# Andriy Zhugayevych  azh@ukr.net
# Interface to ALPS for extended Hubbard model
# created 22.11.2012  modified 23.11.2012
#
# Default settings are in ModuleLoad procedure
# Move azhmodels.xml file to alps/lib/xml folder



ALPS:=module() option package;

export ModuleLoad, Setup, PatchXML, DecodeMethod,
       WriteLattice, WriteInput, Run, WriteScript, ReadParameters, ReadOutput, ReadTruncationError;

local bin, xml, lib, lib9,   # folders and files
      model, model9, dmrg,  # default settings
      knownmethods;



ModuleLoad:=proc()
# BasicTools package is required
if not(member('BasicTools',packages())) then try with(BasicTools) catch: error "Cannot find the required BasicTools package: %1",lastexception end end;
knownmethods:=["sparsediag","dmrg"];
# Default settings
Setup(
 'bin'="C:/Sci/ALPS/bin/",
 'xml'="C:/Sci/ALPS/lib/xml/",  # here we use ALPS.xsl
 'lib'="C:/Sci/ALPS/lib/xml/azhmodels.xml", # models library, the default is models.xml
 'model'="extendedHubbard",
 'dmrg'="dmrg:4,500");  # default settings for dmrg, which is the default method for L>12
NULL
end:


Setup:=proc({printout::boolean:=false})
local sq;
sq:=ProcessSetupArgs([_rest],['bin','xml','lib','model','dmrg']);
lib9:=lib;  model9:=model;
if printout then
 printf("Known methods: %{c,}s\n",Vector(knownmethods));
 printf("Models library: %s\n",lib);
 printf("Default model: %s\n",model);
 printf("Default DMRG settings: %s\n",dmrg) end;
sq
end:


PatchXML:=proc(filename::string,$)
local s;
s:=FileTools[Text][ReadFile](filename);
s:=StringTools[Substitute](s,"href=\"ALPS.xsl",cat("href=\"",xml,"ALPS.xsl"));
FileTools[Text][WriteLine](filename,s);
fclose(filename)
end:


DecodeMethod:=proc(method::string,$)
local i,s,tag,nam;
i:=searchtext("_",method);
if (i=0) then  s:=method;  tag:=NULL else s,tag:=method[..i-1],method[i+1..] end;
i:=searchtext(":",s);
if (i=0) then nam,s:=s,"" else nam,s:=s[..i-1],s[i+1..] end;
if not(member(nam,knownmethods)) then error("Unrecognized method, %1",method) end;
[nam,op(map(parse,StringTools[Split](s,","),'statement')),tag]
end:


WriteLattice:=proc(filename::string,L::posint,typ::{"segment","ring","graph"}:="graph",$)
local fd,i,j,k,n,nmax;
fd:=fopen(filename,WRITE,TEXT);
writeline(fd,"<LATTICES>");
fprintf(fd,"<GRAPH name=\"lattice\" vertices=\"%d\" edges=\"%d\">\n",L,piecewise(typ="segment",L-1,typ="ring",L,L*(L-1)/2));
for i from 1 to L do fprintf(fd,"<VERTEX id=\"%d\" type=\"%d\"/>\n",i,i) end;
if (typ="segment") then
 for i from 1 to L-1 do fprintf(fd,"<EDGE source=\"%d\" target=\"%d\" type=\"%d\"/>\n",i,i+1,i) end
elif (typ="ring") then
 for i from 1 to L do fprintf(fd,"<EDGE source=\"%d\" target=\"%d\" type=\"%d\"/>\n",i,(i mod L)+1,i) end
else
 n,nmax:=0,L*(L-1)/2;
 for k from 1 to L/2 do for i from 1 to L do  n:=n+1;  fprintf(fd,"<EDGE source=\"%d\" target=\"%d\" type=\"%d\"/>\n",i,(i+k-1 mod L)+1,n);  if (n=nmax) then break end end;  if (n=nmax) then break end end end;
writeline(fd,"</GRAPH>","</LATTICES>");
fclose(fd);
NULL
end:


WriteInput:=proc( folder::string, L::posint, H1e0, UV0, ns::posint:=1, output::list({"E","R","NN"}):=["E"], method::string:=`if`(L>12,dmrg,"sparsediag"),
 { Q::integer:=0, Sz:='default', ring::boolean:=false, subtractU::boolean:=false, subtractV::boolean:=false,
   model::string:=model9, lib::string:=lib9, lattice::string:="lattice", latticelib::string:=cat(folder,"/lattice.xml"),
   overwrite::boolean:=false, printout::boolean:=false },$)
local fn,demet,N,nu,nd,L2,lat,H1e,i,UV,fd,n,nmax,k,j;
if FileTools[Exists](folder) then
 if overwrite then
  for fn in FileTools[ListDirectory](folder) do fremove(cat(folder,"/",fn)) end
 else error("Folder exists, %1",folder) end
else
 mkdir(folder) end;
# parameters
demet:=DecodeMethod(method);
N:=L-Q;
if type(2*Sz,integer) then
 nu,nd:=N/2+Sz,N/2-Sz;
 if not(type(nu,nonnegint) and type(nd,nonnegint)) then error "Wrong combination of Q and Sz: #1 and #2",Q,Sz end
else
 nu,nd:=ceil(N/2),floor(N/2) end;
L2:=`if`(ring,L,L-1);
# H1e
if type(H1e0,'Matrix'(L)) then
 lat:="graph";
 H1e:=Matrix(H1e0,shape=symmetric)
elif type(H1e0,list) then
 lat:=`if`(ring,"ring","segment");
 H1e:=Matrix(L,shape=symmetric);
 if   type(H1e0[1],numeric) then for i from 1 to L do H1e[i,i]:=H1e0[1] end
 elif type(H1e0[1],'Vector'(2)) then for i from 1 to L do H1e[i,i]:=`if`(type(i,odd),H1e0[1][1],H1e0[1][2]) end
 elif type(H1e0[1],'Vector'(L)) then for i from 1 to L do H1e[i,i]:=H1e0[1][i] end
 else error "H1e[1] can be one of e, <e1,e2>, Vector(L) but received %1",H1e0[1] end;
 if   type(H1e0[2],numeric) then for i from 1 to L2 do H1e[i,(i mod L)+1]:=H1e0[2] end
 elif type(H1e0[2],'Vector'(2) ) then for i from 1 to L2 do H1e[i,(i mod L)+1]:=`if`(type(i,odd),H1e0[2][1],H1e0[2][2]) end
 elif type(H1e0[2],'Vector'(L2)) then for i from 1 to L2 do H1e[i,(i mod L)+1]:=H1e0[2][i] end
 else error "H1e[2] can be one of t, <t1,t2>, Vector(L2) but received %1",H1e0[2] end
else error "H1e can be either Matrix or list but received %1",H1e end;
# UV
if type(UV0,'Matrix'(L)) then
 UV:=Matrix(UV0,shape=symmetric)
elif type(UV0,list) then
 UV:=Matrix(L,shape=symmetric);
 if   type(UV0[1],numeric) then for i from 1 to L do UV[i,i]:=UV0[1] end
 elif type(UV0[1],'Vector'(2)) then for i from 1 to L do UV[i,i]:=`if`(type(i,odd),UV0[1][1],UV0[1][2]) end
 elif type(UV0[1],'Vector'(L)) then for i from 1 to L do UV[i,i]:=UV0[1][i] end
 else error "UV[1] can be one of U, <U1,U2>, Vector(L) but received %1",UV0[1] end;
 if   type(UV0[2],numeric) then for i from 1 to L2 do UV[i,(i mod L)+1]:=UV0[2] end
 elif type(UV0[2],'Vector'(2) ) then for i from 1 to L2 do UV[i,(i mod L)+1]:=`if`(type(i,odd),UV0[2][1],UV0[2][2]) end
 elif type(UV0[2],'Vector'(L2)) then for i from 1 to L2 do UV[i,(i mod L)+1]:=UV0[2][i] end
 else error "UV[2] can be one of V, <V1,V2>, Vector(L2) but received %1",UV0[2] end
else error "UV can be either Matrix or list but received %1",UV end;
if subtractU then for i from 1 to L do H1e[i,i]:=H1e[i,i]-UV[i,i]/2 end end:
if subtractV then for i from 1 to L do H1e[i,i]:=H1e[i,i]-add(UV[i,j],j=1..L)+UV[i,i] end end:
# input files
WriteLattice(latticelib,L,lat);
fd:=fopen(cat(folder,"/inp.xml"),WRITE,TEXT);
writeline(fd,"<SIMULATION>","<PARAMETERS>");
fprintf(fd,"<PARAMETER name=\"LATTICE_LIBRARY\">%s</PARAMETER>\n",latticelib);
fprintf(fd,"<PARAMETER name=\"LATTICE\">%s</PARAMETER>\n",lattice);
fprintf(fd,"<PARAMETER name=\"MODEL_LIBRARY\">%s</PARAMETER>\n",lib);
fprintf(fd,"<PARAMETER name=\"MODEL\">%s</PARAMETER>\n",model);
for i from 1 to L do
 if (H1e[i,i]<>0) then fprintf(fd,"<PARAMETER name=\"e%d\">%a</PARAMETER>\n",i,H1e[i,i]) end;
 if ( UV[i,i]<>0) then fprintf(fd,"<PARAMETER name=\"U%d\">%a</PARAMETER>\n",i, UV[i,i]) end end;
if (lat="graph") then
 n,nmax:=0,L*(L-1)/2;
 for k from 1 to L/2 do for i from 1 to L do
  n:=n+1;
  j:=(i+k-1 mod L)+1;
  if (H1e[i,j]<>0) then fprintf(fd,"<PARAMETER name=\"t%d\">%a</PARAMETER>\n",n,H1e[i,j]) end;
  if ( UV[i,j]<>0) then fprintf(fd,"<PARAMETER name=\"V%d\">%a</PARAMETER>\n",n, UV[i,j]) end;
  if (n=nmax) then break end end;  if (n=nmax) then break end end
else
 for i from 1 to L2 do
  if (H1e[(i mod L)+1]<>0) then fprintf(fd,"<PARAMETER name=\"t%d\">%a</PARAMETER>\n",i,H1e[i,(i mod L)+1]) end;
  if ( UV[(i mod L)+1]<>0) then fprintf(fd,"<PARAMETER name=\"V%d\">%a</PARAMETER>\n",i, UV[i,(i mod L)+1]) end end end;
writeline(fd,"<PARAMETER name=\"CONSERVED_QUANTUMNUMBERS\">Nup,Ndown</PARAMETER>");
fprintf(fd,"<PARAMETER name=\"Nup_total\">%d</PARAMETER>\n",nu);
fprintf(fd,"<PARAMETER name=\"Ndown_total\">%d</PARAMETER>\n",nd);
fprintf(fd,"<PARAMETER name=\"NUMBER_EIGENVALUES\">%d</PARAMETER>\n",ns);
if member("R",output) then
 writeline(fd,"<PARAMETER name=\"MEASURE_CORRELATIONS[Ru]\">cdag_up:c_up</PARAMETER>");
 writeline(fd,"<PARAMETER name=\"MEASURE_CORRELATIONS[Rd]\">cdag_down:c_down</PARAMETER>") end;
if member("NN",output) then
 writeline(fd,"<PARAMETER name=\"MEASURE_CORRELATIONS[NNu]\">n_up:n_up</PARAMETER>");
 writeline(fd,"<PARAMETER name=\"MEASURE_CORRELATIONS[NNd]\">n_down:n_down</PARAMETER>");
 writeline(fd,"<PARAMETER name=\"MEASURE_CORRELATIONS[NNc]\">n_up:n_down</PARAMETER>") end;
if (demet[1]="dmrg") then
 fprintf(fd,"<PARAMETER name=\"SWEEPS\">%d</PARAMETER>\n",demet[2]);
 fprintf(fd,"<PARAMETER name=\"MAXSTATES\">%d</PARAMETER>\n",demet[3]) end;
writeline(fd,"</PARAMETERS>","</SIMULATION>");
fclose(fd);
WriteLines(cat(folder,"/job.xml"),[
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
"<?xml-stylesheet type=\"text/xsl\" href=\"ALPS.xsl\"?>",
"<JOB xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"http://xml.comp-phys.org/2003/8/job.xsd\">",
"<OUTPUT file=\"job_out.xml\"/>",
"<TASK status=\"new\">",
"<INPUT file=\"inp.xml\"/>",
"<OUTPUT file=\"out.xml\"/>",
"</TASK>",
"</JOB>"],"WRITE");
if printout then PrintFile(cat(folder,"/inp.xml")) end;
NULL
end:


Run:=proc(program::string, folder::string, command::string:="", { printout::boolean:=false },$)
local cline,ct,res;
cline:=cat(bin,program," --write-xml ",folder,"/job.xml");
ct:=time[real]():
res:=`if`( command="launch", system[launch](cline), ssystem(cline) );
if printout then if (command="launch") then
 printf("Launched: PID=%d (not for Windows!)",res)
else
 printf("Run: flag %d, time %s\n%s",res[1],FormatTime2(time[real]()-ct),res[2]) end end;
res
end:


WriteScript:=proc( filename::string, program::string, folder::string,
 { mode::string:="WRITE", overwrite::boolean:=false, rootfld::string:="", printout::boolean:=false },$)
if (not(overwrite) and FileTools[Exists](filename)) then error("File exists, %1",filename) end;
WriteLines(filename,[cat(bin,program," --write-xml ",folder,"/job.xml")],mode);
if printout then PrintFile(filename) end;
NULL
end:


ReadParameters:=proc(folder::string,{printout::boolean:=false},$)
local xd,ls,e;
xd:=XMLTools[ParseFile](`if`(FileTools[IsDirectory](folder),cat(folder,"/out.xml"),folder)):
ls:=[seq([XMLTools[AttributeValue](e,"name"),XMLTools[TextText](XMLTools[GetChild](e,1))],e=XMLTools[GetChildByName](op(XMLTools[GetChildByName](xd,"PARAMETERS")),"PARAMETER"))];
if printout then for e in ls do printf("%s=%s\n",op(e)) end end;
ls
end:


ReadOutput:=proc( folder::string, ns0::nonnegint:=0, output::list({"E","R","NN"}):=["E"], $)
local ls,ns,tbE,tbR,tbNN,n,ls2,e2,ss,ls3,L,e3,i,j,tb,e;
ls:=XMLTools[GetChildByName](op(XMLTools[GetChildByName](XMLTools[ParseFile](`if`(FileTools[IsDirectory](folder),cat(folder,"/out.xml"),folder)),"EIGENSTATES")),"EIGENSTATE"):
ns:=`if`(0<ns0 and ns0<nops(ls),ns0,nops(ls));
if (ns<ns0) then WARNING("Only %1 states out of requested %2 sates are returned",ns,ns0) end;
tbE:=table():
if member("R",output) then tbR:=table() end;
if member("NN",output) then tbNN:=table() end;
for n from 1 to ns do
 ls2:=XMLTools[GetChildByName](ls[n],"SCALAR_AVERAGE");
 if member("E",output) then for e2 in ls2 do if (XMLTools[AttributeValue](e2,"name")="Energy") then
   tbE[n]:=parse(XMLTools[TextText](XMLTools[GetChild](XMLTools[GetChild](e2,1),1)));  break end end end;
 ls2:=XMLTools[GetChildByName](ls[n],"VECTOR_AVERAGE");
 if member("R",output) then for ss in ["Ru","Rd"] do
  for e2 in ls2 do if (XMLTools[AttributeValue](e2,"name")=ss) then
   ls3:=XMLTools[GetChildByName](e2,"SCALAR_AVERAGE");
   L:=sqrt(nops(ls3));
   tbR[n,ss]:=Matrix(L,shape=symmetric,datatype=float);
   for e3 in ls3 do
    i,j:=op(sscanf(XMLTools[AttributeValue](e3,"indexvalue"),"%d -- %d"));
    tbR[n,ss][i+1,j+1]:=parse(XMLTools[TextText](XMLTools[GetChild](XMLTools[GetChild](e3,1),1))) end;
   break end end end end;
 if member("NN",output) then for ss in ["NNu","NNd","NNc"] do
  for e2 in ls2 do if (XMLTools[AttributeValue](e2,"name")=ss) then
   ls3:=XMLTools[GetChildByName](e2,"SCALAR_AVERAGE");
   L:=sqrt(nops(ls3));
   tbNN[n,ss]:=Matrix(L,shape=symmetric,datatype=float);
   for e3 in ls3 do
    i,j:=op(sscanf(XMLTools[AttributeValue](e3,"indexvalue"),"%d -- %d"));
    tbNN[n,ss][i+1,j+1]:=parse(XMLTools[TextText](XMLTools[GetChild](XMLTools[GetChild](e3,1),1))) end;
   break end end end end end;
tb:=table():
for n from 1 to ns do
 ls:=[]:
 for e in output do
  if   (e="E" ) then ls:=[op(ls),tbE[n]]
  elif (e="R" ) then ls:=[op(ls),[tbR[n,"Ru"],tbR[n,"Rd"]]]
  elif (e="NN") then ls:=[op(ls),[tbNN[n,"NNu"],tbNN[n,"NNd"],tbNN[n,"NNc"]]] end end;
 tb[n]:=`if`(nops(ls)=1,op(ls),ls) end;
`if`(ns=1,`if`(nops(ls)=1,tb[1],op(tb[1])),convert(tb,list))
end:


ReadTruncationError:=proc(folder::string,$)
local ls,e;
ls:=XMLTools[GetChildByName](XMLTools[GetChildByName](op(XMLTools[GetChildByName](XMLTools[ParseFile](`if`(FileTools[IsDirectory](folder),cat(folder,"/out.xml"),folder)),"EIGENSTATES")),"EIGENSTATE")[1],"SCALAR_AVERAGE");
for e in ls do if (XMLTools[AttributeValue](e,"name")="Truncation error") then return parse(XMLTools[TextText](XMLTools[GetChild](XMLTools[GetChild](e,1),1))) end end;
'undefined'
end:



########################################################################

ModuleLoad()

end module:
