% Andriy Zhugayevych  azh@ukr.net
% Lab MD for n-octane
% created 16.02.2014  modified 16.02.2014

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage[pdfpagemode=UseNone,pdfstartview={}]{hyperref}

\begin{document}
\title{Lab on Molecular dynamics}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\begin{minipage}[b]{0.33\linewidth}
\centering
\includegraphics[width=\linewidth]{n-butane_PES}
\caption{PES for C--C--C--C dihedral in butane.} \label{PES}
\end{minipage}
\quad
\begin{minipage}[b]{0.3\linewidth}
\centering
\includegraphics[width=\linewidth]{md1ns_dd}
\caption{Statistical distribution of terminal C--C--C--C dihedral.} \label{md1ns_dd}
\end{minipage}
\quad
\begin{minipage}[b]{0.3\linewidth}
\centering
\includegraphics[width=\linewidth]{md1ns_Ld}
\caption{Statistical distribution of end-to-end distance.} \label{md1ns_Ld}
\end{minipage}
\end{figure}

The molecule under the study is n-octane, chemical formula C$_8$H$_{18}$. We use MM3 force field and TINKER program.

At the room temperature a nontrivial dynamics of this molecule reduces to the rotation of five C--C--C--C dihedrals. The potential energy profile of each dihedral is close to that for n-butane shown in \fref{PES}. At 300~K three conformations are important: trans and two gauche. The latter are higher in energy by 35~meV, so that the equilibrium population of the lowest energy (trans) conformer is about 0.66. The barrier between the conformers is 0.14~eV. Using this value, the transition state theory predicts the transition between the conformers to occur on a scale of hundred of picoseconds. This mean that at laboratory times the dihedrals are fully equilibrated.

To run MD simulations we start with the lowest energy geometry, which is all-trans conformer. The short- and long-time dynamics of the terminal C--C--C--C dihedral are shown in Figs.~\ref{md10ps_d} and \ref{md1ns_d}. The corresponding xyz- and log-files are attached as \href{md10ps.xyz}{\texttt{md10ps.xyz}}, \href{md10ps.out}{\texttt{md10ps.out}}, \href{md1ns.xyz}{\texttt{md1ns.xyz}}, \href{md1ns.out}{\texttt{md1ns.out}}. Both the dynamics and statistical distribution shown in \fref{md1ns_d} are fully consistent with the above statistical estimates of the conformer populations and transition rates between them.

Finally, we measured the dynamics (\fref{md1ns_L}) and statistical distribution (\fref{md1ns_Ld}) of the end-to-end (carbon-carbon) distance. In the independent rotation approximation this distance is about 7~\AA, in good agreement with the observed 8~\AA. Note that the finite-size effects are important: in the infinite-polymer approximation the distance would be two times larger.

\begin{figure}[p]
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=\linewidth]{md10ps_d}
\caption{Short-time dynamics of terminal C--C--C--C dihedral.} \label{md10ps_d}
\end{minipage} \\
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=\linewidth]{md1ns_d}
\caption{Long-time dynamics of terminal C--C--C--C dihedral.} \label{md1ns_d}
\end{minipage}
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=\linewidth]{md1ns_L}
\caption{Dynamics of end-to-end distance.} \label{md1ns_L}
\end{minipage}
\end{figure}

\end{document}
