% Andriy Zhugayevych  azh@ukr.net
% created 20.02.2014  modified 1.11.2016

\documentclass[11pt]{Aarticle}

\begin{document}
\title{Lab SE for bipyridine}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{molecule}
\caption{The lowest energy ground state conformation.} \label{geom}
\end{figure}

The molecule under the study is 2,2'-bipyridine, chemical formula C$_{10}$N$_2$H$_8$. We use semiempirical PM6 method and MOPAC program.

In the ground state the lowest energy conformation is shown in \cref{geom}. The molecule is planar with the symmetry $C_{2h}$. The bridging C--C bond is elongated (1.5~\AA) indicative for a single bond, the rings are aromatic (C--C bond lengths are about 1.4~\AA).

The MO energies together with their symmetries are shown in \cref{MOs}. The energy gap is 8.6~eV. The frontier orbitals belong to the $\pi$-conjugated system, see HOMO in \cref{HOMO180} and LUMO in \cref{LUMO180}. More specifically the six HOMOs and six LUMOs are $\pi$-conjugated, except for HOMO-1 and HOMO-2 belonging to nitrogen's lone pairs hybridized with $\sigma$-bonds. The four HOMO and four LUMO originate from the doubly degenerate HOMO and LUMO in the archetypal benzene molecule.

In the triplet state the symmetry is lowered to $C_h$: the molecule is planar but there is no inversion symmetry. A visual inspection of the two unpaired orbitals, see Figs.~\ref{SOMO1},\ref{SOMO2}, shows that in molecular orbital picture the triplet state corresponds to the right aromatic ring being excited (HOMO to LUMO): the electronic density is depleted on the right ring in \cref{SOMO1} compared to HOMO in \cref{HOMO180}, whereas it is localized on the right ring in \cref{SOMO2} in a LUMO pattern shown in \cref{LUMO180}. This results in the observed geometrical asymmetry and nonzero dipole moment. The relative energy of the relaxed triplet state is 1.8~eV.

The relaxed PES for the bridging C--C--C--C dihedral is shown in \cref{PES}. It is monotonic (DFT calculations show a shallow minimum at $30^\circ$, see \cref{PES2}). The flipped conformation ($0^\circ$) is unstable due to strong electrostatic and steric repulsion between the two nitrogens and two hydrogens in close contact. This repulsion is much stronger than the attractive effect of the $\pi$-conjugation (about 0.1~eV as follows from \cref{PES}). The latter is uninfluenced by the flip as can be seen in Figs.~\ref{HOMO0},\ref{LUMO0}. At $90^\circ$ the $\pi$-conjugation between the two rings is broken as well as the $\sigma_h$ symmetry. As result, in \cref{HOMO90} we observe a hybridization of frontier MOs, initially separated by symmetry.

Attached are .mop, .out, and .mgf files for the discussed conformers/states marked appropriately: 0, 90, 180 mean the dihedral value, ``T'' means triplet, ``scan'' means PES. The scanned relaxed geometries are given in the corresponding xyz-file.

\begin{figure}[p]
\centering
\begin{minipage}{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{PES}
\caption{PES for the bridging C--C--C--C dihedral.} \label{PES}
\end{minipage}\qquad
\begin{minipage}{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{PES2}
\caption{Rigid (f) and relaxed (o) PES for the bridging C--C--C--C dihedral by CAM-B3LYP/6-31G**.} \label{PES2}
\end{minipage}
\\
\begin{minipage}[b]{0.2\linewidth}
\centering
\includegraphics[width=\linewidth]{MOs}
\caption{MO energies (eV) and symmetries for frontier orbitals.} \label{MOs}
\end{minipage}
\qquad
\begin{minipage}[b]{0.7\linewidth}
\centering
\includegraphics[width=\linewidth]{90_homo}
\caption{HOMO at $90^\circ$.} \label{HOMO90}
\end{minipage}
\end{figure}

\begin{figure}[p]
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{180_homo}
\caption{HOMO.} \label{HOMO180}
\end{minipage}
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{180_lumo}
\caption{LUMO.} \label{LUMO180}
\end{minipage} \bigskip \\
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{180_T_somo1}
\caption{Triplet, unpaired MO at -7.8 eV.} \label{SOMO1}
\end{minipage}
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{180_T_somo2}
\caption{Triplet, unpaired MO at -9.9 eV.} \label{SOMO2}
\end{minipage} \bigskip \\
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{0_homo}
\caption{HOMO for flipped dihedral.} \label{HOMO0}
\end{minipage}
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{0_lumo}
\caption{LUMO for flipped dihedral.} \label{LUMO0}
\end{minipage}
\end{figure}

\end{document}
