%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt]{iopart}
\newcommand{\gguide}{{\it Preparing graphics for IOP journals}}
%Uncomment next line if AMS fonts required
%\usepackage{iopams}  
\begin{document}

\title[Author guidelines for IOP journals in  \LaTeXe]{How to prepare and submit an article for 
publication in an IOP journal using \LaTeXe}

\author{Author's name}

\address{Institute of Physics 
Publishing, Dirac
House, Temple Back, Bristol BS1 6BE, UK}
\ead{custserv@iop.org}
\begin{abstract}
This document describes the  preparation of an article using \LaTeXe\ and 
\verb"iopart.cls" (the IOP \LaTeXe\ preprint class file).
This class file is designed to help 
authors produce preprints in a form suitable for submission to any of the
journals published by Institute of Physics Publishing.
Authors submitting to any IOP journal, i.e.\ 
both single- and double-column ones, should follow the guidelines set out here. 
On acceptance, their TeX code will be converted to 
the appropriate format for the journal concerned.

\end{abstract}

%Uncomment for PACS numbers title message
%\pacs{00.00, 20.00, 42.10}
% Keywords required only for MST, PB, PMB, PM, JOA, JOB? 
%\vspace{2pc}
%\noindent{\it Keywords}: Article preparation, IOP journals
% Uncomment for Submitted to journal title message
%\submitto{\JPA}
% Comment out if separate title page not required
\maketitle

\section{Introduction: file preparation and submission}
The \verb"iopart" \LaTeXe\ article class file is provided to help authors prepare articles for submission to the IOP journals. Submission is not restricted to those using of this class file and articles prepared using any other class or style files can also be submitted. Use of the \verb"iopart" class file does, however, help to speed the publication process and it is hoped it will make it easy for authors to prepare their articles. This document describes and demonstrates the use of \verb"iopart.cls" to produce a preprint for submission and refereeing. The detailed formatting for print and web use will be undertaken by IOP as part of the production process after the article has been accepted for publication, but use of \verb"iopart" does make this simpler.

\subsection{What you will need to supply}
Full details on how to submit files to a particular IOP journal are contained in the document {\it Guidelines for authors} which is discussed in section \ref{agide}. Here we mention the key points you need to consider when preparing your files for submission. 

\subsubsection{{\bf Text}} The \LaTeX\ source code of your paper with all figures included in 
the source code (see section \ref{figinc}). Although we recommend that authors use the \verb"iopart" class file, articles prepared using almost any  version of \TeX\ or \LaTeX\ 
can be handled.  
\begin{itemize}
\item {\bf Using \LaTeX\ packages} Most \LaTeXe\ packages can be used if they are 
available in the normal distribution of \LaTeXe; however, if it is essential to use 
a non-standard package then any extra files needed to process the article must 
also be sent in. Authors should be aware that the final version will be printed on 
a different page size and using different fonts to the preprint version so that any 
special effects used should not contain material that is not easily scalable.
Alterations to the source code will be made during the production process in order to 
conform to IOP house style and journal format.
\end{itemize}
\subsubsection{\bf Figures} Figures must be included in an article as encapsulated PostScript files
(see section \ref{figinc}) or created using standard \LaTeX\ drawing commands. 
 Please name all figure files using the guidelines in section \ref{fname}. For more detail
on preparation of EPS figure files, please refer to IOP's graphics guidelines (\gguide) 
which can be downloaded from authors.iop.org.

\begin{itemize}
\item {\bf Including figures\label{fig1}} All figures can be included within the body of the text 
at an appropriate point or grouped together with their captions at the end of the article. A standard graphics inclusion package such as \verb"graphicx" should be used for figure inclusion.
Authors should avoid using special effects generated by including verbatim
PostScript code. Wherever possible, please try to use standard \LaTeX\ tools 
and packages.
\end{itemize}

\subsubsection{\bf BiBTeX \label{bibby}}  If you use BiBTeX to prepare your
references, our preferred  \verb".bst" styles are: 

\begin{itemize}
\item for the numerical (Vancouver) reference style we recommend that authors use 
 \verb"unsrt.bst";
\item for alphabetic (Harvard) style reference we recommend that authors use
the \verb"jphysicsB.bst" BiBTeX style file together with the harvard \LaTeX\ package. 
\verb"jphysicsB.bst" is supplied as part of the \verb"harvard.sty" package which can be 
downloaded from www.ctan.org.
\end{itemize}

Please make sure that you include your .bib bibliographic database file(s) and any 
.bst style file(s) you have used (other than unsrt.bst or jphysicsB.bst).

\subsubsection{\bf Copyrighted material} If you wish to illustrate your article using material for which you do not own the copyright then you must seek permission from the copyright holder, usually both the author and the publisher. It is the author's responsibility to obtain copyright permissions and this should be done prior to submitting your article. If you have obtained permission, please provide full details of the permission granted---for example, copies of the text of any e-mails or a copy of any letters you may have received. Figure captions must include an acknowledgment of the original source of the material even when permission to use has been obtained. Full details on copyright can be found in IOP's {\it Guidelines for authors} which can be accessed online at authors.iop.org. 

\subsection{Naming your files}
Please name all your files, both figures and text as follows:
\begin{itemize}
\item use only characters from the set a to z, A to Z, 0 to 9 and underscore (\_); 
\item do not use spaces in file names;
\item include an extension to indicate the file type (e.g., .tex, .eps, .txt, etc);
\item do not use any accented characters in file names; for example, \'a, \^e, \~n, \"o, etc because 
they can cause difficulties when processing your files.
\end{itemize}
\subsubsection{\label{fname}Naming your figure files} In addition to the above points, please give each figure file a name which indicates the number of the figure it contains; for example, figure1.eps, figure2a.eps etc. If the figure file contains a figure with multiple parts, for example figure 2(a) to 2(e), give it a name such as figure2a\_2e.eps, and so forth.
\subsection{Submitting your article files to an IOP journal}
For most IOP journals you send your files directly to us by web, e-mail or FTP; however, there are a number of exceptions to this. For certain IOP journals you need to send your files to a different institution or to an external editor. How to find the submission address for a particular journal is discussed in section 1.4, below.
\subsection{Where to send your files \label{agide}}
Full details of how to submit files to a particular IOP journal are contained in IOP's {\it Guidelines for authors} which can be accessed online by going to authors.iop.org. From this document's table of contents, select the `How to submit' link to access full details of the submission address for a particular journal.

\subsection{Obtaining the class file and documentation}
The  \LaTeXe\ class file and guidelines can be downloaded from \verb"authors.iop.org".
Files are available in zipped format for PCs, tar compressed format files for
Unix or as a stuffit archive for Macintosh. 

\section{Preparing your article}

Please follow these guidelines as closely as possible, particularly with regard to the preparation of the reference list.

At the start of the \LaTeX\ source please include 
commented material to identify the journal, author and reference number if 
known. The first non-commented line should be 
\verb"\documentclass[12pt]{iopart}"  to load the preprint class 
file. Omitting \verb"[12pt]" produces an article with the normal journal
page and type sizes. The start of the article text is signalled by 
\verb"\begin{document}".
Authors of very long articles may find it convenient to separate 
their article into a series of files each containing a section, each of which is called 
in turn by the primary file. 

Authors may add their own macros 
at the start of an article provided they do not overwrite existing definitions and 
that they send copies of their new macros with their text file. Macros for the individual paper not included 
in a style file should be inserted in the preamble to the paper with comments to
describe any complex or non-obvious ones.
\verb"iopart" can be used with other package files such
as those loading the AMS extension fonts 
\verb"msam" and \verb"msbm" (these fonts provide the 
blackboard bold alphabet and various extra maths symbols as well as symbols useful in figure 
captions); an extra style file \verb"iopams.sty" is provided to load these
packages and provide extra definitions for bold Greek letters.

\subsection{Double-column journals}
Authors writing for double-column journals should use the \verb"iopart" class file. Conversion from the single-column format to the double-column output required for printing will be done during the production process. 
However, authors should bear in mind that all mathematical formulae will need to be fitted
into the width of a single column, so individual lines of equations should not occupy more than two thirds of the line width in this preprint form.

\section{The title and abstract page} 
The code for setting the title page information is slightly different from
the normal default in \LaTeX. 

\subsection{Titles and article types}
The title is set using the command
\verb"\title{#1}", where \verb"#1" is the title of the article. The
first letter 
of the title should be capitalized with the rest in lower case. 
Mathematical expressions within the title may be left in light-face type. 

If the title is too long to use as a running head at the top of each page (apart from the
first) a short
form can be provided as an optional argument (in square brackets)
before the full title, i.e.\ \verb"\title[Short title]{Full title}".

For article types other than papers, \verb"iopart.cls"
has a generic heading \verb"\article[Short title]{TYPE}{Full title}" 
and the specific definitions given in table~\ref{arttype}. In each case (apart from Letters
to the Editor) an 
optional argument can be used immediately after the control sequence name
to specify the short title; where no short title is given the full title
will be used as the running head. 
For Letters use \verb"\letter{Full title}", no short title is required as 
the running head is automatically defined to be {\it Letter to the Editor}.
The generic heading could be used for 
articles such as those presented at a conference or workshop, e.g.
\small\begin{verbatim}
\article[Short title]{WORKSHOP ON HIGH-ENERGY PHYSICS}{Title}
\end{verbatim}\normalsize
Footnotes to titles may be given, though acknowledgment of 
funding should be included in the acknowledgments section rather than here. A footnote can be included by using \verb"\footnote{Text of footnote.}" immediately after the title.

\begin{table}
\caption{\label{arttype}Types of article defined in the {\tt iopart.cls} 
class file.}
\footnotesize\rm
\begin{tabular*}{\textwidth}{@{}l*{15}{@{\extracolsep{0pt plus12pt}}l}}
\br
Command&Type&Heading on first page\\
\mr
\verb"\title{#1}"&Paper&---\\
\verb"\review{#1}"&Review&REVIEW\\
\verb"\topical{#1}"&Topical review&TOPICAL REVIEW\\
\verb"\comment{#1}"&Comment&COMMENT\\
\verb"\note{#1}"&Note&NOTE\\
\verb"\paper{#1}"&Paper&---\\
\verb"\prelim{#1}"&Preliminary communication&PRELIMINARY COMMUNICATION\\
\verb"\rapid{#1}"&Rapid communication&RAPID COMMUNICATION\\
\verb"\letter{#1}"&Letter&LETTER TO THE EDITOR\\
\verb"\article{#1}{#2}"&Other articles&Whatever is entered as {\tt 
\#1}\\
\br
\end{tabular*}
\end{table}

\subsection{Authors' names and addresses}
The next information required is the list of authors' names and 
their affiliations. For the authors' names type \verb"\author{#1}", 
where \verb"#1" is the 
list of all authors' names. The style for the names is initials then
family name, with a comma after all but the last 
two names, which are separated by `and'. Initials should {\it not} be followed by full stops. First (given) names may be used if 
desired and Chinese-style names included in the form they should be printed in. If the authors are at different addresses a superscripted number, e.g. $^1$, \verb"$^1$", should be used after each 
name to reference the author to his/her address. 
If an author has additional information to appear as a footnote, such as 
a permanent address, a normal \LaTeX\ footnote command
should be given after the family name and address marker 
with this extra information. 

The addresses of the authors' affiliations follow the list of authors. 
Each address is set by using
\verb"\address{#1}" with the address as the single parameter in braces. 
If there is more 
than one address then the appropriate superscripted number, followed by a space, should come at the start of
the address.
 
Please also add the e-mail addresses for at least one of the authors. This is done by inserting the 
command \verb"\ead{#1}" after the postal address(es) where \verb"#1" is the e-mail address.  
See section~\ref{startsample} for sample coding. For more than one e-mail address, please use the command 
\verb"\eads{\mailto{#1}, \mailto{#2}}" with \verb"\mailto" surrounding each e-mail address.

\subsection{The abstract}
The abstract follows the addresses and
should give readers concise information about the content 
of the article and indicate the main results obtained and conclusions 
drawn. It should be self-contained with no reference to 
figures, tables, equations, bibliographic references etc
included and should not normally exceed 200 
words.
To indicate the start 
of the abstract type \verb"\begin{abstract}" followed by the text of the 
abstract (not in braces).  The abstract should normally be restricted 
to a single paragraph and is terminated by the command
\verb"\end{abstract}"

\subsection{Subject classification numbers}
Any Physics and Astronomy Classification System (PACS) 
codes or Mathematics Subject Classification (MSC) scheme 
numbers should come immediately after the abstract. 
Classification codes can greatly help in the choice of suitable 
referees and allocation of articles to subject areas. 
For {\it Inverse Problems} and {\it Nonlinearity} authors may 
use either PACS or MSC codes. 

PACS or MSC numbers are included after the abstract 
using \verb"\pacs{#1}" and \verb"\ams{#1}" respectively.

After any classification numbers the command
\verb"\submitto{#1}" can be inserted, where \verb"#1" is the journal name written in full or the appropriate control sequence as
given in table~\ref{jlab1}. This command is not essential to the running of the file.

\subsubsection{Information on PACS and MSC}
For more information on PACS and MSC see
\begin{itemize}
\item MSC: http://www.ams.org/msc
\item PACS: http://www.aip.org/pacs
\end{itemize}

\subsection{Keywords}
Keywords should be provided for submissions to {\it Measurement Science and Technology, Physical Biology, Physiological Measurement}, and both parts of {\it Journal of Optics\/}. Add these as a new paragraph starting \verb"\noindent{\it Keywords\/}:" after the end of the abstract.

\subsection{Making a separate title page}
The command \verb"\maketitle" forces a page break after the point where it
is inserted and so to keep the header material on a separate page from the
body of the text insert \verb"\maketitle" or \verb"\newpage" before the start of the text. 
If \verb"\maketitle" is not included the text of the
article will start immediately after the abstract.  

\subsection{Sample coding for the start of an article}
\label{startsample}
The code for the start of a title page of a typical paper might read:
\small\begin{verbatim}
\documentclass[12pt]{iopart}
\begin{document}
\title[The anomalous magnetic moment of the 
neutrino]{The anomalous magnetic moment of the 
neutrino and its relation to the solar neutrino problem}

\author{P J Smith$^1$, T M Collins$^2$, 
R J Jones$^3$\footnote{Present address:
Department of Physics, University of Bristol, Tyndalls Park Road, 
Bristol BS8 1TS, UK.} and Janet Williams$^3$}

\address{$^1$ Mathematics Faculty, Open University, 
Milton Keynes MK7~6AA, UK}
\address{$^2$ Department of Mathematics, 
Imperial College, Prince Consort Road, London SW7~2BZ, UK}
\address{$^3$ Department of Computer Science, 
University College London, Gower Street, London WC1E~6BT, UK}
\ead{williams@ucl.ac.uk}

\begin{abstract}
...
\end{abstract}
\pacs{1315, 9440T}
\submitto{\JPG}
\maketitle
\end{verbatim}
\normalsize

\section{The text}
\subsection{Sections, subsections and subsubsections}
The text of articles may be divided into sections, subsections and, where necessary, 
subsubsections. To start a new section, end the previous paragraph and 
then include \verb"\section" followed by the section heading within braces. 
Numbering of sections is done {\it automatically} in the headings: 
sections will be numbered 1, 2, 3, etc, subsections will be numbered 
2.1, 2.2,  3.1, etc, and subsubsections will be numbered 2.3.1, 2.3.2, 
etc.  Cross references to other sections in the text should, where
possible, be made using 
labels (see section~\ref{xrefs}) but can also
be made manually. See section~\ref{eqnum} for information on the numbering of displayed equations. Subsections and subsubsections are 
similar to sections but 
the commands are \verb"\subsection" and \verb"\subsubsection" respectively. 
Sections have a bold heading, subsections an italic heading and 
subsubsections an italic heading with the text following on directly.
\small\begin{verbatim}
\section{This is the section title}
\subsection{This is the subsection title}
\end{verbatim}\normalsize

The first section is normally an introduction,  which should state clearly 
the object of the work, its scope and the main advances reported, with 
brief references to relevant results by other workers. In long papers it is 
helpful to indicate the way in which the paper is arranged and the results 
presented.

Footnotes should be avoided whenever possible and can often be included in the text as phrases or sentences in parentheses. If required, they should be used only for brief notes that do not fit conveniently into the text. The use of 
displayed mathematics in footnotes should be avoided wherever possible and no equations within a footnote should be numbered. 
The standard \LaTeX\ macro \verb"\footnote" should be used.  

\subsection{Acknowledgments}
Authors wishing to acknowledge assistance or encouragement from 
colleagues, special work by technical staff or financial support from 
organizations should do so in an unnumbered `Acknowledgments' section 
immediately following the last numbered section of the paper. The 
command \verb"\ack" sets the acknowledgments heading as an unnumbered
section. For Letters 
\verb"\ack" does not set a heading but leaves a line space and does not 
indent the next paragraph.

\subsection{Appendices}
Technical detail that it is necessary to include, but that interrupts 
the flow of the article, may be consigned to an appendix. 
Any appendices should be included at the end of the main text of the paper, after the acknowledgments section (if any) but before the reference list.
If there are 
two or more appendices they should be called Appendix A, Appendix B, etc. 
Numbered equations will be in the form (A.1), (A.2), etc,
figures will appear as figure A1, figure B1, etc and tables as table A1,
table B1, etc.

The command \verb"\appendix" is used to signify the start of the
appendices. Thereafter \verb"\section", \verb"\subsection", etc, will 
give headings appropriate for an appendix. To obtain a simple heading of 
`Appendix' use the code \verb"\section*{Appendix}". If it contains
numbered equations, figures or tables the command \verb"\appendix" should
precede it and \verb"\setcounter{section}{1}" must follow it. 
 
\subsection{Some matters of style}
It will help the readers if your article is written in a clear,
consistent and concise manner. The Production Department at Institute of Physics
Publishing will try to make sure that your work is presented to its
readers in the best possible way without sacrificing the individuality of
your writing. Some recommended 
points to note, however, are the following.
\begin{enumerate}
\item Authors are often inconsistent in the use of `ize' and `ise' endings.
We recommend using `-ize' spellings (diagonalize, 
renormalization, minimization, etc) but there are some common 
exceptions to this, for example: devise, 
promise and advise.

\item English spellings are mandatory (colour, flavour, behaviour, tunnelling, artefact, focused, focusing, fibre, etc) except in the following journals where either American or English spellings are acceptable: {\it Physical Biology}, {\it Smart Materials and Structures} and {\it Journal of Micromechanics and Microengineering}. 

\item The words table and figure should be written 
in full and {\bf not} abbreviaged to tab. and fig. Do not include `eq.'\, `equation' etc before an equation number or `ref.'\, `reference' etc before a reference number.
\end{enumerate}

Please check your article carefully for accuracy, consistency and clarity before
submission. Remember that your article will probably be read by many
people whose native language is not English and who may not therefore 
be aware of many of the subtle meanings of words or idiomatic phases
present in the English language. It therefore helps if you try to keep
sentences as short and simple as possible.

\section{Mathematics}
\subsection{Two-line constructions}
The great advantage of \LaTeX\ 
over other text processing systems is its 
ability to handle mathematics to almost any degree of complexity. However, 
in order to produce an article suitable for publication both within a print journal and online, 
authors should exercise some restraint on the constructions used. Some equations using very small characters which are clear in a preprint style article may be difficult read in a smaller format or online at a relatively low resolution.
For simple fractions in the text the solidus \verb"/", as in 
$\lambda/2\pi$, should be used instead of \verb"\frac" or \verb"\over", 
care being taken to use parentheses where necessary to avoid ambiguity, 
for example to distinguish between $1/(n-1)$ and $1/n-1$. Exceptions to 
this are the proper fractions $\frac12$, $\frac13$, $\frac34$, 
etc, which are better left in this form. In displayed equations 
horizontal lines are preferable to solidi provided the equation is 
kept within a height of two lines. A two-line solidus should be 
avoided where possible; the construction $(\ldots)^{-1}$ should be 
used instead; for example use:
\begin{equation*}
\frac{1}{M_{\rm a}}\left(\int^\infty_0{\rm d}
\omega\;\frac{|S_o|^2}{N}\right)^{-1}\qquad\mbox{instead of}\qquad
\frac{1}{M_{\rm a}}\biggl/\int^\infty_0{\rm d}
\omega\;\frac{|S_o|^2}{N}.
\end{equation*}

\subsection{Roman and italic in mathematics}
In mathematics mode \LaTeX\ automatically sets variables in an italic 
font. In most cases authors should accept this italicization. However, 
there are some cases where it is better to use a Roman font; for 
instance, IOP journals use a Roman d for a differential d, a Roman e 
for an exponential e and a Roman i for the square root of $-1$. To 
accommodate this and to simplify the  typing of equations we have 
provided some extra definitions. \verb"\rmd", \verb"\rme" and \verb"\rmi" 
now give Roman d, e and i respectively for use in equations, 
e.g.\ $\rmi x\rme^{2x}\rmd x/\rmd y$ 
is obtained by typing \verb"$\rmi x\rme^{2x}\rmd x/\rmd y$". 
 

Certain other common mathematical functions, such as cos, sin, det and 
ker, should appear in Roman type. \LaTeX\ provides macros for 
most of these functions 
(in the cases above, \verb"\cos", \verb"\sin", \verb"\det" and \verb"\ker" 
respectively); we have also provided 
additional definitions for $\Tr$, $\tr$ and 
$\Or$ (\verb"\Tr", \verb"\tr" and \verb"\Or", respectively). 

Subscripts and superscripts should be in Roman type if they are labels 
rather than variables or characters that take values. For example in the 
equation
\[
\epsilon_m=-g\mu_{\rm n}Bm
\]
$m$, the $z$ component of the nuclear spin, is italic because it can have 
different values whereas n is Roman because it 
is a label meaning nuclear ($\mu_{\rm n}$ 
is the nuclear magneton).


\subsection{Displayed equations in double-column journals}
Authors should bear in mind that all mathematical formulae in double-column journals will need to be fitted
into the width of a single column, so individual lines of equations should not occupy more than two thirds of the line width in this preprint form.

\subsection{Special characters for mathematics}
Bold italic characters can be used in our journals to signify vectors (rather
than using an upright bold or an over arrow). To obtain this effect
use \verb"\bi{#1}" within maths mode, e.g. $\bi{ABCdef}$. If upright 
bold characters are required in maths use \verb"\mathbf{#1}" within maths
mode, e.g. $\mathbf{XYZabc}$. The calligraphic (script) uppercase alphabet
is obtained with \verb"\mathcal{AB}" or \verb"\cal{CD}" 
($\mathcal{AB}\cal{CD}$).

The American Mathematical Society provides a series of extra symbol fonts
to use with \LaTeX\ and packages containing the character definitions to
use these fonts. Authors wishing to use Fraktur 
\ifiopams$\mathfrak{ABC}$ \fi
or Blackboard Bold \ifiopams$\mathbb{XYZ}$ \fi can include the appropriate
AMS package (e.g. amsgen, amsfonts, amsbsy, amssymb) with a 
\verb"\usepackage" command or add the command \verb"\usepackage{iopams}"
which loads the four AMS packages mentioned above and also provides
definitions for extra bold characters (all Greek letters and some
additional other symbols). 

The package iopams uses the definition \verb"\boldsymbol" in amsbsy
which allows individual non-alphabetical symbols and Greek letters to be 
made bold within equations.
The bold Greek lowercase letters \ifiopams$\balpha \ldots\bomega$,\fi 
are obtained with the commands 
\verb"\balpha" \dots\ \verb"\bomega" (but note that
bold eta\ifiopams, $\bfeta$,\fi\ is \verb"\bfeta" rather than \verb"\beta")
and the capitals\ifiopams, $\bGamma\ldots\bOmega$,\fi\ with commands 
\verb"\bGamma" \dots\
\verb"\bOmega". Bold versions of the following symbols are
predefined in iopams: 
bold partial\ifiopams, $\bpartial$,\fi\ \verb"\bpartial",
bold `ell'\ifiopams, $\bell$,\fi\  \verb"\bell", 
bold imath\ifiopams, $\bimath$,\fi\  \verb"\bimath", 
bold jmath\ifiopams, $\bjmath$,\fi\  \verb"\bjmath", 
bold infinity\ifiopams, $\binfty$,\fi\ \verb"\binfty", 
bold nabla\ifiopams, $\bnabla$,\fi\ \verb"\bnabla", 
bold centred dot\ifiopams, $\bdot$,\fi\  \verb"\bdot", other 
characters are made bold using 
\verb"\boldsymbol{\symbolname}".

Please do not use the style file \verb"amsmath.sty" (part of the AMSTeX package) in conjunction with \verb"iopart.cls". This will result in several errors. To make use of the macros defined in \verb"amsmath.sty", we have provided the file \verb"setstack.sty" which reproduces the following useful macros from \verb"amsmath.sty":
\small\begin{verbatim}
\overset \underset \sideset \substack \boxed   \leftroot
\uproot  \dddot    \ddddot  \varrow   \harrow
\end{verbatim}\normalsize

Table~\ref{math-tab2} lists some other macros for use in 
mathematics with a brief description of their purpose.

\begin{table}
\caption{\label{math-tab2}Other macros defined in IOP macros for use in maths.}
\begin{tabular*}{\textwidth}{@{}l*{15}{@{\extracolsep{0pt plus
12pt}}l}}
\br
Macro&Result&Description\\
\mr
\verb"\fl"&&Start line of equation full left\\
\verb"\case{#1}{#2}"&$\case{\#1}{\#2}$&Text style fraction in display\\
\verb"\Tr"&$\Tr$&Roman Tr (Trace)\\
\verb"\tr"&$\tr$&Roman tr (trace)\\
\verb"\Or"&$\Or$&Roman O (of order of)\\
\verb"\tdot{#1}"&$\tdot{x}$&Triple dot over character\\
\verb"\lshad"&$\lshad$&Text size left shadow bracket\\
\verb"\rshad"&$\rshad$&Text size right shadow bracket\\
\br
\end{tabular*}
\end{table}

\subsection{Alignment of displayed equations}
The normal style for aligning displayed equations is to align them left rather than centre them. The class file automatically does this and indents each line of a display. To make any line start at the left margin of the page, add \verb"\fl" at its start (to indicate full left).

Using the \verb"eqnarray" environment equations will naturally be aligned left without the use of any ampersands for alignment, see equations (\ref{eq1}) and (\ref{eq2})
\begin{eqnarray}
\alpha + \beta =\gamma^2 \label{eq1}\\
\alpha^2 + 2\gamma + \cos\theta = \delta \label{eq2} 
\end{eqnarray}
This is the normal equation style for our journals.

Where some secondary alignment is needed, for instance a second part of an equation on a second line, a single ampersand is added at the point of alignment in each line  (see  (\ref{eq3}) and (\ref{eq4})).
\begin{eqnarray}
\alpha &=2\gamma^2 + \cos\theta + \frac{XY \sin\theta}{X+ Y\cos\theta} \label{eq3}\\
 & = \delta\theta PQ \cos\gamma. \label{eq4} 
\end{eqnarray}
 
Two points of alignment are possible using two ampersands for alignment (see  (\ref{eq5}) and (\ref{eq6})).  Note in this case extra space \verb"\qquad" is added before the second ampersand in the longest line (the top one) to separate the condition from the equation. 
\begin{eqnarray}
\alpha &=2\gamma^2 + \cos\theta + \frac{XY \sin\theta}{X+ Y\cos\theta}\qquad& \theta > 1 \label{eq5}\\
 & = \delta\theta PQ \cos\gamma &\theta \leq 1\label{eq6} 
\end{eqnarray}

For a long equation which has to be split over more than one line the first line should start at the left margin, this is achieved by inserting \verb"\fl" (full left) at the start of the line, the use of the alignment parameter \verb"&" is not necessary unless some secondary alignment is needed.
\begin{eqnarray}
\fl \alpha + 2\gamma^2 = \cos\theta + \frac{XY \sin\theta}{X+ Y\cos\theta} +  \frac{XY \sin\theta}{X- Y\cos\theta} +
+ \left(\frac{XY \sin\theta}{X+ Y\cos\theta}\right)^2 \nonumber\\
+  \left(\frac{XY \sin\theta}{X- Y\cos\theta}\right)^2\label{eq7} 
\end{eqnarray}

The Plain \TeX\ command \verb"\eqalign" can be used within an \verb"equation" environment to obtain a multiline equation with a single centred number, for example
\begin{equation}
\eqalign{\alpha + \beta =\gamma^2 \cr
\alpha^2 + 2\gamma + \cos\theta = \delta.}\label{eq2} 
\end{equation}
 
\subsection{Miscellaneous points}
Exponential expressions, especially those containing subscripts or 
superscripts, are clearer if the notation $\exp(\ldots)$ is used except for 
simple examples. For instance $\exp[\rmi(kx-\omega t)]$ and $\exp(z^2)$ are 
preferred to $\e^{\rmi(kx-\omega t)}$ and $\e^{z^2}$, but 
$\e^x$ 
is acceptable. Similarly the square root sign $\sqrt{\phantom{b}}$ should 
only be used with relatively
simple expressions, e.g.\ $\sqrt2$ and $\sqrt{a^2+b^2}$;
in other cases the 
power $1/2$ should be used; for example, $[(x^2+y^2)/xy(x-y)]^{1/2}$.

It is important to distinguish between $\ln = \log_\e$ and $\lg 
=\log_{10}$. Braces, brackets and parentheses should be used in the 
following order: $\{[(\;)]\}$. The same ordering of brackets should be 
used within each size. However, this ordering can be ignored if the
brackets have a 
special meaning (e.g.\ if they denote an average or a function).  Decimal 
fractions should 
always be preceded by a zero: for example 0.123 {\bf not} .123. For long 
numbers commas are not inserted but instead a thin space is added after 
every third character away from the position of the decimal point unless 
this leaves a single separated character: e.g.\ $60\,000$, $0.123\,456\,78$ 
but 4321 and 0.7325.

Equations should be followed by a full stop (periods) when at the end
of a sentence.

\subsection{Equation numbering}
\label{eqnum}
\LaTeX\ provides facilities for automatically numbering equations 
and these should be used where possible. Sequential numbering (1), (2), 
etc, is the default numbering system although, if the command
\verb"\eqnobysec" is included in the preamble, equation numbering
by section is obtained, e.g.\ 
(2.1), (2.2), etc. In articles with several appendices equation numbering
by section is useful in the appendices even when sequential numbering has
been used throughout the main body of the text and is switched on by the 
\verb"\appendix" command. Equation numbering by section {\it must} 
be used for {\it Reports on Progress in 
Physics}. When referring to an equation in the text it is not normally necessary to include the word equation before the number, 
which should be parentheses. Do not 
use abbreviations such as eqn or eq.
When cross-referencing is used, \verb"(\ref{<label>})"
 will produce `(\verb"<eqnum>")',
\verb"\eref{<label>}" produces `(\verb"<eqnum>")' and
\verb"\Eref{<label>}" produces `Equation (\verb"<eqnum>")', 
where \verb"<label>" is the label to produce equation number \verb"<eqnum>".

Sometimes it is useful to number equations as parts of the same
basic equation. This can be accomplished by inserting the 
commands \verb"\numparts" before the equations concerned and 
\verb"\endnumparts" when reverting to the normal sequential numbering.
The equations below show the previous equations numbered as separate parts
using \verb"\numparts ... \endnumparts" and the \verb"eqnarray"
environment
\numparts
\begin{eqnarray}
T_{11}&=(1+P_\e)I_{\uparrow\uparrow}-(1-P_\e)
I_{\uparrow\downarrow}\\
T_{-1-1}&=(1+P_\e)I_{\downarrow\downarrow}-(1-P_\e)I_{\uparrow\downarrow}\\
S_{11}&=(3+P_\e)I_{\downarrow\uparrow}-(3-P_e)I_{\uparrow\uparrow}\\
S_{-1-1}&=(3+P_\e)I_{\uparrow\downarrow}-(3-P_\e)
I_{\downarrow\downarrow}
\end{eqnarray}
\endnumparts


\subsection{Miscellaneous extra commands for displayed equations}
The \verb"\cases" command of Plain \TeX\ is available
for use with \LaTeX\ but has been amended slightly to 
increase the space between the equation and the condition. 
\Eref{cases} 
demonstrates simply the output from the \verb"\cases" command
\begin{equation}
\label{cases}
X=\cases{1&for $x \ge 0$\\
-1&for $x<0$\\}
\end{equation}
%The code used was:
%\small\begin{verbatim}
%\begin{equation}
%\label{cases}
%X=\cases{1&for $x \ge 0$\\
%-1&for $x<0$\\}
%\end{equation}
%\end{verbatim}
%\normalsize

To obtain text style fractions within displayed maths the command 
\verb"\case{#1}{#2}" can be used (see equations (2) and (5)) instead
of the usual \verb"\frac{#1}{#2}" command or \verb"{#1 \over #2}".

When two or more short equations are on the same line they should be 
separated by a `qquad space' (\verb"\qquad"), rather than
\verb"\quad" or any combination of \verb"\,", \verb"\>", \verb"\;" 
and \verb"\ ".

\section{Referencing\label{except}}
Two different styles of referencing are in common use: 
the Harvard alphabetical system and the Vancouver numerical system. 
All IOP journals allow the use of the Harvard or Vancouver system 
(authors should use the style they are comfortable with), 
apart from the following journals  

\begin{itemize}
\item {\it Physics in Medicine and Biology} 
\item {\it Physiological Measurement}
\end{itemize}

\noindent for which authors must use the Harvard referencing style. 

\subsection{Alphabetical (Harvard) system}
In the Harvard system the name of the author appears in the text together 
with the year of publication. As appropriate, either the date or the name 
and date are included within parentheses. Where there are only two authors 
both names should be given in the text; if there are more than two 
authors only the first name should appear followed by `{\it et al}' 
(which can be obtained by typing \verb"\etal"). When two or 
more references to work by one author or group of authors occur for the 
same year they should be identified by including a, b, etc after the date 
(e.g.\ 1986a). If several references to different pages of the same article 
occur the appropriate page number may be given in the text, e.g.\ Kitchen 
(1982, p 39).

The reference list at the end of an article consists of an 
unnumbered `References' section containing an
alphabetical listing by authors' names and in date order for each 
author or group of identical authors. The reference list in the 
preprint style is started by including the command \verb"\section*{References}" and then
\verb"\begin{harvard}".
Individual references start with \verb"\item[]" and the reference list is completed with \verb"\end{harvard}".
There is also a shortened form of the coding; \verb"\section*{References}"
and \verb"\begin{harvard}" can be replaced by the single command
\verb"\References" and \verb"\end{harvard}" can be shortened to
\verb"\endrefs".

\subsection{Numerical (Vancouver) system}
In the numerical system references are numbered sequentially 
throughout the text. The numbers occur within square brackets and one 
number can be used to designate several references. A numerical 
reference list in the \verb"iopart" style is started by including the 
command \verb"\section*{References}" and then
\verb"\begin{thebibliography}{<num>}", where \verb"<num>" is the largest
number in the reference list (or any other number with the same number
of digits).  The 
reference list gives the references in 
numerical, not alphabetical, order and is completed by
\verb"\end{thebibliography}". Short forms of the commands are again
available: \verb"\Bibliography{<num>}" can be used at the start of the
references section and \verb"\endbib" at the end.

A variant of this system is to use labels instead of numbers within 
square brackets, this method is allowed although not recommended.

\subsection{BiBTeX\label{bibtex}}
Note that for the journals lised at the start of section {\ref{except}} authors should use the
appropriate \verb".bst" file to produce references in the correct style---see section \ref{bibby} for
a list of reccommended \verb".bst" files.

\subsection{References, general}
A complete reference should provide the reader with enough information to 
locate the article concerned. Titles of journal articles can also be included and are required for {\it Inverse problems, Journal of Neural Engineering, Measurement Science and Technology, Physical Biology, Physics in Medicine and Biology\/} and {\it Physiological Measurement}. Final page numbers of references are required for {\it Reports on Progress in Physics\/} and {\it Physiological Measurement}.

Up to ten authors may be given in a particular reference; where 
there are more than ten only the first should be given followed by 
`{\it et al}'. If an author is unsure of an abbreviation and the 
journal is not given in appendix B, it is best to leave the title in full. 

The terms {\it loc.\ cit.}\ and {\it ibid}.\ should not be used. 
Unpublished conferences and reports should generally not be included 
in the reference list if a published version of the work exists. Articles in the course of publication should 
include the article title and the journal of publication, if known. 
A reference to a thesis submitted for a higher degree may be included 
if it has not been superseded by a published 
paper but the institution where the work was done should be included.

The basic structure of a reference in the reference list is the same in both the alphabetical and numerical systems, the only difference the code at the start of the reference. Alphabetic references are preceded by \verb"\item[]", numeric by \verb"\bibitem{label}" or just \verb"\item" to generate a number or \verb"\nonum" where a reference is not the first in a group of references under the same number.

Cross referencing between the text and the 
reference list is most useful in the numeric system but is not necessary for alphabetic referencing 
in the Harvard system as adding or deleting a reference 
does not normally change any of the other references. 
Care should, however, be taken to make sure that the text citations match the reference list and vice versa.

Note that footnotes to the text should not be 
included in reference list, but should appear at the bottom of the relevant page by using the \verb"\footnote" command.
   
\subsection{References to journal articles}
A normal reference to a journal article contains three changes of 
font:
the authors and date appear in Roman type, the journal title in 
italic, the volume number in bold and the page numbers in Roman again. 
A typical journal entry would be:

\smallskip
\begin{harvard}
\item[] Cisneros A 1971 {\it Astrophys.\ Space Sci.} {\bf 10} 87
\end{harvard}
\smallskip

\noindent which would be obtained by typing, within the references
environment 
\small\begin{verbatim}
\item[] Cisneros A 1971 {\it Astrophys. Space Sci.} {\bf 10} 87
\end{verbatim}\normalsize

Features to note are the following.

\begin{enumerate}
\item The authors should be in the form surname (with only the first 
letter capitalized) {\bf followed} by the initials with {\bf no} 
periods after the initials. Authors should be separated by a comma 
except for the last two which should be separated by `and' with no 
comma preceding it. For journals that accept titles of articles in the 
reference list,  the title should be in Roman (upright)
lower case letters, except for an initial 
capital, and should follow the date.

\item The year of publication follows the authors and is not in parentheses. An article title (in Roman) would follow the year.

\item The journal is in italic and is abbreviated. \ref{jlabs} 
gives a list of macros that will give the correct abbreviation for 
many of the common journals. If a journal has several parts denoted by 
different letters the part letter should be inserted after the journal in Roman type, e.g.\ 
{\it Phys.\ Rev.\ \rm A}. 

\item The volume number is bold; the page number is Roman.
 Both the initial and final page numbers should be given where possible. The final page number should be in 
the shortest possible form and separated from the initial page number by an en rule (\verb"--"), e.g.\ 1203--14.

\item Where there are two or more references with identical authors, 
the authors' names should be repeated for the second and subsequent references. Each individual publication should be presented as a separate reference, although in the numerical system one number can be used for several references. This facilitates linking in the electronic version of the journal. 
\end{enumerate}
\subsection{Electronic journal references}
These often do not always follow the conventional {\it year-journal-volume-page numbers} pattern. Some examples are:

\numrefs{1}
\item Carlip S and Vera R 1998 {\it Phys. Rev.} D {\bf 58} 011345 
\item Davies K and Brown G 1997 {\it J. High Energy Phys.} JHEP12(1997)002
\item Hannestad S 2005 {\it J. Cosmol. Astropart. Phys.} JCAP02(2005)011
\item Hilhorst H J 2005 {\it J. Stat. Mech.} L02003
\item Gundlach C 1999 {\it Liv. Rev. Rel.} 1994-4
\endnumrefs

\subsection{Preprint references}
Preprint may be referenced but if the article concerned has been published in a peer-reviewed journal, that reference should take precedence. If only a preprint reference can be given, it is helpful to include the article title. Examples are:
\vskip6pt
\numrefs{1}
\item Neilson D and Choptuik M 2000 {\it Class. Quantum Grav.} {\bf 17} 761 ({\it Preprint} gr-qc/9812053)
\item Harrison M 1999 Dipheomorphism-invariant manifolds {\it Preprint} hep-th/9909196
\endnumrefs

\subsection{References to books, conference proceedings and reports}

References to books, proceedings and reports are similar, but have only two
changes of font. The authors and date of publication are in Roman, the 
title of the book is in italic, and the editors, publisher, 
town of publication 
and page number are in Roman. A typical reference to a book and a
conference paper might be

\smallskip
\begin{harvard}
\item[] Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} 
(Moscow: Moscow State University Press) p~103
\item[] Caplar R and Kulisic P 1973 {\it Proc.\
Int.\ Conf.\ on Nuclear Physics (Munich)} vol~1 (Amsterdam:  
North-Holland/American Elsevier) p~517
\end{harvard}
\smallskip

\noindent which would be obtained by typing
\small\begin{verbatim}
\item[] Dorman L I 1975 {\it Variations of Galactic Cosmic Rays} 
(Moscow: Moscow State University Press) p~103
\item[] Caplar R and Kulisic P 1973 {\it Proc. Int. Conf. on Nuclear 
Physics (Munich)} vol~1 (Amsterdam: North-Holland/American 
Elsevier) p~517
\end{verbatim}\normalsize
\noindent respectively.


Features to note are the following.
\begin{enumerate}
\item Book titles are in italic and should be spelt out in full with 
initial capital letters for all except minor words. Words such as 
Proceedings, Symposium, International, Conference, Second, etc should 
be abbreviated to Proc., Symp., Int., Conf., 2nd, 
respectively, but the rest of the title should be given in full, 
followed by the date of the conference and the 
town or city where the conference was held. For 
Laboratory Reports the Laboratory should be spelt out wherever 
possible, e.g.\ {\it Argonne National Laboratory Report}.

\item The volume number as, for example, vol~2, should be followed by 
the editors, if any, in a form such as ed~A~J~Smith and P~R~Jones. Use 
\etal if there are more than two editors. Next comes the town of 
publication and publisher, within brackets and separated by a colon, 
and finally the page numbers preceded by p if only one number is given 
or pp if both the initial and final numbers are given.

\item If a book is part of a series (for examples, {\it Springer Tracts in Modern Physics\/}), the series title and volume number is given in parentheses after the book title. Whereas for an individual volume in a multivolume set, the set title is given first, then the volume title. 
\end{enumerate}
\smallskip
\begin{harvard}
\item[]Morse M 1996 Supersonic beam sources {\it Atomic Molecular and Optical Physics\/} ({\it Experimental Methods in the Physical Sciences\/} vol 29) ed F B Dunning and R Hulet (San Diego: Academic)  
\item[]Fulco C E, Liverman C T and Sox H C (eds) 2000 {\it Gulf War and Health\/} vol 1 {\it Depleted Uranium, Pyridostigmine Bromide, Sarin, and Vaccines\/} (Washington, DC: The National Academies Press)
\end{harvard}

\section{Cross referencing\label{xrefs}}
The facility to cross reference items in the text is very useful when 
composing articles as the precise form of the article may be uncertain at the start 
and  revisions and amendments may subsequently be made. 
\LaTeX\ provides excellent facilities for doing cross-referencing
and these can be very useful in preparing articles.

\subsection{References}
\label{refs}
Cross referencing is useful for numeric reference lists because, if it 
is used, adding 
another reference to the list does not then involve renumbering all 
subsequent references. It is not necessary for referencing 
in the Harvard system where the final reference list is alphabetical 
and normally no other changes are necessary when a reference is added or
deleted.
Two passes are necessary initially to get the cross references right 
but once they are correct a single run is usually sufficient provided an 
\verb".aux" file is available and the file 
is run to the end each time.
\verb"\cite" and \verb"\bibitem" are used to link citations in the text
with their entry in the reference list;
if the 
reference list contains an entry \verb"\bibitem{label}", 
then \verb"\bibitem{label}" 
will produce the correct number in the reference list and 
\verb"\cite{label}" will produce the number within square brackets in the 
text. \verb"label" may contain alphabetic letters, 
or punctuation characters but must not contain spaces or commas. It is also
recommended that the underscore character \_{} is not used in cross
referencing. 
Thus labels for the form 
\verb"eq:partial", \verb"fig:run1", \verb"eq:dy'", 
etc, may be used. When several 
references occur together in the text \verb"\cite" may be used with 
multiple labels with commas but no spaces separating them; 
the output will be the 
numbers within a single pair of square brackets with a comma and a 
thin space separating the numbers. Thus \verb"\cite{label1,label2,label4}"
would give [1,\,2,\,4]. Note that no attempt is made by the style file to sort the 
labels and no shortening of groups of consecutive numbers is done.
Authors should therefore try to use multiple labels in the correct 
order.

The numbers for the cross referencing are generated in the order the 
references appear in the reference list, so that if the entries in the 
list are not in the order in which the references appear in the text 
then the 
numbering within the text will not be sequential. To correct this 
change the ordering of the entries in the reference list and then 
rerun {\it twice}.

\subsection{Equation numbers, sections, subsections, figures and 
tables}
Labels for equation numbers, sections, subsections, figures and tables 
are all defined with the \verb"\label{label}" command and cross references 
to them are made with the \verb"\ref{label}" command. 

Any section, subsection, subsubsection, appendix or subappendix 
command defines a section type label, e.g. 1, 2.2, A2, A1.2 depending 
on context. A typical article might have in the code of its introduction 
`The results are discussed in section\verb"~\ref{disc}".' and
the heading for the discussion section would be:
\small\begin{verbatim}
\section{Results}\label{disc}
\end{verbatim}\normalsize
Labels to sections, etc, may occur anywhere within that section except
within another numbered environment. 
Within a maths environment labels can be used to tag equations which are 
referred to within the text. 

In addition to the standard \verb"\ref{<label>}" the abbreviated
forms given in the \tref{abrefs}
are available for reference to standard parts of the text

\Table{\label{abrefs}Alternatives to the normal references $\backslash${\tt ref} 
and the text generated by
them. Note it is not normally necessary to include the word equation
before an equation number except where the number starts a sentence. The
versions producing an initial capital should only be used at the start of
sentences.} 
\br
Reference&Text produced\\
\mr
\verb"\eref{<label>}"&(\verb"<num>")\\
\verb"\Eref{<label>}"&Equation (\verb"<num>")\\
\verb"\fref{<label>}"&figure \verb"<num>"\\
\verb"\Fref{<label>}"&Figure \verb"<num>"\\
\verb"\sref{<label>}"&section \verb"<num>"\\
\verb"\Sref{<label>}"&Section \verb"<num>"\\
\verb"\tref{<label>}"&table \verb"<num>"\\
\verb"\Tref{<label>}"&Table \verb"<num>"\\
\br
\endTable

\section{Tables and table captions}
Tables are numbered serially and referred to in the text 
by number (table 1, etc, {\bf not} tab. 1). Each table should have an 
explanatory caption which should be as concise as possible. If a table 
is divided into parts these should be labelled \pt(a), \pt(b), 
\pt(c), etc but there should be only one caption for the whole 
table, not separate ones for each part.

In the preprint style the tables may be included in the text 
or listed separately after the reference list 
starting on a new page. 

\subsection{The basic table format}
The standard form for a table is:
\small\begin{verbatim}
\begin{table}
\caption{\label{label}Table caption.}
\begin{indented}
\item[]\begin{tabular}{@{}llll}
\br
Head 1&Head 2&Head 3&Head 4\\
\mr
1.1&1.2&1.3&1.4\\
2.1&2.2&2.3&2.4\\
\br
\end{tabular}
\end{indented}
\end{table}
\end{verbatim}\normalsize

Points to note are:
\begin{enumerate}
\item The caption comes before the table. It should have a period at
the end.

\item Tables are normally set in a smaller type than the text.
The normal style is for tables to be indented. This is accomplished
by using \verb"\begin{indented}" \dots\ \verb"\end{indented}"
and putting \verb"\item[]" before the start of the tabular environment.
Omit these
commands for any tables which will not fit on the page when indented.

\item The default is for columns to be aligned left and 
adding \verb"@{}" omits the extra space before the first column.

\item Tables have only horizontal rules and no vertical ones. The rules at
the top and bottom are thicker than internal rules and are set with
\verb"\br" (bold rule). 
The rule separating the headings from the entries is set with
\verb"\mr" (medium rule).

\item Numbers in columns should be aligned on the decimal point;
to help do this a control sequence \verb"\lineup" has been defined 
which sets \verb"\0" equal to a space the size of a digit, \verb"\m"
to be a space the width of a minus sign, and \verb"\-" to be a left
overlapping minus sign. \verb"\-" is for use in text mode while the other
two commands may be used in maths or text.
(\verb"\lineup" should only be used within a table
environment after the caption so that \verb"\-" has its normal meaning
elsewhere.) See table~\ref{tabone} for an example of a table where
\verb"\lineup" has been used.
\end{enumerate}

\begin{table}
\caption{\label{tabone}A simple example produced using the standard table commands 
and $\backslash${\tt lineup} to assist in aligning columns on the 
decimal point. The width of the 
table and rules is set automatically by the 
preamble.} 

\begin{indented}
\lineup
\item[]\begin{tabular}{@{}*{7}{l}}
\br                              
$\0\0A$&$B$&$C$&\m$D$&\m$E$&$F$&$\0G$\cr 
\mr
\0\023.5&60  &0.53&$-20.2$&$-0.22$ &\01.7&\014.5\cr
\0\039.7&\-60&0.74&$-51.9$&$-0.208$&47.2 &146\cr 
\0123.7 &\00 &0.75&$-57.2$&\m---   &---  &---\cr 
3241.56 &60  &0.60&$-48.1$&$-0.29$ &41   &\015\cr 
\br
\end{tabular}
\end{indented}
\end{table}

\subsection{Simplified coding and extra features for tables}
The basic coding format can be simplified using extra commands provided in
the \verb"iopart" class file. The commands up to and including 
the start of the tabular environment
can be replaced by
\small\begin{verbatim}
\Table{\label{label}Table caption}
\end{verbatim}\normalsize
this also activates the definitions within \verb"\lineup".
The final three lines can also be reduced to \verb"\endTable" or
\verb"\endtab". Similarly for a table which does not fit in when indented
\verb"\fulltable{\label{label}caption}" \dots\ \verb"\endfulltable" or \verb"\endtab"
can be used. \LaTeX\ optional positional parameters can, if desired, be added after 
\verb"\Table{\label{label}caption}" and \verb"\fulltable{\label{label}caption}".


\verb"\centre{#1}{#2}" can be used to centre a heading 
\verb"#2" over \verb"#1" 
columns and \verb"\crule{#1}" puts a rule across 
\verb"#1" columns. A negative 
space \verb"\ns" is usually useful to reduce the space between a centred 
heading and a centred rule. \verb"\ns" should occur immediately after the 
\verb"\\" of the row containing the centred heading (see code for
\tref{tabl3}). A small space can be 
inserted between rows of the table 
with \verb"\ms" and a half line space with \verb"\bs" 
(both must follow a \verb"\\" but should not have a 
\verb"\\" following them).
   
\Table{\label{tabl3}A table with headings spanning two columns and containing notes. 
To improve the 
visual effect a negative skip ($\backslash${\tt ns})
has been put in between the lines of the 
headings. Commands set-up by $\backslash${\tt lineup} are used to aid 
alignment in columns. $\backslash${\tt lineup} is defined within
the $\backslash${\tt Table} definition.}
\br
&&&\centre{2}{Separation energies}\\
\ns
&Thickness&&\crule{2}\\
Nucleus&(mg\,cm$^{-2}$)&Composition&$\gamma$, n (MeV)&$\gamma$, 2n (MeV)\\
\mr
$^{181}$Ta&$19.3\0\pm 0.1^{\rm a}$&Natural&7.6&14.2\\
$^{208}$Pb&$\03.8\0\pm 0.8^{\rm b}$&99\%\ enriched&7.4&14.1\\
$^{209}$Bi&$\02.86\pm 0.01^{\rm b}$&Natural&7.5&14.4\\
\br
\end{tabular}
\item[] $^{\rm a}$ Self-supporting.
\item[] $^{\rm b}$ Deposited over Al backing.
\end{indented}
\end{table}

Units should not normally be given within the body of a table but 
given in brackets following the column heading; however, they can be 
included in the caption for long column headings or complicated units. 
Where possible tables should not be broken over pages. 
If a table has related notes these should appear directly below the table
rather than at the bottom of the page. Notes can be designated with
footnote symbols (preferable when there are only a few notes) or
superscripted small roman letters. The notes are set to the same width as
the table and in normal tables follow after \verb"\end{tabular}", each
note preceded by \verb"\item[]". For a full width table \verb"\noindent"
should precede the note rather than \verb"\item[]". To simplify the coding 
\verb"\tabnotes" can, if desired, replace \verb"\end{tabular}" and 
\verb"\endtabnotes" replaces
\verb"\end{indented}\end{table}".

If all the tables are grouped at the end of a document
the command \verb"\Tables" is used to start a new page and 
set a heading `Tables and table captions'. If the tables follow an appendix then add the command \verb"\noappendix" to revert to normal style numbering.
  
\section{Figures and figure captions}

Figures (with their captions) can be incorporated into the text at the appropriate position or grouped together
at the end of the article. If the figures are at the end of the article and follow an appendix then add the command \verb"\noappendix" to revert to normal style numbering.

\subsection{Using copyright material}
If you wish to illustrate your paper using material for which you 
do not own the copyright then you must seek permission from 
the copyright holder, usually both the author and the publisher of the previous work. It is the author's responsibility to obtain 
copyright permissions and this should be done
prior to submitting your paper. 
If you have obtained permission, please provide full details of 
the permission granted---for example, copies of the text of any e-mails 
or a copy of any letters you may have received. Figure captions must include an acknowledgment of the original source of the material even when permission to use has been obtained.

\subsection{Inclusion of graphics files\label{figinc}}
Using the \verb"graphicx" package graphics files can 
be included within figure and center environments at an 
appropriate point within the text using code such as:
\small\begin{verbatim}
\includegraphics{file.eps}
\end{verbatim}\normalsize
The \verb"graphicx" package supports various optional arguments
to control the appearance of the figure. Other similar 
packages can also be used (e.g. \verb"graphics", \verb"epsf"). 
For more detail about graphics inclusion see the documentation 
of the \verb"graphicx" package, refer to one of the books on \LaTeX\ {\cite{book1}}
or download some of the excellent free documentation available via the Comprehensive
TeX Archive Network (CTAN) http://www.ctan.org---{in particular see \cite{eps}}.
IOP's graphics guidelines, \gguide, provide further information on preparing EPS files---a copy
should have accompanied this document but it may be download from authors.iop.org.

\subsection{Captions}
Each figure should have a brief caption describing it and, if 
necessary, interpreting the various lines and symbols on the figure. 
As much lettering as possible should be removed from the figure itself 
and included in the caption. If a figure has parts, these should be 
labelled ($a$), ($b$), ($c$), etc and all parts should be described 
within a single caption. \Tref{blobs} gives the definitions for describing 
symbols and lines often used within figure captions (more symbols are 
available when using the optional packages loading the AMS extension fonts).

\subsection{Multimedia}
All of our journals encourage authors to submit multimedia attachments to 
enhance the online versions of published research articles. Multimedia 
enhancements typically consist of video clips, animations or supplementary 
data such as data files, tables of extra information or extra figures. They can 
add to the reader's understanding and present results in attractive ways that go 
beyond what can be presented in the print version of the journal. 
The printed journal remains the archival version, and multimedia items are 
supplements which enhance a reader's understanding of the paper but are not 
essential to that understanding. For electronic-only journals, multimedia attachments 
may be used to convey essential information. Guidelines on multimedia file formats 
are contained in the document {\it Guidelines for authors} which can be accessed 
online by going to authors.iop.org.

\begin{table}[t]
\caption{\label{blobs}Control sequences to describe lines and symbols in figure 
captions.}
\begin{indented}
\item[]\begin{tabular}{@{}lllll}
\br
Control sequence&Output&&Control sequence&Output\\
\mr
\verb"\dotted"&\dotted        &&\verb"\opencircle"&\opencircle\\
\verb"\dashed"&\dashed        &&\verb"\opentriangle"&\opentriangle\\
\verb"\broken"&\broken&&\verb"\opentriangledown"&\opentriangledown\\
\verb"\longbroken"&\longbroken&&\verb"\fullsquare"&\fullsquare\\
\verb"\chain"&\chain          &&\verb"\opensquare"&\opensquare\\
\verb"\dashddot"&\dashddot    &&\verb"\fullcircle"&\fullcircle\\
\verb"\full"&\full            &&\verb"\opendiamond"&\opendiamond\\
\br
\end{tabular}
\end{indented}
\end{table}

\clearpage

\appendix
\section{List of macros for formatting text, figures and tables}

\begin{table}[hb]
\caption{Macros available for use in text. Parameters in square brackets are optional.}
\footnotesize\rm
\begin{tabular}{@{}*{7}{l}}
\br
Macro name&Purpose\\
\mr
\verb"\title[#1]{#2}"&Title of article and short title (optional)\\
\verb"\paper[#1]{#2}"&Title of paper and short title (optional)\\
\verb"\letter{#1}"&Title of Letter to the Editor\\
\verb"\comment[#1]{#2}"&Title of Comment and short title (optional)\\
\verb"\topical[#1]{#2}"&Title of Topical Review and short title 
(optional)\\
\verb"\review[#1]{#2}"&Title of review article and short title (optional)\\
\verb"\note[#1]{#2}"&Title of Note and short title (optional)\\
\verb"\prelim[#1]{#2}"&Title of Preliminary Communication \& short title\\
\verb"\author{#1}"&List of all authors\\
\verb"\article[#1]{#2}{#3}"&Type and title of other articles and 
short title (optional)\\
\verb"\address{#1}"&Address of author\\
\verb"\pacs{#1}"&PACS classification codes\\
\verb"\pacno{#1}"&Single PACS classification code\\
\verb"\ams{#1}"&Mathematics Classification Scheme\\
\verb"\submitto{#1}"&`Submitted to' message\\
\verb"\maketitle"&Creates title page\\
\verb"\begin{abstract}"&Start of abstract\\
\verb"\end{abstract}"&End of abstract\\
\verb"\nosections"&Inserts space before text when no sections\\
\verb"\section{#1}"&Section heading\\
\verb"\subsection{#1}"&Subsection heading\\
\verb"\subsubsection{#1}"&Subsubsection heading\\
\verb"\appendix"&Start of appendixes\\
\verb"\ack"&Acknowledgments heading\\
\verb"\References"&Heading for reference list\\
\verb"\begin{harvard}"&Start of alphabetic reference list\\
\verb"\end{harvard}"&End of alphabetic reference list\\
\verb"\begin{thebibliography}{#1}"&Start of numeric reference list\\
\verb"\end{thebibliography}"&End of numeric reference list\\
\verb"\etal"&\etal for text and reference lists\\
\verb"\nonum"&Unnumbered entry in numerical reference list\\
\br
\end{tabular}
\end{table}


\begin{table}
\caption{Macros defined within {\tt iopart.cls}
for use with figures and tables.}
\begin{indented}
\item[]\begin{tabular}{@{}l*{15}{l}}
\br
Macro name&Purpose\\
\mr
\verb"\Figures"&Heading for list of figure captions\\
\verb"\Figure{#1}"&Figure caption\\
\verb"\Tables"&Heading for tables and table captions\\
\verb"\Table{#1}"&Table caption\\
\verb"\fulltable{#1}"&Table caption for full width table\\
\verb"\endTable"&End of table created with \verb"\Table"\\
\verb"\endfulltab"&End of table created with \verb"\fulltable"\\
\verb"\endtab"&End of table\\
\verb"\br"&Bold rule for tables\\
\verb"\mr"&Medium rule for tables\\
\verb"\ns"&Small negative space for use in table\\
\verb"\centre{#1}{#2}"&Centre heading over columns\\
\verb"\crule{#1}"&Centre rule over columns\\
\verb"\lineup"&Set macros for alignment in columns\\
\verb"\m"&Space equal to width of minus sign\\
\verb"\-"&Left overhanging minus sign\\
\verb"\0"&Space equal to width of a digit\\
\br
\end{tabular}
\end{indented}
\end{table}

\clearpage
\section{Control sequences for journal
abbreviations}
\label{jlabs}
\begin{table}[hb]
\caption{\label{jlab1}Abbreviations for the IOP journals.}
\begin{indented}
\item[]
\begin{tabular}{@{}lll}
\br
Macro name&{\rm Short form of journal title}&Years relevant\\
\mr
{\it Current journals}\\
\mr
\verb"\CQG"&Class. Quantum Grav.\\
\verb"\EJP"&Eur. J. Phys.\\
\verb"\IP"&Inverse Problems\\
\verb"\JHEP"&J. High Energy Phys.&1999 and onwards\\
\verb"\JMM"&J. of Michromech. and Microeng.\\
\verb"\JNE"&J. Neural Eng.\\
\verb"\JOA"&J. Opt. A: Pure and Applied Opt.&1998 and onwards\\
\verb"\JOB"&J. Opt. B: Quantum and Semiclass. Opt.&1999 and onwards\\
\verb"\JPA"&J. Phys. A: Math. Gen.\\
\verb"\jpb"&J. Phys. B: At. Mol. Opt. Phys.&1988 and onwards\\
\verb"\JPCM"&J. Phys: Condens. Matter&1989 and onwards\\
\verb"\JPD"&J. Phys. D: Appl. Phys.\\
\verb"\jpg"&J. Phys. G: Nucl. Part. Phys.&1989 and onwards\\
\verb"\MSMSE"&Modelling Simul. Mater. Sci. Eng.\\
\verb"\MST"&Meas. Sci. Technol.&1990 and onwards\\
\verb"\NJP"&New J. Phys.&1999 and onwards\\
\verb"\NL"&Nonlinearity\\
\verb"\NT"&Nanotechnology\\
\verb"\PB"&Phys. Biol.\\
\verb"\PM"&Physiol. Meas.\\
\verb"\PMB"&Phys. Med. Biol.\\
\verb"\PPCF"&Plasma Physics and Controlled Fusion\\
\verb"\PSST"&Plasma Sources Sci. Technol.\\
\verb"\RPP"&Rep. Prog. Phys.\\
\verb"\SST"&Semicond. Sci. Technol.\\
\verb"\SMS"&Smart Mater. Struct.\\
\verb"\SUST"&Supercond. Sci. Technol.\\
\mr
{\it No Longer Published}\\
\mr
\verb"\JPB"&J. Phys. B: At. Mol. Phys.&1968--1987\\
\verb"\JPC"&J. Phys. C: Solid State Phys.&1968--1988\\
\verb"\JPE"&J. Phys. E: Sci. Instrum.&1968--1989\\
\verb"\JPF"&J. Phys. F: Met. Phys.&1971--1988\\
\verb"\JPG"&J. Phys. G: Nucl. Phys.&1975--1988\\
\verb"\PAO"&Pure and Applied Opt.&1992--1998\\
\verb"\QO"&Quantum Opt.&1989--1994\\
\verb"\QSO"&Quantum and Semiclass. Opt.&1995--1998\\
\br
\end{tabular}
\end{indented}
\end{table}

\begin{table}

\caption{\label{jlab2}Abbreviations for some more 
common non-IOP journals.}
\begin{indented}
\item[]\begin{tabular}{@{}ll}
\br
Macro name&{\rm Short form of journal}\\
\mr
\verb"\AC"&Acta Crystallogr.\\
\verb"\AM"&Acta Metall.\\
\verb"\AP"&Ann. Phys., Lpz\\
\verb"\APNY"&Ann. Phys., NY\\
\verb"\APP"&Ann. Phys., Paris\\
\verb"\CJP"&Can. J. Phys.\\
\verb"\GRG"&Gen. Rel. Grav.\\
\verb"\JAP"&J. Appl. Phys.\\
\verb"\JCP"&J. Chem. Phys.\\
\verb"\JJAP"&Japan. J. Appl. Phys.\\
\verb"\JMMM"&J. Magn. Magn. Mater.\\
\verb"\JMP"&J. Math. Phys.\\
\verb"\JOSA"&J. Opt. Soc. Am.\\
\verb"\JP"&J. Physique\\
\verb"\JPhCh"&J. Phys. Chem.\\
\verb"\JPSJ"&J. Phys. Soc. Japan\\
\verb"\JQSRT"&J. Quant. Spectrosc. Radiat. Transfer\\
\verb"\NC"&Nuovo Cimento\\
\verb"\NIM"&Nucl. Instrum. Methods\\
\verb"\NP"&Nucl. Phys.\\
\verb"\PF"&Phys. Fluids\\
\verb"\PL"&Phys. Lett.\\
\verb"\PR"&Phys. Rev.\\
\verb"\PRL"&Phys. Rev. Lett.\\
\verb"\PRS"&Proc. R. Soc.\\
\verb"\PS"&Phys. Scr.\\
\verb"\PSS"&Phys. Status Solidi\\
\verb"\PTRS"&Phil. Trans. R. Soc.\\
\verb"\RMP"&Rev. Mod. Phys.\\
\verb"\RSI"&Rev. Sci. Instrum.\\
\verb"\SSC"&Solid State Commun.\\
\verb"\SPJ"&Sov. Phys.--JETP\\
\verb"\ZP"&Z. Phys.\\
\br
\end{tabular}
\end{indented}
\end{table}

\section*{References}
\begin{thebibliography}{10}
\bibitem{book1} Goosens M, Rahtz S and Mittelbach F 1997 {\it The \LaTeX\ Graphics Companion\/} 
(Reading, MA: Addison-Wesley)
\bibitem{eps} Reckdahl K 1997 {\it Using Imported Graphics in \LaTeX\ } (search CTAN for the file `epslatex.pdf')
\end{thebibliography}

\end{document}

