% Andriy Zhugayevych  azh@ukr.net
% Lab GO for n-octane
% created 10.02.2014  modified 10.02.2014

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage[pdfpagemode=UseNone,pdfstartview={}]{hyperref}

\begin{document}
\title{Lab on Geometry optimization}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{n-octane}
\end{figure}

The molecule under the study is n-octane, chemical formula C$_8$H$_{18}$.

The initial geometry is created using Spartan molecular builder, see \href{n-octane_ini.xyz}{\texttt{n-octane\_ini.xyz}}.

The geometry is optimized using MMFF force-field which is designed ``to perform well for a wide range of organic chemistry calculations'', see \href{http://en.wikipedia.org/wiki/Merck_Molecular_Force_Field}{Wikipedia}. The optimized geometry is saved as \href{n-octane.xyz}{\texttt{n-octane.xyz}}.

Experimental data for this molecule are not available. That is why we use similar molecule with known experimental geometry: butane. Those data are taken from \href{http://cccbdb.nist.gov/}{CCCBDB database}. The calculated vs. experimental values are as follows: CC bond length is 1.53\,\AA\ vs. 1.53\,\AA, CH bond length is 1.10\,\AA\ vs. 1.12\,\AA, CCC angle is 111$^\circ$ vs. 114$^\circ$. Therefore the agreement is excellent. The experimental data suggest a gauche conformation. Yet the high-level ab initio calculations give all-trans conformation. This means that there are low energy metastble conformations which will be discussed below.

The point group of the molecule is C$_{2h}$. The elementary molecular fragment consist of atoms 4,1,5,8,11 ``unfolding'' by the inversion, and atoms 2,6,9,12 ``unfolding'' by the whole point group.

All the low energy conformations of the molecule originate from independent rotations of the five CCCC dihedrals. Each of these dihedrals allows for two gauche conformations whose energy penalty is 35~meV. Thus at the room temperature (25~meV) we expect substantial population of such conformers, whose total number is about $3^5=243$.

The molecular structure can be understood on the basis of $sp^3$-hybridization of carbon atoms.

\end{document}
