Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\Software\Classes\.aux]
@="azh.aux"

[HKEY_CURRENT_USER\Software\Classes\azh.aux]

[HKEY_CURRENT_USER\Software\Classes\azh.aux\DefaultIcon]
@="C:\\Sys\\ico\\_aux.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.aux\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.aux\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.aux\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.bib]
@="azh.bib"

[HKEY_CURRENT_USER\Software\Classes\azh.bib]

[HKEY_CURRENT_USER\Software\Classes\azh.bib\DefaultIcon]
@="C:\\Sys\\ico\\bib.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.bib\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.bib\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.bib\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.dat]
@="azh.dat"

[HKEY_CURRENT_USER\Software\Classes\azh.dat]

[HKEY_CURRENT_USER\Software\Classes\azh.dat\DefaultIcon]
@="C:\\Sys\\ico\\dat.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.dat\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.dat\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.dat\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.f90]
@="azh.f90"

[HKEY_CURRENT_USER\Software\Classes\azh.f90]

[HKEY_CURRENT_USER\Software\Classes\azh.f90\DefaultIcon]
@="C:\\Sys\\ico\\fortran.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.f90\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.f90\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.f90\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.f]
@="azh.f"

[HKEY_CURRENT_USER\Software\Classes\azh.f]

[HKEY_CURRENT_USER\Software\Classes\azh.f\DefaultIcon]
@="C:\\Sys\\ico\\f.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.f\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.f\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.f\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.ini]
@="azh.ini"

[HKEY_CURRENT_USER\Software\Classes\azh.ini]

[HKEY_CURRENT_USER\Software\Classes\azh.ini\DefaultIcon]
@="C:\\Sys\\ico\\ini.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.ini\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.ini\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.ini\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.log]
@="azh.log"

[HKEY_CURRENT_USER\Software\Classes\azh.log]

[HKEY_CURRENT_USER\Software\Classes\azh.log\DefaultIcon]
@="C:\\Sys\\ico\\log.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.log\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.log\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.log\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.out]
@="azh.out"

[HKEY_CURRENT_USER\Software\Classes\azh.out]

[HKEY_CURRENT_USER\Software\Classes\azh.out\DefaultIcon]
@="C:\\Sys\\ico\\out.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.out\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.out\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.out\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.prm]
@="azh.prm"

[HKEY_CURRENT_USER\Software\Classes\azh.prm]

[HKEY_CURRENT_USER\Software\Classes\azh.prm\DefaultIcon]
@="C:\\Sys\\ico\\prm.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.prm\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.prm\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.prm\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"



[HKEY_CURRENT_USER\Software\Classes\.bash]
@="azh.bash"

[HKEY_CURRENT_USER\Software\Classes\azh.bash]
"AlwaysShowEXT"=""

[HKEY_CURRENT_USER\Software\Classes\azh.bash\DefaultIcon]
@="C:\\Sys\\ico\\bash.ico"

[HKEY_CURRENT_USER\Software\Classes\azh.bash\shell]

[HKEY_CURRENT_USER\Software\Classes\azh.bash\shell\open]

[HKEY_CURRENT_USER\Software\Classes\azh.bash\shell\open\command]
@="C:\\Sci\\PSPad\\PSPad.exe %1"

