% Andriy Zhugayevych  azh@ukr.net
% created 18.02.2022  modified 20.02.2022

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}

\begin{document}
\title{Lab 1}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{fig1}
\caption{The polymer under the study: `A' is the variable acceptor block \cite{Klimovich21}.} \label{fig1}
\end{figure}

In this work we study the dependence of basic electronic properties of the polymer shown in \cref{fig1} on the acceptor block. This polymer was considered in Ref.~\cite{Klimovich21} as electronic donor in bulk hererojunction solar cells. The reference system P1 shows good power conversion efficiency, so by optimizing the acceptor we would like to obtain new efficient donors. In calculations, instead of bulk polymer, we consider isolated long planar oligomers with all aliphatic chains replaced by hydrogen atoms. In this approximation, the two modifications P4 and P5 reduce to the same model oligomer. We denote the model oligomers as `N2S' for P1 and `N3H' for P4-5. Both experimental data and calculations were taken from Ref.~\cite{Klimovich21}. The latter were provided as four raw Gaussian \cite{Gaussian} output files. In those calculations, the CAM-B3LYP density functional combined with the 6-31G* basis set was applied within the density function theory (time-dependent for excited states).

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{N2S_HOMO}\par\medskip
\includegraphics[width=\linewidth]{N3H_HOMO}
\caption{Highest occupied molecular orbital (HOMO) of N2S (top) and N3H (bottom) polymers.} \label{HOMO}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{N2S_LUMO}\par\medskip
\includegraphics[width=\linewidth]{N3H_LUMO}
\caption{Lowest unoccupied molecular orbital (LUMO) of N2S (top) and N3H (bottom) polymers.} \label{LUMO}
\end{minipage}
\end{figure}

The frontier molecular orbitals (MO) of both systems are shown in \cref{HOMO,LUMO} \file{N2S.mgf,N3H.mgf}. As expected, the HOMO of the two systems are nearly identical, whereas the LUMO is more localized towards acceptor for N2S polymer indicating that `N2S' block is stronger acceptor than `N3H'. The small asymmetry of the HOMO wave-function on the carbazole unit is due to finite-size effects.

Calculated HOMO/LUMO and excitation energies are given in \cref{tab1} \file{N2S.out,N3H.out}. In agreement with the above MO analysis, the HOMO energy is nearly the same for both polymers, whereas the LUMO energy of N3H is much higher. Although the LUMO was not measured in Ref.\cite{Klimovich21}, the absorption blue-shift by 0.3~eV is in excellent agreement with experimental data. The oscillator strength increases for N3H as expected for weaker acceptor due to smaller charge separation. 

There is a small yet significant (0.17~eV) difference between calculated and measured HOMO energy shift. It can be easily understood if we notice that both P4 and P5 polymers fail in solar cells with all parameters downgraded, see \cref{tab1}. This is most likely due to poor morphology of the polymer including substantial twisting of the conjugated backbone resulting in the reduced conjugation length. Therefore, instead of the expected HOMO energy upshift due to less electronegative acceptor, the HOMO level goes down due to decreased conjugation.

In conclusion, our calculations suggest that N3H (or N3R where R is an aliphatic chain) is much weaker electron acceptor than N2S, resulting in an increased gap and no change in HOMO, and thus judging by HOMO/LUMO levels it should show lower performance in solar cells. 

\begin{table}[t]
\caption{Calculated HOMO/LUMO and excitation energies. The relative (N3H vs N2S) energies ($\Delta_\text{calc}$) are compared to experimental ones ($\Delta_\text{exp}$). Also measured parameters of solar cells are given. Experimental data for `N3H' is the average of P4 and P5.} 
\label{tab1}
\par\smallskip\centering
\begin{tabular}{lccccc}\hline
 & unit & N2S & N3H & $\Delta_\text{calc}$ & $\Delta_\text{exp}$ \\ \hline
LUMO energy              & eV & -1.81 & -1.33 & +0.48 & \\
HOMO energy              & eV & -5.98 & -5.86 & +0.12 & -0.05 \\
Lowest excitation energy & eV &  2.39 &  2.65 & +0.26 & +0.33 \\
Oscillator strength      &    &  4.4  &  6.1  &       & \\ \hline
\multicolumn{5}{c}{Experimental data in a solar cell} \\ \hline
Open circuit voltage & eV & 0.78 & 0.63 \\
Short circuit current & mA/cm$^2$ & 13.6 & 6.0 \\
Fill factor & \% & 62 & 41 \\ \hline
\end{tabular}
\end{table}

\begin{thebibliography}{9}

\bibitem{Klimovich21} I V Klimovich, F A Prudnov, O Mazaleva, N V Tukachev, A V Akkuratov, I V Martynov, A S Peregudov, A F Shestakov, A Zhugayevych, P A Troshin, Impact of the acceptor units on optoelectronic and photovoltaic properties of (XDADAD)n-type copolymers: Computational and experimental study, Dyes and Pigments 185, 108899 (2021)

\bibitem{Gaussian} M J Frisch et al, Gaussian 16, Revision B.01, Gaussian, Inc., Wallingford CT, 2016

\end{thebibliography}

\end{document}
