% Andriy Zhugayevych  azh@ukr.net
% Lab AS for NACl
% created 2.11.2015  modified 2.11.2015

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}

\begin{document}
\title{Lab on Amorphous solid}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.59\linewidth]{Vtime} \hfil
\includegraphics[width=0.4\linewidth]{Vtemp}
\caption{Dynamics: melt (red line), cool (blue line), solidify at 10~K/ps (black).} \label{MD}
\end{figure}

The solid under the study is sodium chloride, chemical formula NaCl. We use EIM potential and LAMMPS program. Pre- and post-processing is done in MolMod package (\texttt{exam\_lam.mw}).

In this work we start with cesium chloride (B2) polymorph, melt it and equilibrate at 4500~K, then lower the temperature to 3000~K keeping the thermal equilibrium, and solidify the system by lowering the temperature to 1000~K at different cooling rates, from 10 to 200 K/ps.

The MD results for 20-fold supercell simulations are shown in \fref{MD}: the melted state is well equilibrated, the crystallization is observed at 2400~K. The resulting structure is polycrystalline for cooling rates 20~K/ps and amorphous for 100~K/ps, which can be inferred from mean coordination and radial distribution function plots (\fref{RDF}).

\begin{figure}[p]
\centering
\includegraphics[width=0.48\linewidth]{coo10Kpps} \hfil
\includegraphics[width=0.48\linewidth]{rdf10Kpps} \\
\includegraphics[width=0.48\linewidth]{coo100Kpps} \hfil
\includegraphics[width=0.48\linewidth]{rdf100Kpps} \\
\caption{Mean coordination (left) and radial distribution function (right) for 10~K/ps (top) and 100~K/ps (bottom) cooling rates.} \label{RDF}
\end{figure}

\end{document}
