% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 25.11.2018  modified 29.11.2019

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}

\begin{document}
\title{Lab 4 for NaCl}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\begin{minipage}{0.6\linewidth}
\centering
\includegraphics[width=0.5\linewidth]{NaCl}\qquad
\includegraphics[width=0.35\linewidth]{NaCl_cscl}
\caption{The two polymorphs, B1 and B2, of the crystal under the study.}
\label{geom}
\end{minipage}\quad
\begin{minipage}{0.39\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{H(p)}
\caption{B1 to B2 transition with pressure.}
\label{H(p)}
\end{minipage}
\end{figure}

The crystal under the study is sodium chloride, chemical formula NaCl, see \cref{geom}. Since it is ionic solid, we use embedded ion model (EIM) empirical potentials \cite{EIM} with parameters provided with LAMMPS distribution \cite{LAMMPS}. All calculations are performed in LAMMPS program \cite{LAMMPS}. Pre- and post-processing is performed with MolMod package \cite{MolMod}.

As expected by EIM design, the optimized unit cell length of the B1 polymorph is 5.631~\AA\ and agrees well with the experimental value of 5.6402~\AA\ \cite{wiki_NaCl}. The space group of the crystal is Fm-3m, The asymmetric unit consists of Na atom at position (4a)=(0,0,0) and Cl atom at position (4b)=(1/2,1/2,1/2). At around 30~GPa NaCl transforms from rocksalt (B1) to cesium chloride (B2) structure. The optimized structure of B2 polymorph at zero pressure has energy 0.7~eV/atom higher than that of B1 polymorph. At 30~GPa the enthalpies of the both polymorphs are nearly equal for EIM potential, see \cref{H(p)} from database \cite{CrystalData}. Both B1 and B2 crystal structures corresponds to two lattices with the highest value of Madelung constant (1.748 and 1.763 respectively). Being a purely ionic solid, NaCl naturally adopts these two structures.

To study the kinetics of B2 to B1 transformation we perform MD starting with B2 polymorph. We melt it and equilibrate at 4500~K, then lower the temperature to 3000~K keeping the thermal equilibrium, and solidify the system by lowering the temperature to 1000~K at different cooling rates, from 10 to 200~K/ps.

\begin{figure}[h!]
\centering
\includegraphics[width=0.59\linewidth]{Vtime} \hfil
\includegraphics[width=0.4\linewidth]{Vtemp}
\caption{Dynamics: melt (red line), cool (blue line), solidify at 10~K/ps (black).} \label{MD}
\end{figure}

The MD results for 20-fold supercell simulations are shown in \cref{MD}: the melted state is well equilibrated, the crystallization is observed at 2400~K. The resulting structure is polycrystalline for cooling rates 10~K/ps and amorphous for 100~K/ps, which can be inferred from mean coordination and radial distribution function plots (\cref{RDF}).

\begin{figure}[p]
\centering
\includegraphics[width=0.48\linewidth]{coo10Kpps} \hfil
\includegraphics[width=0.48\linewidth]{rdf10Kpps} \\
\includegraphics[width=0.48\linewidth]{coo100Kpps} \hfil
\includegraphics[width=0.48\linewidth]{rdf100Kpps} \\
\caption{Mean coordination (left) and radial distribution function (right) for 10~K/ps (top) and 100~K/ps (bottom) cooling rates.} \label{RDF}
\end{figure}

\section*{Supporting Information}

Attached are potential file, output and cif files, and trajectories in the binary format. Types of calculations: ``em'' = energy minimization, ``sp'' = single point, ``md'' = molecular dynamics.

\begin{thebibliography}{9}

\bibitem{EIM} \href{http://lammps.sandia.gov/doc/pair_eim.html}{lammps.sandia.gov/doc/pair\_eim.html}

\bibitem{LAMMPS} S Plimpton, J Comput Phys 117, 1 (1995)

\bibitem{MolMod} \href{http://zhugayevych.me/maple/MolMod/}{zhugayevych.me/maple/MolMod}

\bibitem{wiki_NaCl} \href{http://en.wikipedia.org/wiki/Sodium_chloride}{Sodium chloride on Wikipedia}

\bibitem{CrystalData} \href{http://zhugayevych.me/CryStr/Cryst/CrystalData.ini}{zhugayevych.me/CryStr/Cryst/CrystalData.ini}

\end{thebibliography}

\end{document}
