comp  class   m1    m2      r    PA  year       date    T   P   R      cat      code  notes
------------------------------------------------------------------------------------------------------
41 Aqr  22143-2104
------------------
AB      6.4   5.6   6.7    5.2  112  2008    2000.08.24 S   K         HN56       57  Y/B
AC     12.4   5.6   8.9  209.3   43  1998    2012.09.04 AM  LA        HN56       57
CD     11.3   8.9  11.6   12.5  255  1998    2012.09.04 AM  LA        BU171      57
------------------------------------------------------------------------------------------------------
14 Aur  05154+3241
------------------
AB      8.0   5.0   9.0   10.1    9  2009    2013.01.05 AM  FHO -     STF653     49
AC      6.8   5.0   7.3   14.0  225  2010    2000.08.16 S   K         STF653     49
Ca,Cb   8.1   7.9   8.1    2.0  110  1999    2013.01.05 AM  FHO -     BAS5       17
------------------------------------------------------------------------------------------------------
tau CMa  07187-2457
-------------------
AB      8.8   4.4  10.2    8.6   93  2002    1899.12.30               HJ3948     49  A=var
AC      9.8   4.4  11.2   14.2   87  2002    1899.12.30               HJ3948     49  in NGC2362
AD      7.6   4.4   8.2   84.8   77  2002    1899.12.30               HJ3948     17
------------------------------------------------------------------------------------------------------
NGC281 Cas  00528+5638
----------------------
AB      9.5   8.6   9.3    1.5   81  2009    1899.12.30               BU1        25
AC      8.8   8.6   8.9    3.9  133  2009    2012.11.07 AM  FHO d     BU1        25
AD      9.5   8.6   9.7    8.9  194  2007    2012.11.07 AM  FHO d     BU1        25  CD=(7.6,220)
------------------------------------------------------------------------------------------------------
[Wtau] Cas  23300+5833
----------------------
AC      6.7   4.9   7.2   76.1  269  2010    2001.07.14 B   K         SHJ355     57  A=AR
AE     11.6   4.9  11.3   39.9  117  2010    2012.09.20 AM  FHO       HJ1888     57
AF     11.7   4.9  10.6   67.1  338  2010    2012.09.20 AM  FHO       HJ1888     57
CD     99.0   7.2   9.1    1.4  215  2008    2012.09.20 AM  FHO -     DA2        57
CH     17.0   7.2  13.0   26.4  338  2008    2012.09.20 AM  FHO -     HJ1886     57
FG     11.2  10.6  11.1   10.8   73  2010    2012.09.20 AM  FHO       HJ1887     57
------------------------------------------------------------------------------------------------------
eta Cas  00491+5749
-------------------
AB      6.4   3.5   7.4   13.1  319  2010    2000.08.09 S   K         STF60      57  P=480,a=12.0; Y/P
AE     10.9   3.5  10.2   81.3  125  2009    2012.09.20 AM  FHO       STF60      25
AI     23.8   3.5  11.6   92.7   74  2009    2012.09.20 AM  FHO       SMR2       25
------------------------------------------------------------------------------------------------------
iot Cas  02291+6724
-------------------
AB      6.4   4.6   6.9    2.8  231  2010    2012.11.07 AM  FHO       STF262     57
AC      8.0   4.6   9.0    7.1  116  2010    2012.11.07 AM  FHO       STF262     57  BC=(8.6,99)
------------------------------------------------------------------------------------------------------
y Cen  13535-3540
-----------------
AB      7.0   6.3   6.4    1.0  312  2009    2013.05.30 AM  FHO -     HWE28      25  P=258,a=1.27
AC     13.7   6.3  12.3   28.3  150  2008    2013.05.30 AM  FHO -     BU1108     25
AE      8.4   6.3   8.6   67.5    6  1998    2013.05.30 AM  FHO       H5124      25
------------------------------------------------------------------------------------------------------
[Smu] Cep  21390+5729
---------------------
AC      7.0   5.7   7.5   11.8  120  2010    2001.10.21 S   K         STF2816    57  in IC1396
AD      7.1   5.7   7.5   20.0  339  2010    1994.07.28 S   IF        STF2816    57
------------------------------------------------------------------------------------------------------
zet Cnc  08122+1739
-------------------
AB      7.6   5.3   6.2    1.2   37  2010    1899.12.30               STF1196    57  P=-60,a=0.88; Y/O
BC      6.2   6.2   5.8    5.7   71  2010    2009.12.19 G   H         STF1196    57  AC=(6.7,66)
------------------------------------------------------------------------------------------------------
S1604 Crv  12095-1151
---------------------
AB      9.3   6.9  10.0    9.1   89  2010    2013.04.28 AM  FHO       STF1604    57  BC=(11.5,327)
AC      7.8   6.9   8.1   10.2   16  2010    2013.04.28 AM  FHO       STF1604    57
------------------------------------------------------------------------------------------------------
[WSM104] Crv  12357-1201
------------------------
AB      8.3   7.9   8.3   27.6  352  2005    1993.09.01 S   K         STF1659    25  BC=(45.1,106)
AC     11.4   7.9  10.8   43.1   69  2005    2013.04.28 AM  FHO       STF1659    25
AD     19.0   7.9   9.9  189.6   31  2003    1993.09.01 S   K         STF1659    25
AE      8.5   7.9   6.8  153.1  275  2003    1993.09.01 S   K         STF1659    25
AF      9.1   7.9   6.6  207.4  140  2003    1993.09.01 S   K         STF1659    25
------------------------------------------------------------------------------------------------------
[NEzet] Cyg  21208+3227
-----------------------
AB      7.4   7.2   7.4    2.4   20  2010    2012.09.15 AM  WR        STT437     57
AC     17.1   7.2  11.2   79.9  142  1998    2012.09.15 AM  WR        STT437     25
AD     64.8   7.2  11.8  163.0   28  2000    2012.09.15 AM  WR                    9
DE     13.2  11.8  12.3   15.6   23  2000    2012.09.15 AM  WR                    9
------------------------------------------------------------------------------------------------------
8 Lac  22359+3938
-----------------
AB      6.1   5.7   6.3   22.4  185  2010    1988.09.01 B   IF        STF2922    57
BC      9.8   6.3  10.4   28.4  154  2009    2012.09.04 AM  LA        STF2922    57
CD     10.9  10.4   9.1   42.3  116  2009    2012.09.04 AM  LA        A1469      25
DI     10.7   9.1  11.0    9.8  224  2009    2012.09.04 AM  LA        A1469      25
------------------------------------------------------------------------------------------------------
[N7245] Lac  22159+5440
-----------------------
AB     10.3   7.5  10.4   38.0   62  2006    2013.09.29 AM  FHO d     BU377      25
AD     14.7   7.5  12.8   22.2  158  2006    2013.09.29 AM  FHO d     BU377      25
BC     11.3  10.4  11.4    6.7  303  2007    2013.09.29 AM  FHO d     BU377      25
------------------------------------------------------------------------------------------------------
12 Lyn  06462+5927
------------------
AB      6.0   5.4   6.0    1.8   70  2010    2012.03.13 AM  FHO :     STF948     57  verify
AC      6.6   5.4   7.0    8.6  309  2010    1996.05.05 S   K   d     STF948     57
------------------------------------------------------------------------------------------------------
[nn42] Lyn  09354+3958
----------------------
AB      7.8   7.0   8.0   25.0  149  2010    2013.04.28 AM  FHO       STF1369    57
AC      8.8   7.0   8.4  116.5  323  2009    2013.04.28 AM  FHO       STF1369    57
------------------------------------------------------------------------------------------------------
bet Lyr  18501+3322
-------------------
AB      5.9   3.6   6.7   45.4  148  2009    1991.06.01 VS  IF        STFA39     57
AC     27.1   3.6  13.0   47.1  247  2007    2012.09.16 AM  FHO -     BU293      17
AE     10.1   3.6  10.1   66.8  318  2009    2000.08.14 S   K         BU293      25
AF     13.2   3.6  10.6   86.3   19  2009    2000.08.14 S   K         BU293      25
------------------------------------------------------------------------------------------------------
eps Lyr  18443+3940
-------------------
AB      5.9   5.2   6.1    2.2  346  2010    2009.10.23 G   H   e     STF2382    57  eps1
AB,CD   4.7   4.7   4.6  210.7  182  2010    1987.09.01 ne  K         STFA37     25  eps12
CD      5.4   5.2   5.4    2.3   79  2010    2009.10.23 G   H   e     STF2383    57  eps2
CE     17.8   5.2  11.7   64.0  333  2008    2012.09.15 AM  WR        STF2383    25
CI     16.1   5.2  10.4  121.0   37  2008    2012.09.15 AM  WR        STFA37     25
EF     15.6  11.7  11.2   46.0   37  2001    2012.09.15 AM  WR        SHJ277     25
EG     57.7  11.7  13.8   49.5  238  2001    2012.09.16 AM  FHO -     SHJ277     25
GH     36.9  13.8  13.2   35.1  358  2001    2012.09.16 AM  FHO -     SHJ277     25
------------------------------------------------------------------------------------------------------
bet Mon  06288-0702
-------------------
AB      4.9   4.6   5.0    6.6  127  2009    1993.03.11 S   K         STF919     57  W/W/W
BC      5.2   5.0   5.3    3.0  108  2010    2009.12.19 G   H         STF919     57
------------------------------------------------------------------------------------------------------
[NEomi2] Ori  04590+1433
------------------------
AB      7.1   6.1   7.4   39.9  306  2011    1994.02.17 S   K         SHJ49      57
AC      9.3   6.1   9.6   54.4   89  2008    1899.12.30               SHJ49      57
------------------------------------------------------------------------------------------------------
iot Ori  05354-0555
-------------------
AB      6.0   2.9   7.0   10.8  138  2009    1994.02.08 S   K         STF752     57
AC      8.6   2.9   9.7   49.4  103  2002    2012.02.20 AM  FHO       STF752     57
------------------------------------------------------------------------------------------------------
lam Ori  05351+0956
-------------------
AB      5.0   3.5   5.4    4.3   43  2011    2012.02.20 AM  FHO       STF738     57  Y/R
AC      9.5   3.5  10.7   28.7  185  2008    2012.08.30 AM  LA        STF738     57
AD      9.4   3.5   9.6   78.0  272  2008    2012.08.30 AM  LA        STF738     25
AE     10.7   3.5   9.2  150.4  279  2008    2012.08.30 AM  LA        GUI9       25
------------------------------------------------------------------------------------------------------
sig Ori  05387-0236
-------------------
AB,C    7.6   3.8   8.8   11.4  238  2008    2012.02.20 AM  FHO       STF762     57
AB,D    5.9   3.8   6.6   12.0   84  2011    1993.03.18 S   K         STF762     57
AB,E    5.7   3.8   6.3   42.2   62  2008    1991.01.01 VS  IF        STF762     57  ED=(29.9,232)
------------------------------------------------------------------------------------------------------
the1 Ori  05353-0523
--------------------
AB      7.3   6.6   7.5    8.8   31  2010    1993.03.11 S   K         STF748     57  A=V1016; B=var
AC      6.2   6.6   5.1   12.9  132  2010    1993.03.11 S   K         STF748     57  BC=(16.9,163)
AE     10.0   6.6  11.1    4.3  350  2007    2012.10.13 AM  FHO       STF748     57  BE=(6.2,240)
CD      6.1   5.1   6.4   13.2   62  2010    1993.03.11 S   K         STF748     57  BD=(19.4,120)
CF     10.0   5.1  11.5    4.6  121  2008    2012.10.18 AM  FHO       STF748     57
------------------------------------------------------------------------------------------------------
the2 Ori  05354-0525
--------------------
AB      5.9   5.0   6.2   51.6   95  2009    1987.09.01 B   K         STFA16     57
BC      8.2   6.2   8.5   76.0  103  2004    1993.03.11 S   K         STFA16     57
BY     13.7   6.2  11.8   39.4  181  2000    1899.12.30                           9
CZ     11.5   8.5  10.0   77.7  216  2000    2012.10.13 AM  FHO d                 9  approximate data
------------------------------------------------------------------------------------------------------
eta Per  02507+5554
-------------------
AB      7.4   3.8   8.5   31.2  295  2008    2000.08.16 S   K         STF307     57
AC      9.7   3.8   9.9   68.9  270  2007    1899.12.30               STF307     49
AF     14.2   3.8  11.4   57.5   25  2007    1899.12.30               WAL19      17
CD     10.3   9.9  10.4    5.1  116  2007    1899.12.30               WAR1       49
------------------------------------------------------------------------------------------------------
zet Per  03541+3153
-------------------
AB      7.6   2.9   9.2   13.3  208  2009    2012.11.07 AM  FHO       STF464     57  W/W
AC     10.4   2.9  11.2   32.8  286  2009    2013.01.05 AM  FHO -     STF464     17
AD     13.2   2.9  10.4   98.3  195  2009    2012.11.07 AM  FHO       STF464     17
DE     10.8  10.4  10.0   28.6  150  2009    2012.11.07 AM  FHO       STF464     17
------------------------------------------------------------------------------------------------------
[ESt] Pup  07055-3447
---------------------
AB      7.5   6.5   7.8    2.7  145  2001    1899.12.30               HJ3928     49
AC      9.2   6.5   9.7   37.8  291  1999    1899.12.30               HJ3928     49
AD     11.0   6.5  10.8   42.7  126  1999    1899.12.30               HJ3928     49
------------------------------------------------------------------------------------------------------
nu Sco  16120-1928
------------------
AB      6.1   4.4   5.3    1.3    1  2010    2013.05.03 AM  FHO -     BU120      57
AC      6.1   4.4   6.6   41.2  337  2010    1987.09.01 B   K         H56        57
CD      7.1   6.6   7.2    2.3   55  2008    2013.05.03 AM  FHO       MTL2       57
------------------------------------------------------------------------------------------------------
H5188 Sgr  20205-2912
---------------------
AB      9.3   6.7  10.1    3.6   42  1998    2013.09.06 AM  Abi -     HJ5188     57
AC      7.3   6.7   7.6   27.2  320  2010    2013.09.06 AM  Abi       HJ5188     57
AD     13.8   6.7  10.0  120.4   38  1998    2013.09.06 AM  Abi       HJ5188     57
DE     10.1  10.0  10.0    4.7  187  1998    2013.09.06 AM  Abi e     HJ5188     57
------------------------------------------------------------------------------------------------------
S749 Tau  05371+2655
--------------------
AB      7.0   6.5   6.6    1.1  321  2009    2013.01.05 AM  FHO       STF749     49
AC     49.6   6.5  11.3  181.6  299  2011    2013.01.05 AM  FHO       STF749     49
CD     11.9  11.3  11.8    4.3  298  2011    2013.01.05 AM  FHO       BOW4       17
------------------------------------------------------------------------------------------------------
41Lyn UMa  09287+4536
---------------------
AB      7.4   5.5   7.8   72.1  161  2010    2013.04.28 AM  FHO       S598       57
AC     10.2   5.5   9.7   84.1   75  1999    2013.04.28 AM  FHO       S598       57
------------------------------------------------------------------------------------------------------
gam Vel  08095-4720
-------------------
AB      3.6   1.8   4.1   40.3  221  2009    2009.02.22 B2  H         DUN65      57
AC      6.0   1.8   7.3   61.5  152  2009    2012.02.18 AM  FHO       DUN65      57  BC=(60.8,113)
CD      9.1   7.3   9.4   34.1  123  2000    2012.02.18 AM  FHO       DUN65      57
