
PBE0a3p
HOMO=54, LUMO=55, Egap=6.04, EFermi=-4.36, VB bottom: ov=22, Evb=-32.40, sep=19 (CrP at -50, CrS at -80)
NBO: Cr -3.30, C +0.99, O -0.44
 +7.86 Cr4s   0.50
 +5.95 Cr4p   0.53*3
 +0.78 C2psig 0.76
 -2.98 C2ppi  0.58*2
 -5.92 Cr3dxy 1.62*3
 -7.66 Cr3dz2 1.16*2   or Cr(sp3d2) 0.74*6
 -8.06 C2s    1.04
 -9.58 O2ppi  1.52*2
-12.08 O2psig 1.67
-28.26 O2s    1.69
--------------------------------------------------------------------------------
 83-84: 23.895 0.00 CrDRY*     Crd            72.76 Cr1D 0
 71-82: 23.452 0.00 OPRY*      Op              2.21 O8P+1, 1.32 Cr1P+1, .56 C2P+1
 65-70: 23.019 0.02 CSPRY*     Csp2.5         11.76 O8S 0, 4.65 C2S 0, 4.51 C2P 0, 4.31 C2S 0
    64: 20.230 0.00 CrSRY*     Crs           384.58 Cr1S 0
 52-57: 19.307 0.01 COsig*  70%Csp2+30%Osp      .90 O8S 0, .67 C2S 0, .62 O8S 0, .55 C2P 0, .26 C2S 0
 61-63: 16.992 0.00 CrDyxRY*   Crd             3.52 Cr1D+1
 58-60: 13.869 0.00 CrDyxRY*   Crd             4.64 Cr1D+1, 1.73 Cr1D+1
 46-51: 10.987 0.05 CrCsig* 63%Crsp3d2+37%Cs2p 4.92 Cr1P 0, 3.89 Cr1S 0, 1.47 C2S 0
 34-45:  0.827 0.11 COpi*   75%Cp+25%Op         .36 C2P+1, .16 C2P+1, .12 O8P+1, .12 O8P+1
--------------------------------------------------------------------------------
 31-33: -6.078 1.63 CrDyxLP    Crd              .33 Cr1D+1, .13 Cr1D+1, .13 Cr1D+1
 19-30:-13.314 2.00 COpi    25%Cp+75%Op         .17 O8P+1, .12 O8P+1, .057 C2P+1
 13-18:-17.094 1.91 CrCsig  37%Crsp3d2+63%Cs2p  .68 Cr1P 0, .66 Cr1S 0, .20 O8S 0
  7-12:-21.110 1.98 OLP        Osp              .30 O8S 0, .17 O8S 0, .11 O8P 0, .10 O8S 0, .077 C2S 0
   1-6:-35.707 2.00 COsig   30%Csp2+70%Osp      .076 O8P 0, .065 C2P 0, .062 O8S 0, .060 O8S 0, .047 C2S 0, ...
MO:
    82: 13.092  22.54 Cr1P 0, 13.15 C4P 0, 13.15 C2P 0, 13.12 C4S 0, 13.12 C2S 0
    81: 12.889  27.48 C3S 0, 27.48 C5S 0, 21.73 C7S 0, 21.73 C6S 0
    80: 12.889  32.70 C2S 0, 32.70 C4S 0, 11.30 C7S 0, 11.30 C6S 0
    79: 12.475  88.11 Cr1S 0
    78: 11.453   .13 C4D-1, .13 C6D-2, .13 C5D+1, .13 C3D+1, .13 C7D-2, .13 C...
    77: 10.970  9.63 Cr1D+1, 3.32 C2P-1, 3.32 C4P-1, 3.32 C7P 0, 3.32 C6P 0
    76: 10.970  9.53 Cr1D-1, 3.29 C7P+1, 3.29 C6P+1, 3.29 C5P-1, 3.29 C3P-1
    75: 10.970  9.54 Cr1D-2, 3.29 C4P+1, 3.29 C2P+1, 3.29 C3P 0, 3.29 C5P 0
    74: 10.586  39.72 C3S 0, 39.72 C5S 0, 29.57 C6S 0, 29.57 C7S 0, 14.31 Cr1D 0
    73: 10.586  45.94 C2S 0, 45.94 C4S 0, 17.13 C6S 0, 17.13 C7S 0, 14.31 Cr1D+2
    72: 10.259  14.60 C7S 0, 14.60 C6S 0, 7.47 Cr1P-1, 6.30 C6P-1, 6.30 C7P-1...
    71: 10.259  14.72 C5S 0, 14.72 C3S 0, 7.53 Cr1P+1, 6.35 C5P+1, 6.35 C3P+1...
    70: 10.259  16.86 C4S 0, 16.86 C2S 0, 8.62 Cr1P 0, 7.27 C2P 0, 7.27 C4P 0...
    69: 10.172  2.00 C6P 0, 2.00 C4P-1, 2.00 C7P 0, 2.00 C2P-1
    68: 10.172  1.36 C2P+1, 1.36 C5P 0, 1.36 C3P 0, 1.36 C4P+1, .64 C6P+1, .6...
    67: 10.172  1.36 C3P-1, 1.36 C7P+1, 1.36 C5P-1, 1.36 C6P+1, .64 C5P 0, .6...
    66:  8.694  103.13 Cr1S 0
    65:  7.711  18.50 C7P-1, 18.50 C6P-1, 13.22 Cr1D 0, 11.55 O13S 0, 11.55 O...
    64:  7.711  16.70 C5P+1, 16.70 C3P+1, 13.22 Cr1D+2, 11.31 C4P 0, 11.31 C2...
    63:  7.475   .52 C5P-1, .52 C3P-1, .52 C4P-1, .52 C2P-1, .24 C7P+1, .24 C...
    62:  7.475   .54 C6P+1, .54 C7P+1, .54 C4P+1, .54 C2P+1, .33 C5P-1, .33 C...
    61:  7.475   .73 C6P 0, .73 C7P 0, .73 C5P 0, .73 C3P 0
    60:  7.020  9.96 Cr1P-1, 5.56 O12S 0, 5.56 O13S 0, 3.93 C6P-1, 3.93 C7P-1
    59:  7.020  9.59 Cr1P+1, 5.35 O9S 0, 5.35 O11S 0, 3.78 C3P+1, 3.78 C5P+1
    58:  7.020  9.68 Cr1P 0, 5.40 O10S 0, 5.40 O8S 0, 3.82 C4P 0, 3.82 C2P 0
    57:  5.807  38.07 Cr1S 0, 13.69 Cr1S 0, 10.70 C5S 0, 10.70 C2S 0, 10.70 C...
    56:  3.222  11.76 C3S 0, 11.76 C5S 0, 8.57 Cr1D 0, 7.66 C6S 0, 7.66 C7S 0...
    55:  3.222  12.80 C2S 0, 12.80 C4S 0, 8.57 Cr1D+2, 6.25 Cr1D 0, 5.58 C7S ...
    54:  2.679  6.02 Cr1D+1
    53:  2.679  4.69 Cr1D-1, 1.40 Cr1D-2
    52:  2.679  4.82 Cr1D-2, 1.34 Cr1D-1
    51:  2.580  5.95 C7P-1, 5.95 C6P-1, 3.54 O12S 0, 3.54 O13S 0, 1.70 Cr1P-1
    50:  2.580  3.73 C3P+1, 3.73 C5P+1, 2.37 C2P 0, 2.37 C4P 0, 2.22 O9S 0, 2...
    49:  2.580  3.89 C4P 0, 3.89 C2P 0, 2.31 O10S 0, 2.31 O8S 0, 2.22 C3P+1, ...
    48:  0.798   .085 C2P-1, .085 C7P 0, .085 C6P 0, .085 C4P-1, .060 C7P 0, ...
    47:  0.798   .087 C7P+1, .087 C5P-1, .087 C3P-1, .087 C6P+1, .061 C7P+1, ...
    46:  0.798   .085 C2P+1, .085 C5P 0, .085 C3P 0, .085 C4P+1, .060 C2P+1, ...
    45:  0.698   .83 Cr1D 0, .32 Cr1D 0
    44:  0.698   .83 Cr1D+2, .32 Cr1D+2
    43:  0.311  13.62 Cr1S 0
    42: -0.134   .15 Cr1D-2, .063 Cr1D+1, .050 Cr1D-2
    41: -0.134   .20 Cr1D-1, .067 Cr1D-1
    40: -0.134   .17 Cr1D+1, .056 Cr1D+1, .051 Cr1D-2
    39: -0.802   .048 C4P+1, .048 C6P+1, .048 C2P+1, .048 C7P+1, .041 C6P+1, ...
    38: -0.802   .031 C4P-1, .031 C2P-1, .031 C5P-1, .031 C3P-1, .027 C5P-1, ...
    37: -0.802   .031 C6P 0, .031 C5P 0, .031 C7P 0, .031 C3P 0, .028 C4P-1, ...
    36: -1.345   .18 Cr1P+1, .075 C5S 0, .075 C3S 0, .064 C3S 0, .064 C5S 0
    35: -1.345   .18 Cr1P-1, .076 C7S 0, .076 C6S 0, .064 C7S 0, .064 C6S 0
    34: -1.345   .19 Cr1P 0, .079 C2S 0, .079 C4S 0, .067 C2S 0, .067 C4S 0
--------------------------------------------------------------------------------
    33: -7.380   .19 Cr1D-1, .069 Cr1D-1, .050 Cr1D-1
    32: -7.380   .19 Cr1D-2, .069 Cr1D-2, .050 Cr1D-2
    31: -7.380   .19 Cr1D+1, .071 Cr1D+1, .052 Cr1D+1
    30:-11.901   .058 C3S 0, .058 C5S 0, .043 C3P+1, .043 C5P+1, .037 Cr1P+1,...
    29:-11.901   .061 C2S 0, .061 C4S 0, .046 C2P 0, .046 C4P 0, .039 Cr1P 0,...
    28:-11.901   .057 C7S 0, .057 C6S 0, .043 C7P-1, .043 C6P-1, .037 Cr1P-1,...
    27:-12.853   .043 Cr1D 0, .029 C4P 0, .029 C2P 0, .026 C6P-1, .026 C7P-1,...
    26:-12.853   .043 Cr1D+2, .037 C5P+1, .037 C3P+1, .030 C5S 0, .030 C3S 0,...
    25:-13.176   .042 O8P-1, .042 O13P 0, .042 O12P 0, .042 O10P-1, .030 O8P-...
    24:-13.176   .042 O8P+1, .042 O9P 0, .042 O11P 0, .042 O10P+1, .029 O8P+1...
    23:-13.176   .042 O13P+1, .042 O9P-1, .042 O11P-1, .042 O12P+1, .029 O13P...
    22:-13.372   .040 O10P+1, .040 O12P+1, .040 O8P+1, .040 O13P+1, .028 O10P...
    21:-13.372   .027 O13P 0, .027 O11P 0, .027 O12P 0, .027 O9P 0, .019 O13P...
    20:-13.372   .027 O10P-1, .027 O11P-1, .027 O9P-1, .027 O8P-1, .019 O10P-...
    19:-13.807   .026 O8P+1, .026 O13P+1, .026 O12P+1, .026 O10P+1, .018 O8P+...
    18:-13.807   .019 O13P 0, .019 O11P 0, .019 O9P 0, .019 O12P 0, .013 O13P...
    17:-13.807   .021 O9P-1, .021 O11P-1, .021 O8P-1, .021 O10P-1, .014 O9P-1...
    16:-13.920   .033 O12P 0, .033 O10P-1, .033 O13P 0, .033 O8P-1, .023 O12P...
    15:-13.920   .030 O10P+1, .030 O11P 0, .030 O9P 0, .030 O8P+1, .021 O10P+...
    14:-13.920   .030 O12P+1, .030 O11P-1, .030 O9P-1, .030 O13P+1, .021 O12P...
    13:-14.534   .089 Cr1S 0, .023 O12P-1, .023 O10P 0, .023 O8P 0, .023 O13P...
    12:-16.252   .037 O8P 0, .037 O10P 0, .034 O8S 0, .034 O10S 0, .033 C2S 0...
    11:-16.252   .031 O9P+1, .031 O11P+1, .029 O9S 0, .029 O11S 0, .028 C3S 0...
    10:-16.352   .053 C4S 0, .053 C2S 0, .052 O10P 0, .052 O8P 0, .052 O10S 0...
     9:-16.352   .053 C6S 0, .053 C7S 0, .052 O12P-1, .052 O13P-1, .052 O12S ...
     8:-16.352   .053 C5S 0, .053 C3S 0, .052 O11P+1, .052 O9P+1, .052 O11S 0...
     7:-17.617   .034 Cr1S 0, .026 C3S 0, .026 C5S 0, .026 C6S 0, .026 C7S 0,...
     6:-32.356   .038 O13S 0, .038 O12S 0, .036 O8S 0, .036 O10S 0, .026 O13S...
     5:-32.356   .049 O9S 0, .049 O11S 0, .034 O9S 0, .034 O11S 0, .016 O9S 0...
     4:-32.368   .067 O10S 0, .067 O8S 0, .046 O10S 0, .046 O8S 0, .021 O10S ...
     3:-32.368   .066 O12S 0, .066 O13S 0, .045 O12S 0, .045 O13S 0, .021 O12...
     2:-32.368   .073 O11S 0, .073 O9S 0, .050 O11S 0, .050 O9S 0, .023 O11S ...
     1:-32.398   .025 O10S 0, .025 O11S 0, .025 O12S 0, .025 O9S 0, .025 O13S...
