\newpage
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Література}
\markboth{}{}

\bibitem{bib:Abramowitz79} Абрамовиц~М., Стиган~И. Справочник по специальным функциям с формулами, графиками и математическими таблицами. --- М., 1979.

\bibitem{bib:Bateman65} Бейтмен~Г., Эрдейи~А. Высшие трансцендентные функции. Гипергеометрическая функция. Функция Лежандра. --- М., 1965.

\bibitem{bib:Bateman66} Бейтмен~Г., Эрдейи~А. Высшие трансцендентные функции. Функции Бесселя. Функции параболического цилиндра. Ортогональные многочлены. --- М., 1966.

\bibitem{bib:Bateman67} Бейтмен~Г., Эрдейи~А. Высшие трансцендентные функции. Эллиптические и автоморфные функции. Функции Ламе и Матье. --- М., 1967.

\bibitem{bib:Bilokolos00} Бiлоколос~Є.Д., Юрачкiвський~А.П., Шека~Д.Д. Спецiальнi функцiї в задачах математичної фiзики. --- К., 2000.

\bibitem{bib:Bitsadze82} Бицадзе~А.В. Уравнения математической физики. --- М., 1982.

\bibitem{bib:Bitsadze77p} Бицадзе~А.В., Калиниченко~Д.Ф. Сборник задач по уравнениям
математической физики. --- М., 1977.

\bibitem{bib:Bogoliubov98} Боголюбов~А.Г, Кравцов~В.В. Задачи математической физики. --- М., 1998.

\bibitem{bib:Tichonov72p} Будак~Б.М., Самарский~А.А., Тихонов~А.Н. Сборник задач по
математической физике. --- М., 1972.

\bibitem{bib:Virchenko97} Вірченко~Н.О. Основні методи розв'язання задач математичної фізики. --- К., 1997.

\bibitem{bib:Vladimirov00} Владимиров~В.С., Жаринов~В.В. Уравнения математической физики. --- М., 2000.

\bibitem{bib:Godunov71} Годунов~С.К. Уравнения математической физики. --- М., 1971.

\bibitem{bib:Holod01} Голод~П.І., Клімик~А.У. Математичні основи теорії симетрій. --- К., 1992.

\bibitem{bib:Gradstein62} Градштейн~И.С., Рыжик~И.М. Таблицы интегралов, сумм, рядов и произведений. --- М., 1962.

\bibitem{bib:Kolokolov02} Колоколов~И.В., Кузнецов~Е.А., Мильштейн~А.И. и др. Задачи по математическим методам физики. --- М., 2002.

\bibitem{bib:Courant51} Курант~Р., Гильберт~Д. Методы математической физики, Т.1. --- М.--Л., 1951.

\bibitem{bib:Levitan70} Левитан~Б.М., Саргсян~И.С. Введение в спектральную теорию. --- М., 1970.

\bibitem{bib:Liashko81} Ляшко~І.І., Боярчук~О.К., Гай~Я.Г., Калайда~О.Ф. Диференціальні рівняння. --- К., 1981.

\bibitem{bib:Morse58} Морс~Ф.М., Фешбах~Г. Методы теоретической физики. В 2-х т. --- М., 1958.

\bibitem{bib:Nikiforov84} Никифоров~А.Ф., Уваров~В.Б. Специальные функции математической физики. --- М., 1984.

\bibitem{bib:Polyanin01} Полянин~А.Д. Справочник по линейным уравнениям математической физики. --- М., 2001.

\bibitem{bib:Vladimirov01p} Сборник задач по уравнениям математической физики / Под ред. В.С.~Владимирова. --- М., 2001.

\bibitem{bib:Smirnov74} Смирнов~В.И. Курс высшей математики. Т.4. --- М.--Л., 1951.

\bibitem{bib:Tichonov77} Тихонов~А.Н., Самарский~А.А. Уравнения математической физики. --- М., 1977.

\bibitem{bib:Shubin01} Шубин~М.А. Лекции об уравнениях математической физики. --- М., 2001.

\bibitem{bib:Elliot83} Эллиот~Дж., Добер~П. Симметрия в физике. В 2-х т. --- М., 1983.

\bibitem{bib:Yurachkivsky98} Юрачківський~А.П., Грязнова~В.О. Метод відокремлення змінних у задачах математичної фізики. --- К., 1998.

\bibitem{bib:Pinsky91} Pinsky~M.A. Partial differential equations and boundary value problems with applications. --- N.Y., 1991.

\end{thebibliography}
