
\co Визначити тип рівняння:

% t - determine equation type

\begin{task} \label{clt.1} %w  
$xu_{xx}-yu_{yy}=0.$
\end{task}

\begin{task} \label{clt.2} %w  
$u_{xx}-2u_{xy}\sin x+(2-\cos^2 x)u_{yy}=0.$
\end{task}

\begin{task} \label{clt.3} %w  
$y^2u_{xx}+2y u_{xy}+u_{yy}=0.$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Звести до канонічного вигляду і спростити рівняння:

% r - reduce to canonical form and simplify

\begin{task} \label{clr.1} %w
$u_{xx}-2u_{xy}-3u_{yy}+u_y=0.$
\end{task}

\begin{task} \label{clr.2} %w
$u_{xx}-6u_{xy}+10u_{yy}+u_x-3u_y=0.$
\end{task}

\begin{task} \label{clr.3} %w
$4u_{xx}+4u_{xy}+u_{yy}-2u_y=0.$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Звести до канонічного вигляду рівняння:

% c - to canonical form

\begin{task} \label{clc.1} %y
$xu_{xx}+2(x+y)u_{xy}+4yu_{yy}=0.$
\end{task}

\begin{task} \label{clc.2} %y
$yu_{xx}-(x+y) u_{xy}+x u_{yy}=0.$
\end{task}

\begin{task} \label{clc.3} %y
$ e^{2y} u_{xx}-2e^{x+y} u_{xy}+e^{2x} u_{yy}=0.$
\end{task}

\begin{task} \label{clc.4} %y
$\left(x^2+y^2\right)u_{xx}+4xy u_{xy}+\left(x^2+y^2\right)u_{yy}=0.$
\end{task}

\begin{task} \label{clc.5} %y
$4y^2 u_{xx}+2(x^2-y^2) u_{xy}-x^2 u_{yy}=0.$
\end{task}

\begin{task} \label{clc.6} %y
$x^2 u_{xx}+2xy u_{xy}-3y^2 u_{yy}=0.$
\end{task}

\begin{task} \label{clc.7} %y
$5y^2 u_{xx}+2xy u_{xy}+x^2 u_{yy}=0.$
\end{task}

\begin{task} \label{clc.8} %y
$(x+y)^2 u_{xx}+2(x^2-y^2) u_{xy}+(x-y)^2 u_{yy}=0.$
\end{task}

\begin{task} \label{clc.9} %y
$ u_{xx}\sin x+2 u_{xy}- 2 u_{yy}\cos x=0.$
\end{task}

\begin{task} \label{clc.10} %y
$ \left(\sqrt{x^2+y^2}-x\right) u_{xx}-2y u_{xy}+\left(\sqrt{x^2+y^2}+x\right) u_{yy}=0.$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Заміною (\ref{cl_31}) позбавитись у рівнянні перших похідних:

% s - simplify

\begin{task} \label{cls.1} %y
$u_{xx}+5u_{yy}+5u_{zz}+4u_{xy}-4u_{yz}+6u_x-2u_y+4u_z+3u=0.$
\end{task}

\begin{task} \label{cls.2} %y
$2u_{xx}+5u_{yy}+u_{zz}-20u_{xy}-8u_{xz}+4u_{yz}+2u_x+4u_y-2u_z-u=0.$
\end{task}

\begin{task} \label{cls.3} %y
$6u_{xx}-u_{yy}+u_{zz}+2u_{xy}+8u_{xz}+4u_{yz}-2u_x+6u_z-3u=0.$
\end{task}

\begin{task} \label{cls.4} %y
$u_{xx}+3u_{yy}-3u_{zz}+4u_{xy}+4u_{xz}+4u_{yz}+4u_x+2u_y+8u_z=0.$
\end{task}

\begin{task} \label{cls.5} %y
$2u_{xx}+u_{yy}-u_{zz}+12u_{xy}-2u_{xz}+4u_{yz}+2u_x+2u_y-4u_z-5u=0.$
\end{task}

\begin{task} \label{cls.6} %y
$u_{xx}-u_{yy}-6u_{zz}+4u_{xy}+4u_{xz}-6u_{yz}+8u_y-2u_z+u=0.$
\end{task}

\begin{task} \label{cls.7} %y
$\sum_{k=1}^{n}ku_{x_kx_k}+2\sum_{k=1}^{n-1}ku_{x_kx_{k+1}}+\sum_{k=1}^{n}(-1)^ku_{x_k}=0.$
\end{task}
