
\section{Класифікація лінійних диференціальних рівнянь другого порядку в частинних похідних}
\label{cl}
\sectionmark{Класифікація лінійних рівнянь другого порядку}

{\theory

У математичній фізиці частинні похідні часто записують без знака диференціювання (штриха, крапки, $\partial/\partial x$ тощо), просто вказуючи в нижніх індексах ті змінні, по яких воно виконується.

Розглянемо лінійне відносно старших похідних рівняння
\begin{equation}
au_{xx}+2bu_{xy}+cu_{yy}+\Phi=0.  \label{cl_1}
\end{equation}
Тут $a$, $b$ і $c$ -- задані неперервні функції від $x$ і $y$, $\Phi$ -- заданий
диференціальний вираз порядку не вищого за перший.

Рівняння виду (\ref{cl_1}) класифікуються за тими ознаками, які не змінюються при переході до нових змінних. Із них найістотнішою є знак функції $\Delta=b^2-ac$, званої \textit{дискримінантом} рівняння. Перейшовши до нових незалежних змінних $\xi $ і $\eta$, перетворимо (\ref{cl_1}) за формулою диференціювання складної функції до вигляду
\begin{equation}  \label{cl_2}
\tilde{a}u_{\xi \xi }+2\tilde{b}u_{\xi \eta }+\tilde{c}u_{\eta \eta }+\tilde{\Phi}=0,
\end{equation}
де
\begin{subequations} \label{cl_3}
\begin{align}
\tilde{a} &=a\xi_x^2+2b\xi_x\xi_y+c\xi_y^2,  \label{cl_3a} \\
\tilde{b} &=a\xi_x\eta_x+b(\xi_x\eta_y+\eta_x\xi_y)+c\xi_y\eta_y,  \label{cl_3b} \\
\tilde{c} &=a\eta_x^2+2b\eta_x\eta_y+c\eta_y^2  \label{cl_3c}
\end{align}
\end{subequations}
і $\tilde{\Phi}$ -- деякий вираз від $\xi,\eta,u,u_\xi,u_\eta$. Звідси видно, що
\begin{equation}  \label{cl_4}
\tilde{b}^{2}-\tilde{a}\tilde{c}=(\xi_{x}\eta_{y}-\eta _{x}\xi _{y})^{2}(b^{2}-ac).
\end{equation}
Таким чином, якщо заміна змінних оборотна (якобіан $\frac{D(\xi,\eta)}{D(x,y)}$ відмінний від нуля), то $\sgn\tilde{\Delta}=\sgn\Delta$, що дозволяє класифікувати рівняння за знаком дискримінанта. Припустимо, що в деякій області дискримінант рівняння (\ref{cl_1}) зберігає знак або тотожно дорівнює нулю. Тоді кажуть, що в цій області рівняння належить до

\begin{itemize}
\item \textit{гіперболічного типу}, якщо $\Delta>0$,
\item \textit{еліптичного типу}, якщо $\Delta<0$,
\item \textit{параболічного типу}, якщо $\Delta=0$.
\end{itemize}

Нові змінні вибирають так, щоб якомога спростити рівняння. Покажемо, як досягти того, щоб коефіцієнт при мішаній похідній дорівнював нулю, а кожен із коефіцієнтів при інших двох старших похідних був сталий і рівний одному з трьох чисел 1, $-1$, 0. Такий вигляд називають \textit{канонічним}.

Розглянемо спершу випадок $a=c=0$. Тоді $b\neq 0$ і, значить, рівняння належить до
гіперболічного типу. Поділивши обидві його частини на $2b$ і позначивши $\bar{\Phi}=\Phi/2b$, одержимо
\begin{equation}  \label{cl_5}
u_{xy}+\bar{\Phi}=0.
\end{equation}
Це --- \textit{перша канонічна форма рівняння гіперболічного типу} (для інших двох типів такого поняття немає). З неї, перейшовши до нових змінних
\begin{equation*}
\xi =x+y,\quad \eta =x-y,
\end{equation*}
одержимо згідно з (\ref{cl_3}) такий окремий випадок рівняння (\ref{cl_2}):
\begin{equation}
u_{\xi \xi }-u_{\eta \eta }+\tilde{\Phi}=0  \label{cl_6}
\end{equation}
($\tilde{\Phi}$ -- вираз від $\xi $, $\eta $, $u_{\xi }$, $u_{\eta }$, $u$). Це ---
\textit{друга канонічна форма рівняння гіперболічного типу}, яку часто називають просто
канонічною (що зробили й ми в попередньому абзаці), розглядаючи форму (\ref{cl_5}) як проміжну. Спосіб зведення до канонічного вигляду транзитом через (\ref{cl_5}) універсальний (у прикладі \ref{clex_1} буде показано, як записати в першій канонічній формі довільне рівняння гіперболічного типу), але не завжди доцільний. Опишемо придатний для всіх типів рівнянь і застосовний у всіх випадках, крім щойно розглянутого, прямий спосіб зведення до канонічного вигляду.

Отож, нехай хоча б один із коефіцієнтів $a$ або $c$ (для визначеності --- перший) відмінний від нуля. Позначимо корені квадратного рівняння
\begin{equation}  \label{cl_7}
a\lambda ^{2}+2b\lambda +c=0
\end{equation}
через $\lambda_1$ і $\lambda_2$. Тоді за теоремою Вієта
\begin{equation*}
\lambda _{1}+\lambda _{2}=-2b/a,\quad \lambda _{1}\lambda _{2}=c/a,
\end{equation*}
що дозволяє переписати рівності (\ref{cl_3}) у вигляді
\begin{subequations} \label{cl_8}
\begin{align}
\tilde{a} &=a(\xi_x-\lambda_1\xi_y)(\xi_x-\lambda_2\xi_y), \label{cl_8a} \\
2\tilde{b} &=a\left[(\xi_x-\lambda_1\xi_y)(\eta_x-\lambda_2\eta_y) +(\xi_x-\lambda_2\xi_y)(\eta_x-\lambda_1\eta_y)\right],  \label{cl_8b} \\
\tilde{c} &=a(\eta_x-\lambda_1\eta_y)(\eta_x-\lambda_2\eta_y).  \label{cl_8c}
\end{align}
\end{subequations}

При $\Delta \neq 0$ шукаємо $\xi $ і $\eta $ як розв'язок системи рівнянь
\begin{equation}  \label{cl_9}
\left\{\begin{array}{l}
\xi_x =\frac{\lambda _{1}+\lambda _{2}}{2}\xi _{y}+\frac{\lambda
_{1}-\lambda _{2}}{2}\nu \eta _{y},  \\
\eta_x =\frac{\lambda _{1}-\lambda _{2}}{2\nu }\xi _{y}+\frac{\lambda _{1}+\lambda
_{2}}{2}\eta _{y},
\end{array}\right.
\end{equation}
де $\nu $ -- комплексний параметр, який вибираємо так, щоб коефіцієнти рівнянь були дійсними. Оскільки значення $\lambda _{1}+\lambda _{2}$ завжди дійсне, а $\lambda _{1}-\lambda _{2}=\pm 2\sqrt{\Delta }/a$ (знак залежить від нумерації коренів), то можна покласти
\begin{equation}  \label{cl_10}
\nu=\sqrt{\sgn\Delta}=\begin{cases}  1, & \text{якщо } \Delta>0, \\ i, & \text{якщо } \Delta<0.
\end{cases}
\end{equation}
Перш ніж інтегрувати систему (\ref{cl_9}), подивимося, що дає такий вибір нових змінних.

З першого рівняння системи (\ref{cl_9}) маємо
\begin{equation*}
\xi_x-\lambda_1\xi_y=\frac{\lambda_2-\lambda_1}{2}(\xi_y-\nu\eta_y),  \quad  \xi_x-\lambda_2\xi_y=\frac{\lambda_1-\lambda_2}{2}(\xi_y+\nu\eta_y),
\end{equation*}
а з другого ---
\begin{equation*}
\eta_x-\lambda_1\eta_y=\frac{\lambda_1-\lambda_2}{2\nu}(\xi_y-\nu\eta_y),  \quad  \eta_x-\lambda_2\eta_y=\frac{\lambda_1-\lambda_2}{2\nu}(\xi_y+\nu\eta_y).
\end{equation*}
Ці рівності разом з (\ref{cl_8}) показують, що $\tilde{b}=0$, $\tilde{c}=-\tilde{a}/\nu^2$. Тому, поділивши обидві частини рівняння (\ref{cl_2}) на $\tilde{a}$ ($\neq 0 $, бо
$\tilde{\Delta}\neq 0$), перетворимо його до вигляду
\begin{equation*}
u_{\xi\xi}-\nu^{-2}u_{\eta\eta}+\Psi=0,
\end{equation*}
де $\Psi $ -- диференціальний вираз порядку не вищого за перший. Пригадавши (\ref{cl_10}), можемо записати цю рівність окремо для $\Delta >0$ і $\Delta <0$:
\begin{subequations} \label{cl_11}
\begin{align}
u_{\xi\xi}-u_{\eta\eta}+\Psi &=0  \quad \text{(гіперболічний тип)},  \label{cl_11a} \\
u_{\xi\xi}+u_{\eta\eta}+\Psi &=0  \quad \text{(еліптичний тип)}.  \label{cl_11b}
\end{align}
\end{subequations}
Це і є, згідно з даним вище означенням, канонічний вигляд рівняння відповідного типу. Рівність
(\ref{cl_11a}) є перепозначенням (\ref{cl_6}), але виведено її цього разу за припущення
$|a|+|c|>0$. Таким чином, рівняння гіперболічного типу зводиться до канонічного вигляду завжди.
Те саме справджується для рівняння еліптичного типу, оскільки в ньому як $a$, так і $c$
відмінні від нуля.

Щоб зінтегрувати систему (\ref{cl_9}) при $\Delta\neq 0$, перейдемо до нових невідомих функцій
\begin{equation}
\alpha _{1}=\xi +\nu \eta ,\quad \alpha _{2}=\xi -\nu \eta ,  \label{cl_12}
\end{equation}
в результаті чого вона перетворюється в пару рівнянь, кожне з яких містить тільки одну функцію:
\begin{equation}  \label{cl_13}
\frac{\partial \alpha _{j}}{\partial x}-\lambda _{j}\frac{\partial \alpha _{j}}{\partial y}=0.
\end{equation}
Розв'язками рівняння (\ref{cl_13}) є, як відомо, інтеграли\footnote{Нагадаємо, що
диференційовна функція $\varphi=\varphi(x,y)$ називається інтегралом звичайного
диференціального рівняння відносно функції $y=y(x)$, якщо для будь-якого розв'язку останнього $\varphi(x,y(x))=\mathrm{const}$.} звичайного диференціального рівняння
\begin{equation}  \label{cl_14}
\lambda _{j}\dif x+\dif y=0.
\end{equation}
Нехай $\varphi _{1}$ і $\varphi _{2}$ -- інтеграли рівняння (\ref{cl_14}) при відповідних значеннях $j$. Тоді, поклавши $\alpha _{j}=\varphi _{j}$ і виразивши з (\ref{cl_12}) старі функції через нові, дістанемо
\begin{equation*}
\xi =(\varphi _{1}+\varphi _{2})/2,\quad \eta =(\varphi _{1}-\varphi _{2})/2\nu .
\end{equation*}
Для двох можливих згідно з (\ref{cl_10}) значень $\nu $ ці вирази конкретизуються так:
\begin{alignat}{3}
&\xi=\frac{\varphi_1+\varphi_2}{2}, &\quad &\eta=\frac{\varphi_1-\varphi_2}{2} &\quad &(\Delta >0),  \label{cl_15} \\
&\xi=\Re\varphi_1,  & &\eta =\Im\varphi_1  & &(\Delta <0).  \notag
\end{alignat}
Як бачимо, при $\Delta <0$ з двох рівнянь (\ref{cl_14}) достатньо зінтегрувати одне. Воно й зрозуміло, адже в цьому випадку рівняння, а значить і їхні інтеграли, взаємно
комплексно-спряжені.

Досі ми вважали, що з двох не рівних нулю одночасно коефіцієнтів $a$ і $c$ відмінний від нуля саме перший. Випадок, коли $a$ може дорівнювати нулю, а $c$ ні, зводиться до розглянутого шляхом перепозначення.

Зауважимо насамкінець, що довільна диференційовна функція від інтеграла звичайного
диференціального рівняння також є його інтегралом. Тому, зокрема, в (\ref{cl_15}) ділити на 2 необов'язково.

Сказане вище можна підсумувати так. \textsl{Для того щоб звести рівняння (\ref{cl_1}) з
ненульовим дискримінантом до канонічного вигляду, потрібно:}

\textbf{1}. \textsl{У випадку $\Delta >0$, $a\neq 0$ знайти інтеграли рівнянь}
\begin{equation}  \label{cl_16}
a\dif y-(b-\sqrt{\Delta })\dif x=0,\quad a\dif y-(b+\sqrt{\Delta })\dif x=0  
\end{equation}
\textsl{(перепозначення (\ref{cl_14})), а у випадку $\Delta >0$, $c\neq 0$ -- рівнянь}
\begin{equation}  \label{cl_17}
c\dif x-(b-\sqrt{\Delta })\dif y=0,\quad c\dif x-(b+\sqrt{\Delta })\dif y=0, 
\end{equation}
\textsl{і в обох випадках за нові змінні взяти півсуму і піврізницю (або суму і різницю) їх; у випадку $\Delta<0$ знайти інтеграл одного, все одно якого, з рівнянь (\ref{cl_16}), (\ref{cl_17}) і за нові змінні взяти його дійсну і уявну частини; у випадку $a=c=0$ за нові змінні взяти суму і різницю (або півсуму і піврізницю) старих.}

\textbf{2}. \textsl{Поділити обидві частини рівняння на коефіцієнт при $u_{\xi\xi}$.}

Нехай тепер $\Delta =0$. Якщо при цьому $a=0$ або $c=0$, то й $b=0$, тож рівняння зводиться до канонічного вигляду діленням обох його частин на $a+c$. Тому далі вважаємо, що $a\neq 0\neq c$. Тоді спільним значенням обох коренів рівняння (\ref{cl_7}) є $\lambda =-b/a$, рівності (\ref{cl_8}) набувають вигляду
\begin{equation}
\tilde{a}=(a\xi_x+b\xi_y)^2/a, \quad \tilde{b}=(a\xi _{x}+b\xi _{y})(a\eta _{x}+b\eta
_{y})/a,\quad \tilde{c}=(a\eta _{x}+b\eta _{y})^{2}/a, \label{cl_18}
\end{equation}
а система (\ref{cl_9}) складається з двох однакових рівнянь
\begin{equation*}
a\xi _{x}+b\xi _{y}=0,\quad a\eta _{x}+b\eta _{y}=0
\end{equation*}
і, таким чином, не може мати двох функціонально незалежних інтегралів. Але тепер досить і одного. А саме, з (\ref{cl_18}) випливає такий висновок.

\textsl{Для того щоб звести до канонічного вигляду рівняння (\ref{cl_1}) з $a\neq 0\neq c$ і $\Delta =0$, потрібно:}

\textbf{1}. \textsl{За змінну $\xi$ взяти інтеграл рівняння}
\begin{equation}
a\dif y-b\dif x=0, \label{cl_18p}
\end{equation}
\textsl{а за змінну $\eta $ -- будь-яку диференційовну функцію $\eta =\eta (x,y)$ таку, що $\frac{D(\xi ,\eta )}{D(x,y)}\neq 0$.}

\textbf{2}. \textsl{Поділити обидві частини рівняння на коефіцієнт при $u_{\eta\eta}$.}

Як видно з (\ref{cl_18}), такий вибір $\xi $ обнулює $\tilde{a}$ і $\tilde{b}$, тож після другого кроку рівняння набуває вигляду
\begin{equation*}
u_{\eta \eta }+\Theta =0,
\end{equation*}
де $\Theta $ -- диференціальний вираз порядку не вищого за перший. Це і є канонічний вигляд рівняння параболічного типу.

}



\begin{example} \label{clex_1} \sepEx
Підібрати нові змінні, в яких рівняння (\ref{cl_1}) гіперболічного типу записується в першій канонічній формі.
\end{example}

$\lhd$ Якщо $a=0=c$, то заміну змінних робити не потрібно.

Нехай $a\neq 0$. Тоді, як видно з (\ref{cl_8a}) і (\ref{cl_8c}), достатньо підпорядкувати $\xi$ і $\eta $ умовам
\begin{equation} \label{cl_19}
\xi_x-\lambda_1\xi_y=0,  \quad  \eta _{x}-\lambda_{2}\eta _{y}=0,
\end{equation}
де $\lambda _{1}$ і $\lambda _{2}$ -- корені рівняння (\ref{cl_7}) із додатним за умовою дискримінантом. Який з них вважати першим, усе одно. Нехай це буде той, де перед $\sqrt{\Delta }$ стоїть плюс. Тоді рівняння (\ref{cl_19}) набувають вигляду
\begin{equation*}
a\xi_x+(b-\sqrt{\Delta})\xi_y=0,  \quad  a\eta_x+(b+\sqrt{\Delta})\eta_y=0.
\end{equation*}
Отже, за $\xi$ і $\eta$ можна взяти інтеграли рівнянь (\ref{cl_16}).

Випадок $c\neq 0$ зводиться до попереднього взаємним перепозначенням $a$ і $c$, $x$ і $y$, так що за нові змінні можна взяти інтеграли рівнянь (\ref{cl_17}). $\rhd$



\begin{example} \label{clex_2} \sepEx
Звести до канонічного вигляду рівняння
\begin{equation*}
y^{2}u_{xx}+2xyu_{xy}+2x^{2}u_{yy}+2xu_{x}+yu_{y}=0.
\end{equation*}
\end{example}

$\lhd$ Маємо $a=y^{2}$, $b=xy$, $c=2x^{2}$, $\Delta =-x^{2}y^{2}$. Отже, при $xy\neq 0$ це рівняння еліптичного типу. Перше з рівнянь (\ref{cl_16}) після скорочення на $y$ набуває вигляду
\begin{equation*}
y\dif y-(1-i)x\dif x=0.
\end{equation*}
Його інтегралом є функція $y^{2}-(1-i)x^{2}$, тож у змінних
\begin{equation}
\xi =y^{2}-x^{2},\quad \eta =x^{2}  \label{cl_20}
\end{equation}
рівняння має канонічний вигляд (\ref{cl_11b}). Залишається обчислити $\Psi$.

За формулою диференціювання складної функції
\begin{align}
u_x &=u_\xi\xi_x+u_\eta\eta_x,  \qquad  u_y=u_\xi\xi_y+u_\eta\eta_y,  \label{cl_21} \\
u_{xx} &=u_{\xi\xi}\xi_x^2+2u_{\xi\eta}\xi_x\eta_x+u_{\eta\eta}\eta_x^2 +u_\xi\xi_{xx}+u_{\eta }\eta _{xx},  \label{cl_22} \\
u_{xy} &=u_{\xi\xi}\xi_x\xi_y+u_{\xi\eta}(\xi_x\eta_y+\eta_x\xi_y) +u_{\eta\eta}\eta_x\eta_y+u_{\xi}\xi _{xy}+u_{\eta }\eta _{xy},  \label{cl_23} \\
u_{yy} &=u_{\xi \xi }\xi _{y}^{2}+2u_{\xi \eta }\xi _{y}\eta _{y}+u_{\eta \eta }\eta
_{y}^{2}+u_{\xi }\xi _{yy}+u_{\eta }\eta _{yy},  \label{cl_24}
\end{align}
звідки, зважаючи на (\ref{cl_20}),
\begin{align*}
u_{x} &=2x(u_{\eta}-u_{\xi}),  \qquad  u_{y}=2yu_{\xi }, \\
u_{xx} &=4x^{2}(u_{\xi \xi }-2u_{\xi \eta }+u_{\eta \eta })-2u_{\xi }+2u_{\eta }, \\
u_{xy} &=4xy(u_{\xi \eta }-u_{\xi \xi }), \\
u_{yy} &=4y^{2}u_{\xi \xi }+2u_{\xi }.
\end{align*}
Підставивши ці вирази в рівняння і звівши подібні, дістанемо
\begin{equation*}
4x^{2}y^{2}(u_{\xi \xi }+u_{\eta \eta })+(2y^2+4x^2)u_{\eta }=0,
\end{equation*}
або, рівносильно,
\begin{equation*}
u_{\xi \xi }+u_{\eta \eta }+\frac{\xi+3\eta}{2\eta(\xi +\eta )}u_{\eta }=0. \ \rhd
\end{equation*}



\begin{example} \label{clex_3} \sepEx
Звести до канонічного вигляду рівняння Трікомі
\begin{equation*}
u_{xx}-xu_{yy}=0.
\end{equation*}
\end{example}

$\lhd$ Тут $a=1$, $b=0$, $c=-x$, $\Delta =x$. Отже, при $x>0$ рівняння належить до
гіперболічного типу, а при $x<0$ до еліптичного. Стверджувати, що на прямій $x=0$ воно має параболічний тип, не можна, бо лінія не є областю.

При $x>0$ записуємо рівняння (\ref{cl_16}), які за умов прикладу мають вигляд $\dif y=\mp\sqrt{x}\dif x$. Інтегралами їх є функції $3y\pm 2x^{3/2}$. Отже, у змінних $\xi =3y$, $\eta=2x^{3/2}$ рівняння має канонічний вигляд (\ref{cl_11a}). Залишається обчислити $\Psi$.

Записавши $\xi _{x}=0$, $\eta _{y}=0$, $\xi _{y}=3$, $\xi _{yy}=0$, $\eta _{x}=3x^{1/2}$, $\eta_{xx}=(3/2)x^{-1/2}$, дістанемо з (\ref{cl_22}) і (\ref{cl_24})
\begin{equation*}
u_{xx}=9xu_{\eta \eta }+(3/2)x^{-1/2}u_{\eta },\quad u_{yy}=9u_{\xi \xi }.
\end{equation*}
Підставивши ці вирази в рівняння, поділивши обидві частини на $-9x$ і взявши до уваги, що $(1/2)x^{-3/2}=\eta ^{-1}$, одержимо
\begin{equation*}
u_{\xi \xi }-u_{\eta \eta }-\frac{u_{\eta }}{3\eta }=0.
\end{equation*}

При $x<0$ записуємо одне з рівнянь (\ref{cl_16}), (\ref{cl_17}), наприклад друге з чотирьох: $\dif y-i\sqrt{-x}\dif x=0$. Інтегралом його є функція $3y+2i(-x)^{3/2}$. Отже, у змінних $\xi=3y$, $\eta =2(-x)^{3/2}$ рівняння має канонічний вигляд (\ref{cl_11b}). Залишається обчислити $\Psi$.

Записавши $\eta _{x}=-3(-x)^{1/2}$, $\eta _{xx}=(3/2)(-x)^{-1/2}$ (решта похідних не змінюються порівняно з попереднім випадком), дістанемо з (\ref{cl_21}) і (\ref{cl_22})
\begin{equation*}
u_{xx}=-9xu_{\eta \eta }+(3/2)(-x)^{-1/2}u_{\eta },\quad u_{yy}=9u_{\xi \xi }.
\end{equation*}
Підставивши ці вирази в рівняння, поділивши обидві частини на $-9x$ і врахувавши, що
$(1/2)(-x)^{-3/2}=\eta ^{-1}$, одержимо
\begin{equation*}
u_{\xi \xi }+u_{\eta \eta }+\frac{u_{\eta }}{3\eta}=0. \ \rhd
\end{equation*}



\begin{example} \label{clex_4} \sepEx
Звести до канонічного вигляду рівняння
\begin{equation}  \label{cl_25}
u_{xx}\cos ^{2}x+u_{xy}\sin 2x+u_{yy}\sin ^{2}x+u_{y}=0.
\end{equation}
\end{example}

$\lhd$ Маємо $a=\cos ^{2}x$, $b=\sin x\cos x$, $c=\sin ^{2}x$, $\Delta =0$. Отже, це рівняння параболічного типу.

Записуємо рівняння (\ref{cl_18p}):
\begin{equation*}
\cos ^{2}x\dif y-\sin x\cos x\dif x=0
\end{equation*}
і за змінну $\xi $ беремо інтеграл його: $\xi =e^{y}\cos x$. Вибір $\eta $, як пояснено після формули (\ref{cl_18p}), надзвичайно широкий (підходить, наприклад, $\eta =x$ або $\eta =y $), але найкраще, як буде видно з викладок, узяти $\eta =e^{y}\sin x$. Тоді
\begin{gather*}
\xi _{x} =-\eta ,\quad \xi _{y}=\xi ,  \qquad \eta _{x}=\xi ,\quad \eta _{y}=\eta , \\
\xi _{xx} =-\xi ,\quad \xi _{xy}=-\eta ,\quad \xi _{yy}=\xi , \qquad
\eta _{xx} =-\eta ,\quad \eta _{xy}=\xi ,\quad \eta _{yy}=\eta
\end{gather*}
і рівності (\ref{cl_21}) -- (\ref{cl_24}) набувають вигляду
\begin{align*}
u_{x} &=-\eta u_{\xi }+\xi u_{\eta },  \qquad  u_{y}=\xi u_{\xi }+\eta u_{\eta }, \\
u_{xx} &=\eta ^{2}u_{\xi \xi }-2\xi \eta u_{\xi \eta }+\xi ^{2}u_{\eta \eta
}-\xi u_{\xi }-\eta u_{\eta }, \\
u_{xy} &=\xi \eta (u_{\eta \eta }-u_{\xi \xi })+(\xi ^{2}-\eta ^{2})u_{\xi
\eta }-\eta u_{\xi }+\xi u_{\eta }, \\
u_{yy} &=\xi ^{2}u_{\xi \xi }+2\xi \eta u_{\xi \eta }+\eta ^{2}u_{\eta \eta }+\xi u_{\xi}+\eta u_{\eta }.
\end{align*}
Звідси
\begin{align*}
&u_{xx}\cos ^{2}x+u_{xy}\sin 2x+u_{yy}\sin ^{2}x+u_{y} = \\
&e^{-2y}\left[ \xi ^{2}u_{xx}+2\xi \eta u_{xy}+\eta ^{2}u_{yy}\right] +u_{y} = \\
&e^{-2y}\left[ (\xi ^{2}+\eta ^{2})^{2}u_{\eta \eta }-\xi (\xi ^{2}+\eta ^{2})u_{\xi }+\eta (\xi
^{2}+\eta ^{2})u_{\eta }\right] +\xi u_{\xi }+\eta u_{\eta } = \\
&(\xi ^{2}+\eta ^{2})u_{\eta \eta }+2\eta u_{\eta },
\end{align*}
що перетворює (\ref{cl_25}) до канонічного вигляду
\begin{equation}
u_{\eta \eta }+\frac{2\eta }{\xi ^{2}+\eta ^{2}}u_{\eta }=0. \label{cl_26}
\end{equation}

Відповідь написано, але в цьому прикладі можна просунутись далі і, скориставшись тим, що в канонічному вигляді рівняння містить похідні тільки по одній змінній, зінтегрувати його.

Увівши нову функцію $v=u_{\eta }$, перепишемо (\ref{cl_26})\ у вигляді
\begin{equation*}
v'+\frac{2\eta }{\xi ^{2}+\eta ^{2}}v=0
\end{equation*}
(штрих означає диференціювання по $\eta $). Загальний розв'язок цього звичайного
диференціального рівняння дається формулою
\begin{equation*}
v(\xi ,\eta )=\frac{f_{1}(\xi )}{\xi ^{2}+\eta ^{2}},
\end{equation*}
де $f_{1}$ -- довільна функція. Звідси, проінтегрувавши по $\eta $, знаходимо загальний
розв'язок рівняння (\ref{cl_26}):
\begin{equation}
u(\xi ,\eta )=\frac{f_{1}(\xi )}{\xi }\arctg\frac{\eta }{\xi }+g(\xi ), \label{cl_27}
\end{equation}
де $g$ -- ще одна довільна функція. Якщо ми хочемо, щоб $u$ була двічі неперервно
диференційовною по $(\xi ,\eta )$, то й від $f_{1}$ і $g$ повинні вимагати цього ж (по $\xi $).

Підставивши в (\ref{cl_27}) вирази нових змінних через старі, одержуємо загальний розв'язок рівняння (\ref{cl_25}):
\begin{equation*}
u(x,y)=xf(e^{y}\cos x)+g(e^{y}\cos x).
\end{equation*}
Тут $f$ і $g$ -- довільні двічі неперервно диференційовні функції. $\rhd$

\bigskip

{\theory

Класифікація рівнянь другого порядку з $n>2$ змінними значно складніша (див.
\cite{bib:Vladimirov00,bib:Tichonov77}). При $n>3$ не в кожному рівнянні можна обнулити
коефіцієнти при всіх мішаних похідних. При $n=3$ це можна зробити, але, взагалі кажучи,
неможливо досягти, щоб коефіцієнти при решті похідних були сталими. Однак лінійні по похідних рівняння
\begin{equation}  \label{cl_30}
\sum_{i,j=1}^{n}a_{ij}u_{x_{i}x_{j}}+2\sum_{i=1}^{n}b_{i}u_{x_{i}}+H=0
\end{equation}
($a_{ji}=a_{ij}$, $H$ -- вираз від $\vec{x}$ і $u(\vec{x})$) \so{зі сталими коефіцієнтами} допускають другорядне спрощення: за умови невиродженості матриці $A=(a_{ij})$ можна заміною невідомої функції (а не незалежних змінних, як раніше) позбутись похідних \so{першого} порядку. Це заміна
\begin{equation}  \label{cl_31}
u(\vec{x})=e^{\vec{\alpha}\vec{x}}v(\vec{x}),
\end{equation}
де $\vec{\alpha}$ -- сталий вектор (показник степеня -- скалярний добуток). Коефіцієнтів при старших похідних вона, очевидно, не змінює. Якщо $\vec{\alpha}$ задовольняє рівняння
\begin{equation}  \label{cl_32}
A\vec{\alpha}=-\vec{b},
\end{equation}
де $\vec{b}=(b_{i},i=\overline{1,n})$, то заміна (\ref{cl_31}) перетворює (\ref{cl_30}) до вигляду
\begin{equation*}
\sum_{i,j=1}^{n}a_{ij}v_{x_{i}x_{j}}+K=0,
\end{equation*}
де $K(\vec{x},v(\vec{x}))=e^{\vec{\alpha}\vec{x}}H(x,e^{-\vec{\alpha}\vec{x}}v(\vec{x})) +\vec{\alpha}\vec{b}\,v(\vec{x})$.

Якщо матриця $A$ вироджена (при $n=2$ це означає параболічність рівняння (\ref{cl_30})), то рівняння (\ref{cl_32}) або має безліч розв'язків або не має жодного. У першому випадку часом вдається обнулити лінійний по $u$ член, якщо такий входить в $H$ (див. приклад \ref{GFdex5}
нижче).

}



\begin{example} \label{clex5} \sepEx
Усунути похідні першого порядку в рівнянні
\begin{equation}  \label{cl_33}
2u_{xx}-6u_{xy}+5u_{yy}+2u_{x}-4u_{y}-u=0.
\end{equation}
\end{example}

$\lhd$ Сума коефіцієнтів при $u_{xy}$ і $u_{yx}$ дорівнює $-6$. Вважаючи їх однаковими (тільки в такому разі матриця $A$ буде симетричною), одержимо
\begin{equation*}
A=\begin{pmatrix} 2 & -3 \\ -3 & 5\end{pmatrix}.
\end{equation*}
Записавши рівняння (\ref{cl_32}) для вектора $\vec{\alpha}=\left(\begin{smallmatrix} \alpha \\ \beta\end{smallmatrix}\right)$ як систему
\begin{equation*}
\left\{\begin{array}{l}
2\alpha -3\beta =-1, \\
-3\alpha +5\beta =2
\end{array}\right.
\end{equation*}
скалярних рівнянь, знаходимо $\alpha =1$, $\beta =1$. Отже, заміна $u(x,y)=e^{x+y}v(x,y)$ перетворює рівняння (\ref{cl_33}) в таке:
\begin{equation*}
2v_{xx}-6v_{xy}+5v_{yy}-2v=0.\ \rhd
\end{equation*}
