\newpage
\thispagestyle{empty} \ \vfill
\begin{center} Навчальне видання\\[2cm] {\bfseries
Юрачківський Андрій Павлович\\ Жугаєвич Андрій Яремович}\\[2cm]
{\Large\bfseries Математична фізика в прикладах і задачах}\\[2cm]
Навчальний посiбник для студентiв природничих факультетiв \end{center} \vfill %Редактор В. Філь\\[2cm]
\begin{center}
\sl Оригінал"=макет виготовлено авторами \\ за допомогою видавничого пакета \LaTeX2e\
%з використанням шрифтів PSCyr
\end{center}
%\bigskip
%\begin{center} \tiny Видавничо"=поліграфічний центр "<Київський
%унiверситет">\\ 03033, Київ, бульв. Т. Шевченка, 14, кiмн. 43,
%тел: (38044)
%221 3222; (38044) 221 9972;\\ факс(38044) 221 3222\\
%
%Пiдписано до друку\hspace{1cm}Формат\hspace{1cm} Вид. №\\
%Друк офсетний. Наклад\hspace{1cm} Умовн. друк. арк.
%\end{center}

\label{endpage}
