\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-eps}
\begin{document}
\TeXtoEPS
\psset{unit=1mm,linewidth=0.6pt}
\newpsobject{bline}{psline}{linewidth=1.5\pslinewidth}
\newpsobject{dline}{psline}{linestyle=dashed,dash=2 1}
\begin{pspicture}(-23,-20)(23,20)
\bline(23,0) \bline(11.55,20)
 \dline(-11.55,20) \dline(-23,0) \dline(-11.55,-20) \dline(11.55,-20)
\psdots[dotsize=2mm,dotstyle=*](15, 5)(-11.83, 10.49)(-3.17,-15.49)
\psdots[dotsize=2mm,dotstyle=otimes](15,-5)(-11.83,-10.49)(-3.17, 15.49)
\rput[br](-13,12){\small $c_3$} \rput[tl](-1,-16){\small $c_3^2$}
 \rput[tl](16.5,-6){\small $\sigma_y$} \rput[bl](-2,17){\small $c_3\sigma_y$}
 \rput[tr](-11,-12){\small $c_3^2\sigma_y$}
\end{pspicture}
\endTeXtoEPS
\end{document}
