\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-eps}
\usepackage{pst-plot}
\begin{document}
\TeXtoEPS
\psset{unit=12mm,linewidth=0.6pt}
\newpsobject{bline}{psline}{linewidth=1.5\pslinewidth}
\begin{pspicture}(-3.5,-1.3)(3.5,1.5)
\psaxes[labels=none,arrowscale=2]{->}(0,0)(-3.5,-1.3)(3.5,1.5)
\bline{-o}(-3.5,0.5)(-3,1) \bline{*-o}(-3,-1)(-1,1) \bline{*-o}(-1,-1)( 1,1)
 \bline{*-o}(1,-1)(3,1) \bline{*-}(3,-1)(3.5,-0.5)
\rput[br](-0.1,0.1){0}  \rput[bl](0.2,1){$l$} \rput[tl](0.1,-1){$-l$} \rput[br](-3,0.1){$-3l$}
\rput[br](-2,0.1){$-2l$} \rput[br](-1,0.1){$-l$}
 \rput[br](1,0.1){$l$} \rput[br](2,0.1){$2l$} \rput[br](3,0.1){$3l$}
\end{pspicture}
\endTeXtoEPS
\end{document}
