\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-eps}
\begin{document}
\TeXtoEPS
\psset{unit=1mm,linewidth=0.6pt}
\newpsobject{bline}{psline}{linewidth=1.5\pslinewidth}
\newpsobject{dline}{psline}{linestyle=dashed,dash=2 1}
\begin{pspicture}(-21,-19)(21,19)
\bline(0,0)(20,0)(10,17.32)(0,0)
 \dline(-10,17.32) \dline(-20,0) \dline(-10,-17.32) \dline(10,-17.32)
 \dline(10,17.32)(-10,17.32)(-20,0)(-10,-17.32)(10,-17.32)(20,0)
\psdots[dotsize=2,dotstyle=*](15, 5)(-11.83, 10.49)(-3.17,-15.49)
\psdots[dotsize=2,dotstyle=otimes](15,-5)(-11.83,-10.49)(-3.17, 15.49)
\psline[arrowscale=2]{->}(-20,0)(9,-16.74) \rput[tl](10,-17.32){\small $\vec{e}_1$}
\psline[arrowscale=2]{->}(-20,0)(9, 16.74) \rput[bl](10, 17.32){\small $\vec{e}_2$}
\end{pspicture}
\endTeXtoEPS
\end{document}
