\documentclass{article}
\usepackage{pstricks}
\usepackage{pst-eps}
\usepackage{pst-plot}
\begin{document}
\TeXtoEPS
\psset{unit=12mm,linewidth=0.6pt}
\begin{pspicture}(-4.5,-0.5)(4.5,1.5)
\psaxes[labels=none,arrowscale=2]{->}(0,0)(-4.5,-0.5)(4.5,1.5)
\psline[linewidth=1.5\pslinewidth](-4.5,0.5)(-4,0)(-3,1)(-2,0)(-1,1)(0,0)(1,1)(2,0)(3,1)(4,0)(4.5,0.5)
\rput[tl](0.1,-0.1){0}  \rput[bl](0.2,1){$l$} \rput[t](-4,-0.1){$-4l$} \rput[t](-3,-0.1){$-3l$}
 \rput[t](-2,-0.1){$-2l$} \rput[t](-1,-0.1){$-l$} \rput[t](1,-0.1){$\phantom{-}l$}
 \rput[t](2,-0.1){$2l$} \rput[t](3,-0.1){$3l$} \rput[t](4,-0.1){$4l$}
\end{pspicture}
\endTeXtoEPS
\end{document}
