
\section{Узагальнені функції}

{\theory

Для $\vec{\alpha}=\left(\alpha _1,\dots,\alpha_d\right)\in\mathbb{Z}_{+}^d$ символ
$\partial^{\vec{\alpha}}$ означає оператор диференціювання функції $d$ скалярних
змінних $\alpha_i$ разів по $i$-й змінній, $i=1,\ldots,d$. Для $\vec{x}\in\mathbb{R}^d$
і $\vec{\alpha}\in\mathbb{Z}^d$ $\vec{x}^{\vec{\alpha}}$ означає \textit{мультистепінь}
$x_1^{\alpha_1}\times\cdots\times x_d^{\alpha_d}$. Щоб мати змогу записувати його як функцію від основи при фіксованому показнику, введемо ще позначення
$\mathrm{p}_{\vec{\alpha}}(\vec{x})=\vec{x}^{\vec{\alpha}}$.

Нехай $\mathcal{R}$ -- деякий лінійний простір нескінченно диференційовних функцій на
$\mathbb{R}^{d}$ такий, що для будь-яких $\varphi\in\mathcal{R}$ і
$\vec{\alpha},\vec{\beta}\in\mathbb{Z}_{+}^d$ функція
$\mathrm{p}_{\vec{\alpha}}\partial^{\vec{\beta}}\varphi$ також належить $\mathcal{R}$.
Припустимо також, що в $\mathcal{R}$ означено збіжність і згідно з цим означенням для
будь-яких $\varphi\in\mathcal{R}$, $\vec{\alpha}\in\mathbb{Z}_{+}^d$ і збіжної до
$\varphi$ послідовності $(\varphi_n)$ послідовність
$\left(\partial^{\vec{\alpha}}\varphi_n\right)$ збігається до
$\partial^{\vec{\alpha}}\varphi$. Елементи простору $\mathcal{R}$ називають
\textit{пробними} або \textit{основними} функціями, а лінійні неперервні функціонали на
ньому --- \textit{узагальненими функціями} або \textit{розподілами}.

Вище сформульовано мінімальні вимоги до простору $\mathcal{R}$ і збіжності в ньому. У
тих двох просторах, які використовуються в математичній фізиці, і запас функцій, і
поняття збіжності задаються ще й іншими вимогами. У першому з них, позначуваному
$\mathcal{D}$, функції фінітні (тобто для кожної $\varphi\in\mathcal{D}$ існує обмежена
множина $A\subset\mathbb{R}^d$ така, що $\varphi(\vec{x})=0$ при $\vec{x}\notin A$); у
другому, $\mathcal{S}$, вони задовольняють умову $\forall m\in\mathbb{N}\
\forall\vec{\beta}\in\mathbb{Z}_{+}^{d}\
\sup_{\vec{x}}|\vec{x}|^m\left|\partial^{\vec{\beta}}\varphi(\vec{x})\right|<\infty$,
або, рівносильно, $\forall\vec{\alpha},\vec{\beta}\in\mathbb{Z}_{+}^d\
\sup_{\vec{x}}\left|\vec{x}^{\vec{\alpha}}\partial^{\vec{\beta}}\varphi(\vec{x})\right\vert<\infty$
(і ще два формулювання наведено в задачі \ref{gf.g1}). Означення збіжностей у
$\mathcal{D}$ і $\mathcal{S}$ можна знайти в \cite{bib:Vladimirov00}.

Значення розподілу $f$ на пробній функції $\varphi$ позначається $(f,\varphi)$.
Узагальнені функції, зображувані у вигляді
\begin{equation}  \label{gf_1}
(f,\varphi)=\int_{\mathbb{R}^d}f(\vec{x})\varphi(\vec{x})\dif\vec{x},
\end{equation}
де $f$ у правій частині рівності -- справжня функція, називаються \textit{регулярними}, усі інші -- \textit{сингулярними}. Найважливішими прикладами останніх є $\delta_{\vec{a}}$, $\mathcal{P}\frac{1}{x-a}$, $\frac{1}{x\pm i0}$. Перша з них (її ще називають $\delta$-функцією) задається рівністю
\begin{equation}  \label{gf_2}
\left(\delta_{\vec{a}},\varphi\right)=\varphi(\vec{a})
\end{equation}
(при $\vec{a}=\vec{0}$ пишуть просто $\delta$). Другу і двоваріантну (з тим чи тим знаком) третю означимо для випадку $d=1$:
\begin{align}
\left( \mathcal{P}\frac{1}{x-a},\varphi\right)  &=\text{v.p.}\int_{-\infty}^{\infty}\frac{\varphi (x)-\varphi(a)}{x-a}\dif x  \equiv \lim_{N\to\infty}\int_{a-N}^{a+N}\frac{\varphi (x)-\varphi(a)}{x-a}\dif x,  \label{gf_3} \\
\left( \frac{1}{x\pm i0},\varphi \right)  &=\lim_{\varepsilon \to
+0}\int_{-\infty }^{\infty }\frac{\varphi (x)}{x\pm i\varepsilon }\dif x. \label{gf_4}
\end{align}
Поширений запис рівності (\ref{gf_2}) у вигляді
\begin{equation*}
\int_{\mathbb{R}^d}\delta(\vec{x}-\vec{a})\varphi(\vec{x})\dif\vec{x}=\varphi(\vec{a})
\end{equation*}
(спроба інтерпретувати узагальнену функцію $\delta_{\vec{a}}$ як класичну) нестрогий, але містить раціональне зерно. А саме, неважко побудувати послідовність $(f_n)$ функцій на $\mathbb{R}^d$ таку, що для будь-якої обмеженої неперервної функції $\varphi$
\begin{equation*}
\varphi(\vec{a})=\lim_{n\to\infty}\int_{\mathbb{R}^d}f_n(\vec{x})\varphi(\vec{x})\dif\vec{x}
\end{equation*}
(наприклад, $f_n(\vec{x})=n^d f\left(n(\vec{x}-\vec{a})\right)$, де $f$ -- довільна неперервна густина одиничної маси, додатна при $\vec{x}=\vec{0}$). Тоді $\delta_{\vec{a}}$ можна мислити як границю (але не в розумінні поточкової збіжності) послідовності $(f_n)$. Це певною мірою виправдовує умовний запис $\delta(\vec{x})$, яким користуватимемось і ми.

Нехай $\rho$ -- така функція на $\mathbb{R}^d$, що для будь-якої $\varphi\in\mathcal{R}$ функція $\rho\varphi$ також належить $\mathcal{R}$ (цю властивість має, наприклад, мультистепінь). Тоді добуток узагальненої функції $f$ на $\rho$ означується так:
\begin{equation}  \label{gf_5}
(\rho f,\varphi)=(f,\rho\varphi).
\end{equation}
Для $\vec{\alpha}\in\mathbb{Z}_{+}^d$ похідна $\partial^{\vec{\alpha}}f$ розподілу $f$ означується як функціонал на $\mathcal{R}$, діючий за правилом
\begin{equation}  \label{gf_6}
\left(\partial^{\vec{\alpha}}f,\varphi \right) =\left( -1\right) ^{\alpha _{1}+\ldots +\alpha_d}\left( f,\partial ^{\vec{\alpha}}\varphi \right).
\end{equation}
З (\ref{gf_6}) і властивостей простору $\mathcal{R}$ випливає лінійність і неперервність $\partial^{\vec{\alpha}}f$.

Нижче $\vec{k}\vec{x}$ означає скалярний добуток векторів $\vec{k}$ та $\vec{x}$. Для
довільних функцій $g,h\in\mathrm{L}_{1}(\mathbb{R}^d)$ позначимо
\begin{align}
g\ast h\ (\vec{x}) &=\int_{\mathbb{R}^d}g(\vec{x}-\vec{\xi})h(\vec{\xi})\dif\vec{\xi}, \label{gf_7p} \\
\hat{g}(\vec{k}) &=\int_{\mathbb{R}^{d}}e^{i\vec{k}\vec{x}}g(\vec{x})\dif\vec{x},   \label{gf_7} \\
\check{h}(\vec{x}) &=(2\pi)^{-d}\int_{\mathbb{R}^d}e^{-i\vec{k}\vec{x}}h(\vec{k}) \dif\vec{k}.  \label{gf_8}
\end{align}
Тоді, як відомо з математичного аналізу,
\begin{gather}
\check{\hat{g}}=g,  \quad  \hat{\check{h}}=h,  \label{gf_9} \\
\widehat{g\ast h}=\hat{g}\hat{h}.  \label{gf_9p}
\end{gather}
(Якщо $\hat{g}\notin\mathrm{L}_1$, то в першій з рівностей (\ref{gf_9}) береться головне значення відповідаючого знакові $\check{\phantom{g}}$ інтеграла; аналогічно інтерпретується друга рівність). Оператор $\hat{\phantom{g}}$ називається \textit{перетворенням Фур'є}, а функція $\hat{g}$ -- \textit{пер\'{е}твором}\footnote{Див. згадані на стор.~\pageref{vocabs} словники, а також \textsl{Російсько-український математичний словник} (укладачі Ф.~С.~Гудименко, Й.~Б.~Погребиський, Г.~Н.~Сакович, М.~А.~Чайковський).} функції $g$. Оператор $\check{\phantom{g}}$, як видно з (\ref{gf_9}), обернений до $\hat{\phantom{g}}$. Також із (\ref{gf_7}) -- (\ref{gf_9}) випливає рівність
\begin{equation}  \label{gf_10}
\hat{g}=(2\pi)^d\check{g}^\#,
\end{equation}
де для довільної функції $q$ позначено $q^\#(x)=q(-x)$.

Позначимо $\mathcal{\hat{R}}=\left\{\hat{\varphi}:\varphi\in\mathcal{R}\right\}$
(розглядаємо тільки дійснозначні пробні функції) і означимо перетвір Фур'є узагальненої
функції $f$ як функціонал $\hat{f}$ на $\mathcal{\hat{R}}$, діючий за правилом
\begin{equation}  \label{gf_11}
\left(\hat{f},\hat{\varphi}\right)=(2\pi)^d\left(f,\varphi^\#\right),
\end{equation}
або, рівносильно,
\begin{equation*}
\left(\hat{f},\overline{\hat{\varphi}}\right)=(2\pi)^d(f,\varphi)
\end{equation*}
(тут риска означає комплексне спряження). Визначна властивість простору $\mathcal{S}$ полягає в тому, що $\mathcal{\hat{S}}=\mathcal{S}$. Це разом із (\ref{gf_10}) дозволяє у випадку $\mathcal{R}=\mathcal{S}$ записати означення (\ref{gf_11}) у простішій формі
\begin{equation}  \label{gf_12}
\left(\hat{f},\varphi\right)=\left(f,\hat{\varphi}\right).
\end{equation}
Справді, згідно з (\ref{gf_10}) $\varphi=\hat{\psi}$, де $\psi=(2\pi)^{-d}\hat{\varphi}^\#$. Тому з (\ref{gf_11}) маємо $\left(\hat{f},\varphi\right)=\left(f,\hat{\varphi}^{\#\#}\right)=\left(f,\hat{\varphi}\right)$.

{\rem У випадку $\mathcal{R}=\mathcal{D}$ загальноприйнятим є таке означення
перетвору Фур'є:
\begin{equation*}
\left( \hat{f},\hat{\varphi}\right)=(2\pi)^d(f,\varphi).
\end{equation*}
Ми відступили від нього, бо для регулярної абсолютно інтегровної функції воно дає вираз перетвору $\hat{f}(\vec{k})=\int_{\mathbb{R}^d}e^{-i\vec{k}\vec{x}}f(\vec{x})\dif\vec{x}$, який відрізняється від правої частини (\ref{gf_7}) з $g=f$ показником степеня.
}%

Найважливіші властивості перетворення Фур'є такі:
\begin{align}
\widehat{\partial^{\vec{\alpha}}f} &=\left(-i\right)^{\alpha_1+\ldots+\alpha_d} \mathrm{p}_{\vec{\alpha}}\hat{f},  \label{gf_13} \\
\widehat{\mathrm{p}_{\vec{\alpha}}f} &=\left(-i\right)^{\alpha_1+\ldots+\alpha_d} \partial^{\vec{\alpha}}\hat{f}  \label{gf_14}
\end{align}
(нагадаємо, що $\mathrm{p}_{\vec{\alpha}}(\vec{x})$ -- це перепозначення $\vec{x}^{\vec{\alpha}}$).

}



\begin{example} \label{gfex1} \sepEx
Довести \textit{формулу Сохоцького}
\begin{equation}
\frac{1}{x\pm i0}=\mathcal{P}\frac{1}{x}\mp i\pi \delta (x).  \label{gf_15}
\end{equation}
\end{example}

$\lhd $ Записавши
\begin{gather*}
\int_{-\infty }^{\infty }\frac{\varphi (x)}{x\pm
i\varepsilon }\dif x =\lim_{N\to \infty }\int_{-N}^{N}\frac{\varphi (x)}{x\pm
i\varepsilon }\dif x, \\
\int_{-N}^{N}\frac{\varphi (x)}{x\pm i\varepsilon }\dif x =\int_{-N}^{N}\frac{\varphi (x)-\varphi (0)}{x\pm i\varepsilon }\dif x+\varphi(0)\int_{-N}^{N}\frac{x\mp i\varepsilon }{x^{2}+\varepsilon ^{2}}\dif x, \\
\int_{-N}^{N}\frac{x\dif x}{x^{2}+\varepsilon ^{2}} =0,\qquad \varepsilon
\int_{-\infty }^{\infty }\frac{\dif x}{x^{2}+\varepsilon ^{2}}=\pi ,
\end{gather*}
бачимо, що
\begin{equation*}
\int_{-\infty }^{\infty }\frac{\varphi (x)}{x\pm i\varepsilon }\dif x=\int_{-\infty
}^{\infty }\frac{\varphi (x)-\varphi (0)}{x\pm i\varepsilon }\dif x\mp i\pi \varphi (0).
\end{equation*}
Звідси, перейшовши до границі при $\varepsilon\to+0$ і взявши до уваги (\ref{gf_3}) і (\ref{gf_2}) з $a=0$, одержуємо (\ref{gf_15}). $\rhd $



\begin{example} \label{gfex2} \sepEx
Знайти добуток $\delta$-функції на функцію $\rho$ таку, що множення на неї пробних функцій не виводить з $\mathcal{R}$.
\end{example}

$\lhd $ За формулами (\ref{gf_5}) і (\ref{gf_2})
\begin{equation*}
(\rho\delta_{\vec{a}},\varphi)=(\delta_{\vec{a}},\rho\varphi) =\rho(\vec{a})\varphi(\vec{a})=\rho(\vec{a})(\delta_{\vec{a}},\varphi) \equiv(\rho(\vec{a})\delta_{\vec{a}},\varphi).
\end{equation*}
Отже, $\rho\delta_{\vec{a}}=\rho(\vec{a})\delta_{\vec{a}}$, тобто множення $\delta_{\vec{a}}$ на функцію рівносильне множенню її на число --- значення функції-множника в точці $\vec{a}$. $\rhd$



\begin{example} \label{gfex3} \sepEx
Знайти похідну функції Хевісайда $\theta$, рівної нулю на від'ємній півосі і одиниці на додатній.
\end{example}

$\lhd $ За формулою (\ref{gf_1}) і означенням $\theta$
\begin{equation*}
(\theta,\varphi)=\int_{0}^{\infty }\varphi (x)\dif x
\end{equation*}
(тому й не було потреби задавати значення $\theta$ в нулі). Замінивши тут $\varphi$ на $\varphi'$ і врахувавши, що для пробної функції $\lim_{x\to\infty}\varphi(x)=0$, одержимо $(\theta,\varphi')=-\varphi(0)$. Але за означенням (\ref{gf_6}) похідної розподілу $(\theta,\varphi')=-(\theta',\varphi)$ і, значить, $(\theta',\varphi)=\varphi(0)$, що разом із (\ref{gf_2}) дає $\theta'=\delta$. $\rhd$



\begin{example} \label{gfex4} \sepEx
Знайти похідну узагальненої функції $\mathcal{P}\frac{1}{x-a}$.
\end{example}

$\lhd$ Із (\ref{gf_6}) і (\ref{gf_3})
\begin{equation*}
\left(\left(\mathcal{P}\frac{1}{x-a}\right)',\varphi\right) =-\left(\mathcal{P}\frac{1}{x-a},\varphi'\right) =\lim_{N\to\infty}\int_{a-N}^{a+N}\frac{\varphi'(a)-\varphi'(x)}{x-a}\dif x.
\end{equation*}
Записавши підінтегральний вираз як
$(x-a)^{-1}\dif\left(\varphi(a)+\varphi'(a)(x-a)-\varphi(x)\right)$ і проінтегрувавши частинами, бачимо, що
\begin{multline*}
\left(\left(\mathcal{P}\frac{1}{x-a}\right)',\varphi\right) =\lim_{N\to\infty}\left[\int_{a-N}^{a+N}\frac{\varphi(a)+\varphi'(a)(x-a)-\varphi(x)}{(x-a)^2}\dif x\right. \\
\left. +\frac{2\varphi(a)-\varphi(a-N)-\varphi(a+N)}{N} \right].
\end{multline*}
Отже, $\left(\mathcal{P}\frac{1}{x-a}\right)'=-\mathcal{P}\frac{1}{(x-a)^2}$, де
\begin{equation*}
\left(\mathcal{P}\frac{1}{(x-a)^{2}},\varphi \right) =\int_{-\infty }^{\infty} \frac{\varphi(x)-\varphi (a)-\varphi '(a)(x-a)}{(x-a)^{2}}\dif x.\ \rhd
\end{equation*}



\begin{example} \label{gfex5} \sepEx
Знайти похідну $2\pi$-періодичної функції $f$ такої, що
\begin{equation*}
f(x)=\frac{\pi -x}{2}\text{ при }0<x<2\pi.
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. У точках $2k\pi$, $k\in\mathbb{Z}$, функція має такий самий стрибок, як функція Хевісайда, а на інтервалах неперервності має похідну в класичному розумінні, рівну $-1/2$. Це разом із виведеною в прикладі \ref{gfex3} формулою $\theta'=\delta$ показує, що
\begin{equation*}
f'=-\frac{1}{2}+\pi\sum_{k=-\infty}^{\infty}\delta_{2k\pi}.
\end{equation*}

\texttt{Другий спосіб}. Продиференціювавши рівність (\ref{sv2p_20p}), дістанемо з урахуванням $2\pi$-періодичності $f$
\begin{equation*}
f'(x)=\sum_{n=1}^{\infty}\cos nx
\end{equation*}
(звичайно, ця рівність не є поточковою, бо при фіксованому $x$ ряд у правій частині розбігається).

Порівняння одержаних двома способами виразів похідної приводить до цікавої рівності
\begin{equation*}
\frac{1}{2}+\sum_{n=1}^{\infty}\cos nx=\pi\sum_{k=-\infty}^{\infty}\delta(x-2k\pi).
\end{equation*}
Строгий еквівалент її такий: для будь-якої $\varphi\in\mathcal{S}$
\begin{equation*}
\sum_{k=-\infty}^{\infty}\varphi(2k\pi )=\frac{1}{2\pi}\int_{-\infty}^{\infty}\varphi(x)\dif x +\sum_{n=1}^{\infty}\frac{1}{\pi}\int_{-\infty}^{\infty }\varphi (x)\cos nx\dif x.
\end{equation*}
Звідси, записавши праву частину як
\begin{equation*}
\frac{1}{2\pi}\sum_{n=-\infty }^{\infty }\left(\int_{-\infty}^{\infty}\varphi(x)\cos nx\dif x +i\int_{-\infty }^{\infty }\varphi (x)\sin nx\dif x\right)
\end{equation*}
і пригадавши позначення (\ref{gf_7}), одержуємо \textit{формулу Пуассона}
\begin{equation*}
\sum_{k=-\infty}^{\infty}\varphi(2k\pi) =\frac{1}{2\pi}\sum_{n=-\infty}^{\infty}\hat{\varphi}(n).\ \rhd
\end{equation*}



\begin{example} \label{gfex6} \sepEx
Знайти перетвір Фур'є $\delta$-функції.
\end{example}

$\lhd $ За формулами (\ref{gf_12}), (\ref{gf_2}) і (\ref{gf_7})
\begin{equation*}
\left(\hat{\delta}_{\vec{a}},\varphi \right) =\left( \delta_{\vec{a}},\hat{\varphi}\right)=\hat{\varphi}(\vec{a})=\int_{\mathbb{R}^{d}}e^{i\vec{a}\vec{x}}\varphi(\vec{x})\dif\vec{x},
\end{equation*}
звідки за формулою (\ref{gf_1}) $\hat{\delta}_{\vec{a}}(\vec{k})=e^{i\vec{k}\vec{a}}$, зокрема $\hat{\delta}(\vec{k})=1$. $\rhd$



\begin{example} \label{gfex7} \sepEx
Знайти перетвір Фур'є мультистепеня.
\end{example}

$\lhd$ З попереднього прикладу і формул (\ref{gf_12}), (\ref{gf_11}), (\ref{gf_2}), маємо
\begin{equation*}
\left(\hat{1},\varphi\right) =\left(1,\hat{\varphi}\right) =\left(\hat{\delta},\hat{\varphi}\right) =(2\pi)^d\left(\delta,\varphi^\#\right) =(2\pi)^d\varphi^\#(0) \equiv(2\pi)^d\varphi(0)
\end{equation*}
$=(2\pi)^d\left(\delta,\varphi\right)$, звідки $\hat{1}=(2\pi)^{d}\delta$. Тоді за формулою (\ref{gf_14})
\begin{equation*}
\widehat{\mathrm{p}_{\vec{\alpha}}} \equiv\widehat{\mathrm{p}_{\vec{\alpha}}1} =\left(-i\right)^{\alpha_{1}+\ldots +\alpha_{d}}\partial ^{\vec{\alpha}}\hat{1} =\left(-i\right)^{\alpha_{1}+\ldots +\alpha_{d}}(2\pi )^{d}\partial ^{\vec{\alpha}}\delta .\ \rhd
\end{equation*}



\begin{example} \label{gfex8} \sepEx
Знайти перетвір Фур'є розподілу $\mathcal{P}\frac{1}{x}$.
\end{example}

$\lhd $ За формулами (\ref{gf_12}), (\ref{gf_3}) і (\ref{gf_7})
\begin{multline*}
\left(\widehat{\mathcal{P}\frac{1}{x}},\varphi\right) =\left(\mathcal{P}\frac{1}{z},\hat{\varphi}\right) =\lim_{N\to\infty}\int_{-N}^{N}\frac{\hat\varphi(z)-\hat\varphi(0)}{z}\dif z  \\ =\lim_{N\to\infty}\int_{-N}^{N}\frac{\dif z}{z}\int_{-\infty}^{\infty }\left(e^{izx}-1\right) \varphi(x)\dif x.
\end{multline*}
Змінивши в останньому інтегралі порядок інтегрування, перейшовши до границі під знаком $\int\cdots\dif x$ (для $\varphi\in\mathcal{S}$ теорема математичного аналізу дозволяє це зробити) і записавши
\begin{equation*}
\int_{-\infty}^{\infty}\frac{e^{izx}-1}{z}\dif z =i\int_{-\infty}^{\infty}\frac{\sin zx}{z}\dif z=\pi i\sgn x
\end{equation*}
(перша рівність випливає з непарності дійсної частини підінтегральної функції, друга відома як формула Діріхле), одержуємо відповідь: $\widehat{\mathcal{P}\frac{1}{x}}=\pi i\sgn x$. $\rhd$
