
% g - general problems

\begin{task} \label{gf.g1} %y
Довести: $\varphi\in\mathcal{S} \iff \forall m\in\mathbb{N}\ \forall\vec{\beta}\in\mathbb{Z}_{+}^d\ \lim_{x\to\infty}|\vec{x}|^m \left|\partial^{\vec{\beta}}\varphi(\vec{x})\right|=0 \iff  \forall\vec{\alpha},\vec{\beta}\in \mathbb{Z}_{+}^{d}\ \lim_{x\to\infty} \left|\vec{x}^{\vec{\alpha}}\partial^{\vec{\beta}}\varphi(\vec{x})\right|=0$.
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% m - manipulations

\begin{task} \label{gf.m1} %w
Обчислити добуток $x^n\mathcal{P}\dfrac{1}{x}$, $n\in\mathbb{N}$.
\end{task}

\begin{task} \label{gf.m2} %z
Обчислити добуток $x^n\mathcal{P}\dfrac{1}{x^2}$, $n\in\mathbb{N}$.
\end{task}

\begin{task} \label{gf.m3} %bs
Довести формулу заміни змінних для узагальнених функцій:
\begin{equation*}
\left(f(\vec{\xi}(\vec{x})), \varphi(\vec{x})\right) =\left(f(\vec{\xi}), \left|\det\left(\frac{\dif\vec{x}}{\dif\vec{\xi}}\right)\right| \varphi(\vec{x}(\vec{\xi}))\right).
\end{equation*}
Зокрема, розглянути заміну $\vec{\xi}=\mathbf{A}\vec{x}+\vec{b}$.
\end{task}

\begin{task} \label{gf.m4} %bs
Спростити $\delta(\alpha x)$.
\end{task}

\begin{task} \label{gf.m5} %bs
Спростити $\delta\left(x^2-a^2\right)$, $a\neq0$.
\end{task}

\begin{task} \label{gf.m6} %y
Узагальнена функція $f$ задається рівністю $f(x)=\int_{0}^{\infty}\sin xy\cos y\ \dif y$ (у строгому записі: $(f,\varphi)=\int_{0}^{\infty}\cos y\dif y\int_{-\infty}^{\infty}\varphi(x)\sin xy\dif x$). Довести, що
$$f(x)=\frac{1}{2}\left(\mathcal{P}\dfrac{1}{x+1}+\mathcal{P}\dfrac{1}{x-1}\right).$$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% d - differentiation

\begin{task} \label{gf.d1}
Знайти $\delta_a^{(n)}$.
\end{task}

\begin{task} \label{gf.d2} %w
Спростити $x^n\delta^{(n)}(x)$.
\end{task}


\co Знайти похідну узагальненої функції:

\begin{multicols}{3}

\begin{task} \label{gf.d11}
$\sgn x$.
\end{task}

\begin{task} \label{gf.d12}
$|x|$.
\end{task}

\begin{task} \label{gf.d13}
$x_+$.
\end{task}

\begin{task} \label{gf.d14} %z
$\theta(1-x^2)$.
\end{task}

\begin{task} \label{gf.d15} %w
$\theta(x)\sin x$.
\end{task}

\begin{task} \label{gf.d16} %w
$\theta(x)\cos x$.
\end{task}

\begin{task} \label{gf.d17} %z
$\theta(\sin x)$.
\end{task}

\begin{task} \label{gf.d18} %z
$(\sin x)_+$.
\end{task}

\begin{task} \label{gf.d19} %w
$\ln|x|$.
\end{task}

\begin{task} \label{gf.d20}
$\mathcal{P}\dfrac{1}{x^2}$.
\end{task}

\begin{task} \label{gf.d21}
$\dfrac{1}{x\pm i0}$.
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% f - Fourier transformation

\begin{task} \label{gf.f1}
Довести, що $\widehat{f(\vec{x}-\vec{a})}=e^{i\vec{k}\vec{a}}\widehat{f(\vec{x})}$. Вивести аналогічну формулу для оберненого перетворення Фур'є.
\end{task}


\co Знайти перетвір Фур'є функції:

\begin{multicols}{3}

\begin{task} \label{gf.f10}
$\theta(x-a)$.
\end{task}

\begin{task} \label{gf.f11}
$\sgn x$.
\end{task}

\begin{task} \label{gf.f12}
$|x|$.
\end{task}

\begin{task} \label{gf.f13} %w
$x^n\delta^{(m)}(x)$.
\end{task}

\begin{task} \label{gf.f14}
$e^{ax}$.
\end{task}

\begin{task} \label{gf.f15}
$\sin ax$.
\end{task}

\begin{task} \label{gf.f16}
$\cos ax$.
\end{task}

\end{multicols}
