
% 1d - one-dimensional
% 2d - two-dimensional cartesian

\np
\co Розв'язати задачу Коші для одновимірного рівняння дифузії:

\begin{multicols}{2}

\begin{task} \label{GFd.1d1} %y
$\begin{array}{||l}
u_t=u_{xx}, \\
u(x,0)=e^{-c^2 x^2}\cos x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d2} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=x^{2}e^{cx}.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d3} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=e^{-c^{2}x^{2}}\sin x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d4} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=e^{cx}\cos x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d5} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=xe^{-c^{2}x^{2}}.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d6} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=e^{cx}\sin x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d7} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=x\cos x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d8} %y
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u(x,0)=x\sin x.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d9} %y
$\begin{array}{||l}
u_{t}=u_{xx}+te^x, \\
u(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d10} %y
$\begin{array}{||l}
u_{t}=u_{xx}+e^{x+t}, \\
u(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d11} %y
$\begin{array}{||l}
u_{t}=u_{xx}+t\sin x, \\
u(x,0)=0.
\end{array}$
\end{task}

\ed{З градієнтом}

\begin{task} \label{GFd.1d21} %y
$\begin{array}{||l}
u_{t}=3u_{xx}+6u_{x}-u, \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{GFd.1d22} %y
$\begin{array}{||l}
u_{t}=u_{xx}-2u_{x}+u+(e^{t}+1)^{-1}, \\
u(x,0)=0.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати задачу Коші для багатовимірного рівняння дифузії:

\begin{multicols}{2}

\ed{$(x,y)$}

\begin{task} \label{GFd.2d1} %y
$\begin{array}{||l}
u_{t}=\Delta u+\sh t\cos (x-y), \\
u(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFd.2d2} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\
u(x,y,0)=(x+y^{2})^{2}.
\end{array}$
\end{task}

\begin{task} \label{GFd.2d3} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\
u(x,y,0)=e^{-(3x+4y)^{2}}.
\end{array}$
\end{task}

\begin{task} \label{GFd.2d4} %y
$\begin{array}{||l}
u_{t}=\Delta u,  \\
u(x,y,0)=\sin (x+y).
\end{array}$
\end{task}

\begin{task} \label{GFd.2d5} %y
$\begin{array}{||l}
u_{t}=\Delta u-e^{-(12x-5y)^{2}}, \\
u(x,y,0)=0.
\end{array}$
\end{task}

\ed{$(\rho,\phi)$}

\begin{task} \label{GFd.pd1} %y
$\begin{array}{||l}
u_{t}=\Delta u+e^{-t}I_0(\rho),  \\
u(\rho,\phi,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFd.pd2} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\
u(\rho,\phi,0)=J_0(\rho).
\end{array}$
\end{task}

\begin{task} \label{GFd.pd3} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\
u(\rho ,\phi ,0)=I_{\nu }(\rho )\sin \nu \phi.
\end{array}$
\end{task}

\begin{task} \label{GFd.pd4} %y
$\begin{array}{||l}
u_{t}=\Delta u+tJ_{\nu }(\rho )\cos \nu \phi,  \\
u(\rho ,\phi ,0)=\rho ^{2}\cos ^{2}\phi.
\end{array}$
\end{task}


\ed{$(\rho,\phi,z)$}

\begin{task} \label{GFd.cd1} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\ 
u(x,y,z,0)=ye^{y}J_{0}\left( \sqrt{x^{2}+z^{2}}\right).
\end{array}$
\end{task}

\begin{task} \label{GFd.cd2} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\ 
u(\vec{x},0)\!=e^{2x}\cos xI_{0}\!\left(\!\sqrt{y^{2}+z^{2}}\right).
\end{array}$
\end{task}

\begin{task} \label{GFd.cd3} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\ 
u(\vec{x},0)=x\sin xI_{0}\left( \sqrt{y^{2}+z^{2}}\right).
\end{array}$
\end{task}

\begin{task} \label{GFd.cd4} %y
$\begin{array}{||l}
u_{t}=\Delta u+z^{2}J_{0}\left( \sqrt{x^{2}+y^{2}}\right) , \\ 
u(x,y,z,0)=0.
\end{array}$
\end{task}

\ed{$(x,y,z)$}

\begin{task} \label{GFd.3d1} %y
$\begin{array}{||l}
u_{t}=\Delta u, \\
u(x,y,z,0)=\sin (x-2y+2z).
\end{array}$
\end{task}

\begin{task} \label{GFd.3d2} %y
$\begin{array}{||l}
u_{t}=\Delta u+\sin t \ch (x+y-5z), \\
u(x,y,z,0)=0.
\end{array}$
\end{task}

\ed{$(r,\vartheta,\phi)$}

\begin{task} \label{GFd.sd1} %y
$\begin{array}{||l}
u_{t}=a^2\Delta u \\
u(r,\theta ,\phi ,0)=r\cos \theta.
\end{array}$
\end{task}

\begin{task} \label{GFd.sd2} %y
$\begin{array}{||l}
u_{t}=a^2\Delta u-2t^{2}r\sin \theta \sin \phi,  \\
u(r,\theta ,\phi ,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFd.sd3} %y
$\begin{array}{||l}
u_{t}=a^2\Delta u+e^{-t}r\sin \theta \cos \phi,  \\
u(r,\theta ,\phi ,0)=r^{2}\cos \theta \sin \theta \cos \phi.
\end{array}$
\end{task}

\ed{На інтегрування}

\begin{task} \label{GFd.t21} %y
$\begin{array}{||l}
u_{t}=\Delta _{2}u, \\ 
u(\vec{x},0)=\left\vert \vec{x}\right\vert ^{-1}e^{-a|\vec{x}|^{2}}\quad (a>0).
\end{array}$
\end{task}

\begin{task} \label{GFd.t22} %y
$\begin{array}{||l}
u_{t}=\Delta _{3}u, \\ 
u(\vec{x},0)=\left\vert \vec{x}\right\vert ^{-1}\sin c|\vec{x}|.
\end{array}$
\end{task}

\begin{task} \label{GFd.t23} %y
$\begin{array}{||l}
u_{t}=\Delta _{3}u, \\ 
u(\vec{x},0)=\left\vert \vec{x}\right\vert ^{-1}\sh c|\vec{x}|.
\end{array}$
\end{task}

\begin{task} \label{GFd.t24} %y
$\begin{array}{||l}
u_{t}=\Delta _{3}u, \\ 
u(\vec{x},0)=\ch c|\vec{x}|.
\end{array}$
\end{task}

\begin{task} \label{GFd.t25} %y
$\begin{array}{||l}
u_{t}=\Delta _{3}u, \\ 
u(\vec{x},0)=\cos c|\vec{x}|.
\end{array}$
\end{task}

\ed{З градієнтом}

\begin{task} \label{GFd.t31} %y
$\begin{array}{||l}
u_{t}=a^2\Delta _{d}u+\vec{b}\nabla u+cu, \\
u(\vec{x},0)=u_{0}(\vec{x}).
\end{array}$
\end{task}

\begin{task} \label{GFd.t32} %y
$\begin{array}{||l}
u_{t}=u_{xx}+u_{yy}+2u_{x}-4u_{y}-u, \\
u(x,y,0)=x^{2}y.
\end{array}$
\end{task}

\end{multicols}
