%!TeX root=taskbook.tex

\section{Рівняння дифузії в \texorpdfstring{$\mathbb{R}^d$}{R\^{}d}} \label{GFd}

{\theory

Розв'язок задачі Коші
\begin{subequations}  \label{GFd.1}
\begin{align}
& u_{t}=a^{2}\Delta u+f,  \label{GFd.1a}  \\
& u(\vec{x},0)=u_{0}(\vec{x})  \label{GFd.1b}
\end{align}
\end{subequations}
в $\mathbb{R}^d$ дається формулою
\begin{equation}  \label{GFd.2}
u(\vec{x},t)=\int_{\mathbb{R}^d}G(\vec{x}-\vec{\xi},t)u_0(\vec{\xi})\dif\vec{\xi}+
\int_0^t\dif\tau\int_{\mathbb{R}^d}G(\vec{x}-\vec{\xi},t-\tau)f(\vec{\xi},\tau)\dif\vec{\xi},
\end{equation}
де
\begin{equation}  \label{GFd.3}
G(\vec{x},t)=\frac{1}{(2a)^{d}(\pi t)^{d/2}}e^{-\frac{|\vec{x}|^{2}}{4a^{2}t}},
\end{equation}
зокрема при $d=1$
\begin{equation}  \label{GFd.4}
G(x,t)=\frac{1}{2a\sqrt{\pi t}}e^{-\frac{x^{2}}{4a^{2}t}}.
\end{equation}
Порівняння останніх двох рівностей показує, що
\begin{equation}  \label{GFd.5}
G(\vec{x},t)=\prod\limits_{k=1}^{d}G(x_{k},t).
\end{equation}

Перший доданок у правій частині (\ref{GFd.2}) можна записати ще таким чином:
$\int_{\mathbb{R}^d}G(\vec{\xi},t)u_0(\vec{x}-\vec{\xi})\dif\vec{\xi}$. Так само в другому
доданку можна записувати підінтегральну функцію ще будь-яким із трьох способів:
$G(\vec{\xi},\tau)f(\vec{x}-\vec{\xi},t-\tau)$, $G(\vec{x}-\vec{\xi},\tau)f(\vec{\xi},t-\tau)$,
$G(\vec{\xi},t-\tau)f(\vec{x}-\vec{\xi},\tau)$.

}



\begin{example}  \label{GFdex1}
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\
u(x,0)=e^{cx}.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. За формулою (\ref{GFd.2})
\begin{equation*}
u(x,t)=\int_{-\infty }^{\infty }G(\xi ,t)e^{c(x-\xi )}\dif \xi ,
\end{equation*}
звідки зважаючи на (\ref{GFd.4})
\begin{equation}  \label{GFd.6}
u(x,t)=\frac{e^{cx}}{2a\sqrt{\pi t}}\int_{-\infty}^{\infty}e^{-(\xi^2/4a^2t+c\xi)}\dif \xi.
\end{equation}

Обчислимо інтеграл
\begin{equation}  \label{GFd.7}
A(q,c)=\int_{-\infty }^{\infty }e^{-(q\xi ^{2}+c\xi )}\dif \xi \quad (q>0).
\end{equation}
Позначивши
\begin{equation}  \label{GFd.8}
\eta =\sqrt{q}\xi +\frac{c}{2\sqrt{q}}
\end{equation}
(так що $\dif \xi =\dif \eta/\sqrt{b}$) і записавши тотожність
\begin{equation*}
q\xi^{2}+c\xi =\eta ^{2}-\frac{c^{2}}{4q},
\end{equation*}
перетворимо (\ref{GFd.7}) до вигляду
\begin{equation}  \label{GFd.9}
A(q,c)=\frac{e^{c^{2}/4q}}{\sqrt{q}}\int_{-\infty }^{\infty }e^{-\eta ^{2}}\dif \eta.
\end{equation}
Інтеграл у правій частині рівності дорівнює, як відомо з математичного аналізу, $\sqrt{\pi}$.
Отже,
\begin{equation}  \label{GFd.10}
\int_{-\infty }^{\infty }e^{-(q\xi ^{2}+c\xi )}\dif \xi=\sqrt{\frac{\pi }{q}}e^{c^{2}/4q},
\end{equation}
що разом із (\ref{GFd.6}) дає відповідь:
\begin{equation}  \label{GFd.11}
u(x,t)=e^{cx+a^{2}c^{2}t}.
\end{equation}

\texttt{Другий спосіб}, на відміну від першого, спирається не на універсальну формулу
(\ref{GFd.2}), а на той факт, що в даній задачі $u_{0}$ є власною функцією диференціального
оператора з правої частини рівняння. Щоб зробити міркування придатними ще для деяких прикладів,
запишемо цю властивість у загальному вигляді:
\begin{equation}  \label{GFd.12}
u''_0=\lambda u_0.
\end{equation}
Якщо це виконано, то розв'язок задачі (\ref{GFd.3}) з $f=0$ має вигляд
\begin{equation}  \label{GFd.13}
u(x,t)=u_0(x)T(t),
\end{equation}
де $T$ -- розв'язок задачі Коші
\begin{equation*}
\dot{T}=a^2\lambda T, \quad  T(0)=1,
\end{equation*}
тобто $T(t)=e^{a^{2}\lambda t}$. Справді, така функція $u$ за побудовою задовольняє початкову
умову (\ref{GFd.16}). Підставивши (\ref{GFd.13}) у (\ref{GFd.12}) з $f=0$, дістанемо $(\dot{T}-a^{2}\lambda T)u=0$. А це справджується за вибором $T$. У нашому випадку $\lambda=c^2$, тож рівність (\ref{GFd.13}) є перепозначенням (\ref{GFd.11}).

Підкреслимо ще раз, що другий спосіб застосовний тільки за умови (\ref{GFd.12}). $\rhd$

{\rem Якщо в (\ref{GFd.7}) число $c$ комплексне з ненульовою уявною частиною, то в
(\ref{GFd.9}) інтегрування ведеться не по дійсній осі, а по паралельній їй прямій у комплексній
площині. Але з інтегральної теореми Коші легко вивести, що для будь-якого дійсного числа $b$
\begin{equation*}
\lim_{R\rightarrow\infty}\int_{-R}^{R}e^{-\eta^2}\dif \eta
 =\lim_{R\rightarrow\infty}\int_{-R+bi}^{R+bi}e^{-\eta^2}\dif \eta,
\end{equation*}
тож таке зміщення шляху інтегрування не змінює значення інтеграла. Тому рівність (\ref{GFd.9})
має місце і для комплексного $c$.
}%



\begin{example} \label{GFdex2} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\
u(x,0)=\cos bx.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. За формулою (\ref{GFd.2})
\begin{equation}  \label{GFd.14}
u(x,t)=\int_{-\infty }^{\infty }G(\xi ,t)\cos b(x-\xi )\dif \xi .
\end{equation}
Записавши
\begin{equation*}
\cos (bx-b\xi )=\cos bx\cos b\xi +\sin bx\sin b\xi
\end{equation*}
і взявши до уваги парність косинуса, непарність синуса і випливаючу з (\ref{GFd.4}) парність
$G$ по першій змінній, дістанемо
\begin{equation*}
u(x,t)=\cos bx\int_{-\infty }^{\infty }G(\xi ,t)\cos b\xi \dif \xi .
\end{equation*}
Звідси і з (\ref{GFd.4}), скориставшись відомою формулою
\begin{equation}  \label{GFd.14p}
\int_{-\infty }^{\infty}e^{-\alpha x^{2}}\cos bx\dif x
 =\sqrt{\frac{\pi }{\alpha }}e^{-b^{2}/4\alpha }  \quad (\alpha>0),
\end{equation}
одержуємо відповідь:
\begin{equation}  \label{GFd.15}
u(x,t)=e^{-a^{2}b^{2}t}\cos bx.
\end{equation}

\texttt{Другий спосіб}. Функція $u_0(x)=\cos bx$ має властивість (\ref{GFd.12}) із
$\lambda=-b^2$, а значить розв'язок задачі зображується у вигляді (\ref{GFd.13}), де $T$ така
сама, як у попередньому прикладі.

\texttt{Третій спосіб}. Із формули Ейлера $\cos\phi =(e^{i\phi }+e^{-i\phi })/2$ і попереднього прикладу, замінивши в ньому $c$ на $\pm bi$ (зауваження до прикладу \ref{GFdex1} дозволяє це зробити), маємо (\ref{GFd.15}). $\rhd$



\begin{example}  \label{GFdex3} \exvs\exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\
u(x,0)=e^{-cx^{2}} \quad (c>0).
\end{array}
\end{equation*}
\end{example}

$\lhd$ За формулами (\ref{GFd.2}) і (\ref{GFd.4})
\begin{equation*}
u(x,t)=\frac{1}{2a\sqrt{\pi t}}D\left( x,\frac{1}{4a^{2}t},c\right) ,
\end{equation*}
де
\begin{multline*}
D(x,q,c)=\int_{-\infty }^{\infty }e^{-q(x-\xi )^{2}}e^{-c\xi ^{2}}\dif \xi  \\
\equiv e^{-\left(1-(q+c)^{-1}q\right) qx^{2}} \int_{-\infty }^{\infty }e^{-(q+c)\left( \xi -(q+c)^{-1}qx\right) ^{2}}\dif \xi  =\sqrt{\frac{\pi }{q+c}}e^{-\left( 1-(q+c)^{-1}q\right)qx^{2}}.
\end{multline*}
Таким чином,
\begin{equation*}
u(x,t)=\frac{1}{\sqrt{1+4a^{2}ct}}\exp \left( -\frac{cx^{2}}{1+4a^{2}ct}\right). \ \rhd
\end{equation*}



\begin{example} \label{GFdex4} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}+te^{x}, \\
u(x,0)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ За формулою (\ref{GFd.2})
\begin{equation*}
u(x,t)=\int_{0}^{t}(t-\tau )\dif \tau \int_{-\infty }^{\infty }G(\xi ,\tau )e^{x-\xi }\dif\xi.
\end{equation*}
Внутрішній інтеграл як функція від $x$ і $\tau$ являє собою, згідно з (\ref{GFd.2}) розв'язок
задачі прикладу  \ref{GFdex1} з $c=1$ і, таким чином, дорівнює $e^{x+a^{2}\tau }$. Тоді
\begin{equation*}
u(x,t)=e^{x}\int_{0}^{t}(t-\tau )e^{a^{2}\tau }\dif \tau ,
\end{equation*}
звідки, проінтегрувавши частинами ($e^{a^{2}\tau }\dif \tau =a^{-2}\dif e^{a^{2}\tau }$),
одержуємо відповідь
\begin{equation*}
u(x,t)=a^{-4}\left( e^{a^{2}t}-1-a^{2}t\right) e^{x}. \ \rhd
\end{equation*}



\begin{example} \label{GFdex5} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}+bu_{x}+cu+f, \\
u(x,0)=u_{0}(x).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Оскільки функції $f$ і $u_0$ не конкретизуються, то потрібно вивести загальну формулу
розв'язку, або, що те саме, побудувати функцію Гріна оператора
$\mathsf{L}=\partial_t-a^2\partial_{xx}-b\partial_x-c$, тобто функцію $G{^\mathsf{L}}$ таку, що
$u$ виражається через $u_0$ і $f$ за формулою (\ref{GFd.2}) з $G{^\mathsf{L}}$ замість $G$.

Шукаємо розв'язок у вигляді (пор. з (\ref{cl_32}))
\begin{equation*}
u(x,t)=e^{\alpha x+\beta t} v (x,t),
\end{equation*}
підбираючи $\alpha$ і $\beta$ так, що рівняння для $ v $ не містило $ v _{x}$ і $ v $.

Очевидно,
\begin{equation*}
u_{t}=e^{\alpha x+\beta t}( v _{t}+\beta  v ), \ u_{x}=e^{\alpha x+\beta t}(v_x+\alpha v), \ u_{xx}=e^{\alpha x+\beta t}( v _{xx}+2\alpha  v _{x}+\alpha ^{2} v ).
\end{equation*}
Підставивши ці вирази в рівняння для $u$, одержуємо після тотожних перетворень
\begin{equation*}
v_t=a^{2} v _{xx}+(2\alpha a^{2}+b) v _{x}+(\alpha ^{2}a^{2}+\alpha b+c-\beta ) v +e^{-\alpha
x-\beta t}f.
\end{equation*}
Отже, поклавши
\begin{equation}  \label{GFd.15p}
\alpha =-b/2a^2,  \quad  \beta=\alpha^2 a^2+\alpha b+c \equiv-b^2/4a^2+c,
\end{equation}
дістанемо для $v$ задачу
\begin{equation*}
\begin{array}{||l}
v _{t}=a^{2} v _{xx}+e^{-\alpha x-\beta t}f, \\
v (x,0)=e^{-\alpha x}u_{0}(x),
\end{array}
\end{equation*}
розв'язок якої записується за формулою (\ref{GFd.2}) з очевидними перепозначеннями:
\begin{equation*}
v (x,t)=\int_{0}^{t}\dif \tau \int_{-\infty }^{\infty }G(x-\xi ,t-\tau )e^{-\alpha \xi -\beta
\tau}f(\xi,\tau)\dif \xi +\int_{-\infty }^{\infty }G(x-\xi,t)e^{-\alpha\xi}u_{0}(\xi)\dif\xi.
\end{equation*}
Помноживши обидві частини рівності на $e^{\alpha x+\beta t}$ і позначивши
\begin{equation}  \label{GFd.15pp}
G^{\mathsf{L}}(x,t)=e^{\alpha x+\beta t}G(x,t),
\end{equation}
дістанемо для $u$ вираз (\ref{GFd.2}) з $G^{\mathsf{L}}$ замість $G$. Це й означає, що
$G^{\mathsf{L}}$ -- функція Гріна оператора $\mathsf{L}$. Її вираз (\ref{GFd.15pp}) з
урахуванням (\ref{GFd.15p}) і (\ref{GFd.4}) конкретизується так:
\begin{equation*}
G^{\mathsf{L}}(x,t)=\frac{1}{2a{\sqrt{\pi t}}}\exp\left(ct-\frac{(x+bt)^2}{4a^2t}\right).\ \rhd
\end{equation*}



\begin{example} \label{GFdex6} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}\Delta_{2}u, \\
u(x,y,0)=e^{cx}\cos by.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Це задача (\ref{GFd.1}) з $d=2$, $f=0$, $u_{0}(x,y)=e^{cx}\cos by$. Специфіка початкової умови полягає в тому, що функція $u_{0}$ є тензорним добутком\footnote{Тобто таким добутком, у якому кожний співмножник залежить від своєї змінної.}, що можна в загальному вигляді записати так:
\begin{equation}
u_{0}(x,y)=u_{01}(x)u_{02}(y).  \label{GFd.16}
\end{equation}
Цю ж властивість згідно з (\ref{GFd.5}) має $G$ як функція від $x$ і $y$:
\begin{equation*}
G(x,y,t)=G(x,t)G(y,t).
\end{equation*}
Звідси, записавши рівність (\ref{GFd.2}) з $f=0$ в розгорнутому вигляді
\begin{equation*}
u(x,y,t)=\int_{-\infty }^{\infty }\int_{-\infty }^{\infty }G(x-\xi ,y-\eta ,t)u_{0}(\xi ,\eta
)\dif \xi \dif \eta ,
\end{equation*}
одержуємо
\begin{equation}
u(x,y,t)=\int_{-\infty }^{\infty }G(x-\xi ,t)u_{01}(\xi )\dif \xi \int_{-\infty }^{\infty
}G(y-\eta ,t)u_{02}(\eta )\dif \eta . \label{GFd.17}
\end{equation}
Таким чином, за умови (\ref{GFd.16}) $u$ як функція просторових змінних також виявляється тензорним добутком. Заради цього висновку ми й наводимо даний приклад. Завершальна ж частина його суто технічна.

Інтеграли в правій частині рівності (\ref{GFd.17}) -- це розв'язки задач
\begin{equation*}
\begin{array}{||l}  u_{t}=a^{2}u_{xx}, \\ u(x,0)=u_{01}(x) \end{array}
\quad\text{і}\quad
\begin{array}{||l}  u_{t}=a^{2}u_{yy}, \\ u(y,0)=u_{02}(y). \end{array}
\end{equation*}
Узявши $u_{01}(x)=e^{cx}$, $u_{02}(y)=\cos by$ і скориставшись результатами перших двох
прикладів, одержимо відповідь:
\begin{equation*}
u(x,y,t)=e^{a^{2}(c^{2}-b^{2})t+cx}\cos by. \ \rhd
\end{equation*}


\begin{example} \label{GFdex7} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}\Delta _{2}u, \\
u(\rho ,\phi ,0)=J_{\nu }(\rho )\cos \nu \phi.
\end{array}
\end{equation*}
Тут $\nu$ -- дійсний параметр, $J_\nu$ -- бесселева функція порядку $\nu$; $\rho$ і $\phi$ --
полярні координати просторової змінної.
\end{example}

$\lhd$ Пригадавши вираз лапласового оператора в полярних координатах
\begin{equation*}
\Delta =\frac{\partial ^{2}}{\partial \rho ^{2}}+\frac{1}{\rho }\frac{\partial }{\partial \rho
}+\frac{1}{\rho ^{2}}\frac{\partial ^{2}}{\partial \phi ^{2}}
\end{equation*}
і рівняння Бесселя
\begin{equation*}
Z^{\prime \prime }(\rho )+\rho ^{-1}Z^{\prime }(\rho )-\nu ^{2}\rho ^{-2}Z(\rho )=-Z(\rho ),
\end{equation*}
одним із розв'язків якого є $J_{\nu }$, бачимо, що функція $u_0(\rho,\phi)
=J_{\nu}(\rho)\cos\nu\phi$ має властивість $\Delta u_{0}=-u_{0}$, аналогічну властивості (\ref{GFd.12}) у прикладах  \ref{GFdex1} і  \ref{GFdex2}. Звідси,
міркуючи як у прикладі  \ref{GFdex1}, одержуємо
\begin{equation*}
u(\rho ,\phi ,t)=u_{0}(\rho ,\phi )e^{-a^{2}t}. \ \rhd
\end{equation*}



\begin{example} \label{GFdex9} \exvs
\begin{equation} \label{GFd.20}
\begin{array}{||l}
u_{t}=a^{2}\Delta_{d}u+F(|\vec{x}|,t), \\
u(\vec{x},0)=U_{0}(|\vec{x}|).
\end{array}
\end{equation}
\end{example}

$\lhd$ Спеціальний вигляд вільного члена і початкової умови дозволяє понизити кратність
інтегралів, що входять у (\ref{GFd.2}). Обчислення спирається на наступні викладки, які
запишемо в автономних позначеннях.

Очевидно, для будь-якої абсолютно інтегровної функції $f$ на $\mathbb{R}^{d}$
\begin{equation}  \label{GFd.22}
\int_{\mathbb{R}^{d}}f(\vec{\xi })\dif \vec{\xi }=\int_{0}^{\infty }\rho^{d-1} \dif \rho
\int_{S^{d-1}}f(\rho \vec{q})\dif \sigma(\vec{q}),
\end{equation}
де $\rho=|\vec{\xi}|$, $\vec{q}=\vec{\xi}/\rho$ і, нагадаємо, $S^{d-1}$ -- одинична сфера в
$\mathbb{R}^{d}$. Точка на $S^{d-1}$ задається $d-1$ кутовими координатами. Першу з них, широту
(позначимо її $\vartheta$), можна відраховувати від довільного фіксованого напряму (далі ми
його виберемо належним чином). Припустимо, що $f$ залежить від точки простору тільки через її
сферичний радіус і широту. Замість широти, яка змінюється від нуля до $\pi$, зручніше
використовувати її косинус. Таким чином, зроблене припущення про $f$ означає, що $f(\rho\vec{q})=g(\rho ,\rho \cos \vartheta )$, де $g$ -- деяка функція на $\mathbb{R}_{+}\times \mathbb{R}$. Тоді
\begin{equation*}
\int_{S^{d-1}}f(\rho \vec{q})\dif \sigma(\vec{q})=\int_{0}^{\pi }g(\rho ,\rho \cos \vartheta
)\sin ^{d-2}\vartheta \dif \vartheta \int_{S^{d-2}}\dif \sigma(\vec{p}),
\end{equation*}
де внутрішній інтеграл при $d\geq 3$ дорівнює $\sigma_{d-1}$ -- площі сфери $S^{d-2}$, а при
$d=2$ формально покладаємо $\sigma_1=2$. Звідси і з (\ref{GFd.22}) маємо
\begin{equation}  \label{GFd.23}
\int_{\mathbb{R}^{d}}f(\vec{\xi })\dif \vec{\xi } =\sigma_{d-1}\int_{0}^{\infty }\rho
^{d-1}\dif\rho\int_{0}^{\pi }g(\rho ,\rho \cos \vartheta )\sin ^{d-2}\vartheta \dif \vartheta .
\end{equation}

Вернувшись до задачі (\ref{GFd.20}), позначимо $r=|\vec{x}|$ і запишемо за формулою
(\ref{GFd.2}) розв'язок у вигляді
\begin{multline}  \label{GFd.24}
u(\vec{x},t)=\left( 2a\right) ^{-d}(\pi t)^{-d/2}e^{-r^{2}/4a^{2}t}A(\vec{x},t) \\
 +\int_{0}^{t}\left( 2a\right)^{-d}(\pi (t-\tau ))^{-d/2}e^{-r^{2}/4a^{2}(t-\tau )}
B(\vec{x},t,\tau )\dif \tau ,
\end{multline}
де
\begin{align*}
A(\vec{x},t) &=\int_{\mathbb{R}^{d}}e^{(-|\vec{\xi}|^{2}
+2\vec{x}\vec{\xi})/4a^{2}t}U_{0}(|\vec{\xi}|)\dif \vec{\xi }, \\
B(\vec{x},t,\tau ) &=\int_{\mathbb{R}^{d}}e^{(-|\vec{\xi }|^{2}
+2\vec{x}\vec{\xi})/4a^{2}(t-\tau )}F(|\vec{\xi}|,\tau )\dif \vec{\xi} .
\end{align*}
Відраховуючи широту від напряму вектора $\vec{x}$, так що
$\vec{x}\vec{\xi}=r\rho\cos\vartheta$, одержимо з (\ref{GFd.23})
\begin{equation*}
A(\vec{x},t)=\sigma _{d-1}\int_{0}^{\infty}\rho^{d-1}e^{-\rho^2/4a^2 t}U_{0}(\rho)\dif
\rho\int_{0}^{\pi}e^{r\rho\cos\vartheta/2a^{2}t}\sin^{d-2}\vartheta\dif \vartheta .
\end{equation*}
Відомі формули $\sigma_n=2\pi^{n/2}/\Gamma (n/2)$ і (\ref{sv3c_14}) дозволяють спростити цей
вираз:
\begin{equation*}
A(\vec{x},t)=2^{d-1}a^{d-1}\pi ^{d/2}t^{d/2-1}r^{1-d/2}\int_{0}^{\infty}\rho ^{d/2}e^{-\rho ^{2}/4a^{2}t}I_{\frac{d-2}{2}}\left( \frac{r\rho}{2a^{2}t}\right) U_{0}(\rho )\dif\rho.
\end{equation*}
Вираз $B(\vec{x},t,\tau)$ відрізняється від написаного тільки позначеннями. Підставивши обидва 
вирази в (\ref{GFd.24}), одержимо відповідь:
\begin{multline}  \label{GFd.24p}
u(\vec{x},t) =\frac{e^{-r^{2}/4a^{2}t}}{2a^{2}tr^{d/2-1}}\int_{0}^{\infty}\rho ^{d/2}e^{-\rho ^{2}/4a^{2}t}I_{\frac{d-2}{2}}\left( \frac{r\rho}{2a^{2}t}\right) U_{0}(\rho )\dif\rho  \\
+\frac{r^{1-d/2}}{2a^2}\int_{0}^{t}\frac{e^{-\frac{r^2}{4a^2(t-\tau)}}}{t-\tau }\dif\tau \int_{0}^{\infty }\rho ^{d/2}e^{-\frac{\rho^2}{4a^2(t-\tau)}}I_{\frac{d-2}{2}}\left( \frac{r\rho }{2a^{2}(t-\tau )}\right) F(\rho ,\tau)\dif\rho .\ \rhd
\end{multline}



\begin{example} \label{GFdex9p}
\begin{equation*}
\begin{array}{||l}
u_{t}=\Delta _{2}u, \\ 
u(\vec{x},0)=|\vec{x}|.
\end{array}
\end{equation*}
\end{example}

$\lhd $ Це окремий випадок задачі (\ref{GFd.20}), тому переходимо до полярних координат. Але на відміну від попереднього прикладу, де ми інтегрували спочатку по кутових змінних, а потім по радіальній (формула (\ref{GFd.23})), у даному випадку краще інтегрувати у зворотному порядку.

З (\ref{GFd.2}) і (\ref{GFd.3}) маємо
\begin{equation*}
u(\vec{x},t)=\frac{1}{4\pi t}\int_{0}^{2\pi }\dif\phi \int_{0}^{\infty }\rho^{2}\exp \left( -\frac{r^{2}+\rho ^{2}-2r\rho \cos \phi }{4t}\right) \dif\rho ,
\end{equation*}
де $r=|\vec{x}|$. Зробивши у внутрішньому інтегралі заміну $\rho =2\sqrt{t}p$, перетворимо цю рівність до вигляду
\begin{equation}  \label{GFd.25p}
u(\vec{x},t)=\frac{2\sqrt{t}}{\pi }e^{-\frac{r^{2}}{4t}}\int_{0}^{2\pi}\dif\phi \int_{0}^{\infty }p^{2}e^{-p^{2}}e^{-\frac{rp\cos \phi }{\sqrt{t}}}\dif p,
\end{equation}
Нехай $b$ і $g$ -- число і функція на $\mathbb{R}_{+}$ такі, що \mbox{$\int_{0}^{\infty}\!\!\int_{0}^{2\pi}\!\!e^{2bp\cos \phi }|g(p)|\dif p\dif\phi<\infty$}. Позначимо
\begin{equation*}
I(b)=\int_{0}^{2\pi }\dif\phi \int_{0}^{\infty }e^{2bp\cos \phi }g(p)\dif p.
\end{equation*}
Зважаючи на $2\pi$-періодичність косинуса відрізок інтегрування по $\phi$ можна як завгодно зміщувати. Звідси і з парності косинуса маємо
\begin{equation*}
I(b)=2\int_{0}^{\pi }\dif\phi \int_{0}^{\infty }e^{2bp\cos \phi }g(p)\dif p.
\end{equation*}
Зробивши заміну $\phi=\pi-\psi$, бачимо, що $I(b)=I(-b)$.

Продовжимо функцію $g$ на всю пряму парним чином. Тоді, очевидно,
\begin{equation*}
I(-b)=2\int_{0}^{\pi }\dif\phi \int_{-\infty }^{0}e^{2bp\cos \phi }g(p)\dif p.
\end{equation*}
Отже,
\begin{equation}  \label{GFd.25pp}
I(\pm b)=\frac{I(b)+I(-b)}{2}=\int_{0}^{\pi }\dif\phi \int_{-\infty}^{+\infty }e^{2bp\cos \phi }g(p)\dif p.
\end{equation}

Позначимо
\begin{equation*}
F(a,b)=\frac{2}{\pi}\int_{0}^{2\pi}\dif\phi\int_{0}^{+\infty}e^{-ap^2-2bp\cos\phi}\dif p
\end{equation*}
($a$ -- додатний параметр). Тоді, поклавши в (\ref{GFd.25pp}) $g(p)=e^{-ap^{2}}$, дістанемо
\begin{equation*}
F(a,b)=\frac{2}{\pi}\int_{0}^{\pi }\dif\phi \int_{-\infty}^{+\infty} e^{-a\left(p+\frac{b\cos\phi}{a}\right)^2 +\frac{b^{2}\cos^2\phi }{a}}\dif p =\frac{2e^{\frac{b^{2}}{2a}}}{\sqrt{\pi a}} \int_{0}^{\pi }e^{\frac{b^{2}\cos 2\phi }{2a}}\dif\phi .
\end{equation*}
Звідси, зробивши заміну $\phi=\psi/2$ і скориставшись формулою (\ref{sv3c_13}), одержуємо
\begin{equation*}
F(a,b)=2\sqrt{\pi/a}\ e^{b^2/2a}I_{0}\left( b^{2}/2a\right) ,
\end{equation*}
що з урахуванням (\ref{sv3c_8p}) дає
\begin{equation*}
\frac{\partial F}{\partial a}(a,b)=-\sqrt{\frac{\pi}{a^5}}\,e^{\frac{b^{2}}{2a}}\left[ (a+b^{2})I_{0}\left( \frac{b^{2}}{2a}\right) +b^{2}I_{1}\left(\frac{b^{2}}{2a}\right)\right].
\end{equation*}
З іншого боку, як показує вираз $F$,
\begin{equation*}
\frac{\partial F}{\partial a}(a,b)=-\frac{1}{\pi}\int_{0}^{2\pi}\dif\phi \int_{0}^{+\infty }p^{2}e^{-ap^{2}-2bp\cos \phi }\dif p.
\end{equation*}
Отже,
\begin{equation*}
\frac{2}{\pi}\int_{0}^{2\pi }\dif\phi \int_{0}^{+\infty}p^{2}e^{-p^{2}-2bp\cos \phi }\dif p =\sqrt{\pi}e^{\frac{b^{2}}{2}}\left[ (1+b^{2})I_{0}\left( \frac{b^{2}}{2}\right) +b^{2}I_{1}\left(\frac{b^{2}}{2}\right) \right] .
\end{equation*}
Поклавши тут $b=r/2\sqrt{t}$, перетворимо рівність (\ref{GFd.25p}) до вигляду
\begin{equation*}
u(\vec{x},t)=\sqrt{\pi t}e^{-\frac{r^{2}}{8t}}\left[ \left(1+\frac{r^{2}}{4t}\right) I_0\left(\frac{r^2}{8t}\right)+\frac{r^2}{4t}I_1\left(\frac{r^2}{8t}\right)\right].\ \rhd
\end{equation*}



\begin{example} \label{GFdex8}
\begin{equation} \label{GFd.18}
\begin{array}{||l}
u_{t}=a^{2}\Delta _{d}u+F(\vec{b}\vec{x},t), \\
u(\vec{x},0)=U_{0}(\vec{b}\vec{x})
\end{array}
\end{equation}
($\vec{b}\in \mathbb{R}^{d}$ -- сталий вектор, $\vec{b}\vec{x}$ -- скалярний добуток).
\end{example}

$\lhd$ Це задача (\ref{GFd.1}) з $f(\vec{x},t)=F(\vec{b}\vec{x},t)$,
$u_{0}(\vec{x})=U_{0}(\vec{b}\vec{x})$. Як і в прикладі \ref{GFdex9}, спеціальний вигляд
вільного члена і початкової умови дозволяють понизити кратність кожного з інтегралів у формулі
(\ref{GFd.2}) на $d-1$ так, як це було зроблено вище. Але ми виберемо простіший шлях, на якому
кратні інтеграли по просторовій змінній узагалі не виникають. А саме, шукаємо розв'язок у
вигляді
\begin{equation}
u(\vec{x},t)=U(\vec{bx},t),  \label{GFd.19}
\end{equation}
де $U$ -- функція двох \so{скалярних} змінних.

Очевидно, для будь-якої двічі диференційовної функції $V$ на $\mathbb{R}$
\begin{equation*}
\Delta v (\vec{x})=b^{2}V''(\vec{bx}),
\end{equation*}
де $ v(\vec{x})=V(\vec{bx})$, $b=|\vec{b}|$. Тому, якщо $U$ -- розв'язок задачі
\begin{equation*}
\begin{array}{||l}
U_{t}=(ab)^{2}U_{xx}+F(x,t),  \\
U(x,0)=U_{0}(x)
\end{array}
\end{equation*}
(того ж виду, що й (\ref{GFd.18}), але, завдяки меншій розмірності простору, простішої), то
рівність (\ref{GFd.19}) дає розв'язок задачі (\ref{GFd.18}). $\rhd$
