
\co Методом зображень знайти функцію Гріна оператора Лапласа заданої області в $\mathbb{R}^3$. Де можливо, розглянути межові умови першого і другого роду. Для простих областей записати поверхневу функцію Гріна:

\begin{multicols}{2}

\begin{task} \label{GFe.ta1} %bs
Півпростір: $z>0$.
\end{task}

\begin{task} \label{GFe.ta2} %bs
Двогранний кут: $x>0$, $y>0$.
\end{task}

\begin{task} \label{GFe.ta3} %z
Двогранний кут $2\pi/n$.
\end{task}

\begin{task} \label{GFe.ta4} %bs
Октант: $x>0$, $y>0$, $z>0$.
\end{task}

\begin{task} \label{GFe.ta5} %z
Двогранний кут $2\pi/n$ з третьою площиною, перпендикулярною до перших двох.
\end{task}

\begin{task} \label{GFe.ta6} %z
Чотиригранний кут, що проходить з центра куба через ребра.
\end{task}

\begin{task} \label{GFe.ta7} %z
П'ятигранний кут з двогранними кутами $2\pi/5$.
\end{task}

\begin{task} \label{GFe.ta8} %bs
Півкуля: $r<b$, $z>0$.
\end{task}

\begin{task} \label{GFe.ta10} %z
$r>a$, $x>0$, $y>0$, $z>0$.
\end{task}

\begin{task} \label{GFe.ta11} %z
$r<b$, $x+y>0$, $y+z>0$, $z+x>0$.
\end{task}

\begin{task} \label{GFe.ta12} %z
Плоский шар: $0<z<1$.
\end{task}

\begin{task} \label{GFe.ta13} %z
$0<x<a$, $0<y<b$.
\end{task}

\begin{task} \label{GFe.ta14} %z
Куб з довжиною ребра $a$.
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Методом відокремлення змінних побудувати функцію Гріна оператора Лапласа заданої області з межовими умовами першого роду:

\begin{multicols}{2}

\begin{task} \label{GFe.tb1} %z
Півпростір в $\mathbb{R}^3$: $z>0$.
\end{task}

\begin{task} \label{GFe.tb2} %z
Сферичний шар: $a<r<b$.
\end{task}

\begin{task} \label{GFe.tb3} %z
Півциліндр: $z>0$, $\rho<1$.
\end{task}

\begin{task} \label{GFe.tb4} %z
Гіперкуб в $\mathbb{R}^d$ з довжиною ребра $a$.
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Методом конформних відображень побудувати функцію Гріна оператора Лапласа заданої області на площині з межовими умовами першого роду. Для простих областей записати поверхневу функцію Гріна:

\begin{multicols}{2}

\begin{task} \label{GFe.tc1}
Півкруг: $y>0$, $x^2+y^2<1$.
\end{task}

\begin{task} \label{GFe.tc2}
Смуга: $0<y<\pi$.
\end{task}

\begin{task} \label{GFe.tc3}
Півсмуга: $0<y<\pi$, $x>0$.
\end{task}

\begin{task} \label{GFe.tc4}
Прямокутник: \mbox{$|x|<a$, $0<y<b$}.
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\np
\co Методом конформних відображень розв'язати рівняння Лапласа:

\begin{multicols}{2}

\begin{task} \label{GFe.tc11}
$\begin{array}{||l}
\Delta u=0  \quad (0<x<\pi,y<0), \\
u(0,y)=0, \quad u(\pi,y)=0, \\
u(x,0)=1. \\
\end{array}$
\end{task}

\begin{task} \label{GFe.tc12}
$\begin{array}{||l}
\Delta u=0, \\
u(x,0)=1 \text{ при } x<-a, \\
u(x,0)=0 \text{ при } x>a. \\
\end{array}$
\end{task}

\begin{task} \label{GFe.tc13}
$\begin{array}{||l}
\Delta u=0  \quad (x^2/a^2+y^2/b^2<1), \\
u(x,y)=1 \text{ на верхній півдузі},  \\
u(x,y)=0 \text{ на нижній півдузі}.
\end{array}$
\end{task}

\begin{task} \label{GFe.tc14}
$\begin{array}{||l}
\Delta u=0  \quad (|x|<a,0<y<b), \\
u(\pm a,y)=0, \\
u(x,0)=1, \ u(x,b)=0.
\end{array}$
\end{task}


\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{GFe.tH1} %z
Знайти функцію Гріна оператора Гельмгольца $\Delta-\kappa^2$ в $\mathbb{R}^d$ ($\kappa>0$).
\end{task}

\begin{task} \label{GFe.tH2} %z
Знайти функцію Гріна рівняння $\Delta_3-\kappa^2$ в півпросторі. Розглянути межові умови першого і другого роду. Записати поверхневу функцію Гріна.
\end{task}

\begin{task} \label{GFe.tH3} %z
Показати, що розв'язок рівняння $\Delta u-\kappa^2 u=f\left(\vec{b}_1\vec{x},\ldots,\vec{b}_n\vec{x}\right)$ в $\mathbb{R}^d$ ($n<d$) виражається через функцію Гріна оператора Гельмгольца в $\mathbb{R}^n$.
\end{task}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{GFe.te1} %z
Оцінити зверху розв'язок тривимірного рівняння Пуассона $\Delta u=f$, якщо $f(r\vec{n})\leq e^{-\alpha r}$.
\end{task}

\begin{task} \label{GFe.te2} %z
Оцінити зверху розв'язок крайової задачі для рівняння Пуассона
$$\begin{array}{||l}
\Delta u=f, \quad z>0,  \\
u(x,y,0)=\psi(x,y),
\end{array}$$
якщо $e^{-\alpha' r}\leq f(r\vec{n})\leq e^{-\alpha r}$ і $\psi(r,\phi)\leq e^{-\beta r}$.
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати крайову задачу, перейшовши до параболічних координат за формулами $x=(\xi^2-\eta^2)/2$, $y=\xi\eta$, $\xi\in\mathbb{R}_{+},\eta\in\mathbb{R}$:

\begin{multicols}{2}

\begin{task} \label{sv2pa.1a} %z
$\begin{array}{||l}
\Delta u=u, \\
u(x,\pm0)=\psi_\pm(x),\ x\leq 0.
\end{array}$
\end{task}

\begin{task} \label{sv2pa.1b} %z
$\begin{array}{||l}
\Delta u-\kappa^2u=0, \\
u(x,0)=e^{\kappa x},\ x\leq 0.
\end{array}$
\end{task}

\end{multicols}

\co Розв'язати крайову задачу, перейшовши до еліптичних координат за
формулами $x=a\ch\xi\cos\eta$, $y=a\sh\xi\sin\eta$,  $\xi\in\mathbb{R}_+,\eta\in\left]0,2\pi\right[$:

\begin{task} \label{sv2el.1a} %z
$\begin{array}{||l}
\Delta u-\kappa^2u=0, \\
u(x,0)=\psi(x),\ |x|\leq a.
\end{array}$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{GFe.ts1} %z
Розв'язати спектральну задачу $\Delta u+\lambda u=0$ в $d$-вимірній гіперкулі з межовими умовами першого роду.
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{GFe.td1} %z
Розв'язати задачу розсіювання (дифракції) на сфері:
$$\begin{array}{||l}
\Delta_3 u + k^2 u=0  \quad (r>a),  \\
u(\vec{x})=0, \text{ при } r=a,  \\
u(\vec{x})\sim e^{ikz}+A(\vec{n})e^{ikr}/r,  \text{ при }  r\to\infty.
\end{array}$$
\end{task}

\begin{task} \label{GFe.td2} %z
Розв'язати задачу розсіювання (дифракції) на півплощині:
$$\begin{array}{||l}
\Delta_2 u + k^2 u=0,  \\
u(\vec{x})=0, \text{ при } y=0,x>0,  \\
u(\vec{x})\sim e^{iky}+A(\vec{n})e^{ikr}/\sqrt(r),  \text{ при }  r\to\infty.
\end{array}$$
\end{task}

\begin{task} \label{GFe.td11} %z
Одержати мультипольний розклад розв'язку тривимірного рівняння Пуассона на нескінченності.
\end{task}

\begin{task} \label{GFe.td12} %z
Одержати мультипольний розклад розв'язку тривимірного рівняння Пуассона в околі нуля.
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Лапласа:

\begin{multicols}{2}

\begin{task} \label{GFe.m1}
$\begin{array}{||l}
\Delta u=0  \quad (y>0,r<1), \\
u(x,0)=0, \\
u(x,y)=y^3-3x^2y, \\
 \quad \text{ при } x^2+y^2=1.
\end{array}$
\end{task}

\begin{task} \label{GFe.m2}
$\begin{array}{||l}
\Delta u=0  \quad (z>0,r<1), \\
u(x,y,0)=0, \\
u(x,y,z)=(x^2-y^2+xy)z, \\
 \quad \text{ при } x^2+y^2+z^2=1.
\end{array}$
\end{task}

\begin{task} \label{GFe.m21}
$\begin{array}{||l}
\Delta u=0  \quad (y>0,x^2+y^2<1), \\
u(x,0)=1, \\
u(x,y)=0 \text{ при } x^2+y^2=1.
\end{array}$
\end{task}

\begin{task} \label{GFe.m31}
$\begin{array}{||l}
\Delta u=0  \quad (y,z>0), \\
u(x,y,0)=0, \quad u(x,0,z)=1.
\end{array}$
\end{task}

\end{multicols}
