%!TeX root=taskbook.tex

\section{Рівняння еліптичного типу в \texorpdfstring{$\mathbb{R}^d$}{R\^{}d}}  \label{GFe}

{\theory

У цьому параграфі використовуємо такі позначення: $r=|\vec{x}|$, $\rho=|\vec{\xi}|$,
$\vec{n}=\vec{x}/r$, $\vec{\nu}=\vec{\xi}/\rho$, $\cos\vartheta=\vec{n}\vec{\nu}$,
$\sigma_d=2\pi^{d/2}/\Gamma(d/2)$ -- площа сфери $S^{d-1}$.

\medskip

Розв'язок рівняння еліптичного типу в області $D$ з межовою умовою першого роду
\begin{equation}  \label{GFe.bvp1}
\begin{array}{||l}
\mathsf{L}u=f,  \\
\left.u\right\vert_{\partial D}=\varphi,
\end{array}
\end{equation}
де $\mathsf{L}=\nabla\cdot\left(p\nabla\right)-q$, дається формулою
\begin{equation}  \label{GFe.u_G}
u(\vec{x})=\int_{D}G(\vec{x},\vec{\xi})f(\vec{\xi})\dif\vec{\xi} +\int_{\partial D} H(\vec{x},\vec{\xi})\varphi(\vec{\xi})\dif\sigma(\vec{\xi}),
\end{equation}
де
\begin{equation}  \label{GFe.H1}
H(\vec{x},\vec{\xi})=\frac{\partial G(\vec{x},\vec{\xi})}{\partial\vec{n}_{\xi}},
\end{equation}
а $G$ -- розв'язок крайової задачі
\begin{equation}  \label{GFe.bvpG1}
\begin{array}{||l}
\mathsf{L}_x G(\vec{x},\vec{\xi})=\delta(\vec{x}-\vec{\xi}),  \quad  \vec{x},\vec{\xi}\in D, \\
\left.G(\vec{x},\vec{\xi})\right\vert_{\vec{x}\in\partial D}=0.
\end{array}
\end{equation}
Функцію $G$ називають \emph{функцією Гріна} задачі (\ref{GFe.bvp1}), а $H$ --- \emph{функцією впливу межових умов} або \emph{поверхневою функцією Гріна}. Для випадку межових умов другого або третього роду формула (\ref{GFe.u_G}) залишається в силі,
змінюється тільки вираз $H$. Зокрема, для межових умов другого роду
\begin{equation}  \label{GFe.H2}
H=G,
\end{equation}
а межова умова в задачі (\ref{GFe.bvpG1}) змінюється на таку\footnote{У деяких випадках крайова задача з межовими умовами другого роду має розв'язок не для будь-якої правої частини. Тоді функція Гріна визначається інакше (див. приклад \ref{GFe.exB2}).}:
\begin{equation}  \label{GFe.bcG2}
\left.\frac{\partial G(\vec{x},\vec{\xi})}{\partial\vec{n}_x} \right\vert_{\vec{x}\in\partial D}=0.
\end{equation}

У випадку оператора Лапласа в $\mathbb{R}^d$ функція Гріна має вигляд $G(\vec{x},\vec{\xi})=G_d(\left|\vec{x}-\vec{\xi}\right|)$, де
\begin{equation}  \label{GFe.Gd}
G_d(r)=-\frac{1}{\sigma_d}
\begin{cases} \ln\dfrac{1}{r}, & d=2, \\ \dfrac{1}{(d-2)r^{d-2}}, & d\geq3. \end{cases}
\end{equation}

Щоб побудувати функцію Гріна, потрібно або розв'язати задачу для самої функції Гріна або знайти розв'язок крайової задачі з невизначеними правими частинами. Якщо відома функція Гріна ширшої області $\tilde{D}\supset D$, то функцію Гріна області $D$ можна шукати у вигляді
\begin{equation}  \label{GFe.G+g}
G=\tilde{G}+g,
\end{equation}
де $g$ -- розв'язок крайової задачі
\begin{equation}  \label{GFe.eqg}
\begin{array}{||l}
\mathsf{L}_x g(\vec{x},\vec{\xi})=0,  \\
\left.g(\vec{x},\vec{\xi})\right\vert_{\vec{x}\in\partial D}
=\left.-\tilde{G}(\vec{x},\vec{\xi})\right\vert_{\vec{x}\in\partial D}
\end{array}
\end{equation}
(і аналогічно для межових умов іншого роду).

До задач з високою симетрією застосовний спеціальний метод, який умовно називають методом зображень. Нехай множина розв'язків рівняння $\mathsf{L}u=0$ інваріантна відносно деякого перетворення $\vec{x}\mapsto\vec{x}^\ast$, тобто якщо $u(\vec{x})$ -- розв'язок, то $A(\vec{x})u(\vec{x}^\ast(\vec{x}))$ -- також розв'язок, причому множина нерухомих точок перетворення є межею деякої області $D\subset\mathbb{R}^d$, і $A(\vec{x})=1$ при $\vec{x}\in \partial D$. Тоді, якщо $G(\vec{x},\vec{\xi})$ -- функція Гріна $\mathbb{R}^{d}$, то
\begin{equation*}
\tilde{G}(\vec{x},\vec{\xi})=G(\vec{x},\vec{\xi})-A(\vec{x})G(\vec{x}^\ast,\vec{\xi})
\end{equation*}
буде функцією Гріна області $D$ (а також її доповнення до $\mathbb{R}^d$) з межовими умовами першого роду. Наприклад, якщо інваріантним перетворенням є віддзеркалення в гіперплощині і $A\equiv1$, то
\begin{equation}  \label{GFe.Gsemi}
\tilde{G}(\vec{x},\vec{\xi})=G(\vec{x},\vec{\xi})\mp G(\vec{x}^\ast,\vec{\xi})
\end{equation}
буде функцією Гріна півпростору з межовими умовами першого (верхній знак) і другого (нижній знак) роду (це чи не єдиний приклад, коли метод застосовний до задачі з межовими умовами другого роду). Зауважимо, що у випадку, коли
$G(\vec{x},\vec{\xi})=G\left(\left|\vec{x}-\vec{\xi}\right|\right)$, у формулі
(\ref{GFe.Gsemi}) маємо
\begin{equation*}
G\left(\left|\vec{x}^\ast(\vec{x})-\vec{\xi}\right|\right) =G\left(\left|\vec{x}^\ast(\vec{x}^\ast(\vec{x}))-\vec{x}^{\ast}(\vec{\xi})\right|\right) =G\left(\left|\vec{x}-\vec{x}^\ast(\vec{\xi})\right|\right),
\end{equation*}
а тому другий доданок у (\ref{GFe.Gsemi}) можна інтерпретувати як потенціал заряда,
розташованого симетрично відносно гіперплощини --- звідси назва методу. Наведена схема легко узагальнюється на випадок кількох гіперплощин (приклади \ref{GFe.ex1}\,--\,\ref{GFe.ex3}).

Функцію Гріна оператора Лапласа у двовимірній області з межовою умовою першого роду можна будувати методом конформних відображень. Для цього точки площини ототожнюють із комплексними числами. В основі методу лежить таке твердження: нехай $G$ -- функція Гріна області $D$ і $w$ -- функція конформного відображення області $D'$ на область $D$, тоді
\begin{equation}  \label{GFe.CM}
G'(z,\zeta)=G(w(z),w(\zeta))
\end{equation}
-- функція Гріна області $D'$. За $G$ можна взяти відому функцію Гріна півплощини:
\begin{equation*}
G(z,\zeta)=\frac{1}{2\pi}\ln\left|\frac{z-\zeta}{z-\bar{\zeta}}\right|.
\end{equation*}

\medskip

До задач еліптичного типу зводяться і задачі Коші для рівнянь коливань і дифузії в результаті застосування перетворення Лапласа по часовій змінній.

У випадку хвильового рівняння крім задачі Коші
\begin{equation}  \label{GFe.uh1}
\begin{array}{||l}
c^{-2}u_{tt}-\mathsf{L}u=f,  \quad  t\in\mathbb{R}_+,\vec{x}\in D, \\
\alpha\frac{\partial u}{\partial n}+\beta u =\varphi,  \quad  \vec{x}\in\partial D, \\
u(\vec{x},0)=u_0(\vec{x}),  \quad  u_t(\vec{x},0)=u_1(\vec{x})
\end{array}
\end{equation}
у фізичних застосуваннях виникають задачі без початкових умов
\begin{equation}  \label{GFe.uh2}
\begin{array}{||l}
c^{-2}u_{tt}-\mathsf{L}u=f,  \quad  t\in\mathbb{R},\vec{x}\in D, \\
\alpha\frac{\partial u}{\partial n}+\beta u =\varphi,  \quad  \vec{x}\in\partial D, \\
\text{$u$ не залежить від значень $f$ і $\varphi$ в майбутні моменти часу}.
\end{array}
\end{equation}
Остання умова називається \emph{умовою причинності}, а розв'язки всієї задачі називають
\emph{причинними} або \emph{відстаючими}\footnote{Антонім до слова \emph{випереджаючі}.}. Їх можна інтерпретувати, як асимптотичний при $t\to+\infty$ розв'язок задачі Коші, в якому, очевидно, втрачається інформація про початкові умови. Розв'язки обох задач можна записати через \so{одну} функцію Гріна таким чином:
\begin{multline}  \label{GFe.u_Gh}
u(\vec{x},t)
=\int_{-\infty}^{t}\dif\tau\int_{D}G(\vec{x},\vec{\xi},t-\tau)f(\vec{\xi},\tau)\dif\vec{\xi} +\int_{-\infty}^{t}\dif\tau\int_{\partial D}H(\vec{x},\vec{\xi},t-\tau) \varphi(\vec{\xi},\tau)\dif\sigma(\vec{\xi}) \\
+\frac{\partial}{\partial t}\int_{D}G(\vec{x},\vec{\xi},t)u_0(\vec{\xi})\dif\vec{\xi}
+\int_{D}G(\vec{x},\vec{\xi},t)u_1(\vec{\xi})\dif\vec{\xi},
\end{multline}
причому для задачі Коші треба обнулити $f$ і $\varphi$ при від'ємних значеннях часового
аргументу, а для задачі з умовою причинності слід покласти $u_0=u_1=0$.

Перетворення Лапласа незастосовне до задачі (\ref{GFe.uh2}), оскільки часова змінна пробігає всю числову вісь. У цьому випадку використовують перетворення Фур'є, скориставшись тим, що у (\ref{GFe.u_Gh}) значення функцій $G$ і $H$ при від'ємних значеннях часового аргументу не використовуються. Поклавши його нульовим\footnote{Так доозначену функцію Гріна іноді називають \emph{причинною}. Якщо ж зробити парне продовження, то одержимо фундаментальний розв'язок хвильового рівняння.}, можна інтеграли по часовій змінній у (\ref{GFe.u_Gh}) записати у вигляді згортки, після чого перетвір Фур'є формули (\ref{GFe.u_Gh}) матиме вигляд:
\begin{equation*}
\hat{u}(\vec{x},\omega)=\int_{D}\hat{G}(\vec{x},\vec{\xi},\omega) \left[i\omega
u_0(\vec{\xi})+u_1(\vec{\xi})+\hat{f}(\vec{\xi},\omega)\right]\dif\vec{\xi} +\int_{\partial D}\hat{H}(\vec{x},\vec{\xi},\omega)\hat{\varphi}(\vec{\xi},\omega) \dif\sigma(\vec{\xi}),
\end{equation*}
де $\hat{G}(\cdot,\omega)=\int_{0}^{\infty}G(\cdot,t)e^{i\omega t}\dif t$. Функція $\hat{G}$ має кілька очевидних і водночас важливих властивостей: 1) $\hat{G}$ аналітична у верхній півплощині; 2) $\hat{G}(\cdot,\omega)\to0$ при $\Im\omega\to+\infty$ (показниково); 3) $\hat{G}(\cdot,-\omega)=\overline{\hat{G}(\cdot,\omega)}$; 4) $2\Re\hat{G}$ -- перетвір Фур'є фундаментального ров'язку. Перейшовши до перетворів Фур'є в задачі (\ref{GFe.uh2}), одержимо
\begin{equation}  \label{GFe.bvpuomega}
\begin{array}{||l}
\mathsf{L}\hat{u}+k^2\hat{u}=-\hat{f},  \quad  \vec{x}\in D, \\
\alpha\frac{\partial\hat{u}}{\partial n}+\beta\hat{u}=\hat{\varphi},  \quad \vec{x}\in\partial D, \\
\hat{u}(\cdot,\omega)\to 0 \text{ при } \Im\omega\to+\infty,
\end{array}
\end{equation}
де $k=\omega/c$, а умова причинності для перетвору випливає з властивостей $\hat{G}$ і
обмеженості функцій $f$ і $\varphi$. Обернене перетворення Фур'є здійснюється за формулою
\begin{equation*}
F(t)=\frac{1}{2\pi}\int_{-\infty+i0}^{\infty+i0}\hat{F}(\omega)e^{-i\omega t}\dif\omega.
\end{equation*}

Насамкінець зауважимо, що використання формули (\ref{GFe.u_G}) для розв'язання задачі
(\ref{GFe.bvp1}) при наперед відомій функції Гріна недоцільне у випадках, коли функції $f$ і $\varphi$ мають високу симетрію (приклад \ref{GFe.ex6}, фактично ж, майже в усіх випадках, коли інтеграл (\ref{GFe.u_G}) береться явно, задачу можна розв'язати простішими методами).
}



\begin{example} \label{GFe.ex1} \sepEx
Знайти функцію Гріна частини простору $\mathbb{R}^d$, обмеженої двома гіперплощинами, що перетинаються під кутом $\pi/3$ (двогранний кут). Розглянути випадки межових умов першого і другого роду.
\end{example}

\begin{wrapfigure}[15]{r}{50mm}
\centering
\includegraphics{fig_GFe1}
\caption{Розташування фіктивних зарядів.}\label{fig_GFe.1}
\end{wrapfigure}

$\lhd$ Зорієнтуємо систему координат так, щоб область задавалась нерівністю $0<y<\sqrt{3}x$. Віддзеркалення в гіперплощинах дають два перетворення, задані матрицями
\begin{equation*}
\sigma_y=\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix},\
\sigma'=\begin{pmatrix} -1/2 & \sqrt{3}/2 \\ \sqrt{3}/2 & 1/2 \end{pmatrix}.
\end{equation*}
Рівняння Лапласа інваріантне, очевидно, і відносно будь-яких комбінацій цих перетворень, множина яких утворює шестиелементну групу\footnote{Група $D_3$, ізоморфна точковій групі $C_{3v}$.}: $\{1,c_3,c_3^2,\sigma_y,c_3\sigma_y,c_3^2\sigma_y\}$, де
\begin{equation*}
c_3=\begin{pmatrix} -1/2 & -\sqrt{3}/2 \\ \sqrt{3}/2 & -1/2 \end{pmatrix} \equiv\sigma'\sigma_y
\end{equation*}
-- матриця повороту на кут $2\pi/3$. Умовно кажучи, потрібно розташувати п'ять фіктивних зарядів у точках, одержаних дією перетворень симетрії на точку $\vec{x}$
(рис.~\ref{fig_GFe.1}). Величини зарядів одиничні для межових умов другого роду, а у випадку межових умов першого роду потрібно поміняти знаки зарядів у точках, одержаних невласним перетворенням (непарна кількість віддзеркалень). Отже,
\begin{equation}  \label{GFe.ex1.G}
G(\vec{x},\vec{\xi}) =\sum_{k=0}^{2}\left[G_d\left(\left|c_3^k\vec{x}-\vec{\xi}\right|\right) \mp G_d\left(\left|c_3^k\sigma_y\vec{x}-\vec{\xi}\right|\right)\right],
\end{equation}
де $G_d$ дається формулою (\ref{GFe.Gd}), верхній знак відповідає випадку межових умов першого роду на обох площинах, а нижній знак --- другого. Перевіряємо межові умови: на першій площині $\sigma_y\vec{x}\equiv\vec{x}$, тоді аргументи в обох доданках суми (\ref{GFe.ex1.G}) стають однаковими, а значить межові умови задовольняються. На другій $\sigma_y\vec{x}\equiv c_3^{-1}\vec{x}$, і після перегрупування доданків у правій частині суми (\ref{GFe.ex1.G}) також одержимо ствердну відповідь.

Для задачі з межовими умовами першого роду на одній із площин і другого на іншій, як неважко переконатися, неможливо узгоджено підібрати розташування фіктивних зарядів. У цьому випадку, а також у випадку межових умов третього роду задача розв'язується методом відокремлення змінних (див. приклад \cite[с.~47]{bib:Bilokolos00} про клин). $\rhd$



\begin{example} \label{GFe.ex2} \sepEx
Знайти функцію Гріна частини тривимірного простору, обмеженої трьома площинами, що
перетинаються в одній точці так, що двогранний кут між кожними двома дорівнює $\pi/3$
(тригранний кут). Розглянути випадки межових умов першого і другого роду.
\end{example}

$\lhd$ Зорієнтуємо систему координат так, щоб нормалі площин були напрямлені вздовж $[011]$, $[101]$ і $[110]$, тобто область задавалась нерівностями: $y+z>0$, $z+x>0$, $x+y>0$. Маємо три базові перетворення симетрії:
\begin{equation*}
\sigma_{yz}=\begin{pmatrix} 1 & 0 & 0 \\ 0 & 0 & -1 \\ 0 & -1 & 0 \end{pmatrix},  \quad
\sigma_{zx}=\begin{pmatrix} 0 & 0 & -1 \\ 0 & 1 & 0 \\ -1 & 0 & 0 \end{pmatrix},  \quad
\sigma_{xy}=\begin{pmatrix} 0 & -1 & 0 \\ -1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix}.
\end{equation*}
Вони породжують 24-елементну групу симетрій тетраедра $T_d$ (елементи теорії груп викладено в \cite{bib:Holod01}, теорію симетрій --- у \cite{bib:Elliot83}). Отже,
\begin{equation*}
G(\vec{x},\vec{\xi})=-\frac{1}{4\pi}\sum_{g\in T_d}
\frac{(\mp1)^{P(g)}}{\left|g\vec{x}-\vec{\xi}\right|},
\end{equation*}
де $P(g)=0$ для власних перетворень (обертань) і 1 для невласних (віддзеркалень), а верхній і нижній знаки відповідають межовим умовам першого і другого роду відповідно. $\rhd$



\begin{example} \label{GFe.ex3} \sepEx
Знайти функцію Гріна частини простору $\mathbb{R}^d$, обмеженої трьома гіперплощинами, які в перерізі перпендикулярною до них площиною утворюють правильний трикутник зі стороною $a$. Розглянути випадки межових умов першого і другого роду.
\end{example}

\begin{wrapfigure}[15]{r}{50mm}
\centering
\includegraphics{fig_GFe3}
\caption{Розташування фіктивних зарядів.} \label{fig_GFe.3}
\end{wrapfigure}

$\lhd$ Зорієнтуємо систему координат як у прикладі \ref{GFe.ex1}. Геометричні побудови
показують, що віддзеркалення в трьох площинах і всілякі комбінації їх (група $P3m1$), застосовані до заданої точки, породжують двовимірну ґратку з примітивною коміркою, зображеною на рис.~\ref{fig_GFe.3}. Елементарні вектори трансляції (базис гратки) такі: $\vec{e}_1=(a3/2,-a\sqrt{3}/2,0,\ldots)$, $\vec{e}_2=(a3/2,a\sqrt{3}/2,0,\ldots)$. Отже, формально в позначеннях попереднього прикладу
\begin{equation*}
G(\vec{x},\vec{\xi}) =\sum_{g\in P3m1}(\mp1)^{P(g)}G_d\left(\left|g\vec{x}-\vec{\xi}\right|\right).
\end{equation*}
Виділивши окремо суму по примітивній комірці, одержимо
\begin{equation*}
G(\vec{x},\vec{\xi}) =\sum_{n,m\in\mathbb{Z}}
\tilde{G}\left(\vec{x}+n\vec{e}_1+m\vec{e}_2,\vec{\xi}\right),
\end{equation*}
де $\tilde{G}$ -- функція Гріна (\ref{GFe.ex1.G}) (збіжність ряду випливає з інтегровності функції $G_d$). $\rhd$



\begin{example} \label{GFe.exCM} (метод конформних відображень).
Знайти функцію Гріна кута $\pi/\alpha$ на площині.
\end{example}

$\lhd$ Відображення $z\mapsto z^\alpha$ переводить кут у півплощину, отже за формулою
(\ref{GFe.CM})
\begin{equation*}
G(z,\zeta)
=\frac{1}{2\pi}\ln\left|\frac{z^\alpha-\zeta^\alpha}{z^\alpha-\bar{\zeta}^\alpha}\right|,
\end{equation*}
або в полярних координатах
\begin{equation*}
G(r,\phi;\rho,\psi) =\frac{1}{4\pi}\ln\frac{r^{2\alpha}+\rho ^{2\alpha}-2r^{\alpha} \rho ^{\alpha }\cos \alpha (\phi -\psi)}{r^{2\alpha }+\rho ^{2\alpha }-2r^{\alpha} \rho ^{\alpha }\cos \alpha (\phi +\psi )}.
\end{equation*}
Щоб обчислити функцію впливу межових умов зауважимо, що нормальна похідна на обох сторонах кута --- це кутова компонента градієнта. Тому
\begin{equation*}
H_1(r,\phi;\rho) =-\frac{1}{\rho}\left.\frac{\partial G}{\partial\psi} \right\vert_{\psi=0}  \qquad  \text{і}  \qquad  H_2(r,\phi;\rho) =\frac{1}{\rho}\left.\frac{\partial G}{\partial \psi}\right\vert_{\psi=\pi /\alpha }
\end{equation*}
на нижньому і верхньому променях відповідно. $\rhd$



\begin{example} \label{GFe.exSF} (гіперсферичні функції).
Розв'язати спектральну задачу для оператора Лапласа на сфері $S^{d-1}$.
\end{example}

$\lhd $ Позначимо $n=d-2$ і запишемо спектральну задачу у вигляді
\begin{equation*}
\Delta_n Y+l(l+n)Y=0,
\end{equation*}
де $\Delta_n$ -- оператор Лапласа на сфері в $\mathbb{R}^{n+2}$. Введемо гіперсферичні
координати $(r,\vartheta_n\equiv\vartheta,\vartheta_{n-1},\ldots,\vartheta_1, \vartheta_0\equiv\phi)$, $\vartheta_k\in[0,\pi],k\geq1$, $\phi\in[0,2\pi]$, за формулами:
\begin{equation*}
x_k=r\cos\vartheta_{k-2}\prod\limits_{m=k-1}^{n}\sin\vartheta_m,\ k\geq2,  \quad
x_1=r\prod\limits_{m=0}^{n}\sin\vartheta_{m}.
\end{equation*}
Оператор Лапласа можна записати в рекурентній формі:
\begin{equation*}
\Delta_n =\frac{1}{\sin^n\theta_n}\frac{\partial}{\partial\theta_n} \left(\sin^n\theta_n\frac{\partial}{\partial\theta_n}\right) +\frac{\Delta_{n-1}}{\sin^2\theta_n},  \quad  \left(\Delta_0=\frac{\partial^2}{\partial\phi^2}\right),
\end{equation*}
з якої видно, що змінні повністю відокремлюються в порядку $\vartheta_0\to\vartheta_1\to\vartheta_2\to\ldots$, а значить власні функції можна записати у вигляді
\begin{equation*}
Y_n(\vartheta_n,\vartheta_{n-1},\ldots,\vartheta_1,\phi) =X(\vartheta_n)Y_{n-1}(\vartheta_{n-1},\ldots,\vartheta_1,\phi).
\end{equation*}

Діємо за індукцією. Нехай $\Delta _{n-1}Y_{n-1}=-l_{n-1}(l_{n-1}+n-1)Y_{n-1}$, де $l_{n-1}\in\mathbb{Z}_{+}$ (в $\mathbb{R}^{3}$ це справджується). Тоді для $X$ одержимо сингулярну задачу ШЛ
\begin{equation*}
\frac{1}{\sin ^{n}\vartheta }\frac{\dif}{\dif\vartheta }\left( \sin ^{n}\vartheta \frac{\dif X}{\dif\vartheta }\right) +\left( l(l+n)-\frac{l_{n-1}(l_{n-1}+n-1)}{\sin ^{2}\vartheta}\right) X=0,
\end{equation*}
власними елементами якої (див. задачу \ref{SL_HypersphericalQP}) є
\begin{equation*}
l\equiv l_{n}=l_{n-1}+k,\ k\in \mathbb{Z}_{+},\quad X(\vartheta) =P_{l_{n}}^{l_{n-1},\frac{n-1}{2}}(\cos \vartheta ),
\end{equation*}
де $P_{n}^{m,a}$ -- гіперсферичні квазіполіноми (поліноми від $\cos \vartheta $ і $\sin
\vartheta $):
\begin{align*}
P_{n}^{m,a}(x) &=\left(1-x^2\right)^{m/2}\frac{\dif^m P_{n}^{0,a}(x)}{\dif x^m}, \\
P_{n}^{0,a}(x) &=\frac{(2a+1)_{n}}{(a+1)_{n}}\frac{1}{2^{n}n!}\left( x^{2}-1\right)
^{-a}\frac{\dif^{n}}{\dif x^{n}}(x^{2}-1)^{n+a}.
\end{align*}
Отже, $\Delta_n Y+l_n(l_n+n)Y=0$, де $l_n\in\mathbb{Z}_{+}$, що й треба було довести.

\medskip

Підсумуємо сказане. Власні функції оператора Лапласа на сфері, відповідаючі власним значенням $\Delta Y=-l(l+d-2)Y$, називаються \emph{гіперсферичними функціями} порядку $l$. Є всього $\frac{(2l+d-2)(l+d-3)!}{l!(d-2)!}$ гіперсферичних функцій порядку $l$, які переводяться одна в одну поворотами системи координат. Позначатимемо їх $Y_\lambda$, де $\lambda$ -- сукупність індексів (включаючи $l$), нумеруючих гіперсферичні функції. Конкретний вибір останніх неоднозначний. Зокрема, в прикладі ми одержали гіперсферичні функції в такому вигляді:
\begin{equation*}
Y_\lambda(\vec{n})=Y_{l_{d-2}\ldots l_1 m}(\vartheta_{d-2},\ldots,\vartheta_1,\phi)
=\Phi_m(\phi)\prod_{k=1}^{d-2}P_{l_k}^{l_{k-1},\frac{k-1}{2}}(\cos\vartheta_k),
\end{equation*}
де $l_{d-2}\equiv l$, $l_0\equiv|m|$, індекси $l_{d-2}\geq\ldots\geq l_1\geq|m|\geq0$ -- цілі числа, а $\Phi_m$ -- тригонометричний базис (у формі $e^{im\phi}$ або (\ref{sv2p_3p})). Функція
\begin{equation*}
Y_l(\vec{n})\equiv Y_{l0\ldots 0}(\vec{n})=P_l^{0,\frac{d-3}{2}}(\cos\vartheta_{d-2})
\end{equation*}
називається старшою гіперсферичною функцією порядку $l$. Зауважимо, що $P_l^{0,\frac{d-3}{2}}$ є не що інше як поліном Гегенбауера $C_l^{\frac{d-2}{2}}$ \cite{bib:Abramowitz79,bib:Bateman66,bib:Gradstein62}. $\rhd$



\begin{example} \label{GFe.exB1} \sepEx
Знайти функцію Гріна оператора Лапласа в гіперкулі радіуса $a$ з межовими умовами першого роду.
\end{example}

$\lhd$ Розв'язки рівняння Лапласа інваріантні відносно інверсії в кулі з
$\vec{x}^\ast=(a/r)^2\vec{x}$ і $A(\vec{x})=(a/r)^{d-2}$. Отже,
\begin{equation*}
G(\vec{x},\vec{\xi})=G_d(\left|\vec{x}-\vec{\xi}\right|)-\left(\frac{a}{r}\right)^{d-2}
G_d\left(\left|\frac{a^2}{r^2}\vec{x}-\vec{\xi}\right|\right),
\end{equation*}
де $G_{d}$ дається формулою (\ref{GFe.Gd}). Знайдемо поверхневу функцію Гріна:
\begin{equation*}
\left.\frac{\partial G(\vec{x},\vec{\xi})}{\partial n_{\vec{\xi}}}\right\vert_{|\vec{\xi}|=a}
=\frac{1}{\sigma _{d}}\frac{\vec{\xi}}{\left| \vec{\xi}\right| }\left[
-\frac{\vec{x}-\vec{\xi}}{\left| \vec{x}-\vec{\xi}\right| ^{d}}+\left( \frac{a}{r}\right)
^{d-2}\frac{\frac{a^{2}}{r^{2}}\vec{x}-\vec{\xi}}{\left|
\frac{a^{2}}{r^{2}}\vec{x}-\vec{\xi}\right| ^{d}}\right] _{|\vec{\xi}|=a}.
\end{equation*}
Використовуючи тотожність
\begin{equation*}
\left|\frac{a^2}{r^2}\vec{x}-\vec{\xi}\right|\equiv\frac{a}{r}\left|\vec{x}-\vec{\xi}\right|
\text{ при } \left|\vec{\xi}\right|=a,
\end{equation*}
приведемо цей вираз до остаточного вигляду:
\begin{equation*}
\left.\frac{\partial G(\vec{x},\vec{\xi})}{\partial n_{\vec{\xi}}}\right\vert_{|\vec{\xi}|=a}
=\left. \frac{1}{\sigma _{d}a}\frac{a^{2}-r^{2}}{\left| \vec{x}-\vec{\xi}\right|
^{d}}\right\vert _{|\vec{\xi}|=a}.\ \rhd
\end{equation*}



\begin{example} \label{GFe.exB2} \sepEx
Знайти функцію Гріна для оператора Лапласа в гіперкулі радіуса $a$ з межовими умовами другого
роду.
\end{example}

$\lhd$ Почнемо із зауваження. Регулярна крайова задача
\begin{equation*}
\begin{array}{||l}
\Delta_{d}u=f,  \\
\left.\frac{\partial u}{\partial n}\right\vert_{\partial D}=\varphi,
\end{array}
\end{equation*}
не завжди має розв'язок, а тільки за очевидної умови
\begin{equation}  \label{GFe.exS2.cond}
\int_{\partial D}\varphi\dif\sigma=\int_{D}f\dif V.
\end{equation}
До того ж, розв'язок її визначений з точністю до адитивної константи. Тому рівняння
(\ref{GFe.bvpG1}) з межовою умовою (\ref{GFe.bcG2}) не має розв'язків. Щоб знайти таки
функцію Гріна, врахуємо, що вона визначена з точністю до доданка, який є розв'язком
крайової задачі з нульовими правими частинами, в даному разі --- довільної сталої $C$. Виберемо її так, щоб задовольнити умову (\ref{GFe.exS2.cond}): $\int_{\partial D}C\dif\sigma =C\sigma(\partial D)=\int_{D}\delta(\vec{x}-\vec{\xi})\dif V=1$. Отже, межову умову (\ref{GFe.bcG2}) слід замінити на таку:
\begin{equation*}
\left.\frac{\partial G(\vec{x},\vec{\xi})}{\partial n_x}\right\vert_{\vec{x}\in\partial D}
=\frac{1}{\sigma(\partial D)}.
\end{equation*}

Вертаючись до нашої задачі, бачимо, що метод зображень у його звичній формі незастосовний, тому
скористаємося методом відокремлення змінних, шукаючи функцію Гріна у вигляді суми
(\ref{GFe.G+g}). Для $g$ одержимо крайову задачу
\begin{gather*}
\Delta _{x}g(\vec{x},\vec{\xi})=0, \\
\left.\frac{\partial g(\vec{x},\vec{\xi})}{\partial n_x}\right\vert_{\left|\vec{x}\right|=a}
\hspace{-1em}=\frac{1}{\sigma_d a^{d-1}}\left.-\frac{\partial G_d(\vec{x},\vec{\xi})}{\partial n_x} \right\vert_{\left|\vec{x}\right|=a} \hspace{-1em}\equiv \left.\frac{1}{\sigma_d a^{d-1}}
\left(1-a^{d-2}\frac{a^2-\vec{x}\vec{\xi}}{\left|\vec{x}-\vec{\xi}\right|^d}\right)
\right\vert_{|\vec{x}|=a}.
\end{gather*}
Спрямуємо полярну вісь гіперсферичних координат уздовж вектора $\vec{\xi}$. Тоді
$\vec{x}\vec{\xi}=r\rho\cos\vartheta$, а
$\left|\vec{x}-\vec{\xi}\right|=\sqrt{r^2+\rho^2-2r\rho\cos\vartheta}$. Як бачимо, права
частина межової умови залежить тільки від кута $\vartheta$, тому розв'язок можна шукати у
вигляді
\begin{equation*}
g(\vec{x},\cdot)=\sum_{l=0}^{\infty}g_l(r)P_l^{0,\frac{d-3}{2}}(\cos\vartheta),
\end{equation*}
де $g_l$ задовольняє рівняння
\begin{equation*}
\frac{1}{r^{d-1}}\frac{\dif}{\dif r}\left(r^{d-1}\frac{\dif g_l}{\dif r}\right)
-\frac{l(l+d-2)}{r^2}g_l=0.
\end{equation*}
Його загальний обмежений в околі нуля розв'язок -- $g_l(r)=A_l r^l$. Щоб розкласти праву частину межової умови
\begin{equation*}
\left. 1-a^{d-2}\frac{a^2-\vec{x}\vec{\xi}}{\left|\vec{x}-\vec{\xi}\right|^d}
\right\vert_{|\vec{x}|=a} =1-\frac{1-ts}{\left(1-2ts+t^2\right)^{d/2}},
\end{equation*}
де $t=\rho/a$, $s=\cos\vartheta$, скористаємось тим, що $q(t)=\left(1-2ts+t^2\right)^{-n-1/2}$ -- твірна функція поліномів Гегенбауера \cite{bib:Abramowitz79,bib:Bateman66,bib:Gradstein62},
тобто
\begin{equation}  \label{GFe.gfGP}
q(t)=\sum_{l=0}^{\infty}P_l^{0,n}(s)t^l,  \quad  |t|<1.
\end{equation}
У такому вигляді формула непридатна для розкладу. Тотожними перетвореннями досягаємо бажаного
результату:
\begin{equation*}
\frac{1-ts}{\left(1-2ts+t^2\right)^{n+3/2}} \equiv q(t)+\frac{t}{2n+1}\frac{\dif q}{\dif t}
=\sum_{l=0}^{\infty}P_l^{0,n}(s)\frac{2n+1+l}{2n+1}t^l.
\end{equation*}
Підставляючи $n=(d-3)/2$, одержимо
\begin{equation*}
\left.\frac{\dif g_{l}}{\dif r}\right\vert_{r=a}=\frac{1}{\sigma_d a^{d-1}}\left[\delta_{l0}
-\frac{d-2+l}{d-2}\left(\frac{\rho}{a}\right)^{l}\right] .
\end{equation*}
Звідси
\begin{equation*}
g(\vec{x},\vec{\xi})=-\frac{1}{\sigma _{d}a^{d-2}}\sum_{l=1}^{\infty
}\frac{d-2+l}{l(d-2)}\left( \frac{r\rho }{a^{2}}\right) ^{l}P_{l}^{0,\frac{d-3}{2}}(\cos
\vartheta ).
\end{equation*}
Ряд можна підсумувати, розклавши $\frac{d-2+l}{l(d-2)}=\frac{1}{d-2}+\frac{1}{l}$. Тоді
$g=g_1-c_0+g_2$, де
\begin{gather*}
g_1(\vec{x},\vec{\xi}) =\frac{-1}{\sigma_d a^{d-2}(d-2)}\sum_{l=0}^{\infty}\left(\frac{r\rho}
{a^2}\right)^l P_l^{0,\frac{d-3}{2}}(\cos\vartheta) \equiv \left(\frac{a}{r}\right)^{d-2}
\!\!G_d\left(\left|\frac{a^2}{r^2}\vec{x}-\vec{\xi}\right|\right),  \\
g_2(r\vec{n},\vec{\xi}) =(d-2)\int_{0}^{r}\frac{g_{1}(r'\vec{n},\vec{\xi})-c_{0}}{r'}\dif r',  \qquad c_0=-\frac{1}{\sigma _{d}a^{d-2}(d-2)},
\end{gather*}
причому інтеграл береться в елементарних функціях. $\rhd$



\begin{example} \label{GFe.ex6} \sepEx
Розв'язати тривимірне рівняння Пуассона $\Delta u=f(r)$.
\end{example}

$\lhd$ \texttt{Перший спосіб.} За формулою (\ref{GFe.u_G})
\begin{equation*}
u(\vec{x})=-\frac{1}{4\pi}\int_{\mathbb{R}^3}\frac{f(\rho)}{\left|\vec{x}-\vec{\xi}\right|}
\dif\vec{\xi}.
\end{equation*}
Перейшовши в інтегралі до сферичних координат, перетворимо цю рівність до вигляду
\begin{equation*}
u(\vec{x})=-\frac{1}{4\pi}\int_{0}^{2\pi}\dif\phi\int_{0}^{\infty}f(\rho)\rho^2\dif\rho
\int_{0}^{\pi}\frac{\sin\vartheta\dif\vartheta}{\sqrt{r^2+\rho^2-2r\rho\cos\vartheta}}.
\end{equation*}
Інтеграл по $\vartheta$ зводиться до такого:
\begin{equation*}
\int_{-1}^{1}\frac{\dif s}{\sqrt{r^2+\rho^2-2r\rho s}}=\frac{2}{r\vee\rho}.
\end{equation*}
Отже,
\begin{equation}  \label{GFe.ex6.ans}
u(\vec{x})=-\int_{0}^{\infty }\frac{f(\rho )}{r\vee \rho }\rho ^{2}\dif \rho
=-\frac{1}{r}\int_{0}^{r}f(\rho )\rho ^{2}\dif \rho -\int_{r}^{\infty }f(\rho )\rho \dif \rho.
\end{equation}

\texttt{Другий спосіб.} Оскільки задача сферично симетрична, то $u(\vec{x})=U(r)$. Підставивши
в рівняння, дістанемо:
\begin{equation*}
\frac{1}{r^2}\frac{\dif}{\dif r}\left(r^2\frac{\dif U}{\dif r}\right)=f(r).
\end{equation*}
Розв'язки однорідного рівняння $1$ і $r^{-1}$ з вронскіаном $W_{1,r^{-1}}=-r^{-2}$
задовольняють ліву (обмеженість в околі нуля) і праву (прямування до нуля при $r\to\infty$) межову умову відповідно. Тоді, формула (\ref{sv2_14})
приводить до (\ref{GFe.ex6.ans}). $\rhd$



\begin{example} \label{GFe.ex7} \sepEx
Знайти функцію Гріна нескінченного циліндра одиничного радіуса з межовими умовами першого роду.
\end{example}

$\lhd$ Розв'язуємо крайову задачу
\begin{equation*}
\begin{array}{||l}
\Delta u=f(\rho,\phi,z),  \\
u(1,\phi,z)=0
\end{array}
\end{equation*}
методом відокремлення змінних. Відокремлюємо в порядку $\phi\to\rho\to z$, оскільки по змінній
$z$ неможливо записати задачу ШЛ. Розкладаємо розв'язок по власних функціях відповідних задач
ШЛ:
\begin{equation*}
u(\rho,\phi,z)=\hspace{-1em}\sum_{m\in\mathbb{N},n\in\mathbb{Z}} \hspace{-1em}u_{nm}(z)J_n(j_{n,m}\rho)\Phi_n(\phi),
\end{equation*}
де $j_{n,m}$ -- нулі функції $J_n$. Для коефіцієнтів розкладу одержимо крайову задачу
\begin{equation*}
u''_{nm}-j_{n,m}^2 u_{nm}=f_{nm},
\end{equation*}
де
\begin{equation*}
f_{nm}(z)=\left\|R_{nm}\right\|^{-2}\left\|\Phi_n\right\|^{-2}\int_{0}^{1}\rho\dif\rho
\int_{0}^{2\pi }J_{n}(j_{n,m}\rho )\Phi _{n}(\phi )f(\rho ,\phi ,z)\dif \phi,
\end{equation*}
тут $\left\|R_{nm}\right\|^2=\int_{0}^{1}J_n(j_{n,m}\rho)^2\rho\dif\rho=J'_n(j_{n,m})^2/2$. Розв'язки $e^{j_{n,m}z}$ і $e^{-j_{n,m}z}$ з вронскіаном $-2j_{n,m}$ задовольняють ліву і праву
межові умови, відповідно, тому за формулою (\ref{sv2_14})
\begin{multline*}
u_{nm}(z)=-\frac{1}{2j_{n,m}}e^{-j_{n,m}z}\int_{-\infty }^{z}e^{j_{n,m}z'}f_{nm}(z')\dif z' \\ -\frac{1}{2j_{n,m}}e^{j_{n,m}z}\int_{z}^{\infty }e^{-j_{n,m}z'}f_{nm}(z')\dif z'
\equiv-\frac{1}{2j_{n,m}}\int_{-\infty }^{\infty }e^{-j_{n,m}|z-z'|}f_{nm}(z')\dif z'.
\end{multline*}
Отже,
\begin{equation*}
G(\rho ,\phi ,z;\rho ',\phi ',z')=-\hspace{-1em}\sum_{m\in\mathbb{N},n\in\mathbb{Z}} \hspace{-1em}\frac{J_{n}(j_{n,m}\rho )\Phi _{n}(\phi )e^{-j_{n,m}|z-z'|}J_{n}(j_{n,m}\rho ')\Phi
_{n}(\phi ')}{j_{n,m}J_{n}'(j_{n,m})^2\left\| \Phi _{n}\right\| ^{2}},
\end{equation*}
звідки за формулою додавання тригонометричних функцій
\begin{equation*}
G(\rho ,\phi ,z;\rho ',\phi',z')=-\hspace{-1em}\sum_{m\in\mathbb{N},n\in\mathbb{Z}_{+}} \hspace{-1em}\frac{J_{n}(j_{n,m}\rho )J_{n}(j_{n,m}\rho ')\cos n(\phi -\phi')e^{-j_{n,m}|z-z'|}} {\pi\left(1+\delta_{n0}\right)j_{n,m}J_{n}'(j_{n,m})^{2}}.\ \rhd
\end{equation*}



\begin{example} \label{GFe.exH} \sepEx
Розв'язати рівняння Гельмгольца $\Delta u+k^2 u=f$ в $\mathbb{R}^d$ ($k>0$).
\end{example}

$\lhd$ Розглядана крайова задача має ту особливість, що при $k^2>0$ стандартні межові умови обмеженості на нескінченності не забезпечують єдиності розв'язку. Справді, рівняння Гельмгольца в гіперсферичних координатах має вигляд
\begin{equation*}
\frac{1}{r^{d-1}}\frac{\partial}{\partial r}\left(r^{d-1}\frac{\partial u}{\partial r}\right) +\frac{\tilde{\Delta}u}{r^2}+k^2 u=f,
\end{equation*}
де $\tilde{\Delta}$ -- оператор Лапласа на сфері $S^{d-1}$. Розклавши $u$ в ряд по гіперсферичних функціях, дістанемо
\begin{equation}  \label{GFe.exH.u}
u(\vec{x})=\sum_{\lambda}R_\lambda(r)Y_\lambda(\vec{n}),
\end{equation}
де
\begin{equation}  \label{GFe.exH.fl}
f_\lambda(r)=\left\|Y_\lambda\right\|^{-2}\int_{S^{d-1}}\overline{Y_\lambda\left(\vec{n}\right)}f\left(r\vec{n}\right)\dif\sigma\left(\vec{n}\right).
\end{equation}
Функції $R_\lambda$ задовольняють рівняння
\begin{equation}  \label{GFe.exH.eqR}
R''_\lambda+\frac{d-1}{r}R'_\lambda+\left(k^2-\frac{l(l+d-2)}{r^2}\right)R_\lambda=f_\lambda,
\end{equation}
де $l$ -- порядок $Y_\lambda$. Загальним розв'язком відповідного однорідного рівняння є, як неважко переконатися, функції
\begin{equation}  \label{GFe.exH.solR}
r^{1-d/2}Z_{d/2-1+l}(kr),
\end{equation}
де $Z_\nu$ -- циліндрична функція. Оскільки будь-яка функція $Z_\nu(x)$ дійсного індексу на нескінченності має асимптотику $O\left(x^{-1/2}\right)$, то умова обмеженості або будь-яка умова, фіксуюча порядок спадання на нескінченності, не визначають циліндричну функцію з точністю до сталого множника.

На практиці рівняння Гельмгольца з $k^2>0$ виникає як перетвір Фур'є по часовій змінній хвильового рівняння. Тоді згідно з (\ref{GFe.bvpuomega}) його треба доповнити умовою причинності: $u\to0$ при $\Im k\to+\infty$. Єдиною функцією виду (\ref{GFe.exH.solR}), яка задовольняє цю умову, є функція $r^{1-d/2}H_{d/2-1+l}^{+}(kr)$, де $H_\nu^{+}=J_\nu+iN_\nu$ -- функція Ганкеля першого роду. Згідно з (\ref{sv2_14}) другий розв'язок треба взяти у вигляді $r^{1-d/2}J_{d/2-1+l}(kr)$ --- він задовольняє умову обмеженості в околі нуля. Вронскіан цієї пари такий: $W_{JH}(r)=(2i/\pi)r^{1-d}$. Підставивши в (\ref{sv2_14}), одержимо
\begin{multline*}
R_\lambda(r)=r^{1-d/2}J_{d/2-1+l}(kr)\frac{\pi}{2i}\int_{r}^{\infty}\rho^{d/2}
H_{d/2-1+l}^{+}(k\rho)f_{\lambda}(\rho)\dif\rho  \\
+r^{1-d/2}H_{d/2-1+l}^{+}(kr)\frac{\pi}{2i}\int_{0}^{r}\rho^{d/2}
J_{d/2-1+l}(k\rho)f_{\lambda}(\rho)\dif\rho,
\end{multline*}
що разом із (\ref{GFe.exH.u}) і (\ref{GFe.exH.fl}) дає відповідь.

Знаючи загальний розв'язок однорідного рівняння Гельмгольца, умову причинності можна замінити наочнішою умовою: у вільній від джерел поля області при $|\vec{x}|\to\infty$
\begin{equation}  \label{GFe.exH.cond}
u(\vec{x})\sim A(\vec{n})r^{1/2-d/2}e^{ikr}+u^\text{ext}(\vec{x}),
\end{equation}
де перший доданок у контексті хвильового рівняння означає наявність на нескінченності тільки йдучої назовні хвилі, а другий --- задане зовнішнє поле. Функція кутових змінних $A$ (в задачі розсіювання її називають амплітудою розсіювання) однозначно визначається функціями $f$ і $u^\text{ext}$. $\rhd$



\begin{example} \label{GFe.exGH} \sepEx
Знайти функцію Гріна оператора Гельмгольца $\Delta+k^2$ в $\mathbb{R}^d$ ($k>0$) з умовою причинності.
\end{example}

$\lhd$ Розв'язуємо рівняння (\ref{GFe.bvpG1}). Оскільки задача ізотропна і однорідна, шукаємо функцію Гріна у вигляді $G\left(\left|\vec{x}-\vec{\xi}\right|\right)$. Одержимо рівняння виду (\ref{GFe.exH.eqR}) з $l=0$:
\begin{equation*}
G''+\frac{d-1}{r}G'+k^{2}G=\delta\left(r\vec{n}\right).
\end{equation*}
Його розв'язок (\ref{GFe.exH.solR}), який задовольняє умову причинності, має вигляд $G(r)=cr^{1-d/2}H_{d/2-1}^{+}(kr)$. Сталу $c$ можна визначити з рівності $\int_{r<\varepsilon}\left(\Delta G+k^2 G\right)\dif\vec{x}=1$, де $\varepsilon$ -- як завгодно мале додатне число. Тому замість $G$ можна скористатись еквівалентною в околі нуля функцією:
\begin{equation*}
G(r)\sim cr^{1-d/2}iN_{d/2-1}(kr)\sim -\frac{i}{\pi }\left( \frac{k}{2}\right) ^{1-d/2}\Gamma\left(\frac{d}{2}-1\right)r^{2-d}.
\end{equation*}
Отже,
\begin{equation*}
\int_{r<\varepsilon}\left(\Delta G+k^2G\right)\dif\vec{x} =-\int_{r=\varepsilon}\vec{\nabla}G\dif\sigma\left(\vec{x}\right)+k^2\int G\dif\vec{x} =c\ 4i\left(\frac{k}{2\pi}\right)^{1-d/2}\hspace{-1em}=1.
\end{equation*}
Відповідь:
\begin{equation*}
G(r)=\frac{1}{4i}\left( \frac{k}{2\pi r}\right) ^{d/2-1}H_{d/2-1}^{+}(kr).
\end{equation*}

Порівняння одержаної в попередньому прикладі відповіді з розв'язком, записаним через функцію Гріна, дає розбиття останньої ($r>\rho$):
\begin{multline}  \label{GFe.exH.decG}
G\left(\left|\vec{x}-\vec{\xi}\right|\right)=\sum_{\lambda}\frac{\pi}{2i} \left\|Y_\lambda\right\|^{-2}\ r^{1-d/2}H_{d/2-1+l}^{+}(kr)Y_\lambda(\vec{n}) \\
\times \rho^{1-d/2}J_{d/2-1+l}(k\rho)\overline{Y_{\lambda }(\vec{\nu})},
\end{multline}
в якому ліва частина виразу під сумою залежить тільки від $\vec{x}$, а права тільки від
$\vec{\xi}$. Подібні розбиття у фізиці є основою мультипольних розкладів (приклад
\ref{GFe.exMP}).

У деяких задачах (див. приклад \ref{sv3sex3}) виникає необхідність розкласти вираз
$G\left(\sqrt{r^2+\rho^2-2r\rho\cos\vartheta}\right)$ в ряд по старших гіперсферичних функціях. Щоб зробити це, скористаємося формулою (\ref{GFe.exH.decG}), зорієнтувавши систему координат таким чином, щоб полярна вісь гіперсферичних координат була напрямлена вздовж $\vec{\xi}$. Тоді при фіксованому $l$ усі функції $Y_{\lambda}(\vec{\nu})$ обнулюються, крім старшої $Y_{l0\ldots0}=Y_l$ (нагадаємо, що вона залежить тільки від полярного кута $\vartheta$). У результаті (\ref{GFe.exH.decG}) спрощується:
\begin{multline*}
G\left(\sqrt{r^2+\rho^2-2r\rho\cos\vartheta}\right) \\
=\frac{\pi}{2i}\sum_{l=0}^{\infty}r^{1-d/2}H_{d/2-1+l}^{+}(kr)\rho^{1-d/2}J_{d/2-1+l}(k\rho)\frac{Y_l(\vartheta)\overline{Y_l(0)}}{\left\|Y_l\right\|^2}  \qquad  (r>\rho).
\end{multline*}
Підставивши явний вираз $Y_l$, одержимо остаточно
\begin{multline*}
G\left(\sqrt{r^2+\rho^2-2r\rho\cos\vartheta}\right)=\frac{\Gamma(d/2-1)}{8i\pi^{d/2-1}} \\
\times\sum_{l=0}^{\infty}(d-2+2l)r^{1-d/2}H_{d/2-1+l}^{+}(kr)
\rho^{1-d/2}J_{d/2-1+l}(k\rho)P_{l}^{0,\frac{d-3}{2}}(\cos\vartheta)  \quad  (r>\rho).
\end{multline*}
Це одна з так званих формул додавання циліндричних функцій, а (\ref{sv3s_19}) і
(\ref{GFe.gfGP}) -- граничні випадки її. $\rhd$



\begin{example} \label{GFe.exGFw} \sepEx
Методом функції впливу знайти причинні розв'язки хвильового рівняння $c^{-2}u_{tt}-\Delta u=f$ в $\mathbb{R}^d\times\mathbb{R}$.
\end{example}

$\lhd $ За формулою (\ref{GFe.u_Gh}) в еквівалентному формулюванні
\begin{equation}  \label{GFe.exGFw.u_G}
u(\vec{x},t)=\int_{0}^{\infty}\dif\tau\int_{\mathbb{R}^d}G_d(\vec{\xi},\tau)
f(\vec{x}-\vec{\xi},t-\tau )\dif\vec{\xi}.
\end{equation}
Перетвір Фур'є функції Гріна оператора Даламбера співпадає з точністю до знака зі знайденою в прикладі \ref{GFe.exGH} функцією Гріна оператора Гельмгольца:
\begin{equation*}
\hat{G}_d(r,\omega)\equiv-G_d^{\text{Helm}}(r) =-\frac{1}{4i}\left(\frac{\omega}{2\pi cr}\right)^{d/2-1}H_{d/2-1}^{+}\left(\frac{\omega r}{c}\right).
\end{equation*}
Оскільки $\hat{G}_d(r,\omega)\sim\omega^{d/2}$ при $\omega\to\infty$, то за винятком одно- і двовимірного випадків функція $G_d$ буде узагальненою. Насправді нас цікавить не сама функція Гріна, а формула (\ref{GFe.exGFw.u_G}), де вона стоїть у згортці. Тому скористаємось ідеями розмірної регуляризації, які часто використовуються у фізиці: побудуємо $G_d$ для нижчих розмірностей, а результат у формі (\ref{GFe.exGFw.u_G}) узагальнимо для всіх $d$.

Основою для цього служить рекурентне співвідношення
\begin{equation}  \label{GFe.exGFw.recur}
\hat{G}_{d+2n}(r,\omega) =\frac{1}{(2\pi)^n}\left(-\frac{\dif}{r\dif r}\right)^n \hat{G}_{d}(r,\omega),
\end{equation}
яке неважко вивести з формули диференціювання циліндричних функцій, записаній у формі
\begin{equation*}
z^{-\nu-n}Z_{\nu+n}=\left( -\frac{\dif}{z\dif z}\right) ^{n}z^{-\nu }Z_{\nu }.
\end{equation*}
Сама формула (\ref{GFe.exGFw.recur}) на $G_d$ не переноситься, але до часової згортки,
очевидно, застосовна:
\begin{equation}  \label{GFe.exGFw.recur2}
G_{d+2n}\ast\varphi=\frac{1}{(2\pi)^n}\left(-\frac{\dif}{r\dif r}\right)^n G_d\ast\varphi.
\end{equation}
Функцію $G_d$ для нижчих розмірностей можна одержати використовуючи табличний інтеграл
\cite[с.~441]{bib:Gradstein62}
\begin{equation*}
\int_{a}^{\infty}\frac{e^{i\omega t}\dif t}{\left(t^2-a^2\right)^{\nu+1/2}}
=i\frac{\sqrt{\pi}}{2}\Gamma\left(\frac{1}{2}-\nu\right)\left(\frac{2\omega}{a}\right)^\nu H_\nu^{+}(\omega a),  \quad  -\frac{1}{2}\leq\Re\nu<\frac{1}{2},
\end{equation*}
який є перетвором Фур'є функції $\theta(t-a)\left(t^2-a^2\right)^{-\nu-1/2}$. Звідси
\begin{equation}  \label{GFe.exGFw.Gd}
G_{d}(r,t)=\frac{c}{2\pi^{\frac{d-1}{2}}\Gamma\left(\frac{3-d}{2}\right)}\dfrac{\theta(ct-r)}{\left( c^2t^2-r^2\right)^{\frac{d-1}{2}}},  \quad  1\leq d<3.
\end{equation}
Отже, $G_d$ виражається за рекурентним співвідношенням (\ref{GFe.exGFw.recur2}) через $G_1$ для непарних розмірностей або через $G_2$ для парних, де
\begin{equation*}
G_{1}(r,t)=\frac{c}{2}\theta (ct-r),  \qquad
G_{2}(r,t)=\frac{c}{2\pi }\dfrac{\theta (ct-r)}{\sqrt{c^2t^2-r^2}}.
\end{equation*}

\ep

У першому випадку (\ref{GFe.exGFw.u_G}) конкретизується так:
\begin{align*}
\left(G_1\ast\varphi\right)(t) &=\int_{-\infty}^{\infty}G_1(r,\tau)\varphi(\tau)\dif\tau
=\frac{c}{2}\int_{r/c}^{\infty}\varphi(t-\tau)\dif\tau,  \\
\left(G_3\ast\varphi\right)(t) &=\frac{1}{2\pi}\left(-\frac{\dif}{r\dif r}\right)
\left(G_1\ast\varphi\right)(t)=\frac{1}{4\pi}\frac{\varphi\left(t-r/c\right)}{r},  \\
\left(G_{3+2n}\ast\varphi\right)(t) &=\left(\!\!-\frac{\dif}{2\pi r\dif r}\right)^n \!\!\!\left(G_3\ast\varphi\right)(t) =\frac{1}{2(2\pi)^{n+1}}\left(\!-\frac{\dif}{r\dif r}\right)^n \frac{\varphi\left(t-r/c\right)}{r}.
\end{align*}
Отже, для $d=3+2n$
\begin{equation*}
u(\vec{x},t)=\frac{1}{2(2\pi)^{n+1}}\int_{\mathbb{R}^d}\left(-\frac{\dif}{\rho\dif\rho}\right)^n\frac{f\left(\vec{x}-\vec{\xi},t-\rho/c\right)}{\rho}\dif\vec{\xi},
\end{equation*}
де після диференціювання слід підставити $\rho=\left|\vec{\xi}\right|$.

Для парних розмірностей
\begin{align*}
\left(G_2\ast\varphi\right)(t) &=\frac{c}{2\pi}\int_{r/c}^{\infty} \dfrac{\varphi(t-\tau)\dif\tau}{\sqrt{c^2\tau^2-r^2}}, \\
\left(G_{2+2n}\ast\varphi\right)(t) &=\frac{c}{(2\pi)^{n+1}}\left(-\frac{\dif}{r\dif r}\right)^n\int_{r/c}^{\infty}\dfrac{\varphi(t-\tau)\dif\tau}{\sqrt{c^2\tau^2-r^2}}.
\end{align*}
У практичних застосуваннях, коли інтеграл в останньому виразі не обчислюється явно, одержана формула незручна, оскільки підінтегральний вираз недиференційовний по $r$. Тому перепишемо її в іншому вигляді, скориставшись тотожністю
\begin{equation*}
I=\int_{r/c}^{\infty}\frac{\varphi\dif\tau}{\sqrt{c^2\tau^2-r^2}}\equiv-\frac{1}{r^2}
\int_{r/c}^{\infty}\sqrt{c^2\tau^2-r^2}\left(\tau\frac{\dif\varphi}{\dif\tau}+2\varphi\right)\dif\tau.
\end{equation*}
Продиференціювавши праву частину, дістанемо
\begin{equation*}
\left(-\frac{\dif}{r\dif r}\right)I=\frac{1}{r^2}\int_{r/c}^{\infty}\frac{1}
{\sqrt{c^2\tau^2-r^2}}\left(-\tau\frac{\dif\varphi}{\dif\tau}\right)\dif\tau,
\end{equation*}
звідки
\begin{equation*}
\left(G_{2+2n}\ast\varphi\right)(t)=\frac{c}{(2\pi)^{n+1}}\frac{1}{r^{2n}}\int_{r/c}^{\infty}\frac{1}{\sqrt{c^2\tau^2-r^2}}\left(-\frac{\tau\dif}{\phantom{\tau}\dif\tau}\right)^n\varphi(t-\tau)\dif\tau .
\end{equation*}
Отже, для $d=2+2n$
\begin{equation*}
u(\vec{x},t)=\frac{c}{(2\pi)^{n+1}}\int_{0}^{\infty}\dif\tau \int_{|\vec{\xi}|\leq c\tau}\frac{\left(-\frac{\tau\dif}{\phantom{\tau}\dif\tau}\right)^n f\left(\vec{x}-\vec{\xi},t-\tau\right)}{|\vec{\xi}|^{2n}\sqrt{c^2\tau^2-|\vec{\xi}|^2}}\dif\vec{\xi}.\ \rhd
\end{equation*}



\begin{example} \label{GFe.exMP} \sepEx
Побудувати мультипольний розклад причинного роз\-в'язку рівняння Даламбера в
$\mathbb{R}^d\times\mathbb{R}$.
\end{example}

{\theory \textit{Мультипольний розклад} використовується в тих випадках, коли потрібно знайти розв'язок крайової задачі (\ref{GFe.bvp1}) у вільній від джерел поля підобласті $D'\subset D$ (тобто $f(\vec{x})=0$ при $\vec{x}\in D'$). Ідея його така: якщо функцію Гріна можна подати у вигляді
\begin{equation*}
G(\vec{x},\vec{\xi})=\sum_\lambda u_\lambda(\vec{x})v_\lambda(\vec{\xi}),
\end{equation*}
де $u_\lambda$ задовольняють однорідне рівняння $\mathsf{L}u=0$ в $D'$, то шуканий розв'язок виглядає так:
\begin{equation}  \label{GFe.exM.u}
u(\vec{x})=\sum_\lambda u_\lambda(\vec{x})Q_\lambda,  \quad  \vec{x}\in D',
\end{equation}
де
\begin{equation}  \label{GFe.exM.Q}
Q_\lambda=\int_{D}v_\lambda(\vec{\xi})f(\vec{\xi})\dif\vec{\xi} +\int_{\partial D}
\frac{\partial v_\lambda(\vec{\xi})}{\partial n}\varphi(\vec{\xi})\dif\sigma(\vec{\xi}).
\end{equation}
Для інших межових умов формули аналогічні. Практична цінність формули (\ref{GFe.exM.u}) полягає в тому, що числові інтеграли (\ref{GFe.exM.Q}) значно легше обчислити, ніж параметричний інтеграл (\ref{GFe.u_G}). Для хвильового рівняння мультипольний розклад будують для перетворів Фур'є, при цьому у формулі (\ref{GFe.exM.u}) замість добутку буде згортка.}

$\lhd$ Перейшовши у хвильовому рівнянні $c^{-2}u_{tt}-\Delta u=f$ до перетворів Фур'є, одержимо рівняння Гельмгольца: $\Delta\hat{u}+k^2\hat{u}=-\hat{f}$, де $k=\omega/c$. Необхідне розбиття функції Гріна оператора Гельмгольца дається формулою (\ref{GFe.exH.decG}). Узявши до уваги, що $\hat{G}(r,\omega)\equiv-G^{\text{Helm}}(r)$, і згрупувавши належним чином множники у (\ref{GFe.exH.decG}), матимемо мультипольний розклад виду (\ref{GFe.exM.u}):
\begin{equation*}
\hat{u}(\vec{x},\omega)
=\sum_{\lambda}\hat{h}^{+}(r,\omega)Y_\lambda(\vec{n})\hat{Q}_\lambda(\omega),
\end{equation*}
де
\begin{gather*}
\hat{h}^{+}(r,\omega)=\frac{i}{4}\left(\frac{k}{2\pi}\right)^{d/2-1+l}r^{1-d/2}H_{d/2-1+l}^{+}(kr) \equiv r^l \hat{G}_{d+2l}(r,\omega), \\
\hat{Q}_\lambda(\omega)=2\pi\left(\frac{2\pi}{k}\right)^{d/2-1+l}\hspace{-1.5em}
\left\|Y_\lambda\right\|^{-2} \int_{\mathbb{R}^d}\rho^{1-d/2}J_{d/2-1+l}(k\rho) Y_\lambda(\vec{\nu})\hat{f}(\vec{\xi},\omega)\dif\vec{\xi}.
\end{gather*}
Функція $h^{+}Y_\lambda$ -- потенціал $\lambda$-ї компоненти мультиполя порядку $l$ (незалежних компонент стільки, скільки гіперсферичних функцій порядку $l$), $Q_\lambda$ -- її заряд.

У випадку, коли розміри області з джерелами поля набагато менші за довжину хвилі, функцію $J_{d/2-1+l}(k\rho)$ розкладають у ряд\footnote{Утворений при цьому ряд для $\hat{Q}_\lambda$ буде степеневим рядом по $ka$, де $a$ -- розміри системи.}, що дозволяє в явній формі обернути перетвори $\hat{Q}_\lambda$:
\begin{equation*}
\hat{Q}_\lambda(\omega) =\sum_{n=0}^{\infty}\left(\frac{-i\omega}{c}\right)^{2n}\hat{Q}_{\lambda n}(\omega),  \quad\text{або ж}\quad  Q_\lambda(t) =\sum_{n=0}^{\infty}\frac{1}{c^{2n}}\frac{\dif^{2n}Q_{\lambda n}(t)}{\dif t^{2n}},
\end{equation*}
де
\begin{equation*}
Q_{\lambda n}(t) =\frac{\pi^{d/2+l}}{2^{2n-1}n!\Gamma(d/2+l+n)}\left\|Y_\lambda\right\|^{-2}\int_{\mathbb{R}^d}\rho^{l+2n}Y_\lambda(\vec{\nu})f(\vec{\xi},t)\dif\vec{\xi}.
\end{equation*}

Вираз $u$ спрощується в так званій хвильовій зоні: $kr\gg1$. Тоді
\begin{equation*}
\hat{h}^{+}(r,\omega )\sim \frac{1}{2(2\pi )^{\frac{d-1}{2}+l}}r^{\frac{1-d}{2}}\left(
\frac{-i\omega}{c}\right)^{\frac{d-3}{2}+l}e^{ikr},
\end{equation*}
а значить
\begin{equation*}
\hat{u}(\vec{x},\omega) =r^{\frac{1-d}{2}}e^{ikr}\sum_{\lambda n} \frac{1}{2(2\pi)^{\frac{d-1}{2}+l}} \left(\frac{-i\omega}{c}\right) ^{\frac{d-3}{2}+l+2n} Y_\lambda(\vec{n})\hat{Q}_{\lambda n}(\omega),
\end{equation*}
що для непарних розмірностей дає
\begin{equation*}
u(\vec{x},t)=r^{\frac{1-d}{2}}\sum_{\lambda n}\frac{1}{2(2\pi c)^{\frac{d-1}{2}+l}} Y_\lambda(\vec{n})\left(\frac{\dif}{c\,\dif t}\right)^{\frac{d-3}{2}+l+2n}Q_{\lambda n}\left(t-\frac{r}{c}\right).\ \rhd
\end{equation*}
