
\co Розв'язати задачу Коші для хвильового рівняння:

\begin{multicols}{2}

\begin{task} \label{GFw2.a1} %y
$\begin{array}{||l}
u_{tt}=\Delta u +e^{ct},  \\
u(x,y,z,0)=x^3-3xy^2- \\
 \quad 2x^2y+y^3+3x^2z-yz^2-z^3,  \\
u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a2} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u,  \\
u(\vec{x},0)=\sin\vec{b}\vec{x},  \quad  u_t(\vec{x},0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a3} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u +tz,  \\
u(\vec{x},0)=0,  \quad  u_t(\vec{x},0)=e^{\vec{b}\vec{x}}.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a4} %y
$\begin{array}{||l}
u_{tt}=\Delta u +txyz^2,  \\
u(x,y,z,0)=\sin(x-2y+2z),  \\
u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a5} %y
$\begin{array}{||l}
u_{tt}=\Delta u +e^{-t}x^2y,  \\
u(x,y,z,0)=\frac{1}{1+(2x-y-2z)^2},  \\
u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a6} %y
$\begin{array}{||l}
u_{tt}=\Delta u, \\ 
u(r,\vartheta,\phi,0)=0, \\ 
u_t(r,\vartheta,\phi,0)=r\sin\vartheta\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a7} %y
$\begin{array}{||l}
u_{tt}=a^{2}\Delta u+\frac{t}{(t+1)^2}r^{2}\sin 2\vartheta \cos \phi , \\ 
u(r,\vartheta ,\phi ,0)=0,  \ u_{t}(r,\vartheta ,\phi ,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a8} %y
$\begin{array}{||l}
u_{tt}=a^2\Delta u,  \\
u(x,y,z,0)=x J_0\left(\sqrt{y^2+z^2}\right),  \\
u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a9} %y
$\begin{array}{||l}
u_{tt}\!=\!\Delta u\! +4e^y J_0\!\left(\!\sqrt{x^2+z^2}\right)\cos 2t,  \\
u(x,y,z,0)=0, \ u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a10} %y
$\begin{array}{||l}
u_{tt}=\Delta u, \\ 
u(x,y,z,0)=0, \\ 
u_{t}(x,y,z,0)\!=\!I_{0}\!\left(\!\sqrt{x^2+y^2}\right)\!\sin z.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a11} %y
$\begin{array}{||l}
u_{tt}=\Delta u+\frac{e^y}{(t+1)^2}J_{0}\left(\sqrt{x^2+z^2}\right), \\ 
u(x,y,z,0)=0, u_{t}(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a12} %y
$\begin{array}{||l}
u_{tt}=\Delta u +e^xy^2z^2\sin t,  \\
u(x,y,z,0)=0, u_t(x,y,z,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a13} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u,  \\
u(\vec{x},0)=0, \quad  u_t(\vec{x},0)=|\vec{x}|.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a14} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u +e^{t+\vec{b}\vec{x}},  \\
u(\vec{x},0)=|\vec{x}|^2,  \quad  u_t(\vec{x},0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a15} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u +\cos(t+\vec{b}\vec{x}),  \\
u(\vec{x},0)=(1+|\vec{x}|^2)^{-1/2}, \\
u_t(\vec{x},0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a16} %y
$\begin{array}{||l}
u_{tt}=\Delta u +t\left(x^2+y^2+z^2\right)^{-1/2}\hspace{-0.3em},  \\
u(x,y,z,0)=0,  \\
u_t(x,y,z,0)=(x+y-z)^2.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a17} %y
$\begin{array}{||l}
u_{tt}=\Delta_3 u +(|\vec{x}|+t)^{-1},  \\
u(\vec{x},0)=0,  \quad  u_t(\vec{x},0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a18} %y
$\begin{array}{||l}
u_{tt}=\Delta u +\frac{x^4-6x^2y^2+y^4}{t+1},  \\
u(x,y,0)=0,  \quad  u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a19} %y
$\begin{array}{||l}
u_{tt}=a^2\Delta u,  \\
u(x,y,0)=x^2+y^2,  \ u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a20} %y
$\begin{array}{||l}
u_{tt}=210\Delta u + 6tx^2y^2,  \\
u(x,y,0)=0,  \quad  u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a21} %y
$\begin{array}{||l}
u_{tt}=\Delta u+15\sqrt{t}, \\ 
u(\rho,\phi,0)=I_\nu(\rho)\cos\nu\phi-1 , \\ 
u_{t}(\rho,\phi,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a22} %y
$\begin{array}{||l}
u_{tt}=\Delta u+2I_0(\rho)\ch t, \\ 
u(\rho ,\phi ,0)=0,\quad u_{t}(\rho ,\phi ,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a23} %y
$\begin{array}{||l}
u_{tt}=a^2\Delta u,  \\
u(x,y,0)=0,   u_t(x,y,0)=\frac{x}{y^2+1}.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a24} %y
$\begin{array}{||l}
u_{tt}=\Delta u,  \\
u(x,y,0)=0,  u_t(x,y,0)=e^{x}y^2.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a25} %y
$\begin{array}{||l}
u_{tt}=\Delta u +tx^2\cos y,  \\
u(x,y,0)=0,  \quad  u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a26} %y
$\begin{array}{||l}
u_{tt}=\Delta u +t(6x+8y)^2,  \\
u(x,y,0)=0,  \ u_t(x,y,0)=xy^2.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a27} %y
$\begin{array}{||l}
u_{tt}=\Delta u +txye^y,  \\
u(x,y,0)=0,  \  u_t(x,y,0)=x^3y.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a28} %y
$\begin{array}{||l}
u_{tt}=\Delta u +xe^{ty},  \\
u(x,y,0)=0,  \quad  u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a29} %y
$\begin{array}{||l}
u_{tt}=\Delta u +\frac{ty}{x^2+1},  \\
u(x,y,0)=0,  \quad  u_t(x,y,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a30} %y
$\begin{array}{||l}
u_{tt}=\Delta u, \\ 
u(x,y,0)=0,  u_{t}(x,y,0)\!=\!\frac{x\cos y}{x^2+1}.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a31} %y
$\begin{array}{||l}
u_{tt}=\Delta u,  \\
u(x,y,0)=0,   u_t(x,y,0)\!=\!\frac{xy}{x^2+y^2}.
\end{array}$
\end{task}

\begin{task} \label{GFw2.a32} %y
$\begin{array}{||l}
u_{tt}=a^2\Delta_d u+g(t)\delta(\vec{x}-\vec{b}t),  \\
u(\vec{x},0)=0,  \quad  u_t(\vec{x},0)=0. \\
\text{Розглянути випадки }d=1,2,3.
\end{array}$
\end{task}

\end{multicols}

\begin{task} \label{GFw2.g1} %y
Побудувати функцію Гріна оператора $\partial^2/\partial t^2-a^2\Delta_2-\mu^2$.
\end{task}

\begin{task} \label{GFw2.g2} %y
Побудувати функцію Гріна оператора $\partial^2/\partial t^2-a^2\Delta_2+\mu^2$.
\end{task}
