%!TeX root=taskbook.tex

\section{Лінійні диференціальні задачі для рівнянь коливань і дифузії на прямій, півпрямій і відрізку} \label{GFw1}
\sectionmark{Лінійні диференціальні задачі на прямій, півпрямій і відрізку}

{\theory

Розв'язок задачі Коші
\begin{subequations}  \label{GFw1.1}
\begin{align}
& u_{tt}=a^2 u_{xx}+f,  \label{GFw1.1a} \\
& u(x,0)=u_0(x),  \label{GFw1.1b} \\
& u_t(x,0)=u_1(x),  \label{GFw1.1c}
\end{align}
\end{subequations}
в $\mathbb{R}$ дається \textit{формулою Даламбера}
\begin{equation}  \label{GFw1.2}
u(x,t)=\frac{u_0(x+at)+u_0(x-at)}{2}+\frac{1}{2a}\int_{x-at}^{x+at}u_1(\xi)\dif\xi +\frac{1}{2a}\int_{0}^{t}\dif \tau \int_{x-a(t-\tau)}^{x+a(t-\tau)}f(\xi,\tau)\dif\xi.
\end{equation}
Останній доданок можна записати ще так:
\begin{equation*}
\frac{1}{2a}\int_{0}^{t}\dif\tau\int_{x-a\tau}^{x+a\tau}f(\xi,t-\tau)\dif\xi
\end{equation*}
або так:
\begin{equation*}
\frac{1}{2a}\int_{x-at}^{x+at}\dif\xi\int_{|\xi-x|/a}^{t}f(\xi,t-\tau)\dif\tau.
\end{equation*}
Рівність (\ref{GFw1.2}) можна записати у вигляді
\begin{multline}  \label{GFw1.2p}
u(x,t)=\frac{\partial}{\partial t}\int_{-\infty}^{\infty}G(x-\xi,t)u_0(\xi)\dif\xi +\int_{-\infty}^{\infty}G(x-\xi,t)u_1(\xi)\dif\xi  \\ +\int_{0}^{t}\dif\tau\int_{-\infty}^{\infty}G(x-\xi,t-\tau)f(\xi,\tau)\dif\xi,
\end{multline}
де
\begin{equation} \label{GFw1.3}
G(x,t)=\frac{\theta (at-|x|)}{2a}\equiv \frac{\theta (x+at)-\theta (x-at)}{2a}.
\end{equation}

Якщо в (\ref{GFw1.1a}) просторова змінна $x$ пробігає не всю пряму, а промінь або відрізок, то до початкових умов (\ref{GFw1.1b}) і (\ref{GFw1.1c}) потрібно приєднати межові.
}%



\begin{example} \label{GFw1ex0} \sepEx
Побудувати функцію Гріна оператора $\partial^2/\partial t^2-\left(a^2\partial^2/\partial
x^2+\mu^2\right)$, тобто функцію $H=H(x,t)$ таку, що розв'язок задачі
\begin{subequations} \label{GFw1.f2.26}
\begin{align}
& u_{tt}=a^{2}u_{xx}+\mu ^{2}u,  \label{GFw1.f2.26a} \\
& u(x,0)=0,  \label{GFw1.f2.26b} \\
& u_{t}(x,0)=\psi (x)  \label{GFw1.f2.26c}
\end{align}
\end{subequations}
в $\mathbb{R}$ дається формулою
\begin{equation}  \label{GFw1.f2.27}
u(x,t)=\int_{-\infty}^{\infty}H(x-\xi,t)\psi (\xi)\dif\xi
\quad \left(=\int_{-\infty}^{\infty}H(\xi,t)\psi(x-\xi )\dif\xi\right).
\end{equation}
\end{example}

$\lhd$ \texttt{Перший спосіб}. Шукаємо $H$ у вигляді
\begin{equation}
H(x,t)=\theta (at-|x|)X(a^{2}t^{2}-x^{2}),  \label{GFw1.f2.28}
\end{equation}
добираючи функцію $X$ так, щоб для будь-якої кусково неперервної функції $\psi $ задана
рівністю (\ref{GFw1.f2.27}) функція $u$ була розв'язком задачі (\ref{GFw1.f2.26}).

Підставивши (\ref{GFw1.f2.28}) у (\ref{GFw1.f2.27}), дістанемо
\begin{equation}
u(x,t)=\int_{x-at}^{x+at}X\left(a^{2}t^{2}-(x-\xi)^{2}\right)\psi(\xi)\dif \xi,
\label{GFw1.f2.29}
\end{equation}
або, рівносильно,
\begin{equation}
u(x,t)=\int_{-at}^{at}X\left( a^{2}t^{2}-\xi ^{2}\right) \psi (x-\xi )\dif \xi.
\label{GFw1.f2.30}
\end{equation}
Очевидно, $u$ задовольняє умову (\ref{GFw1.f2.26b}).

Продиференціювавши рівність (\ref{GFw1.f2.30}) по $t$ раз, а тоді ще раз, дістанемо
{\small
\begin{align}
& u_{t}(x,t)= aX(0)\left( \psi (x-at)+\psi (x+at)\right) +2a^{2}t\int_{-at}^{at}X'
\left( a^{2}t^{2}-\xi ^{2}\right) \psi (x-\xi )\dif \xi ,  \label{GFw1.f2.31} \\
& u_{tt}(x,t)=a^{2}X(0)\left( \psi '(x-at)-\psi '(x+at)\right)+2a^{2}
\int_{-at}^{at}X'\left( a^{2}t^{2}-\xi^{2}\right)\psi(x-\xi)\dif \xi  \notag \\
& +2a^{3}tX'(0)\left( \psi (x-at)+\psi (x+at)\right)+4a^{4}t^{2}
\int_{-at}^{at}X''\left( a^{2}t^{2}-\xi ^{2}\right) \psi (x-\xi )\dif \xi . \label{GFw1.f2.32}
\end{align}
}
Диференціювання по $x$ рівності (\ref{GFw1.f2.30}) дає
{\small
\begin{align*}
u_{x}(x,t) &=X(0)\left( \psi (x+at)-\psi (x-at)\right) -2\hspace{-0.5em}\int_{x-at}^{x+at}(x-\xi )
X'\left( a^{2}t^{2}-(x-\xi )^{2}\right) \psi (\xi )\dif \xi , \\
u_{xx}(x,t) &=X(0)\left( \psi '(x+at)-\psi '(x-at)\right)
+2atX'(0)\left( \psi (x+at)-\psi (x-at)\right) \\
&+\int_{x-at}^{x+at}\left[ 4(x-\xi )^{2}X^{\prime \prime }\left( a^{2}t^{2}-(x-\xi )^{2}\right)
-2X'\left( a^{2}t^{2}-(x-\xi )^{2}\right) \right] \psi (\xi )\dif \xi .
\end{align*}
}
Таким чином, підпорядкувавши функцію $X$ вимозі
\begin{equation}
X'(0)=0,  \label{GFw1.f2.33}
\end{equation}
матимемо
\begin{multline*}
u_{xx}(x,t) =X(0)\left( \psi '(x+at)-\psi '(x-at)\right) \\
+\int_{-at}^{at}\left[ 4\xi ^{2}X^{\prime \prime }\left( a^{2}t^{2}-\xi ^{2}\right)
-2X'\left( a^{2}t^{2}-\xi ^{2}\right) \right] \psi (x-\xi )\dif \xi ,
\end{multline*}
що разом із (\ref{GFw1.f2.32}), (\ref{GFw1.f2.33}) (ще раз) і (\ref{GFw1.f2.30}) дає
\begin{multline*}
u_{tt}(x,t)-a^{2}u_{xx}(x,t)-\mu ^{2}u(x,t)=4a^{2}\int_{-at}^{at}\left[(a^{2}t^{2}-\xi
^{2})X''\left( a^{2}t^{2}-\xi ^{2}\right)\right.  \\
+\left. X'\left(a^2t^2-\xi^2\right)-(\mu/2a)^2 X\left(a^2t^2-\xi^2\right)\right]\psi(x-\xi)\dif
\xi.
\end{multline*}
Зважаючи на (\ref{GFw1.f2.26a}) ліва частина рівності є тотожний нуль. З огляду на довільність
$\psi $ це означає, що тотожним нулем є і вираз у квадратних дужках. Отже, функція $X$ повинна
при додатних значеннях аргументу задовольняти рівняння
\begin{equation}
xX^{\prime \prime }+X'-(\mu /2a)^{2}X=0.  \label{GFw1.f2.34}
\end{equation}
Покажемо, що за належного вибору константи $\alpha$ одним із розв'язків його є
\begin{equation}
X(x)=I_{0}\left( \alpha \sqrt{x}\right) ,  \label{GFw1.f2.35}
\end{equation}
де $I_\nu$ -- модифікована бесселева функція порядку $\nu$.

Позначимо $F(x)=xI_1(x)$. Спираючись на формули (\ref{sv3c_8p}) і (\ref{sv3c_8pp}), одержуємо з
(\ref{GFw1.f2.35})
\begin{align*}
X'(x) &=\frac{F\left( \alpha \sqrt{x}\right) }{2x}, \\
X''(x)&=-\frac{F\left( \alpha \sqrt{x}\right) }{2x^{2}}+\frac{\alpha F'\left(
\alpha \sqrt{x}\right) }{4x^{3/2}}=-\frac{F\left( \alpha \sqrt{x}\right)
}{2x^{2}}+\frac{\alpha ^{2}I_{0}\left( \alpha \sqrt{x}\right) }{4x} \\
&=-\frac{X'(x)}{x}+\frac{\alpha ^{2}X(x)}{4x}.
\end{align*}
Отже, треба покласти $\alpha =\mu /a$. Взявши ще до уваги лінійність і однорідність рівняння
(\ref{GFw1.f2.34}), доходимо такого висновку: для будь-якого $C\in \mathbb{R}$ функція
\begin{equation}
X(x)=CI_{0}\left( \frac{\mu \sqrt{x}}{a}\right) \label{GFw1.f2.36}
\end{equation}
задовольняє рівняння (\ref{GFw1.f2.34}). Задовольняє вона й умову (\ref{GFw1.f2.33}), бо
$I_{1}(0)=0$. Поклавши в (\ref{GFw1.f2.31}) $t=0$, бачимо, що значення $X(0)=1/2a$ забезпечує
виконання умови (\ref{GFw1.f2.26c}), тож у (\ref{GFw1.f2.36}) слід узяти $C=1/2a$ (нагадаємо,
що $I_{0}(0)=1$). Відтак, підставивши (\ref{GFw1.f2.36}) у (\ref{GFw1.f2.28}), одержуємо
відповідь:
\begin{equation}  \label{GFw1.f2.37}
H(x,t)=\frac{\theta (at-|x|)I_{0}\left(\mu a^{-1}\sqrt{a^{2}t^{2}-x^{2}}\right)}{2a}.
\end{equation}

\texttt{Другий спосіб} буде продемонстровано в прикладі \ref{GFw2ex9}. $\rhd$



\begin{example} \label{GFw1ex0p} \sepEx
Побудувати функцію Гріна оператора \\
$\partial^2/\partial t^2-\left(a^2\partial^2/\partial
x^2-\mu^2\right)$, тобто функцію $H$ таку, що розв'язок задачі
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}u_{xx}-\mu ^{2}u,   \\
u(x,0)=0,  \\
u_{t}(x,0)=\psi(x)
\end{array}
\end{equation*}
в $\mathbb{R}$ дається формулою (\ref{GFw1.f2.27}).
\end{example}

$\lhd$ \texttt{Перший спосіб} такий же, як і в попередньому прикладі. Шукаємо $H$ у вигляді
(\ref{GFw1.f2.28}). Оскільки порівняно з прикладом \ref{GFw2ex9} змінився тільки знак перед
$\mu ^{2}$, то ті самі викладки приводять до задачі Коші
\begin{equation*}
\begin{array}{||l}
xX''+X'+(\mu /2a)^{2}X=0, \\
X(0)=1/2a,\quad X'(0)=0.
\end{array}
\end{equation*}
Спираючись на формули (\ref{sv3c_6}) і (\ref{sv3c_7}) пересвідчуємося, що розв'язок її дається
формулою
\begin{equation*}
X(x)=(2a)^{-1}J_{0}\left( \alpha \sqrt{x}\right),
\end{equation*}
аналогічною (\ref{GFw1.f2.36}). Підставивши цей вираз у (\ref{GFw1.f2.28}), одержимо відповідь:
\begin{equation*}
H(x,t)=\frac{\theta (at-|x|)J_{0}\left( \mu a^{-1}\sqrt{a^{2}t^{2}-x^{2}}\right) }{2a}.
\end{equation*}

\texttt{Другий спосіб}. Той самий вираз одержимо замінивши в умові попереднього прикладу і
відповіді (\ref{GFw1.f2.37}) до нього $\mu$ на $\mu i$ і скориставшись випливаючою з
(\ref{sv3c_12p}) формулою $I_{0}(ix)=J_{0}(x)$. $\rhd$



\begin{example} \label{GFw1ex1} \sepEx
Розв'язати крайову задачу в $\mathbb{R}_{+}$
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}u_{xx}+f, \\
u(0,t)=0, \\
u(x,0)=u_{0}(x), \\
u_{t}(x,0)=u_{1}(x).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Ця задача описує коливання нескінченної в одну сторону струни ($u(x,t)$ -- відхил точки
$x$ у момент $t$ від положення рівноваги) із закріпленим кінцем. Зведемо її до задачі Коші на
$\mathbb{R}$ продовживши функції $f(\cdot,t)$, $u$ і $u_{1}$ з півосі на всю дійсну вісь так,
щоб розв'язок задачі на $\mathbb{R}$ справджував умову $u(0,t)=0$. Для цього, очевидно,
потрібно, щоб у кожній точці $-x<0$ початковий відхил $u_{0}(-x)$, початкова швидкість
$u_{1}(-x)$ і, в будь-який момент $t$, лінійна густина зовнішньої сили $f(-x,t)$ були рівні за
абсолютною величиною і протилежні за знаком цим же чинникам у точці $x$. Інакше кажучи, функції
$u_{0}$, $u_{1}$ і $f(\cdot ,t)$ треба продовжити на від'ємну піввісь непарним чином:
\begin{equation}  \label{GFw1.4}
u_{i}(-x)=-u_{i}(x),\quad f(-x,t)=-f(x,t).
\end{equation}
Тоді точка 0 при \so{вільних} коливаннях нескінченної в обидві сторони струни залишатиметься
нерухомою, так наче її закріплено. Тому при $x>0$ формула Даламбера даватиме розв'язок
поставленої вище крайової задачі на $\mathbb{R}_{+}$. Але це незручна форма запису відповіді,
бо в ній фігурують відсутні в постановці від'ємні значення аргументу функцій $u_0$, $u_1$ і
$f(\cdot,t)$. Щоб виключити їх, запишемо на підставі (\ref{GFw1.4})
\begin{equation*}
u_0(x-at)=u_0(|x-at|)\sgn(x-at),\quad
\int_{x-at}^{|x-at|}\!\!u_1(\xi)\dif\xi=0,\quad
\int_{x-as}^{|x-as|}\!\!f(\xi,\tau)\dif\xi=0,
\end{equation*}
у результаті чого рівність (\ref{GFw1.2}) набуде вигляду
\begin{multline}  \label{GFw1.5}
u(x,t) =\frac{u_{0}(x+at)+u_{0}(|x-at|)\sgn(x-at)}{2} \\
+\frac{1}{2a}\int_{|x-at|}^{x+at}u_{1}(\xi )\dif \xi
+\frac{1}{2a}\int_{0}^{t}\dif \tau \int_{|x-a(t-\tau )|}^{x+a(t-\tau )}f(\xi ,\tau )\dif \xi .
\end{multline}
Останній доданок можна ще записати як
\begin{equation*}
\frac{1}{2a}\int_{0}^{t}\dif \tau\int_{|x-a\tau|}^{x+a\tau}f(\xi,t-\tau)\dif \xi. \ \rhd
\end{equation*}



\begin{example} \label{GFw1ex2} \sepEx
а) Виразити функцію Гріна крайової задачі
\begin{subequations} \label{GFw1.6}
\begin{align}
& \frac{\partial^{m}u}{\partial t^{m}}=a^{2}\frac{\partial^{2}u}{\partial x^{2}}+f,
 \label{GFw1.6a}\\
& \frac{\partial ^{i}u}{\partial t^{i}}(x,0)=u_{i}(x),\;i=0,\ldots ,m-1, \label{GFw1.6b}
\end{align}
\end{subequations}
\begin{align}
& u(0,t)=0  \label{GFw1.7}
\end{align}
на $\mathbb{R}_{+}$ через функцію Гріна задачі Коші на $\mathbb{R}$ з тими ж рівнянням і
початковими умовами.

б) Для $m=2$ записати функцію Гріна в явному вигляді.

Еквівалентне формулювання пункту а) таке. Нехай $G$ -- функція Гріна задачі Коші (\ref{GFw1.6})
на $\mathbb{R}$, тобто функція змінних $x\in \mathbb{R}$, $t\in \mathbb{R}_{+}$ така, що для
будь-яких кусково неперервних локально інтегровних функцій $u_{0},\ldots ,u_{m-1},f$ (перші $m$
на $\mathbb{R}$, остання на $\mathbb{R\times R}_{+}$) розв'язок задачі дається формулою
\begin{equation}
u(x,t)=\sum_{i=0}^{m-1}\frac{\partial ^{m-1-i}}{\partial t^{m-1-i}}\int_{-\infty }^{\infty
}G(x-\xi ,t)u_{i}(\xi )\dif \xi +\int_{0}^{t}\dif \tau \int_{-\infty}^{\infty }G(x-\xi ,t-\tau
)f(\xi ,\tau )\dif \xi ,  \label{GFw1.8}
\end{equation}
окремим випадком якої є (\ref{GFw1.2p}). Потрібно виразити через неї функцію $G_{1}=G_{1}(x,\xi
,t)$ (індекс вказує на рід межової умови) трьох невід'ємних змінних таку, що розв'язок задачі
(\ref{GFw1.6})$\And$(\ref{GFw1.7}) дається формулою
\begin{equation}
u(x,t)=\sum_{i=0}^{m-1}\frac{\partial ^{m-1-i}}{\partial t^{m-1-i}}\int_{0}^{\infty
}G_{1}(x,\xi ,t)u_{i}(\xi )\dif \xi +\int_{0}^{t}\dif \tau \int_{0}^{\infty }G_1(x,\xi ,t-\tau
)f(\xi ,\tau )\dif \xi . \label{GFw1.9}
\end{equation}

Підкреслимо, що $G$ і $G_{1}$ від $u_{0},\ldots ,u_{m-1},f$ не залежать.
\end{example}

$\lhd$ а) Продовжуємо $f(\cdot,t)$ і всі $u_{i}$ на $\mathbb{R}$ так само і з тих же міркувань,
що й у попередньому прикладі. Тоді задана рівністю (\ref{GFw1.8}) функція $u$ на
$\mathbb{R\times R}_{+}$ задовольняє не тільки рівняння (\ref{GFw1.6a}) і початкові умови
(\ref{GFw1.6b}) (цей факт від способу продовження не залежить), але й межову умову
(\ref{GFw1.7}). Справді, позначивши $v (x,t)=u(-x,t)$, одержимо з (\ref{GFw1.6}) і
(\ref{GFw1.4}) задачу Коші для $v $:
\begin{align*}
& \frac{\partial^{m}v}{\partial t^{m}}=a^{2}\frac{\partial^{2}v}{\partial x^{2}}-f, \\
& \frac{\partial^{i}v}{\partial t^{i}}(x,0)=-u_{i}(x),\;i=0,\ldots ,m-1.
\end{align*}
Оскільки вона лінійна, то й розв'язок залежить від $u_{0},\ldots ,u_{m-1},f$ лінійно, тож $v
(x,t)=-u(x,t)$. Поклавши $x=0$, бачимо, що $u(0,t)=0$.

Залишається перетворити формулу (\ref{GFw1.7}) так, щоб змінна інтегрування $\xi $ пробігала
тільки додатні значення. Записавши
\begin{equation} \label{GFw1.10}
\int_{-\infty}^{0}G(x-\xi,t)u_i(\xi)\dif\xi =\int_{0}^{\infty}G(x+\xi,t)u_i(-\xi)\dif\xi
\end{equation}
і скориставшись непарністю $u_{i}$, дістанемо
\begin{equation*}
\int_{-\infty}^{\infty}G(x-\xi,t)u_i(\xi)\dif\xi = \int_{0}^{\infty}\left(G(x-\xi,t)-G(x+\xi,t)\right)u_i(\xi)\dif\xi.
\end{equation*}
Отже, за умови (\ref{GFw1.4}) рівність (\ref{GFw1.8}) рівносильна (\ref{GFw1.9}), де
\begin{equation} \label{GFw1.11}
G_1(x,\xi,t)=G(x-\xi,t)-G(x+\xi,t).
\end{equation}

б) При $m=2$ для $G_1$ можна дати три еквівалентні вирази. Перші два випливають безпосередньо з
(\ref{GFw1.11}) і (\ref{GFw1.3}):
\begin{align*}
G_1(x,\xi,t) &=\frac{\theta(at-|x-\xi|)-\theta(at-|x+\xi|)}{2a}, \\
G_1(x,\xi,t) &=\frac{\theta(x-\xi+at)-\theta(x-\xi-at)-\theta(x+\xi+at)+\theta(x+\xi-at)}{2a}.
\end{align*}
Порівнявши (\ref{GFw1.9}) при $m=2$ з (\ref{GFw1.5}), бачимо, що
\begin{equation*}
G_1(x,\xi,t)=\frac{\theta(x+at-\xi)-\theta(|x-at|-\xi)}{2a}. \ \rhd
\end{equation*}



\begin{example} \label{GFw1ex3} \sepEx
Виразити функцію Гріна $G_{2}$ крайової задачі на $\mathbb{R}_{+}$ з рівнянням (\ref{GFw1.6a}),
початковими умовами (\ref{GFw1.6b}) і однорідною межовою умовою другого роду
\begin{equation}
u_{x}(0,t)=0  \label{GFw1.12}
\end{equation}
через функцію Гріна задачі Коші (\ref{GFw1.6}) на $\mathbb{R}$.
\end{example}

$\lhd$ Зміни порівняно з пунктом а) попереднього прикладу очевидні. Продовживши $f(\cdot ,t)$ і
всі $u_{i}$ на $\mathbb{R}$ парним чином, дістанемо для $v $ \so{ту саму} задачу Коші, що й для
$u$. Отже, $u(-x,t)=u(x,t)$, що тягне за собою (\ref{GFw1.12}).

З (\ref{GFw1.10}) і парності $u_{i}$ маємо
\begin{equation}
\int_{-\infty }^{\infty }G(x-\xi ,t)u_{i}(\xi )\dif \xi =\int_{0}^{\infty }G_{2}(x,\xi
,t)u_{i}(\xi )\dif \xi , \label{GFw1.13}
\end{equation}
де
\begin{equation*}
G_{2}(x,\xi ,t)=G(x-\xi ,t)+G(x+\xi ,t).
\end{equation*}
Це і є функція Гріна крайової задачі (\ref{GFw1.6})$\And$(\ref{GFw1.12}) на $\mathbb{R}_{+}$.
Рівності (\ref{GFw1.8}), (\ref{GFw1.13}) і аналогічна останній рівність для $f(\cdot ,t)$
дозволяють записати розв'язок цієї задачі у вигляді (\ref{GFw1.9}), замінивши, звичайно,
$G_{1}$ на $G_{2}$. $\rhd$



\begin{example} \label{GFw1ex4}
\begin{equation}  \label{GFw1.25p}
\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \quad x,t>0, \\
u(x,0)=0,  \quad  u_{t}(x,0)=0, \\
u(0,t)=\mu (t).
\end{array}
\end{equation}
\end{example}

$\lhd$ Припустимо тимчасово, що функція $\mu $ двічі неперервно диференційовна. Тоді
\begin{equation}
u(x,t)=v (x,t)+\mu (t),  \label{GFw1.14}
\end{equation}
де $v $ -- розв'язок крайової задачі
\begin{equation*}
\begin{array}{||l}
v _{tt}=a^{2}v _{xx}-\ddot{\mu},\quad x,t>0, \\
v (x,0)=-\mu (0), \\
v _{t}(x,0)=-\dot{\mu}(0), \\
v (0,t)=0
\end{array}
\end{equation*}
з \so{однорідною} межовою умовою. За формулою (\ref{GFw1.5})
\begin{multline*}
v (x,t) =-\mu(0)\frac{1+\sgn(x-at)}{2}-\dot{\mu}(0)\frac{x+at-|x-at|}{2a} \\
-\frac{1}{2a}\int_{0}^{t}(x+a(t-\tau )-|x-a(t-\tau )|)\ddot{\mu}(\tau )\dif \tau .
\end{multline*}
Очевидні тотожності
\begin{equation*}
\sgn b+1=2\theta (b),\quad b+c-|b-c|=2(b\wedge c)
\end{equation*}
перетворюють цю рівність до вигляду
\begin{equation}
v (x,t)=-\mu (0)\theta (x-at)-\dot{\mu}(0)\left(\frac{x}{a}\wedge t\right)
-\int_{0}^{t}\left(\frac{x}{a}\wedge (t-\tau)\right)\ddot{\mu}(\tau )\dif \tau. \label{GFw1.15}
\end{equation}

Позначимо $\alpha =t-x/a$. Очевидно,
\begin{equation*}
\frac{x}{a}\wedge(t-\tau)=\begin{cases} x/a, & \tau<\alpha, \\ t-\tau, & \tau>\alpha,
\end{cases}
\end{equation*}
звідки
\begin{equation*}
\int_{0}^{t}\left(\frac{x}{a}\wedge(t-\tau)\right)\ddot{\mu}(\tau )\dif \tau
=\frac{x}{a}\int_{0}^{\alpha _{+}}\ddot{\mu}(\tau )\dif \tau +\int_{\alpha _{+}}^{t}(t-\tau)\ddot{\mu}(\tau )\dif\tau.
\end{equation*}
Проінтегрувавши (у другому доданку --- частинами: $\ddot{\mu}(\tau)\dif\tau=\dif\dot{\mu}(\tau)$) і звівши подібні, одержимо
\begin{equation*}
\int_{0}^{t}\left(\frac{x}{a}\wedge(t-\tau)\right)\ddot{\mu}(\tau )\dif \tau =(\alpha
_{+}-\alpha )\dot{\mu}(\alpha_+)-\frac{x}{a}\dot{\mu}(0)+\mu (t)-\mu (\alpha _{+}),
\end{equation*}
що разом із (\ref{GFw1.15}) дає
\begin{equation*}
v (x,t)=\mu (\alpha _{+})-\mu (0)\theta (x-at)+a^{-1}(x-(x\wedge at))\dot{\mu}(0)-(\alpha
_{+}-\alpha )\dot{\mu}(\alpha_+)-\mu (t).
\end{equation*}
Звідси і з очевидних рівностей
\begin{gather*}
\mu(\alpha_{+})-\mu (0)\theta (x-at) = \mu (\alpha )(1-\theta (x-at)), \\
\frac{x-(x\wedge at)}{a} =\begin{cases} 0, & x<at, \\ -\alpha, & x>at, \end{cases} \\
(\alpha_{+}-\alpha)\dot{\mu}(\alpha_+) = \begin{cases} 0, & x<at, \\ -\alpha\dot{\mu}(0), &
x>at, \end{cases}
\end{gather*}
маємо
\begin{equation*}
v (x,t)=\mu (\alpha )(1-\theta (x-at))-\mu (t),
\end{equation*}
що перетворює рівність (\ref{GFw1.14}) до вигляду
\begin{equation}  \label{GFw1.16}
u(x,t)=\theta(t-x/a)\mu(t-x/a).
\end{equation}
Якщо $\mu (+0)\neq 0$, то ця формула залишає значення $u(x,a/x)$, вони ж $u(at,t)$, невизначеними. Їх і не потрібно визначати, бо в такому разі $u_{tt}$ і $u_{xx}$ існують тільки як узагальнені функції, а тоді й розв'язок треба шукати в цьому класі. Задана ж рівністю (\ref{GFw1.16}) узагальнена функція не залежить від того, як ми доозначимо її на промені $x=at$, та й сам\'{е} це доозначення у випадку $\mu (+0)\neq 0$ буде чистим волюнтаризмом.

Ми вивели вираз (\ref{GFw1.16}), припустивши функцію $\mu $ двічі неперервно диференційовною. Безпосередньо видно, що так задана функція справджує всі співвідношення задачі і тоді, коли $\mu $ має цю властивість кусково, тобто для будь-якого $T\geq 0$ існує скінченна послідовність $0=t_{0}<\ldots<t_{m}$ така, що $t_m>T$ і на кожному з інтервалів $\left] t_{i-1},t_{i}\right[$ $\mu$ двічі диференційовна, а $\ddot{\mu}$ рівномірно неперервна. Таким чином, рівність (\ref{GFw1.16}) дає відповідь і в цьому випадку. $\rhd$



\begin{example} \label{GFw1ex5}
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}u_{xx},  \quad x>0, \\
u(x,0)=0,  \quad  u_{t}(x,0)=0, \\
u_{x}(0,t)=\mu (t).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Позначимо $v =u_{x}$. Продиференціювавши по $x$ рівняння і початкові (але не межову)
умови, дістанемо для $v $ задачу попереднього прикладу з інакше позначеною невідомою функцією.
Тоді за формулою (\ref{GFw1.16})
\begin{equation*}
v (x,t)=\begin{cases} 0, & t<x/a, \\ \mu(t-x/a), & t>x/a, \end{cases}
\end{equation*}
звідки за формулою Ньютона--Лейбніца
\begin{equation*}
u(x,t)-u(+0,t)=\int_{0}^{x\wedge at}\mu \left( t-\frac{\xi }{a}\right) \dif \xi .
\end{equation*}
Перейшовши до змінної інтегрування $\tau =t-\xi /a$ і взявши до уваги, що $t- (t\wedge
x/a)=(t-a/x)_{+}$, перетворимо рівність до вигляду
\begin{equation}
u(x,t)=a\int_{(t-x/a)_{+}}^{t}\mu (\tau )\dif \tau +g(t), \label{GFw1.18}
\end{equation}
де $g(t)=u(+0,t)$. Щоб визначити $g$, підставимо цей вираз у рівняння для $u$.

При $x>at$ із (\ref{GFw1.18}) маємо
\begin{equation*}
u(x,t)=a\int_{0}^{t}\mu (\tau )\dif \tau +g(t),
\end{equation*}
звідки $u_{xx}=0$, $u_{tt}=a\dot{\mu}+\ddot{g}$. Якщо ж $x<at$, то згідно з (\ref{GFw1.18})
\begin{equation*}
u(x,t)=a\int_{t-x/a}^{t}\mu (\tau )\dif \tau +g(t),
\end{equation*}
звідки
\begin{align*}
u_{x}(x,t) &=\mu (t-x/a),\quad u_{xx}(x,t)=a^{-1}\dot{\mu}(t-x/a), \\
u_{t}(x,t) &=a(\mu (t)-\mu (t-x/a))+\dot{g}(t), \\
u_{tt}(x,t) &=a(\dot{\mu}(t)-\dot{\mu}(t-x/a))+\ddot{g}(t)\equiv
a^{2}u_{xx}+a\dot{\mu}(t)+\ddot{g}(t).
\end{align*}
В обох випадках рівняння для $u$ рівносильне рівності $\dot{g}=-a\dot{\mu}$. При цьому за означенням функції $g$ $g(0)=u(+0,0)$, $\dot{g}(0)=u_{t}(+0,0)$. З останніх трьох рівностей і початкових умов для $u$ знаходимо $g(t)=-a\int_{0}^{t}\mu (\tau )\dif \tau$. Підставивши це в (\ref{GFw1.18}), одержимо відповідь
\begin{equation*}
u(x,t)=-a\int_{0}^{(t-x/a)_{+}}\mu (\tau )\dif \tau. \ \rhd
\end{equation*}



\begin{example} \label{GFw1ex8}
\begin{equation}  \label{GFw1.b19}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \quad x>0, \\
u(x,0)=0, \\
u(0,t)=\mu(t).
\end{array}
\end{equation}
\end{example}

$\lhd$ \texttt{Перший спосіб}. Виконаємо перетворення Фур'є по змінній $x$. Нагадаємо, що для функцій на півпрямій воно існує у двох формах: косинус- і синус-перетворення. У цьому прикладі зручнішою є друга. Отож, для довільної функції $g\in \mathrm{L}_1(\mathbb{R}_+)$ позначимо
\begin{equation}  \label{GFw1.b20}
\hat{g}(\lambda )=\int_{0}^{\infty }g(x)\sin \lambda x\dif x.
\end{equation}
Якщо $g$ кусково неперервно диференційовна, то в точках неперервності
\begin{equation}  \label{GFw1.b21}
g(x)=\frac{2}{\pi}\int_{0}^{\infty}\hat{g}(\lambda)\sin\lambda x\dif x.
\end{equation}
Якщо $g$ неперервно диференційовна, а $g'$ кусково неперервно диференційовна, обидві функції абсолютно інтегровні і прямують до нуля на нескінченності, то, замінивши в (\ref{GFw1.b20}) $g$ на $g''$ і двічі проінтегрувавши частинами, одержимо
\begin{equation*}
\widehat{g''}(\lambda )=-\lambda ^{2}\hat{g}(\lambda )+\lambda g(+0).
\end{equation*}
Звідси, припустивши тимчасово, що при кожному $t$ $u(\cdot ,t)$ має перелічені властивості, і врахувавши умову задачі (\ref{GFw1.b19}), дістаємо
\begin{equation*}
\widehat{u_{xx}}(\lambda ,t)=-\lambda ^{2}\hat{u}(\lambda ,t)+\lambda \mu (t).
\end{equation*}
Якщо до того ж
\begin{equation*}
\frac{\partial}{\partial t}\int_{0}^{\infty}u(x,t)\sin\lambda x\dif x =\int_{0}^{\infty}\frac{\partial u}{\partial t}(x,t)\sin \lambda x\dif x
\end{equation*}
і
\begin{equation*}
\lim_{t\to 0}\int_{0}^{\infty }u(x,t)\sin \lambda x\dif x =\int_{0}^{\infty}\lim_{t\to 0}u(x,t)\sin \lambda x\dif x,
\end{equation*}
то задача (\ref{GFw1.b19}) переводиться синус-перетворенням у таку:
\begin{equation*}
\begin{array}{||l}
\hat{u}_{t}=-a^{2}\lambda ^{2}\hat{u}+a^{2}\lambda \mu , \\
\hat{u}(\lambda ,0)=0.
\end{array}
\end{equation*}
Розв'язок останньої дається, очевидно, формулою
\begin{equation*}
\hat{u}(\lambda,t)=a^2\lambda\int_{0}^{t}e^{-a^2\lambda^2(t-\tau)}\mu(\tau)\dif\tau.
\end{equation*}
З неї, вернувшись до оригіналів, знаходимо
\begin{equation}
u(x,t)=\int_{0}^{t}K(x,t-\tau )\mu (\tau )\dif\tau ,  \label{GFw1.b22}
\end{equation}
де $K(\cdot ,t)$ -- така функція, що $\hat{K}(\lambda ,t)=a^{2}\lambda e^{-a^{2}\lambda^2 t}$. Порівнявши цю рівність із (\ref{GFw1.b20}) і (\ref{GFw1.b21}), бачимо, що
\begin{equation*}
K(x,t)=\frac{2a^{2}}{\pi }\int_{0}^{\infty }e^{-a^{2}\lambda ^{2}t}\sin \lambda x\dif\lambda
\equiv -2a^{2}\frac{\partial }{\partial x}\frac{1}{\pi }\int_{0}^{\infty }e^{-a^{2}\lambda
^{2}t}\cos \lambda x\dif\lambda .
\end{equation*}
Звідси, записавши на підставі (\ref{GFd.14p}) і (\ref{GFd.4})
\begin{equation*}
\frac{1}{\pi }\int_{0}^{\infty }e^{-a^{2}\lambda ^{2}t}\cos \lambda x\dif\lambda
=\frac{1}{2a\sqrt{\pi t}}e^{-\frac{x^{2}}{4a^{2}t}}=G(x,t),
\end{equation*}
одержуємо
\begin{equation}
K=-2a^{2}G_{x},  \label{GFw1.b23}
\end{equation}
що перетворює рівність (\ref{GFw1.b22}) до вигляду
\begin{equation}
u(x,t)=-2a^{2}\int_{0}^{t}G_{x}(x,t-\tau )\mu (\tau )\dif\tau \equiv -2a^{2}\frac{\partial
}{\partial x}\int_{0}^{t}G(x,t-\tau )\mu (\tau )\dif\tau . \label{GFw1.b24}
\end{equation}
Вираз функції $G_{x}$, як видно з написаного вище виразу $G$, такий:
\begin{equation}  \label{GFw1.b25}
G_{x}(x,t)=-\frac{x}{4a^{3}\sqrt{\pi }t^{3/2}}e^{-\frac{x^{2}}{4a^{2}t}}. 
\end{equation}

Зроблені вище припущення про $u$ тепер перевіряти не потрібно, бо безпосередньо видно, що задана рівністю (\ref{GFw1.b24}) функція справджує всі співвідношення задачі (\ref{GFw1.b19}).

\texttt{Другий спосіб} використовує перетворення Лапласа по $t$. Позначимо
\begin{equation*}
\tilde{u}(x,p)=\int_{0}^{\infty }e^{-pt}u(x,t)\dif t
\end{equation*}
(аналогічно $\tilde{\mu}(p)$). Тоді за деяких тимчасових додаткових припущень, аналогічних
зробленим у першому способі, з (\ref{GFw1.b19}) дістаємо задачу Коші
\begin{equation*}
\begin{array}{||l}
p\tilde{u}=a^{2}\tilde{u}_{xx}, \\
\tilde{u}(0,p)=\tilde{\mu}(p),
\end{array}
\end{equation*}
в якій $p$ відіграє роль параметра. Загальний розв'язок диференціального рівняння для
$\tilde{u}$ дається формулою
\begin{equation*}
\tilde{u}(x,p)=C_{1}(p)e^{-\sqrt{p}x/a}+C_{2}(p)e^{\sqrt{p}x/a}.
\end{equation*}
Але $e^{\sqrt{p}x/a}$ як функція від $p$ не належить просторові перетворів, тож $C_{2}(p)=0$,
що спільно з початковою умовою дає
\begin{equation}
\tilde{u}(x,p)=e^{-\sqrt{p}x/a}\tilde{\mu}(p)  \label{GFw1.b26}
\end{equation}
і за відомою властивістю перетворення Лапласа (добуток перетворів є перетвором згортки)
приводить до формули (\ref{GFw1.b22}), у якій цього разу $K(x,\cdot )$ -- функція така, що
\begin{equation}
\int_{0}^{\infty }e^{-pt}K(x,t)\dif t=e^{-\sqrt{p}x/a}.  \label{GFw1.b27}
\end{equation}

Позначивши
\begin{equation}  \label{GFw1.b28}
U(x,t)=\int_{0}^{t}K(x,\tau )\dif\tau
\end{equation}
і записавши
\begin{equation*}
\int_{0}^{\infty }e^{-pt}\dif t\int_{0}^{t}K(x,\tau )\dif\tau =\int_{0}^{\infty }K(x,\tau
)\dif\tau \int_{\tau }^{\infty }e^{-pt}\dif t,
\end{equation*}
виводимо з (\ref{GFw1.b27}) і (\ref{GFw1.b28}), що
\begin{equation*}
\int_{0}^{\infty }e^{-pt}U(x,t)\dif t=p^{-1}e^{-\sqrt{p}x/a}.
\end{equation*}
Права частина цієї рівності є, як видно з (\ref{GFw1.b26}), перетвором розв'язку задачі
(\ref{GFw1.b19}) з $\mu =1$, а значить $U$ і є сам цей розв'язок. Покажемо, як знайти його, не
використовуючи формулу (\ref{GFw1.b28}), у якій підінтегральна функція поки що невідома.

Позначимо
\begin{equation}  \label{GFw1.b29}
H(x,t)=\int_{0}^{t}G_{x}(x,\tau )\dif\tau .
\end{equation}
Узявши до уваги (\ref{GFw1.b25}) і зробивши в інтегралі заміну $\tau =x^{2}/4a^{2}s$, дістанемо
\begin{equation*}
H(x,t)=-\frac{1}{2a^{2}\sqrt{\pi}}\int_{x^{2}/4a^{2}t}^{\infty}s^{-1/2}e^{-s}\dif s,
\end{equation*}
звідки видно, що $H_{t}=a^{2}H_{xx}$, $H(x,+0)=0$ і $H(+0,t)=-(2a^{2}\sqrt{\pi})^{-1}\Gamma(1/2) \nl \equiv -(2a^{2})^{-1}$.Отже, функція $-2a^{2}H$ -- також розв'язок задачі (\ref{GFw1.b19}) з $\mu =1$, а значить $-2a^{2}H=U$, що разом із (\ref{GFw1.b28}) і (\ref{GFw1.b29}) приводить до (\ref{GFw1.b23}).

{\rem З (\ref{GFw1.b22}) і (\ref{GFw1.b28}) випливає \textbf{принцип Дюамеля}: \textsl{розв'язок задачі (\ref{GFw1.b19}) дається формулою}
\begin{equation}  \label{GFw2.40p}
u(x,t)=\int_{0}^{t}\mu(t-\tau)\dot{U}(x,\tau)\dif\tau,
\end{equation}
\textsl{де $U$ -- розв'язок цієї ж задачі з $\mu=1$.} Він має місце і для хвильового рівняння. Справді, виведена в прикладі \ref{GFw1ex4} рівність (\ref{GFw1.16}) показує, що розв'язок задачі (\ref{GFw1.25p}) з $\mu=1$ є $U(x,t)=\theta(t-x/a)$. Для нього $\dot{U}(x,t)=\delta(t-x/a)$ і, таким чином, рівність (\ref{GFw1.16}) рівносильна (\ref{GFw2.40p}).

Операційне числення дає найкоротше, хоч і дещо формальне доведення цього важливого принципу. Фізично вмотивоване доведення наведено у \cite[с.~238--240]{bib:Tichonov77}.
}%

\texttt{Третій спосіб}. Припустивши тимчасово неперервну диференційовність $\mu $, шукаємо розв'язок задачі (\ref{GFw1.b19}) у вигляді
\begin{equation}  \label{GFw1.b30}
u=v+\mu.
\end{equation}
Тоді $v$ повинна бути розв'язком задачі
\begin{equation*}
\begin{array}{||l}
v_{t}=a^{2}u_{xx}-\dot{\mu}, \\
v(x,0)=-\mu (0), \\
v(0,t)=0.
\end{array}
\end{equation*}
За формулою (\ref{GFw1.9})
\begin{equation}
v(x,t)=-\mu (0)\int_{0}^{\infty }G_{1}(x,\xi ,t)\dif\xi -\int_{0}^{\infty }\dif\xi
\int_{0}^{t}G_{1}(x,\xi ,t-\tau )\dot{\mu}(\tau )\dif\tau . \label{GFw1.b31}
\end{equation}
Записавши
\begin{gather*}
\int_{0}^{\infty }\dif\xi \int_{0}^{t}G_{1}(x,\xi ,t-\tau )\dot{\mu}(\tau )\dif\tau
=\lim_{\varepsilon \rightarrow +0}\int_{0}^{\infty }\dif\xi
\int_{0}^{t-\varepsilon }G_{1}(x,\xi ,t-\tau )\dot{\mu}(\tau )\dif\tau , \\
\int_{0}^{t-\varepsilon }G_{1}(x,\xi ,t-\tau )\dot{\mu}(\tau )\dif\tau =G_{1}(x,\xi
,\varepsilon )\mu (t-\varepsilon )-G_{1}(x,\xi ,t)\mu (0) \\
-\int_{0}^{t-\varepsilon }\mu (\tau )\frac{\partial G_{1}}{\partial \tau }(x,\xi ,t-\tau
))\dif\tau
\end{gather*}
($\varepsilon $ вводиться для того, щоб не оперувати з $G_{1}(x,\xi,0)=\delta (x-\xi )$) і
врахувавши, що в останньому доданку $\partial G_{1}/\partial \tau =-\partial G_{1}/\partial t$,
перетворимо (\ref{GFw1.b31}) до вигляду
\begin{equation}  \label{GFw1.b32}
v(x,t)=-\mu (t)\lim_{\varepsilon \rightarrow +0}\int_{0}^{\infty }G_{1}(x,\xi ,\varepsilon
)\dif\xi -\lim_{\varepsilon \rightarrow +0}\int_{0}^{t-\varepsilon }\mu (\tau )\dif\tau
\int_{0}^{\infty }\frac{\partial G_{1}}{\partial t}(x,\xi ,t-\tau )\dif\xi.
\end{equation}
\ep
Розв'язком задачі (\ref{GFw1.6}) \& (\ref{GFw1.7}) з $m=1$, $f=0$, $u_{0}=1$ є, згідно з формулою (\ref{GFw1.9}), функція $\int_{0}^{\infty}G_1(x,\xi,t)\dif\xi$. Тоді з початкової умови (\ref{GFw1.6b}) ($i=0$) маємо
\begin{equation*}
\lim_{\varepsilon\to +0}\int_{0}^{\infty}G_1(x,\xi,\varepsilon)\dif\xi =1.
\end{equation*}
Це разом із рівністю
\begin{equation*}
\frac{\partial G_1}{\partial t}=a^2\frac{\partial^2 G_1}{\partial x^2}, \quad t>0,
\end{equation*}
(функція Гріна крайової задачі при додатних значеннях часового аргументу задовольняє однорідне
диференціальне рівняння цієї задачі) перетворює (\ref{GFw1.b32}) до вигляду
\begin{equation}  \label{GFw1.b33}
v(x,t)=-\mu (t)-a^{2}\lim_{\varepsilon \rightarrow +0}\int_{0}^{t-\varepsilon }\mu (\tau
)\dif\tau \int_{0}^{\infty }\frac{\partial ^{2}G_{1}}{\partial \xi ^{2}}(x,\xi,t-\tau)\dif\xi .
\end{equation}

Зважаючи на (\ref{GFd.4}) і (\ref{GFd.14p}) при $s>0$
\begin{equation*}
\lim_{\xi \rightarrow \infty }\frac{\partial G_{1}}{\partial \xi }(x,\xi ,s)=0.
\end{equation*}
Тоді за формулою Ньютона--Лейбніца
\begin{equation*}
\int_{0}^{\infty }\frac{\partial ^{2}G_{1}}{\partial \xi ^{2}}(x,\xi ,s)\dif\xi
=-\frac{\partial G_{1}}{\partial \xi }(x,0,s),
\end{equation*}
що разом із (\ref{GFw1.b33}) і (\ref{GFw1.b30}) дає
\begin{equation*}
u(x,t)=a^{2}\int_{0}^{t}\frac{\partial G_{1}}{\partial \xi }(x,0,t-\tau )\mu (\tau )\dif\tau .
\end{equation*}
Щоб звести цю відповідь до вигляду (\ref{GFw1.b22}), зауважимо, що згідно з (\ref{GFw1.11})
\begin{equation*}
\frac{\partial G_{1}}{\partial \xi }(x,\xi ,t)=-\frac{\partial G}{\partial x}(x-\xi
,t)-\frac{\partial G}{\partial x}(x+\xi ,t),
\end{equation*}
так що $\frac{\partial G_{1}}{\partial \xi }(x,0,t)=-2\frac{\partial G}{\partial x}(x,t)$.
$\rhd $


\begin{example} \label{GFw1ex9}
\begin{equation*}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \quad x>0, \\
u(x,0)=0, \\
u_{x}(0,t)-hu(0,t)=-h\mu(t).
\end{array}
\end{equation*}
\end{example}

$\lhd $ Перейшовши, як у другому способі попереднього прикладу, до лапласових перетворів, дістанемо задачу
\begin{equation*}
\begin{array}{||l}
p\tilde{u}=a^{2}\tilde{u}_{xx}, \\ 
\tilde{u}_{x}(0,p)-h\tilde{u}(0,p)=-h\tilde{\mu}(p),
\end{array}
\end{equation*}
з якої знаходимо
\begin{equation*}
\tilde{u}(x,p)=\frac{ah}{ah+\sqrt{p}}e^{-\sqrt{p}x/a}\tilde{\mu}(p).
\end{equation*}
Записавши
\begin{equation*}
\frac{a}{ah+\sqrt{p}}=\int_{0}^{\infty }e^{-\left( h+\sqrt{p}/a\right)\xi}\dif\xi,
\end{equation*}
перетворюємо цю рівність до вигляду
\begin{equation}  \label{GFw1.44p}
\tilde{u}(x,p)=h\int_{0}^{\infty}e^{-h\xi}e^{-(x+\xi)\sqrt{p}/a}\dif\xi\ \tilde{\mu}(p).
\end{equation}

Зважаючи на (\ref{GFw1.b27}) і (\ref{GFw1.b23})
\begin{equation*}
e^{-\sqrt{p}x/a}=-2a^{2}\int_{0}^{\infty }e^{-pt}G'(x,t)\dif t
\end{equation*}
(штрих означає диференціювання по просторовій змінній), так що
\begin{equation*}
h\int_{0}^{\infty }e^{-h\xi }e^{-(x+\xi )\sqrt{p}/a}\dif\xi =\int_{0}^{\infty}e^{-pt}R(x,t)\dif t,
\end{equation*}
де
\begin{equation*}
R(x,t)=-2a^{2}\int_{0}^{\infty }e^{-h\xi }G'(x+\xi ,t)\dif\xi .
\end{equation*}
Тоді з (\ref{GFw1.44p}) маємо
\begin{equation*}
u(x,t)=\int_{0}^{t}R(x,t-\tau )\mu (\tau )\dif\tau. \ \rhd
\end{equation*}



\begin{example} \label{GFw1ex6} \exvs
\begin{equation} \label{GFw1.19}
\begin{array}{||l}
u_{tt}=a^{2}u_{xx}+f,\quad 0<x<l, \\
u(x,0)=u_{0}(x), \quad  u_{t}(x,0)=u_{1}(x), \\
u(0,t)=0, \quad  u(l,t)=0.
\end{array}
\end{equation}
Хвильове рівняння на відрізку ми вже розв'язували в \S~\ref{sv1} методом відокремлення
змінних. Розв'яжемо його тепер методом біжучої хвилі, математично еквівалентним застосуванню формули Даламбера до функцій, заданих початково на відрізку і продовжених спеціальним чином на всю пряму.
\end{example}

$\lhd$ У прикладі \ref{GFw1ex2}, маючи тільки першу з межових умов (\ref{GFw1.19}), ми
продовжували функції $u_0$, $u_1$ і $f(\cdot,t)$ через лівий (і єдиний) кінець променя непарним чином, тобто так, щоб початок координат був центром симетрії їхніх графіків. Тепер же, маючи дві межові умови, обидві першого роду, продовжуємо функції так, щоб центрами симетрії графіків були обидва кінці відрізка $[0,l]$ на осі абсцис. Аналітично ця властивість довільної функції $\varphi$ на $\mathbb{R}$ виражається рівностями
\begin{equation}  \label{GFw1.20}
\varphi(-x)=-\varphi(x), \quad  \varphi(l-x)=-\varphi(l+x),
\end{equation}
з яких випливає $2l$-періодичність ($\varphi(x-l)=-\varphi(l-x)=\varphi(x+l)$). За такого продовження при вільних коливаннях необмеженої струни кінці відрізка $[0,l]$ залишатимуться нерухомими, тож при $0<x<l$ формула Даламбера даватиме розв'язок поставленої крайової задачі. Залишається, як і в прикладі \ref{GFw1ex2}, виключити ті значення аргументів функцій, які не входять у постановку.

Зафіксуємо в міркуваннях цього абзацу інтегровну на кожному сегменті функцію $\varphi$ і позначимо $\int_{b}^{c}=\int_{b}^{c}\varphi(\xi )\dif \xi$. Припустимо, що $\varphi$ непарна і $2l$-періодична. Тоді для будь-якого $\alpha\in\mathbb{R}$ $\int_{\alpha}^{\alpha+2l}=0$, а значить для будь-яких $b,c\in\mathbb{R}$, $m,n\in\mathbb{Z}$ 
$$ \int_{b}^{c}=\int_{b-2ml}^{c-2nl}\equiv \int_{b-2ml}^{l}-\int_{c-2nl}^{l}. $$
Вибравши $m$ і $n$ так, щоб нижні межі в останніх двох інтегралах були менші за $l$ і не більші за $-l$, і скориставшись випливаючою з непарності $\varphi$ рівністю $\int_{\alpha}^{|\alpha|}=0$, одержимо
\begin{equation}  \label{GFw1.21}
\int_{b}^{c}=\int_{|b-2ml|}^{l}-\int_{|c-2nl|}^{l}\equiv \int_{|b-2ml|}^{|c-2nl|}
\end{equation}
(нижня межа може бути більшою за верхню). Сформульоване вище правило вибору числа $m$
виражається нерівностями
$$ -l\leq b-2ml<l. $$
Записавши їх у формі
$$ 2ml\leq b+l<2(m+1)l, $$
бачимо, що $m=[b/2l+1/2]$, де $[\alpha]$ -- ціла частина $\alpha$ (а $\{\alpha\}$ нижче --
дробова частина $\alpha$). Звідси, позначивши
\begin{equation}  \label{GFw1.22}
\chi (\alpha )=2l\{\alpha /2l+1/2\}-l,
\end{equation}
(графік цієї функції зображено на рис.~\ref{fig_GFw1.1}), одержуємо
\begin{equation}  \label{GFw1.23}
b-2ml\equiv 2l(b/2l+1/2-m-1/2)=\chi(b)
\end{equation}
і, аналогічно, $c-2nl=\chi(c)$, що перетворює рівність (\ref{GFw1.21}) до вигляду
\begin{equation}  \label{GFw1.24}
\int_{b}^{c}=\int_{|\chi(b)|}^{|\chi(c)|}.
\end{equation}
Також із (\ref{GFw1.23}) і $2l$-періодичності $\varphi$ маємо
\begin{equation}  \label{GFw1.25}
\varphi (b)=\varphi (\chi (b)),
\end{equation}
а з непарності $\varphi$ і $\chi$ --
\begin{equation}  \label{GFw1.26}
\varphi(\chi(b))=\varphi(|\chi(b)|)(-1)^{[b/l]}.
\end{equation}

\begin{figure}[h]
\centering
\includegraphics{fig_GFw1p1}
\caption{Графік функції $\chi$.}\label{fig_GFw1.1}
\end{figure}

Рівності (\ref{GFw1.24}) -- (\ref{GFw1.26}) перетворюють формулу Даламбера з непарними
$2l$-періодичними функціями $u_0$, $u_1$ і $f(\cdot,t-\tau)$ до вигляду
\begin{multline*}
u(x,t)=\frac{u_0(|\chi(x+at)|)(-1)^{[(x+at)/l]}+u_0(|\chi(x-at)|)(-1)^{[(x-at)/l]}}{2} \\
 +\frac{1}{2a}\int_{|\chi(x-at)|}^{|\chi(x+at)|}u_1(\xi)\dif \xi
 +\frac{1}{2a}\int_{0}^{t}\dif\tau\int_{|\chi(x-a\tau)|}^{|\chi(x+a\tau)|}f(\xi,t-\tau)\dif\xi.
\end{multline*}
Ця рівність спільно з (\ref{GFw1.22}) (або рис.~\ref{fig_GFw1.2}) дає відповідь. $\rhd$

\begin{figure}[h]
\centering
\includegraphics{fig_GFw1p2}
\caption{Графік функції $|\chi|$.}\label{fig_GFw1.2}
\end{figure}

\begin{example} \label{GFw1ex10} \sepEx
Виразити функцію Гріна рівняння дифузії або коливань на відрізку $[0,l]$ з межовою умовою першого роду на лівому кінці і другого на правому через функцію Гріна цього ж рівняння на прямій.
\end{example}

У деталях це звучить так (формулюємо окремо для кожного з двох рівнянь).

\textbf{1}. Нехай $G=G(x,t)$ -- функція на $\mathbb{R}\times\mathbb{R}_{+}$ така, що розв'язок задачі (\ref{GFd.1}) на прямій дається формулою (\ref{GFd.2}) з $d=1$. Виразити через неї функцію $G_{12}=G_{12}(x,\xi ,t)$ на $[0,l]^{2}\times\mathbb{R}_{+}$ таку, що розв'язок задачі
\begin{equation}  \label{GFw1.52}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}+f, \\
u(x,0)=u_{0}(x), \\
u(0,t)=0, \quad u_{x}(l,t)=0
\end{array}
\end{equation}
на $[0,l]$ дається формулою
\begin{equation}  \label{GFw1.53}
u(x,t)=\int_{0}^{l}G_{12}(x,\xi ,t)u_{0}(\xi )\dif\xi +\int_{0}^{t}\dif\tau\int_{0}^{l}G_{12}(x,\xi ,t-\tau )f(\xi ,\tau )\dif\xi .
\end{equation}

\textbf{2}. Нехай $G$ -- функція на $\mathbb{R}\times \mathbb{R}_{+}$ така, що розв'язок задачі (\ref{GFw1.1}) на прямій дається формулою (\ref{GFw1.2p}). Виразити через неї функцію $G_{12}$ на $[0,l]^2\times\mathbb{R}_{+}$ таку, що розв'язок задачі 
\begin{equation}  \label{GFw1.54}
\begin{array}{||l}
u_{t}=a^{2}u_{xx}+f, \\
u(x,0)=u_{0}(x),  \quad  u_{t}(x,0)=u_{1}(x), \\ 
u(0,t)=0,  \quad  u_{x}(l,t)=0
\end{array}
\end{equation}
на $[0,l]$ дається формулою
\begin{multline}  \label{GFw1.55}
u(x,t)=\frac{\partial }{\partial t}\int_{0}^{l}G_{12}(x,\xi ,t)u_{0}(\xi)\dif\xi +\int_{0}^{l}G_{12}(x,\xi ,t)u_{1}(\xi )\dif\xi  \\
+\int_{0}^{t}\dif\tau \int_{0}^{l}G_{12}(x,\xi ,t-\tau )f(\xi ,\tau )\dif\xi .
\end{multline}

$\lhd $ Продовжимо функції $u_{0}$, $f(\cdot,t)$ і (в задачі (\ref{GFw1.54})) $u_{1}$ на всю пряму непарним чином через лівий кінець відрізка і парним через правий, тобто так, щоб для їхніх графіків початок координат був центром симетрії, а вертикальна
пряма $x=l$ --- віссю симетрії. Аналітично ця властивість довільної функції $\varphi$ на $\mathbb{R}$ виражається рівностями (пор. з (\ref{GFw1.20}))
\begin{equation}  \label{GFw1.56}
\varphi (-x)=-\varphi (x),\qquad \varphi (l-x)=\varphi (l+x).
\end{equation}
Із першої з них маємо $\varphi(0)=0$, а з другої за умови диференційовності $\varphi$ в точці $l$
\begin{equation*}
\varphi'(l)=\lim_{h\to 0}\frac{\varphi (l+h)-\varphi (l-h)}{2h}=0.
\end{equation*}
Тому розв'язок задачі (\ref{GFd.1}) або ж (\ref{GFw1.1}) на всій прямій з так продовженим $u_{j}$ і $f(\cdot,t)$ автоматично задовольняє межові умови задачі (\ref{GFw1.52}) і (\ref{GFw1.54}).

Також із рівностей (\ref{GFw1.56}) маємо $\varphi (x+2l)\equiv \varphi (l+l+x)=\varphi
(l-(l+x))=-\varphi (x)$, звідки $\varphi(x+2kl)=(-1)^{k}\varphi (x)$. Це дозволяє перетворити перший доданок у (\ref{GFd.2}) так:
\begin{align*}
&\int_{-\infty }^{\infty }G(x-\xi ,t)u_{0}(\xi )\dif\xi =\sum_{k=-\infty}^{\infty}\int_{(2k-1)l}^{(2k+1)l}G(x-\xi ,t)u_{0}(\xi )\dif\xi  \\ &=\sum_{k=-\infty }^{\infty }\int_{-l}^{l}G(x-\xi -2kl,t)u_{0}(\xi 
+2kl)\dif\xi  \\
&=\sum_{k=-\infty }^{\infty }(-1)^{k}\left[ \int_{-l}^{0}G(x-\xi
-2kl,t)u_{0}(\xi )\dif\xi +\int_{0}^{l}G(x-\xi -2kl,t)u_{0}(\xi )\dif\xi 
\right] .
\end{align*}
Аналогічно перетворюється другий доданок у (\ref{GFd.2}) і всі три в (\ref{GFw1.2p}). Тепер зробивши в $\int_{-l}^{0}$ заміну $\xi=-\xi'$ і скориставшись непарністю продовжень, записуємо розв'язки задач (\ref{GFw1.52}) і (\ref{GFw1.54}) у формах (\ref{GFw1.53}) і (\ref{GFw1.55}) відповідно, де, в обох випадках,
\begin{equation}  \label{GFw1.57}
G_{12}(x,\xi,t)=\sum_{k=-\infty}^{\infty}(-1)^k\left[G(x-\xi-2kl,t)-G(x+\xi-2kl,t)\right].\ \rhd
\end{equation}

{\rem Виводячи вираз функції $G_{12}$, ми внесли нескінченну суму під знак інтеграла. Для хвильового рівняння це обгрунтовується тим, що, як видно з (\ref{GFw1.3}), сума в (\ref{GFw1.57}) містить тільки скінченне число ненульових доданків. Для рівняння дифузії рівність (\ref{GFd.4}) показує, що при всіх $x$ і $t$ ряд
\begin{equation*}
\sum_{k=-\infty}^{\infty}(-1)^k\left[G(x-\xi-2kl,t)-G(x+\xi-2kl,t)\right]u_0(\xi)
\end{equation*}
за мажорантною ознакою Вейєрштраса збігається рівномірно по $\xi\in[0,l]$, а значить його можна, за відомою теоремою математичного аналізу, почленно інтегрувати.
}%
