%!TeX root=taskbook.tex

\section{Хвильове рівняння в \texorpdfstring{$\mathbb{R}^d$}{R\^{}d}}  \label{GFw2}

{\theory

Розв'язок задачі Коші
\begin{equation} \label{GFw2.1}
\begin{array}{||l}
u_{tt}=a^{2}\Delta _{d}u+f, \\
u(\vec{x},0)=u_{0}(\vec{x}), \\
u_{t}(\vec{x},0)=u_{1}(\vec{x})
\end{array}
\end{equation}
в $\mathbb{R}^{d}$ дається: при $d=3$ -- \textit{формулою Кірхгофа}
\begin{multline} \label{GFw2.2}
u(\vec{x},t)=\frac{1}{4\pi a^{2}}\left[ \frac{1}{t}\int_{|\vec{\xi }|=at}u_{1}(\vec{x}-\vec{\xi
})\dif \sigma (\vec{\xi })+\frac{\partial }{\partial t}\frac{1}{t}\int_{|\vec{\xi
}|=at}u_{0}(\vec{x}-\vec{\xi })\dif \sigma (\vec{\xi })\right.  \\
\left. +\int_{|\vec{\xi }|\leq at}\frac{f\left( \vec{x}-\vec{\xi },t-|\vec{\xi }|/a\right)
}{|\vec{\xi }|}\dif \vec{\xi }\right] ,
\end{multline}
при $d=2$ -- \textit{формулою Пуассона}
\begin{multline} \label{GFw2.3}
u(\vec{x},t) =\frac{1}{2\pi a}\left[\int_{|\vec{\xi}|\leq at} \frac{u_1(\vec{x}-\vec{\xi})}{\sqrt{a^{2}t^{2}-|\vec{\xi }|^{2}}}\dif \vec{\xi} +\frac{\partial}{\partial t}\int_{|\vec{\xi }|\leq at}\frac{u_{0}(\vec{x}-\vec{\xi})} {\sqrt{a^{2}t^{2}-|\vec{\xi }|^{2}}}\dif \vec{\xi }\right.  \\
\left. +\int_{0}^{t}\dif \tau \int_{|\vec{\xi }|\leq a\tau }\frac{f(\vec{x}-\vec{\xi },t-\tau)}{\sqrt{a^{2}\tau ^{2}-|\vec{\xi }|^{2}}}\dif \vec{\xi }\right] ,
\end{multline}
при $d=1$ -- формулою Даламбера (\ref{GFw1.2}).

Очевидні рівності
\begin{align*}
\int_{|\vec{\xi }|\leq R}P(\vec{\xi })Q(\vec{x}-\vec{\xi })\dif \vec{\xi }
&=\int_{|\vec{\xi }-\vec{x}|\leq R}P(\vec{x}-\vec{\xi })Q(\vec{\xi})\dif \vec{\xi}, \\
\int_{|\vec{\xi }|=R}P(\vec{\xi })Q(\vec{x}-\vec{\xi })\dif \sigma (\vec{\xi })
&=\int_{|\vec{\xi }-\vec{x}|=R}P(\vec{x}-\vec{\xi })Q(\vec{\xi})\dif\sigma(\vec{\xi })
\end{align*}
дають еквівалентні форми запису інтегралів у (\ref{GFw2.2}) і (\ref{GFw2.3}), чим ми далі користуватимемось без пояснень.

Рівності (\ref{GFw2.2}) і (\ref{GFw2.3}) є, як і (\ref{GFw1.2}), окремими випадками загальної формули
\begin{multline}  \label{GFw2.u_G}
u(\vec{x},t)=\frac{\partial}{\partial t}\int_{\mathbb{R}^d}G(\vec{x}-\vec{\xi},t)
u_0(\vec{\xi})\dif\vec{\xi}+\int_{\mathbb{R}^d}G(\vec{x}-\vec{\xi},t)u_1(\vec{\xi})\dif\vec{\xi} \\
+\int_0^t\dif\tau\int_{\mathbb{R}^d}G(\vec{x}-\vec{\xi},t-\tau)f(\vec{\xi},\tau)\dif\vec{\xi},
\end{multline}
яка дає розв'язок задачі Коші (\ref{GFw2.1}) в просторі $\mathbb{R}^{d}$ довільної розмірності
(у \S~\ref{GFw1} ми записували її для випадку $d=1$). Функція $G$ називається функцією Гріна
оператора $\square_d=\partial/\partial t-a^2\Delta_d$.
}%


\begin{example} \label{GFw2ex1} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta _{d}u+F(\vec{b}\vec{x},t), \\
u(\vec{x},0)=U_{0}(\vec{b}\vec{x}), \\
u_{t}(\vec{x},0)=U_{1}(\vec{b}\vec{x})
\end{array}
\end{equation*}
($\vec{b}$ -- сталий вектор).
\end{example}

$\lhd$ Як і в аналогічному прикладі \ref{GFdex8}, шукаємо розв'язок задачі у вигляді
\begin{equation}
u(\vec{x},t)=U(\vec{b}\vec{x},t),  \label{GFw2.4}
\end{equation}
де $U$ -- розв'язок задачі
\begin{equation*}
\begin{array}{||l}
U_{tt}=(ba)^{2}U_{xx}+F(x,t), \\
U(x,0)=U_{0}(x), \\
U_{t}(x,0)=U_{1}(x)
\end{array}
\end{equation*}
(нагадаємо позначення $b=|\vec{b}|$). Записавши $U$ за формулою Даламбера, одержимо з
урахуванням (\ref{GFw2.4}) відповідь
\begin{multline}  \label{GFw2.5}
u(\vec{x},t) =\frac{U_{0}(\vec{b}\vec{x}+bat)+U_{0}(\vec{b}\vec{x}-bat)}{2} \\
+\frac{1}{2ba}\int_{\vec{b}\vec{x}-bat}^{\vec{b}\vec{x}+bat}U_{1}(\vec{\xi })\dif \vec{\xi
}+\frac{1}{2ba}\int_{0}^{t}\dif \tau \int_{\vec{b}\vec{x}-ba\tau }^{\vec{b}\vec{x}+ba\tau
}F(\vec{\xi },t-\tau )\dif \vec{\xi }. \ \rhd
\end{multline}



\begin{example} \label{GFw2ex2} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta u+te^{\vec{b}\vec{x}}, \\
u(\vec{x},0)=u_{t}(\vec{x},0)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. За формулою Кірхгофа
\begin{equation*}
u(\vec{x},t)=\frac{e^{\vec{b}\vec{x}}}{4\pi a^{2}}\int_{|\vec{\xi }|\leq at}\frac{\left(
t-|\vec{\xi }|/a\right) e^{-\vec{b}\vec{\xi }}}{|\vec{\xi }|}\dif \vec{\xi }.
\end{equation*}
Перейдемо в цьому інтегралі до сферичних координат, міряючи широту $\vartheta $ від напрямку
вектора $\vec{b}$, так що $\vec{b}\vec{\xi }=b\rho \cos \vartheta $, де $\rho =|\vec{\xi }|$.
Оскільки підінтегральна функція від довготи $\phi $ не залежить, то інтегрування по $\phi $
рівносильне множенню інтеграла на $2\pi $, тож
\begin{equation*}
u(\vec{x},t)=\frac{e^{\vec{b}\vec{x}}}{2a^{3}}\int_{0}^{at}(at-\rho )\rho \dif \rho
\int_{0}^{\pi }e^{-b\rho \cos \vartheta }\sin \vartheta \dif \vartheta
=\frac{e^{\vec{b}\vec{x}}}{ba^{3}}\int_{0}^{at}(at-\rho )\sh b\rho \dif \rho .
\end{equation*}
Проінтегрувавши частинами ($\sh b\rho \dif \rho =b^{-1}\dif \ch b\rho $), одержуємо відповідь
\begin{equation}
u(\vec{x},t)=\frac{e^{\vec{b}\vec{x}}}{(ba)^{2}}\left(\frac{\sh bat}{ba}-t\right) .
\label{GFw2.6}
\end{equation}

\texttt{Другий спосіб}. Цей приклад є конкретизацією попереднього: $U_{0}=U_{1}=0$,
$F(x,t)=te^{x}$. Підставивши ці вирази в (\ref{GFw2.5}), дістанемо
\begin{equation*}
u(\vec{x},t)=\frac{1}{2ba}\int_{0}^{t}(t-\tau )\dif \tau \int_{\vec{b}\vec{x}-ba\tau
}^{\vec{b}\vec{x}+ba\tau }e^{-\vec{b}\vec{\xi}}\dif \vec{\xi
}=\frac{e^{\vec{b}\vec{x}}}{ba}\int_{0}^{t}(t-\tau )\sh ba\tau \dif \tau ,
\end{equation*}
що через інтегрування частинами приводить до (\ref{GFw2.6}).

\texttt{Третій спосіб} (пор. з прикладами \ref{GFdex1}--\ref{GFdex3} і \ref{GFdex6}). Застосування оператора $\Delta_3$ до функції $e^{\vec{b}\vec{x}}$ рівносильне множенню її на число $b^{2}$. Тому можна шукати розв'язок у вигляді
\begin{equation}
u(\vec{x},t)=T(t)e^{\vec{b}\vec{x}}.  \label{GFw2.7}
\end{equation}
Підставивши цей вираз у рівняння і скоротивши на $e^{\vec{b}\vec{x}}$, дістанемо рівняння для
$T$:
\begin{equation*}
\ddot{T}=(ba)^{2}T+t.
\end{equation*}
Приєднуємо до нього нульові, як і для $u$, початкові умови і записуємо розв'язок
\begin{equation*}
T(t)=\frac{1}{ba}\int_{0}^{t}(t-\tau )\sh ba\tau \dif \tau
\end{equation*}
(інтеграл той самий, що в попередньому способі) отриманої задачі Коші, після чого рівність
(\ref{GFw2.7}) перетворюється на (\ref{GFw2.6}). $\rhd$



\begin{example} \label{GFw2ex3} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta u, \\
u(x,y,z,0)=0, \\
u_{t}(x,y,z,0)=x^{2}yz.
\end{array}
\end{equation*}
\end{example}

$\lhd$ За формулою Кірхгофа
\begin{equation}
u(x,y,z,t)=\frac{1}{4\pi a^{2}t}\iint\limits_{\Sigma }(x-\xi )^{2}(y-\eta )(z-\zeta )\dif
\sigma (\xi ,\eta ,\zeta ),  \label{GFw2.8}
\end{equation}
де $\Sigma =\left\{ (\xi ,\eta ,\zeta ):\xi ^{2}+\eta ^{2}+\zeta ^{2}=a^{2}t^{2}\right\}
=\left\{ \vec{\xi }:|\vec{\xi }|=at\right\} $. Очевидно, якщо хоча б одне з цілих невід'ємних
чисел $k,l,m$ непарне, то $\iint\limits_{\Sigma }\xi ^{k}\eta ^{l}\zeta ^{m}\dif \sigma =0$. Тому після розкриття дужок рівність (\ref{GFw2.8}) набуває вигляду
\begin{equation*}
u(x,y,z,t)=\frac{1}{4\pi a^{2}t}\left( 4\pi a^{2}t^{2}x^{2}yz+yz\iint\limits_{\Sigma }\xi
^{2}\dif \sigma \right)
\end{equation*}
(множник при $x^{2}yz$ у першому доданку --- площа сфери $\Sigma $). Звідси, записавши очевидні
рівності
\begin{equation*}
\iint\limits_{\Sigma }\xi ^{2}\dif \sigma \!=\! \iint\limits_{\Sigma }\eta ^{2}\dif \sigma
\!=\! \iint\limits_{\Sigma }\zeta ^{2}\dif \sigma \!=\! \frac{1}{3}\iint\limits_{\Sigma }(\xi ^{2}+\eta^2+\zeta^2)\dif \sigma \!=\! \frac{a^{2}t^{2}}{3}\iint\limits_{\Sigma }\dif \sigma \!=\! \frac{4\pi a^{4}t^{4}}{3},
\end{equation*}
одержуємо відповідь: $u(x,y,z,t)=tx^{2}yz+a^{2}t^{3}yz/3$. $\rhd$



\begin{example} \label{GFw2ex4} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta _{3}u+F(|\vec{x}|,t), \\
u(\vec{x},0)=U_{0}(|\vec{x}|), \\
u_{t}(\vec{x},0)=U_{1}(|\vec{x}|).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Шукаємо розв'язок у вигляді
\begin{equation}  \label{GFw2.9}
u(\vec{x},t)=U(|\vec{x}|,t).
\end{equation}
Пригадавши вираз
\begin{equation*}
\Delta _{3}=\frac{1}{r^{2}}\frac{\partial }{\partial r}\left( r^{2}\frac{\partial }{\partial
r}\right) +\frac{1}{r^{2}}\Delta _{\vartheta \phi }
\end{equation*}
оператора $\Delta _{3}$ через його радіальну і кутову частини, бачимо, що функція $U$ змінних
$r$ і $t$ повинна задовольняти рівняння
\begin{equation}  \label{GFw2.10}
U_{tt}=a^{2}\left( U_{rr}+2r^{-1}U_{r}\right) +F(r,t),
\end{equation}
і початкові умови
\begin{equation}  \label{GFw2.11}
U(r,0)=U_{0}(r),\quad U_{t}(r,0)=U_{1}(r).
\end{equation}
Крім того, поклавши у (\ref{GFw2.2}) $u_{j}(x)=U_{j}(|\vec{x}|)$,
$f(\vec{x},t)=F(|\vec{x}|,t)$, бачимо, що для будь-яких додатних $t$, $R$
$\sup_{|\vec{x}|<R}|u(\vec{x},t)|<\infty $, а значить і
\begin{equation}
\sup_{r<R}|U(r,t)|<\infty .  \label{GFw2.12}
\end{equation}

Введемо нову функцію $V(r,t)=rU(r,t)$. Тоді $U=r^{-1}V$, $U_{r}=r^{-1}V_{r}-r^{-2}V$,
$U_{rr}=r^{-1}V_{rr}-2r^{-2}V_{r}+2r^{-3}V$, тож із (\ref{GFw2.10}) -- (\ref{GFw2.12}) маємо
крайову задачу для $V$
\begin{equation*}
\begin{array}{||l}
V_{tt}=a^{2}V_{rr}+rF(r,t),\quad r>0, \\
V(r,0)=rU_{0}(r),\quad V_{t}(r,0)=rU_{1}(r), \\
V(0,t)=0,
\end{array}
\end{equation*}
розв'язок якої записуємо за формулою (\ref{GFw1.5}) з очевидними перепозначеннями і з
урахуванням тотожності $|x|\sgn x=x$:
\begin{multline*}
V(r,t) =\frac{(r+at)U_{0}(r+at)+(r-at)U_{0}(|r-at|)}{2} \\
+\frac{1}{2a}\int_{|r-at|}^{r+at}\rho U_{1}(\rho )\dif \rho
+\frac{1}{2a}\int_{0}^{t}\dif \tau \int_{|r-a\tau |}^{r+a\tau }\rho F(\rho ,t-\tau )\dif \rho .
\end{multline*}
Поділивши обидві частини рівності на $r$, дістанемо вираз $U(r,t)$. Відтак, перепозначивши $r$
на $|\vec{x}|$ і взявши до уваги (\ref{GFw2.9}), одержимо відповідь:
\begin{multline}
u(\vec{x},t)=\frac{(|\vec{x}|+at)U_{0}(|\vec{x}|+at)+(|\vec{x}|
-at)U_{0}(||\vec{x}|-at|)}{2|\vec{x}|}  \\
+\frac{1}{2a|\vec{x}|}\int_{||\vec{x}|-at|}^{|\vec{x}|+at}\rho U_{1}(\rho )\dif \rho
+\frac{1}{2a|\vec{x}|}\int_{0}^{t}\dif \tau \int_{||\vec{x}|-a\tau |}^{|\vec{x}|+a\tau }\rho
F(\rho ,t-\tau )\dif \rho . \ \rhd \label{GFw2.13}
\end{multline}



\begin{example} \label{GFw2ex5} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta _{3}u, \\
u(\vec{x},0)=|\vec{x}|^{-1}, \\
u_{t}(\vec{x},0)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. За формулою Кірхгофа
\begin{equation}  \label{GFw2.14}
u(\vec{x},t)=g_{t}(\vec{x},t),
\end{equation}
де
\begin{equation*}
g(\vec{x},t)=\frac{1}{4\pi a^2 t}\int_{\Sigma}\frac{d\sigma(\vec{\xi})}{|\vec{\xi}-\vec{x}|},
\end{equation*}
$\Sigma$ -- сфера радіуса $at$ з центром у нулі. Перейдемо в інтегралі до сферичних координат,
відраховуючи широту $\vartheta $ від напряму вектора $\vec{x}$, і позначимо $r=|\vec{x}|$. Тоді
$d\sigma (\vec{\xi })=a^{2}t^{2}\sin \vartheta \dif \vartheta \dif \phi $, звідки
\begin{align*}
g(\vec{x},t) &=\frac{t}{2}\int_{0}^{\pi}\left(r^2-2atr\cos\vartheta+a^2 t^2\right)^{-1/2} \sin\vartheta\dif\vartheta \\
&=\frac{1}{2ar}\left.\sqrt{r^2-2atr\cos\vartheta+a^2 t^2}\right\vert_{0}^{\pi} =\frac{r+at-|r-at|}{2ar},
\end{align*}
тобто
\begin{equation*}
g(\vec{x},t)=\frac{|\vec{x}|\wedge at}{a|\vec{x}|}.
\end{equation*}
Звідси і з (\ref{GFw2.14}), записавши
\begin{equation*}
\frac{\partial }{\partial t}(|\vec{x}|\wedge at)=
\begin{cases}
a, & t<|\vec{x}|/a, \\
0, & t>|\vec{x}|/a,
\end{cases}
\end{equation*}
знаходимо
\begin{equation*}
u(\vec{x},t)=\frac{\theta (|\vec{x}|-at)}{|\vec{x}|}.
\end{equation*}

\texttt{Другий спосіб}. Даний приклад є конкретизацією попереднього: $U_{1}=F=0$, $U_{0}(\rho
)=\rho ^{-1}$. Тому за формулою (\ref{GFw2.13})
\begin{equation*}
u(\vec{x},t)=\frac{1+\frac{|\vec{x}|-at}{||\vec{x}|-at|}}{2|\vec{x}|}\equiv \frac{\theta
(|\vec{x}|-at)}{|\vec{x}|}. \ \rhd
\end{equation*}



\begin{example} \label{GFw2ex6} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta u+\frac{x^{2}-3y^{2}+2z^{2}+xy}{t^{2}+1}, \\
u(x,y,z,0)=u_{t}(x,y,z,0)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Функція $P(x,y,z)=x^{2}-3y^{2}+2z^{2}+xy$ гармонічна: $\Delta _{3}P=0$. Тому (пор. з
третім способом у прикладі \ref{GFw2ex1}) можна шукати розв'язок задачі у вигляді
\begin{equation}
u(x,y,z,t)=T(t)P(x,y,z).  \label{GFw2.18}
\end{equation}
Підставивши цей вираз у рівняння для $u$ і початкові умови, дістанемо
\begin{equation*}
\ddot{T}(t)=(t^{2}+1)^{-1},\quad T(0)=\dot{T}(0)=0.
\end{equation*}
Звідси за формулою Тейлора з інтегральним залишковим членом
\begin{equation*}
T(t)=\sum_{k=0}^{n-1}\frac{T^{(k)}(t_{0})}{k!}(t-t_{0})^{k}+\frac{1}{(n-1)!}%
\int_{t_{0}}^{t}(t-\tau )^{n-1}T^{(n)}(\tau )\dif \tau
\end{equation*}
(функція відновлюється за похідною $n$-го порядку \so{одноразовим} інтегруванням) знаходимо
\begin{equation*}
T(t)=\int_{0}^{t}\frac{t-\tau }{\tau ^{2}+1}\dif \tau =t\arctg t-\frac{1}{2}\ln (t^{2}+1),
\end{equation*}
після чого рівність (\ref{GFw2.18}) стає відповіддю. $\rhd$


\begin{example} \label{GFw2ex7} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=\Delta u, \\
u(x,y,0)=0, \\
u_{t}(x,y,0)=\frac{x^{2}}{x^{2}+y^{2}}.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перший спосіб}. За формулою Пуассона
\begin{equation*}
u(x,y,t)=\frac{1}{2\pi}\iint\limits_{\xi^{2}+\eta^{2}\leq t^{2}}\frac{(x-\xi)^{2} \dif\xi\dif\eta}{\sqrt{t^{2}-\xi^{2}-\eta^{2}}\left((x-\xi)^{2}+(y-\eta)^{2}\right)}.
\end{equation*}
У полярних координатах $\xi =\rho \cos \phi $, $\eta =\rho \sin \phi $ інтеграл набуває вигляду
\begin{equation*}
u(x,y,t)=\int_{0}^{t}\frac{\rho \dif\rho }{\sqrt{t^{2}-\rho ^{2}}}\left( \frac{1}{2\pi
}\int_{0}^{2\pi }\frac{(x-\rho \cos \phi )^{2}\dif\phi }{(x-\rho \cos \phi )^{2}+(y-\rho \sin
\phi )^{2}}\right) .
\end{equation*}
Внутрішній інтеграл обчислюємо за допомогою теорії лишків, переходячи до контурного інтеграла
по змінній $z=e^{i\phi }$:
\begin{equation*}
\frac{1}{2\pi }\int_{0}^{2\pi }\frac{(x-\rho \cos \phi )^{2}\dif\phi }{(x-\rho \cos \phi
)^{2}+(y-\rho \sin \phi )^{2}}=\frac{1}{2\pi i }\oint\limits_{|z|=1}f(z)\dif z,
\end{equation*}
де
\begin{equation*}
f(z)=\frac{\left(x-\rho\frac{z+1/z}{2}\right)^2\ z^{-1}}{\left(x-\rho\frac{z+1/z}{2}\right)^2
+\left(y-\rho\frac{z-1/z}{2i}\right)^2} \equiv\frac{(\rho z^2-2xz+\rho)^2}
{4z^2((x-iy)z-\rho)(x+iy-\rho z)}.
\end{equation*}
В одиничному крузі функція $f$ має два полюси:
\begin{equation*}
z_1=0, \qquad z_2=\begin{cases} \rho/(x-iy), & \rho<r, \\ (x+iy)/\rho, & \rho>r, \end{cases}
\end{equation*}
де $r=\sqrt{x^2+y^2}$. Додавши лишки в цих точках, дістанемо
\begin{equation*}
\frac{1}{2\pi}\int_{0}^{2\pi}\frac{(x-\rho\cos\phi)^2\dif\phi}{(x-\rho\cos\phi)^2
+(y-\rho\sin\phi)^2} =\frac{1}{2}+\frac{x^2-y^2}{2r^2}\left(1-\frac{\rho^2}{r^2}\right)_{+}.
\end{equation*}
Отже,
\begin{equation*}
u(x,y,t)=\int_{0}^{t}\left( \frac{1}{2}+\frac{x^{2}-y^{2}}{2r^{2}}\left( 1-\frac{\rho
^{2}}{r^{2}}\right)_{+}\right) \frac{\rho \dif\rho }{\sqrt{t^{2}-\rho ^{2}}}.
\end{equation*}
Раціоналізуюча підстановка $t^{2}-\rho ^{2}=t^{2}s^{2}$ спрощує цей інтеграл до вигляду
\begin{multline*}
u(x,y,t)=t\int_{0}^{1}\left( \frac{1}{2}+\frac{x^{2}-y^{2}}{2r^{2}}\left(
1-\frac{t^{2}}{r^{2}}(1-s^{2})\right) _{+}\right) \dif s \\
\equiv\frac{t}{2}+t\frac{x^{2}-y^{2}}{2r^{2}}\int_{\sqrt{(1-r^{2}/t^{2})_{+}} }^{1}\left(
1-\frac{t^{2}}{r^{2}}(1-s^{2})\right) \dif s.
\end{multline*}
Після рутинних перетворень одержимо відповідь:
\begin{equation*}
u(x,y,t)=\frac{tx^{2}}{x^{2}+y^{2}}+\frac{y^{2}-x^{2}}{3(x^{2}+y^{2})^{2}} \left( t^{3}-\left(
t^{2}-x^{2}-y^{2}\right)_{+}^{3/2}\right).
\end{equation*}

\texttt{Другий спосіб}. Записавши в позначеннях попереднього способу 
\begin{equation*}
\frac{x^{2}}{x^{2}+y^{2}}=\cos ^{2}\phi \equiv \frac{1}{2}+\frac{1}{2}\cos 2\phi ,
\end{equation*}
бачимо, що в ряді Фур'є функції $u(r,\cdot ,t)$ присутні тільки дві гармоніки:
\begin{equation*}
u(r,\phi ,t)=U(r,t)+V(r,t)\cos 2\phi .
\end{equation*}
Підставивши цей вираз у рівняння і додаткові умови, одержимо стандартним чином, як у \S~\ref{sv2p}, крайові задачі
\begin{equation*}
\begin{array}{||l}
r^{2}U_{tt}=r^{2}U_{rr}+rU_{r}, \\ 
U(r,0)=0,\quad U_{t}(r,0)=1/2, \\ 
U(\cdot,t)\in \mathrm{C}^{1}(\mathbb{R}_{+});
\end{array}  \qquad 
\begin{array}{||l}
r^{2}V_{tt}=r^{2}V_{rr}+rV_{r}-4V, \\
V(r,0)=0,\quad V_{t}(r,0)=1/2, \\ 
V(\cdot ,t)\in\mathrm{C}^{1}(\mathbb{R}_{+}).
\end{array}
\end{equation*}
Розв'язок першої очевидний: $U(r,t)=t/2$. Розв'язок другої шукаємо у вигляді $V(r,t)=rQ(t/r)$. Записавши $V_{tt}(r,t)=r^{-1}Q''(t/r)$, $V_{r}(r,t)=-r^{-1}Q'(t/r)+Q(t/r)$, $V_{rr}(r,t)=r^{-3}Q''(t/r)$, бачимо, що $Q$ повинна бути розв'язком задачі
\begin{equation}  \label{GFw2_80}
\begin{array}{||l}
(1-s^{2})Q''+sQ'+3Q=0, \\ 
Q(0)=0,  \qquad  Q'(0)=1/2, \\ 
\sup_{s>0}|Q(s)|<\infty.
\end{array}
\end{equation}
Рівняння для $Q$ разом із початковими умовами не можна розглядати як задачу Коші на $\mathbb{R}_{+}$, бо коефіцієнт при $Q''$ перетворюється в нуль у точці $s=1$ і функція $(1-s^{2})^{-1}$ неінтегровна в околі одиниці. Тому обмежений на $\mathbb{R}_{+}$ розв'язок треба ``зшивати'' з розв'язку задачі Коші на $\left[0,1\right[$ і обмеженого на $\left]1,\infty\right[$ розв'язку рівняння.

Рівняння для $Q$ визначає гіперсферичні многочлени (поліноми Гегенбауера \cite{bib:Abramowitz79,bib:Bateman66,bib:Gradstein62}). У позначеннях задачі \ref{SL_HypersphericalQP} $a=-3/2$, $m=0$, $n=3$. Отже, одним із розв'язків є
\begin{equation*}
Q_1(s)=(s^{2}-1)^{3/2}\frac{\dif^3}{\dif s^3}(s^{2}-1)^{3-3/2} \equiv 3s(2s^{2}-3),
\end{equation*}
у чому можна пересвідчитись і безпосередньо. Функція $-Q_{1}/18$ задовольняє, очевидно, початкові умови для $Q$. Ще один розв'язок рівняння знаходимо за формулою Абеля: $Q_2(s)=\left|s^2-1\right|^{3/2}$. Тепер розв'язок задачі (\ref{GFw2_80}) шукаємо у вигляді
\begin{equation}  \label{GFw2_81}
Q(s)=\begin{cases} -Q_1(s)/18, & s<1, \\ AQ_1(s)+BQ_2(s), & s>1, \end{cases}
\end{equation}
підбираючи сталі $A$ і $B$ так, щоб $Q$ задовольняла всі накладені на неї умови. Умова зшивання $Q(1+0)=Q(1-0)$, дає $A=-1/18$, а з умови обмеженості на нескінченності маємо $B=-6A=1/3$. Підставивши знайдені $A$ і $B$ у вираз (\ref{GFw2_81}) і переписавши останній у компактній формі, дістанемо
\begin{equation*}
Q(s)=\frac{s}{2}-\frac{s^{3}}{3}+\frac{1}{3}\left( s^{2}-1\right)_{+}^{3/2}.
\end{equation*}
Вернувшись до декартових змінних, одержимо ту саму відповідь, що й у першому способі. $\rhd$



\begin{example} \label{GFw2ex8} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt}=a^{2}\Delta u+I_{\nu }(\rho )\sin \nu \phi \cos \omega t, \\
u(\rho ,\phi ,0)=u_{t}(\rho ,\phi ,0)=0
\end{array}
\end{equation*}
($\omega \neq 0$; $I_{\nu }$ -- модифікована бесселева функція порядку $\nu $).
\end{example}

$\lhd$ Позначимо $g(\rho ,\phi )=I_{\nu }(\rho )\sin \nu \phi $. Пригадавши вираз оператора $\Delta$ в полярних координатах, бачимо, що
\begin{equation*}
\Delta g(\rho,\phi) =\rho^{-2}\left(\rho^2 I''_\nu(\rho) +\rho I'_\nu(\rho) -\nu^2 I_\nu(\rho)\right)\sin\nu\phi.
\end{equation*}
Але за означенням функції $I_{\nu }$ вона задовольняє модифіковане рівняння Бесселя
\begin{equation*}
\rho^2 I''_\nu +\rho I'_\nu -\nu^2 I_\nu=\rho^2 I_\nu.
\end{equation*}
Отже, $\Delta g=g$, що дозволяє шукати розв'язок задачі у вигляді
\begin{equation}  \label{GFw2.25}
u(\rho ,\phi ,t)=T(t)g(\rho ,\phi ).
\end{equation}
Очевидно, така функція задовольнятиме рівняння і початкові умови задачі, якщо
\begin{equation*}
\ddot T=a^2 T+\cos\omega t,\quad T(0)=\dot{T}(0)=0.
\end{equation*}
Розв'язавши стандартним чином цю задачу Коші, знаходимо
$T(t)=\frac{\ch at-\cos\omega t}{a^2+\omega^2}$, після чого рівність (\ref{GFw2.25}) стає відповіддю. $\rhd$



\begin{example} \label{GFw2ex9}
(продовження прикладу \ref{GFw1ex0}). Побудувати функцію Гріна оператора $\partial
^{2}/\partial t^{2}-a^{2}\partial ^{2}/\partial x^{2}-\mu ^{2}$, тобто функцію $H=H(x,t)$ таку,
що розв'язок задачі (\ref{GFw1.f2.26}) дається формулою (\ref{GFw1.f2.27}).
\end{example}

$\lhd$ \texttt{Перший спосіб} побудови дано в прикладі \ref{GFw1ex0}.

\texttt{Другий спосіб} \cite{bib:Pinsky91}. Введемо, збільшивши число просторових змінних, нові функції $v(x,y,t)=e^{\alpha y}u(x,t)$, $\Psi(x,y)=e^{\alpha y}\psi(x)$, де, як і в першому способі, $\alpha=\mu/a$. Записавши $v_{xx}=e^{\alpha y}u_{xx}$, $v_{yy}=\alpha^2 e^{\alpha y}u$, зводимо (\ref{GFw1.f2.26}) до задачі Коші для $v$
\begin{equation*}
\begin{array}{||l}
v _{tt}=a^{2}\Delta v, \\
v (x,y,0)=0, \\
v _{t}(x,y,0)=\Psi (x,y),
\end{array}
\end{equation*}
розв'язок якої записуємо за формулою Пуассона
\begin{equation*}
v(x,y,t)=\frac{1}{2\pi a}\iint\limits_{\xi ^{2}+\eta ^{2}\leq a^{2}t^{2}}\frac{\Psi (x-\xi
,y-\eta )}{\sqrt{a^{2}t^{2}-\xi ^{2}-\eta ^{2}}}\dif \xi \dif \eta .
\end{equation*}
Помноживши обидві частини рівності на $e^{-\alpha y}$, перетворимо її до вигляду
\begin{equation*}
u(x,t)=\frac{1}{2\pi a}\iint\limits_{\xi ^{2}+\eta ^{2}\leq a^{2}t^{2}}\frac{e^{-\alpha \eta
}\psi (x-\xi )}{\sqrt{a^{2}t^{2}-\xi ^{2}-\eta ^{2}}}\dif \xi \dif \eta .
\end{equation*}
Записавши подвійний інтеграл як повторний $\int\cdots\dif\xi\int\cdots\dif\eta$ і зробивши у
внутрішньому інтегралі заміну $\eta =\sqrt{a^{2}t^{2}-\xi ^{2}}\cos \phi $, так що зміні $\eta
$ від $-\sqrt{a^{2}t^{2}-\xi ^{2}}$ до $\sqrt{a^{2}t^{2}-\xi ^{2}}$ відповідає зміна $\phi $
від $\pi $ до 0 (на цьому проміжку $\sin \phi =\sqrt{1-\cos ^{2}\phi }$), дістанемо
\begin{equation*}
u(x,t)=\frac{1}{2\pi a}\int_{-at}^{at}\psi (x-\xi )\dif \xi \int_{0}^{\pi }e^{-\alpha
\sqrt{a^{2}t^{2}-\xi ^{2}}\cos \phi }\dif \phi,
\end{equation*}
звідки за формулою (\ref{sv3c_13})
\begin{equation*}
u(x,t)=\frac{1}{2a}\int_{-at}^{at}I_{0}\left( \alpha \sqrt{a^{2}t^{2}-\xi ^{2}}\right) \psi
(x-\xi )\dif \xi .
\end{equation*}
А це і є рівність (\ref{GFw1.f2.27}) із знайденою в прикладі \ref{GFw1ex0} $H$. $\rhd$
