
\co Розв'язати задачу Коші:

\begin{multicols}{2}

\ed{Ненульові початкові умови на прямій}

\begin{task} \label{GFw1.ta1} %z
$\begin{array}{||l}
u_{tt}=u_{xx}, \\
u(x,0)=0,  \quad  u_t(x,0)=\theta(x)e^{-x}.
\end{array}$
\end{task}

\begin{task} \label{GFw1.ta2} %z
$\begin{array}{||l}
u_{tt}=u_{xx}, \\ 
u(x,0)=0,  \\
u_{t}(x,0)=\theta (\pi-|x|)\sin x.
\end{array}$
\end{task}


\ed{Ненульове джерело на прямій}

\begin{task} \label{GFw1.tb1} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+e^{-|x|}, \\ 
u(x,0)=0, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw1.tb2} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+2e^{-|x|}\cos t, \\ 
u(x,0)=0, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw1.tb3} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+\theta (x), \\ 
u(x,0)=0, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw1.tb4} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+\theta (1-|x|), \\ 
u(x,0)=0, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw1.tb5} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}+g(t)\delta (x-bt), \\ 
u(x,0)=0, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\end{multicols}

\co Розв'язати крайову задачу на півпрямій:

\begin{multicols}{2}

\begin{task} \label{GFw1.tc1} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\ 
u(x,0)=0, \\ 
u_{x}(0,t)=\mu (t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.tc2} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}+f, \\ 
u(x,0)=u_0(x), \\ 
u_{x}(0,t)-hu(0,t)=0.
\end{array}$
\end{task}

\begin{task} \label{GFw1.tc3} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \\ 
u(x,0)=0,  \  u_{t}(x,0)=0, \\ 
u_{x}(0,t)-hu(0,t)=-h\mu (t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.tc4} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}+f, \\ 
u(x,0)=u_0(x), \\
u_{t}(x,0)=u_1(x), \\ 
u_{x}(0,t)-hu(0,t)=0.
\end{array}$
\end{task}

\end{multicols}

\co Розв'язати крайову задачу на відрізку:

\begin{multicols}{2}

\begin{task} \label{GFw1.td1} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \\ 
u(x,0)=0,\quad u_{t}(x,0)=0, \\ 
u(0,t)=\mu _{1}(t),\quad u(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.td2} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \\ 
u(x,0)=0,\quad u_{t}(x,0)=0, \\ 
u_{x}(0,t)=\mu _{1}(t), \ u_{x}(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.td3} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \\ 
u(x,0)=0,\quad u_{t}(x,0)=0, \\ 
u(0,t)=\mu _{1}(t), u_{x}(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.td4} %y
$\begin{array}{||l}
u_{tt}=a^{2}u_{xx}, \\ 
u(x,0)=0,\quad u_{t}(x,0)=0, \\ 
u_{x}(0,t)=\mu _{1}(t), u(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\end{multicols}


\begin{task} \label{GFw1.ga1}
Виразити функцію Гріна $G_{11}$ рівняння дифузії або коливань на відрізку $[0,l]$ з межовою умовою першого роду на обох кінцях через функцію Гріна цього ж рівняння на прямій.
\end{task}

\begin{task} \label{GFw1.ga2}
Виразити функцію Гріна $G_{21}$ рівняння дифузії або коливань на відрізку $[0,l]$ з межовою умовою другого роду на лівому кінці і першого на правому через функцію Гріна цього ж рівняння на прямій.
\end{task}

\begin{task} \label{GFw1.ga3}
Виразити функцію Гріна $G_{22}$ рівняння дифузії або коливань на відрізку $[0,l]$ з межовою умовою другого роду на обох кінцях через функцію Гріна цього ж рівняння на прямій.
\end{task}

\co Виразити через функцію Гріна $G_{ij}$ розв'язок крайової задачі на $[0,l]$:

\begin{multicols}{2}

\begin{task} \label{GFw1.te1} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\ 
u(x,0)=0, \\ 
u(0,t)=\mu _{1}(t),\quad u(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.te2} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\ 
u(x,0)=0, \\ 
u_{x}(0,t)=\mu _{1}(t),\quad u_{x}(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.te3} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\ 
u(x,0)=0, \\ 
u(0,t)=\mu _{1}(t), u_{x}(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\begin{task} \label{GFw1.te4} %y
$\begin{array}{||l}
u_{t}=a^{2}u_{xx}, \\ 
u(x,0)=0, \\ 
u_{x}(0,t)=\mu _{1}(t), u(l,t)=\mu _{2}(t).
\end{array}$
\end{task}

\end{multicols}

\co Знайти функцію Гріна рівняння на прямій:

\begin{task} \label{GFw1.gb1} %z
$u_{tt}+\gamma u_t=a^2 u_{xx}$ (рівняння згасаючих хвиль).
\end{task}

\begin{task} \label{GFw1.gb2} %z
$u_{tt}+\gamma u_{t}=a^{2}u_{xx}+cu$ (телеграфне рівняння).
\end{task}

\begin{task} \label{GFw1.gb3} %z
$i u_t=-a^2 u_{xx}$ (рівняння Шредінгера для вільної частинки).
\end{task}

\begin{task} \label{GFw1.gb4} %z
$i u_t=-a^2 u_{xx}-bxu$ (рівняння Шредінгера для частинки в однорідному полі).
\end{task}

\begin{task} \label{GFw1.gb5} %z
$i u_t=-a^2 u_{xx} +\frac{1}{2}\omega^2 x^2 u$ (рівняння Шредінгера для осцилятора).
\end{task}

\co Розв'язати задачу Коші:

\begin{multicols}{2}

\begin{task} \label{GFw1.gb4a} %z
$\begin{array}{||l}
i u_t=-a^2 u_{xx}-bxu, \\ 
u(x,0)=\exp\left(-x^2+ikx\right).
\end{array}$
\end{task}

\begin{task} \label{GFw1.gb5a} %z
$\begin{array}{||l}
i u_t=-a^2 u_{xx} +\frac{1}{2}\omega^2 x^2 u, \\ 
u(x,0)=\exp\left(-x^2+ikx\right).
\end{array}$
\end{task}

\end{multicols}

