
Нехай $\mathrm{E},\mathrm{E}_0,\ldots,\mathrm{E}_n$ -- лінійні простори і для кожного $j$ від нуля до $n$ задано лінійний оператор $\mathsf{A}_j:\mathrm{E}\to\mathrm{E}_j$. Припустимо, що для будь-якого $f\in\mathrm{E}_j$ задача
\begin{equation*}
\begin{array}{||l}
\mathsf{A}_{i}u=0,  \quad  i=0,\ldots,j-1,j+1,\ldots ,n, \\
\mathsf{A}_{j}u=f_{j}
\end{array}  \eqno (\ast)
\end{equation*}
має єдиний розв'язок $u_{j}$. Очевидно, він лінійно залежить від $f_j$: $u_j=\mathsf{B}_j f_j$, де $\mathsf{B}_{j}$ -- деякий лінійний оператор з $\mathrm{E}_{j}$ в $\mathrm{E}$. Тоді й задача
\begin{equation*}
\mathsf{A}_{i}u=f_{i}, \quad i=0,\ldots ,n,
\end{equation*}
має єдиний розв'язок, який є сумою розв'язків задач ($\ast$):
\begin{equation*}
u=\sum_{j=0}^{n}\mathsf{B}_{j}f_{j}.
\end{equation*}

Подивимось, як це конкретизується для лінійної диференціальної задачі
(\ref{sv2_12}). У ній $n=2$, $\mathrm{E}=\mathrm{C}^{2}[b_{1},b_{2}]$, $\mathrm{E}_0=\mathrm{C}^{1}[b_{1},b_{2}]$, $\mathrm{E}_1=\mathrm{E}_2=\mathbb{R}$ (перші два простори можна взяти й ширшими), $\mathsf{A}_{0}=\Lambda $, $f_{0}=f$, $\mathsf{A}_{j}=\mathsf{Q}_{j}$,
$f_{j}=c_{j}$ ($j=1,2$). Вираз (\ref{sv2_13p}) розв'язку показує, що
\begin{equation*}
\mathsf{B}_0f(x)=\int_{b_1}^{b_2}G(x,\xi)f(\xi)\dif\xi,
\end{equation*}
тобто $\mathsf{B}_0$ -- фредгольмів інтегральний оператор, ядром якого є функція Гріна $G$. З огляду на написану рівність її ще називають функцією впливу вільного члена.

Перші два доданки в правій частині (\ref{sv2_13p}) не схожі на третій, але якщо додаткові умови в (\ref{sv2_12}) межові і розщеплені, то й вони виражаються через функцію Гріна. Нехай, наприклад, обидві межові умови --- першого роду: $\mathsf{Q}_{j}V=V(b_{j})$, $j=1,2$. Якби $V'_{j}(b_{j})=0$, то функція $V_{j}$ була би розв'язком задачі Коші
\begin{equation*}
\begin{array}{||l}
\Lambda V=0, \\
V_{j}(b_{j})=0,\quad V'_{j}(b_{j})=0,
\end{array}
\end{equation*}
а значить тотожним нулем, що суперечить (\ref{sv2_13}). Отже, $V'_{j}(b_{j})\neq 0$, що разом із (\ref{sv2_14pp}) дає
\begin{equation*}
\frac{V_{2}(x)}{V_{2}(b_{1})}=\frac{G'(x,b_{1})}{G'(b_{1}+0,b_{1})},\qquad \frac{V_{1}(x)}{V_{1}(b_{2})}=\frac{G'(x,b_{2})}{G'(b_{2}-0,b_{2})}
\end{equation*}
(тут штрих означає диференціювання по другому аргументові). Аналогічно переконуємося, що у випадку межових умов другого роду
\begin{equation*}
\frac{V_{2}(x)}{V'_{2}(b_{1})}=\frac{G(x,b_{1})}{G'(b_{1},b_{1}+0)},\qquad \frac{V_{1}(x)}{V'_{1}(b_{2})}=\frac{G(x,b_{2})}{G'(b_{2},b_{2}-0)}.
\end{equation*}
Таким чином, оператор $\mathsf{B}_j:\mathbb{R}\to\mathrm{C}^2[b_1,b_2]$ переводить
довільне число в добуток його на функцію, написану в правій частині одної з останніх чотирьох рівностей. Якщо розглядати пару чисел $(c_1,c_2)$ як числову функцію на двоелементній множині (у даному разі --- межі $\partial D$ інтервалу $D=\left]b_1,b_2\right[$), то $\mathsf{B}_1+\mathsf{B}_2$ можна розглядати як оператор на $\partial D$ і він буде, як і $\mathsf{B}_0$, інтегральним (інтеграл по скінченній множині це сума). Виявляється, що і в загальній лінійній крайовій задачі для рівняння в частинних похідних впливи вільного члена і крайових (як межових, так і початкових) умов є результатами дії інтегральних операторів, ядра яких виражаються, для кожного з операторів по-своєму, через одну й ту саму функцію. Її називають, як і в теорії звичайних диференціальних рівнянь, \textit{функцією Гріна} задачі. Ядром інтегрального оператора може бути або вона сама або результат дії на неї деякого диференціального оператора. Теорія узагальнених функцій, з основами якої ми знайомимо читача, дозволяє приписати смисл такому оператору, навіть якщо його ядро не є функцією в класичному розумінні.
