
\chapter*{Передмова}
\addcontentsline{toc}{chapter}{Передмова}

З математичної фізики є ряд відомих теоретичних курсів \cite{bib:Bitsadze82,bib:Vladimirov00,bib:Godunov71,bib:Courant51,bib:Tichonov77,bib:Shubin01} і збірників задач \cite{bib:Bitsadze77p,bib:Tichonov72p,bib:Vladimirov01p}. Між першими і другими повинна бути сполучна ланка --- посібники з розв'язування задач. Це і є основне призначення даної книги, яка може служити також і задачником. Від аналогічних книг \cite{bib:Bogoliubov98,bib:Virchenko97,bib:Kolokolov02} вона відрізняється як тематично, так і, в деяких моментах, концептуально. Ми включили в неї тільки той матеріал, який складає ядро курсу математичної фізики. Це два основні методи --- відокремлення змінних і функцій впливу. У нашому викладі першого з них підстановка в однорідне диференціальне рівняння гаданого розв'язку $u(x,t)=X(x)T(t)$ не є складовою частиною методу ні на ідейному, ні на алгоритмічному рівні. Суть же його в тому, що розв'язок крайової задачі шукається у вигляді розкладу по власних функціях пов'язаної з нею спектральної задачі, спектр якої дискретний. У типовому випадку достатньою (але, як показують задачі в доповненні до круга або кулі, не необхідною) умовою дискретності спектра є обмеженість області, в якій ставиться задача. (Існують і тонші достатні умови \cite{bib:Levitan70}, але вони значно складніші). Тому в посібнику, як і в згаданих вище джерелах, метод відокремлення змінних викладено для задач з обмеженою областю зміни (відрізок, прямокутник, круг, куля, циліндр тощо) просторової змінної. Натомість метод функцій впливу застосовуємо переважно до задач у необмежених областях --- почасти щоб уникнути дублювання, але насамперед слідуючи логіці методу, для якого найпростішими є задачі в $\mathbb{R}^d$. Утім є важливий клас задач, до яких метод відокремлення змінних застосовний і без припущення дискретності спектра (так що будова області неістотна). Нехай, наприклад, задача для функції $u$ змінних $\vec{x}\in D\subset\mathbb{R}^d$ і $t\in\mathbb{R}_{+}$ складається з рівняння
\begin{equation*}
\mathsf{M}u=\mathsf{L}u+f,
\end{equation*}
у якому $\mathsf{M}$ -- многочлен $m$-го степеня від $\partial/\partial t$, а $\mathsf{L}=\nabla\cdot\left(p\nabla\right)-q$, однорідної межової умови (якщо межа непорожня) і початкових умов
\begin{equation*}
\frac{\partial^{i}u}{\partial t^{i}}(\vec{x},0)=\varphi_i(\vec{x}), \quad i=0,\ldots,m-1.
\end{equation*}
Тоді якщо $\varphi_0,\ldots,\varphi_m$ і $f(\cdot,t)$ є лінійними комбінаціями
скінченного числа власних функцій спектральної задачі для оператора $\mathsf{L}$ в
області $D$ з тією самою межовою умовою, то й $u(\cdot,t)$ є лінійною комбінацією цих же функцій. Кілька таких задач поміщено в другу частину. Формальною підставою для ``підселення'' є те, що вони ставляться в $\mathbb{R}^d$ і, таким чином, не вписуються в загальну схему методу відокремлення змінних. Посутня ж причина полягає в тому, що їх можна розв'язувати обома методами, як продемонстровано в прикладах \ref{GFdex1}, \ref{GFdex2}, \ref{GFw2ex2} і \ref{GFw2ex7}.

Розміщення матеріалу в другій частині дещо незвичне: між задачами в $\mathbb{R}^d$ для рівнянь дифузії (\S~\ref{GFd}) і коливань (\S~\ref{GFw2}) вклинюються задачі на прямій, півпрямій і відрізку для рівнянь \so{обох} типів (\S~\ref{GFw1}). На це є дві причини. По-перше, ізотропна задача Коші для хвильового рівняння в тривимірному просторі зводиться до крайової задачі для такого ж рівняння на півпрямій (приклад \ref{GFw2ex4}). По-друге, спосіб зведення задачі на промені чи відрізку до задачі на прямій, однаковий для обох типів рівнянь (приклади \ref{GFw1ex2} і \ref{GFw1ex10}).

Перша частина книги являє собою скорочений і перероблений варіант посібника \cite{bib:Yurachkivsky98}. Елементарний, наскільки можливо, виклад основ теорії спектральних задач і початкових відомостей про використовувані в математичній фізиці спеціальні функції можна знайти в \cite{bib:Bilokolos00}. Для глибшого ознайомлення з цими питаннями рекомендуємо книги \cite{bib:Bateman65,bib:Bateman66,bib:Bateman67,bib:Levitan70,bib:Liashko81,bib:Nikiforov84}.

Повноцінний курс математичної фізики неможливий без апарату узагальнених функцій --- хоча б тому, що такими є деякі функції впливу. У зв'язку з цим ми відвели узагальненим функціям окремий параграф і включили їх в умови ряду задач для самостійного розв'язування. Але в прикладах не виходимо за рамки класичних постановок і класичного поняття функції, бо це той рівень, на якому потрібно міцно закріпитися, перш ніж рухатись далі.

\medskip

Теорію і приклади до \S~\ref{cl}--\ref{GFw2} написав А.~П.~Юрачківський, до \S~\ref{GFe} --- А.~Я.~Жугаєвич. Задачі до всіх параграфів добирали обидва автори. Відповіді даються до задач, призначених для аудиторних занять і домашніх завдань.

Працюючи над книгою, ми неодноразово обговорювали написане з Є.~Д.~Білоколосом і Д.~Д.~Шекою, яким щиро вдячні за критику і поради. Також ми вдячні Л.~Л.~Зайцевій за вчасно виявлені помилки й неточності. Виправлення помічених після виходу книги огріхів плануємо подавати в електронному вигляді за адресою \\
``\,http://matphys.rpd.univ.kiev.ua/ukr/courses/matphys/eqmatphys.html''.

\bigskip

У книзі використовуються стандартні позначення:
\begin{itemize}
\item
$\mathrm{C}^k(D)$ -- простір $k$ разів неперервно диференційовних функцій на~$D$;
\item
$\mathrm{L}_p(D,\rho)$ (при $\rho=1$ просто $\mathrm{L}_p(D)$) -- простір функцій, для яких існує $\int_D|f(x)|^p\rho(x)\dif x$;
\item
$\partial D$ -- межа області $D$;
\item
$x\wedge y=\min(x,y)$, $x\vee y=\max(x,y)$, $x_+=x\vee0$.
\end{itemize}
