
\section{Рівняння Пуассона в кругових областях} \label{sv2p}

{\theory

Розглядаємо чотири види кругових областей: круг, кільце, сектор круга і сектор кільця.
Розв'язуючи крайову задачу для рівняння Пуассона $\Delta u=F$ в одній з них, зручно перейти до полярних координат, у яких рівняння записується так:
\begin{equation}
\frac{\partial }{\partial \rho }\left( \rho \frac{\partial u}{\partial \rho }\right)
+\frac{1}{\rho }\frac{\partial ^{2}u}{\partial \phi ^{2}}=\rho F. \label{sv2p_1}
\end{equation}
А це з точністю до позначень окремий випадок (\ref{sv2_1}). Щоб пересвідчитися в цьому,
покладаємо в (\ref{sv2_1}) $\sigma =1$, $\rho (x)=1/x$, у (\ref{sv2_4}) -- $p(x)=x$, $g=1$, $q=h=0$, після чого перепозначаємо $x$ на $\rho $ і $y$ на $\phi $; або ж, інакше розподіливши ролі, покладаємо $\sigma (y)=1/y$, $\rho =1$, $p=1$, $g(y)=y$, $q=h=0$ і перепозначаємо $x$ на $\phi $, а $y$ на $\rho $. В обох способах позначення вільного члена замінюємо на $\rho F$. У результаті задача в круговій області з межовими умовами першого або другого роду повністю або частково зводиться до регулярної задачі (\ref{sv2_1}) -- (\ref{sv2_3}) в прямокутнику\footnote{З умовами третього роду ситуація складніша: на сторонах кута з вершиною в початку координат
$\partial/\partial\vec{n}=\pm\rho^{-1}\partial/\partial\phi$, тож при спробі зведення
виявиться, що в (\ref{sv2_5}) коефіцієнт при похідній по одній із змінних залежить від іншої змінної. Ця проблема не виникає на криволінійній частині межі, бо на колі
$\partial/\partial\vec{n}=\partial/\partial\rho$.}. Зведення повне, якщо область -- сектор кільця. В інших трьох випадках виникають сингулярні межові умови (круг, сектор круга) або умова періодичності (круг, кільце). Остання дає готовий, відомий з математичного аналізу, базис для розкладання -- основну тригонометричну систему, так що перший крок алгоритму відпадає. Проілюструємо це на прикладі задачі в крузі $\rho <b$ для рівняння (\ref{sv2p_1}), у якому $\int_{0}^{b}\int_{0}^{2\pi }\left\vert F(\rho ,\phi )\right\vert \rho \dif \rho \dif \phi <\infty $. Регулярна межова умова в крузі задається рівністю
\begin{equation}
\alpha u(b,\phi )+\beta u_{\rho }(b,\phi )=g(\phi ),  \label{sv2p_2}
\end{equation}
де $g$ -- кусково неперервна функція, і вимогою неперервного прилягання $u$ до кола.
Сингулярною ж умовою є неперервна диференційовність шуканої функції у відкритому крузі. Ця властивість разом з періодичністю забезпечує поточкову по $\rho<b$ і рівномірну по $\phi\in\lbrack 0,2\pi]$ збіжність тригонометричного ряду Фур'є
\begin{equation}  \label{sv2p_3}
u(\rho ,\phi )=\sum_{m=-\infty }^{\infty }u_{m}(\rho )\Phi _{m}(\phi ),
\end{equation}
де
\begin{equation}  \label{sv2p_3p}
\Phi _{m}(\phi )=\begin{cases} \cos m\phi , & m\geq 0, \\ \sin |m|\phi , & m<0. \end{cases}
\end{equation}
Задача звелась до знаходження коефіцієнтів $u_m(\rho)$. Для цього розкладаємо в ряди (збіжні за нормою простору $\mathrm{L}_1[0,2\pi]$) вільний член рівняння і праву частину межової умови:
\begin{align}
F(\rho ,\phi ) &=\sum_{m=-\infty }^{\infty }F_{m}(\rho )\Phi _{m}(\phi ), \label{sv2p_4} \\
g(\phi ) &=\sum_{m=-\infty }^{\infty }g_{m}\Phi _{m}(\phi ).  \label{sv2p_5}
\end{align}
Підставивши (\ref{sv2p_3}), (\ref{sv2p_4}) і (\ref{sv2p_5}) у (\ref{sv2p_1}) і (\ref{sv2p_2}),
врахувавши, що $\Phi _{m}''=-m^{2}\Phi _{m}$, і прирівнявши коефіцієнти при $\Phi _{m}$ у лівій
і правій частинах рівностей, одержимо для кожної функції $u_{m}(\rho )$ рівняння
\begin{equation}
\rho ^{2}u_{m}''+\rho u_{m}'-m^{2}u_{m}=\rho ^{2}F_{m}  \label{sv2p_6}
\end{equation}
і регулярну крайову умову
\begin{equation}
\alpha u_{m}(b)+\beta u_{m}(b)=g_{m}.  \label{sv2p_7}
\end{equation}
Ці співвідношення разом із сингулярною умовою
\begin{equation}
u_{m}\in \mathrm{C}^{1}[0,b]  \label{sv2p_8}
\end{equation}
визначають $u_{m} $ однозначно.

{\rem До розкладів (\ref{sv2p_3}), (\ref{sv2p_4}) і (\ref{sv2p_5}) можна прийти і не спираючись на теорію тригонометричних рядів Фур'є, а зауваживши, що $(\Phi _{m})$ є системою власних функцій розв'язаної в прикладі \ref{SL_Fourier} задачі ШЛ.
}%

}



\begin{example} \label{sv2pex1} (задача в крузі)
\begin{equation*}
\begin{array}{||l}
\Delta u=\rho ^{-1}|\sin \phi |, \\ u(b,\phi )+bu_{\rho }(b,\phi )=0.
\end{array}
\end{equation*}
\end{example}

$\lhd $ Функція $|\sin \phi |$, будучи парною, розкладається в ряд по самих тільки косинусах:
\begin{equation*}
|\sin\phi|=\sum_{m=0}^{\infty}c_m\frac{\Phi_m(\phi)}{\left\|\Phi_m\right\|^2}=\frac{c_0}{2\pi}+\frac{1}{\pi}\sum_{m=1}^{\infty}c_m\cos m\phi,
\end{equation*}
де $c_m=\int_{0}^{2\pi}|\sin\phi|\cos m\phi\dif\phi \equiv\int_{-\pi}^{\pi}|\sin\phi|\cos m\phi\dif\phi \equiv 2\int_{0}^{\pi}\sin\phi\cos m\phi\dif\phi$. Останній інтеграл дорівнює 0 при непарному $m$ і $4/(1-m^{2})$ при парному. Таким чином,
\begin{equation*}
|\sin \phi |=\sum_{k=0}^{\infty }a_{k}\cos 2k\phi ,
\end{equation*}
де
\begin{equation}  \label{sv2p_9}
a_{k}=\frac{4}{\pi (1+\delta _{k0})\left( 1-4k^{2}\right) }.
\end{equation}

Оскільки межова умова однорідна, то $u(\rho,\cdot)$ розкладається по тих же базисних
функціях, що й вільний член:
\begin{equation}
u(\rho ,\phi )=\sum_{k=0}^{\infty }U_{k}(\rho )\cos 2k\phi \label{sv2p_10}
\end{equation}
($U_{k}$ -- перепозначення $u_{2k}$). Задача (\ref{sv2p_6}) -- (\ref{sv2p_8}) конкретизується так:
\begin{equation*}
\begin{array}{||l}
\rho^{2}U_{k}''+\rho U_{k}'-4k^{2}U_{k}=a_{k}\rho,  \\
U_k(b)+U_k'(b)=0, \\
U_k\in\mathrm{C}^1[0,b].
\end{array}
\end{equation*}
Очевидно, диференціальне рівняння для $U_k$ має частинний розв'язок, пропорційний $\rho$. Підібравши його, дістанемо загальний розв'язок:
\begin{equation*}
 U_{k}(\rho )=A_{k}\rho ^{2k}+B_{k}\rho ^{-2k}+a_{k}/(1-4k^{2}).
\end{equation*}
Із сингулярної умови маємо $B_k=0$, після чого з крайової умови в точці $b$ виражаємо $A_k$ через $a_k$. Відтак, узявши до уваги (\ref{sv2p_9}), одержуємо
\begin{equation*}
 U_{k}(\rho )=\frac{1}{(1+\delta _{k0})\left(
4k^{2}-1\right) ^{2}}\left[ \rho -\frac{\rho ^{2k}}{(2k+1)b^{2k}}\right] .
\end{equation*}
Тепер рівність (\ref{sv2p_10}) стає відповіддю. $\rhd$



\begin{example} \label{sv2pex2} (задача в кільці)
\begin{equation*}
\begin{array}{||l}
\Delta u=\rho \sin \phi , \\
u(a,\phi )=\cos \phi ,\quad u_{\rho }(b,\phi )=1.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Оскільки праві частини рівностей пропорційні відповідно $\Phi_{-1}$, $\Phi_1$, $\Phi_0$, то при $|m|>1$ крайова задача для $u_m$ буде однорідною і матиме своїм розв'язком нуль. Таким чином, потрібно знайти тільки $u_{-1}$, $u_{1}$, $u_{0}$. Крайові задачі для них мають вигляд
\begin{align}
&\begin{array}{||l}
\rho ^{2}u_{-1}''+\rho u_{-1}'-u_{-1}=\rho ^{3}, \\
u_{-1}(a)=u_{-1}'(b)=0;
\end{array} \label{sv2p_10p} \\
&\begin{array}{||l}
\rho ^{2}u_{1}''+\rho u_{1}'-u_{1}=0, \\
u_{1}(a)=0,\quad u_{1}'(b)=1;
\end{array} \notag \\
&\begin{array}{||l}
\rho ^{2}u_{0}''+\rho u_{0}'=0, \\
u_{0}(a)=1,\quad u_{0}'(b)=0.
\end{array} \notag
\end{align}
Легко підбирається частинний розв'язок $\rho^{3}/8$ рівняння в (\ref{sv2p_10p}). Після цього розв'язування всіх трьох задач не становить труднощів. Відповідь:
\begin{multline*}
u(\rho,\phi)=u_0(\rho)+u_1(\rho)\cos\phi+u_{-1}(\rho)\sin\phi =b\ln\frac{\rho}{a}  \\
+\frac{a\left( \rho +b^{2}\rho^{-1}\right) }{a^{2}+b^{2}}\cos \phi +\left[\frac{\rho^{3}}{8}+\frac{a^{2}b^{2}(3b^{2}-a^{2})\rho ^{-1}-(a^{4}+3b^{4})\rho
}{8(a^{2}+b^{2})}\right] \sin \phi . \ \rhd
\end{multline*}



\begin{example} \label{sv2pex3} (задача в секторі кільця з однорідними межовими умовами на відрізках)
\begin{equation*}
\begin{array}{||l}
\Delta u=0, \\
u(a,\phi)=2\sin\phi\cos2\phi,  \quad  u(b,\phi)=2\cos\phi\sin2\phi, \\
u(\rho,0)=0,  \quad  u_\phi(\rho,\pi/2)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Це задача виду (\ref{sv2_1}) -- (\ref{sv2_3}), за термінологією \S~\ref{sv2} елементарна. До неї застосовний варіант б) наведеного в \S~\ref{sv2} алгоритму. В ролі $x$ тепер виступає $\rho$, а в ролі $y$ --- $\phi$.

\textbf{1}. Власними функціями задачі ШЛ
\begin{equation*}
\begin{array}{||l}
\Phi''=-\nu^2\Phi, \\
\Phi(0)=0,  \quad  \Phi'(\pi/2)=0
\end{array}
\end{equation*}
є, очевидно, $\sin(2n+1)\phi$, $n\in\mathbb{Z}_{+}$.

\textbf{2}. Вільний член рівняння дорівнює нулю, а праві частини межових умов на дугах є лінійними комбінаціями перших двох власних функцій:
\begin{align*}
2\sin \phi \cos 2\phi  &=\sin 3\phi -\sin \phi , \\
2\cos \phi \sin 2\phi  &=\sin 3\phi +\sin \phi .
\end{align*}
Тому й шукана функція комбінується з них же:
\begin{equation}  \label{sv2p_11}
u(\rho ,\phi )=u_{0}(\rho )\sin \phi +u_{1}(\rho )\sin 3\phi .
\end{equation}

\textbf{3}. Розв'язавши стандартним чином крайові задачі
\begin{equation*}
\begin{array}{||l}
\rho ^{2}u_{0}''+\rho u_{0}'-u_{0}=0, \\
u_{0}(a)=-1,\quad u_{0}(b)=1
\end{array}\quad \text{і\quad }
\begin{array}{||l}
\rho ^{2}u_{1}''+\rho u_{1}'-9u_{1}=0, \\
u_{1}(a)=1,\quad u_{1}(b)=1
\end{array}
\end{equation*}
виду (\ref{sv2_10}), знаходимо
\begin{equation*}
u_{0}(\rho )=\frac{\rho -ab\rho^{-1}}{b-a},\quad u_{1}(\rho )=\frac{\rho ^{3}+a^{3}b^{3}\rho
^{-3}}{a^{3}+b^{3}},
\end{equation*}
після чого рівність (\ref{sv2p_11}) стає відповіддю. $\rhd$



\begin{example} \label{sv2pex4} (задача в секторі кільця з однорідними межовими умовами на
дугах)
\begin{equation*}
\begin{array}{||l}
\Delta u=0, \\
u(1,\phi )=0,\quad u_{\rho }\left( e^{\pi /2},\phi \right) =0, \\
u(\rho ,0)=\sin \ln \rho ,\quad u(\rho ,\pi )=\sin (3\ln \rho ).
\end{array}
\end{equation*}
\end{example}

$\lhd $ Як і в попередньому прикладі, маємо елементарну задачу (\ref{sv2_1}) -- (\ref{sv2_3}), але цього разу однорідними є межові умови по $\rho$. Тому застосовуємо варіант а) алгоритму, шукаючи формальний розв'язок у вигляді
\begin{equation}  \label{sv2p_12}
u(\rho,\phi)=\sum_{n}u_n(\phi)R_n(\rho),
\end{equation}
де $R_n$ -- власні функції задачі ШЛ
\begin{equation*}
\begin{array}{||l}
(\rho R')'=-\nu ^{2}\rho ^{-1}R, \\
R(1)=0,\quad R'\left( e^{\pi /2}\right) =0
\end{array}
\end{equation*}
(перепозначення (\ref{sv2_6})).

Переписавши рівняння для $R$ у вигляді $\rho^2 R''+\rho R'-\nu^2 R=0$, бачимо, що загальний розв'язок його дається формулою
\begin{equation} \label{sv2p_13}
R(\rho )= \begin{cases} A+B\ln\rho, & \nu=0, \\ A\cos(\nu\ln\rho)+B\sin(\nu\ln\rho), & \nu\neq0. \end{cases}
\end{equation}
Звідси, врахувавши крайові умови, знаходимо власні функції:
\begin{equation*}
R_{n}(\rho )=\sin \left( (2n+1)\ln \rho \right) ,\quad n\in \mathbb{Z}_{+}.
\end{equation*}

Оскільки рівняння для $u$ однорідне, а праві частини межових умов по $\phi$ співпадають з $R_0$ і $R_1$, то й у (\ref{sv2p_12}) входять тільки ці дві власні функції:
\begin{equation}  \label{sv2p_13p}
u(\rho,\phi)=u_0(\phi)\sin\ln\rho +u_1(\phi)\sin(3\ln\rho).
\end{equation}

Розв'язавши, як у  \S~\ref{sv2}, крайові задачі
\begin{equation*}
\begin{array}{||l} u_0''-u_0=0, \\ u_0(0)=1,  \quad  u_0(\pi)=0 \end{array}
\quad  \text{і\quad}
\begin{array}{||l} u_1''-9u_1=0, \\ u_1(0)=0,  \quad u_1(\pi)=1 \end{array}
\end{equation*}
виду (\ref{sv2_7}), знаходимо
\begin{equation*}
u_0(\phi)=\frac{\sh(\pi-\phi)}{\sh\pi},  \quad  u_1(\phi)=\frac{\sh3\phi}{\sh3\pi},
\end{equation*}
що перетворює (\ref{sv2p_13p}) на відповідь. $\rhd$



\begin{example} \label{sv2pex5} (задача в секторі круга)
\begin{equation*}
\begin{array}{||l}
\Delta u=0, \\
u_\rho(b,\phi)=0, \\
u(\rho,0)=-\pi\rho,  \quad u(\rho,\pi)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd $ Незважаючи на позірну схожість даної задачі з попередньою, розв'язувати її за тією ж схемою не можна. Це пояснюється тим, що в спектральній задачі
\begin{equation*}
\begin{array}{||l}
(\rho R')'=-\nu^2\rho^{-1}R, \\
R\in\mathrm{C}^1[0,b],  \quad  R'(b)=0
\end{array}
\end{equation*}
вагова функція не інтегровна на $[0,b]$, так що це не задача ШЛ. Вираз (\ref{sv2p_13})
загального розв'язку диференціального рівняння для $R$ показує, що вона взагалі не має власних функцій, крім сталої.

Якби межові на сторонах кута були однорідні, то можна було би (пор. з прикладом \ref{sv2pex3})
побудувати формальний розв'язок у вигляді ряду по власних функціях задачі ШЛ
\begin{equation}
\begin{array}{||l}
\Phi ''=-\nu ^{2}\Phi , \\ \Phi (0)=0,\quad \Phi (\pi )=0.
\end{array} \label{sv2p_14}
\end{equation}
Але ми вже вміємо робити межові умови по одній із змінних однорідними. Отож, шукаємо розв'язок
у вигляді
\begin{equation}
u=v+w,  \label{sv2p_15}
\end{equation}
підпорядкувавши функцію $w$ умовам
\begin{equation*}
w(\rho ,0)=-\pi \rho ,\quad w(\rho ,\pi )=0.
\end{equation*}
Підходить
\begin{equation}
w(\rho ,\phi )=(\phi -\pi )\rho .  \label{sv2p_16}
\end{equation}
За такого вибору $\Delta w=(\phi -\pi )/\rho $, $w_{\rho}(b,\phi )=\phi -\pi $, а значить $v$
треба шукати як розв'язок задачі
\begin{equation*}
\begin{array}{||l}
\Delta v=\rho ^{-1}(\pi -\phi ), \\
v_{\rho }\left( b,\phi \right) =\pi -\phi , \\
v(\rho ,0)=0,\quad v(\rho ,\pi )=0,
\end{array}
\end{equation*}
до якої вже можна застосовувати МВЗ.

Власні функції $\sin n\phi $, $n\in \mathbb{N,}$ задачі ШЛ (\ref{sv2p_14}) ми вже знайшли в
прикладі \ref{SLex1}. Тому шукаємо формальний розв'язок задачі для $v$ у вигляді
\begin{equation}
v(\rho,\phi)=\sum_{n=1}^{\infty }v_{n}(\rho)\sin n\phi.  \label{sv2p_17}
\end{equation}

\ep

Записавши відомий з математичного аналізу розклад
\begin{equation}  \label{sv2p_20p}
\pi -\phi =2\sum_{n=1}^{\infty }\frac{\sin n\phi }{n},  \quad 0<\phi<2\pi ,
\end{equation}
дістанемо для $v_{n}$ крайову задачу
\begin{equation*}
\begin{array}{||l}
\rho ^{2}v_{n}''+\rho v_{n}'-n^{2}v_{n}=2\rho /n, \\
v_{n}'(b)=2/n,\quad v_{n}\in \mathrm{C}^{1}[0,b].
\end{array}
\end{equation*}
При $n\neq 1$ диференціальне рівняння має розв'язок, пропорційний вільному членові, але при $n=1$ кожна така функція задовольняє \so{однорідне} рівняння і частинний розв'язок неоднорідного треба шукати у вигляді $C\rho \ln \rho $. Підібравши частинні розв'язки і міркуючи як у заключній частині прикладу \ref{sv2pex1}, знаходимо
\begin{equation*}
v_1(\rho)=\rho\left(1+\ln\frac{\rho}{b}\right),  \quad
v_n(\rho)=\frac{2b}{n^2-1}\left(\frac{\rho^n}{b^n}-\frac{\rho}{bn}\right), \; n\geq 2.
\end{equation*}
Тепер рівності (\ref{sv2p_15}) -- (\ref{sv2p_17}) дають відповідь. $\rhd$ 
