
\co Розв'язати задачу Коші з однорідними межовими умовами:

% c - нестандартна задача Коші
% f - складні функції для розкладу
% named - сингулярні задачі ШЛ
% x - комбіновані і нестандартні задачі

\begin{multicols}{2}

\ed{Стандартні задачі}

\begin{task} \label{sv1.1} %z
$\begin{array}{||l}
u_t=u_{xx}+t\sin x,  \\
u(0,t)=u(\pi,t)=0,  \\
u(x,0)=\cos x.
\end{array}$
\end{task}

\begin{task} \label{sv1.2} %z
$\begin{array}{||l}
u_t=4u_{xx}+2\sin\frac{\pi x}{2l}\cos\frac{\pi x}{l},  \\
u(0,t)=u_x(l,t)=0,  \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1.3} %z
$\begin{array}{||l}
u_t=9u_{xx}+\cos^3(x/2),  \\
u_x(0,t)=u(\pi,t)=0,  \\
u(x,0)=x.
\end{array}$
\end{task}

\begin{task} \label{sv1.4} %z
$\begin{array}{||l}
u_{tt}=a^2 u_{xx},  \\
u_{x}(0,t)=u_{x}(2,t)=0,  \\
u(x,0)=\cos^2 x, u_{t}(x,0)=\sin^2 x.
\end{array}$
\end{task}

\begin{task} \label{sv1.5} %z
$\begin{array}{||l}
u_{tt}=4u_{xx}+t,  \\
u(0,t)=u_{x}(1,t)=0,  \\
u(x,0)=2\sin\pi x \cos\frac{3}{2}\pi x, \\
u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1.6} %y
$\begin{array}{||l}
u_{t}=u_{xx}+2\sin\frac{3\pi x}{2} \cos\frac{\pi x}{2},  \\
u(0,t)=u(1,t)=0,  \\
u(x,0)=4\sin^3\pi x.
\end{array}$
\end{task}

\begin{task} \label{sv1.7} %y
$\begin{array}{||l}
u_{t}=u_{xx}+e^t \sin x,  \\
u(0,t)=u_{x}(\pi/2,t)=0,  \\
u(x,0)=\sin 3x.
\end{array}$
\end{task}

\begin{task} \label{sv1.8} %y
$\begin{array}{||l}
u_{t}=u_{xx}+t\cos x,  \\
u_{x}(0,t)=u_{x}(\pi,t)=0,  \\
u(x,0)=\sin(x/2).
\end{array}$
\end{task}

\begin{task} \label{sv1.9} %yz
$\begin{array}{||l}
u_{tt}=4 u_{xx}-9t\sin(3x/2),  \\
u(0,t)=u_{x}(\pi,t)=0,  \\
u(x,0)=2\cos(x/2)\sin 2x,  \\
u_{t}(x,0)=2\sin(x/2)\cos 2x.
\end{array}$
\end{task}

\begin{task} \label{sv1.10} %y
$\begin{array}{||l}
u_{tt}=a^2 u_{xx},  \\
u(0,t)=u_{x}(l,t)=0,  \\
u(x,0)=x, \quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\ed{Нестандартний інтервал}

\begin{task} \label{sv1i.1} %z
$\begin{array}{||l}
u_{t}=u_{xx},  \\
u(a,t)=u_{x}(b,t)=0,  \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1i.2} %z
$\begin{array}{||l}
u_{t}=u_{xx},  \\
u(-l,t)=u(l,t)=0,  \\
u(x,0)=x.
\end{array}$
\end{task}

\begin{task} \label{sv1i.3} %z
$\begin{array}{||l}
u_{t}=3u_{xx}+1,  \\
u_{x}(-2,t)=u(1,t)=0,  \\
u(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1i.4} %z
$\begin{array}{||l}
u_{t}=4u_{xx}+\cos\pi x,  \\
u_{x}(-1,t)=u_{x}(1,t)=0,  \\
u(x,0)=\sin\pi x.
\end{array}$
\end{task}

\begin{task} \label{sv1i.5} %z
$\begin{array}{||l}
u_{tt}=u_{xx},  \\
u(1,t)=u_{x}(4,t)=0,  \\
u(x,0)=\cos\frac{\pi x}{2},  \ u_{t}(x,0)=0.
\end{array}$
\end{task}


\ed{Межові умови мішаного типу}

\begin{task} \label{sv1b.1} %yz
$\begin{array}{||l}
u_t=u_{xx},  \\
u_x(0,t)=u_x(l,t)+hu(l,t)=0,  \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1b.2} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+x,  \\
u_x(0,t)-hu(0,t)=u(l,t)=0,  \\
u(x,0)=u_t(x,0)=0.
\end{array}$
\end{task}


\ed{Нестандартна задача Коші}

\begin{task} \label{sv1c.1} %y
$\begin{array}{||l}
u_t=2tu_{xx}+e^{-t^2}\cos x,  \\
u_x(0,t)=u_x(\pi,t)=0,  \\
u(x,0)=\cos^3 x.
\end{array}$
\end{task}

\begin{task} \label{sv1c.2} %y
$\begin{array}{||l}
u_{tt}+2u_{t}+u=u_{xx},  \\
u(0,t)=u_{x}(\pi,t)=0,  \\
u(x,0)=0, \quad u_{t}(x,0)=x.
\end{array}$
\end{task}

\begin{task} \label{sv1c.3} %z
$\begin{array}{||l}
u_{ttt}=u_{xx}+\sin x,  \\
u(0,t)=u(\pi,t)=0,  \\
u(x,0)=0, \quad u_{t}(x,0)=0, \\
u_{tt}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1c.4} %y
$\begin{array}{||l}
u_{tt}=u_{xx}+t\sin\omega t \sin x,  \\
u(0,t)=u_{x}(\pi/2,t)=0,  \\
u(x,0)=u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1c.5} %y
$\begin{array}{||l}
u_{t}=\frac{l^2}{\pi^2(t+1)}u_{xx} + 2t \sin^2\frac{\pi x}{2l},  \\
u_{x}(0,t)=u_{x}(l,t)=0,  \\
u(x,0)=2\cos^2\frac{\pi x}{l}.
\end{array}$
\end{task}


\ed{Складні функції для розкладу}

\begin{task} \label{sv1f.2} %z
$\begin{array}{||l}
u_{t}=u_{xx}+ \sin^3 x,  \\
u(0,t)=u(\pi,t)=0,  \\
u(x,0)=\sin\mu x, \quad \mu\notin\mathbb{Z}.
\end{array}$
\end{task}

\begin{task} \label{sv1f.3} %z
$\begin{array}{||l}
u_{t}=u_{xx}+ \cos^4 x,  \\
u_{x}(0,t)=u_{x}(\pi,t)=0,  \\
u(x,0)=e^x.
\end{array}$
\end{task}


\ed{Сингулярна задача ШЛ}

\begin{task} \label{sv1.P1} %y
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x+tx, \\
u(\cdot,t)\in\mathrm{C}^1[-1,1], \\
u(x,0)=3x^2+2.
\end{array}$
\end{task}

\begin{task} \label{sv1.P2} %yz
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x, \\
u(0,t)=0, \quad u(\cdot,t)\in\mathrm{C}^1[0,1], \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1.P3} %z
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x-\sin t, \\
u_x(0,t)=0, \quad u(\cdot,t)\in\mathrm{C}^1[0,1], \\
u(x,0)=x^2, \quad u_t(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1.P4} %z
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x, \\
u(\cdot,t)\in\mathrm{C}^1[-1,1], \\
u(x,0)=(1-x\sin\alpha)^{-1/2}.
\end{array}$
\end{task}

\begin{task} \label{sv1.P5} %z
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x, \\
u(0,t)=0, \quad |u(1,t)|<\infty, \\
u(x,0)=\arcsin x.
\end{array}$
\end{task}

\begin{task} \label{sv1.T1} %y
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-xu_x+x^2, \\
u(\cdot,t)\in\mathrm{C}^1[-1,1], \\
u(x,0)=x^3.
\end{array}$
\end{task}

\begin{task} \label{sv1.H1} %z
$\begin{array}{||l}
u_t=u_{xx}-x^2 u, \; x\in\mathbb{R},  \\
u(x,0)=e^{-\alpha x^2/2}.
\end{array}$
\end{task}

\begin{task} \label{sv1.H2} %z
$\begin{array}{||l}
u_{tt}=u_{xx}-x^2 u +\cos\alpha x, \; x\in\mathbb{R},  \\
u(x,0)=0, \quad u_t(x,0)=\sin\alpha x.
\end{array}$
\end{task}


\ed{Комбіновані і нестандартні задачі}

\begin{task} \label{sv1x.1} %y
$\begin{array}{||l}
u_t=a^{2}u_{xx}-g(u-U), \\
u_x(0,t)=u(l,t)=0, \\
u(x,0)=\varphi(x).
\end{array}$
\end{task}

\begin{task} \label{sv1x.2} %y
$\begin{array}{||l}
u_{tt}=a^2 u_{xx}-2\mu u_t+f(x), \\
u(0,t)=u(l,t)=0, \\
u(x,0)=\varphi(x), \  u_t(x,0)=\psi(x).
\end{array}$
\end{task}

\begin{task} \label{sv1x.3} %y
$\begin{array}{||l}
u_{tt}=\frac{u_{xx}-2u_x}{4(t+1)^2}+\sqrt{t+1}e^x\sin x, \\
u(0,t)=u(\pi,t)=0, \\
u(x,0)=e^x(\pi/2-x), \\
u_t(x,0)=e^x\cos 2x.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати задачу Коші з неоднорідними межовими умовами:

% w - неоднорідні межові умови

\begin{multicols}{2}

\ed{Стандартні задачі}

\begin{task} \label{sv1w.1} %z
$\begin{array}{||l}
u_t=u_{xx}+1+\sin x, \\
u(0,t)=t, \quad  u_x(\pi/2,t)=1, \\
u(x,0)=1+x.
\end{array}$
\end{task}

\begin{task} \label{sv1w.2} %z
$\begin{array}{||l}
u_{tt}=4u_{xx}, \\
u(0,t)=t,\quad u(1,t)=0, \\
u(x,0)=4\sin\pi x\cos^{2}\pi x,  \\
u_{t}(x,0)=-x.
\end{array}$
\end{task}

\begin{task} \label{sv1w.3} %z
$\begin{array}{||l}
u_{t}=u_{xx}, \\
u_{x}(0,t)=\pi (t-1), \\
u_{x}(\pi ,t)=\pi (t+1), \\
u(x,0)=x^{2}.
\end{array}$
\end{task}

\begin{task} \label{sv1w.4} %z
$\begin{array}{||l}
u_{tt}=u_{xx}, \\
u(0,t)=0,\quad u(\pi ,t)=\pi \sin t, \\
u(x,0)=0,\quad u_{t}(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1w.5} %z
$\begin{array}{||l}
u_{tt}=u_{xx}, \\
u(0,t)=t, \quad  u_x(l,t)=1, \\
u(x,0)=0, \quad  u_t(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1w.6} %z
$\begin{array}{||l}
u_t=u_{xx}+x-\pi\cos^2(x/2), \\
u_x(0,t)=t, \quad  u(\pi/2,t)=0, \\
u(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1w.7} %y
$\begin{array}{||l}
u_{tt}=u_{xx}-l\sin ^{2}\frac{\pi x}{4l}+\frac{x}{2}, \\
u_{x}(0,t)=t^{2}/4,\quad u(l,t)=0, \\
u(x,0)=0,\ u_t(x,0)=\cos \frac{3\pi x}{2l}.
\end{array}$
\end{task}

\begin{task} \label{sv1w.8} %y
$\begin{array}{||l}
u_{tt}=u_{xx}, \\
u(0,t)=0,  \quad  u_x(l,t)=\sin\omega t, \\
u(x,0)=0,  \quad  u_t(x,0)=0.
\end{array}$
\end{task}

\ed{Межові умови мішаного типу}

\begin{task} \label{sv1wb.1} %yz
$\begin{array}{||l}
u_{tt}=a^2 u_{xx}-x\cos t, \\
u_x(0,t)-\!hu(0,t)\!=\cos t-\!h\sin t, \\
u(1,t)=\cos t+\sin t, \\
u(x,0)=x,  \quad  u_t(x,0)=0.
\end{array}$
\end{task}

\ed{Нестандартний вибір компенсатора}

\begin{task} \label{sv1w.21} %z
$\begin{array}{||l}
u_{tt}=u_{xx}+t(1-6x), \\
u_x(0,t)=0, \quad  u(1,t)=t, \\
u(x,0)=0, \quad  u_t(x,0)=x^3.
\end{array}$
\end{task}

\begin{task} \label{sv1w.22} %z
$\begin{array}{||l}
u_t=u_{xx}-\sin x, \\
u_x(0,t)=-1, \quad  u_x(\pi,t)=1, \\
u(x,0)=0.
\end{array}$
\end{task}

\begin{task} \label{sv1w.23} %z
$\begin{array}{||l}
u_t=u_{xx}+2(1+t)\sin\frac{3x}{2}\cos\frac{x}{2}, \\
u(0,t)=0, \quad  u(\pi/2,t)=t, \\
u(x,0)=0.
\end{array}$
\end{task}

\ed{Сингулярна задача ШЛ}

\begin{task} \label{sv1.P6} %z
$\begin{array}{||l}
u_t=(1-x^2)u_{xx}-2xu_x, \\
u(0,t)=e^{-2t}, \quad |u(1,t)|<\infty, \\
u(x,0)=1.
\end{array}$
\end{task}

\begin{task} \label{sv1.H3} %z
$\begin{array}{||l}
u_{tt}=u_{xx}-x^2 u, \ x\in\mathbb{R}_+,  \\
u_x(0,t)=\cos t, \\
u(x,0)=xe^{-x^2/2}, \ u_t(x,0)=0.
\end{array}$
\end{task}

\end{multicols}
