
% c - круг
% r - кільце
% p - сектор круга
% g - сектор кільця
% i - необмежена область
% s - спектральна задача

\co Розв'язати рівняння Пуассона в круговій області:

\begin{multicols}{2}

\ed{Круг}

\begin{task} \label{sv2pc.1} %z
$\begin{array}{||l}
\Delta u=\rho^{-1}\sin^2\phi,  \\
u(1,\phi)=\cos^2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pc.2} %z
$\begin{array}{||l}
\Delta u=5\rho\sin^2\phi,  \\
u(1,\phi)=\sin^4\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pc.3} %z
$\begin{array}{||l}
\Delta u=0,  \\
u_\rho(b,\phi)=g(\phi).
\end{array}$
\end{task}

\begin{task} \label{sv2pc.4} %z
$\begin{array}{||l}
\Delta u=\rho\sgn\sin\phi, \\
u_\rho(1,\phi)+hu(1,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2pc.5} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(b,\phi)=\frac{1-b\cos\phi}{1-2b\cos\phi+b^2} \ (b<1).
\end{array}$
\end{task}

\begin{task} \label{sv2pc.6} %yz
$\begin{array}{||l}
\Delta u=\frac{\rho^{-1}\sin\phi}{1-2\rho\cos\phi+\rho^2}, \\
u_\rho(1,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2pc.7} %y
$\begin{array}{||l}
\Delta u=0,  \\
u(1,\phi)=\ln|\cos(\phi/2)|.
\end{array}$
\end{task}


\ed{Кільце}

\begin{task} \label{sv2pr.1} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi)=2\cos\phi \cos 3\phi, \\
u(b,\phi)=\cos 2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pr.2} %yz
$\begin{array}{||l}
\Delta u=\rho^{-2}\sin\ln\rho\ \sin\phi, \\
u(1/2,\phi)=\sin\phi\cos2\phi,  \\
u(2,\phi)=\cos\phi\sin2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pr.3} %y
$\begin{array}{||l}
\Delta u=(7/8)\rho^{-1}(2+\ln\rho), \\
u_\rho(a,\phi)=\cos^4\phi +\sin^2\phi, \\
u(1,\phi)=\sin^4\phi +\cos^2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pr.4} %z
$\begin{array}{||l}
\Delta u=\rho^{-2}\ln\rho\sin(\phi/2)  \ (|\phi|<\pi), \\
u_\rho(a,\phi)=0,  \quad  u_\rho(b,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2pr.5} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(1,\phi)=0, \\
u_\rho(b,\phi)+hu(b,\phi)=|\sin(\phi/2)|.
\end{array}$
\end{task}


\ed{Сектор круга}

\begin{task} \label{sv2pp.1} %z
$\begin{array}{||l}
\Delta u=0, \\
u(\rho,0)=0, \quad  u(\rho,\pi)=0, \\
u(1,\phi)=1.
\end{array}$
\end{task}

\begin{task} \label{sv2pp.2} %y
$\begin{array}{||l}
\Delta u=0, \\
u_{\phi}(\rho,0)=0,  \quad u_{\phi}(\rho,\pi/2 )=0, \\
u(b,\phi)=\cos^2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pp.3} %y
$\begin{array}{||l}
\Delta u=\pi-\phi, \\
u(\rho,0)=0, \quad u(\rho,\pi)=0, \\
u(b,\phi)=0.
\end{array}$
\end{task}


\ed{Сектор круга з компенсатором}

\begin{task} \label{sv2pp.11} %yz
$\begin{array}{||l}
\Delta u=0, \\
u_{\phi}(\rho,0)=0,  \quad u(\rho,\pi/2 )=\rho^3, \\
u(1,\phi)=1+\cos\phi\cos2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pp.12} %yz
$\begin{array}{||l}
\Delta u=\rho(\sin3\phi+\cos3\phi), \\
u\left(\rho,\frac{\pi}{4}\right)=\rho,\  u_{\phi}\left(\rho,\frac{3\pi}{4}\right)=-\rho, \\
u\left(1/\sqrt{2},\phi\right)=\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pp.13} %y
$\begin{array}{||l}
\Delta u=1+\rho\cos\phi, \\
u_{\phi}(\rho,0)=1, \ u\left(\rho,\frac{\pi}{2}\right)=\frac{\rho^2-b^2}{4}, \\
u(b,\phi)=0.
\end{array}$
\end{task}


\ed{Сектор кільця}

\begin{task}  \label{sv2pg.1} %y
$\begin{array}{||l}
\Delta u=0, \\
u_\phi(\rho,\pm\pi/2)=0, \\
u(a,\phi)=\sin\phi,  \ u(b,\phi)=\cos 2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv2pg.2} %yz
$\begin{array}{||l}
\Delta u=\sin2\phi +\rho^{-1}\sin\phi, \\
u(\rho,0)=0, \quad u(\rho,\pi)=0, \\
u\left(\frac{1}{2},\phi\right)=\sin\frac{\phi}{2}\cos\frac{3\phi}{2} , \\
 u_{\rho}(1,\phi)=\sin\phi.
\end{array}$
\end{task}

\begin{task}  \label{sv2pg.3} %yz
$\begin{array}{||l}
\Delta u=2\rho^{-3/2}\sin(3\phi/2), \\
u_\phi(\rho,\pm\pi/3)=0, \\
u(a,\phi)=2\sin^2(3\phi/2), \\
u(b,\phi)=0.
\end{array}$
\end{task}

\begin{task}  \label{sv2pg.4} %yz
$\begin{array}{||l}
\Delta u=\rho^{-2}\sin\ln\rho\sin\phi, \\
u(\rho,-\pi)=0,  \quad u_\phi(\rho,\pi/2)=0, \\
u(1,\phi)=0,  \quad u_\rho(b,\phi)=0.
\end{array}$
\end{task}


\ed{Сектор кільця з компенсатором}

\begin{task} \label{sv2pg.11} %z
$\begin{array}{||l}
\Delta u=0 \\
u(\rho,0)=0, \\
u(\rho,\pi/2)=\pi(\rho-1), \\
u(1,\phi)=0,\  u(2,\phi)=2\phi.
\end{array}$
\end{task}


\ed{Сектор кільця нестандартний}

\begin{task} \label{sv2pg.21} %z
$\begin{array}{||l}
\Delta u=\rho^{-2}\sin\phi, \\
u(\rho,0)=0,\  u_\phi(\rho,\pi)=\cos\ln\rho, \\
u_\rho(e^{-\pi},\phi)=0,\ u_\rho(e^{\pi},\phi)=0.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона в необмеженій області:

\begin{multicols}{2}

\begin{task} \label{sv2pi.1} %z
$\begin{array}{||l}
\Delta u=e^{-\rho}\cos\phi, \ u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2pi.2} %z
$\begin{array}{||l}
\Delta u=\rho^{-3}\ln\rho\sin^2\phi  \quad (\rho>1), \\
u(1,\phi)=1, \quad u \text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2pi.3} %z
$\begin{array}{||l}
\Delta u=f(\phi)\rho^{-\mu-2}  \quad (\rho>1), \\
u(1,\phi)=0, \quad u\text{ обмежена} \\
(\mu\text{ -- додатний параметр}).
\end{array}$
\end{task}

\begin{task} \label{sv2pi.4} %z
$\begin{array}{||l}
\Delta u=0  \quad (x,y>0), \\
u(0,y)=e^{-y},  \quad u_y(x,0)=0, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2pi.5} %z
$\begin{array}{||l}
\Delta u=0  \quad (x\in\mathbb{R},y>0), \\
u(x,0)=\theta(1-|x|), \\
u\text{ обмежена}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Гельмгольца:

\begin{multicols}{2}

\begin{task} \label{sv2p.51} %z
$\begin{array}{||l}
\Delta u+k^2 u=\rho\cos\phi  \quad (\rho<b), \\
u(b,\phi)=\sgn\phi  \quad (|\phi|<\pi).
\end{array}$
\end{task}

\begin{task} \label{sv2p.52} %z
$\begin{array}{||l}
\Delta u+k^2 u=0, \\
u(a,\phi)=\sin\phi,\ u(b,\phi)=\cos\phi.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати спектральну задачу:

\begin{multicols}{2}

\begin{task} \label{sv2ps.1} %z
$\begin{array}{||l}
\Delta u+\lambda u=0  \quad (\rho<b), \\
u(b,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2ps.2} %z
$\begin{array}{||l}
\Delta u+\lambda u=0  \quad (\rho<1), \\
u(0,\phi)=u(\pi,\phi)=u_\rho(1,\phi)=0.
\end{array}$
\end{task}

\end{multicols}
