
% e - елементарна задача
% c - метод компенсатора
% d - метод розбиття на дві задачі
% n - нестандартні задачі
% i - необмежена область
% s - спектральна задача

\np
\co Розв'язати рівняння Пуассона в прямокутнику:

\begin{multicols}{2}

\ed{Елементарна задача}

\begin{task} \label{sv2e.1} %z
$\begin{array}{||l}
\Delta u=x\cos y, \\
u(0,y)=0, \ u_x(a,y)=4\cos^3 y, \\
u_y(x,0)=0, \quad u(x,\pi/2)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2e.2} %y
$\begin{array}{||l}
\Delta u=f(y), \\
u_x(0,y)=0, \quad u_x(a,y)=0, \\
u(x,0)=2\cos\frac{\pi x}{2a}\cos\frac{3\pi x}{2a}, \\
 u(x,b)=2\sin\frac{\pi x}{2a}\sin\frac{3\pi x}{2a}.
\end{array}$
\end{task}

\begin{task} \label{sv2e.3} %y
$\begin{array}{||l}
\Delta u=x(\pi -y)/2, \\
u(0,y)=0, u(a,y)=2\sin y\cos 2y, \\
u(x,0)=0, \quad u(x,\pi )=0.
\end{array}$
\end{task}

\begin{task} \label{sv2e.4} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(0,y)=0, \quad u_x(\pi/2,y)=0, \\
u(x,0)=x, \ u(x,b)=4\sin^3 x.
\end{array}$
\end{task}

\begin{task} \label{sv2e.5} %z
$\begin{array}{||l}
\Delta u=2\sin y\sin x, \\
u(0,y)=0, \quad u(\pi/2,y)=0, \\
u(x,0)=0, \quad u_x(x,\pi/2)=0.
\end{array}$
\end{task}


\begin{task} \label{sv2e.11} %yz
$\begin{array}{||l}
\Delta u=e^x\cos y, \\
u(0,y)=0, \\
 u_x(\pi/2,y)+u(\pi/2,y)=0, \\
u_y(x,0)=0,  \quad  u(x,\pi/2)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2e.12} %yz
$\begin{array}{||l}
\Delta u=-3x\cos y, \\
u_x(0,y)-u(0,y)=1, \\
u(a,y)=4a\cos^3 y, \\
u_y(x,0)=0, \quad u(x,\pi/2)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2e.13} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(0,y)=0, \quad u(a,y)=0, \\
u_y(x,\pm b)\pm hu(x,\pm b)=\pm 1.
\end{array}$
\end{task}

\ed{Метод компенсатора}

\begin{task} \label{sv2c.1} %z
$\begin{array}{||l}
\Delta u=0, \\
u(0,y)=0, \quad u(a,y)=a, \\
u(x,0)=x, \quad u(x,b)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2c.2} %z
$\begin{array}{||l}
\Delta u=4\cos^2(\pi x/8), \\
u_x(0,y)=y, \quad u(2,y)=y^2, \\
u(x,0)=0, \quad u_y(x,1)=x.
\end{array}$
\end{task}

\begin{task} \label{sv2c.3} %z
$\begin{array}{||l}
\Delta u=\sin y -\cos y, \\
u_x(0,y)=\sin y, \ u(\pi,y)=\cos y, \\
u(x,0)=1, \quad u(x,\pi)=-1.
\end{array}$
\end{task}

\ed{Метод розбиття на дві задачі}

\begin{task} \label{sv2d.1} %z
$\begin{array}{||l}
\Delta u=y+x\sin y, \\
u_x(0,y)=2\sin y\cos 2y, \\
u_x(1,y)=2\cos y\sin 2y, \\
u(x,0)=0, \ u(x,\pi)=\pi\cos^2\pi x.
\end{array}$
\end{task}

\begin{task} \label{sv2d.2} %z
$\begin{array}{||l}
\Delta u=x+y, \\
u(0,y)=0, \quad u(a,y)=1, \\
u(x,0)=0, \quad u(x,b)=1.
\end{array}$
\end{task}

\begin{task} \label{sv2d.3} %yz
$\begin{array}{||l}
\Delta u=-2e^{2x}\sin 2y, \\
u(0,y)=\sin(y/2)\cos(3y/2), \\
u(2,y)=\sin(3y/2)\cos(y/2), \\
u(x,0)=\sin(\pi x/2), \\
u(x,\pi)=\sin \pi x.
\end{array}$
\end{task}

\begin{task} \label{sv2d.4} %yz
$\begin{array}{||l}
\Delta u=0, \\
u_{x}(0,y)=\sin \frac{2\pi y}{b}, \ u(a,y)=0, \\
u(x,0)=0, \\
u(x,b)=2\sin \frac{\pi x}{a}\sin \frac{\pi x}{2a}.
\end{array}$
\end{task}

\ed{Нестандартні задачі}

\begin{task} \label{sv2n.1} %z
$\begin{array}{||l}
\Delta u=0, \\
u(0,y)\!=u_{x}(1,y)+\!hu(1,y)\!=0, \\
u_{y}(x,0)=x, \quad u(x,1)=x.
\end{array}$
\end{task}

\begin{task} \label{sv2n.2} %z
$\begin{array}{||l}
\Delta u=2(\sin x-x), \\
u(0,y)\!=0, u_x\left(\frac{\pi}{2},y\right)\!=y(1-y), \\
u(x,0)=0, \quad u(x,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2n.3} %y
$\begin{array}{||l}
\Delta u=\sin\frac{\pi y}{b}, \\
u(0,y)=0, \quad u_x(a,y)=0, \\
u(x,0)\!=\sin\frac{\pi x}{2a}, u(x,b)\!=\sin\frac{3\pi x}{2a}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона в необмеженій області:

\begin{multicols}{2}

\begin{task} \label{sv2i.1} %z
$\begin{array}{||l}
\Delta u=0  \quad (y>0), \\
u(0,y)=0, \quad u(a,y)=0, \\
u_y(x,0)=1, \quad u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2i.2} %z
$\begin{array}{||l}
\Delta u=\cos 2x  \quad (y>0), \\
u_x(0,y)=0, \quad u_x(\pi,y)=0, \\
u(x,0)=\cos^2 x, \ u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2i.3} %z
$\begin{array}{||l}
\Delta u=0  \quad (y>0), \\
u_x(0,y)=0, \quad u(a,y)=0, \\
u_y(x,0)-hu(x,0)=\cos\frac{\pi x}{a}\cos\frac{\pi x}{2a}, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2i.4} %z
$\begin{array}{||l}
\Delta u=0, \\
u(0,y)=0, \quad u(\pi,y)=e^{-|y|}, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2i.5} %z
$\begin{array}{||l}
\Delta u=0  \quad(y>0), \\
u(x,0)=\sgn\sin x, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv2i.6} %z
$\begin{array}{||l}
\Delta u=\frac{\cos y}{\ch x}, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати крайову задачу:

\begin{multicols}{2}

\begin{task} \label{sv2.51} %z
$\begin{array}{||l}
\Delta u+2u=0, \\
u(0,y)=0, \quad u(\pi,y)=0, \\
u(x,0)=0, \quad u(x,\pi)=\varphi(x).
\end{array}$
\end{task}

\begin{task} \label{sv2.52} %z
$\begin{array}{||l}
\Delta u=x^2 u + \exp\left(-\frac{x^2+y^2}{2}\right), \\
u\text{ обмежена}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона в прямокутному паралелепіпеді:

\begin{task} \label{sv2.61} %z
$\begin{array}{||l}
\Delta u=y, \\
u(0,y,z) = 0, \quad   u(\pi,y,z) = 0, \\
u(x,0,z) = 0, \quad  u_y(x,\pi/2,z) = \sin x\cos z, \\
u_z(x,y,0) = 0, \quad  u_z(x,y,\pi) = 1.
\end{array}$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати спектральну задачу в прямокутнику:

\begin{multicols}{2}

\begin{task} \label{sv2s.1}
$\begin{array}{||l}
\Delta u + \lambda u=0, \\
u(0,y)=u(a,y)=0, \\
u(x,0)=u(x,b)=0.
\end{array}$
\end{task}

\begin{task} \label{sv2s.2} %z
$\begin{array}{||l}
\Delta u + \lambda u=0, \\
u(0,y)=u_x(a,y)=0, \\
u_x(x,0)=u(x,b)=0.
\end{array}$
\end{task}

\end{multicols}

\begin{task} \label{sv2s.3}
Розв'язати спектральну задачу $\Delta u + \lambda u=0$ в $d$-вимірному прямокутному паралелепіпеді з межовими умовами першого роду.
\end{task}

\begin{task} \label{sv2s.4}
Розв'язати спектральну задачу $\Delta u + \lambda u=0$ в $d$-вимірному прямокутному паралелепіпеді з умовами періодичності на протилежних гранях.
\end{task}

\begin{task} \label{sv2s.5}
Розв'язати спектральну задачу $\Delta u + \lambda u=0$ в прямокутному рівнобедреному трикутнику з межовими умовами першого роду.
\end{task}

\begin{task} \label{sv2s.5a}
Розв'язати рівняння Лапласа $\Delta u=0$ в прямокутному рівнобедреному трикутнику з однорідними межовими умовами першого роду на катетах і неоднорідною межовою умовою першого роду на гіпотенузі.
\end{task}

\begin{task} \label{sv2s.5b}
Задача \ref{sv2s.5a} з неоднорідною межовою умовою другого роду на гіпотенузі.
\end{task}

\begin{task} \label{sv2s.6}
Область $D$ являє собою квадрат $[-a,a]^2$, з якого вилучено четверту частину --- квадрат $[-a,0]^2$. Показати, що методом відокремлення змінних можна знайти нескінченну кількість власних елементів (але не всі) спектральної задачі $\Delta u + \lambda u=0$ з межовими умовами першого роду в області $D$.
\end{task}

\begin{task} \label{sv2s.6a}
Для рівняння Пуассона $\Delta u=f$ з однорідними межовими умовами першого роду в області $D$, заданій у задачі \ref{sv2s.6}, вказати клас функцій $f$, для яких задача розв'язується методом відокремлення змінних, і знайти розв'язок.
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{sv2_find_w} %z
Підібрати неперервну в прямокутнику $[0,1]^2$ i двічі неперервно диференційовну в його внутрішніх точках функцію $w$, яка задовольняє межові умови 
$$ w(0,y)=\chi_1(y), \quad w(1,y)=\chi_2(y), \quad  w(x,0)=w(x,1)=0, $$
де $\chi_{1,2}$ -- двічі неперервно диференційовні функції.
\end{task}
