
% a -- відокремлення змінних \phi->\rho->z
% b -- відокремлення змінних \phi->z->\rho
% ab -- мішана задача

\np
\co Розв'язати рівняння Пуассона в циліндричній області:

\begin{multicols}{2}

\ed{Циліндр ($\rho$)}

\begin{task} \label{sv3c.a1} %z
$\begin{array}{||l}
\Delta u=1,  \\
u(1,\phi,z)=0,  \\
u_z(\rho,\phi,0)=\sin^2\phi, \\
u_z(\rho,\phi,1)=\cos^2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3c.a2} %y
$\begin{array}{||l}
\Delta u=f(z)\cos 2\phi, \\
u(b,\phi ,z)=0, \\
u(\rho ,\phi ,0)=0,  \quad u_{z}(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a3} %y
$\begin{array}{||l}
\Delta u=0, \\
u_{\rho }(b,\phi ,z)=0, \\
u_{z}(\rho ,\phi ,0)=\rho ^{2}\sin ^{2}\phi , \\
u_{z}(\rho ,\phi ,l)=\cos ^{2}\phi .
\end{array}
$\end{task}

\begin{task} \label{sv3c.a4} %y
$\begin{array}{||l}
\Delta u=e^{z}\rho ^{3}\cos ^{3}\phi, \\
u_{\rho }(b,\phi ,z)+hu(b,\phi ,z)=0, \\
u(\rho ,\phi ,0)=0,  \quad u_{z}(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a5} %y
$\begin{array}{||l}
\Delta u=0, \\
u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0,\ u(\rho ,\pi ,z)=0, \\
u(\rho ,\phi ,0)=0,  u(\rho ,\phi ,l)=\rho \sin ^{3}\phi .
\end{array}
$\end{task}

\ed{Муфта ($\rho$)}

\begin{task} \label{sv3c.a11} %y
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi ,z)=0,\quad u(b,\phi ,z)=0, \\
u_{z}(\rho ,\phi ,0)=\rho ^{2},\quad u_{z}(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a12} %y
$\begin{array}{||l}
\Delta u=\rho ^{4}\cos ^{2}\phi \ch z, \\
u(a,\phi ,z)=0,\quad u_{\rho }(b,\phi ,z)=0, \\
u_{z}(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\ed{Сектор циліндра ($\rho$)}

\begin{task} \label{sv3c.a21} %y
$\begin{array}{||l}
\Delta u=0, \\
u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0,  \quad u_{\phi }(\rho ,\pi ,z)=0, \\
u_{z}(\rho ,\phi ,0)=\sqrt{\rho }\sin (\phi /2), \\
u(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a22} %y
$\begin{array}{||l}
\Delta u=\rho ^{1/2}\cos (\phi /2)\sh z, \\
u_{\rho }(b,\phi ,z)+hu(b,\phi ,z)=0, \\
u_{\phi }(\rho ,0,z)=0,\quad u(\rho ,\pi ,z)=0, \\
u(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a23} %y
$\begin{array}{||l}
\Delta u=\rho ^{2}\sin 2\phi \cos\pi z, \\
u_{\rho }(b,\phi ,z)=0, \\
u(\rho ,0,z)=0,  \ u(\rho ,\pi /2,z)=0, \\
u_{z}(\rho ,\phi,0)=0,  \ u_{z}(\rho ,\phi ,1)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.a24} %y
$\begin{array}{||l}
\Delta u=0, \\
u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0,  \ u(\rho ,2\pi /3,z)=0, \\
u(\rho ,\phi ,0)=\rho ^{1/2}\sin (3\phi /2), \\
u(\rho ,\phi ,l)=\rho ^{3/2}\sin (3\phi/2).
\end{array}$
\end{task}

\begin{task} \label{sv3c.a25} %y
$\begin{array}{||l}
\Delta u=\rho ^{3/2}\cos (3\phi /2)\sin(\pi z/2), \\
u_{\rho }(b,\phi ,z)=0, \\
u_{\phi }(\rho ,0,z)=0,  \ u(\rho ,\pi /3,z)=0, \\
u(\rho ,\phi ,0)=0,  \quad u_{z}(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\ed{Сектор муфти ($\rho$)}

\begin{task} \label{sv3c.a31} %y
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi ,z)=0,  \quad u(b,\phi ,z)=0, \\
u_{\phi }(\rho ,0,z)=0,  \quad u(\rho ,\pi ,z)=0, \\
u_{z}(\rho,\phi,0)\!-\!hu(\rho ,\phi ,0)\!=\!\!\sqrt{\rho }\cos\frac{\phi}{2}, \\
u(\rho ,\phi ,l)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.a32} %y
$\begin{array}{||l}
\Delta u=\sin 2\phi, \\
u(a,\phi ,z)=0,\quad u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0,\quad u(\rho ,\pi /2,z)=0, \\
u(\rho,\phi,0)=\rho^{2}\sin 2\phi , \\
u_{z}(\rho ,\phi,l)+hu(\rho ,\phi ,l)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.a33} %y
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi ,z)=0,\quad u(b,\phi ,z)=0, \\
u_{\phi }(\rho ,0,z)\!=0, u_{\phi }(\rho ,2\pi /3,z)\!=0, \\
u(\rho ,\phi ,0)=\sqrt{\rho }\cos (3\phi /2), \\
u(\rho ,\phi ,l)=0 .
\end{array}$
\end{task}

\begin{task} \label{sv3c.a34} %y
$\begin{array}{||l}
\Delta u=\sqrt{\rho}z\sin (3\phi /2), \\
u(a,\phi ,z)=0,  \quad u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0, \ u_{\phi }(\rho ,\pi /3,z)=0, \\
u_{z}(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,l)=0.
\end{array}$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ed{Циліндр  ($z$)}

\begin{task} \label{sv3c.b1} %z
$\begin{array}{||l}
\Delta u=0, \\
u(1,\phi,z)=1, \\
u_z(\rho,\phi,0)=0,  \quad u(\rho,\phi,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b2} %y
$\begin{array}{||l}
\Delta u=f(\rho)\cos(\pi z/l), \\
u(b,\phi,z)=\cos\phi, \\
u_z(\rho,\phi,0)=0,  \quad u_z(\rho,\phi,l)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.b3} %y
$\begin{array}{||l}
\Delta u=0, \\
u_{\rho }(b,\phi ,z)+u(b,\phi ,z)= \\
 \quad \cos \phi \sin\pi z\cos 2\pi z, \\
u(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,1)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.b4} %y
$\begin{array}{||l}
\Delta u=0, \\
u(b,\phi ,z)=\sin \phi \sin ^{2}\pi z, \\
u_{z}(\rho ,\phi ,0)=0,\quad u_{z}(\rho ,\phi ,1)=0.
\end{array}
$\end{task}

\begin{task} \label{sv3c.b5} %y
$\begin{array}{||l}
\Delta u=f(\rho )\cos ^{2}\phi, \\
u_{\rho }(b,\phi ,z)=8\sin ^{2}\phi \sin ^{3}z, \\
u(\rho ,\phi ,0)=0, \  u_{z}(\rho ,\phi ,\pi /2)=0.
\end{array}$
\end{task}

\ed{Муфта ($z$)}

\begin{task} \label{sv3c.b11} %y
$\begin{array}{||l}
\Delta u=0, \\
u_\rho(a,\phi ,z)-cu(a,\phi ,z)=0, \\
u(b,\phi ,z)=(2-\cos \phi)^{-1}\sin (z/2), \\
u_{z}(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b12} %y
$\begin{array}{||l}
\Delta u=\rho \sin \phi \sin\pi z, \\
u_{\rho }(a,\phi ,z)=(1-z)\cos \phi , \\
u(b,\phi ,z)=0, \\
u(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b13} %y
$\begin{array}{||l}
\Delta u=f(\rho) \sin 2\phi \cos z \cos 2z, \\
u(a,\phi,z)=0, \quad  u(b,\phi,z)=0, \\
u_z(\rho,\phi,0)=0, \quad  u(\rho,\phi,\pi/2)=0.
\end{array}$
\end{task}

\ed{Сектор циліндра ($z$)}

\begin{task} \label{sv3c.b21} %y
$\begin{array}{||l}
\Delta u=0 , \\
u(b,\phi ,z)=2\sin 4\phi \sin \pi z, \\
u(\rho ,0,z)=0,\quad u(\rho ,\pi /2,z)=0, \\
u_{z}(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b22} %y
$\begin{array}{||l}
\Delta u=0 , \\
u(b,\phi,z)=g(z)\sin(\phi/2), \\
u(\rho,0,z)=0,  \quad u_\phi(\rho,\pi,z)=0, \\
u(\rho,\phi,0)=0,  \quad u(\rho,\phi,l)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b23} %y
$\begin{array}{||l}
\Delta u=0, \\
u_{\rho }(b,\phi ,z)\!=\sin (3\phi /2)\cos (\pi z/2), \\
u(\rho ,0,z)=0, \  u(\rho ,2\pi /3,z)=0, \\
u(\rho ,\phi ,0)=0,\quad u(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.b24} %y
$\begin{array}{||l}
\Delta u=\sqrt{\rho }\cos (3\phi /2), \\
u(b,\phi ,z)=0, \\
u_{\phi }(\rho ,0,z)=0, \ u(\rho ,\pi /3,z)=0, \\
u_{z}(\rho ,\phi ,0)=0,\quad u_{z}(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\ed{Сектор муфти ($z$)}

\begin{task} \label{sv3c.b31} %y
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi ,z)=0, \\
u(b,\phi ,z)=\cos (\phi /2)\sin ^{4}(\pi z/l), \\
u_{\phi }(\rho ,0,z)=0,\quad u(\rho ,\pi ,z)=0, \\
u_{z}(\rho ,\phi ,0)=0,\quad u_{z}(\rho ,\phi ,l)=0.
\end{array}
$\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ed{Мішана задача}

\begin{task} \label{sv3c.ab1} %y
$\begin{array}{||l}
\Delta u=\rho ^{3/2}\sin 3\phi \ch z + \\
 \quad \rho ^{1/2}\sin (3\phi /2)\sin(\pi z/2), \\
u(b,\phi ,z)=0, \\
u(\rho ,0,z)=0, \ u(\rho ,2\pi /3,z)=0, \\
u(\rho ,\phi ,0)=0, \quad u_{z}(\rho ,\phi ,1)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3c.ab2} %z
$\begin{array}{||l}
\Delta u=0, \\
u(a,\phi,z)=\phi,  \quad u(b,\phi,z)=0, \\
u(\rho,0,z)=0,  \quad u(\rho,\pi,z)=\pi, \\
u_z(\rho,\phi,0)=0,  \quad u(\rho,\phi,l)=0.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона в необмеженій області:

\begin{multicols}{2}

\begin{task} \label{sv3c.51} %z
$\begin{array}{||l}
\Delta u=0  \quad (\rho>1), \\
u(1,\phi,z)=0, \\
u(\rho,0,z)=0,\  u_\phi(\rho,\pi/2,z)=0, \\
u(\rho,\phi,0)=0,\  u(\rho,\phi,1)=\frac{\sin\phi}{\rho}, \\
u \text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv3c.52} %z
$\begin{array}{||l}
\Delta u=0  \quad (\rho<1,z>0), \\
u(1,\phi,z)=e^{-z},  \ u_z(\rho,\phi,0)=0, \\
u \text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv3c.53} %z
$\begin{array}{||l}
\Delta u=0, \\
u_z(\rho,\phi,0)=0,  u(\rho,\phi,1)=f(\rho),  \\
u \text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv3c.54} %z
$\begin{array}{||l}
\Delta u=\frac{y}{x^2+y^2}  \quad (x\in\mathbb{R},y>0), \\
u(x,0,z)=zx^{-2}, \\
u(x,y,0)=0,  \\
u_z(x,y,1)=\frac{x^2-y^2}{(x^2+y^2)^2},  \\
u \text{ обмежена}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати крайову задачу:

\begin{task} \label{sv3c.61} %z
$\Delta u-4z^{2}u=4yz^{2}e^{-z^{2}}/(x^{2}+y^{2}).$
\end{task}

