
\section{Крайові задачі для рівнянь параболічного і гіперболічного типів на~відрізку}
\label{sv1}
\sectionmark{Рівняння параболічного і гіперболічного типів на відрізку}

{\theory

Регулярна крайова задача на відрізку ставиться так:
\begin{equation}
\rho\mathsf{M}u=a^{2}\mathsf{L}u+F,\quad x_{1}<x<x_{2}, \ t>0,  \label{sv1_de}
\end{equation}
\strut\vspace{-2\abovedisplayskip}
\begin{subequations}  \label{sv1_bc}
\begin{gather}
\alpha_{1}u(x_{1},t)-\beta_{1}u_{x}(x_{1},t)=\chi_1(t), t>0,  \label{sv1_bc.a}  \\
\alpha_{2}u(x_{2},t)+\beta_{2}u_{x}(x_{2},t)=\chi_2(t), t>0,  \label{sv1_bc.b}
\end{gather}
\end{subequations}
\strut\vspace{-2\abovedisplayskip}
\begin{equation}  \label{sv1_ic}
\frac{\partial^k u}{\partial t^k}(x,0)=\varphi_k(x), \ k=\overline{0,m-1},  \quad x_1<x<x_2.
\end{equation}
У постановку входять також деякі вимоги до функції $u$, які ми сформулюємо після пояснення позначень.

У написаних співвідношеннях
\begin{equation*}
\mathsf{M}=\sum_{i=0}^{m}b_{m-i}\frac{\partial ^{i}}{\partial t^{i}}
\end{equation*}
($b_{0},\ldots ,b_{m}$ -- неперервні функції від $t$, перша з яких додатна);
\begin{equation*}
\mathsf{L}=\frac{\partial }{\partial x}\left( p\frac{\partial }{\partial x}\right) -q,
\end{equation*}
$\rho $, $\alpha _{i}$, $\beta _{i}$ (а також $p$ і $q$ у виразі оператора $\mathsf{L}$) такі,
як у регулярній задачі ШЛ; $F$ -- неперервна функція від $x$ і $t$ така, що для будь-якого $t$
\begin{equation}
\int_{x_{1}}^{x_{2}}\left\vert F(x,t)\right\vert \dif x<\infty; \label{sv1_4}
\end{equation}
$a^2$ -- неперервна додатна функція від $t$; $\chi_1,\chi_2,\varphi_0,\ldots,\varphi_{m-1}$ --
кусково гладкі (порядок гладкості в загальній постановці не уточнюємо) функції написаних вище змінних.

Функція $u$ повинна задовольняти певні вимоги гладкості (для $m\leq 2$ див.
\cite{bib:Bitsadze82,bib:Godunov71,bib:Courant51,bib:Tichonov77}), а також умову неперервного прилягання (притику) до межі. Останнє означає таке:\ 1) якщо $t_{0}$ -- точка неперервності функції $\chi _{j}$, то функція $\alpha _{j}u+(-1)^{j}\beta _{j}u_{x}$ неперервна по $(x,t)$ в околі точки $(x_{j},t_{0})$; 2) якщо $x_{0}$ -- точка неперервності $\varphi _{k}$, то $\partial ^{k}u/\partial t^{k}$ неперервна по $(x,t)$ в околі точки $(x_{0},0)$.

Разом межові умови (\ref{sv1_bc}) і початкові умови (\ref{sv1_ic}) називаються \textit{крайовими}.

Багато крайових задач, і серед них (\ref{sv1_de}) -- (\ref{sv1_ic}), розв'язуються
\textit{методом відокремлення змінних} (МВЗ), який \textsl{зводить крайову задачу в частинних похідних до серії лінійних диференціальних задач} (у даному разі -- задач Коші) \textsl{у звичайних похідних}.

Нехай спочатку $\chi _{1}=\chi _{2}=0$. Тоді за теоремою Стеклова розв'язок задачі, якщо він існує, при кожному $t$ розкладається в ряд Фур'є по власних функціях задачі ШЛ (\ref{SL_3}) \& (\ref{SL_4}), коефіцієнти якого, природно, теж залежать від $t$:
\begin{equation}
u(x,t)=\sum_{n=n_{0}}^{\infty }u_{n}(t)X_{n}(x).  \label{sv1_sol}
\end{equation}
По них же розкладаються за теоремою повноти $F(\cdot ,t)/\rho $ і $\varphi _{k}$:
\begin{align}
F(\cdot ,t) &=\rho \sum_{n=n_{0}}^{\infty }f_{n}(t)X_{n},  \label{sv1_6} \\
\varphi _{k} &=\sum_{n=n_{0}}^{\infty }\varphi _{kn}X_{n}  \label{sv1_7}
\end{align}
(аргумент $x$ у цих рівностях не пишемо, бо в них на відміну від (\ref{sv1_sol}) ряди не зобов'язані збігатися при кожному $x$). Припустимо, що оператори $\mathsf{M}$ і $\mathsf{L}$ можна застосовувати до ряду (\ref{sv1_sol}) почленно (якби сума була скінченною, то це випливало би просто з лінійності їх). Тоді, підставивши розклади (\ref{sv1_sol}) -- (\ref{sv1_7}) у рівності (\ref{sv1_de}), (\ref{sv1_ic}) (а (\ref{sv1_bc}) справджуються за вибором $X_{n}$) і прирівнявши коефіцієнти при однакових власних функціях зліва і справа (див. деталі у \cite[с.~16--17]{bib:Yurachkivsky98}), дістанемо при кожному $n$ задачу Коші для $u_{n}$:
\begin{equation}
\begin{array}{||l}
\mathsf{M}u_{n}=-a^{2}\lambda _{n}u_{n}+f_{n}, \\
u_{n}^{(k)}(0)=\varphi _{kn},\; k=\overline{0,m-1},
\end{array} \label{sv1_Cauchy}
\end{equation}
де $\lambda _{n}$ -- власне число, якому відповідає $X_{n} $. Це приводить до такого
\textbf{алгоритму} МВЗ для задачі (\ref{sv1_de}) -- (\ref{sv1_ic}) \so{з однорідними межовими умовами}.

КРОК 1. \textsl{Знаходимо власні числа $\lambda _{n}$ і власні функції $X_{n}$
($n=n_{0},n_{0}+1,\ldots $) задачі ШЛ (\ref{SL_3}) \& (\ref{SL_4}).}

КРОК 2. \textsl{Записуємо розклади (\ref{sv1_6}) і (\ref{sv1_7}).}

Коефіцієнти розкладів обчислюються за формулою (\ref{SL_11p}):
\begin{align}
f_{n}(t) &=\frac{1}{\left\Vert X_{n}\right\Vert
^{2}}\int_{x_{1}}^{x_{2}}F(x,t)X_{n}(x)\dif x,  \label{sv1_9} \\
\varphi_{kn} &=\frac{1}{\left\Vert X_{n}\right\Vert ^{2}}\int_{x_{1}}^{x_{2}}\varphi_{k}(x)X_{n}(x)\rho (x)\dif x, \label{sv1_10}
\end{align}
де, нагадаємо
\begin{equation}
\left\Vert X_{n}\right\Vert ^{2}=\int_{x_{1}}^{x_{2}}X_{n}(x)^{2}\rho(x)\dif x. \label{sv1_11}
\end{equation}
Існування першого інтеграла випливає з (\ref{sv1_4}), другого -- з кускової неперервності
$\varphi _{k}$. Відсутність $\rho (x)$ у (\ref{sv1_9}) пояснюється тим, що в підінтегральному
виразі вона фігурує як множник і як дільник (бо в (\ref{sv1_6}) розкладається не $F$, а $F/\rho$).

Не поспішаймо виконувати інтегрування! По-перше, на наступному кроці можна оперувати з $f_{n}$
і $\varphi _{kn}$ просто як із символами. По-друге, якщо якась функція є лінійною комбінацією
базисних, то ця комбінація і є шуканим розкладом.

КРОК 3. \textsl{Для кожного $n$ розв'язуємо задачу Коші (\ref{sv1_Cauchy}).}

Вище ми \so{припускали}, що ряд (\ref{sv1_sol}) можна почленно диференціювати стільки разів, скільки вимагає метод. Тепер, коли функції $u_{n}$ знайдено, це можна \so{перевірити}. Як тільки це буде зроблено, формальний розв'язок (\ref{sv1_sol}) стане справжнім. Отже, потрібен

КРОК 4. \textsl{Показуємо, що при всіх $x$ і $t$ ряд у (\ref{sv1_sol}) збігається і}
\begin{align*}
\frac{\partial ^{j}}{\partial x^{j}}\sum u_{n}(t)X_{n}(x) &=\sum
u_{n}(t)X_{n}^{(j)}(x),\quad j=1,2, \\
\frac{\partial ^{k}}{\partial t^{k}}\sum u_{n}(t)X_{n}(x) &=\sum u_{n}^{(k)}(t)X_{n}(x),\quad
k=\overline{0,m-1}.
\end{align*}

Виконання останнього кроку потребує додаткових припущень про функції $F$,
$\varphi_0,\ldots,\varphi_{m-1}$ і громіздких викладок (див. \cite[с.~547--552]{bib:Smirnov74}, \cite[с.~29--34]{bib:Yurachkivsky98}). Тому в прикладах нижче ми обмежуємось побудовою формального розв'язку. Для цього є й істотніша причина: теорія узагальнених функцій розширює поняття розв'язку крайової задачі і послаблює вимоги до збіжності ряду, яким той зображується.

Щоб полегшити читачеві користування алгоритмом, відтворимо елементарні навідні міркування Фур'є, які привели його до відкриття методу.

Шукаємо частинні розв'язки \so{однорідного} ($F=0$) рівняння (\ref{sv1_de}) у вигляді
\begin{equation}
u(x,t)=X(x)T(t).  \label{sv1_12}
\end{equation}
Підстановка цього виразу в рівняння перетворює його до вигляду
\begin{equation*}
\rho X\mathsf{M}T=a^{2}T\mathsf{L}X.
\end{equation*}
Поділивши обидві частини на $a^{2}\rho TX$, одержимо рівність
\begin{equation*}
\frac{\mathsf{M}T}{a^{2}T}=\frac{\mathsf{L}X}{\rho X},
\end{equation*}
ліва частина якої є функція від $t$, а права -- від $x$. Тому обидві вони дорівнюють якомусь числу $-\lambda $. Це означає, що $X$ задовольняє рівняння (\ref{SL_3}), а $T$ -- рівняння $\mathsf{M}T=-a^{2}\lambda T$, те саме, що в задачі Коші (\ref{sv1_Cauchy}). Далі, підстановка виразу (\ref{sv1_12}) в \so{однорідні} умови (\ref{sv1_bc}) дає для $X$ межові умови (\ref{SL_4}). Таким чином, \textsl{ненульова функція виду (\ref{sv1_12}) може бути розв'язком однорідної задачі (\ref{sv1_de}) \& (\ref{sv1_bc}) тільки тоді, коли $X $ -- власна функція задачі ШЛ (\ref{SL_3}) \& (\ref{SL_4})}. З огляду на однорідність задачі сума розв'язків виду (\ref{sv1_12}) сама є розв'язком. Тому можна спробувати побудувати послідовність $(X_{n}T_{n})$
розв'язків таку, щоб сума їх задовольняла початкові умови (\ref{sv1_bc}). Для цього треба за початкові значення $T_{n}(0),\dot{T}_{n}(0),\ldots ,T_{n}^{(m-1)}(0)$ взяти коефіцієнти при $X_{n}$ в розкладах функцій $\varphi _{0},\varphi _{1},\ldots ,\varphi _{m-1}$ відповідно по базису $(X_{n})$.

Кустарність описаного прийому\footnote{Це все одно що, розв'язуючи систему $\dot{\vec{x}}(t)=A\vec{x}(t)$ звичайних диференціальних рівнянь, підставляти в неї гаданий розв'язок $\vec{x}(t)=T(t)\vec{b}$, де $\vec{b}$ -- сталий вектор.} для одних --- недолік, для інших --- достоїнство. Але безперечним мінусом є те, що доводиться починати з розгляду однорідного рівняння, навіть якщо в задачі воно неоднорідне.

Важливою рисою МВЗ є нечутливість до типу рівняння (\ref{sv1_de}). При $m=0$ воно є звичайним (умови (\ref{sv1_ic}) в цьому випадку відсутні, а $t$ відіграє роль параметра), при $m=1$ належить до параболічного типу, при $m=2$ -- до гіперболічного, а при більших $m$ не підпадає під класифікацію \S~\ref{cl}, бо має вищий ніж 2 порядок. Але алгоритм у всіх випадках однаковий!

Нехай тепер межові умови (\ref{sv1_bc}) неоднорідні. Шукаємо розв'язок задачі у вигляді
\begin{equation}
u=v+w,  \label{sv1_13}
\end{equation}
підпорядкувавши функцію $w$ умовам
\begin{subequations} \label{sv1_w}
\begin{eqnarray}
\alpha _{1}w(x_{1},t)-\beta _{1}w_{x}(x_{1},t) &=&\chi _{1}(t), \label{sv1_wa} \\
\alpha _{2}w(x_{2},t)+\beta _{2}w_{x}(x_{2},t) &=&\chi _{2}(t), \label{sv1_wb}
\end{eqnarray}
\end{subequations}
і таким самим, як для $u$, вимогам гладкості і неперервного прилягання до межі. Тоді функція $v$ буде розв'язком задачі
\begin{equation} \label{sv1_v}
\begin{array}{||l}
\rho\mathsf{M}v=a^{2}\mathsf{L}v+F+a^{2}\mathsf{L}w-\rho\mathsf{M}w, \\
\alpha _{1}v(x_{1},t)-\beta _{1}v_{x}(x_{1},t) =0, \quad
\alpha _{2}v(x_{2},t)+\beta _{2}v_{x}(x_{2},t) =0, \\
\frac{\partial ^{k}v}{\partial t^{k}}(x,0) =\varphi_{k}(x)-\frac{\partial^{k}w}{\partial t^{k}}(x,0), \ k=\overline{0,m-1},
\end{array}
\end{equation}
до якої вже можна застосовувати алгоритм.

Умови (\ref{sv1_w}) визначають $w$, відтак і $v$, неоднозначно. Але якщо для задачі
(\ref{sv1_de}) -- (\ref{sv1_ic}) встановлено єдиність розв'язку, для чого можна скористатись відомими теоремами \cite{bib:Bitsadze82,bib:Vladimirov00,bib:Godunov71,bib:Courant51,bib:Tichonov77}, то права частина (\ref{sv1_13}) від цієї неоднозначності не залежить.

\textsl{Якщо хоча б одна з межових умов (\ref{sv1_bc}) не другого роду, то функцію $w$ можна підібрати у вигляді}
\begin{equation}  \label{sv1_15}
w(x,t)=R(t)+Q(t)x.
\end{equation}
\textsl{Якщо ж обидві умови другого роду, то $w$ можна підібрати у вигляді}
\begin{equation}  \label{sv1_16}
w(x,t)=Q(t)x+P(t)x^{2}.
\end{equation}
В останньому випадку часом буває зручно дописати до правої частини рівності доданок $R(t)$. При підстановці в умови другого роду він зникає, але іноді спрощує вираз $w$ або задачу для $v$.

Підставивши (\ref{sv1_15}) у (\ref{sv1_w}), дістанемо систему лінійних
алгебричних\footnote{Написання цього слова подаємо за академічним \textsl{Словником української мови} (Наукова думка, 1970--80). Воно логічніше за \textit{алгебраїчний} (пор. \textit{сатиричний}, \textit{метафоричний}) і було загальноприйнятим в україномовній навчальній і науковій літературі першої половини минулого століття.} рівнянь відносно $R(t)$ і $Q(t)$. Але якщо $\beta _{1}=\beta _{2}=0$ (на обох кінцях умови першого роду), то виписувати її немає потреби. Можна скористатись інтерполяційною формулою Лагранжа
\begin{equation*}
w(x,t)=\frac{x_{2}-x}{l}\chi _{1}(t)+\frac{x-x_{1}}{l}\chi _{2}(t),
\end{equation*}
де $l=x_{2}-x_{1}$. Так само при $\alpha _{1}=\alpha _{2}=0$ можна записати інтерполяційну формулу для $w_{x}$. Проінтегрувавши її по $x$, одержимо
\begin{equation}  \label{sv1_16p}
w(x,t)=\frac{(x-x_{1})^{2}}{2l}\chi _{2}(t)-\frac{(x_{2}-x)^{2}}{2l}\chi _{1}(t).
\end{equation}
Це якраз той випадок, про який ішлося вище ($R=-x_{2}^{2}\chi _{1}/2l$).

Скрізь нижче $a^2$ -- стала. У тих задачах, де $\rho =1$, позначення $F$ замінюємо на $f$. При $m\leq 2$ замість $\varphi_0$ і $\varphi_1$ пишемо $\varphi$ і $\psi$, відповідно. Коефіцієнти Фур'є цих функцій записуємо з одним індексом --- тим, який раніше писали другим, так що в прикладах $\varphi_n$ і $\psi_n$ числа, а не функції.

}



\begin{example} \label{sv1ex1} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t} =a^{2}u_{xx}+t, \\
u_{x}(0,t)-hu(0,t) =0, \\
u_{x}(l,t)+hu(l,t) =0, \\
u(x,0)=1.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Тут $x_1=0$, $x_2=l$, $\mathsf{M}=\partial /\partial t$, $m=1$, $p=\rho=1$, $q=0$, $a^2=\mathrm{const}$, $F(x,t)=t$, $\varphi(x)=1$, $\alpha_i=h$, $\beta_i=1$. Межові умови однорідні, тому можна відразу приступати до виконання алгоритму.

\textbf{1}. Записуємо задачу ШЛ:
\begin{equation*}
\begin{array}{||l}
X'' =-\nu ^{2}X, \\
X'(0)-hX(0) =0, \quad X'(l)+hX(l)=0.
\end{array}
\end{equation*}
Її власні елементи знайдено в прикладі \ref{SLex2}:
\begin{equation}
X_{n}(x)=\nu _{n}\cos \nu _{n}x+h\sin \nu _{n}x,  \label{sv1_17}
\end{equation}
$\nu _{n}$ -- $n$-й у порядку зростання корінь рівняння
\begin{equation}
\ctg\nu l=g(\nu ), \label{sv1_18}
\end{equation}
де
\begin{equation}
g(\nu )=\frac{\nu ^{2}-h^{2}}{2h\nu }.  \label{sv1_19}
\end{equation}

\textbf{2}. Оскільки $F(x,t)=t\varphi(x)$, то
\begin{equation}  \label{sv1_20}
f_{n}(t)=t\varphi_n.
\end{equation}
За формулою (\ref{SL_11p}) і з урахуванням умов задачі
\begin{equation}  \label{sv1_21}
\varphi_n=\frac{1}{\left\Vert X_{n}\right\Vert ^{2}}\int_{0}^{l}X_{n}(x)\dif x.
\end{equation}

Щоб обчислити множник перед інтегралом, запишемо на підставі (\ref{sv1_17})
\begin{equation}  \label{sv1_22}
X_{n}(x)^{2}=\frac{\nu ^{2}+h^{2}}{2}+\nu h\sin 2\nu x+\frac{\nu ^{2}-h^{2}}{2}\cos 2\nu x
\end{equation}
($\nu $ означає $\nu _{n}$). Проінтегрувавши цю рівність від 0 до $l$, дістанемо з урахуванням
(\ref{sv1_19})
\begin{equation}
\left\Vert X_{n}\right\Vert ^{2}=\frac{\nu ^{2}+h^{2}}{2}l+\frac{h}{2}\left[ 1-\cos 2\nu
l+g(\nu )\sin 2\nu l\right].  \label{sv1_23}
\end{equation}
Із відомих формул
\begin{equation*}
\cos 2\alpha =\frac{\ctg^{2}\alpha -1}{\ctg^{2}\alpha +1},\quad \sin 2\alpha =\frac{2\ctg\alpha
}{\ctg^{2}\alpha +1}
\end{equation*}
і (\ref{sv1_18}) маємо
\begin{equation*}
1-\cos 2\nu l=\frac{2}{g(\nu )^{2}+1},\quad \sin 2\nu l=\frac{2g(\nu )}{g(\nu )^{2}+1},
\end{equation*}
що перетворює (\ref{sv1_23}) до вигляду
\begin{equation}
\left\Vert X_{n}\right\Vert ^{2}=\frac{(\nu _{n}^{2}+h^{2})l}{2}+h. \label{sv1_24}
\end{equation}

Зважаючи на (\ref{sv1_17})
\begin{equation}  \label{sv1_25}
\int_{0}^{l}X_{n}(x)\dif x=\sin \nu _{n}l+h\nu _{n}^{-1}(1-\cos 2\nu _{n}l),
\end{equation}
що разом із (\ref{sv1_21}) і (\ref{sv1_24}) дає явний вираз $\varphi_n$.

\textbf{3}. Записуємо з урахуванням (\ref{sv1_20}) задачу Коші (\ref{sv1_Cauchy}):
\begin{equation*}
\begin{array}{||l}
\dot{u}_{n}=-a^{2}\nu _{n}^{2}u_{n}+t\varphi_n, \\
u_{n}(0)=\varphi_n.
\end{array}
\end{equation*}
Розв'язок її дається, очевидно, формулою
\begin{equation*}
u_{n}(t)=\varphi_n\left.\left[e^{-a^{2}\nu _{n}^{2}t}-1+a^{2}\nu _{n}^{2}\right]\right/(a\nu
_{n})^{4}.
\end{equation*}
Ця рівність разом із (\ref{sv1_21}), (\ref{sv1_24}), (\ref{sv1_25}), (\ref{sv1_17}) і даним
вище означенням чисел $\nu _{n}$ перетворює формулу (\ref{sv1_sol}), у якій треба покласти
$n_{0}=1$, на відповідь. $\rhd$



\begin{example} \label{sv1ex2} \exvs\exvs
\begin{equation*}
\begin{array}{||l}
u_{t}+\frac{u}{2(t+1)} =a^{2}u_{xx}+2\sqrt{t+1}\sin ^{2}\frac{\pi x}{2l}, \\
u_{x}(0,t) =0,\quad u_{x}(l,t)=0, \\
u(x,0) =2\cos ^{2}\frac{\pi x}{2l}.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Тут $m=1$, $\mathsf{M}=\partial /\partial t-(2(t+1))^{-1}$, $p=1$, $q=0$, $\rho =1$,
$\alpha _{1}=\alpha _{2}=0$, $\beta _{1}=\beta _{2}=1$,
\begin{equation}  \label{sv1_26}
f(x,t)=2\sqrt{t+1}\sin ^{2}\frac{\pi x}{2l},\quad \varphi (x)=2\cos ^{2}\frac{\pi x}{2l}.
\end{equation}

\textbf{1}. Записуємо задачу ШЛ:
\begin{equation*}
X''=-\nu ^{2}X,\quad X'(0)=0,  \quad X'(l)=0.
\end{equation*}
Очевидним власним числом є нуль. Йому відповідає стала власна функція.

При $\nu >0$ підставляємо вираз (\ref{SL_16}) загального розв'язку рівняння для $X$ у межові
умови і одержуємо систему рівнянь
\begin{equation*}
\left\{\begin{tabular}{l} $\nu B=0,$ \\ $-\nu A\sin \nu l+\nu B\cos \nu
l=0,$\end{tabular}\right.
\end{equation*}
з якої знаходимо $B=0$, $A\sin \nu l=0$. Оскільки шукаються ненульові розв'язки, то повинно
бути $\sin \nu l=0$. Додатними розв'язками цього рівняння відносно $\nu $ є числа $n\pi /l$,
$n\in \mathbb{N}$. Фіксуючи довільне ненульове значення $A$, дістаємо відповідаючі їм власні
функції. Приєднавши раніше знайдений власний елемент, одержимо повний розв'язок
поставленої задачі ШЛ:
\begin{equation}
\nu _{n}=\frac{n\pi }{l},\quad X_{n}(x)=\cos \nu _{n}x,\quad n\in \mathbb{Z}_{+}.
\label{sv1_27}
\end{equation}

\textbf{2}. Порівнявши (\ref{sv1_26}) із (\ref{sv1_27}), бачимо, що
\begin{equation*}
f(x,t)=2\sqrt{t+1}\left( X_{0}(x)-X_{1}(x)\right) ,\quad \varphi (x)=X_{0}(x)+X_{1}(x).
\end{equation*}
Таким чином,
\begin{equation*}
\varphi _{n}=\left\{\begin{array}{l} 1 \text{ при } n\leq 1, \\ 0 \text{ при } n\geq
2\end{array}\right. \text{ і } f_{n}(t)=c_{n}\sqrt{t+1}, \text{ де } c_{n}=\left\{
\begin{array}{l} (-1)^{n} \text{ при } n\leq 1, \\ 0 \text{ при } n\geq 2.\end{array}\right.
\end{equation*}
За допомогою символа Кронекера ці вирази можна записати одним рядком:
\begin{equation}
\varphi_{n}=\delta_{n0}+\delta _{n1}, \quad c_{n}=\delta _{n0}-\delta _{n1}. \label{sv1_28}
\end{equation}
Застосування загальних інтегральних формул (\ref{sv1_9}) і (\ref{sv1_10}) було б у цій
ситуації вкрай недоцільним.

\textbf{3}. Задача Коші (\ref{sv1_Cauchy}) із такими $\mathsf{M}$ і $f_{n}$ має вигляд:
\begin{equation}
\begin{array}{||l}
\dot{u}_{n}=-\left( (2(t+1))^{-1}+a^{2}\nu _{n}^{2}\right) u_{n}+c_{n}\sqrt{t+1}, \\
u_{n}(0)=\varphi _{n}
\end{array} \label{sv1_29}
\end{equation}
(нагадаємо, що $\varphi _{n}$ це колишнє $\varphi _{kn}$). Розв'язати її потрібно тільки при
$n\leq 1$, адже при $n>1$ вона, як видно з (\ref{sv1_28}), однорідна і, значить,
\begin{equation}
u_{n}=0\text{ при }n>1. \label{sv1_30}
\end{equation}

Позначивши $b=a^{2}\nu _{1}^{2}\equiv (a\pi /l)^{2}$ і взявши до уваги (\ref{sv1_27}) і
(\ref{sv1_28}), сконкретизуємо (\ref{sv1_29}) при $n\leq 1$ так:
\begin{align*}
&\begin{array}{||l} \dot{u}_0=-(2(t+1))^{-1}u_{0}+\sqrt{t+1}, \\ u_{0}(0)=1; \end{array} \\
&\begin{array}{||l} \dot{u}_1=-\left((2(t+1))^{-1}+b\right)u_1-\sqrt{t+1}, \\ u_1(0)=1.
\end{array}
\end{align*}
Розв'язавши обидві задачі методом варіювання сталих, знаходимо
\begin{align*}
u_0(t) &=\frac{1}{2}\left[ (t+1)^{-1/2}+(t+1)^{3/2}\right] , \\
u_1(t) &=\left(\left(1+b^{-1}-b^{-2}\right)e^{-bt}+b^{-2}\right)(t+1)^{-1/2}-b^{-1}(t+1)^{1/2}.
\end{align*}
Тепер формула
\begin{equation*}
u(x,t)=u_{0}(t)+u_{1}(t)\cos \frac{\pi x}{l}
\end{equation*}
(конкретизація (\ref{sv1_sol}) з урахуванням (\ref{sv1_30}) і (\ref{sv1_27})) стає відповіддю.  $\rhd$



\begin{example} \label{sv1ex3} \exvs
\begin{equation*}
\begin{array}{||l}
u_{t} =a^{2}u_{xx}+2tx+1, \\
u_{x}(-l,t) =t^{2}, \\
u(l,t) =lt^{2}+t, \\
u(x,0) =\cos \frac{\pi x}{4l}-\sin \frac{\pi x}{4l}.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Тут $\chi _{1}(t)=t^{2}$, $\chi _{2}(t)=lt^{2}+t$. Оскільки межові умови неоднорідні, то
відразу виконувати відокремлення змінних не можна. Підбираємо спочатку функцію $w$ таку, що
\begin{equation}
w_{x}(-l,t)=\chi _{1}(t),\quad w(l,t)=\chi _{2}(t).  \label{sv1_31}
\end{equation}
Шукаємо її у вигляді (\ref{sv1_15}). Підстановка цього виразу в рівності (\ref{sv1_31}) дає
систему рівнянь
\begin{equation*}
\left\{\begin{tabular}{l} $Q=\chi _{1},$ \\ $R+lQ=\chi _{2},$\end{tabular}\right.
\end{equation*}
розв'язавши яку знаходимо
\begin{equation}
w(x,t)=\chi _{2}(t)+(x-l)\chi _{1}(t)\equiv t+xt^{2}.  \label{sv1_32}
\end{equation}

Вводимо нову невідому функцію $v=u-w$. Замінивши $u$ на $v+w$ в рівнянні і крайових умовах,
одержимо з урахуванням (\ref{sv1_31}) і очевидних рівностей $w_{xx}=0$, $w_{t}(x,t)=2xt+1$,
$w(x,0)=0$ крайову задачу для $v$ (конкретизацію (\ref{sv1_v}))
\begin{equation*}
\begin{array}{||l}
v_{t}=a^{2}v_{xx}, \\ v_{x}(-l,t)=0,\quad v(l,t)=0, \\
v(x,0)=\cos \frac{\pi x}{4l}-\sin \frac{\pi x}{4l},
\end{array}
\end{equation*}
до якої вже можна застосовувати алгоритм відокремлення змінних.

\textbf{1}. Записуємо задачу ШЛ:
\begin{equation*}
X''=-\nu ^{2}X,\quad X'(-l)=0,\quad X(l)=0.
\end{equation*}
Оскільки одна з межових умов не другого роду, то число нуль не власне. При $\nu >0$
підставляємо загальний розв'язок (\ref{SL_16}) диференціального рівняння в межові умови і
одержуємо систему рівнянь
\begin{equation}
\left\{\begin{tabular}{l} $A\sin \nu l+B\cos \nu l=0,$ \\ $A\cos \nu l+B\sin \nu
l=0$\end{tabular}\right.  \label{sv1_33}
\end{equation}
відносно $A$ і $B$. Для того, щоб вона мала ненульовий розв'язок, необхідно і достатньо, щоб її
визначник дорівнював нулю, тобто справджувалась рівність $\cos 2\nu l=0$. З неї знаходимо
власні числа $\nu _{n}^{2}$:
\begin{equation}
\nu _{n}=\frac{(2n+1)\pi }{4l},\quad n\in \mathbb{Z}_{+}. \label{sv1_34}
\end{equation}
При таких $\nu $ рівняння системи (\ref{sv1_33}) пропорційні. Щоб задовольнити перше з них, а
значить і обидва, можна покласти
\begin{equation*}
A=\sqrt{2}\cos \nu l,\quad B=-\sqrt{2}\sin \nu l
\end{equation*}
(ненульовий множник вибирається довільно). Тоді рівність (\ref{SL_16}) з $\nu =\nu _{n}$
перетворюється на вираз власної функції. Зокрема,
\begin{equation}
X_{0}(x)=\cos \nu _{0}x-\sin \nu _{0}x.  \label{sv1_35}
\end{equation}

\textbf{2}. Порівнявши (\ref{sv1_35}) і (\ref{sv1_34}) з початковою умовою для $v$, бачимо, що
$v(x,0)=X_{0}(x)$.

\textbf{3}. У загальному випадку $v$ треба шукати у вигляді
\begin{equation*}
v(x,t)=\sum_{n=n_{0}}^{\infty }v_{n}(t)X_{n}(x)
\end{equation*}
(перепозначення (\ref{sv1_sol})), але в нашому випадку при всіх $n>n_{0}=0$ маємо однорідну
задачу Коші (так що $v_{n}=0$ при $n>0$) і тільки при $n=0$ неоднорідну:
\begin{equation}
\dot{v}_{0}=-a^{2}\nu _{0}^{2}v_{0},\quad v_{0}(0)=1.  \label{sv1_36}
\end{equation}
Тому $v(x,t)=v_{0}(t)X_{0}(x)$.

Розв'язавши (\ref{sv1_36}), одержуємо з урахуванням (\ref{sv1_35}) і (\ref{sv1_34})
\begin{equation*}
v(x,t)=e^{-a^{2}\pi t/4l}\left( \cos \frac{\pi x}{4l}-\sin \frac{\pi x}{4l}\right) .
\end{equation*}
Це спільно з рівностями $u=v+w $ і (\ref{sv1_32}) дає відповідь. $\rhd$



\begin{example} \label{sv1ex4} \exvs\exvs
\begin{equation*}
\begin{array}{||l}
u_{tt} =a^{2}u_{xx}+f, \\
u(0,t) =0,\quad u(l,t)=0, \\
u(x,0) =\varphi (x),\quad u_{t}(x,0)=\psi (x).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Тут $m=2$, $\mathsf{M}=\partial ^{2}/\partial t^{2}$, $p=1$, $q=0$, $\rho =1$. Межові
умови однорідні, тому можна відразу відокремлювати змінні.

\textbf{1}. Власні елементи задачі ШЛ
\begin{equation*}
X''=-\nu ^{2}X,\quad X(0)=0,\quad X(l)=0
\end{equation*}
знайдено в прикладі \ref{SLex1}:
\begin{equation}
\nu _{n}=\frac{n\pi }{l},\quad X_{n}(x)=\sin \nu _{n}x,\quad n\in \mathbb{N.} \label{sv1_37}
\end{equation}

\textbf{2}. Оскільки $f$, $\varphi $ і $\psi $ довільні, то можна тільки обчислити квадрат
норми власної функції: $\left\Vert X_{n}\right\Vert ^{2}=\int_{0}^{l}\sin ^{2}\nu _{n}x\dif
x=l/2$. Цим вирази (\ref{sv1_9}) і (\ref{sv1_10}) коефіцієнтів Фур'є дещо конкретизуються:
\begin{equation}
f_{n}(t)=\frac{2}{l}\int_{0}^{l}f(x,t)\sin \nu _{n}x\dif x \label{sv1_38}
\end{equation}
і так само (без $t$) для $\varphi _{n}$ і $\psi _{n}$.

\textbf{3}. Задача Коші (\ref{sv1_Cauchy}) має вигляд
\begin{equation}
\begin{array}{||l}
\ddot{u}_{n}=-\omega _{n}^{2}u_{n}+f_{n}, \\
u_{n}(0)=\varphi _{n},\quad \dot{u}_{n}(0)=\psi _{n},
\end{array} \label{sv1_39}
\end{equation}
де $\omega _{n}=a\nu _{n}$. Розв'язок її дається відомою з диференціальних рівнянь формулою
\begin{equation}
u_{n}(t)=\varphi _{n}\cos \omega _{n}t+\psi _{n}\frac{\sin \omega _{n}t}{\omega_{n}}
+\int_{0}^{t}\frac{\sin \omega _{n}(t-\tau )f_{n}(\tau )}{\omega _{n}}\dif \tau ,
\label{sv1_40}
\end{equation}
охоплюючою й випадок $\omega _{n}=0$.

Тепер рівність (\ref{sv1_sol}) із $n_{0}=1$ стає відповіддю. $\rhd$



\begin{example} \label{sv1ex5} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt} =a^{2}u_{xx}+g(x)\sin \omega t, \\
u(0,t) =0,\quad u(l,t)=0, \\
u(x,0) =0,\quad u_{t}(x,0)=0
\end{array}
\end{equation*}
($\omega$ -- додатне число).
\end{example}

$\lhd$ Це окремий випадок попереднього прикладу: $\varphi =0$, $\psi =0$, $f(x,t)=g(x)\cos
\omega t$. Остання рівність дозволяє переписати (\ref{sv1_38}) у вигляді $f_n(t)=g_n\sin\omega t$, де
\begin{equation}
g_{n}=\frac{2}{l}\int_{0}^{l}g(x)X_{n}(x)\dif x.  \label{sv1_41}
\end{equation}
Тоді формула (\ref{sv1_40}) конкретизується так:
\begin{equation*}
u_{n}(t)=\frac{g_{n}}{\omega _{n}}\int_{0}^{l}\sin\omega_{n}(t-\tau )\sin\omega \tau \dif \tau
.
\end{equation*}
Записавши $2\sin\omega _{n}(t-\tau )\sin \omega \tau =\cos((\omega +\omega _{n})\tau -\omega
_{n}t)-\cos ((\omega -\omega _{n})\tau +\omega _{n}t)$, бачимо, що при $\omega \neq \omega_{n}$
\begin{equation}
u_{n}(t)=\frac{g_{n}}{2\omega _{n}}\left( \frac{\sin \omega t+\sin \omega_{n}t}{\omega +\omega
_{n}}-\frac{\sin \omega t-\sin \omega _{n}t}{\omega -\omega _{n}}\right) , \label{sv1_42}
\end{equation}
або, рівносильно,
\begin{equation}
u_n(t)=\frac{g_n(\omega\sin\omega_nt-\omega_n\sin\omega
t)}{\omega_n(\omega^2-\omega_n^2)},\quad n\neq \frac{l\omega}{a\pi}  \label{sv1_43}
\end{equation}
(умову на $n$ написано з урахуванням (\ref{sv1_37})).

Якщо ж $\omega =\omega _{n^{\ast }}$ (цим ми вводимо індивідуальне позначення для номера тієї
власної частоти, яка співпадає\footnote{Див. \textsl{Англо-український словник з програмування і математики} (укладачі М.~Кратко, М.~Кікець, Є.~Мейнарович, В.~Павленко, І.~Черненко, Д.~Шерік) або \textsl{Орфографічний словник наукових і технічних термінів} В.~Карачуна. У необхідності цього слова переконує фраза з класичної книги Ф.~Ріса і Б.~Секельфаві-Надя \textsl{Лекции по функциональному анализу}: ``Последовательность целых чисел сходится только тогда, когда все её члены начиная с некоторого совпадают''. \label{vocabs}} з частотою зовнішньої періодичної сили), то переходимо в
(\ref{sv1_42}) до границі при $\omega _{n}\rightarrow \omega $ і одержуємо
\begin{equation*}
u_{n^{\ast }}(t)=\frac{g_{n^{\ast }}}{2\omega }\left( \frac{\sin \omega t}{\omega }+t\cos
\omega t\right) ,\quad n^{\ast }=\frac{l\omega }{a\pi }.
\end{equation*}

Тепер, коли функції $X_{n}$ і $u_{n}$ знайдено, рівність (\ref{sv1_sol}), у якій $n_{0}=1$,
стає відповіддю. Проаналізуємо її.

При $n\neq l\omega /a\pi $ доданок $u_{n}(t)X_{n}(x)$ описує, як видно з (\ref{sv1_37}) і
(\ref{sv1_43}) суму двох стоячих хвиль зі сталими амплітудами. Доданок же $u_{n^{\ast
}}(t)X_{n^{\ast }}(x)$ описує стоячу хвилю, амплітуда якої $g_{n^{\ast }}\sqrt{1+\omega
^{2}t^{2}}/2\omega ^{2}$ при $g_{n^{\ast }}\neq 0$ не\-обмежено зростає з часом. Це явище
називається \textit{резонансом}. Для настання його необхідно і достатньо, щоб число $n^{\ast
}=l\omega /a\pi $ було цілим і $g_{n^{\ast }}\neq 0$. $\rhd$



\begin{example} \label{sv1ex6} \exvs
\begin{equation*}
\begin{array}{||l}
u_{tt} =a^{2}u_{xx}-\left(\frac{4a^{2}(2-\cos x)}{5-4\cos x}+\omega^2 x^2\right)\cos\omega t, \\
u_{x}(0,t) =2\pi t,\quad u_{x}(\pi ,t)=2\pi \cos \omega t, \\
u(x,0) =x^{2},\quad u_{t}(x,0)=x(2\pi -x).
\end{array}
\end{equation*}
\end{example}

$\lhd$ За формулою (\ref{sv1_16p})
\begin{equation}
w(x,t)=x^{2}\cos \omega t-(\pi -x)^{2}t. \label{sv1_44}
\end{equation}
Записавши $w_{tt}=-\omega ^{2}x^{2}\cos \omega t$, $w_{xx}=2\cos \omega t-2t$, $w(x,0)=x^{2}$,
$w_{t}(x,0)=-(\pi -x)^{2}$, бачимо, що функція $v=u-w$ є розв'язком задачі
\begin{equation*}
\begin{array}{||l}
v_{tt}=a^{2}v_{xx}-2a^{2}\left(\frac{1-(1/2)\cos x}{5/4-\cos x}-1\right)\cos\omega t-2a^{2}t, \\
v_{x}(0,t),\quad v_{x}(\pi ,t) =0, \\
v(x,0) =0,\quad v_{t}(x,0)=\pi ^{2}.
\end{array}
\end{equation*}

Записавши при $|b|<1$
\begin{equation*}
\frac{1-b\cos x}{1+b^{2}-2b\cos x}=\frac{1}{2}\left[
\frac{1}{1-be^{ix}}-\frac{1}{1-be^{-ix}}\right] =\sum_{n=0}^{\infty }b^{n}\cos nx
\end{equation*}
і поклавши $b=1/2$, перетворимо рівняння для $v$ до вигляду
\begin{equation*}
v_{tt}=a^{2}v_{xx}-2a^{2}\cos \omega t\sum_{n=1}^{\infty }2^{-n}\cos nx-2a^{2}t,
\end{equation*}
де вільний член уже розкладено по власних функціях розв'язаної в прикладі \ref{sv1ex2} задачі
ШЛ
\begin{equation*}
X''=-\nu ^{2}X,\quad X'(0)=0,\quad X'(\pi )=0.
\end{equation*}
Узявши далі до уваги, що $v_{t}(x,0)=\pi ^{2}X_{0}$, виписуємо для коефіцієнтів розкладу
\begin{equation}
v(x,t)=\sum_{n=0}^{\infty }v_{n}(t)\cos nx  \label{sv1_45}
\end{equation}
(конкретизація (\ref{sv1_sol}) із перепозначенням $u$ на $v$) задачі Коші виду
(\ref{sv1_Cauchy}):
\begin{gather*}
\ddot{v}_{0} =-2a^{2}t,\quad v_{0}(0)=0,\quad \dot{v}_{0}(0)=\pi ^{2}, \\
\ddot{v}_{n} =-a^{2}n^{2}v_{n}+2^{1-n}a^{2}\cos \omega t,\quad v_{n}(0)=0,\quad
\dot{v}_{n}(0)=0\quad (n\geq 1).
\end{gather*}
Розв'язок першої очевидний:
\begin{equation}
v_{0}(t)=\pi ^{2}t-a^{2}t^{3}/3,  \label{sv1_46}
\end{equation}
розв'язок решти дається формулою (\ref{sv1_40}) з перепозначенням $u$ на $v$:
\begin{equation} \label{sv1_47}
v_{n}(t)=\!\frac{a}{2^{1-n}n}\int_{0}^{t}\sin an(t-\tau )\cos \omega \tau \dif \tau =
\begin{cases}
\frac{a^{2}(\cos ant-\cos\omega t)}{2^{n-1}(\omega^2-a^2n^2)}, & n\neq\omega/a,n>0, \\
\frac{a^{2}t\sin \omega t}{2^{n-1}\omega}, & n=\omega/a.
\end{cases}
\end{equation}
Рівності (\ref{sv1_44}) -- (\ref{sv1_47}) і $u=v+w$ дають відповідь. Бачимо, що у випадку $\omega
/a\in \mathbb{N}$ настає резонанс. $\rhd$
