
\section{Рівняння Пуассона в циліндричних областях} \label{sv3c}

{\theory

Під циліндричною областю розуміємо декартів добуток кругової області (\S~\ref{sv2p}) і
відрізка. Межа такої області складається щонайменше з трьох кусків, і на кожному задається своя межова умова. Достатньо вміти розв'язувати \textit{елементарні задачі}, тобто такі (пор. з \S~\ref{sv2}), в яких межові умови по двох із трьох змінних однорідні. Віднесемо задачу до першого типу, якщо ці змінні -- $\rho$ і $\phi$, до другого, якщо $\phi$ і $z$, до третього, якщо $\rho$ і $z$. Розглядаємо тут тільки перші два типи (задачі третього типу розібрано у \cite{bib:Yurachkivsky98}).

Почнемо з того, що наведемо означення і основні властивості виникаючих у задачах першого й другого типів спеціальних функцій.

Довільний розв'язок \textit{рівняння Бесселя}
\begin{equation}  \label{sv3c_1}
z^{2}Z''+zZ'+(z^{2}-\nu ^{2})Z=0
\end{equation}
відносно функції $Z$ комплексної змінної $z$ ($\nu$ -- параметр, який також може бути
комплексним) називається \textit{циліндричною функцією індексу} (або \textit{порядку}) $\nu$. Фундаментальну систему розв'язків рівняння утворюють \textit{функція Бесселя}
\begin{equation}  \label{sv3c_2}
J_\nu(z)=\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{2k+\nu}}{2^{2k+\nu}k!\Gamma(\nu+k+1)}
\end{equation}
і \textit{функція Неймана}
\begin{equation*}
N_{\nu }(z)=\frac{J_{\nu }(z)\cos \pi \nu -J_{-\nu }(z)}{\sin \pi \nu }
\end{equation*}
(цей вираз визначений і при цілому значенні індексу, якщо під $N_{n}(z)$ розуміти $\lim_{\nu\to n}N_{\nu}(z)$). Функцію Неймана позначають іще $Y_{\nu}$. При нецілому $\nu $ за фундаментальну систему розв'язків рівняння Бесселя можна взяти також $J_{\nu }$ і $J_{-\nu }$, але при $n\in \mathbb{Z}$ $J_{-n}=(-1)^{n}J_{n}$. Далі розглядаємо циліндричні функції дійсного невід'ємного аргументу, який позначаємо $\rho $.

При $\nu \geq 0$ $J_{\nu }$ обмежена в околі нуля ($J_{\nu }(0)=1-\sgn\nu $), а $N_{\nu }$ необмежена. На додатній півосі функція $J_{\nu }$ має нескінченне число нулів, а на будь-якому відрізку --- скінченне. Це означає, що додатні корені рівняння
\begin{equation}  \label{sv3c_3}
J_{\nu }(\mu )=0
\end{equation}
відносно $\mu$ можна занумерувати за зростанням натуральними числами і така послідовність прямуватиме до нескінченності.

Нехай $(Z_{\nu },\nu \in \mathbb{R)}$ -- сім'я циліндричних функцій виду
\begin{equation*}
Z_{\nu }=C_{1}J_{\nu }+C_{2}N_{\nu },
\end{equation*}
де константи $C_1$ і $C_2$ від $\nu$ не залежать. Тоді справджуються основні рекурентні співвідношення
\begin{align}
Z_{\nu-1}(\rho)+Z_{\nu+1}(\rho ) &=2\nu \rho ^{-1}Z_{\nu }(\rho ),  \label{sv3c_4} \\
Z_{\nu -1}-Z_{\nu +1} &=2Z_{\nu }',  \label{sv3c_5}
\end{align}
з яких виводяться всі інші, зокрема,
\begin{align}
J_{0}' &=-J_{1},  \label{sv3c_6} \\
\left(\rho^{\nu}J_{\nu}(\rho)\right)' &=\rho^{\nu}J_{\nu -1}(\rho ).  \label{sv3c_7}
\end{align}

Із (\ref{sv3c_2}) маємо
\begin{equation}  \label{sv3c_8}
J_{\frac{1}{2}}(\rho)=\sqrt{\frac{2}{\pi\rho}}\sin\rho,  \qquad J_{-\frac{1}{2}}(\rho)=\sqrt{\frac{2}{\pi\rho}}\cos\rho.
\end{equation}
Це разом із (\ref{sv3c_4}) показує, що бесселеві функції півцілого порядку елементарні.

При $\lambda\neq 0$ рівняння
\begin{equation}
\rho ^{2}R''+\rho R'+(\lambda \rho ^{2}-\nu ^{2})R=0 \label{sv3c_9}
\end{equation}
заміною $R(\rho )=Z\left( \sqrt{\lambda }\rho \right) $ зводиться до (\ref{sv3c_1}) і, таким чином, загальний розв'язок його дається формулою
\begin{equation}  \label{sv3c_10}
R(\rho)=AJ_\nu\left(\sqrt{\lambda}\rho\right)+BN_\nu\left(\sqrt{\lambda}\rho\right),
\end{equation}
де $A$ і $B$ -- довільні сталі. Зокрема, при $\nu\geq 0$, $\omega>0$ обмежений в околі нуля комплексний розв'язок рівняння
\begin{equation}  \label{sv3c_11}
\rho ^{2}V''+\rho V'-(\omega ^{2}\rho ^{2}+\nu ^{2})V=0
\end{equation}
має вигляд
\begin{equation}  \label{sv3c_12}
V(\rho )=CJ_{\nu }(i\omega \rho ),
\end{equation}
де $C$ -- комплексна стала. Підставивши в (\ref{sv3c_2}) $z=i\omega \rho $, і вибравши головну вітку степеневої функції (так що $i^{\nu }=e^{\pi \nu i/2}$), бачимо, що значення функції $V$ будуть дійсними на $\mathbb{R}_{+}$, якщо $C=e^{-\pi \nu i/2}$. При $\omega =1$ задана рівністю (\ref{sv3c_12}) із таким $C$ функція називається \textit{модифікованою функцією Бесселя} і позначається $I_{\nu }$. За побудовою вона задовольняє рівняння (\ref{sv3c_11}) з $\omega =1$. Також за побудовою
\begin{equation}  \label{sv3c_12p}
I_{\nu }(\rho )=e^{-\pi \nu i/2}J_{\nu }(i\rho ),
\end{equation}
що разом із (\ref{sv3c_2}) дає зображення $I_\nu$ у вигляді степеневого ряду (випишіть
самостійно) і породжує аналоги формул (\ref{sv3c_4}) -- (\ref{sv3c_8}):
\begin{gather}
I_{\nu -1}(\rho )-I_{\nu +1}(\rho ) =2\nu \rho ^{-1}I_{\nu }(\rho ),  \notag \\
I_{\nu -1}+I_{\nu +1} =2I'_\nu,  \notag \\
I'_0=I_1,  \label{sv3c_8p} \\
\left(\rho^{\nu}I_{\nu}(\rho)\right)'=\rho^{\nu}I_{\nu-1}(\rho),  \label{sv3c_8pp} \\
I_{\frac{1}{2}}(\rho)=\sqrt{\frac{2}{\pi\rho}}\sh\rho, \quad
I_{-\frac{1}{2}}(\rho)=\sqrt{\frac{2}{\pi\rho}}\ch\rho. \notag
\end{gather}

Через модифіковані бесселеві функції виражається чимало інтегралів. Зокрема,
\begin{gather}
\frac{1}{2\pi}\int_{-\pi}^{\pi}e^{a\cos\phi}\cos n\phi\dif\phi \equiv
\frac{1}{\pi}\int_{0}^{\pi}e^{a\cos\phi}\cos n\phi\dif\phi = I_n(a), \quad
a\in\mathbb{R},n\in\mathbb{Z},   \label{sv3c_13} \\
\int_{0}^{\pi }e^{\alpha \cos \vartheta }\sin ^{n}\vartheta \dif \vartheta =\sqrt{\pi }\Gamma\left(\frac{n+1}{2}\right)\left(\frac{2}{\alpha}\right)^{n/2}I_{\frac{n}{2}}(\alpha),
\quad  \alpha\in\mathbb{R}_+,n\in\mathbb{Z}_+.   \label{sv3c_14}
\end{gather}

Ще один розв'язок рівняння (\ref{sv3c_11}) з $\omega=1$ -- \textit{функція Макдональда}
\begin{equation*}
K_{\nu}(\rho)=\frac{\pi\left(I_{-\nu}(\rho)-I_{\nu}(\rho)\right)}{2\sin\pi\nu}
\end{equation*}
(при $n\in\mathbb{Z}$ $K_{n}(\rho)$ слід розуміти як $\lim_{\nu\to n}K_{\nu}(\rho)$). Очевидно, вона необмежена в околі нуля. Має місце рівність
\begin{equation}  \label{sv3c_15}
W_{I_{\nu }K_{\nu }}(\rho)=-\frac{1}{\rho }.
\end{equation}
Відмінність вронскіана від нуля показує, що ці дві функції утворюють фундаментальну систему розв'язків рівняння (\ref{sv3c_11}) з $\omega =1$. Тоді при довільному $\omega >0$ цю ж властивість мають $I_{\nu }(\omega \rho )$ і $K_{\nu }(\omega \rho )$.

Нагадаємо насамкінець, що в циліндричних координатах рівняння Пуассона $\Delta u=F$ записується так:
\begin{equation}
\frac{\partial }{\partial \rho }\left( \rho \frac{\partial u}{\partial \rho }\right)
+\frac{1}{\rho }\frac{\partial ^{2}u}{\partial \phi ^{2}}+\rho \frac{\partial ^{2}u}{\partial
z^{2}}=\rho F.  \label{sv3c_16}
\end{equation}

}



\begin{example} \label{sv3c_sv3cex1} (задача першого типу в секторі циліндра)
\begin{equation*}
\begin{array}{||l}
\Delta u=\rho ^{3}z\sin 3\phi ,\quad \rho <b,\;0<\phi <\pi /2,\;0<z<l, \\
u(b,\phi ,z)=0, \\ u(\rho ,0,z)=0,\quad u_{\phi }(\rho ,\pi /2,z)=0, \\
u(\rho ,\phi ,0)=\rho ^{3}\sin \phi ,\quad u(\rho ,\phi ,l)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ \texttt{Перше відокремлення}. Шукаємо розв'язок як суму ряду по власних функціях задачі
ШЛ
\begin{equation*}
\begin{array}{||l}
\Phi ''=-\nu ^{2}\Phi , \\
\Phi (0)=0,\quad \Phi '(\pi /2)=0.
\end{array}
\end{equation*}
Такими є, очевидно, функції $\sin (2n+1)\phi $, $n\in \mathbb{Z}_{+}$. У розклад шуканої функції
входять тільки ті з них, які фігурують у розкладах вільного члена і межових умов:
\begin{equation}
u(\rho ,\phi ,z)=u_{0}(\rho ,z)\sin \phi +u_{1}(\rho ,z)\sin 3\phi . \label{sv3c_20}
\end{equation}

Введемо диференціальні оператори
\begin{equation}
\mathsf{L}_{n}=\frac{\partial }{\partial \rho }\left( \rho \frac{\partial }{\partial \rho
}\right) -\frac{(2n+1)^{2}}{\rho },\quad \mathsf{M}=-\frac{\partial ^{2}}{\partial z^{2}}.
\label{sv3c_21}
\end{equation}
Підставивши (\ref{sv3c_20}) у (\ref{sv3c_16}) з $F(\phi )=\rho \sin 3\phi $ і врахувавши межові
умови, а також умову неперервної диференційовності $u$, дістанемо для кожного з коефіцієнтів
розкладу крайову задачу \so{в частинних похідних}
\begin{equation}
\begin{array}{||l}
\rho \mathsf{M}u_{n}=\mathsf{L}_{n}u_{n}-\rho ^{4}z\delta _{n1}, \\
u_{n}(\cdot ,z)\in \mathrm{C}^{1}[0,b],\quad u_{n}(b,z)=0, \\
u_{n}(\rho ,0)=\rho ^{3}\delta _{n0},\quad u_{n}(\rho ,l)=0.
\end{array}
\label{sv3c_22}
\end{equation}

\texttt{Друге відокремлення}. Диференціальне рівняння в задачі (\ref{sv3c_22}) є, з точністю до
позначень, окремий випадок (\ref{sv1_de}). Тому можемо діяти як у \S\ \ref{sv1}, шукаючи
$u_{n}(\cdot ,z)$ у вигляді суми ряду по власних функціях задачі ШЛ
\begin{equation}
\begin{array}{||l}
\mathsf{L}_{n}R_{n}=-\lambda \rho R_{n}, \\
R_{n}\in \mathrm{C}^{1}[0,b],\quad R_{n}(b)=0.
\end{array}
\label{sv3c_23}
\end{equation}

{\rem[ 1] У цьому записі індекс нумерує не власні функції, а самі задачі.
}%

{\rem[ 2] Символ $\rho$ в правій частині рівняння означає як незалежну змінну, так і те, що означав у параграфах \ref{SL} і \ref{sv1}, -- вагову функцію. У даному разі вона дорівнює своєму аргументові.
}%

Вираз (\ref{sv3c_21}) оператора $\mathsf{L}_{n}$ показує, що диференціальне рівняння задачі (\ref{sv3c_23}) -- окремий випадок ($\nu =2n+1$) (\ref{sv3c_9}). При $\lambda =0$ це рівняння Ейлера, загальний розв'язок якого дається формулою
\begin{equation*}
R(\rho )=A\rho ^{2n+1}+B\rho ^{-2n-1}.
\end{equation*}
Така функція задовольняє обидві додаткові умови тільки при $A=B=0$. Тому нуль не є власним числом задачі (\ref{sv3c_23}).

При $\lambda >0$ загальний розв'язок диференціального рівняння дається формулою (\ref{sv3c_10}) з $\nu =2n+1$, а значить обмежений на $[0,b]$ розв'язок пропорційний функції
\begin{equation}
R_{n}(\rho )=J_{2n+1}\left( \sqrt{\lambda }\rho \right) .  \label{sv3c_24}
\end{equation}
Позначимо $\mu_{nm}$ $m$-й у порядку зростання корінь рівняння $J_n(\mu)=0$ (окремий випадок
(\ref{sv3c_3})). Тоді з (\ref{sv3c_24}) і крайової умови для $R_{n}(b)$ знаходимо власні числа
\begin{equation}
\lambda _{nm}=\left( \mu _{2n+1,m}/b\right) ^{2}  \label{sv3c_24p}
\end{equation}
і власні функції
\begin{equation}  \label{sv3c_25}
R_{nm}(\rho )=J_{2n+1}\left( \frac{\mu _{2n+1,m}}{b}\rho \right)
\end{equation}
задачі (\ref{sv3c_23}). За побудовою
\begin{equation}
\mathsf{L}_{n}R_{nm}=-\lambda _{nm}\rho R_{nm}.  \label{sv3c_26}
\end{equation}

Отже, задача звелась до знаходження коефіцієнтів розкладу
\begin{equation}
u_{n}(\rho ,z)=\sum_{m=1}^{\infty }u_{nm}(z)R_{nm}(\rho ),  \label{sv3c_27}
\end{equation}
який з урахуванням (\ref{sv3c_25}) перетворює рівність (\ref{sv3c_20}) до вигляду
\begin{equation}
u(\rho ,\phi ,z)=\sin \phi \sum_{m=1}^{\infty }u_{1m}(z)J_{1}\left( \frac{\mu _{1m}}{b}\rho
\right) +\sin 3\phi \sum_{m=1}^{\infty }u_{3m}(z)J_{3}\left( \frac{\mu _{3m}}{b}\rho \right) .
\label{sv3c_28}
\end{equation}
Щоб одержати крайові задачі для них, потрібно попередньо розкласти поділений на $\rho$ вільний член рівняння для $u_{n}$ і праву частину неоднорідної межової умови.

За теоремою повноти (\S~\ref{SL}) будь-яка функція $f\in \mathrm{L}_{2}([0,b],\rho )$
розкладається в збіжний у середньому квадратичному ряд
\begin{equation*}
f=\sum_{m=1}^{\infty }\frac{c_{nm}}{\left\Vert R_{nm}\right\Vert ^{2}}R_{nm},
\end{equation*}
де $c_{nm}=\int_{0}^{b}f(\rho )R_{nm}(\rho )\rho \dif \rho $ (зверніть увагу на множник $\rho $). У нашому випадку треба розкласти функцію $\rho ^{3}$ (вона ж $\rho ^{4}/\rho $) спочатку по $R_{3m}$, $m\in \mathbb{N} $, а потім по $R_{1m}$, $m\in \mathbb{N}$. Записавши на підставі (\ref{sv3c_7}) для довільного $a>0$
\begin{align*}
& \int_{0}^{b}\rho ^{4}J_{3}(a\rho )\dif \rho \equiv
a^{-5}\int_{0}^{ab}r^{4}J_{3}(r)\dif r=a^{-1}b^{4}J_{4}(ab), \\
& \int_{0}^{b}\rho ^{4}J_{1}(a\rho )\dif \rho \equiv
a^{-5}\int_{0}^{ab}r^{4}J_{1}(r)\dif r=a^{-5}\int_{0}^{ab}r^{2}\mathrm{
d}\left( r^{2}J_{2}(r)\right) \\
&\qquad\qquad=a^{-1}b^{4}J_{2}(ab)-2a^{-5}\int_{0}^{ab}r^{3}J_{2}(r)\dif
r=a^{-1}b^{4}J_{2}(ab)-2a^{-2}b^{3}J_{3}(ab)
\end{align*}
і взявши до уваги (\ref{sv3c_25}), одержимо
\begin{equation}
\rho ^{3}=\sum_{m=1}^{\infty }A_{m}R_{3m}(\rho ),\quad \rho ^{3}=\sum_{m=1}^{\infty
}B_{m}R_{1m}(\rho ),  \label{sv3c_29}
\end{equation}
де
\begin{equation}
A_{m}=\frac{b^{4}J_{4}(\mu _{3m})}{\mu _{3m}\left\Vert R_{3m}\right\Vert ^{2}},\quad
B_{m}=\frac{b^{5}\left( \mu _{1m}J_{2}(\mu _{1m})-J_{3}(\mu _{1m})\right) }{\mu
_{1m}^{2}\left\Vert R_{1m}\right\Vert ^{2}}.  \label{sv3c_30}
\end{equation}
(Формула (\ref{sv3c_29}) не стверджує поточкові рівності лівих і правих частин! Це видно хоча би
з того, що при $\rho =b$ кожний член як першого, так і другого ряду дорівнює нулю).

Підставивши розклади (\ref{sv3c_27}) і (\ref{sv3c_29}) у (\ref{sv3c_22}), прирівнявши коефіцієнти
при однакових базисних функціях у лівих і правих частинах і врахувавши вираз (\ref{sv3c_21})
оператора $\mathsf{M}$, одержимо крайові задачі
\begin{equation*}
\begin{array}{||l}
u_{nm}''-b^{-2}\mu _{nm}^{2}u_{nm}=A_{m}\delta _{n1}z, \\
u_{nm}(0)=B_{m}\delta _{n3},\quad u_{nm}(l)=0,
\end{array}
\end{equation*}
розв'язки яких при $n=1$ і $n=3$ очевидні:
\begin{equation*}
u_{1m}(z)=\frac{bA_{m}}{\mu _{1m}^{2}}\left( \frac{l\sh\left( \mu _{1m}z/b\right) }{\sh\left( \mu
_{1m}l/b\right) }-z\right) ,\quad u_{3m}(z)=\frac{B_{m}\sh\left( \mu _{3m}(l-z)/b\right)
}{\sh\left( \mu _{3m}l/b\right) }.
\end{equation*}
Ці рівності спільно з (\ref{sv3c_30}) перетворюють формулу (\ref{sv3c_28}) на відповідь. Її можна
ще сконкретизувати, записавши за означенням норми в $\mathrm{L}_{2}([0,b],\rho )$ (див. \S~\ref{SL}), а тоді за формулою (\ref{sv3c_25})
\begin{multline*}
\left\Vert R_{nm}\right\Vert ^{2}=\int_{0}^{b}R_{nm}(\rho )^{2}\rho \dif \rho
=\int_{0}^{b}J_{2n+1}\left( \frac{\mu _{2n+1,m}}{b}\rho \right) ^{2}\rho \dif \rho \\ \equiv \frac{b^{3}}{\mu _{2n+1,m}^{3}}\int_{0}^{\mu _{2n+1,m}}J_{2n+1}(r)^{2}r\dif r.
\end{multline*}
Обчислення останнього інтеграла --- стороння для теми параграфа задача. Вирази квадратів норм власних функцій задачі ШЛ для рівняння (\ref{sv3c_9}) можна знайти в
\cite{bib:Vladimirov00,bib:Tichonov77}. $\rhd$



\begin{example} \label{sv3c_sv3cex2} (задача другого типу в циліндрі)
\begin{equation*}
\begin{array}{||l}
\Delta u=Q(\rho)(1-2z),  \quad  \rho<b,\ 0<z<1/2, \\
u(b,\phi,z)=e^{a\cos\phi}\cos\pi z, \\
u_{z}(\rho,\phi,0)=0,  \quad  u(\rho,\phi,1/2)=0.
\end{array}
\end{equation*}
Тут $Q$ -- функція з простору $\mathrm{L}_1([0,b],\rho)$, $a$ -- додатне число.
\end{example}

$\lhd $ Область зміни пари $(\phi,z)$ є декартів добуток кола $S^1$ і відрізка $[0;1/2]$. Основна тригонометрична система $(\Phi _{n},n\in \mathbb{Z)}$ ортогональна і повна в $\mathrm{L}_2(S^1)$, а система власних функцій задачі ШЛ
\begin{equation*}
\begin{array}{||l}
\Omega ''=-\omega ^{2}\Omega , \\
\Omega '(0)=0,\quad \Omega (1/2)=1
\end{array}
\end{equation*}
(очевидно, такими є $\Omega _{k}(z)=\cos \omega _{k}z$, $k\in \mathbb{Z}_{+}$, де $\omega_{k}=(2k+1)\pi $) має ці ж властивості в $\mathrm{L}_{2}([0;1/2])$. Тому система $(\Phi_{n}\Omega _{k},n\in \mathbb{Z},k\in \mathbb{Z}_{+})$ функцій двох змінних ортогональна в $\mathrm{L}_{2}(S^{1}\times[0;1/2])$. Неважко довести й повноту її (див. аналогічне доведення для прямокутника в прикладі~1.8 \cite{bib:Bilokolos00}), але нам це не знадобиться. Просто шукатимемо розв'язок у вигляді
\begin{equation}  \label{sv3c_31}
u(\rho,\phi,z)=\sum_{n=0}^{\infty}\sum_{k=0}^{\infty}U_{nk}(\rho)\Phi_{n}(\phi)\Omega_{k}(z)
\end{equation}
(по $n$ підсумовуємо від нуля, а не від $-\infty $, бо в постановку входять тільки парні по $\phi$ функції). Якщо вдасться, підібравши коефіцієнти розкладу, задовольнити рівняння і додаткові умови, то задачу буде розв'язано.

Підставивши вираз (\ref{sv3c_31}) у рівняння (\ref{sv3c_16}) із таким як у задачі вільним членом,
перетворимо останнє до вигляду
\begin{equation}
\sum_{n=0}^{\infty }\left[ \left( \rho U_{nk}'(\rho )\right) '-\left( \omega _{k}^{2}\rho
+n^{2}\rho ^{-1}\right) U_{nk}(\rho )\right] \Phi _{n}(\phi )\Omega _{k}(z)=\rho Q(\rho )(1-2z).
\label{sv3c_32}
\end{equation}

Очевидно, $\left\Vert \Omega _{k}\right\Vert ^{2}=1/2$. Інтегруючи частинами (розбивати на
доданки не потрібно), знаходимо $\int_{0}^{1/2}(1-2z)\cos \omega _{k}z\dif z=2/\omega_k^2$, тож
\begin{equation}
1-2z=\sum_{k=0}^{\infty }A_{k}\Omega _{k}(z)\equiv \sum_{n=0}^{\infty }\sum_{k=0}^{\infty}\delta_{n0}A_{k}\Phi _{n}(\phi )\Omega _{k}(z), \label{sv3c_33}
\end{equation}
де
\begin{equation}
A_{k}=\frac{4}{(2k+1)^{2}\pi ^{2}}.  \label{sv3c_34}
\end{equation}

Парна періодична функція розкладається по самих тільки косинусах, тому
\begin{equation*}
e^{a\cos \phi }=\sum_{n=0}^{\infty }B_{n}\cos n\phi ,
\end{equation*}
де
\begin{equation*}
B_{n}=\frac{1}{\left\Vert \Phi _{n}\right\Vert ^{2}}\int_{S^{1}}e^{a\cos \phi }\Phi _{n}(\phi
)\dif \phi \equiv \frac{1}{\pi (1+\delta _{n0})}\int_{-\pi }^{\pi }e^{a\cos \phi }\cos n\phi \dif
\phi .
\end{equation*}
Тоді з формули (\ref{sv3c_13}) маємо
\begin{equation}
e^{a\cos \phi }=I_{0}(a)+2\sum_{n=1}^{\infty }I_{n}(a)\cos n\phi . \label{sv3c_34p}
\end{equation}

Із (\ref{sv3c_32}) -- (\ref{sv3c_34p}), неперервної диференційовності $u$ і неоднорідної межової
умови для неї одержуємо для коефіцієнтів розкладу (\ref{sv3c_31}) крайові задачі
\begin{equation*}
\begin{array}{||l}
\left( \rho U_{nk}'\right) '-\left( \omega _{k}^{2}\rho
+n^{2}\rho ^{-1}\right) U_{nk}=\delta _{n0}A_{k}\rho Q(\rho ), \\
U_{nk}\in \mathrm{C}^{1}[0,b],\quad U_{nk}(b)=\delta _{k0}(2-\delta _{n0})I_{n}(a).
\end{array}
\end{equation*}

При $Q=0$ диференціальне рівняння після домноження обох частин на $\rho $ і перепозначення
$U_{nk}$ на $V$ перетворюється в (\ref{sv3c_11}) ($\nu =n$). Тому розв'язками \so{однорідного}
рівняння є функції $I_{n}(\omega _{k}\rho )$, $K_{n}(\omega _{k}\rho )$ і всілякі лінійні
комбінації їх. Із двох розв'язків
\begin{align}
V_{nk1}(\rho ) &=I_{n}(\omega _{k}\rho ),  \label{sv3c_36} \\
V_{nk2}(\rho ) &=K_{n}(\omega _{k}b)I_{n}(\omega _{k}\rho )-I_{n}(\omega _{k}b)K_{n}(\omega
_{k}\rho )  \label{sv3c_37}
\end{align}
перший належить $\mathrm{C}^{1}[0,b]$ і відмінний від нуля в точці $b$, а другий необмежений в околі нуля і в точці $b$ дорівнює нулю. Спираючись на (\ref{sv3c_15}), знаходимо (див. докладніше у \cite[с.~118]{bib:Yurachkivsky98})
\begin{equation}
W_{V_{nk1}V_{nk2}}(\rho)=\frac{I_{n}(\omega _{k}b)}{\rho }.  \label{sv3c_38}
\end{equation}
Підставивши (\ref{sv3c_36}) -- (\ref{sv3c_38}) у (\ref{sv2_14}), одержимо після тотожних
перетворень
\begin{equation*}
\begin{split}
U_{nk}(\rho )=\delta _{k0}(2-\delta _{n0})I_{n}(a)+\delta _{n0}A_{k}\left[ \frac{I_{n}(\omega
_{k}\rho )}{I_{n}(\omega _{k}b)}\int_{0}^{b}rQ(r)I_{n}(\omega _{k}r)\dif r \right. \\
\left. -K_{n}(\omega_{k}\rho )\int_{0}^{\rho }rQ(r)I_{n}(\omega _{k}r)\dif r-I_{n}(\omega
_{k}\rho )\int_{\rho }^{b}rQ(r)K_{n}(\omega _{k}r)\dif r\right] ,
\end{split}
\end{equation*}
що спільно з (\ref{sv3c_34}) перетворює (\ref{sv3c_31}) до вигляду
\begin{multline*}
u(\rho,\phi,z) =\left(\frac{I_{0}(a)}{I_{0}(\pi b)}
+2\sum_{n=1}^{\infty}\frac{I_{n}(a)}{I_{n}(\pi b)}\cos n\phi\right)\cos\pi z \\
+\frac{4}{\pi^2}\sum_{k=0}^{\infty}\left[\frac{I_{0}(\omega_k\rho)}{I_0(\omega_k b)}
\int_{0}^{b}rQ(r)I_{0}(\omega_k r)\dif r
-K_{0}(\omega_{k}\rho)\int_{0}^{\rho}rQ(r)I_{0}(\omega_k r)\dif r \right. \\
\left.-I_{0}(\omega _{k}\rho )\int_{\rho }^{b}rQ(r)K_{0}(\omega _{k}r)\dif r\right] \frac{\cos
\omega_{k}z}{(2k+1)^{2}}.
\end{multline*}
Тут, нагадаємо, $\omega _{k}=(2k +1)\pi $. $\rhd $
