
\np
\section{Рівняння еліптичного типу в~прямокутнику} \label{sv2}

{\theory

Рівняння еліптичного типу описують просторові розподіли незмінних у часі фізичних величин. Тому часова змінна в них відсутня і в крайовій задачі накладаються тільки межові умови. Їх регулярна задача в прямокутнику містить чотири -- за числом сторін. Розглядаємо не найзагальнішу постановку, а таку, в якій змінні відокремлюються:
\begin{align}
&\sigma \mathsf{L}u+\rho\mathsf{K}u=F,\quad x_{1}<x<x_{2},\quad y_{1}<y<y_{2},  \label{sv2_1} \\
&\mathsf{S}_{j}u =\chi _{j},\quad y_{1}<y<y_{2},\quad j=1,2,  \label{sv2_2}  \\
&\mathsf{T}_{j}u =\psi _{j},\quad x_{1}<x<x_{2},\quad j=1,2.  \label{sv2_3}
\end{align}
Тут
\begin{gather}
\mathsf{L}=\frac{\partial}{\partial x}\left(p\frac{\partial}{\partial x}\right)-q, \quad  \mathsf{K}=\frac{\partial}{\partial y}\left(g\frac{\partial }{\partial y}\right)-h,  \label{sv2_4} \\
\mathsf{S}_{j}=\left.\left( \alpha _{j}+(-1)^{j}\beta _{j}\frac{\partial }{\partial x}\right)\right\vert _{x=x_{j}},\quad \mathsf{T}_{j}=\left. \left( \gamma _{j}+(-1)^{j}\delta_{j}\frac{\partial }{\partial y}\right) \right\vert _{y=y_{j}},  \label{sv2_5}
\end{gather}
$\alpha _{j}$, $\beta _{j}$ і $\gamma _{j}$, $\delta _{j}$ -- пари невід'ємних чисел такі, що в кожній хоча б один елемент відмінний від нуля; $\rho =\rho (x)$ і $\sigma =\sigma (x)$ -- додатні неперервні інтегровні функції на $\left] x_{1},x_{2}\right[ $ і $\left]y_{1},y_{2}\right[ $ відповідно; $F=F(x,y)$ -- неперервна абсолютно інтегровна функція, $\chi_{j}=\chi _{j}(y)$ і $\psi _{j}=\psi _{j}(x)$ -- кусково неперервні функції; $q=q(x)$ і $h=h(y)$ -- невід'ємні неперервні, а $p=p(x)$ і $g=g(y)$ -- додатні рівномірно неперервні і неперервно диференційовні функції на відповідних інтервалах. У регулярній задачі $p$ і $g$ відмінні від нуля також і на кінцях інтервалів. Якщо це порушується, то на відповідному кінці замість регулярної межової умови (\ref{sv2_2}) або (\ref{sv2_3}) накладають сингулярну. Шукана
функція $u$ повинна бути неперервно диференційовною у внутрішніх точках прямокутника і
неперервно прилягати до його межі.

Звертаємо увагу читача на те, що в (\ref{sv2_1}) кожен із диференціальних операторів
$\mathsf{L}$ і $\mathsf{K}$ діє по одній із змінних, а множиться на функцію іншої.

Вирази (\ref{sv2_5}) функціоналів $\mathsf{S}_j$ і $\mathsf{T}_j$ показують, що крайові умови по кожній із змінних \textit{розщеплені}, тобто в одній умові фігурує значення функції і/або її похідної тільки на одному кінці відрізка.

Назвемо задачу (\ref{sv2_1}) -- (\ref{sv2_3}) \textit{елементарною}, якщо по одній із змінних (тобто на одній з пар протилежних сторін) межові умови однорідні. До такої задачі МВЗ можна застосовувати відразу. Порівняно з \S~\ref{sv1} змінюється третій крок алгоритму: тепер додатковими до рівняння умовами будуть не початкові, а межові. Випишемо алгоритм окремо для кожного з двох можливих в елементарній задачі випадків.

\texttt{а) $\chi _{1}=\chi _{2}=0$ (однорідні умови на вертикальних сторонах).}

\textbf{1}$_{\text{а}}$. \textsl{Знаходимо власні елементи $(\nu _{n}^{2},X_{n})$ задачі ШЛ}
\begin{equation}
\begin{array}{||l}
\mathsf{L}X=-\nu ^{2}\rho X, \\ \mathsf{S}_{j}X=0,\;j=1,2.
\end{array} \label{sv2_6}
\end{equation}

\textbf{2}$_{\text{а}}$. \textsl{Знаходимо коефіцієнти $f_{n}(y)$, $\psi _{1n}$, $\psi_{2n}$
розкладів функцій $F(\cdot ,y)/\rho $, $\psi _{1}$ і $\psi _{2}$ по базису $(X_n)$.}

\textbf{3}$_{\text{а}}$. \textsl{Для кожного $n$ розв'язуємо крайову задачу}
\begin{equation}
\begin{array}{||l}
\mathsf{K}u_{n}-\sigma \nu _{n}^{2}u_{n}=f_{n}, \\
\mathsf{T}_{j}u_{n}=\psi _{jn},\;j=1,2.
\end{array} \label{sv2_7}
\end{equation}

Формальний розв'язок задачі (\ref{sv2_1}) -- (\ref{sv2_3}) в цьому випадку дається формулою
\begin{equation}
u(x,y)=\sum_{n}u_{n}(y)X_{n}(x).  \label{sv2_8}
\end{equation}

\texttt{б) $\psi _{1}=\psi _{2}=0$ (однорідні умови на горизонтальних сторонах).}

\textbf{1}$_{\text{б}}$. \textsl{Знаходимо власні елементи $(\kappa_{n}^{2},Y_{n})$ задачі ШЛ}
\begin{equation}
\begin{array}{||l}
\mathsf{K}Y=-\kappa ^{2}\sigma Y, \\ \mathsf{T}_{j}Y=0,\;j=1,2.
\end{array} \label{sv2_9}
\end{equation}

\textbf{2}$_{\text{б}}$. \textsl{Знаходимо коефіцієнти $f_{n}(x)$, $\chi _{1n}$, $\chi _{2n}$
розкладів функцій $F(x,\cdot)/\sigma$, $\chi_1$ і $\chi_2$ по базису $(Y_n)$.}

\textbf{3}$_{\text{б}}$. \textsl{Для кожного $n$ розв'язуємо крайову задачу}
\begin{equation}
\begin{array}{||l}
\mathsf{L}u_{n}-\rho \kappa _{n}^{2}u_{n}=f_{n}, \\
\mathsf{S}_{j}u_{n}=\chi _{jn},\;j=1,2.
\end{array} \label{sv2_10}
\end{equation}

Формальний розв'язок задачі (\ref{sv2_1}) -- (\ref{sv2_3}) в цьому випадку дається формулою
\begin{equation}
u(x,y)=\sum_{n}u_{n}(x)Y_{n}(y).  \label{sv2_11}
\end{equation}

Щоб полегшити читачеві виконання третього кроку, нагадаємо деякі факти з теорії звичайних диференціальних рівнянь. Нехай $\Lambda$ -- лінійний диференціальний оператор другого порядку на деякому інтервалі $\left] b_{1},b_{2}\right[ $, $\mathsf{Q}_1$ і $\mathsf{Q}_2$ -- лінійні неперервні функціонали на просторі $\mathrm{C}^{1}[b_{1},b_{2}]$ (такими є $\mathsf{S}_{j}$ і $\mathsf{T}_{j}$; інший приклад -- інтеграл від $b_{1}$ до $b_{2}$). Щоб розв'язати лінійну диференціальну (не обов'язково крайову) задачу
\begin{equation}  \label{sv2_12}
\begin{array}{||l} \Lambda V=f, \\ \mathsf{Q}_{j}V=c_{j}, \ j=1,2,
\end{array}
\end{equation}
де $f$ -- задана неперервна функція, $c_{1}$ і $c_{2}$ -- задані числа, потрібно знайти
розв'язки $V_{1}$ і $V_{2}$ \so{однорідного} диференціального рівняння $\Lambda V=0$ такі, що
\begin{equation}  \label{sv2_13}
\begin{array}{||l}
\mathsf{Q}_{1}V_{1}=0,\quad \mathsf{Q}_{2}V_{1}\neq 0, \\
\mathsf{Q}_{1}V_{2}\neq 0,\quad \mathsf{Q}_{2}V_{2}=0.
\end{array}
\end{equation}
Тоді розв'язок задачі (\ref{sv2_12}) дається формулою
\begin{equation}  \label{sv2_13p}
V(x)=\frac{c_1V_2(x)}{\mathsf{Q}_1V_2}+\frac{c_2V_1(x)}{\mathsf{Q}_2V_1}
+\int_{b_1}^{b_2}G(x,\xi)f(\xi)\dif \xi ,
\end{equation}
де $G$ -- \textit{функція Гріна} задачі (\ref{sv2_12}). Якщо функціонали $\mathsf{Q}_j$ мають вигляд, аналогічний (\ref{sv2_5}), тобто задають \so{розщеплені крайові} умови, а оператор $\Lambda$ має вигляд, аналогічний (\ref{sv2_4}) (коефіцієнт при $V'$ у $\Lambda V$ є похідною коефіцієнта $k$ при $V''$), то (\cite[с.~254]{bib:Vladimirov00}, \cite[с.~61]{bib:Yurachkivsky98}):
\begin{equation}  \label{sv2_14pp}
G(x,\xi)=\frac{V_1(x\wedge\xi)V_2(x\vee\xi)}{kW_{V_{1}V_{2}}},
\end{equation}
що дозволяє записати рівність (\ref{sv2_13p}) так:
\begin{equation}  \label{sv2_14}
V(x)=\frac{c_{1}V_{2}(x)}{\mathsf{Q}_{1}V_{2}}+\frac{c_{2}V_{1}(x)}{\mathsf{Q}_{2}V_{1}}+\frac{1}{kW_{V_{1}V_{2}}}\left[ V_{2}(x)\int_{b_{1}}^{x}V_{1}(\xi )f(\xi )\dif \xi
+V_{1}(x)\int_{x}^{b_{2}}V_{2}(\xi )f(\xi )\dif \xi \right].
\end{equation}
Тут
\begin{equation*}
W_{V_{1}V_{2}}=\begin{vmatrix} V_{1} & V_{2} \\ V_{1}' & V_{2}'
\end{vmatrix}
\end{equation*}
-- \textit{визначник Вронського}, або \textit{вронскіан}, пари $(V_{1},V_{2})$. Як $k$, так і $W_{V_{1}V_{2}}$ можуть залежати від $x$, але з формули Остроградського--Ліувіля випливає, що за зробленого вище припущення про $\Lambda$ добуток $kW_{V_{1}V_{2}}$ сталий.

Якщо будова оператора $\Lambda$ зумовлює сингулярність задачі на кінці $b_{j}$, то рівність $\mathsf{Q}_jV=c$ слід замінити умовою обмеженості $V$ і $V'$ в околі $b_{j}$. Ця умова, очевидно, однорідна, що дозволяє узагальнити властивість (\ref{sv2_13}) пари $(V_{1},V_{2})$ так: \textsl{$V_{j}$ задовольняє однорідну межову умову на кінці $b_{j}$ і не задовольняє на іншому кінці, $j=1,2$.} Тоді формула (\ref{sv2_14}) переноситься і на сингулярні задачі, якщо формально покласти $c_{j}=0$ на відповідному кінці.

Формулу (\ref{sv2_14}) недоцільно використовувати, якщо відомий якийсь частинний розв'язок неоднорідного рівняння, бо через нього і функції $V_{j}$ розв'язок задачі (\ref{sv2_12}) виражається без інтегрування (див. приклади нижче).

Загальну задачу (\ref{sv2_1}) -- (\ref{sv2_3}) можна звести до елементарної двома способами. В обох шукаємо розв'язок у вигляді
\begin{equation}
u=v+w.  \label{sv2_15}
\end{equation}
У першому способі від $w$ вимагаємо тільки, щоб вона задовольняла неоднорідні межові умови по одній із змінних (таку функцію можна підібрати у вигляді (\ref{sv1_15}) або (\ref{sv1_16}), належно перепозначивши змінні); у другому ж як $v$, так і $w$ -- розв'язки елементарних крайових задач
\begin{equation*}
\begin{array}{||l}
\sigma \mathsf{L}v+\rho \mathsf{K}v=E, \\ \mathsf{S}_{j}v=0,\;j=1,2, \\
\mathsf{T}_{j}v=\psi _{j},\;j=1,2;
\end{array}\qquad
\begin{array}{||l}
\sigma \mathsf{L}w+\rho \mathsf{K}w=H, \\
\mathsf{S}_{j}w=\chi _{j},\;j=1,2, \\
\mathsf{T}_{j}w=0,\;j=1,2.
\end{array}
\end{equation*}
Тут $E$ і $H$ -- довільні неперервні абсолютно інтегровні функції, що задовольняють умову $E+H=F$.

Скрізь нижче символ $\Delta$ означає оператор Лапласа.

}



\begin{example} \label{sv2ex1} \exvs
\begin{equation*}
\begin{array}{||l}
\Delta u=6bx, \\ u(0,y)=1,\quad u(a,y)=a^{3}y, \\
u(x,0)=0,\quad u(x,b)=bx^{3}.
\end{array}
\end{equation*}
\end{example}

$\lhd $ Тут $p=g=\sigma=\rho=1$, $q=h=0$, $F(x,t)=6bx$, $x_1=0$, $x_2=a$, $y_1=0$, $y_2=b$,
$\alpha_i=\gamma_i=1$, $\beta_i=\delta_i=0$, $\chi_1(y)=1$, $\chi_2(y)=a^3y$, $\psi_1(x)=0$,
$\psi_2(x)=bx^3$. Очевидно, функція $w(x,y)=x^{3}y$ задовольняє межові умови по $y$. Тоді
функція $v=u-w$ є розв'язком задачі
\begin{equation*}
\begin{array}{||l}
\Delta v=6x(b-y), \\ v(0,y)=1,\quad v(a,y)=a^{3}(y-b), \\
v(x,0)=0,\quad v(x,b)=0.
\end{array}
\end{equation*}
До неї застосовний варіант б) алгоритму відокремлювання змінних.

\textbf{1}. Задачу ШЛ
\begin{equation}
\begin{array}{||l}
Y''=-\kappa ^{2}Y, \\ Y(0)=0,\quad Y(b)=0
\end{array} \label{sv2_15p}
\end{equation}
ми вже розв'язали в інших позначеннях у прикладі \ref{SLex1}. У теперішніх позначеннях її
власні елементи записуються так:
\begin{equation}
\kappa _{n}=n\pi /b,\quad Y_{n}(y)=\sin \kappa _{n}y,\quad n\in \mathbb{N} \label{sv2_16}
\end{equation}
(власними числами є $\kappa _{n}^{2}$).

\textbf{2}. Очевидно, $\left\Vert Y_{n}\right\Vert ^{2}=b/2$. Звідси і з рівностей
\begin{align*}
\int_{0}^{b}Y_{n}(y)\dif y &=\frac{1-\cos \kappa _{n}b}{\kappa
_{n}}\equiv \frac{1-(-1)^{n}}{\kappa _{n}}, \\
\int_{0}^{b}(b-y)Y_{n}(y)\dif y &=\left. \frac{(y-b)\cos \kappa _{n}y}{\kappa _{n}}\right\vert
_{0}^{b}+\frac{1}{\kappa _{n}}\int_{0}^{b}\cos \kappa _{n}y\dif y
\end{align*}
одержуємо при $0<y<b$
\begin{equation}
1=\sum_{n=1}^{\infty }p_{n}Y_{n}(y),\quad b-y=\sum_{n=1}^{\infty }q_{n}Y_{n}(y),
\label{sv2_17}
\end{equation}
де
\begin{equation}
p_n=b(1-(-1)^n)/2\kappa_n,  \quad  q_n=b^2/2\kappa_n^2 \label{sv2_18}
\end{equation}
(ці позначення не пов'язані з $p$ і $q$ в (\ref{sv2_4})).

\textbf{3}. Замінивши в задачі для $v$ вільний член і праві частини неоднорідних межових умов
їхніми розкладами за формулами (\ref{sv2_17}), бачимо, що
\begin{equation}
v(x,y)=\sum_{n=1}^{\infty }v_{n}(x)Y_{n}(y)  \label{sv2_19}
\end{equation}
(перепозначення рівності (\ref{sv2_11})), де $v_{n}$ -- розв'язок задачі
\begin{equation}
\begin{array}{||l}
v''_{n}-\kappa _{n}^{2}v_{n}=6q_{n}x, \\
v_{n}(0)=\rho _{n},\quad v_{n}(a)=-a^{3}q_{n}.
\end{array} \label{sv2_20}
\end{equation}

Частинним розв'язком диференціального рівняння в ній є, очевидно, функція $-6q_{n}\kappa
_{n}^{-2}x$. Тоді для довільних лінійно незалежних розв'язків $V_{1}$ і $V_{2}$ однорідного
рівняння
\begin{equation}
V''-\kappa _{n}^{2}V=0  \label{sv2_21}
\end{equation}
розв'язок задачі (\ref{sv2_20}) можна знайти у вигляді
\begin{equation}
v_{n}(x)=C_{1}V_{1}(x)+C_{2}V_{2}(x)-6q_{n}\kappa _{n}^{-2}x, \label{sv2_22}
\end{equation}
підібравши сталі $C_{1}$ і $C_{2}$ з умов
\begin{align*}
& C_{1}V_{1}(0)+C_{2}V_{2}(0) = p_{n}, \\
& C_{1}V_{1}(a)+C_{2}V_{2}(a)-6q_{n}\kappa _{n}^{-2}a = -a^{3}q_{n}.
\end{align*}
Найпростіше це зробити, якщо $V_{1}$ і $V_{2}$ задовольняють умову (\ref{sv2_13}), яка в даному
разі виглядає так: $V_{1}(0)=0\neq V_{1}(a)$, $V_{2}(0)\neq 0=V_{2}(a)$. Тоді
\begin{equation}
C_{1}=aq_{n}(6\kappa _{n}^{-2}-a^{2})/V_{1}(a),\quad C_{2}=p_{n}/V_{2}(0). \label{sv2_23}
\end{equation}
Розв'язками рівняння (\ref{sv2_21}) є, очевидно, довільні лінійні комбінації експонент $e^{\pm
\kappa _{n}x}$. Серед них потрібні властивості мають $V_{1}(x)=\sh \kappa _{n}x$ і
$V_{2}(x)=\sh \kappa _{n}(a-x)$. За такого вибору $V_{1}$ і $V_{2}$ рівність (\ref{sv2_22})
набуває з урахуванням (\ref{sv2_23}) і (\ref{sv2_18}) вигляду
\begin{equation*}
v_{n}(x)=\frac{ab^{2}(6\kappa _{n}^{-2}-a^{2})\sh \kappa _{n}x+b(1-(-1)^{n})\sh \kappa
_{n}(a-x)}{2\kappa _{n}^{2}\sh \kappa _{n}a}-\frac{3b^{2}x}{\kappa _{n}^{4}}.
\end{equation*}
Тепер рівності (\ref{sv2_19}), (\ref{sv2_16}) і $u(x,y)=v(x,y)+x^{3}y$ дають відповідь. $\rhd $



\begin{example} \label{sv2ex2} \exvs
\begin{equation*}
\begin{array}{||l}
\Delta u=\cos y\cos \frac{\pi x}{2a}+\sin \frac{\pi y}{b}, \\
u_{x}(0,y)=2\sin \frac{2\pi y}{b}\cos \frac{\pi y}{b},\quad u(a,y)=0, \\
u(x,0)=\cos \frac{3\pi x}{2a},\quad u(x,b)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd $ Шукаємо розв'язок у вигляді (\ref{sv2_15}), де $v$ і $w$ -- розв'язки задач
\begin{equation}
\begin{array}{||l}
\Delta v=\cos y\cos \frac{\pi x}{2a}, \\ v_{x}(0,y)=0,\quad v(a,y)=0, \\
v(x,0)=\cos \frac{3\pi x}{2a},\quad v(x,b)=0
\end{array} \label{sv2_24}
\end{equation}
і
\begin{equation}
\begin{array}{||l}
\Delta w=\sin \frac{\pi y}{b}, \\
w_{x}(0,y)=\sin \frac{\pi y}{b}+\sin \frac{3\pi y}{b},\quad w(a,y)=0, \\
w(x,0)=0,\quad w(x,b)=0
\end{array} \label{sv2_25}
\end{equation}
(у правій частині межової умови для $w$ на лівій вертикальній стороні стоїть тотожно
перетворена права частина умови для $u$ на ній же). До першої задачі застосовуємо варіант а)
алгоритму, до другої -- варіант~б).

\textbf{1}. Задачу ШЛ (\ref{sv2_15p}) ми вже розв'язали. Записуємо задачу ШЛ
\begin{equation}
\begin{array}{||l}
X''=-\nu ^{2}X, \\
X'(0)=0,\quad X(a)=0.
\end{array} \label{sv2_26}
\end{equation}
Оскільки одна з межових умов не другого роду, то число нуль не є власним. При $\nu >0$
підставляємо загальний розв'язок $X(x)=A\cos \nu x+B\sin \nu x$ диференціального рівняння в
межові умови і одержуємо $B=0$, $A\cos \nu a=0$, звідки
\begin{equation*}
\nu _{n}=(2n+1)\pi /2a,\quad X_{n}(x)=\cos \nu _{n}x,\quad n\in \mathbb{Z}_{+}.
\end{equation*}

\textbf{2}. Вільні члени і праві частини межових умов у задачах (\ref{sv2_24}) і (\ref{sv2_25})
уже розкладено по власних функціях задач ШЛ (\ref{sv2_15p}) і (\ref{sv2_26}) відповідно,
причому в ці розклади входять тільки $X_{0}$, $X_{1}$, $Y_{1}$ і $Y_{2}$. Тому й розв'язки
задач є лінійними комбінаціями цих же функцій:
\begin{align}
v(x,y) &=v_{0}(y)\cos \frac{\pi x}{2a}+v_{1}(y)\cos \frac{3\pi x}{2a}, \label{sv2_27} \\
w(x,y) &=w_{1}(y)\sin \frac{\pi y}{b}+w_{2}(y)\cos \frac{2\pi y}{b}. \label{sv2_28}
\end{align}

\textbf{3}. Підставивши ці вирази в (\ref{sv2_24}) і (\ref{sv2_25}), одержуємо для коефіцієнтів
розкладів крайові задачі
\begin{align*}
&\begin{array}{||l} v''_0-(\pi/2a)^2v_0=\cos y, \\ v_0(0)=0, \quad v_0(b)=0; \end{array}
&&\begin{array}{||l} v''_1-(3\pi/2a)^2v_1=0, \\ v_1(0)=1, \quad v_1(b)=0; \end{array} \\
&\begin{array}{||l} w''_1-(\pi/b)^2w_1=1, \\ w'_1(0)=1, \quad w_1(a)=0; \end{array}
&&\begin{array}{||l} w''_2-(2\pi/b)^2w_2=0, \\ w'_2(0)=1, \quad w_2(a)=0. \end{array}
\end{align*}
Розв'язавши їх стандартним чином, знаходимо
\begin{align*}
v_{0}(y) &=\left( 1+\left( \frac{\pi }{2a}\right) ^{2}\right) ^{-1}\left( \frac{\sh (\pi
y/2a)\cos b+\sh (\pi (b-y)/2a)}{\sh (\pi b/2a)}-\cos y\right) , \\
v_{1}(y) &=\frac{\sh (3\pi (b-y)/2a)}{\sh (3\pi b/2a)}, \\
w_{1}(x) &=\left( \frac{b}{\pi }\right) ^{2}\left( \ch \frac{\pi x}{b}-1\right) +\frac{b\sh
(\pi
(x-a)/b)}{\pi \ch (\pi a/b)}, \\
w_{2}(x) &=\frac{b\sh (2\pi (x-a)/b)}{2\pi \ch (2\pi a/b)}.
\end{align*}
Тепер рівності (\ref{sv2_15}), (\ref{sv2_27}) і (\ref{sv2_28}) дають відповідь. $\rhd $



\begin{example} \label{sv2ex3}
\begin{equation*}
\begin{array}{||l}
(x+1)^{2}u_{xx}+u_{yy}-2u_{y}=e^{-y}h(x),\quad 0<x<1,\;0<y<1, \\
u(0,y)=0,\quad u(1,y)=0, \\ u(x,0)=0,\quad u(x,1)=0.
\end{array}
\end{equation*}
Тут $h$ -- абсолютно інтегровна на $[0,1]$ функція.
\end{example}

$\lhd $ Помноживши обидві частини рівняння на $(x+1)^{-2}e^{-2y}$, зведемо його до вигляду
(\ref{sv2_1}) з
\begin{gather*}
\mathsf{L}=\frac{\partial^{2}}{\partial x^{2}}, \quad
\mathsf{K}=\frac{\partial }{\partial y}\left(e^{-2y}\frac{\partial }{\partial y}\right), \\
\sigma(y)=e^{-2y}, \quad  \rho (x)=(x+1)^{-2}, \quad  F(x,y)=e^{-y}(x+1)^{-2}h(x).
\end{gather*}
Оскільки межові умови однорідні по обох змінних, то застосовні обидва варіанти алгоритму.
Вибираємо другий.

\textbf{1}. Замінивши в (\ref{sv2_9}) $\mathsf{K}$, $\sigma $ і $\mathsf{T}_{j}$ їхніми
виразами і помноживши обидві частини рівняння на $e^{2y}$, дістанемо
\begin{equation*}
\begin{array}{||l}
Y''-2Y'=-\kappa ^{2}Y, \\ Y(0)=0,\quad Y(1)=0.
\end{array}
\end{equation*}
Загальний розв'язок диференціального рівняння дається формулою
\begin{equation*}
Y(y)=
\begin{cases}
e^{y}\left( A\ch\sqrt{1-\kappa^{2}}y+B\sh\sqrt{1-\kappa^{2}}y\right) , & \kappa ^{2}<1, \\
e^{y}(A+By), & \kappa ^{2}=1, \\
e^{y}\left( A\cos \sqrt{\kappa ^{2}-1}y+B\sin \sqrt{\kappa ^{2}-1}y\right) ,  & \kappa^{2}>1.
\end{cases}
\end{equation*}
При $\kappa ^{2}\leq 1$ крайові умови можна задовольнити тільки поклавши $A=B=0$, тому ці
значення не власні. При $\kappa ^{2}>1$ крайові умови дають $A=0$, $\sin \sqrt{\kappa
^{2}-1}=0$. Отже, власними елементами задачі є
\begin{equation}
\kappa_n^2=n^2\pi^2+1,  \quad  Y_{n}(y)=e^{y}\sin n\pi y,\quad n\in \mathbb{N}. \label{sv2_30}
\end{equation}

\textbf{2}. Розкласти $e^y$ по базису $(Y_n)$ це все одно, що розкласти одиницю по синусах.
Отже,
\begin{equation*}
\frac{F(x,y)}{\sigma(y)}=h(x)(x+1)^{-2}\sum_{m=0}^{\infty }a_{m}Y_{2m+1}(y),
\end{equation*}
де
\begin{equation}
a_{m}=\frac{4}{(2m+1)\pi }.  \label{sv2_31}
\end{equation}
З огляду на однорідність межових умов $u(x,\cdot)$ розкладається по тому ж базису, що й
$F(x,\cdot)/\sigma$:
\begin{equation} \label{sv2_32}
u(x,y)=\sum_{m=0}^{\infty}U_m(x)Y_{2m+1}(y)\equiv e^y\sum_{m=0}^{\infty}U_m(x)\sin(2m+1)\pi y
\end{equation}
($U_m$ -- перепозначення $u_{2m+1}$).

\textbf{3}. Записуємо ті задачі (\ref{sv2_10}), у яких рівняння неоднорідне (а решта мають
своїм розв'язком нуль):
\begin{equation}
\begin{array}{||l}
(x+1)^{2}U''_m-\kappa _{2m+1}^{2}U_{m}=a_{m}h, \\
U_{m}(0)=0,\quad U_{m}(1)=0.
\end{array} \label{sv2_33}
\end{equation}

Якщо ми знайдемо розв'язки $V_{1}$ і $V_{2}$ однорідного рівняння
\begin{equation}
(x+1)^{2}V''-\kappa _{2m+1}^{2}V=0  \label{sv2_34}
\end{equation}
такі, що
\begin{equation}
V_{1}(0)=0\neq V_{1}(1),\quad V_{2}(0)\neq 0=V_{2}(1),  \label{sv2_35}
\end{equation}
то формула (\ref{sv2_14}) з $k(x)=1$, $f(x)=a_{m}h(x)(x+1)^{-2}$, $c_{1}=c_{2}=0$ дасть
розв'язок задачі (\ref{sv2_33}).

Зауваживши, що (\ref{sv2_34}) є рівнянням Ейлера, стандартним чином знаходимо розв'язки
\begin{equation}
V_{\pm }(x)=(x+1)^{1/2\pm s_{m}},  \label{sv2_36}
\end{equation}
де
\begin{equation}
s_{m}=\frac{1}{2}\sqrt{1-4\kappa _{2m+1}^{2}}.  \label{sv2_37}
\end{equation}
Розв'язки ж $V_{1}$ і $V_{2}$ підбираємо як лінійні комбінації цих двох:
\begin{equation*}
V_{1}(x)=V_{-}(0)V_{+}(x)-V_{+}(0)V_{-}(x),  \quad  V_{2}(x)=V_{-}(1)V_{+}(x)-V_{+}(1)V_{-}(x).
\end{equation*}
Вони мають властивість (\ref{sv2_35}) незалежно від конкретних виразів функцій $V_{\pm }$.
Урахування ж останніх дає
\begin{equation} \label{sv2_39}
\begin{split}
V_1(x)=\sqrt{x+1}\left( (x+1)^{s_{m}}-(x+1)^{-s_{m}}\right) , \\
V_2(x)=\sqrt{2(x+1)}\left(\left(\frac{x+1}{2}\right)^{s_m}-\left(\frac{x+1}{2}\right)
^{-s_m}\right).
\end{split}
\end{equation}

За властивостями визначників
\begin{equation*}
 W_{V_{1}V_{2}}=W_{V_{+}V_{-}}
\begin{vmatrix} V_{-}(0) & V_{+}(0) \\ V_{-}(1) & V_{+}(1) \end{vmatrix}
\overset{(\ref{sv2_36})}{=}\sqrt{2}\left(2^{s_{m}}-2^{-s_{m}}\right) W_{V_{+}V_{-}}.
\end{equation*}
При цьому за формулою Остроградського--Ліувіля
\begin{equation*}
 W_{V_{+}V_{-}}(x)=W_{V_{+}V_{-}}(0)\exp \left\{
-\int_{0}^{x}\frac{0\cdot \dif \xi }{\xi ^{2}+1}\right\} \equiv W_{V_{+}V_{-}}(0).
\end{equation*}
Зважаючи на (\ref{sv2_36}) $W_{V_{+}V_{-}}(0)=2s_{m}$, тож
\begin{equation}
W_{V_{1}V_{2}}=2^{3/2}s_{m}\left( 2^{s_{m}}-2^{-s_{m}}\right) . \label{sv2_40}
\end{equation}

Записуємо за формулою (\ref{sv2_14})
\begin{equation} \label{sv2_41}
U_{m}(x)=\frac{a_{m}}{W_{V_{1}V_{2}}}\left[ V_{2}(x)\int_{0}^{x}\frac{V_{1}(\xi )h(\xi )}{(\xi
+1)^{2}}\dif \xi +V_{1}(x)\int_{x}^{1}\frac{V_{2}(\xi )h(\xi )}{(\xi +1)^{2}}\dif \xi \right] .
\end{equation}

Формули (\ref{sv2_32}) (основна) і (\ref{sv2_30}), (\ref{sv2_31}),
(\ref{sv2_37}) -- (\ref{sv2_41}) (пояснюючі) дають відповідь. $\rhd$
