
\section{Рівняння Пуассона у сферичних областях} \label{sv3s}

{\theory

Розглядаємо три види сферичних областей: кулю, сферичний шар і (в задачах) доповнення до кулі. У них зручно користуватися сферичними координатами $r,\vartheta,\phi$ ($\vartheta$ -- широта, відраховувана від північного полюса, $\phi$ -- довгота). У цих координатах
\begin{equation}  \label{sv3s_1p}
\Delta =r^{-2}\frac{\partial }{\partial r}\left(r^2\frac{\partial}{\partial r}\right)
+r^{-2}\Delta _{\vartheta \phi },
\end{equation}
де
\begin{equation*}
\Delta _{\vartheta \phi }=\frac{1}{\sin \vartheta }\frac{\partial }{\partial \vartheta }\left(\sin \vartheta \frac{\partial }{\partial \vartheta }\right) +\frac{1}{\sin ^{2}\vartheta}\frac{\partial ^{2}}{\partial \phi ^{2}}
\end{equation*}
-- оператор Лапласа на одиничній сфері, позначуваній традиційно $S^{2}$; відтак рівняння Пуассона $\Delta u=F$ набуває вигляду
\begin{equation}
 r^{2}u_{rr}+2ru_{r}+\Delta _{\vartheta \phi }u=r^{2}F.  \label{sv3s_1}
\end{equation}

Для крайових задач у сферичних областях МВЗ дещо видозмінюється. Тепер шукану і задані функції розкладають по власних функціях не задачі ШЛ, а спектральної задачі в частинних похідних
\begin{equation*}
\begin{array}{||l}
\Delta _{\vartheta \phi }Y=-\lambda Y, \\ Y\in \mathrm{C}^{1}(S^{2})
\end{array}
\end{equation*}
(друга умова включає й $2\pi$-періодичність $Y(\vartheta,\cdot)$ і $Y_\phi(\vartheta,\cdot)$). Вона має повну ортогональну відносно скалярного добутку
\begin{equation*}
(f,g)=\int_{S^2}f\overline{g}\dif\sigma\equiv\int_{0}^{\pi}\int_{0}^{2\pi}f(\vartheta,\phi)\overline{g(\vartheta,\phi)}\sin\vartheta\dif\vartheta\dif\phi
\end{equation*}
систему власних функцій $(Y_{lm},\;l=0,1,\ldots ;\;m=-l,\ldots ,l)$, у якій функції з однаковим першим індексом відповідають одному власному значенню:
\begin{equation}  \label{sv3s_2}
\Delta _{\vartheta \phi}Y_{lm}=-l(l+1)Y_{lm}.
\end{equation}
Функції $Y_{lm}$ називають \textit{сферичними}.

Таким чином, неперервно диференційовний у сферичній області розв'язок рівняння (\ref{sv3s_1}) можна шукати у вигляді
\begin{equation}  \label{sv3s_3}
u(r,\vartheta,\phi)=\sum_{l=0}^{\infty}\sum_{m=-l}^{l}u_{lm}(r)Y_{lm}(\vartheta,\phi).  
\end{equation}
Нехай, для визначеності, область --- куля. Розклавши по сферичних функціях вільний член рівняння і праву частину межової умови
\begin{equation}  \label{sv3s_4}
\alpha u(b,\vartheta ,\phi )+\beta u_{r}(b,\vartheta ,\phi )=g(\vartheta ,\phi ),
\end{equation}
підставивши в (\ref{sv3s_1}) і (\ref{sv3s_4}) замість усіх функцій їхні розклади, взявши до уваги (\ref{sv3s_2}) і, насамкінець, прирівнявши коефіцієнти при однакових $Y_{lm}$ зліва і справа, дістанемо для кожної $u_{lm}$ крайову задачу
\begin{equation} \label{sv3s_5}
\begin{array}{||l}
r^{2}u''_{lm}+2ru'_{lm}-l(l+1)u_{lm}=r^{2}F_{lm}, \\
\alpha u_{lm}(b)+\beta u'_{lm}(b)=g_{lm}, \\
u_{lm}\in \mathrm{C}^{1}[0,b].
\end{array}
\end{equation}
У сферичному шарі замість третьої, сингулярної, умови буде аналогічна другій, але в іншій точці,
регулярна. У доповненні до кулі сингулярна умова включає, крім неперервної диференційовності, певне асимптотичне співвідношення на нескінченності. У найпростішому випадку рівняння Лапласа (\ref{sv3s_1} з $F=0$) від $u$ вимагається прямування до нуля і тоді останній рядок у (\ref{sv3s_5}) замінюється таким:
\begin{equation*}
\lim_{r\to\infty}u_{lm}(r)=0.
\end{equation*}

Сферичні функції виражаються через тригонометричні. Нагадаємо позначення: $P_{l}$ -- $l$-й многочлен Лежандра (приклад \ref{SL_Legendre}), $(\Phi _{m},m\in \mathbb{Z})$ -- основна тригонометрична система. Останню можна на свій розсуд записувати як у дійсній формі (\ref{sv2p_3p}), так і в комплексній: $\Phi _{m}=e^{im\phi }$. При $0\leq m\leq l$ позначимо
\begin{equation}  \label{sv3s_7}
\Theta _{lm}(\vartheta )=P_{l}^{(m)}(\cos \vartheta )\sin ^{m}\vartheta . 
\end{equation}
Тоді
\begin{equation}  \label{sv3s_8}
Y_{lm}(\vartheta ,\phi )=\Theta _{l|m|}(\vartheta )\Phi _{m}(\phi )
\end{equation}
(ця рівність містить два варіанти виразу сферичної функції --- дійсний і комплексний). Часом у правій частині дописують числовий множник (наприклад, якщо хочуть, щоб норма сферичної функції як елемента простору $\mathrm{L}_{2}(S^{2})$ дорівнювала одиниці). У зв'язку з цим нагадаємо, що в спектральній теорії нормування власних функцій неістотне (див. початок \S~\ref{SL}). У математичній фізиці загальноприйнятим є ``економний'' вираз (\ref{sv3s_8}). За такого нормування
\begin{equation}  \label{sv3s_9}
Y_{l0}(\vartheta )=P_{l}(\cos \vartheta )
\end{equation}
($Y_{l0}$, як і $\Phi_0$, від $\phi$ не залежить).

Випишемо перші шість функцій $\Theta _{lm}$. Із (\ref{SL_21}) маємо $P_0=1$, $P_1(x)=x$, $P_2(x)=(3x^2-1)/2$, звідки на підставі (\ref{sv3s_7}) $\Theta_{00}=1$,
\begin{gather}
\Theta_{10}(\vartheta)=\cos\vartheta,  \quad  \Theta_{11}(\vartheta)=\sin\vartheta,
\label{sv3s_10} \\
\Theta_{20}(\vartheta)=(3\cos ^{2}\vartheta -1)/2,\quad \Theta _{21}(\vartheta )=3\cos
\vartheta \sin \vartheta ,\quad \Theta _{22}(\vartheta )=3\sin ^{2}\vartheta . \label{sv3s_11}
\end{gather}

}



\begin{example} \label{sv3sex1} \exvs\exvs
\begin{equation*}
\begin{array}{||l}
\Delta u=0,\quad r<b, \\
u(b,\vartheta ,\phi )=6\sin \vartheta \cos ^{2}\frac{\vartheta }{2}\cos \phi .
\end{array}
\end{equation*}
\end{example}

$\lhd$ Вибравши $\Phi_m$ у дійсній формі і взявши до уваги (\ref{sv3s_10}), (\ref{sv3s_11}) і
(\ref{sv3s_8}), перепишемо межову умову у вигляді
\begin{equation*}
u(b,\vartheta ,\phi )=3Y_{11}(\vartheta ,\phi )+Y_{21}(\vartheta ,\phi ).
\end{equation*}
Тому й $u(r,\cdot,\cdot)$ є лінійною комбінацією цих двох сферичних функцій:
\begin{equation}  \label{sv3s_12}
u(r,\vartheta ,\phi )=u_{11}(r)Y_{11}(\vartheta ,\phi )+u_{21}(r)Y_{21}(\vartheta ,\phi ).
\end{equation}

Коефіцієнти розкладу шукаємо як розв'язок задачі (\ref{sv3s_5}):
\begin{equation*}
\begin{array}{||l}
r^{2}u''_{11}+2ru'_{11}-2u_{11}=0, \\
u_{11}(b)=3,\quad u_{11}\in \mathrm{C}^{1}[0,b];
\end{array}\qquad
\begin{array}{||l}
r^{2}u''_{21}+2ru'_{21}-6u_{21}=0, \\
u_{21}(b)=1,\quad u_{21}\in \mathrm{C}^{1}[0,b].
\end{array}
\end{equation*}

Знайшовши звідси $u_{11}(r)=3r/b$, $u_{21}(r)=(r/b)^2$, перетворюємо (\ref{sv3s_12}) до вигляду
\begin{equation*}
u(r,\vartheta,\phi)=\left(3r/b+(r/b)^2\cos\vartheta\right)\sin\vartheta\cos\phi. \ \rhd
\end{equation*}



\begin{example} \label{sv3sex2} \exvs\exvs
\begin{equation*}
\begin{array}{||l}
\Delta u=r^{-2}\ln r\ \cos\phi,  \quad  r>b, \\
u(a,\vartheta,\phi)=0,  \quad  u_{r}(b,\vartheta ,\phi )=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Оскільки $\Phi_n\perp\Phi_m$ при $n\neq m$, то $(\Phi _{1},Y_{lm})=0$ при $m\neq 1$. Тому $\Phi _{1}$ розкладається по функціях $Y_{l1}$:
\begin{equation}  \label{sv3s_13}
\Phi_1=\sum_{l=1}^{\infty}\frac{(\Phi_1,Y_{l1})}{\left\|Y_{l1}\right\|^2}Y_{l1}.
\end{equation}
Записавши на підставі (\ref{sv3s_7}) і (\ref{sv3s_8})
\begin{equation*}
(\Phi _{1},Y_{l1})=\int_{0}^{\pi }P_{l}^{\prime }(\cos \vartheta )\sin ^{2}\vartheta \dif\vartheta \int_{0}^{2\pi }\cos ^{2}\phi \dif \phi \equiv -\pi \int_{0}^{\pi }P_{l}(\cos\vartheta )\cos \vartheta \dif \vartheta
\end{equation*}
і позначивши
\begin{equation}  \label{sv3s_14}
c_l=-\frac{\pi}{\left\|Y_{l1}\right\|^2}\int_0^{\pi}P_l(\cos\vartheta)\cos\vartheta\dif\vartheta,
\end{equation}
перетворюємо рівність (\ref{sv3s_13}) до вигляду $\cos \phi =\sum_{l=1}^{\infty} c_{l}Y_{l1}(\vartheta ,\phi )$. Тоді й $u(r,\cdot,\cdot)$ розкладається по функціях $Y_{l1}$:
\begin{equation}  \label{sv3s_15}
u(r,\vartheta,\phi)=\cos\phi\sin\vartheta\sum_{l=1}^{\infty}u_l(r)P'_l(\cos\vartheta).
\end{equation}
Для коефіцієнтів розкладу маємо задачу, аналогічну (\ref{sv3s_5}) (замість сингулярної умови з'являється ще одна регулярна):
\begin{equation*}
\begin{array}{||l}
r^2u''_l+2ru'_l-l(l+1)u_l=c_l\ln r, \\
u_l(a)=0,  \quad  u'_l(b)=0.
\end{array}
\end{equation*}

Частинний розв'язок диференціального рівняння шукаємо у вигляді $c_{l}(\gamma _{l}\ln r+\delta _{l})$, де $\gamma _{l}$ і $\delta _{l}$ -- сталі. Підставивши цей 
вираз у рівняння, знаходимо $\gamma_{l}=-(l(l+1))^{-1}$, $\delta _{l}=\gamma _{l}^{2}$ і записуємо загальний розв'язок
\begin{equation}  \label{sv3s_16p}
u_{l}(r)=c_{l}(l(l+1))^{-2}\left( A_{l}r^{l}+B_{l}r^{-l-1}-l(l+1)\ln r+1\right). 
\end{equation}
Межові умови дають систему рівнянь
\begin{equation*}
\left\{\begin{array}{l}
a^{l}A_{l}+a^{-l-1}B_{l}=l(l+1)\ln a-1, \\ 
lb^{l}A_{l}-(l+1)b^{-l-1}B_{l}=l(l+1),
\end{array}\right. 
\end{equation*}
відносно $A_{l}$ і $B_{l}$, з якої знаходимо
\begin{align*}
A_{l} &=\frac{l(l+1)\left[ (l+1)a^{l+1}\ln a+b^{l+1}\right] 
-(l+1)a^{l}}{(l+1)a^{2l+1}+lb^{2l+1}}, \\
B_{l} &=\frac{l(l+1)\left( b^{-l}-la^{-l}\ln a\right) 
-la^{-l}}{la^{-2l-1}+(l+1)b^{-2l-1}}.
\end{align*}
Тепер рівність (\ref{sv3s_15}) разом із (\ref{sv3s_16p}) і (\ref{sv3s_14}) дає відповідь. $\rhd$



\begin{example} \label{sv3sex3} \sepEx
Знайти потенціал, створюваний заземленою пров\'{і}дною сферою радіуса $b$ і точковим зарядом величини $q$, розташованим на відстані $a<b$ від центра сфери.
\end{example}

$\lhd$ Шукаємо розв'язок у вигляді
\begin{equation}
 u=w+v,  \label{sv3s_16}
\end{equation}
де $w$ -- потенціал, створюваний точковим зарядом у вільному просторі. Функція $v$ буде,
очевидно, потенціалом у задачі без зарядів усередині сфери, але з відмінним від нуля значенням
потенціалу на сфері (потенціал індукованих на сфері зарядів).

Направимо вісь $z$ уздовж радіус-вектора точкового заряда. За законом Кулона
$w(\vec{r})=\frac{q}{\left\vert \vec{r}-\vec{a}\right\vert}$, або, в координатному записі,
\begin{equation}  \label{sv3s_17}
\begin{split}
w(r,\vartheta) =\frac{q}{\sqrt{a^{2}-2ar\cos \vartheta +r^{2}}} =\begin{cases}
\dfrac{q}{a\sqrt{1-2\frac{r}{a}\cos \vartheta +\frac{r^2}{a^2}}}, & r\leq a, \\
\dfrac{q}{r\sqrt{1-2\frac{a}{r}\cos \vartheta +\frac{a^2}{r^2}}}, & r>a.\end{cases}
\end{split}
\end{equation}
Із теорії спеціальних функцій відомий розклад\footnote{При $t=1$, $|x|<1$ ряд збігається
умовно.} (див., наприклад, \cite{bib:Tichonov77})
\begin{equation}  \label{sv3s_18}
\frac{1}{\sqrt{1-2xt+t^{2}}}=\sum_{l=0}^{\infty}P_{l}(x)t^l,  \quad  |x|\vee|t|<1,
\end{equation}
де $P_{l}$ --- многочлени Лежандра, введені в прикладі \ref{SL_Legendre}. Зважаючи на
(\ref{sv3s_18}), перепишемо (\ref{sv3s_17}) у вигляді
\begin{equation}  \label{sv3s_19}
w(r,\vartheta )=\begin{cases}
\sum\limits_{l=0}^{\infty }\dfrac{r^{l}}{a^{l+1}}P_{l}(\cos \vartheta ), & r<a, \\
\sum\limits_{l=0}^{\infty }\dfrac{a^{l}}{r^{l+1}}P_{l}(\cos \vartheta ), & r>a.\end{cases}
\end{equation}

Шукаємо спочатку потенціал у кулі (нижче ми покажемо, що зовні кулі він дорівнює нулю). Функція
$v$, будучи потенціалом, гармонічна всередині кулі. Окрім того, $v$ не залежить, очевидно, від
сферичної координати $\phi$ (довготи). Тому в її розкладі по сферичних функціях відсутні
$Y_{lm}$ з $m\neq 0$ (бо вони залежать від $\phi $), а є тільки $Y_{l0}(\vartheta )=P_{l}(\cos
\vartheta )$. Таким чином,
\begin{equation}  \label{sv3s_20}
v(r,\vartheta)=\sum_{l=0}^{\infty}A_{l}r^{l}P_{l}(\cos\vartheta), \quad r\leq b.
\end{equation}
(Доданки виду $B_{l}r^{-l-1}P_{l}(\cos \theta )$, які також є гармонічними функціями, не можуть
входити в розклад, оскільки не обмежені в околі нуля). Коефіцієнти $A_{l}$ знаходяться з умови
заземленості, яка математично виражається рівністю
\begin{equation}  \label{sv3s_21}
w(b,\vartheta )+v(b,\vartheta )=0.
\end{equation}
Підставивши (\ref{sv3s_19}), (\ref{sv3s_20}) із $r=b>a$ у (\ref{sv3s_21}) і прирівнявши до нуля
коефіцієнти при $P_{l}$, дістаємо
\begin{equation}  \label{sv3s_22}
A_{l}=-\frac{qa^{l}}{b^{2l+1}}.
\end{equation}
Це спільно з (\ref{sv3s_16}), (\ref{sv3s_19}), (\ref{sv3s_20}) дає такий вираз для $u$
\begin{equation}
u(r,\vartheta )=\begin{cases}
q\sum\limits_{l=0}^{\infty}\dfrac{b^{2l+1}-a^{2l+1}}{a^{l+1}b^{2l+1}}r^{l}P_{l}(\cos\vartheta),
 & r<a, \\
q\sum\limits_{l=0}^{\infty}a^{l}\dfrac{b^{2l+1}-r^{2l+1}}{r^{l+1}b^{2l+1}}P_{l}(\cos\vartheta),
 & a<r\leq b.\end{cases} \label{sv3s_23}
\end{equation}
Далі,
\begin{equation}  \label{sv3s_24}
v(r,\vartheta )=\sum_{l=0}^{\infty }B_{l}r^{-l-1}P_{l}(\cos \vartheta ),\quad r\geq b.
\end{equation}
(Доданки з (\ref{sv3s_20}) не можуть входити в розклад потенціалу зовні кулі, оскільки
вони не прямують до нуля при $r\rightarrow \infty $). З умови (\ref{sv3s_21}) і рівностей
(\ref{sv3s_19}) (нижній рядок), (\ref{sv3s_16}) знаходимо
\begin{equation}  \label{sv3s_25}
B_{l}=-qa^{l},
\end{equation}
отже,
\begin{equation}  \label{sv3s_26}
u(r,\vartheta )=0,\quad r\geq b,
\end{equation}
що і стверджувалось.

Ряд для $v$ легко підсумовується. Для цього потрібно виконати у зворотному порядку дії, що
привели від (\ref{sv3s_17}) до (\ref{sv3s_19}). А саме, при $r\leq b$
\begin{equation*}
v(r,\vartheta )=-\frac{q}{b}\sum_{l=0}^{\infty }\left( \frac{ar}{b^{2}}\right) ^{l}P_{l}(\cos
\vartheta )=-\frac{q}{b\sqrt{1-\frac{2ar}{b^{2}}\cos \vartheta +\frac{a^{2}r^{2}}{b^{4}}}}
\end{equation*}
(перша рівність спирається на (\ref{sv3s_20}) і (\ref{sv3s_22}), друга на (\ref{sv3s_18})).
Тотожно перетворивши останній вираз і взявши до уваги (\ref{sv3s_16}) і (\ref{sv3s_17}),
одержимо для $r\leq b$
\begin{equation}
u(r,\vartheta )=\frac{q}{\sqrt{r^{2}-2ar\cos \vartheta
+a^{2}}}-\frac{q}{\sqrt{a^{2}r^{2}-2b^{2}ar\cos \vartheta +b^{4}}}.  \label{sv3s_27}
\end{equation}
Саме до такого виразу, рівносильного (\ref{sv3s_23}), приводить, обминаючи ряди, метод
електростатичних зображень.

Відповідь: зовні кулі (\ref{sv3s_26}), усередині (\ref{sv3s_23}) або (\ref{sv3s_27}). $\rhd$
