
%b - куля
%g - сферичний шар
%o - доповнення до кулі
%s - спектральна задача

\co Розв'язати рівняння Пуассона в кулі:

\begin{multicols}{2}

\begin{task} \label{sv3s.b1} %y
$\begin{array}{||l}
\Delta u=f(r)\sin\vartheta\sin\phi, \\
u(b,\vartheta,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b2} %y
$\begin{array}{||l}
\Delta u=2r^{-2}\sin\ln r, \\
u(1,\vartheta,\phi)=\sin2\vartheta\cos\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b3} %y
$\begin{array}{||l}
\Delta u=r^{-1}\ln r \sin^3\vartheta\cos3\phi, \\
u_r(1,\vartheta,\phi)=\sin\vartheta\sin2\vartheta\sin2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b4} %z
$\begin{array}{||l}
\Delta u=10r\sin\vartheta\sin(\phi-\phi_0), \\
u_r(1,\vartheta,\phi)=2\sin 2\vartheta\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b5} %y
$\begin{array}{||l}
\Delta u=3f(r)\cos\vartheta, \\
u(1,\vartheta,\phi)=3\cos^2\vartheta.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b6} %yz
$\begin{array}{||l}
\Delta u=br^{-2}\ln r \sin\vartheta\sin\phi, \\
u_r(b,\vartheta,\phi)=\sin\vartheta\sin^2(\vartheta/2)\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b7} %y
$\begin{array}{||l}
\Delta u=r^{-3/2}\sin\vartheta\cos\phi, \\
u(1,\vartheta,\phi)=\cos^3\vartheta.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b8} %z
$\begin{array}{||l}
\Delta u=r\cos3\vartheta, \\
u(1,\vartheta,\phi)=\sin3\vartheta\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b9} %y
$\begin{array}{||l}
\Delta u=0, \\
u_r(b,\vartheta,\phi)+hu(b,\vartheta,\phi)= \\
 \quad 30\cos^2(\vartheta/2)\sin^2\vartheta\cos^2\phi.
\end{array}$
\end{task}

\ed{Нескінченна сума в розкладі}

\begin{task} \label{sv3s.b21} %y
$\begin{array}{||l}
\Delta u=0,  \\
u(b,\vartheta,\phi)=\cos2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b22} %y
$\begin{array}{||l}
\Delta u=f(r)\sin\vartheta, \\
u(1,\vartheta,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3s.b23} %z
$\begin{array}{||l}
\Delta u=0,  \\
u(b,\vartheta,\phi)=\sgn(\pi-\phi).
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона у сферичному шарі:

\begin{multicols}{2}

\begin{task} \label{sv3s.g1} %y
$\begin{array}{||l}
\Delta u=\cos\vartheta, \\
u_r(1,\vartheta,\phi)=0, \\
u(2,\vartheta,\phi)=\sin\vartheta\sin\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g2} %y
$\begin{array}{||l}
\Delta u=\sin\vartheta\sin\phi, \\
u(1,\vartheta,\phi)=\cos\vartheta, \\
u_r(2,\vartheta,\phi)=\cos2\vartheta.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g3} %yz
$\begin{array}{||l}
\Delta u=2r^{-2}\cos\ln r, \\
u(a,\vartheta,\phi)=0, \\
u(1/a,\vartheta,\phi)=\sin\vartheta\cos\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g4} %y
$\begin{array}{||l}
\Delta u=r^{-3}, \\
u(1/2,\vartheta,\phi)=\sin^2\vartheta\cos^2\phi, \\
u_r(1,\vartheta,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g5} %yz
$\begin{array}{||l}
\Delta u=4r^{-2}\ln r\sin\vartheta\cos\phi, \\
u(1,\vartheta,\phi)=5\sin2\vartheta\cos\phi, \\
u_r(2,\vartheta,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g6} %y
$\begin{array}{||l}
\Delta u=0, \\
u_r(1,\vartheta,\phi)-hu(a,\vartheta,\phi)=3\cos2\vartheta, \\
u(2,\vartheta,\phi)=\cos\vartheta\sin2\vartheta\cos\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g7} %y
$\begin{array}{||l}
\Delta u=f(r)\sin\vartheta\cos\phi, \\
u(a,\vartheta,\phi)=1, \\
u(b,\vartheta,\phi)=0.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g8} %z
$\begin{array}{||l}
\Delta u=f(r)\cos\vartheta, \\
u_r(a,\vartheta,\phi)=1, \\
u(b,\vartheta,\phi)=\cos\vartheta.
\end{array}$
\end{task}

\ed{Нескінченна сума в розкладі}

\begin{task} \label{sv3s.g21} %yz
$\begin{array}{||l}
\Delta u=0, \\
u(a,\vartheta,\phi)=\cos\vartheta\cos 2\phi, \\
u(b,\vartheta,\phi)=\cos\vartheta\sin 2\phi.
\end{array}$
\end{task}

\begin{task} \label{sv3s.g22} %z
$\begin{array}{||l}
\Delta u=0, \\
u(a,\vartheta,\phi)=\left|\cos\vartheta\right|, \\
u(b,\vartheta,\phi)=\cos\vartheta.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати рівняння Пуассона в доповненні до кулі:

\begin{multicols}{2}

\begin{task} \label{sv3s.o1} %z
$\begin{array}{||l}
\Delta u=r^{-3}, \\
u(1,\vartheta,\phi)=1-\cos\vartheta, \\
u(r,\vartheta,\phi)\to 0 \text{ при } r\to\infty.
\end{array}$
\end{task}

\begin{task} \label{sv3s.o2} %z
$\begin{array}{||l}
\Delta u=0, \\
u(1,\vartheta,\phi)=\sin^2\vartheta\sin^2\phi, \\
u(r,\vartheta,\phi)\to 0 \text{ при } r\to\infty.
\end{array}$
\end{task}

\begin{task} \label{sv3s.o3} %z
$\begin{array}{||l}
\Delta u=f(r)\cos\vartheta, \\
u(a,\vartheta,\phi)=0, \\
u(r,\vartheta,\phi)\to 0 \text{ при } r\to\infty.
\end{array}$
\end{task}

\begin{task} \label{sv3s.o4} %z
$\begin{array}{||l}
\Delta u=r^{-2}\cos\vartheta+e^{1-r}, \\
u(1,\vartheta,\phi)=3, \\
u(r,\vartheta,\phi)=r\sin\vartheta\cos\phi+o(1) \\
 \qquad \text{ при } r\to\infty.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-4ex}
\co Розв'язати рівняння Пуассона:

\begin{multicols}{2}

\begin{task} \label{sv3s.61} %z
$\begin{array}{||l}
\Delta u=(1+r^2)^{-2}, \\
u(r,\vartheta,\phi)\to 0 \text{ при } r\to\infty.
\end{array}$
\end{task}

\begin{task} \label{sv3s.62} %z
$\begin{array}{||l}
\Delta u=\sin r\sin\vartheta\sin\phi, \\
u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv3s.63} %z
$\begin{array}{||l}
\Delta u=0  \quad (r<1,\vartheta<\pi/2), \\
u(1,\vartheta,\phi)=0, \ u(r,\pi/2,\phi)=1.
\end{array}$
\end{task}

\begin{task} \label{sv3s.64} %z
$\begin{array}{||l}
\Delta u=e^{-r}r^2\cos^2\vartheta  \quad (\vartheta<\pi/2), \\
u(r,\pi/2,\phi)=0,  \quad u\text{ обмежена}.
\end{array}$
\end{task}

\begin{task} \label{sv3s.65} %z
$\begin{array}{||l}
\Delta u=0  \quad (x,y,z>0), \\
u(0,y,z)=0, \ u(x,0,z)=0,  \\
u(x,y,0)=xyf(x^2+y^2),  \\
u\text{ обмежена}.
\end{array}$
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати спектральну задачу в кулі:

\begin{multicols}{2}

\begin{task} \label{sv3s.s1}
$\Delta u+\lambda=0,  \quad u(b,\vartheta,\phi)=0$.
\end{task}

\begin{task} \label{sv3s.s2}
$\Delta u+\lambda=0,  \quad u_r(b,\vartheta,\phi)=0$.
\end{task}

\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{task} \label{sv3s.71}
Знайти потенціал, створюваний заземленою пров\'{і}дною сферою радіуса $a$ і точковим зарядом величини $q$, поміщеним на відстані $b>a$ від центра сфери.
\end{task}

\begin{task} \label{sv3s.72}
Знайти потенціал, створюваний ізольованою зарядженою (повний заряд $Q$) пров\'{і}дною сферою радіуса $a$ і точковим зарядом величини $q$, поміщеним на відстані $b>a$ від центра сфери.
\end{task}
