
\section{Задача Штурма--Ліувіля} \label{SL}

{\theory

Нехай $\mathsf{L}$ -- лінійний оператор на деякому лінійному просторі $\mathrm{E}$ функцій, заданих у деякій області (відкритій зв'язній множині) $D\subset\mathbb{R}^d$, $\rho$ -- неперервна інтегровна додатна функція в $D$, звана \textit{ваговою}. \textit{Спектральна задача} полягає у відшуканні всіх пар $(\lambda,X)$, де $\lambda$ -- число (можливо комплексне), а $X$ -- відмінна від тотожного нуля функція з $\mathrm{E}$ такі, що
\begin{equation}  \label{SL_1}
\mathsf{L}X=-\lambda \rho X.
\end{equation}
(Вибір знака в правій частині не змінює постановки задачі. Для подальшого зручніший запис із мінусом). У цій рівності $\lambda$ називається \textit{власним числом} або \textit{власним значенням}, $X$ -- власною функцією, а пара $(\lambda,X)$ -- \textit{власним елементом}. Пропорційні одна одній власні функції не вважаються різними.

У спектральних задачах математичної фізики $\mathsf{L}$ -- диференціальний оператор другого (рідше четвертого) порядку, $\mathrm{E}$ -- деякий підпростір простору $\mathrm{C}^{2}(D)$ двічі неперервно диференційовних у $D$ функцій, виділений за допомогою певних умов (лінійних і однорідних, раз $\mathrm{E}$ лінійний). Найчастіше це межові умови. Якщо межа $\partial D$ області $D$ кусково гладка, то \textit{регулярна межова умова} на гладкому куску $\Gamma$ записується так:
\begin{equation}  \label{SL_2}
\alpha X(\vec{x})+\beta \frac{\partial X}{\partial \vec{n}}(\vec{x})=0,  \quad \vec{x}\in \Gamma.
\end{equation}
Тут $\partial X/\partial\vec{n}\equiv\vec{n}\cdot\nabla X$ -- похідна в напрямі зовнішньої нормалі, $\alpha$ і $\beta$ -- задані числа (свої для кожного куска), не рівні одночасно нулю. \textit{Сингулярна межова умова} на куску $\Gamma$ полягає в обмеженості функції та її градієнта в околі $\Gamma $. Коли яку накладати, залежить від виразу оператора $\mathsf{L}$. Докладніше про це див. у \cite{bib:Bilokolos00}.

Умову (\ref{SL_2}) відносять до \textit{першого роду}, якщо $\beta=0$, до \textit{другого роду}, якщо $\alpha=0$, і до \textit{третього}, якщо $\alpha\neq0\neq\beta$.

У \textit{задачі Штурма--Ліувіля} (скорочено -- задача ШЛ) $d=1$, $D=\left]x_1,x_2\right[$ і $\mathsf{L}=\frac{\dif}{\dif x}\left(p\frac{\dif}{\dif x}\right)-q$, де $p$ -- рівномірно неперервна і неперервно диференційовна додатна функція, $q$ -- неперервна невід'ємна функція. Рівняння (\ref{SL_1}) з таким $\mathsf{L}$ набуває вигляду
\begin{equation}  \label{SL_3}
\left(pX'\right)'-qX=-\lambda\rho X.
\end{equation}
Інтервал $D$ вважаємо обмеженим ($x_{1}>-\infty $, $x_{2}<\infty $), хоч можна розглядати задачі ШЛ і на необмежених інтервалах \cite{bib:Liashko81,bib:Tichonov77}.

Функція $p$, будучи рівномірно неперервною на інтервалі, однозначно продовжується до
неперервної функції на його замиканні (тоді як $q$ і $\rho $ цієї властивості можуть і не мати), тому далі розглядаємо її як функцію на $[x_{1},x_{2}]$.

Межа інтервалу складається з двох його кінців. На лівому кінці $\partial/\partial\vec{n}$ дорівнює $-\dif /\dif x$, а на правому $\dif/\dif x$, тож регулярні межові умови мають вигляд
\begin{subequations}  \label{SL_4}
\begin{align}
\alpha _{1}X(x_{1})-\beta _{1}X'(x_{1}) &=0,  \label{SL_4a} \\
\alpha _{2}X(x_{2})+\beta _{2}X'(x_{2}) &=0.  \label{SL_4b}
\end{align}
\end{subequations}
Коефіцієнти $\alpha _{i}$, $\beta _{i}$ в задачі ШЛ невід'ємні.

Спектральну задачу на $\left]x_1,x_2\right[$ з рівнянням (\ref{SL_3}) називають задачею ШЛ в наступних п'ятьох випадках.

1. \textit{Регулярна задача ШЛ}: $p(x_{1})>0$, $p(x_{2})>0$, $q$ рівномірно неперервна.
Межові умови -- (\ref{SL_4}). Вимогу до $q$ можна, як пояснено після формули (\ref{SL_3}), записати ще так: $q\in \mathrm{C}[x_{1},x_{2}]$.

2. \textit{Сингулярна на лівому кінці задача ШЛ}: $p(x_{2})>0$,
\begin{align}
& p(x_{1}) =0,\quad \lim_{x\rightarrow x_{1}+0}\frac{p(x)}{x-x_{1}}>0, \label{SL_5} \\
& (x-x_{1})q \in\mathrm{C}[x_{1},x_{2}].  \label{SL_6}
\end{align}
На правому кінці накладається регулярна умова (\ref{SL_4b}), на лівому -- сингулярна умова
\begin{equation}
X\in \mathrm{C}^{1}[x_{1},x_{2}]. \label{SL_7}
\end{equation}
Звичайно, умова (\ref{SL_7}) є межовою на обох кінцях. Але на правому вона нічого не додає до (\ref{SL_4b}).

3. \textit{Сингулярна на правому кінці задача ШЛ}: $p(x_{1})>0$,
\begin{align}
& p(x_{2}) =0,\quad \lim_{x\rightarrow x_{2}-0}\frac{p(x)}{x_{2}-x}>0, \label{SL_8} \\
& (x_{2}-x)q \in\mathrm{C}[x_{1},x_{2}].  \label{SL_9}
\end{align}
На лівому кінці накладається умова (\ref{SL_4a}), на правому -- (\ref{SL_7}).

4. \textit{Двічі сингулярна задача ШЛ}: (\ref{SL_5}), (\ref{SL_6}), (\ref{SL_8}), (\ref{SL_9}). Спільна для обох кінців сингулярна умова (\ref{SL_7}).

5. \textit{Задача ШЛ з умовами періодичності} відрізняється від регулярної тим, що замість (\ref{SL_4}) накладаються нерозщеплені межові умови
\begin{subequations}  \label{SL_10}
\begin{align}
& X (x_1)=X (x_2),  \label{SL_10a} \\
& X'(x_1)=X'(x_2),  \label{SL_10b}
\end{align}
\end{subequations}
смисл яких полягає в існуванні $(x_{2}-x_{1})$-періодичного продовження функції $X$ на всю числову пряму. Аналогічні умови повинна задовольняти й $p$.

Нагадаємо, що простір $\mathrm{L}_{2}(D,\rho)$ квадратично інтегровних з вагою $\rho$ функцій (можливо комплекснозначних) на $D$ евклідів зі скалярним добутком
$(f,g)=\int_{D}f(x)\overline{g(x)}\rho (x)\dif x$ (риска означає комплексне спряження), відтак і нормований ($\left\Vert f\right\Vert =\sqrt{(f,f)}$).

\medskip

\textbf{Властивості власних елементів задачі ШЛ}

1\textdegree. \textsl{Власні значення дійсні невід'ємні.}

2\textdegree. \textsl{Власні значення утворюють зліченну множину. Будь-який скінченний відрізок числової прямої містить тільки скінченне число власних значень.}

Ці дві властивості означають, що власні числа можна занумерувати за зростанням: $\lambda_{n_0}<\lambda_{n_0+1}<\ldots$ (за $n_0$ зручно брати 1 або 0) і при цьому $\lambda_{n_0}\geq0$, $\lim_{n\to\infty}\lambda_n=\infty$.

3\textdegree. \textsl{Відповідаючі різним власним значенням власні функції ортогональні з вагою} $\rho $ (тобто як елементи простору $\mathrm{L}_2([x_1,x_2],\rho)$).

4\textdegree. \textsl{У задачах ШЛ перших чотирьох видів кожному власному значенню відповідає рівно одна власна функція.}

5\textdegree. \textbf{Теорема повноти.} \textsl{Кожна функція
$\varphi\in\mathrm{L}_{2}([x_{1},x_{2}],\rho )$ розкладається в збіжний у середньому
квадратичному ряд Фур'є по власних функціях задачі ШЛ:}
\begin{equation}
\varphi =\sum_{n=n_{0}}^{\infty }\varphi _{n}X_{n},  \label{SL_11}
\end{equation}
\textsl{де}
\begin{equation}
\varphi _{n}=\frac{(\varphi ,X_{n})}{\left\Vert X_{n}\right\Vert ^{2}}. \label{SL_11p}
\end{equation}

Теорема повноти стверджує збіжність ряду за нормою простору $\mathrm{L}_{2}$. Поточкова
збіжність звідси не випливає. Тому особливу цінність становить наступна властивість.

6\textdegree. \textbf{Теорема Стеклова.} \textsl{Нехай $\varphi\in\mathrm{C}^1[x_{1},x_{2}]$, $\varphi'$ кусково неперервно диференційовна і $\varphi$ задовольняє межові умови задачі ШЛ, причому якщо задача сингулярна на кінці $x_{j}$ і $\lim_{x\to x_{j}}(x-x_{j})q(x_{j})\neq0$, то $\varphi (x_{j})=0$. Тоді ряд Фур'є функції $\varphi $ по власних функціях задачі збігається до неї рівномірно.}

\medskip

З огляду на першу властивість позначення власного числа часом замінюють на $\nu^2$, що
робитимемо й ми, коли це буде доцільно.

Шукаючи загальний розв'язок рівняння (\ref{SL_3}), випадок $\nu=0$ як правило доводиться розглядати окремо. Тому корисно виділити клас задач ШЛ, для яких число $\nu =0$ напевно не є власним.

\textbf{Лема}. \textsl{Якщо в регулярній задачі ШЛ хоча б одна з межових умов (\ref{SL_4}) не другого роду, то нуль не є власним значенням задачі.}

}



\begin{example} \label{SLex1}
\begin{equation*}
\begin{array}{||l}
X''+\nu^2 X=0,  \\
X(0)=0, \quad X(l)=0.
\end{array}
\end{equation*}
\end{example}

$\lhd$ Тут $x_{1}=0$, $x_{2}=l$, $p=\rho =1$, $q=0$, $\alpha _{1}=\alpha _{2}=1$, $\beta
_{1}=\beta _{2}=0$.

Згідно з лемою число 0 не є власним. При $\nu >0$ загальний розв'язок рівняння дається формулою
\begin{equation}
X(x)=A\cos \nu x+B\sin \nu x.  \label{SL_16}
\end{equation}З межових умов дістаємо $A=0$
і $B\sin \nu l=0$. Оскільки нас цікавлять ненульові розв'язки, то $B\neq 0$, звідки $\sin \nu
l=0$. Розв'язавши це рівняння відносно $\nu >0$ і поклавши $B=1$, одержимо відповідь:
\begin{equation*}
\nu _{n}=\frac{\pi n}{l},\quad X_{n}(x)=\sin \frac{\pi nx}{l},\quad n\in \mathbb{N}. \ \rhd
\end{equation*}



\begin{example} \label{SLex2}
\begin{equation*}
\begin{array}{||l}
X''+\nu^2 X=0, \\
X'(0)-hX(0)=0, \quad X'(l)+hX(l)=0
\end{array}
\end{equation*}
($h$ -- додатний числовий параметр).
\end{example}

$\lhd$ Підставивши загальний розв'язок (\ref{SL_16}) рівняння з $\nu>0$ в межові умови,
дістанемо
\begin{equation*}
\left\{
\begin{tabular}{l}
$\nu B-hA=0,$ \\
$A(h\cos \nu l-\nu \sin \nu l)+B(\nu \cos \nu l+h\sin \nu l)=0.$\end{tabular}\right.
\end{equation*}
З першого рівняння маємо $B=hA/\nu $. Підставивши цей вираз у друге рівняння і скоротивши на
$A$ ($A\neq 0$, бо інакше $B=0$, $X=0$), одержимо
\begin{equation*} 2h\cos \nu l+(h^{2}/\nu -\nu )\sin
\nu l=0.
\end{equation*}
Позначивши $g(\nu)=(\nu/h-h/\nu)/2$, перепишемо останню рівність у вигляді
\begin{equation}
\ctg\nu l=g(\nu ).  \label{SL_17}
\end{equation}

Функція $g$ зростає, як різниця зростаючої і спадної, має вертикальну асимптоту $\nu =0$ і
похилу асимптоту $y=\nu /2h$. Отже, рівняння (\ref{SL_17}) має нескінченну множину $\{\nu
_{n},n\in \mathbb{N}\}$ додатних коренів, причому
\begin{equation*}
\pi (n-1)/l<\nu _{n}<\pi n/l.
\end{equation*}
Числа $\nu_n^2$ є власними в цій задачі. А власні функції даються формулою (\ref{SL_16}) з $\nu
=\nu _{n}$ і довільними $A\neq 0$, $B=hA/\nu _{n}$. Найзручніше вибрати $A=\nu _{n}$. Тоді
\begin{equation}
X_{n}(x)=\nu _{n}\cos \nu _{n}x+h\sin \nu _{n}x. \ \rhd  \label{SL_18}
\end{equation}



\begin{example} \label{SL_Fourier}
\begin{equation*}
\begin{array}{||l}
X''+\nu^2 X=0,  \\
X(0)=X(2\pi), \quad X'(0)=X'(2\pi).
\end{array}
\end{equation*}
\end{example}

$\lhd$ Очевидно, $\nu_{0}=0$ -- власне значення і $X_{0}=1$ -- власна функція. При $\nu >0$
підстановка виразу (\ref{SL_16}) у межові умови дає систему рівнянь
\begin{equation*}
\left\{
\begin{tabular}{l}
$A=\phantom{-}A\cos 2\pi \nu +B\sin 2\pi \nu ,$ \\
$B=-A\sin 2\pi \nu +B\cos 2\pi \nu $\end{tabular}\right.
\end{equation*}
відносно $A$ і $B$. Оскільки ми шукаємо ненульові розв'язки, то повинні прирівняти її визначник
до нуля. Це дає рівняння
\begin{equation*}
(1-\cos 2\pi \nu )^{2}+\sin ^{2}2\pi \nu =0,
\end{equation*}
або, рівносильно $\cos 2\pi \nu =1$. Отже, всі натуральні числа також є власними і кожному
$n\in \mathbb{N}$ відповідають \so{дві} власні функції: $\cos nx$ і $\sin nx$. $\rhd$



\begin{example} \label{SL_Legendre}
\begin{align}
& (1-x^2)X''-2xX'=-\lambda X,  \label{SL_LegendreDE} \\
& X\in\mathrm{C}^1[-1,1].  \label{SL_LegendreBC}
\end{align}
\end{example}

$\lhd$ Це двічі сингулярна задача ШЛ з $p(x)=1-x^{2}$, $q=0$, $\rho =1$. Шукаємо розв'язок
рівняння (\ref{SL_LegendreDE}) у вигляді степеневого ряду: $X(x)=\sum_{n=0}^{\infty
}c_{n}x^{n}$. В інтервалі збіжності степеневий ряд можна почленно диференціювати, тому
\begin{gather*}
X'(x)=\sum_{n=0}^{\infty}(n+1)c_{n+1}x^{n},  \quad X''(x)=\sum_{n=0}^{\infty}(n+1)(n+2)c_{n+2}x^{n}, \\
xX'(x)=\sum_{n=0}^{\infty}nc_{n}x^{n},  \quad x^{2}X''(x)=\sum_{n=0}^{\infty}n(n-1)c_{n}x^{n}.
\end{gather*}
Підставивши ці вирази у (\ref{SL_LegendreDE}) і прирівнявши коефіцієнти при однакових степенях, одержуємо рекурентне співвідношення
\begin{equation}
c_{n+2}=\frac{n(n+1)-\lambda }{(n+1)(n+2)}c_{n},\quad n\in \mathbb{Z}_{+}. \label{SL_19p}
\end{equation}
Щоб обчислювати за ним, потрібно задати $c_{0}$, $c_{1}$ (це і є довільні сталі, що входять у
загальний розв'язок), причому якщо один із цих коефіцієнтів покладаємо рівним нулю, то інший
повинен бути ненульовим. Розглянемо два випадки.

(а) $c_{1}=0\neq c_{0}$. Тоді з формули (\ref{SL_19p}) випливає, що для будь-якого $k\in
\mathbb{Z}_{+}$ $c_{2k+1}=0$, $c_{2k+2}=\tfrac{2k(2k+1)-\lambda }{(2k+1)(2k+2)}c_{2k}$. Звідси
видно, що при $\lambda =2j(2j+1)$ буде $c_{2k+2}=0$, як тільки $k\geq j$, і $c_{2k}\neq 0$ при
$k\leq j$, тобто $X$ буде поліномом степеня $2j$. Очевидно, він задовольняє умову
(\ref{SL_LegendreBC}). Отже, числа $\lambda _{2j}=2j(2j+1)$, $j\in \mathbb{Z}_{+}$, є власними
і відповідають їм власні функції
\begin{equation}
X_{2j}(x)=\sum_{k=0}^{j}c_{2k}x^{2k}.  \label{SL_20p} \\
\end{equation}

(б) $c_{0}=0\neq c_{1}$. Тоді з формули (\ref{SL_19p}) випливає, що для будь--якого $k\in
\mathbb{N}$ $c_{2k}=0$, $c_{2k+1}=\tfrac{2k(2k-1)-\lambda }{2k(2k+1)}c_{2k-1}$. Міркуючи
аналогічно випадкові (а), переконуємося, що числа $\lambda _{2j-1}=2j(2j-1)$, $j\in
\mathbb{N}$, є власними і відповідають їм власні функції
\begin{equation}
X_{2j-1}(x)=\sum_{k=0}^{j}c_{2k+1}x^{2k+1}.  \label{SL_20pp} \\
\end{equation}

Об'єднавши випадки (а) і (б), одержуємо таку систему власних елементів задачі ШЛ:
\begin{equation}  \label{SL_20ppp}
\lambda _{n}=n(n+1),\quad X_{n}\text{ --- поліном $n$-го степеня, $n\in \mathbb{Z}_{+}$}.
\end{equation}
Покажемо, що інших власних функцій немає.

Оскільки множина скінченних лінійних комбінацій функцій $X_{n}$ містить, очевидно, всі
поліноми, то за теоремою Вейєрштраса вона щільна в $\mathrm{C}[-1,1]$, а значить і в
$\mathrm{L}_{2}[-1,1]$. Отже, єдиний елемент простору $\mathrm{L}_{2}[-1,1]$, ортогональний
усім $X_{n}$, є нульова функція. Водночас, за властивостями 3\textdegree\ і 4\textdegree\
задачі ШЛ, кожна власна функція ортогональна решті власних функцій. Тому власних функцій,
відмінних від знайдених, не існує і, таким чином, формули (\ref{SL_20p}) -- (\ref{SL_20ppp})
дають розв'язок задачі. Доповнимо розв'язання таким коментарем.

Нагадаємо, що власні функції визначаються з точністю до сталого множника. У нашому випадку це
рівносильно заданню тієї з двох констант $c_{0}$, $c_{1}$, яка відмінна від нуля.
Загальноприйнятим є такий вибір константи, при якому в точці $1$ власна функція набирає
значення $1$. Підпорядковані цій додатковій вимозі власні функції називаються
\textit{поліномами Лежандра} і позначаються $P_{n}$. Таким чином, $P_{n}$ --- єдиний розв'язок
лінійної диференціальної задачі
\begin{eqnarray}
&&(1-x^{2})X^{\prime \prime }-2xX'+n(n+1)X=0, \label{SL_21a} \\
&&\left\vert X(-1+0)\right\vert <\infty ,\quad X(1)=1. \notag
\end{eqnarray}
Як показано вище, це поліном $n$-го степеня. Його можна записати і в ``явному'' вигляді
\cite{bib:Courant51,bib:Liashko81,bib:Tichonov77}:
\begin{equation}
P_{n}(x)=\frac{1}{2^{n}n!}\frac{\dif^n}{\dif x^n}\left(x^2-1\right)^n. \ \rhd  \label{SL_21}
\end{equation}



\begin{example} \label{SL_Pnm}
\begin{equation}
(1-x^2)X''-2(m+1)xX'+(\lambda-m(m+1))X=0  \label{SL_Pnmde}
\end{equation}
($m$ -- невід'ємний цілочисловий параметр), $X$ задовольняє умову (\ref{SL_LegendreBC}).
\end{example}

$\lhd$ Помноживши обидві частини рівняння на $(1-x^{2})^{m}$, перетворюємо його до вигляду
(\ref{SL_3}) з $p(x)=(1-x^{2})^{m+1}$, $q(x)=m(m+1)(1-x^{2})^{m}$, $\rho (x)=(1-x^{2})^{m}$.
Щоб підкреслити залежність власних елементів від параметра, писатимемо його в позначеннях
другим індексом.

При $m=0$ маємо розв'язану в попередньому прикладі задачу. При $m>0$ задача не є задачею ШЛ (бо
$\lim_{x\to \pm 1}\frac{p(x)}{x\mp 1}=0$), але цей випадок зводиться до вже
розібраного. А саме, продиференціювавши $m\leq n$ разів рівність (\ref{SL_21a}) з $X=P_{n}$,
дістанемо
\begin{equation*}
(1-x^2)P_n^{(m+2)}-2(m+1)xP_n^{(m+1)}+(n(n+1)-m(m+1))P_n^{(m)}=0.
\end{equation*}
Таким чином, при $n\geq m$ функція $P_{n}^{(m)}$ задовольняє рівняння (\ref{SL_Pnmde}) і,
будучи поліномом, умову (\ref{SL_LegendreBC}). Отже, для кожного $m\in\mathbb{Z}_+$ серед
власних елементів задачі є такі:
\begin{equation} \label{SL_24}
\lambda_{nm}=n(n+1),\quad  X_{nm}=P_n^{(m)},\quad n=m,m+1,\ldots
\end{equation}
Покажемо, що інших власних елементів немає.

Оскільки при кожному $m$ серед знайдених власних функцій є поліноми всіх степенів, то множина
скінченних лінійних комбінацій їх щільна в $\mathrm{C}[-1,1]$, а значить і в
$\mathrm{L}_{2}([-1,1],\rho )$. Отже, побудована система власних функцій повна: єдиний елемент
простору $\mathrm{L}_{2}$, ортогональний усім $P_{n}^{(m)}$, $n\geq m$, -- нульова функція.
Залишається показати, що \textsl{будь-які дві різні} (тобто не пропорційні одна одній)
\textsl{власні функції ортогональні}.

Для цього насамперед запишемо для довільних функцій $u,v\in \mathrm{C}[-1,1]$ формули
інтегрування частинами
\begin{align*}
\int_{-1}^{1}(pu')'v'\dif x &=(pu'v)\biggr|_{-1}^{1}-\int_{-1}^{1}pu'v'\dif x, \\
\int_{-1}^{1}pu'v'\dif x    &=(puv')\biggr|_{-1}^{1}-\int_{-1}^{1}u(pv')'\dif x,
\end{align*}
із яких з урахуванням рівностей $p(\pm 1)=0$, одержуємо
\begin{equation}
\int_{-1}^{1}v\mathsf{L}u\dif x=\int_{-1}^{1}u\mathsf{L}v\dif x. \label{SL_25}
\end{equation}

Нехай $X_{1}$ і $X_{2}$ -- власні функції задачі (\ref{SL_Pnmde}) \& (\ref{SL_LegendreBC}),
відповідаючі власним значенням $\lambda _{1}$ і $\lambda _{2}$. Тоді
\begin{equation*}
\lambda_{1}\int_{-1}^{1}X_{1}X_{2}\rho\dif x=-\int_{-1}^{1}X_{2}\mathsf{L}X_{1}\dif x
\overset{(\ref{SL_25})}{=}-\int_{-1}^{1}X_{1}\mathsf{L}X_{2}\dif  x=\lambda
_{2}\int_{-1}^{1}X_{1}X_{2}\rho \dif x,
\end{equation*}
що доводить наше твердження у випадку $\lambda _{1}\neq \lambda _{2}$. Одному ж власному
значенню не можуть відповідати дві власні функції. Справді, за формулою
Остроградського--Ліувіля для будь-яких розв'язків $X$ і $Y$ рівняння (\ref{SL_Pnmde}) на
$\left] -1,1\right[ $ функція $(XY'-X'Y)p$ стала на цьому інтервалі. Якщо ж і $X$ i $Y$
належать $\mathrm{C}^{1}[-1,1]$, то вона має те саме значення і на кінцях інтервалу. Але на
кінцях $p=0$, тоді як у внутрішніх точках $p>0$. Тому $XY'-X'Y$ є тотожний нуль на $[-1,1]$, що
означає пропорційність функцій $X$ і $Y$.

Із доведеного твердження і встановленої вище повноти системи функцій $\{P_{n}^{(m)},m\geq n\}$ випливає, що власних елементів, відмінних від знайдених, не існує і, таким чином, рівності (\ref{SL_24}) дають відповідь. $\rhd$
