
% i - нестандартний інтервал
% b - межові умови змішаного типу
% e - в рівнянні є перша похідна
% v - рівняння зі змінними коефіцієнтами

\np
\co Розв'язати регулярну задачу ШЛ:

\begin{multicols}{2}

\ed{Стандартні задачі}

\begin{task} \label{SL_bc11}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X(0)=X(l)=0.
\end{array}$
\end{task}

\begin{task} \label{SL_bc12}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X(0)=X'(l)=0.
\end{array}$
\end{task}

\begin{task} \label{SL_bc21}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X'(0)=X(l)=0.
\end{array}$
\end{task}

\begin{task} \label{SL_bc22}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X'(0)=X'(l)=0.
\end{array}$
\end{task}


\ed{Нестандартний інтервал}

\begin{task} \label{SLi.1}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X'(a)=X'(b)=0.
\end{array}$
\end{task}

\begin{task} \label{SLi.2}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X(-a)=X(a)=0.
\end{array}$
\end{task}


\ed{Межові умови мішаного типу}

\begin{task} \label{SLb.1}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X(0)=0, \\
X'(l)+hX(l)=0, \; h>0.
\end{array}$
\end{task}

\begin{task} \label{SLb.2}
$\begin{array}{||l}
X''+\nu^2 X=0, \\
X'(0)-hX(0)=0, \; h>0, \\
X'(l)=0.
\end{array}$
\end{task}


\ed{В рівнянні є перша похідна}

\begin{task} \label{SLe.1}
$\begin{array}{||l}
X''+X'+\lambda X=0, \\
X(0)=X(\pi)=0.
\end{array}$
\end{task}

\begin{task} \label{SLbe.1}
$\begin{array}{||l}
X''-2X'+\lambda X=0, \\
X'(0)-X(0)=0, \; h>0, \\
X'(1)+X(1)=0.
\end{array}$
\end{task}


\ed{Рівняння зі змінними коефіцієнтами}

\begin{task} \label{SLv.1}
$\begin{array}{||l}
x^2 X''+xX'+\nu^2 X=0, \\
X(1)=X'(e)=0.
\end{array}$
\end{task}

\begin{task} \label{SLv.2}
$\begin{array}{||l}
x^2 X''+xX'+\nu^2 X=0, \\
X(1/a)=X(a)=0, \; a>1.
\end{array}$
\end{task}

\end{multicols}

\begin{task} \label{SL_negh} %z
Розв'язати залежну від додатного параметра $h$ спектральну задачу
$$\begin{array}{||l}
X''+\lambda X=0, \\
X(0)=0, \quad  X'(l)-hX(l)=0.
\end{array}$$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати залежну від параметрів сингулярну задачу ШЛ (власне значення скрізь позначається $\lambda$):

\begin{task} \label{SL_Jacobi}
$(1-x^2)X''-(\alpha x+\beta)X'+\lambda X=0,  \quad  x\in[-1,1].$
\end{task}

\begin{task} \label{SL_AdjLegendre2}
$(1-x^2)X''-2xX'+\left[\lambda-\mu^2/(1-x^2)\right]X=0,  \quad  x\in[a,1],  \quad  X(a)=0.$
\end{task}

\begin{task} \label{SL_AdjLegendre3}
$(1-x^2)X''-2xX'+\left[\lambda-\mu^2/(1-x^2)\right]X=0,  \quad  x\in[-1,1].$
\end{task}

\begin{task} \label{SL_HypersphericalQP}
$(1-x^2)X''-2(a+1)xX'+\left[\lambda-m(m+2a)/(1-x^2)\right]X=0$, \\
\strut\hspace{1.5em} $x\in[-1,1],\ m\in\mathbb{Z}_+,\ a>-1/2.$
\end{task}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\co Розв'язати спектральну задачу в необмеженій області (на нескінченності накладається умова обмеженості власної функції):

\begin{task} \label{SL_Laguerre}
$xX''+(a+1-x)X'+\lambda X=0, \ x\in\mathbb{R}_{+}$.
\end{task}

\begin{multicols}{2}

\begin{task} \label{SL_Hermite}
$X''-2xX'+2\lambda X=0, \ x\in\mathbb{R}$.
\end{task}

\begin{task} \label{SL_Oscillator} %z
$X''+(\lambda-x^2)X=0, \ x\in\mathbb{R}$.
\end{task}

\begin{task} \label{SL_Oscillator2} %z
$\begin{array}{||l}
X''+(\lambda-x^2)X=0, \ x\in\mathbb{R}_+,  \\
X'(0)=0.
\end{array}$
\end{task}

\begin{task} \label{SL_cosh}
$X''+(\lambda+\ch^{-2} x)X=0, \ x\in\mathbb{R}$.
\end{task}

\end{multicols}
