% Andriy Zhugayevych  zhugayevych@univ.kiev.ua
% Andriy Yurachkivsky  yap@univ.kiev.ua
% Mathematical physics: Examples and problems
% created 26.12.2005  modified 7.08.2020

\documentclass[10pt,a5paper,twoside,openany]{vpcku}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[unicode,bookmarksnumbered,bookmarksopen,pdfstartpage=3,pdfstartview={},pdfpagelayout={TwoPageRight},colorlinks,linkcolor=black,citecolor=black]{hyperref}


% technical commands
\newcommand{\negskip}{\vskip -1ex}    % default negative vertical skip

% example environment
\newtheoremstyle{example}{8pt}{2pt}{\normalfont}{}{\bfseries}{}{ }{}
\theoremstyle{example}
\newtheorem{example}{Приклад}[section]
\newcommand{\sepEx}{\hspace{-0.35em}\textbf{. }}   % period after example heading
\newcommand{\exvs}{\strut\vspace{-0.5\abovedisplayskip}} % remove space before equation

% task environment
\newtheoremstyle{task}{5pt}{5pt}{\normalfont}{}{\bfseries}{.}{ }{}
\theoremstyle{task}
\newtheorem{task}{}[section]
\renewcommand{\thetask}{\arabic{task}}
\makeatletter
\renewcommand{\p@task}{\thesection.}
\makeatother

% highlighting other parts of a paragraph
\newcommand{\theory}{\small}   % theoretical material
\newcommand{\rem}[1][]{\smallskip\noindent\small\texttt{Зауваження#1}.\ }
\newcommand{\co}{\medskip\noindent}   % comments in tasks
\newcommand{\sol}[1]{\vspace{1pt}\hangindent=1em\noindent\ref{#1}.} % answers
\newcommand{\sepsol}{\medskip\hrule\medskip}  % separator of solutions to a paragraph

% commands for editing mode
%\newcommand{\ed}[1]{{\small*\textit{#1}}}    % editors comments
\newcommand{\ed}[1]{}                        % no editors comments (default)
%\newcommand{\showsol}[1]{\vs\hrule\vs{\small\input #1 }} % show sol-s after section
\newcommand{\showsol}[1]{}                   % no sol-s after section (default)

% commands for manual formatting
\newcommand{\np}{\newpage}
\newcommand{\ep}{\enlargethispage{\baselineskip}}
\newcommand{\nl}{\newline}


\righthyphenmin=2
%\setlength{\columnseprule}{1pt}


\begin{document}
\input title
\tableofcontents
\input preface
%\newpage\mbox{}\newpage  % insert empty page

\chapter*{Вступ}
\addcontentsline{toc}{chapter}{Вступ}
\input class    \bigskip \input class_t    \showsol{class_s}
\chapter[Метод відокремлення змінних]{Метод відокремлення \\ змінних}
\input SL       \bigskip \input SL_t       \showsol{SL_s}
\input sepvar1  \bigskip \input sepvar1_t  \showsol{sepvar1_s}
\input sepvar2  \bigskip \input sepvar2_t  \showsol{sepvar2_s}
\input sepvar2p \bigskip \input sepvar2p_t \showsol{sepvar2p_s}
\input sepvar3s \bigskip \input sepvar3s_t \showsol{sepvar3s_s}
\input sepvar3c \bigskip \input sepvar3c_t \showsol{sepvar3c_s}
\chapter{Метод функцій впливу}
\input part2
\input genfun   \bigskip \input genfun_t   \showsol{genfun_s}
\input GFdiff   \bigskip \input GFdiff_t   \showsol{GFdiff_s}
\input GFwave1  \bigskip \input GFwave1_t  \showsol{GFwave1_s}
\input GFwave2  \bigskip \input GFwave2_t  \showsol{GFwave2_s}
\input GFell    \bigskip \input GFell_t    \showsol{GFell_s}

\newpage
\chapter*{Відповіді до задач}
\addcontentsline{toc}{chapter}{Відповіді до задач}
\markboth{Відповіді до задач}{}
{\small
Позначення:
\begin{itemize}
\item
$\Phi_m$, $m\in\mathbb{Z}$ -- дійсний (\ref{sv2p_3p}) або комплексний ($e^{im\phi}$) тригонометричний базис.
\end{itemize}
\sepsol \input class_s \sepsol \input SL_s \sepsol \input sepvar1_s \sepsol \input sepvar2_s \sepsol \input sepvar2p_s \sepsol \input sepvar3s_s \sepsol \input sepvar3c_s \sepsol \input genfun_s \sepsol \input GFdiff_s \sepsol \input GFwave1_s \sepsol \input GFwave2_s \sepsol \input GFell_s
}

\input biblio
\input end
\end{document}
