%\frontmatter
\mainmatter

\thispagestyle{empty}
\begin{center}
{\sc Київський Нацiональний унiверситет iмені Тараса Шевченка}\\
\vfill {\LARGE\slshape\bfseries А.~П.~Юрачківський, А.~Я.~Жугаєвич} \\
\bigskip \bigskip {\huge\upshape\bfseries Математична фізика\\ в прикладах і задачах}\\
\bigskip \bigskip {\bf Навчальний посiбник\\ для студентiв природничих факультетiв}
\vfill Київ\\ Видавничо-поліграфічний центр\\ "<Київський унiверситет">\\ 2005
\end{center}

\newpage
\markboth{}{} %
\thispagestyle{empty}
\begin{flushleft}
УДК 530.145\\ ББК 22.331 \hfill \textsf{версія від 7.08.2020}
\end{flushleft}
А.~П.~Юрачківський, А.~Я.~Жугаєвич \\
\textbf{Математична фізика в прикладах і задачах}: Навчальний посiбник для студентiв природничих факультетiв. --- К.: ВПЦ "<Київський унiверситет">, 2005."=\pageref{endpage} с.
\begin{tabbing}
Рецензенти:
 \= Висоцький Володимир Іванович, докт. фiз.-мат. наук,\\
 \> Голод Петро Іванович, канд. фiз.-мат. наук.
\end{tabbing}
\bigskip \bigskip
\begin{flushright}
Затверджено Радою\\ радiофiзичного факультету\\ ?? ??? 2004 року
\end{flushright}
\vfill
$\frac{\text{??????????-???}}{\text{РВЦ "<Київський унiверситет">}}$ \hfill {\Large ББК
22.31}\par\bigskip\par
\vfill
У посібнику докладно викладено методи відокремлення змінних і функцій впливу. Розв'язано 80 задач різної складності. Кожний параграф містить короткі теоретичні відомості і задачі для самостійного розв'язування. Для студентів і аспірантів фізико-математичних спеціальностей.
\vfill
\begin{flushright}
\copyright\ {\small А.~П.~Юрачківський, А.~Я.~Жугаєвич, 2005}
\end{flushright}
