
# Patches
display:=proc() PLOT(seq(`if`(op(0,v)=_AXIS[1] or op(0,v)=_AXIS[2] or op(0,v)=_AXIS[3],op(0,v)(seq(`if`(u=DEFAULT,NULL,u),u=op(1,v))),v),v=op(plots:-display(_rest)))) end:
Patch:=module() option package; export plot; plot:=proc() PLOT(seq(`if`(op(0,v)=_AXIS[1] or op(0,v)=_AXIS[2] or op(0,v)=_AXIS[3],op(0,v)(seq(`if`(u=DEFAULT,NULL,u),u=op(1,v))),v),v=op(:-plot(_rest)))) end end:
with(Patch):

# Environment variables
unprotect('undefined'); unassign('undefined'); protect('undefined');
unprotect('UserConfigurationFolder'); UserConfigurationFolder:="C:/Users/azh/Local/maple/": protect('UserConfigurationFolder');
unprotect('TemporaryFilesFolder'); TemporaryFilesFolder:="C:/tmp/": protect('TemporaryFilesFolder');
unprotect('RootDataFolder'); RootDataFolder:="C:/Users/azh/Data/": protect('RootDataFolder');
Order:=5:
Digits:=floor(evalhf(Digits)):
_EnvLegendreCut:=1..infinity:

# Interface settings
interface(displayprecision=6):
interface(rtablesize=16):

# Plots
plots[setoptions](color="Black",symbol=circle,symbolsize=8,axis=[tickmarks=[thickness=1]],labeldirections=[horizontal,vertical],
 font=["Helvetica",12],labelfont=["Helvetica",14],axesfont=["Helvetica",12],legendstyle=[font=[Times,12]]); # captionfont=["Helvetica",12] - raises error for dualaxisplot
plots[setoptions3d](axes=normal,orientation=[270,0],shading=zhue);

# Load packages and some frequently used commands
with(LinearAlgebra):
with(BasicTools):

with(plots,pointplot,pointplot3d,textplot,logplot,semilogplot,loglogplot,dualaxisplot):
with(StringTools,Join,LowerCase,Split,SubstituteAll,UpperCase):
with(ListTools,Categorize):
with(FileTools,ListDirectory):
with(Optimization,Minimize,Maximize):
with(Statistics,DataSummary,Histogram,Mean,Median,RandomVariable,Sample,StandardDeviation):
with(FiniteGroups,SymmetryGroup):

fexists:=FileTools[Exists]:
frename:=FileTools[Rename]:
fcopy:=FileTools[Copy]:

random:=proc() RandomTools[Generate](float('range'=0..1,'method'='uniform')) end:
randomize():
