latname:="K4o";
C:=[a,b,c,90,90,90,"I212121P"];
SG:="I212121P";
M:=Matrix(3,3,[
-a/2, a/2 ,a/2,
 b/2,-b/2, b/2,
 c/2, c/2,-c/2]):
AP:=Matrix(3,4,[ # WP=8d
 1/4+y+z,1/2-y+z,1/4-y-z,    y-z,
 1/4+z+x,    z-x,1/2-z+x,1/4-z-x,
 1/4+x+y,1/4-x-y,    x-y,1/2-x+y]):
Aorbs:=[[1,2,3,4]]:
geovalV:=[a=4.063,b=4.063,c=4.063,x=0,y=0,z=0]:
geovalM:=[a=sqrt(8),b=sqrt(8),c=sqrt(8),x=0,y=0,z=0]:
geovalf:=proc(p) local e1,e2,e3,av,bv,cv,xv,yv,zv;
 e1,e2,e3:=p[6]+p[7]-p[2]-p[3],p[5]+p[7]-p[4]-p[3],p[6]+p[5]-p[2]-p[4];
 av,bv,cv:=FG_simplify(len(e1)),FG_simplify(len(e2)),FG_simplify(len(e3));
 xv,yv,zv:=FG_simplify(4*Transpose(e1).(p[1]-p[2])/av^2-1)/8,FG_simplify(4*Transpose(e2).(p[1]-p[3])/bv^2-1)/8,FG_simplify(4*Transpose(e3).(p[1]-p[4])/cv^2-1)/8;
 [a=av,b=bv,c=cv,x=xv,y=yv,z=zv] end:
geomts:="1+2+3+4+4a+2b+3c":

AP_Bravais:=Matrix(3,4,[
 1/8+x,-1/8-x, 1/8+x, 3/8-x,
 1/8+y, 3/8-y,-1/8-y, 1/8+y,
 1/8+z, 1/8+z, 3/8-z,-1/8-z]):
