desc:="Effective Hamiltonian for graphene lattice sites and bonds (valence band of blue-phosphorene)";
lattice:="gra":
P:=Matrix(3,5,[
2/3,1/3,1/2,1/2, 1 ,
1/3,2/3,1/2, 0 ,1/2,
 0 , 0 , 0 , 0 , 0 ]):
dir:=<11,13,0>:

chemdist:=proc(mmt) global P; local V,d;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 if (mmt[1]=1 and mmt[2]<3) then
  d:=`if`(mmt[2]=1,2*max(V[1],V[2]),2*max(V[1]-1/6,V[2]+1/6))
 elif (mmt[1]=3 and mmt[2]>2) then
  d:=2*max(abs(V[1]),abs(V[2]),abs(V[1]-V[2]));
  if (mmt[1]=3 and V[1]=V[2] and d>0 or mmt[1]=4 and V[2]=0 or mmt[1]=5 and V[1]=0) then d:=d+1 end
 else
  d:=max(2*V[1]-2/3,2*V[2]-1/3) end;  d end:

encode:=proc(mmt) global P; local V,x,y;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 if (mmt[1]=1 and mmt[2]<3) then
  x,y:=2*V[1]-V[2],2*V[2]-V[1];
  if (x<0 or y<0) then error("x,y must be nonnegative but received %1,%2",x,y)
  elif (x+y=0) then "eA" else cat("tA",chemdist(mmt),piecewise(x<2,"",y<2 and x>2,"c",StringTools[Char](`if`(x-y>1,101+2*(x-y-4)/3,98+2*iquo(y-x+2,3))))) end
 elif (mmt[1]=3 and mmt[2]>2) then
  x,y:=2*V[1],2*V[2];
  if (x+y<0 or y<0) then error("x+y,y must be nonnegative but received %1,%2",x,y)
  elif (y=0) then "eB" else cat("tB",chemdist(mmt),piecewise(x=0,"",x=y or x+y<3,"b",StringTools[Char](97+max(x,1-x)))) end
 else
  x,y:=2*(V[1]+V[2])-1,2*(V[2]-V[1])+1/3;
  cat("t",chemdist(mmt),`if`(x-3*y<3,"",StringTools[Char](96+round((3*abs(y)+signum(y+1/2)/2+3)/2)))) end end:

RL:=8:
L:=[ # complete to R=6.75 and chemdist=8 and t=1meV
 [1,1,0,0,0]=eA,
 [3,3,0,0,0]=eB,
 [1,5,0,0,0]=t0,
 [3,4,0,1,0]=tB1,
 [1,2,1,0,0]=tA1,
 [1,4,1,1,0]=t1,
 [3,5,0,1,0]=tB2b,
 [1,1,1,1,0]=tA2,
 [3,3,1,1,0]=tB3b,
 [3,3,0,1,0]=tB2,
 [1,3,1,1,0]=t2,
 [1,2,1,1,0]=tA3,
 [1,5,1,1,0]=t2b,
 [3,4,1,2,0]=tB3c,
 [1,4,1,2,0]=t3,
 [3,4,0,2,0]=tB3,
 [1,2,2,1,0]=tA3b,
 [1,3,2,1,0]=t3c,
 [1,1,1,2,0]=tA4,
 [3,3,1,2,0]=tB4c,
[3,3,-1,1,0]=tB4b,
 [1,4,2,2,0]=t3b,
 [3,5,1,2,0]=tB4d,
 [1,5,1,2,0]=t4,
 [1,1,2,2,0]=tA4b,
 [3,3,2,2,0]=tB5b,
 [3,3,0,2,0]=tB4,
 [1,3,2,2,0]=t4c,
 [1,5,2,1,0]=t4d,
 [1,2,2,2,0]=tA5,
 [3,4,1,3,0]=tB5c,
 [1,5,2,2,0]=t4b,
 [3,4,2,3,0]=tB5e,
 [1,2,3,1,0]=tA5c,
 [1,4,2,3,0]=t5,
 [1,4,3,2,0]=t5d,
 [3,4,0,3,0]=tB5,
 [1,2,3,2,0]=tA5b,
 [1,3,3,2,0]=t5c,
 [3,5,1,3,0]=tB6d,
 [1,1,2,3,0]=tA6,
 [3,3,2,3,0]=tB6e,
 [3,3,1,3,0]=tB6c,
[3,3,-1,2,0]=tB6b,
 [1,4,3,3,0]=t5b,
 [1,3,2,3,0]=t6,
 [3,5,2,3,0]=tB6f,
 [1,5,2,3,0]=t6e,
 [1,2,2,3,0]=tA7,
 [1,5,3,2,0]=t6d,
 [1,1,3,3,0]=tA6b,
 [3,3,3,3,0]=tB7b,
 [3,3,0,3,0]=tB6,
 [1,3,3,3,0]=t6c,
 [3,4,2,4,0]=tB7e,
 [1,2,3,3,0]=tA7d,
 [3,4,1,4,0]=tB7c,
 [1,4,2,4,0]=t7,
 [1,2,4,2,0]=tA7c,
 [1,5,3,3,0]=t6b,
 [3,4,3,4,0]=tB7g,
 [1,3,4,2,0]=t7f,
 [1,4,3,4,0]=t7e,
 [1,4,4,3,0]=t7d,
 [1,1,2,4,0]=tA8,
 [3,3,2,4,0]=tB8e,
[3,3,-2,2,0]=tB8b, 
 [3,5,2,4,0]=tB8f,
 [3,4,0,4,0]=tB7,
 [1,2,4,3,0]=tA7b,
 [1,3,4,3,0]=t7c,
 [1,1,3,4,0]=tA8d,
 [3,3,3,4,0]=tB8g,
 [3,3,1,4,0]=tB8c,
[3,3,-1,3,0]=tB8d, 
 [1,5,2,4,0]=t8,
 [1,3,3,4,0]=t8f,
 [1,4,4,4,0]=t7b,
 [1,5,4,2,0]=t8g,
 [3,5,3,4,0]=tB8h,
 [1,2,3,4,0]=tA9,
 [1,5,3,4,0]=t8e,
 [1,5,4,3,0]=t8d,
 [1,1,4,4,0]=tA8b,
 [3,3,0,4,0]=tB8,
 [1,3,4,4,0]=t8c,
 [1,2,4,4,0]=tA9d, 
 [1,5,4,4,0]=t8b,
 [3,4,0,5,0]=tB9,
 [3,3,0,5,0]=tB10,
 [3,4,0,6,0]=tB11,
 [3,3,0,6,0]=tB12,
NULL]:
Ladd:=[ # complete to R=11 and chemdist=12
 [3,4,2,5,0]=tB9e,
 [3,4,3,5,0]=tB9g,
 [3,3,4,4,0]=tB9b,
 [1,2,5,2,0]=tA9c,
 [1,4,3,5,0]=t9,
 [3,4,1,5,0]=tB9c,
 [1,2,5,3,0]=tA9e,
 [1,4,5,3,0]=t9g,
 [1,3,5,3,0]=t9f,
 [3,4,4,5,0]=tB9i,
 [1,4,4,5,0]=t9e,
 [3,5,2,5,0]=tB10f,
 [1,1,3,5,0]=tA10,
 [3,3,3,5,0]=tB10g,
 [3,3,2,5,0]=tB10e,
[3,3,-2,3,0]=tB10b,
 [1,4,5,4,0]=t9d,
 [3,5,3,5,0]=tB10h,
 [1,3,3,5,0]=t10,
 [1,2,5,4,0]=tA9b,
 [1,3,5,4,0]=t9c,
 [1,5,3,5,0]=t10h,
 [1,1,4,5,0]=tA10d,
 [3,3,4,5,0]=tB10i,
 [3,3,1,5,0]=tB10c,
[3,3,-1,4,0]=tB10d,
 [1,2,3,5,0]=tA11,
 [1,3,4,5,0]=t10f,
 [1,5,5,3,0]=t10g,
 [1,2,4,5,0]=tA11f,
 [1,4,5,5,0]=t9b,
 [3,5,4,5,0]=tB10j,
 [3,4,3,6,0]=tB11g,
 [1,5,4,5,0]=t10e,
 [3,4,2,6,0]=tB11e,
 [1,5,5,4,0]=t10d,
 [1,4,3,6,0]=t11,
 [3,4,4,6,0]=tB11i,
 [1,2,6,3,0]=tA11c,
 [1,1,5,5,0]=tA10b,
 [3,3,5,5,0]=tB11b,
 [1,3,5,5,0]=t10c,
 [1,4,4,6,0]=t11h,
 [1,2,5,5,0]=tA11d,
 [1,3,6,3,0]=t11i,
 [3,4,1,6,0]=tB11c,
 [1,4,6,4,0]=t11g,
 [1,2,6,4,0]=tA11e,
 [1,1,3,6,0]=tA12,
 [3,3,3,6,0]=tB12g,
[3,3,-3,3,0]=tB12b,
 [1,3,6,4,0]=t11f,
 [3,5,3,6,0]=tB12h,
 [1,5,5,5,0]=t10b,
 [3,4,5,6,0]=tB11k,
 [1,1,4,6,0]=tA12f,
 [3,3,4,6,0]=tB12i,
 [3,3,2,6,0]=tB12e,
[3,3,-2,4,0]=tB12f,
 [1,4,5,6,0]=t11e,
 [1,4,6,5,0]=t11d,
 [1,5,3,6,0]=t12,
 [1,3,4,6,0]=t12i,
 [3,5,4,6,0]=tB12j,
 [1,5,4,6,0]=t12h,
 [1,5,6,3,0]=t12j,
 [1,2,6,5,0]=tA11b,
 [1,2,4,6,0]=tA13,
 [1,3,6,5,0]=t11c,
 [1,1,5,6,0]=tA12d,
 [3,3,5,6,0]=tB12k,
 [3,3,1,6,0]=tB12c,
[3,3,-1,5,0]=tB12d,
 [1,5,6,4,0]=t12g,
 [1,3,5,6,0]=t12f,
 [3,4,3,7,0]=tB13g,
 [3,4,4,7,0]=tB13i,
 [1,2,5,6,0]=tA13f,
 [1,4,6,6,0]=t11b,
 [3,5,5,6,0]=tB12l,
 [3,4,2,7,0]=tB13e,
 [1,2,7,3,0]=tA13c,
 [1,4,4,7,0]=t13,
 [1,5,5,6,0]=t12e,
 [1,5,6,5,0]=t12d,
 [1,2,7,4,0]=tA13g,
 [3,4,5,7,0]=tB13k,
 [1,4,7,4,0]=t13j,
 [1,3,7,4,0]=t13i,
 [1,4,5,7,0]=t13h,
 [1,1,6,6,0]=tA12b,
 [3,3,6,6,0]=tB13b,
 [1,3,6,6,0]=t12c,
 [1,2,6,6,0]=tA13d,
 [1,4,7,5,0]=t13g,
 [3,5,3,7,0]=tB14h,
 [3,4,1,7,0]=tB13c,
 [1,1,4,7,0]=tA14,
 [3,3,4,7,0]=tB14i,
 [3,3,3,7,0]=tB14g,
[3,3,-3,4,0]=tB14b,
 [1,2,7,5,0]=tA13e,
 [3,5,4,7,0]=tB14j,
 [1,3,7,5,0]=t13f,
 [1,3,4,7,0]=t14,
 [1,1,5,7,0]=tA14f,
 [3,3,5,7,0]=tB14k,
 [3,3,2,7,0]=tB14e,
[3,3,-2,5,0]=tB14f,
 [1,5,4,7,0]=t14k,
 [1,5,6,6,0]=t12b,
 [3,4,6,7,0]=tB13m,
 [1,4,6,7,0]=t13e,
 [1,4,7,6,0]=t13d,
 [1,3,5,7,0]=t14i,
 [1,2,4,7,0]=tA15,
NULL]:

K:=[
 "G"=<0,0,0>,
"LD"=<k,k,0>,
 "K"=<1/3,1/3,0>,
"DT"=<k,0,0>,
 "X"=<1/2,0,0>,
NULL]:

W:=[
 "G1"=[<< 1,1,0,0,0>|<0,0,1,1,1>>],
 "G2"=[<<-1,1,0,0,0>>],
 "G3"=[<<0,0,0,-1,1>>, <<0,0,-2,1,1>>],
"LD1"=[<< 1,1,0,0,0>|<0,0,0, 1,exp(I*k)>|<0,0,1,0,0>>],
"LD2"=[<<-1,1,0,0,0>|<0,0,0,-1,exp(I*k)>>],
 "K1"=[<<-1,1,0,0,0>|<0,0,0,-1,exp(2*Pi*I/3)>>, <<1,1,0,0,0>|<0,0,2*I*exp(-2*Pi*I/3),-I,-I*exp(2*Pi*I/3)>>],
 "K3"=[<<0,0,exp(-2*Pi*I/3),1,exp(2*Pi*I/3)>>],
"DT1"=[<<1,1,0,0,0>|<-1,1,0,0,0>|<0,0,1,1,0>|<0,0,0,0,1>>],
"DT3"=[<<0,0,1,-1,0>>],
 "X1"=[<< 1,1,0,0,0>|<0,0,1,1,0>>],
 "X2"=[<<-1,1,0,0,0>|<0,0,0,0,1>>],
 "X3"=[<<0,0,1,-1,0>>],
NULL]:

tbe:=[ # minmodel=[eA,tA1,eB,tB1,tB2,t0]
 "G1"=[eA+3*tA1, t0*sqrt(6), eB+4*tB1+4*tB2],
 "G2"=[eA-3*tA1                            ],
 "G3"=[                      eB-2*tB1+4*tB2], # doubly degenerate
 "K1"=[eA,       t0*sqrt(3)*exp(Pi*I/6),
                             eB  +tB1-2*tB2], # doubly degenerate
 "K3"=[                      eB-2*tB1-2*tB2],
 "X1"=[eA+tA1,   t0*2,       eB+2*tB1      ],
 "X2"=[eA-tA1,  -t0*sqrt(2), eB      -4*tB2],
 "X3"=[                      eB-2*tB1      ],
"LD1"=[eA+tA1+2*cos(k)*tA1,
                 t0*(exp(-I*k)+1),
                             eB+2*cos(k)*(tB1+tB2)+2*cos(2*k)*tB2,
                 t0*sqrt(2),                                      tB1*sqrt(2)*(exp(I*k)+1),
                             eB+4*cos(k)*tB2],
"LD2"=[eA-tA1-2*cos(k)*tA1,
                -t0*(exp(-I*k)-1),
                             eB-2*cos(k)*(tB1-tB2)+2*cos(2*k)*tB2],
"DT1"=[eA+2*tA1+cos(k)*tA1,                                       -I*sin(k)*tA1,
       eA-2*tA1-cos(k)*tA1,
                 t0*2,
                 0,
                             eB+2*tB1+2*tB2+2*cos(k)*tB2,
                 t0*(exp(I*k)+1)/sqrt(2),
                 t0*(exp(I*k)-1)/sqrt(2),                tB1*sqrt(2)*(exp(I*k)+1),
                             eB+4*cos(k)*tB2],
"DT3"=[                      eB-2*tB1+2*tB2+2*cos(k)*tB2],
NULL]:

tbv:=["      G11     G12     G2      G3      K11     K12     K3      X11     X12     X21     X22     X3  ",
"P_B3LYP   -21.53   -6.67  -13.04   -6.72  -16.86   -8.03  -11.87  -18.15   -7.59  -15.90   -9.57   -8.90",
NULL]:
