desc:="Effective Hamiltonian for bonds in diamond lattice (sigma-VB of diamond)";
lattice:="dia":
P:=Matrix(3,4,[
0,1/2,0,0,
0,0,1/2,0,
0,0,0,1/2]):
dir:=<41,23,13>:

chemdist:=proc(mmt) global P; local V,s,d,v;  V:=2*(P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]]);
  s,d:=add(v,v=V),add(`if`(v>0,v,0),v=V);  `if`(s<0,-1,`if`(s>0,d,`if`(d=0,0,d+1))) end:

encode:=proc(mmt,{initialize::boolean:=not(assigned('mmtcodes'))})
 global mmtid,mmts,mmtcodes,counter; local mmt2,s,d,c;
 if initialize then
  mmtcodes,counter:=table(),Vector(nops(mmts));
  for mmt2 in mmts do
   s:=mmtid[mmt2];  d:=chemdist(mmt2);
   if (d=0) then mmtcodes[s]:="e0" else  counter[d]:=counter[d]+1;
     mmtcodes[s]:=cat("t",d,StringTools[Char](96+counter[d])) end end;
  for d from 1 to Dim2(counter) do if (counter[d]=1) then
   c:=cat("t",d,"a");
   for s in indices(mmtcodes,'nolist') do if (mmtcodes[s]=c) then mmtcodes[s]:=c[..-2]; break end end end end;
  encode(mmt)
 else
  s:=mmtid[mmt];
  `if`(assigned('mmtcodes[s]'),mmtcodes[s],"undefined") end end:

L:=[ # complete to R=4 and chemdist=5
  [1,1,0,0,0]=e0,
  [1,2,0,0,0]=t1,
 [1,4,1,0,-1]=t2a,
  [1,1,1,0,0]=t2b,
 [1,1,1,0,-1]=t3a,
 [1,3,1,0,-1]=t3b,
  [1,3,1,0,0]=t3c,  #[1,2,1,0,-1]=t3c,
 [1,1,1,1,-1]=t4a,
  [1,2,1,0,0]=t3d,
 [1,4,1,1,-1]=t4b,  #[1,4,1,1,-2]=t4b,
[1,3,2,-1,-1]=t4c,
 [1,1,2,0,-1]=t4d,
  [1,1,1,1,0]=t4e,
[1,1,2,-1,-1]=t5a,
 [1,2,1,1,-1]=t5b,
 [1,4,2,0,-1]=t4f,
 [1,3,2,0,-1]=t5c,
  [1,1,2,0,0]=t4g,
 [1,1,2,0,-2]=t5d,
  [1,4,1,1,0]=t5e,
 [1,3,2,0,-2]=t5f,
  [1,2,1,1,0]=t5g,
 [1,4,2,1,-2]=t6a,
 [1,1,2,1,-1]=t6b,
 [1,1,2,1,-2]=t6c,
  [1,3,2,0,0]=t5h,
 [1,4,2,1,-1]=t6d,
[1,1,3,-1,-1]=t6e,
  [1,1,1,1,1]=t6f,
  [1,2,2,0,0]=t5i,
NULL]:
Ladd:=[
 [1,3,2,1,-2]=t7a,
 [1,3,3,-1,-1]=t6g,
 [1,3,2,1,-1]=t7b,
 [1,4,3,0,-2]=t6h,
 [1,3,3,-1,-2]=t6i,
 [1,1,3,0,-1]=t6j,
 [1,1,3,0,-2]=t6k,
 [1,1,3,-1,-2]=t7c,
 [1,1,2,1,0]=t6l,
 [1,2,2,1,-1]=t7d,
 [1,4,3,0,-1]=t6m,
 [1,3,3,0,-2]=t7e,
 [1,1,2,2,-2]=t8a,
 [1,2,1,1,1]=t7f,
 [1,3,3,0,-1]=t7g,
 [1,4,2,2,-2]=t8b,
 [1,4,2,1,0]=t7h,
 [1,1,3,1,-2]=t8c,
 [1,1,3,0,0]=t6n,
 [1,1,3,0,-3]=t7i,
 [1,1,2,2,-3]=t8d,
 [1,1,2,2,-1]=t8e,
 [1,3,2,1,0]=t7j,
 [1,4,3,1,-2]=t8f,
 [1,3,3,0,-3]=t7k,
 [1,2,2,1,0]=t7l,
 [1,1,3,1,-1]=t8g,
 [1,1,3,1,-3]=t8h,
 [1,4,2,2,-1]=t8i,
 [1,2,2,2,-2]=t9a,
 [1,3,3,0,0]=t7m,
 [1,3,3,1,-2]=t9b,
 [1,4,4,-1,-2]=t8j,
 [1,1,4,-1,-1]=t8k,
 [1,1,4,-1,-2]=t8l,
 [1,1,2,1,1]=t8m,
 [1,4,3,1,-1]=t8n,
 [1,3,3,1,-3]=t9c,
 [1,3,4,-1,-2]=t8o,
 [1,2,2,2,-1]=t9d,
 [1,3,4,-1,-1]=t8p,
 [1,1,4,0,-2]=t8q,
 [1,1,4,-2,-2]=t9e,
 [1,1,2,2,0]=t8r,
 [1,3,3,1,-1]=t9f,
 [1,2,3,0,0]=t7n,
 [1,4,4,0,-2]=t8s,
 [1,4,3,2,-3]=t10a,
 [1,3,4,-1,-3]=t8t,
 [1,1,4,0,-1]=t8u,
 [1,1,4,0,-3]=t8v,
 [1,1,4,-1,-3]=t9g,
 [1,1,3,2,-2]=t10b,
 [1,1,3,2,-3]=t10c,
 [1,1,3,1,0]=t8w,
 [1,2,3,1,-1]=t9h,
 [1,3,4,0,-2]=t9i,
NULL]:

K:=[
 "G"=<0,0,0>,
"DT"=<0,k,k>,
 "X"=<0,1/2,1/2>,
"LD"=<k,k,k>,
 "L"=<1/2,1/2,1/2>,
 "W"=<1/4,1/2,3/4>,
"SM"=<2*k,k,k>,
NULL]:

W:=[
 "G1"=[<<1,1,1,1>>],
 "G2"=[<<1,1,-1,-1>>, <<1,-1,1,-1>>, <<1,-1,-1,1>>], #G25'
"DT1"=[<<1,1, exp(I*k/2), exp(I*k/2)>>],
"DT2"=[<<1,1,-exp(I*k/2),-exp(I*k/2)>>],
"DT4"=[<<1,-1,0,0>>, <<0,0,-1,1>>], #DT5
 "X1"=[<<1 ,1,I,I>>, <<1,1,-I,-I>>],
 "X4"=[<<1,-1,0,0>>, <<0,0,-1, 1>>],
"LD1"=[<<1,0,0,0>|<0,1,1,1>>],
"LD3"=[<<0,-2,1,1>>, <<0,0,-1,1>>],
 "L1"=[<<1,0,0,0>>],
 "L2"=[<<0,1,1,1>>], #L2p
 "L3"=[<<0,-2,1,1>>, <<0,0,-1,1>>],
 "W1"=[<<1, 1,1, 1>>, <<1, I,-1,-I>>],
 "W4"=[<<1,-1,1,-1>>, <<1,-I,-1, I>>],
"SM1"=[<<exp(-I*k/2), exp(I*k/2),0,0>|<0,0, 1,1>>],
"SM2"=[<<exp(-I*k/2),-exp(I*k/2),0,0>>           ],
"SM3"=[                              <<0,0,-1,1>>],
NULL]:

tbe:=[ # minmodel=[e0,t1,t2b,t3d]
 "G1"=[e0+6*(t1+t3d)+6*t2b],
 "G2"=[e0-2*(t1+t3d)+6*t2b], # triply degenerate
 "X1"=[e0+2*(t1+t3d)-2*t2b], # doubly degenerate
 "X4"=[e0-2*(t1+t3d)-2*t2b], # doubly degenerate
 "L1"=[e0           -6*t2b],
 "L2"=[e0+4*(t1+t3d)+2*t2b],
 "L3"=[e0-2*(t1+t3d)+2*t2b], # doubly degenerate
 "W1"=[e0+2*(t1-t3d)-2*t2b], # doubly degenerate
 "W4"=[e0-2*(t1-t3d)-2*t2b], # doubly degenerate
"DT1"=[e0+2*(t1+t3d)+2*t2b +4*t1*cos(k/2) +4*t2b*cos(k) +4*t3d*cos(3*k/2) ],
"DT2"=[e0+2*(t1+t3d)+2*t2b -4*t1*cos(k/2) +4*t2b*cos(k) -4*t3d*cos(3*k/2) ],
"DT4"=[e0-2*(t1+t3d)+2*t2b                +4*t2b*cos(k)                   ], # doubly degenerate
"LD1"=[e0                                 +6*t2b*cos(k),    sqrt(3)*t1*(exp(I*k)+1) +sqrt(3)*t3d*(exp(-I*k)+exp(2*I*k)),
       e0+4*(t1+t3d)+4*t2b                +2*t2b*cos(k)                   ],
"LD3"=[e0-2*(t1+t3d)+4*t2b                +2*t2b*cos(k)                   ], # doubly degenerate
"SM1"=[e0            +2*(t1+2*t2b)*cos(k) +2*t2b*cos(2*k) +2*t3d*cos(3*k),    4*t1*cos(k/2) +4*t3d*cos(3*k/2),
       e0+2*(t1+t3d)+2*t2b                +4*t2b*cos(k)                   ],
"SM2"=[e0            -2*(t1-2*t2b)*cos(k) +2*t2b*cos(2*k) -2*t3d*cos(3*k) ],
"SM3"=[e0-2*(t1+t3d)+2*t2b                +4*t2b*cos(k)                   ],
NULL]:

tbv:=["         G1     G2     X1     X4     W1     W4     L2     L1     L3   ",
"Si_exp       -12.60   0.00  -8.36  -3.08  -8.20  -4.01 -10.26  -7.35  -1.29 ",
"Si_B3LYPp2p  -18.16  -5.41 -13.49  -8.35 -13.07  -8.73 -15.50 -12.61  -6.62 ",
NULL]:

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=a^2*(t1^2+4*t2b^2+9*t3d^2)/8:
haT[2,2]:=haT[1,1]:
haT[3,3]:=haT[1,1]:

imT:=table([
"G1"=Matrix(3,(o,q)->`if`(o=q,-a^2*(t1+4*t2b+9*t3d)/4,0),shape=symmetric),
"G2"=Matrix(3,shape=symmetric)]):
v1,v2:=a^2*(t1-4*t2b+9*t3d)/4,-a^2*t2b:
imT["G2"][1,1]:=LinearAlgebra[DiagonalMatrix]([v1,v2,v2],shape=symmetric):
imT["G2"][2,2]:=LinearAlgebra[DiagonalMatrix]([v2,v1,v2],shape=symmetric):
imT["G2"][3,3]:=LinearAlgebra[DiagonalMatrix]([v2,v2,v1],shape=symmetric):
imT["G2"][1,2]:=Matrix(3,{(1,2)=v1/2},shape=symmetric):
imT["G2"][2,3]:=Matrix(3,{(2,3)=v1/2},shape=symmetric):
imT["G2"][3,1]:=Matrix(3,{(3,1)=v1/2},shape=symmetric):

