desc:="Effective Hamiltonian for honeycomb topology with inversion";
lattice:="hon":
P:=Matrix(3,2,[
2/3-x,1/3+x,
1/3+y,2/3-y,
0,0  ]):

L:=[
[1,2,0,-1,0]=t1,
 [1,2,1,0,0]=t2,
 [1,2,0,0,0]=t3,
NULL]:
Ladd:=[
 [1,1,1,1,0]=t1ab,
 [1,1,1,0,0]=t1a,
 [1,1,0,1,0]=t1b,
 [1,2,1,1,0]=t2ab,
 [1,2,1,-1,0]=t2aj,
 [1,2,-1,-1,0]=t2ij,
 [1,2,2,1,0]=t2aab,
 [1,2,2,0,0]=t2aa,
 [1,2,0,1,0]=t2b,
 [1,2,0,-2,0]=t2jj,
 [1,2,-1,0,0]=t2i,
 [1,2,-1,-2,0]=t2ijj,
 [1,1,2,1,0]=t1aab,
 [1,1,1,2,0]=t1abb,
 [1,1,1,-1,0]=t1aj,
 [1,1,2,2,0]=t1aabb,
 [1,1,2,0,0]=t1aa,
 [1,1,0,2,0]=t1bb,
 [1,2,2,2,0]=t2aabb,
 [1,2,2,-1,0]=t2aaj,
 [1,2,1,2,0]=t2abb,
 [1,2,1,-2,0]=t2ajj,
 [1,2,-2,-1,0]=t2iij,
 [1,2,-2,-2,0]=t2iijj,
 [1,2,3,1,0]=t2a3b,
 [1,2,-1,1,0]=t2ib,
 [1,2,-1,-3,0]=t2ij3,
NULL]:

ass:=assume=[t1<t2,t2<t3,t3<0];

kps2:=proc() local eqk0,t1v,t2v,t3v,q0,v;
eqk0:=<signum(t1)*arccos((t1^2-t2^2-t3^2)/(2*t2*t3)),signum(t2)*arccos((t2^2-t1^2-t3^2)/(2*t1*t3)),0>;
if (_nrest=0) then [eqk0]
elif type([_rest],[realcons,realcons,realcons]) then
 t1v,t2v,t3v:=_rest;
 if (abs(t1v)+abs(t2v)<abs(t3v) or abs(t2v)+abs(t3v)<abs(t1v) or abs(t3v)+abs(t1v)<abs(t2v)) then [undefined] else
  q0:=evalf(map(v->Reduce2P(v/2/Pi),subs(t1=t1v,t2=t2v,t3=t3v,eqk0)));
  [`if`(add(v,v=q0)>1,<1,1,0>-q0,q0)] end
else error("Expecting t1,t2,t3 but received %1",[_rest]) end
end:

K:=[
 "G"=<0,0,0>,
 "X"=<1/2,0,0>,
 "Y"=<0,1/2,0>,
 "S"=<1/2,1/2,0>,
NULL]:

W:=[
 "G1"=[<< 1,1>>],
 "G2"=[<<-1,1>>],
 "X1"=[<< 1,1>>],
 "X2"=[<<-1,1>>],
 "Y1"=[<< 1,1>>],
 "Y2"=[<<-1,1>>],
 "S1"=[<< 1,1>>],
 "S2"=[<<-1,1>>],
NULL]:

tbe:=[ # minmodel=[e0,t1,t2,t3]
 "G1"=+t1+t2+t3,
 "G2"=-t1-t2-t3,
 "X1"=+t1-t2+t3,
 "X2"=-t1+t2-t3,
 "Y1"=-t1+t2+t3,
 "Y2"=+t1-t2-t3,
 "S1"=-t1-t2+t3,
 "S2"=+t1+t2-t3,
NULL]:

tbv:=["    G1     G2     X1     X2     Y1     Y2     S1     S2  ",
"geovalM  -9.00   9.00  -3.00   3.00  -1.00   1.00   5.00  -5.00",
"gra_toy  -3.00   3.00  -1.00   1.00  -1.00   1.00   1.00  -1.00",
NULL]:

Hke:=Matrix(2):
h12:=t1*exp(-I*k2)+t2*exp(I*k1)+t3:
Hke[1,1]:=0:
Hke[2,2]:=0:
Hke[1,2]:=h12:
Hke[2,1]:=subs(k1=-k1,k2=-k2,h12):

solver:=proc()  local v;
v:=t1^2+t2^2+t3^2+2*t2*t3*cos(k1)+2*t3*t1*cos(k2)+2*t1*t2*cos(k1+k2);
<-sqrt(v),sqrt(v)>
end:

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=((a*t2*t3)^2+(bx*t3*t1)^2+((a+bx)*t1*t2)^2)/(t1^2+t2^2+t3^2)/2:
haT[2,2]:=bY^2*t1^2*(t2^2+t3^2)/(t1^2+t2^2+t3^2)/2:
haT[1,2]:=(a*t2^2+bx*(t2^2+t3^2))*bY*t1^2/(t1^2+t2^2+t3^2)/2:

imT:=table([
"G1"=Matrix(3,shape=symmetric),
"G2"=Matrix(3,shape=symmetric)]):
imT["G1"][1,1]:=-(a^2*t2*t3+bx^2*t3*t1+(a+bx)^2*t1*t2)/(t1+t2+t3):
imT["G1"][2,2]:=-bY^2*t1*(t2+t3)/(t1+t2+t3):
imT["G1"][1,2]:=-(a*t2+bx*(t2+t3))*bY*t1/(t1+t2+t3):
imT["G2"]:=-imT["G1"]:
