latname:="honeycomb";
C:=[a,b,c,90,90,gamma,"p-1"];
SG:="p-1";
M:=Matrix(3,3,[
a,bx,0,
0,bY,0,
0,0, c]):
AP:=Matrix(3,2,[ # WP=2e
2/3-x,1/3+x,
1/3+y,2/3-y,
0,0  ]):
Aorbs:=[[1,2]]:
geovalV:=[a=2.46,b=2.46,gamma=120,bx=-1.23,bY=1.23*sqrt(3.),x=0,y=0,c=10]:
geovalM:=[a=sqrt(3),b=sqrt(3),gamma=120,bx=-sqrt(3)/2,bY=3/2,x=0,y=0,c=1]:
geovalf:=proc(p) local e1,e2,av,bv,gammav,cgamma,sgamma,c1,c2,xv,yv;
 e1,e2:=p[3]-p[2],p[2]-p[4];
 av,bv,gammav:=FG_simplify(len(e1)),FG_simplify(len(e2)),FG_simplify(angle(e1,e2));
 cgamma:=FG_simplify(e1.e2/(av*bv));
 sgamma:=FG_simplify(sqrt(1-cgamma^2));
 c1,c2:=FG_simplify((p[2]-p[1]).e1/av),FG_simplify((p[2]-p[1]).e2/bv);
 xv,yv:=FG_simplify(1/6+(c1-c2*cgamma)/(2*av*sgamma^2)),FG_simplify(1/6+(c1*cgamma-c2)/(2*bv*sgamma^2));
 [a=av,b=bv,gamma=gammav,bx=bv*cgamma,bY=bv*sgamma,x=xv,y=yv,c=10] end:
geomts:="1+2+2a+2j":

geosub:=Pi*gamma=180*gamma,bx=b*cos(gamma),bY=b*sin(gamma),d2=a^2+b^2+2*a*b*cos(gamma),c=1;
