% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 6.11.2017  modified 4.11.2021

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}

\begin{document}
\title{Lab 1 for benzene}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\linewidth]{molec}
\caption{Molecular structure of benzene.} \label{geom}
\end{figure}

The molecule under the study is benzene, chemical formula C$_6$H$_6$. All calculations are performed in MOPAC~2016 program \cite{MOPAC} using semiempirical PM7 method \cite{PM7}. The geometry is optimized \file{molec\_PM7\_em} until the gradient norm drops below 0.01~kcal/mol/\AA. Then the coordinates are symmetrized by 6/mmm group \file{\_symmetrize.mw}. Vibrational frequencies are calculated \file{molec\_PM7\_freq} to ensure that the energy is minimized: the lowest frequency is 346~cm$^{-1}$.

The optimized geometry is shown in \cref{geom}. Computed bond lengths are 1.394~\AA\ for C-C bond and 1.088~\AA\ for C-H bond, in good agreement with experimental values \cite{CCCBDB} of 1.397 and 1.084~\AA, respectively. Because the molecule is rigid, no other low energy conformations are expected.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{molec_PM7_homo1}
\hfill
\includegraphics[width=0.49\linewidth]{molec_PM7_homo2}
\caption{Doubly degenerate HOMO} \label{HOMO}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{molec_PM7_lumo1}
\hfill
\includegraphics[width=0.49\linewidth]{molec_PM7_lumo2}
\caption{Doubly degenerate LUMO} \label{LUMO}
\end{minipage}
\end{figure}

The frontier orbitals \file{molec\_PM7\_sp} include doubly degenerate HOMO at -9.82~eV (\cref{HOMO}) and doubly degenerate LUMO at 0.24~eV (\cref{LUMO}). The energy separation from other orbitals is about 2~eV. The experimental value \cite{CCCBDB} for vertical IP is 9.25~eV, in a reasonable agreement with HOMO energy. The HOMO-LUMO gap is 10.06~eV.

Analysis of localized molecular orbitals \file{molec\_PM7\_lmo} shows presence of $\sigma$-bonds at -19.94 and -17.56~eV for C-C and C-H pairs of atoms, respectively. The rest 6 electrons are distributed uniformly among 6 $\pi$-conjugated $p$-orbitals: we cannot localize them due to degeneracy of this $\pi$-system, but their subspace is clearly defined by doubly degenerated HOMO and fully symmetric MO at -13.43~eV, forming delocalized (metallic) $\pi$-bonding.

In the optimized triplet \file{molec\_T\_PM7\_em} the symmetry is broken to mmm, with bonds C2-C3 and C5-C6 expanded to 1.482~\AA\ and other bonds contracted to 1.386~\AA. The lowest vibrational frequency \file{molec\_T\_PM7\_freq} is 104~cm$^{-1}$ and the total energy \file{molec\_T\_PM7\_sp} is 2.34~eV relative to the ground state (spin gap). The two unpaired orbitals \file{molec\_T\_PM7\_sp} correspond to the right-side HOMO and LUMO in \cref{HOMO,LUMO}. This explains the bondlength pattern: the electronic density is transferred from bonding to antibonding orbitals corresponding to C2-C3 and C5-C6 bonds thus loosening them.

\section*{Supporting Information}

Attached are input (.mop), output (.out, .mgf) and xyz files, the notations are as follows. States: ``P'' = cation, ``N'' = anion, ``T'' = triplet. Types of calculations: ``em'' = energy minimization, ``sp'' = single point, ``lmo'' = localized molecular orbitals, ``freq'' = vibrational frequencies.

\begin{thebibliography}{9}

\bibitem{MOPAC} J J P Stewart, MOPAC 2016, http://openmopac.net

\bibitem{PM7} J J P Stewart, Optimization of parameters for semiempirical methods VI: more modifications to the NDDO approximations and re-optimization of parameters, J Mol Model 19, 1 (2013)

\bibitem{CCCBDB} NIST computational chemistry comparison and benchmark database, http://cccbdb.nist.gov 

\end{thebibliography}



\end{document}
