% Andriy Zhugayevych  azh@ukr.net
% created 05.11.2020  modified 22.11.2020

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
% \usepackage[capitalize]{cleveref}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}
\newcommand{\code}[1]{\texttt{#1}}

%\pdfsuppresswarningpagegroup=1 %remove warning
%\pdfminorversion=7


\begin{document}
\title{Lab 3 for silicon}
\author{Dmitry Aksyonov}
\maketitle

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.6\linewidth]{Si_cubic}
\caption{The diamond crystal structure of Si.} \label{fig:geom}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=1\linewidth]{Si_eos}
\caption{Equation of state for Si. Energy and volume are per one Si atom.} \label{fig:eos}
\end{minipage}
\end{figure}

The system under the study is crystalline Si with diamond structure, see \cref{fig:geom}. 

\textbf{Methods.} The DFT calculations were performed in VASP package \cite{Kresse1996} using the PBE density functional and PAW pseudopotentials \cite{Blochl1994} with 4 valence electrons. Plane wave basis set cutoff was set to 600~eV (to minimize Pulay error \cite{pulay}) for volume optimization using conjugate gradient algorithm (\code{IBRION=2;ISIF=3}), while for the rest of calculations it was reduced to 250~eV, and the volume was fixed. % An automated $k$-point generation scheme was used (unless otherwise stated).
For geometry optimization a $11\times11\times11$ $\Gamma$-centered $k$-mesh was used, while for vibrational frequencies and elastic tensor calculations the $k$-mesh was increased to $21\times21\times21$. The Gaussian smearing method with \code{SIGMA=0.1} was employed. In case of density of state (DOS) calculations a finer $21\times21\times21$ $k$-mesh and the tetrahedron method with Bl\"ochl corrections for managing partial occupancies were used. Vibrational frequencies were calculated at $\Gamma$-point using increased Fourier (FFT) grid (\code{PREC=Accurate}) with finite differences method (0.015~\AA displacements of atoms) and using symmetry analysis (\code{IBRION=6})~\cite{freq}. The results were prepared with the help of ASE~\cite{ase}, Pymatgen~\cite{pmg} and SIMAN~\cite{siman} python packages. The python scripts are provided in \file{Lab3\_silicon.ipynb}. The charge density plot was obtained with VESTA software~\cite{VESTA}. Effective masses are calculated with $\mathtt{Sumo}$ package~\cite{sumo}.

\textbf{Results.} The initial primitive cell geometry was constructed using \code{ase.build} module and experimental cubic lattice constant of 5.4289~\AA\ extrapolated to 0 K~\cite{Giri1985} 
(5.41991~\AA\ at room temperature, 20$^\circ$C~\cite{Straumanis1952}). The primitive cell is rhombohedral $\alpha=60^\circ$ and contains two atoms, at $[0,0,0]$ and $[1/4,1/4,1/4]$. The optimized lattice constant is 5.47~\AA, which is 1\% larger than the experimental value. This is a typical systematic error of PBE functional~\cite{He2014}. The single point calculation shows that Pulay error is only --219~MPa at 250~eV e-cutoff. 

The equation of state (EOS) was derived by optimizing shape and positions of several cells with different volumes~(\cref{fig:eos}) \file{eos.sh}. Due to high symmetry of the lattice only single point calculations are needed. The lattice constant derived from the EOS is 5.47~\AA, which is equivalent to lattice constant obtained by full optimization at much larger e-cut. 

Three vibrational frequencies at $\Gamma$-point are around 15.4~THz (64~meV) ensuring that the structure is dynamically stable. To estimate the mechanical properties of the crystal elastic moduli tensor was calculated yielding 3 nonzero elements: $C_{11}=153.5$, $C_{12}=56.2$, $C_{44}=75.2$~GPa. The results are in a reasonable agreement with the experimental data: 167.4, 65.3, and 79.6~GPa \cite{Conwell1952}, except for $C_{12}$ which is underestimated by 7\%. The eigenvalues of stress tensor are positive confirming mechanical stability of the lattice. 

\begin{figure}[h!]
\centering
\begin{minipage}{0.54\linewidth}
\centering
\includegraphics[width=1\linewidth]{CHGCAR_sc_3D}
\caption{Charge density of Si for 2x1x1 supercell. The isosurface level is 0.07~el/\AA$^3$.} \label{fig:3dden}
\end{minipage}
\hfill
\begin{minipage}{0.42\linewidth}
\centering
\includegraphics[width=1\linewidth]{CHGCAR_sc_2D}
\caption{Charge density cross section for (110) plane. The minimum and maximum values are --0.03 and +0.08 el/\AA$^3$.} \label{fig:2dden}
\end{minipage}
\end{figure}

The charge density is provided in~\cref{fig:3dden,fig:2dden} \file{sp\_chg.sh}.
% For ease of visualization a charge density data was calculated for a 2x1x1 orthogonal supercell (obtained from cubic cell).  The same result can be achieved by translating charge density data obtained for primitive cell. The $k$-point mesh for the supercell was reduced to 4x7x7.
It is clearly seen that the valence electrons are localized between the Si nuclei, indicating covalent bonds. The negative charge density around the core is an artifact of on-site correction terms related to numerical implementation of PAW theory in VASP (by default \code{CHGCAR} does not contain charge density of the core electrons, but small ``pseudized'' core charge can be included on the PW grid, to avoid numerical instabilities~\cite{negativecharge}).
The Bader charges are calculated using Bader program developed by Henkelman group~\cite{bader}~\file{bader.sh}. The charge on Si atom is 4 electrons in accordance with the number of valence electrons used in the PAW potential~\file{ACF.dat}.




\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=1\linewidth]{band}
\caption{Band structure of Si. Valence band maximum and conduction band minimum are shown with markers.} \label{fig:band}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=1\linewidth]{dos}
\caption{PDOS of  Si. The Fermi level is at 0 eV.} \label{fig:dos}
\end{minipage}
\end{figure}

The band structure is presented in~\cref{fig:band}. The band gap is 0.6~eV which is in agreement with DFT calculations available in literature, but strongly underestimated compared to experimental values of 1.17~eV at 0~K (1.13~eV at 293~K) \cite{Bludau1974}. The band gap is indirect. The density of states is shown in~\cref{fig:dos}~\file{dos.sh}. The four bands, clearly seen in~\cref{fig:band}, can be identified on the DOS plot by strong peaks. Two lower energy band has predominantly $s$ character, whereas the top of the valence band is of $p$ character.
%The behavior of the first band near the G point is parabolic, which is observed for nearly free electrons; the corresponding DOS has characteristic parabolic shape.
The valence band maximum is located at $\Gamma$-point, whereas the conduction band minimum is on $\Delta$-path at 0.84 between $\Gamma$ and X points (there are 6 symmetry equivalent minima). There are two effective masses for holes: 0.16 and 0.27 corresponding to the three bands: 1 light and 2 heavy holes \footnote{Strictly speaking, because the band maximum is degenerate, the effective mass depends on crystallographic direction, see e.g. \cite[p.202]{Kittel2005}. In the current report the masses are given for $\Delta$-direction. In fact, the situation is even more complex due to spin-orbit coupling (SOC) which is negligible on the scale of \cref{fig:band} but is critical on $kT$-scale: one of the three bands degenerate at $\Gamma$-point is split-off down by 44~meV, and the degeneracy of the two upper bands along $\Delta$- and $\Lambda$-directions is also broken by SOC but with smaller split of the order of 25~meV \cite{Kane1956}.}. There are also two effective masses for electrons: 0.95 along $\Delta$-path and 0.20 in perpendicular directions~\file{mass.sh}.

The dielectric function was calculated using independent-particle approximation (\code{LOPTICS=TRUE}) \file{diel.sh} and shown in~\cref{fig:diel}. The UV-Vis absorption spectrum is shown in~\cref{fig:UV} and was obtained from imaginary part of dielectric functions using \code{sumo-optplot} tool.

\begin{figure}[h!]
\centering
\begin{minipage}{0.52\linewidth}
\centering
\includegraphics[width=1\linewidth]{diel}
\caption{Dielectric function of Si.} \label{fig:diel}
\end{minipage}
\hfill
\begin{minipage}{0.44\linewidth}
\centering
\includegraphics[width=1\linewidth]{absorption}
\caption{UV-Vis absorption spectrum.} \label{fig:UV}
\end{minipage}
\end{figure}


\section*{Supporting Information}

Attached are input, output and figure files, the notations are as follows. Types of calculations: ``em'' = energy minimization, ``sp'' = single point, ``freq'' = vibrational frequencies, ``sc'' = supercell, ``diel'' = dielectric . Attached also the python notebook \file{Lab3\_silicon.ipynb} which uses ASE package to plot figures in this report.

\section*{Tutorial information (not required in student reports)}

The electron effective mass for a local band extremum can be calculated according to:  
$$ E(k) = E_0 + \frac{\hbar^2}{2m^*} (k-k_0)^2 $$
In order to find the second-order coefficient $\frac{\hbar^2}{2m^*}$  a three-point numerical differentiation scheme should be applied. The calculations were repeated for a set of explicitly given k-points with a small displacement ($\Delta k$ = $\pm 0.01$ in reciprocal representation (0.0122 \AA$^{-1}$)) from VB maximum ($k$-point (0,0,0)) and CB minimum ($k$-point (0.0, 0.42, 0.42)) along each of the cartesian directions. The resulted energy differences and corresponding effective electron masses are provided in~\cref{tab:mass}. Note that the bands curvature around the VB maximum is symmetrical, though it is not true for the CB minimum.

\begin{table}[t]
\caption{Energy differences caused caused by the displacement from the band extremum and the corresponding effective electron masses. Technically negative electron effective mass at the VB maximum is considered as positive effective mass of a hole.}
\label{tab:mass}
\par\smallskip\centering
\begin{tabular}{cccc}
\hline
$\Delta k$ direction& band &$\Delta E$, meV & $m_e^*/m_e$ \\
\hline
a,b,c (VB max, light) &2 & --0.47   & --0.16 \\
a,b,c (VB max, heavy) &3 & --0.28   & --0.27 \\
a,b,c (VB max, heavy) &4 & --0.28   & --0.27 \\
a   (CB min)          &5 & 0.14     & 0.95 \\
b   (CB min)          &5 & 0.37     & 0.20 \\
c   (CB min)          &5 & 0.37     & 0.20 \\
\hline
\end{tabular}
\end{table}


\begin{thebibliography}{99}

\bibitem{Kresse1996} G. Kresse, J. Furthmüller, Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set, Phys. Rev. B. 54 (1996) 11169.

\bibitem{Blochl1994} P. E. Bl\"ochl, Projector augmented-wave method, Phys. Rev. B. 50 (1994) 17953.

\bibitem{ase} \url{https://wiki.fysik.dtu.dk/ase}

\bibitem{pmg}  \url{https://pymatgen.org} 

\bibitem{siman} \url{https://github.com/dimonaks/siman }

\bibitem{Conwell1952} E.M. Conwell, Properties of silicon and germanium, Proc. IRE. 40 (1952) 1327.

\bibitem{Straumanis1952} M.E. Straumanis, E.Z. Aka, Lattice Parameters, Coefficients of Thermal Expansion, and Atomic Weights of Purest Silicon and Germanium, J. Appl. Phys. 23 (1952) 330.

\bibitem{Giri1985} A.K. Giri, G.B. Mitra, Extrapolated values of lattice constants of some cubic metals at absolute zero, J. Phys. D. Appl. Phys. 18 (1985) L75.

\bibitem{pulay} \url{https://www.vasp.at/wiki/index.php/Energy_vs_volume_Volume_relaxations_and_Pulay_stress}

\bibitem{He2014} L. He, F. Liu, G. Hautier, M.J.T. Oliveira, M.A.L. Marques, F.D. Vila, J.J. Rehr, G.M. Rignanese, A. Zhou, Accuracy of generalized gradient approximation functionals for density-functional perturbation theory calculations, Phys. Rev. B 89 (2014) 1.

\bibitem{freq} \url{https://www.vasp.at/wiki/index.php/Phonons_from_finite_differences}

\bibitem{Bludau1974}  W. Bludau, A. Onton, Temperature dependence of the band gap of silicon, J. Appl. Phys. 45 (1974) 1846.

\bibitem{negativecharge} \url{https://www.vasp.at/forum/viewtopic.php?t=4321}

\bibitem{VESTA} \url{https://jp-minerals.org/vesta}

\bibitem{bader} \url{http://theory.cm.utexas.edu/henkelman/code/bader}

\bibitem{sumo} \url{https://smtg-ucl.github.io/sumo}

\bibitem{Kittel2005} C. Kittel, Introduction to Solid State Physics (Wiley, 2005).

\bibitem{Kane1956} E. Kane, Energy band structure in p-type germanium and silicon, J. Phys. Chem. Solids 1 (1956) 82.

\end{thebibliography}

\end{document}
