% Andriy Zhugayevych  azh@ukr.net
% created 20.10.2018

\documentclass[11pt]{Aarticle}
\begin{document}
Bandstructure of silicon is calculated using PBE/PAW with 200~eV cutoff. The conduction band minimum is located at six $k$-points equivalent to (0.84,0,0) in excellent agreement with experiment, see the figure below. The calculated bandgap of 0.6~eV is two times smaller than the experimental value. Effective masses are calculated by the formula
$$\frac{m}{m_\text{e}}=\frac{4\pi^2\hbar^2}{m_\text{e}a^2E''},$$
where $a$ is unit cell length and $E''$ is the second derivative of one-electron energies with respect to cartesian wave-vector normalized to $2\pi/a$. The latter is calculated by finite difference method. The resulting electron effective masses are 0.96 (longitudinal) and 0.19 (transverse), again, in excellent agreement with experiment. The valence band maximum is at $\Gamma$ point. The three hole masses are 0.16 and doubly degenerate 0.26. The light hole mass coincides with the experimental value. The other two correspond to the heavy hole with mass 0.49 and split-off due to spin-orbit interaction by 44~meV hole with mass 0.29. These masses are estimated inaccurately and the spin-orbit split-off is missing at all.

\begin{figure}[!h] \centering\includegraphics[width=0.5\linewidth]{effectivemass_fig} \end{figure}
 
\end{document}
