Open Avogadro and build n-octane or another molecule(n-octane.cml)

Optimize n-octane with a forcefield of choice(expalain) in Avogadro(LabGO/)

Compare geometrical parameters with experimental or a database(butane/)

Optimize n-octane from another starting geometry (gauche-conformer) and compare conformer energies. Use conformer search in Avogadro to check for the potential metastable states(LabGO/n-octane-gauche.xyz)

Learn LAMMPS format, check the notation in LAMMPS topology file(LabGO/LAMMPS/*.inp) How can you visually check what connections an atom participates in?(LabGO/n-octane_symmetrized.xyz, use Jmol)

Learn basics of OPLS forcefield(LabGO/LAMMPS/*.prm). Where can you get forcefield parameters? Find atom types for benzene (oplsaa.prm).

Learn the structure of a LAMMPS controlling file(LabGO/LAMMPS/*.lam).

Compare LAMMPS minimization results with Avogadro

Learn basics of EIM, crystal energy minimization(LabGO_NaCl). Compare NaCl structures.
