% Andriy Zhugayevych  azh@ukr.net
% created 05.11.2020  modified 

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
% \usepackage[capitalize]{cleveref}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}
%\pdfsuppresswarningpagegroup=1 %remove warning

\begin{document}
\title{Lab 3 for TiC}
\author{Anton Boev, Dmitry Aksyonov}
\maketitle


The system under the study is TiC phase with cubic structure, see \cref{fig:geom} \file{TiC.png}. 

\textbf{Methods.} The density functional theory (DFT) calculations were performed by Vienna ab initio Simulation Package (VASP)
\cite{Kresse1996} using the PBE (Perdew-Burke-Ernzerhof) generalized gradient approximation (GGA) functional and projector augmented wave (PAW) potentials~\cite{Blochl1994}  with four valence electrons both for Ti and C. 
Plane wave basis cutoff energy was set to 500 eV for energy minimization calculation, while for other calculations it was reduced to 300 eV. 
An automated k-point generation scheme was used. 
For geometry optimization a 13x13x13 G-centered k-points mesh was used, while for vibrational frequencies, elastic tensor and density of state (DOS) calculations the k-points mesh was increased to 17x17x17. 
Tetrahedron method with Bl\"ochl corrections for managing partial occupancies were used.
A Gaussian smearing method was used for band calculations. 
The results were prepared with the help of ASE~\cite{ase}, Pymatgen~\cite{pmg}, and SIMAN~\cite{siman} python packages. 
The examples of python scripts are provided in \file{Lab3\_TiC.ipynb}.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{TiC}
\caption{The primitive unit cell of cubic TiC under the study. } \label{fig:geom}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{TiC_supercell}
\caption{The conventional 2x2x2 supercell of cubic TiC. } \label{fig:geom_conv}
\end{minipage}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{TiC_eos}
\caption{Equation of state for TiC. See 'Lab3\_TiC.ipynb' how to produce this plot} 
 \label{fig:eos}
\end{figure}

\textbf{Results.} 
The initial primitive cell geometry was downloaded from MaterialsProject database (structure id $mp-631$) using the SIMAN function $\mathtt{get\_structure\_from\_matproj()}$. 
The primitive cell is cubic $Fm-3m$ ($r1$=$r2$=$r3$=3.066~\AA~(exp. 3.060~\AA\cite{Naray1969}), $\alpha$=$\beta$=$\gamma$= 60$^\circ$) containing two atoms (Ti [0.0, 0.0, 0.0] and C [0.5, 0.5, 0.5]). 
Primitive cell also can be easily transformed into conventional standart ($r1$=$r2$=$r3$=4.336~\AA, $\alpha$=$\beta$=$\gamma$= 90$^\circ$, see 2x2x2 supercell \cref{fig:geom_conv} \file{TiC\_supercell.png} ), but we will use primitive one in our calculations.



Firstly, the cell geometry and atom positions were optimized ($\mathtt{ISIF=3}$) using quasi-Newton algorithm ($\mathtt{IBRION=1}$) at increased energy cutoff of 500 eV to minimize Pulay error \cite{pulay}. 

The equation of state (EOS) was derived by optimizing shape and positions of seven cells with different volumes \cref{fig:eos} \file{TiC\_eos.pdf} at ecut parameter 300 eV. 
The lattice constant derived from the EOS is 3.067~\AA, which is equivalent to one obtained by full optimization at a larger ecut (500 eV). 




To ensure that the structure is dynamically stable the vibrational frequencies were calculated at Gamma-point using 
increased FFT and k-point meshes ($\mathtt{PREC=Accurate}$, 17x17x17) with finite differences method realized in VASP and employing symmetry of the system 
$\mathtt{IBRION=6}$~\cite{freq}. 
Hessian matrix was calculated by introducing small (0.015~\AA) displacements of atoms. Three vibration modes have frequencies around 15.8~THz (65~meV). The other three frequencies are imaginary and correspond to translational motion indicating that the optimized crystal structure is dynamically stable. 



To estimate the mechanical properties of the material elastic moduli tensor was calculated (in GPa):

\begin{verbatim}
  541.3  133.8  133.8    0.0    0.0    0.0
  133.8  541.3  133.8    0.0    0.0    0.0
  133.8  133.8  541.3    0.0    0.0    0.0
    0.0    0.0    0.0  166.1    0.0    0.0
    0.0    0.0    0.0    0.0  166.1    0.0
    0.0    0.0    0.0    0.0    0.0  166.1
\end{verbatim}

The $C_{11}$, $C_{12}$, and $C_{44}$  is 541.3, 133.8, and 166.1 GPa, respectively. 
The results are in reasonable agreement with the experimental data: 515, 106, and 179 GPa~\cite{Chang1966}, and DFT data: 513, 119,170~\cite{Aksyonov2012}. 
The eigenvalues of stress tensor (407.6  808.8  407.6  166.1  166.1  166.1) are positive confirming mechanical stability of the lattice. 
Using obtained elastic constants we can also estimate the bulk modulus (B), shear modulus (G), and Young’s modulus (E). 
For cubic system~\cite{Luo2018}: 
\begin{center}
$B = (C_{11} + 2C_{12})/3$,

$G = (C_{11} - C_{12} + 3C_{44})/5$,

$E = 9BG/(3B+G)$

\end{center}

For our phase we obtain B = 269.6 GPa, G = 181.2 GPa and E = 444.1 GPa, which are in a good agreement with experimental values 242, 182 and 437 GPa, respectively \cite{Jiao2013}



The band structure of TiC is presented in~\cref{fig:band} \file{band.pdf}. 
In this case the k-points were generated along G-X-U K-G-L-W-X path using the tool \cite{seekpath}. 
(Upload your POSCAR file $\to$ check format from the list 'VASP POSCAR' in our case $\to$ click 'Calculate my structure' $\to$ see 'VASP KPOINTS input for LDA/GGA')




\begin{figure}[ht!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{band}
\caption{Band structure of TiC. Valence band maximum and conduction band minimum are shown with markers.} \label{fig:band}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{dos.pdf}
\caption{PDOS on Ti and C atoms. The Fermi level is at 0 eV.} \label{fig:dos}
\end{minipage}
\end{figure}



The pardial density of states (DOS) for TiC is presented in~\cref{fig:dos} \file{dos.pdf}. We can see that non-zero density on a Fermi level (0 eV), which corresponds to metallic conductivity. 

The charge density is provided in~\cref{fig:chg3d}\file{chg\_3d.png} and~\cref{fig:chg2d}\file{chg\_2d.png} for 8-atomic conventional cubic cell (files with suffix ``sc''). The k-point mesh was 10x10x10.
From figures, electron density rearrangement between atoms is seen.
\begin{figure}[ht!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.99\linewidth]{chg_3d}
\caption{3D charge density of TiC for conventional cell. The isosurface level is 0.05 el/\AA$^3$. The plot was obtained with
VESTA software} \label{fig:chg3d}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.99\linewidth]{chg_2d}
\caption{Charge density section for (100) plane. The minimum and maximum values are 0.02 and 0.08 el/\AA$^3$. The plot was obtained
with VESTA software. Utilities $\to$ 2D Data Display} \label{fig:chg2d}
\end{minipage}
\end{figure}

% \clearpage


\section*{Supporting Information}

Attached are output and figure files, the notations are as follows. Types of calculations: ``em'' = energy minimization, ``eos'' = equation of states, ``freq'' = vibrational frequencies, ``elastic'' = elastic properties, ``dos'' = density of states.

\begin{thebibliography}{99}

\bibitem{Kresse1996} G. Kresse, J. Furthmüller, Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set, Phys. Rev. B. 54 (1996) 11169–11186. doi:10.1103/PhysRevB.54.11169.
\bibitem{Blochl1994} Projector augmented-wave method, Phys. Rev. B. 50 (1994) 17953–17979. doi:10.1103/PhysRevB.50.17953.

\bibitem{ase} \url{https://wiki.fysik.dtu.dk/ase/}

\bibitem{pmg}  \url{https://pymatgen.org/} 
\bibitem{siman} \url{https://github.com/dimonaks/siman }
\bibitem{Naray1969} I. Naray-Szabo, Inorganic Crystal Chemistry (Akademiaikiado, Budapest, 1969), p. 301.

\bibitem{pulay} \url{https://www.vasp.at/wiki/index.php/Energy_vs_volume_Volume_relaxations_and_Pulay_stress}
\bibitem{Chang1966} R. Chang, LJ. Graham, Journal of Applied Physics 37 (1966) 3778-3783.

\bibitem{Aksyonov2012} Aksyonov D. A., Lipnitskii A. G., Kolobov Y. R. Ab initio study of Ti–C precipitates in hcp titanium: Formation energies, elastic moduli and theoretical diffraction patterns //Computational materials science. – 2012. – 65. – 434-441.

\bibitem{Luo2018} Luo, Y., Guo, H., Guo, J., \& Yang, W. (2018). Gleeble-Simulated and Semi-Industrial Studies on the Microstructure Evolution of Fe-Co-Cr-Mo-WVC Alloy during Hot Deformation. Materials, 11(12), 2577.

\bibitem{Jiao2013} Jiao, Z. Y., Ma, S. H., Zhang, X. Z., \& Huang, X. F. (2013). Pressure-induced effects on elastic and mechanical properties of TiC and TiN: a DFT study. EPL (Europhysics Letters), 101(4), 46002.


\bibitem{freq} \url{https://www.vasp.at/wiki/index.php/Phonons_from_finite_differences}

\bibitem{seekpath} \url{https://www.materialscloud.org/work/tools/seekpath}



\end{thebibliography}

\end{document}
