desc:="Effective Hamiltonian for triangular topology with inversion";
lattice:="tri":
P:=Matrix(3,1,[
0,
0,
0]):

L:=[
 [1,1,1,0,0]=t1,
 [1,1,0,1,0]=t2,
 [1,1,1,1,0]=t3,
NULL]:
Ladd:=[
NULL]:

ass:=assume=[t1<t2,t2<t3,t3<0];

K:=[
 "G"=<0,0,0>,
 "X"=<1/2,0,0>,
 "Y"=<0,1/2,0>,
 "S"=<1/2,1/2,0>,
NULL]:

W:=[
 "G1"=[<<1>>],
 "X1"=[<<1>>],
 "Y1"=[<<1>>],
 "S1"=[<<1>>],
NULL]:

tbe:=[ # minmodel=[e0,t1,t2,t3]
 "G1"=2*(+t1+t2+t3),
 "X1"=2*(-t1+t2-t3),
 "Y1"=2*(+t1-t2-t3),
 "S1"=2*(-t1-t2+t3),
NULL]:

tbv:=["    G1     X1     Y1     S1  ",
"geovalM -18.00   6.00   2.00  10.00",
"hex      -6.00   2.00   2.00   2.00",
NULL]:

Hke:=<<2*t1*cos(k1)+2*t2*cos(k2)+2*t3*cos(k1+k2)>>:

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=a^2*t1^2+bx^2*t2^2+(a+bx)^2*t3^2:
haT[2,2]:=bY^2*(t2^2+t3^2):
haT[1,2]:=bY*(a*t3^2+bx*(t2^2+t3^2)):

imT:=table([
"G1"=Matrix(3,shape=symmetric)]):
imT["G1"][1,1]:=-2*(a^2*t1+bx^2*t2+(a+bx)^2*t3):
imT["G1"][2,2]:=-2*bY^2*(t2+t3):
imT["G1"][1,2]:=-2*bY*(a*t3+bx*(t2+t3)):
