# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 12   
cutoff_frequency:    0.000
num_modes: 36000
num_integrated_modes: 35964

zero_point_energy:     115.5395680
high_T_entropy:        899.9113797

thermal_properties:
- temperature:         0.0000000
  free_energy:       115.5395680
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:            115.5395680

- temperature:        10.0000000
  free_energy:       115.5389864
  entropy:             0.1540510
  heat_capacity:       0.2981223
  energy:            115.5405269

- temperature:        20.0000000
  free_energy:       115.5350421
  entropy:             0.7513150
  heat_capacity:       2.0101809
  energy:            115.5500684

- temperature:        30.0000000
  free_energy:       115.5205091
  entropy:             2.3728634
  heat_capacity:       6.8991204
  energy:            115.5916950

- temperature:        40.0000000
  free_energy:       115.4829130
  entropy:             5.3792633
  heat_capacity:      14.7682732
  energy:            115.6980836

- temperature:        50.0000000
  free_energy:       115.4085923
  entropy:             9.6800294
  heat_capacity:      24.3115325
  energy:            115.8925938

- temperature:        60.0000000
  free_energy:       115.2858874
  entropy:            15.0088409
  heat_capacity:      34.5024804
  energy:            116.1864179

- temperature:        70.0000000
  free_energy:       115.1058797
  entropy:            21.1003581
  heat_capacity:      44.7814590
  energy:            116.5829048

- temperature:        80.0000000
  free_energy:       114.8620510
  entropy:            27.7424534
  heat_capacity:      54.8848432
  energy:            117.0814473

- temperature:        90.0000000
  free_energy:       114.5497292
  entropy:            34.7763239
  heat_capacity:      64.6890756
  energy:            117.6795984

- temperature:       100.0000000
  free_energy:       114.1656150
  entropy:            42.0840290
  heat_capacity:      74.1309141
  energy:            118.3740179

- temperature:       110.0000000
  free_energy:       113.7074337
  entropy:            49.5768931
  heat_capacity:      83.1759120
  energy:            119.1608920

- temperature:       120.0000000
  free_energy:       113.1736872
  entropy:            57.1872337
  heat_capacity:      91.8070671
  energy:            120.0361552

- temperature:       130.0000000
  free_energy:       112.5634729
  entropy:            64.8628077
  heat_capacity:     100.0199077
  energy:            120.9956379

- temperature:       140.0000000
  free_energy:       111.8763499
  entropy:            72.5630323
  heat_capacity:     107.8192669
  energy:            122.0351744

- temperature:       150.0000000
  free_energy:       111.1122362
  entropy:            80.2563103
  heat_capacity:     115.2166152
  energy:            123.1506827

- temperature:       160.0000000
  free_energy:       110.2713294
  entropy:            87.9180624
  heat_capacity:     122.2278445
  energy:            124.3382193

- temperature:       170.0000000
  free_energy:       109.3540440
  entropy:            95.5292371
  heat_capacity:     128.8715299
  energy:            125.5940143

- temperature:       180.0000000
  free_energy:       108.3609625
  entropy:           103.0751600
  heat_capacity:     135.1676416
  energy:            126.9144913

- temperature:       190.0000000
  free_energy:       107.2927959
  entropy:           110.5446359
  heat_capacity:     141.1366299
  energy:            128.2962767

- temperature:       200.0000000
  free_energy:       106.1503529
  entropy:           117.9292415
  heat_capacity:     146.7987945
  energy:            129.7362012

- temperature:       210.0000000
  free_energy:       104.9345149
  entropy:           125.2227659
  heat_capacity:     152.1738618
  energy:            131.2312957

- temperature:       220.0000000
  free_energy:       103.6462162
  entropy:           132.4207651
  heat_capacity:     157.2807099
  energy:            132.7787845

- temperature:       230.0000000
  free_energy:       102.2864283
  entropy:           139.5202056
  heat_capacity:     162.1371985
  energy:            134.3760755

- temperature:       240.0000000
  free_energy:       100.8561471
  entropy:           146.5191785
  heat_capacity:     166.7600751
  energy:            136.0207499

- temperature:       250.0000000
  free_energy:        99.3563830
  entropy:           153.4166696
  heat_capacity:     171.1649346
  energy:            137.7105504

- temperature:       260.0000000
  free_energy:        97.7881530
  entropy:           160.2123735
  heat_capacity:     175.3662193
  energy:            139.4433701

- temperature:       270.0000000
  free_energy:        96.1524741
  entropy:           166.9065433
  heat_capacity:     179.3772470
  energy:            141.2172408

- temperature:       280.0000000
  free_energy:        94.4503583
  entropy:           173.4998695
  heat_capacity:     183.2102590
  energy:            143.0303218

- temperature:       290.0000000
  free_energy:        92.6828094
  entropy:           179.9933816
  heat_capacity:     186.8764815
  energy:            144.8808901

- temperature:       300.0000000
  free_energy:        90.8508191
  entropy:           186.3883690
  heat_capacity:     190.3861945
  energy:            146.7673298

- temperature:       310.0000000
  free_energy:        88.9553655
  entropy:           192.6863168
  heat_capacity:     193.7488057
  energy:            148.6881237

- temperature:       320.0000000
  free_energy:        86.9974109
  entropy:           198.8888548
  heat_capacity:     196.9729244
  energy:            150.6418444

- temperature:       330.0000000
  free_energy:        84.9779007
  entropy:           204.9977159
  heat_capacity:     200.0664338
  energy:            152.6271469

- temperature:       340.0000000
  free_energy:        82.8977628
  entropy:           211.0147031
  heat_capacity:     203.0365613
  energy:            154.6427619

- temperature:       350.0000000
  free_energy:        80.7579067
  entropy:           216.9416638
  heat_capacity:     205.8899434
  energy:            156.6874890

- temperature:       360.0000000
  free_energy:        78.5592234
  entropy:           222.7804684
  heat_capacity:     208.6326863
  energy:            158.7601920

- temperature:       370.0000000
  free_energy:        76.3025849
  entropy:           228.5329942
  heat_capacity:     211.2704210
  energy:            160.8597928

- temperature:       380.0000000
  free_energy:        73.9888448
  entropy:           234.2011130
  heat_capacity:     213.8083538
  energy:            162.9852678

- temperature:       390.0000000
  free_energy:        71.6188378
  entropy:           239.7866807
  heat_capacity:     216.2513106
  energy:            165.1356433

- temperature:       400.0000000
  free_energy:        69.1933803
  entropy:           245.2915302
  heat_capacity:     218.6037772
  energy:            167.3099924

- temperature:       410.0000000
  free_energy:        66.7132703
  entropy:           250.7174656
  heat_capacity:     220.8699349
  energy:            169.5074312

- temperature:       420.0000000
  free_energy:        64.1792881
  entropy:           256.0662579
  heat_capacity:     223.0536910
  energy:            171.7271164

- temperature:       430.0000000
  free_energy:        61.5921965
  entropy:           261.3396421
  heat_capacity:     225.1587072
  energy:            173.9682426

- temperature:       440.0000000
  free_energy:        58.9527410
  entropy:           266.5393151
  heat_capacity:     227.1884227
  energy:            176.2300396

- temperature:       450.0000000
  free_energy:        56.2616504
  entropy:           271.6669344
  heat_capacity:     229.1460761
  energy:            178.5117708

- temperature:       460.0000000
  free_energy:        53.5196371
  entropy:           276.7241175
  heat_capacity:     231.0347229
  energy:            180.8127311

- temperature:       470.0000000
  free_energy:        50.7273975
  entropy:           281.7124413
  heat_capacity:     232.8572524
  energy:            183.1322449

- temperature:       480.0000000
  free_energy:        47.8856126
  entropy:           286.6334422
  heat_capacity:     234.6164011
  energy:            185.4696649

- temperature:       490.0000000
  free_energy:        44.9949481
  entropy:           291.4886168
  heat_capacity:     236.3147653
  energy:            187.8243703

- temperature:       500.0000000
  free_energy:        42.0560549
  entropy:           296.2794219
  heat_capacity:     237.9548121
  energy:            190.1957658

- temperature:       510.0000000
  free_energy:        39.0695695
  entropy:           301.0072756
  heat_capacity:     239.5388883
  energy:            192.5832800

- temperature:       520.0000000
  free_energy:        36.0361146
  entropy:           305.6735575
  heat_capacity:     241.0692295
  energy:            194.9863645

- temperature:       530.0000000
  free_energy:        32.9562991
  entropy:           310.2796104
  heat_capacity:     242.5479668
  energy:            197.4044926

- temperature:       540.0000000
  free_energy:        29.8307188
  entropy:           314.8267404
  heat_capacity:     243.9771343
  energy:            199.8371586

- temperature:       550.0000000
  free_energy:        26.6599565
  entropy:           319.3162183
  heat_capacity:     245.3586744
  energy:            202.2838766

- temperature:       560.0000000
  free_energy:        23.4445825
  entropy:           323.7492805
  heat_capacity:     246.6944432
  energy:            204.7441795

- temperature:       570.0000000
  free_energy:        20.1851549
  entropy:           328.1271296
  heat_capacity:     247.9862155
  energy:            207.2176188

- temperature:       580.0000000
  free_energy:        16.8822200
  entropy:           332.4509359
  heat_capacity:     249.2356895
  energy:            209.7037629

- temperature:       590.0000000
  free_energy:        13.5363125
  entropy:           336.7218381
  heat_capacity:     250.4444900
  energy:            212.2021970

- temperature:       600.0000000
  free_energy:        10.1479559
  entropy:           340.9409440
  heat_capacity:     251.6141728
  energy:            214.7125223

- temperature:       610.0000000
  free_energy:         6.7176627
  entropy:           345.1093317
  heat_capacity:     252.7462279
  energy:            217.2343550

- temperature:       620.0000000
  free_energy:         3.2459348
  entropy:           349.2280506
  heat_capacity:     253.8420827
  energy:            219.7673262

- temperature:       630.0000000
  free_energy:        -0.2667362
  entropy:           353.2981218
  heat_capacity:     254.9031048
  energy:            222.3110806

- temperature:       640.0000000
  free_energy:        -3.8198688
  entropy:           357.3205395
  heat_capacity:     255.9306049
  energy:            224.8652765

- temperature:       650.0000000
  free_energy:        -7.4129913
  entropy:           361.2962715
  heat_capacity:     256.9258392
  energy:            227.4295851

- temperature:       660.0000000
  free_energy:       -11.0456417
  entropy:           365.2262599
  heat_capacity:     257.8900124
  energy:            230.0036898

- temperature:       670.0000000
  free_energy:       -14.7173671
  entropy:           369.1114221
  heat_capacity:     258.8242791
  energy:            232.5872857

- temperature:       680.0000000
  free_energy:       -18.4277237
  entropy:           372.9526516
  heat_capacity:     259.7297467
  energy:            235.1800794

- temperature:       690.0000000
  free_energy:       -22.1762766
  entropy:           376.7508185
  heat_capacity:     260.6074775
  energy:            237.7817882

- temperature:       700.0000000
  free_energy:       -25.9625994
  entropy:           380.5067703
  heat_capacity:     261.4584899
  energy:            240.3921399

- temperature:       710.0000000
  free_energy:       -29.7862740
  entropy:           384.2213327
  heat_capacity:     262.2837613
  energy:            243.0108722

- temperature:       720.0000000
  free_energy:       -33.6468907
  entropy:           387.8953100
  heat_capacity:     263.0842290
  energy:            245.6377324

- temperature:       730.0000000
  free_energy:       -37.5440476
  entropy:           391.5294858
  heat_capacity:     263.8607924
  energy:            248.2724771

- temperature:       740.0000000
  free_energy:       -41.4773503
  entropy:           395.1246241
  heat_capacity:     264.6143147
  energy:            250.9148715

- temperature:       750.0000000
  free_energy:       -45.4464124
  entropy:           398.6814690
  heat_capacity:     265.3456238
  energy:            253.5646893

- temperature:       760.0000000
  free_energy:       -49.4508545
  entropy:           402.2007461
  heat_capacity:     266.0555147
  energy:            256.2217126

- temperature:       770.0000000
  free_energy:       -53.4903045
  entropy:           405.6831627
  heat_capacity:     266.7447502
  energy:            258.8857308

- temperature:       780.0000000
  free_energy:       -57.5643972
  entropy:           409.1294081
  heat_capacity:     267.4140626
  energy:            261.5565412

- temperature:       790.0000000
  free_energy:       -61.6727743
  entropy:           412.5401548
  heat_capacity:     268.0641549
  energy:            264.2339480

- temperature:       800.0000000
  free_energy:       -65.8150841
  entropy:           415.9160582
  heat_capacity:     268.6957020
  energy:            266.9177624

- temperature:       810.0000000
  free_energy:       -69.9909815
  entropy:           419.2577578
  heat_capacity:     269.3093522
  energy:            269.6078024

- temperature:       820.0000000
  free_energy:       -74.2001274
  entropy:           422.5658771
  heat_capacity:     269.9057277
  energy:            272.3038919

- temperature:       830.0000000
  free_energy:       -78.4421891
  entropy:           425.8410246
  heat_capacity:     270.4854264
  energy:            275.0058613

- temperature:       840.0000000
  free_energy:       -82.7168399
  entropy:           429.0837937
  heat_capacity:     271.0490224
  energy:            277.7135468

- temperature:       850.0000000
  free_energy:       -87.0237590
  entropy:           432.2947634
  heat_capacity:     271.5970675
  energy:            280.4267899

- temperature:       860.0000000
  free_energy:       -91.3626311
  entropy:           435.4744990
  heat_capacity:     272.1300916
  energy:            283.1454380

- temperature:       870.0000000
  free_energy:       -95.7331467
  entropy:           438.6235518
  heat_capacity:     272.6486040
  energy:            285.8693434

- temperature:       880.0000000
  free_energy:      -100.1350016
  entropy:           441.7424602
  heat_capacity:     273.1530942
  energy:            288.5983634

- temperature:       890.0000000
  free_energy:      -104.5678972
  entropy:           444.8317497
  heat_capacity:     273.6440326
  energy:            291.3323601

- temperature:       900.0000000
  free_energy:      -109.0315396
  entropy:           447.8919333
  heat_capacity:     274.1218716
  energy:            294.0712004

- temperature:       910.0000000
  free_energy:      -113.5256405
  entropy:           450.9235119
  heat_capacity:     274.5870459
  energy:            296.8147553

- temperature:       920.0000000
  free_energy:      -118.0499161
  entropy:           453.9269746
  heat_capacity:     275.0399739
  energy:            299.5629005

- temperature:       930.0000000
  free_energy:      -122.6040878
  entropy:           456.9027991
  heat_capacity:     275.4810575
  energy:            302.3155153

- temperature:       940.0000000
  free_energy:      -127.1878815
  entropy:           459.8514521
  heat_capacity:     275.9106837
  energy:            305.0724834

- temperature:       950.0000000
  free_energy:      -131.8010278
  entropy:           462.7733893
  heat_capacity:     276.3292247
  energy:            307.8336921

- temperature:       960.0000000
  free_energy:      -136.4432618
  entropy:           465.6690562
  heat_capacity:     276.7370384
  energy:            310.5990322

- temperature:       970.0000000
  free_energy:      -141.1143228
  entropy:           468.5388877
  heat_capacity:     277.1344696
  energy:            313.3683982

- temperature:       980.0000000
  free_energy:      -145.8139548
  entropy:           471.3833091
  heat_capacity:     277.5218499
  energy:            316.1416881

- temperature:       990.0000000
  free_energy:      -150.5419057
  entropy:           474.2027358
  heat_capacity:     277.8994987
  energy:            318.9188028

- temperature:      1000.0000000
  free_energy:      -155.2979276
  entropy:           476.9975742
  heat_capacity:     278.2677234
  energy:            321.6996466
