% Andriy Zhugayevych  azh@ukr.net
% created 10.03.2014  modified 13.11.2015

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}

\begin{document}
\title{Lab QC for benzene}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.33\linewidth]{molecule}
\caption{The molecule under the study.} \label{geom}
\end{figure}

The molecule under the study is benzene, chemical formula C$_6$H$_6$, see \fref{geom}. We use (TD)DFT with B3LYP density functional combined with 6-31G* basis set. Solvent effects are modeled by PCM implicit solvation model. All calculations in vacuo are performed in Firefly program except for excited state optimization which is performed in Gaussian. The calculations in a solvent are performed in Gaussian (UHF/PCM and excited state solvation are not supported in Firefly).

In the ground state the lowest energy conformation is shown in \fref{geom}. The molecule is planar with the symmetry $D_{6h}$. The length of the C--C bonds is 1.40~\AA\ indicative for a delocalized (aromatic) $\pi$-conjugated system. The frontier orbitals are doubly degenerate HOMO and LUMO shown in Figs.~\ref{HOMO1}-\ref{LUMO2}. Their symmetries are $e_{1g}$ and $e_{2u}$ respectively. The HOMO-LUMO gap is given in \tref{tab.gaps} together with other energy gaps.

\begin{table}[!h]
\centering
\begin{minipage}[t]{0.35\linewidth}
\centering
\begin{tabular}{|cc|}\hline
                        & $E$(eV) \\ \hline
HOMO-LUMO               & 6.80 \\
IP-EA                   & 6.75 \\
excited singlet ($S_1$) & 5.54 \\
relaxed $S_1$           & 5.27 \\
triplet                 & 3.91 \\ \hline
\end{tabular}
\caption{Summary of the energy gaps.}
\label{tab.gaps}
\end{minipage}
\quad
\begin{minipage}[t]{0.6\linewidth}
\centering
\begin{tabular}{|ccccc|}\hline
state & sym. & $\Delta$CC(\AA) & BLA(\AA) & $E_\text{solv}$(eV)\\ \hline
ground state    & $D_{6h}$ &  0   &  0   & 0.060 \\
cation          & $D_{2h}$ & .016 & .030 & 1.993 \\
anion           & $D_{2h}$ & .023 & .031 & 2.168 \\
excited singlet & $D_{6h}$ & .031 &  0   & 0.060 \\
triplet         & $D_{2h}$ & .036 & .064 & 0.055 \\ \hline
\end{tabular}
\caption{Summary of the geometries and solvation energies. Here $\Delta$CC is the average C--C bond length relative to the ground state for which CC=1.40~\AA, BLA is the bond length alternation which is the half-difference between the long and short C--C bond lengths.}
\label{tab.geom}
\end{minipage}
\end{table}

The calculated low-energy UV-Vis absorption spectrum (20 excited states are calculated) consists of one doubly degenerate HOMO-LUMO ($\pi-\pi^\ast$) transition at 7.4~eV ($S_3$ and $S_4$) with the oscillator strength of 0.56 per transition. At higher energies Rydberg states should be taken into account that requires a larger basis set. The states $S_1$ and $S_2$ are dark in the Franck--Condon approximation. However all the four lowest excited states correspond to HOMO-LUMO transition and as result the lowest transition is observable through the Herzberg--Teller effect.

Because the $S_1$ state is dark (dipole-forbidden transition) the fluorescence is weak. Formally the Stokes shift is 0.3~eV (see \tref{tab.gaps}) and the emission lifetime is infinite --- the formula is as follows:
$$ \tau=\frac{1}{2\alpha^3 n_\text{refrac}f_\text{osc}}\frac{m_\text{e}e^4}{\hbar E^2}. $$

In the lowest triplet state the $D_{6h}$ symmetry is lowered to $D_{2h}$, and strong BLA pattern appears with short C$_1$--C$_2$ bond and long C$_2$--C$_3$ and C$_3$--C$_4$ bonds, see \tref{tab.geom}. The TDDFT calculations show that the triplet is a single electron HOMO-LUMO excitation, more specifically from the MO shown in \fref{HOMO1} to the MO in \fref{LUMO1}. The resulting redistribution of the electronic density fully explains the observed BLA pattern. The difference between TDDFT and $\Delta$SCF energies is 0.4~eV.

The calculated vertical IP and EA are 9.0~eV and -2.3~eV respectively. The geometry relaxation effects change IP/EA by 0.2~eV. The geometries of both cation and anion have the same BLA pattern as the triplet state has. A close inspection of \tref{tab.geom} shows that the triplet geometry is an additive superposition of cation and anion geometries.

The solvation energies of different states are summarized in \tref{tab.geom}. As expected the only large numbers are observed for ions resulting in dramatic changes of IP/EA (2~eV). Consequently the changes in the gap energies are negligible except for IP-EA gap which increases slightly (by 0.2~eV).

\medskip

Attached are input-output and xyz files, the notations are as follows: ``P'' = cation, ``N'' = anion, ``R'' = excited singlet, ``T'' = triplet, ``O'' = neutral ground state, if two such symbols are present the first determines the geometry and the second corresponds to the single point calculations, ``dcm'' = dichloromethane, ``em'' = energy minimization, ``sp'' = single point, ``exc'' = excited states.

\begin{figure}[p]
\centering
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{HOMO1}
\caption{HOMO$_1$ (degenerate) at -6.7~eV.} \label{HOMO1}
\end{minipage}
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{LUMO1}
\caption{LUMO$_1$ (degenerate) at +0.1~eV.} \label{LUMO1}
\end{minipage}
\\
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{HOMO2}
\caption{HOMO$_2$ (degenerate) at -6.7~eV.} \label{HOMO2}
\end{minipage}
\begin{minipage}[b]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{LUMO2}
\caption{LUMO$_2$ (degenerate) at +0.1~eV.} \label{LUMO2}
\end{minipage}
\end{figure}

\end{document}
