# User configuration file for SSH package

SSH[Setup](
 [ # cname=[host,ppk,port,nnp,pbs]
 "skoltech"=["Andriy.Zhugayevych@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/skoltech/key.ppk")),"","node","MOAB"],
 "fedotov"=["Stanislav.Fedotov@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/skoltech/fedotov.ppk")),"","node","MOAB"],
 "mazaleva"=["Olga.Mazaleva@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/skoltech/mazaleva.ppk")),"","node","MOAB"],
 "naumov"=["Artem.Naumov@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/skoltech/naumov.ppk")),"","node","MOAB"],
 "nano"=["azh@localhost",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/nano/key.ppk")),50022,"compute-0-","TORQUE"],
 "cee"=["azh@10.30.16.62",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/cee/key.ppk")),"","node","SLURM"],
 "msu"=["andriyzh_1722@lomonosov.parallel.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/msu/key.ppk")),"","node","SLURM"],
 NULL],

 'setupversion'=20160210,

 'host'="", 'ppk'="", 'port'="", 'nnp'="", 'pbs'="",

 'int'="putty",
 'com'="plink",
 'ftp'="psftp",
 'tmp'="C:/tmp/_tmpssh",

 'md5'="fciv",
 'ungz'="7za x", 'untar'="7za x -aou" );
