# User configuration file for SSH package

SSH[Setup](
 [ # cname=[host:port,ppkORpass,pbs:options]
 "pardus"=["Andriy.Zhugayevych@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/pardus/key.ppk")),"MOAB"],
 "arkuda"=["a.zhugayevych@10.30.16.999","password/","MOAB"],
 "cmsVM" =["a.zhugayevych@10.30.16.180",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/cmsVM/key.ppk")),"SLURM"],
 "nano"=["azh@localhost:50022",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/nano/key.ppk")),"TORQUE"],
 NULL],

 'setupversion'=20220715,

 'host'="", 'ppk'="", 'pbs'="",

 'int'="putty",
 'com'="plink",
 'ftp'="psftp",
 'tmp'="C:/tmp/_tmpssh",

 'md5'="fciv",
 'ungz'="7za x", 'untar'="7za x -aou" );
