# User configuration file for SSH package

SSH[Setup](
 [ # cname=[host,ppkORpass,port,nnp,pbs]
 "pardus"=["Andriy.Zhugayevych@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/pardus/key.ppk")),"","node","MOAB"],
 "magnus"=["a.zhugayevych@10.30.16.168",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/magnus/key.ppk")),"","node","SLURM"],
 "cmsVM" =["a.zhugayevych@10.30.16.165",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/cmsVM/key.ppk")),"","node","SLURM"],
 "msu"=["andriyzh_1722@lomonosov.parallel.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/msu/key.ppk")),"","node","SLURM"],
 "nano"=["azh@localhost",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/nano/key.ppk")),50022,"compute-0-","TORQUE"],
 NULL],

 'setupversion'=20160210,

 'host'="", 'ppk'="", 'port'="", 'nnp'="", 'pbs'="",

 'int'="putty",
 'com'="plink",
 'ftp'="psftp",
 'tmp'="C:/tmp/_tmpssh",

 'md5'="fciv",
 'ungz'="7za x", 'untar'="7za x -aou" );
