# User configuration file for SSH package

SSH[Setup](
 [ # cname=[host:port,ppkORpass,pbs:options]
 "cluster1"=["username@localhost:2224","password","SLURM:t"],
 "cluster2"=["username@localhost:2223","password","SLURM:t"],
 "cluster3"=["username@localhost:2222",SimplifyPath(cat(UserConfigurationFolder,"path/key.ppk")),"SLURM"],
 "cluster4"=["username@10.30.16.111","password","MOAB"],
 NULL],

 'setupversion'=20220715,

 'host'="", 'ppk'="", 'pbs'="",

 'int'="putty",
 'com'="plink",
 'ftp'="psftp",
 'tmp'="C:/tmp/_tmpssh",

 'md5'="fciv",
 'ungz'="7za x", 'untar'="7za x -aou" );
