# User configuration file for SSH package

SSH[Setup](
 [ # cname=[host:port,ppkORpass,pbs:options]
 "raven"=["zhugayevycha@localhost:2224","max9Luster","SLURM:t"],
 "cobra"=["zhugayevycha@localhost:2223","max9Luster","SLURM:t"],
 "mpip" =["zhugayevycha@localhost:2222",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/mpip/key.ppk")),"SLURM"],
 "pardus"=["Andriy.Zhugayevych@pardus.skoltech.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/pardus/key.ppk")),"MOAB"],
 "arkuda"=["a.zhugayevych@10.30.16.111","E2nqG6BeFFhjIHt/","MOAB"],
 "magnus"=["a.zhugayevych@10.30.16.168",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/magnus/key.ppk")),"SLURM"],
 "cmsVM" =["a.zhugayevych@10.30.16.180",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/cmsVM/key.ppk")),"SLURM"],
 "msu"=["andriyzh_1722@lomonosov.parallel.ru",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/msu/key.ppk")),"SLURM"],
 "nano"=["azh@localhost:50022",SimplifyPath(cat(UserConfigurationFolder,"../../Sys/Internet/SSH/nano/key.ppk")),"TORQUE"],
 NULL],

 'setupversion'=20220715,

 'host'="", 'ppk'="", 'pbs'="",

 'int'="putty",
 'com'="plink",
 'ftp'="psftp",
 'tmp'="C:/tmp/_tmpssh",

 'md5'="fciv",
 'ungz'="7za x", 'untar'="7za x -aou" );
