# Andriy Zhugayevych, azh@ukr.net
# Molecular data
# created 8.10.2015, modified 6.11.2016

# See http://zhugayevych.me/soft/strtypes.htm
# Entries are sorted in order of reliabiity to get molecular structure at low temperatures in a gas phase

_data4MaterialsData:=[

"H2"            ="H2; H; z=0.3705  ; IP=15.42593(5); ref=CCCBDB",
"H2_B3LYPp2p"   ="H2; H; z=0.371397; IP=15.546     ; method=B3LYPp2p; ref=CCCBDB",

"N2"            ="H2; N; z=0.549   ; IP=15.581(8); ref=CCCBDB",
"N2_CCSD(T)Fc4" ="H2; N; z=0.549044; IP=15.541   ; method=CCSD(T)Fc4; ref=CCCBDB",
"N2_B3LYPp2p"   ="H2; N; z=0.552774; IP=15.714   ; method=B3LYPp2p; ref=CCCBDB",

"O2"            ="H2; O; z=0.604   ; IP=12.0697(2); EA=0.451(7); ref=CCCBDB",
"O2_CCSD(T)Fc4" ="H2; O; z=0.602884; IP=12.017    ;              method=CCSD(T)Fc4; ref=CCCBDB",
"O2_B3LYPp2p"   ="H2; O; z=0.607213; IP=12.601    ; EA=0.526   ; method=B3LYPp2p; ref=CCCBDB",

"F2"            ="H2; F; z=0.706   ; IP=15.697(3); EA=3.005(71); ref=CCCBDB",
"F2_CCSD(T)Fc4" ="H2; F; z=0.705591; IP=15.657   ; EA=2.563    ; method=CCSD(T)Fc4; ref=CCCBDB",
"F2_B3LYPp2p"   ="H2; F; z=0.701726; IP=15.350   ; EA=1.965    ; method=B3LYPp2p; ref=CCCBDB",

"H2O"            ="H2O; O,H; y=0.7572  ; z=0.5865  ; IP=12.621(2); ref=CCCBDB",
"H2O_CCSD(T)Fc4" ="H2O; O,H; y=0.754711; z=0.587116; IP=12.512   ; method=CCSD(T)Fc4; ref=CCCBDB",
"H2O_B3LYPp2p"   ="H2O; O,H; y=0.761521; z=0.598739; IP=12.177   ; method=B3LYPp2p; ref=CCCBDB",

"P4"             ="P4; P ; x=0.781   ; IP=9.340; ref=CCCBDB",
"P4_CCSD(T)Fc3"  ="P4; P ; x=0.779953; method=CCSD(T)Fc3; ref=CCCBDB",
"P4_B3LYPp2p"    ="P4; P ; x=0.784287; method=B3LYPp2p; ref=CCCBDB",
"P4_PM7"         ="P4; P ; x=0.823024; method=PM7",

"As4"            ="P4; As; x=0.8609  ; IP=9.30; ref=CCCBDB",
"As4_CCSD(T)Fc3" ="P4; As; x=0.858864; method=CCSD(T)Fc3; ref=CCCBDB",
"As4_B3LYPp2p"   ="P4; As; x=0.862382; method=B3LYPp2p; ref=CCCBDB",

"CH4"            ="CH4; C,H; x=0.6276  ; IP=12.61 ; ref=CCCBDB",
"CH4_CCSD(T)Fc3" ="CH4; C,H; x=0.626891; IP=12.568; method=CCSD(T)Fc3; ref=CCCBDB",
"CH4_B3LYPc5"    ="CH4; C,H; x=0.627904; method=B3LYPc5",
"CH4_B3LYPc4"    ="CH4; C,H; x=0.627928; method=B3LYPc4",
"CH4_B3LYPc3"    ="CH4; C,H; x=0.628338; method=B3LYPc3",
"CH4_B3LYPp2p"   ="CH4; C,H; x=0.631232; IP=12.584; method=B3LYPp2p; ref=CCCBDB",
"CH4_CAM-B3LYPp2p"="CH4;C,H; x=0.630356; method=CAM-B3LYPp2p",

"C2H4"              ="C2H4; C,H; x=0.6695  ; x2=1.2321  ; y2=0.9289  ; IP=10.514; ref=CCCBDB",
"C2H4_CCSDc2a"      ="C2H4; C,H; x=0.674529; x2=1.246586; y2=0.933730; method=CCSDc2a",
"C2H4_CCSDc2"       ="C2H4; C,H; x=0.673065; x2=1.246827; y2=0.934976; method=CCSDc2",
"C2H4_PBEp2p"       ="C2H4; C,H; x=0.669497; x2=1.247562; y2=0.930638; method=PBEp2p",
"C2H4_CCSDp2p"      ="C2H4; C,H; x=0.668754; x2=1.242486; y2=0.924556; method=CCSDp2p",
"C2H4_CCSDc3a"      ="C2H4; C,H; x=0.665944; x2=1.231244; y2=0.922569; method=CCSDc3a",
"C2H4_CCSDc3"       ="C2H4; C,H; x=0.665582; x2=1.230861; y2=0.922062; method=CCSDc3",
"C2H4_B3LYPp2p"     ="C2H4; C,H; x=0.665475; x2=1.239576; y2=0.923589; method=B3LYPp2p",
"C2H4_CCSDc4a"      ="C2H4; C,H; x=0.664319; x2=1.228986; y2=0.921614; method=CCSDc4a",
"C2H4_HSE06p2p"     ="C2H4; C,H; x=0.664208; x2=1.237157; y2=0.923876; method=HSE06p2p",
"C2H4_CCSDc4"       ="C2H4; C,H; x=0.664113; x2=1.228708; y2=0.921372; method=CCSDc4",
"C2H4_WB97Xp2p"     ="C2H4; C,H; x=0.663585; x2=1.235740; y2=0.924684; method=WB97Xp2p",
"C2H4_CAM-B3LYPp2p" ="C2H4; C,H; x=0.662817; x2=1.235460; y2=0.923140; method=CAM-B3LYPp2p",
"C2H4_LC-WPBEp2p"   ="C2H4; C,H; x=0.661910; x2=1.233857; y2=0.923841; method=LC-WPBEp2p",

"C6H6"              ="C6H6; C,H; x=1.397   ; x2=2.481   ; IP=9.244; ref=CCCBDB",
"C6H6_CCSD(T)Fc3"   ="C6H6; C,H; x=1.391673; x2=2.469588; method=CCSD(T)Fc3; ref=CCCBDB",
"C6H6_PBEp2p"       ="C6H6; C,H; x=1.402867; x2=2.498117; method=PBEp2p",
"C6H6_MP2p2p"       ="C6H6; C,H; x=1.396790; x2=2.484215; method=MP2p2p",
"C6H6_B3LYPp2p"     ="C6H6; C,H; x=1.396624; x2=2.483637; method=B3LYPp2p",
"C6H6_B2PLYPp2p"    ="C6H6; C,H; x=1.396328; x2=2.481898; method=B2PLYPp2p",
"C6H6_M062Xp2p"     ="C6H6; C,H; x=1.392929; x2=2.478746; method=M062Xp2p",
"C6H6_HSE06p2p"     ="C6H6; C,H; x=1.392862; x2=2.479632; method=HSE06p2p",
"C6H6_WB97Xp2p"     ="C6H6; C,H; x=1.392356; x2=2.479625; method=WB97Xp2p",
"C6H6_CAM-B3LYPp2p" ="C6H6; C,H; x=1.390968; x2=2.476864; method=CAM-B3LYPp2p",
"C6H6_LDAp2p"       ="C6H6; C,H; x=1.390503; x2=2.486530; method=LDAp2p",
"C6H6_LC-WPBEp2p"   ="C6H6; C,H; x=1.388463; x2=2.474803; method=LC-WPBEp2p",
"C6H6_HFp2p"        ="C6H6; C,H; x=1.386174; x2=2.461780; method=HFp2p",

NULL]:

