desc:="Effective Hamiltonian for K4 lattice";
lattice:="K4":
P:=Matrix(3,4,[
 1/4,1/2,1/4, 0 ,
 1/4, 0 ,1/2,1/4,
 1/4,1/4, 0 ,1/2]):
dir:=<41,7,23>:

L:=[  # complete to R=4 and chemdist=5
 [1,1,0,0,0]=e0,
 [1,2,0,0,0]=t1,
 [1,4,1,0,0]=t2,
 [1,3,1,0,1]=t3,
 [1,1,1,0,0]=t3b,
 [1,2,1,1,1]=t4,
 [1,1,1,0,1]=t4b,
 [1,1,1,1,1]=t5,
 [1,4,1,0,1]=t5b,
[1,4,1,0,-1]=t5c,
 [1,2,1,0,0]=t4c,
 [1,4,2,1,1]=t5d,
 [1,2,1,0,1]=t5e,
[1,3,1,-1,1]=t6a,
 [1,1,2,1,1]=t6b,
[1,1,1,-1,0]=t6c,
 [1,4,2,0,0]=t5f,
 [1,3,2,1,1]=t7a,
NULL]:

K:=[
 "G"=<0,0,0>,
"DT"=<k,k,-k>,
 "H"=<1/2,1/2,-1/2>,
"LD"=<k,k,k>,
 "P"=<1/4,1/4,1/4>,
"SM"=<0,0,k>,
 "N"=<0,0,1/2>,
NULL]:

W:=[
 "G1"=[<<1,1,1,1>>],
 "G2"=[<<1,1,-1,-1>>, <<1,-1,I,-I>>, <<1,-1,-I,I>>],
"DT1"=[<< 1, 1,   exp(I*k/2),  exp(-I*k/2)>>],
"DT2"=[<< 1, 1,  -exp(I*k/2), -exp(-I*k/2)>>],
"DT3"=[<< 1,-1,-I*exp(I*k/2),I*exp(-I*k/2)>>],
"DT4"=[<<-1, 1,-I*exp(I*k/2),I*exp(-I*k/2)>>],
 "H1"=[<<1,1,I,-I>>, <<1,1,-I,I>>, <<1,-1,1,1>>],
 "H2"=[<<-1,1,1,1>>],
"LD1"=[<<sqrt(3),1,1,1>|<-sqrt(3),1,1,1>>],
"LD2"=[<<0,1,exp( 2*Pi*I/3),exp(-2*Pi*I/3)>>],
"LD3"=[<<0,1,exp(-2*Pi*I/3),exp( 2*Pi*I/3)>>],
 "P1"=[<< sqrt(3),1,1,1>>, <<0,1,exp( 2*Pi*I/3),exp(-2*Pi*I/3)>>],
 "P2"=[<<-sqrt(3),1,1,1>>, <<0,1,exp(-2*Pi*I/3),exp( 2*Pi*I/3)>>],
"SM1"=[<<1,1,0,0>|<0,0,1,1>|<0,0,-1,1>>],
"SM2"=[<<1,-1,0,0>>],
 "N1"=[<<1,1,0,0>|<0,0,1,1>>],
 "N2"=[<<0,0,-1,1>>],
 "N3"=[<<1,-1,0,0>>],
NULL]:

tbe:=[ # model=[e0,t1,t2,t3], minmodel=[e0,t1,t3]
 "G1"=[e0+6*t2+3*t1+6*t3],
 "G2"=[e0-2*t2  -t1-2*t3],# triply degenerate
 "H1"=[e0-2*t2  +t1+2*t3],# triply degenerate
 "H2"=[e0+6*t2-3*t1-6*t3],
 "P1"=[e0      +(t1-2*t3)*sqrt(3)],# doubly degenerate
 "P2"=[e0      -(t1-2*t3)*sqrt(3)],# doubly degenerate
 "N1"=[e0+2*t2  +t1-2*t3,   2*t1,
       e0+2*t2  -t1+2*t3],
 "N2"=[e0-2*t2  +t1-2*t3],
 "N3"=[e0-2*t2  -t1+2*t3],
"DT1"=[e0+t1+2*t3+2*cos(k/2)*(t1+2*t2+t3)+2*cos(k)*t2+2*cos(3*k/2)*t3],
"DT2"=[e0+t1+2*t3-2*cos(k/2)*(t1+2*t2+t3)+2*cos(k)*t2-2*cos(3*k/2)*t3],
"DT3"=[e0-t1-2*t3+2*sin(k/2)*(t1-2*t2+t3)-2*cos(k)*t2-2*sin(3*k/2)*t3],
"DT4"=[e0-t1-2*t3-2*sin(k/2)*(t1-2*t2+t3)-2*cos(k)*t2+2*sin(3*k/2)*t3],
"LD1"=[e0+sqrt(3)*t1+t2+cos(k)*(t1+2*sqrt(3)*t2+2*t3)+cos(2*k)*(t2+2*sqrt(3)*t3),   cos(k)*(t1+2*t3+2*t2*cos(k)),
       e0-sqrt(3)*t1+t2+cos(k)*(t1-2*sqrt(3)*t2+2*t3)+cos(2*k)*(t2-2*sqrt(3)*t3)],
"LD2"=[e0-t2-cos(k)*(t1+2*t3)+sqrt(3)*sin(k)*(t1-2*t3)-t2*cos(2*k)-sqrt(3)*sin(2*k)*t2],
"LD3"=[e0-t2-cos(k)*(t1+2*t3)-sqrt(3)*sin(k)*(t1-2*t3)-t2*cos(2*k)+sqrt(3)*sin(2*k)*t2],
"SM1"=[e0+t1+2*t2     +2*cos(k)*t3,   2*(t1+t2+t3)+2*cos(k)*(t2+t3),
       e0   +2*t2+2*t3  +cos(k)*t1,    2*I*(t2+t3)*sin(k),         I*t1*sin(k),
       e0   -2*t2-2*t3  -cos(k)*t1],
"SM2"=[e0-t1-2*t2     -2*cos(k)*t3],
NULL]:

tbv:=["   G1    G2     H1     H2     P1     P2     N11    N12    N2    N3  ",
NULL]:

Hke:=Matrix(4): # for model=[e0,t1]
for i from 1 to 4 do  Hke[i,i]:=e0 end:
for i from 2 to 4 do  Hke[1,i]:=t1 end:
Hke[2,3]:=t1*exp(-I*k2):  Hke[2,4]:=t1*exp(+I*k1):  Hke[3,4]:=t1*exp(-I*k3):
for i from 2 to 4 do for j from i+1 to 4 do Hke[j,i]:=subs(k1=-k1,k2=-k2,k3=-k3,Hke[i,j]) end end:

eqE:=E^4-6*E^2-2*E*(cos(k1)+cos(k2)+cos(k3)+cos(k1+k2+k3))+3-2*cos(k2+k3)-2*cos(k3+k1)-2*cos(k1+k2):
eqEalt:=(E-3)*(E+1)^3+(E+1)*add((kappa||i)^2,i=1..4)-mul(kappa||i,i=1..4);
#eqEalt:=subs(seq(kappa||i=2*sin((k||i)/2),i=1..4),k4=-k1-k2-k3,eqEalt);

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=a^2*(t1^2+6*t2^2+10*t3^2)/16:
haT[2,2]:=haT[1,1]:
haT[3,3]:=haT[1,1]:

imT:=table([
"G1"=Matrix(3,(o,q)->`if`(o=q,-a^2*(t1+6*t2+10*t3)/8,0),shape=symmetric),
"H2"=Matrix(3,(o,q)->`if`(o=q, a^2*(t1-6*t2+10*t3)/8,0),shape=symmetric)]):
