<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../soft.css">
<title>Ukrainian-Russian Keyboard Layout</title>
</head>
<body>

<p>Digits</p>
<table border="1" cellpadding="3" cellspacing="1">
<colgroup><col><col span="10" align="center" width="30"></colgroup>
<tr><td>ScanCode</td>
<td>02</td><td>03</td><td>04</td><td>05</td><td>06</td><td>07</td><td>08</td><td>09</td><td>0a</td><td>0b</td>
</tr>
<tr><td>VK_*</td>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td>
</tr>
<tr><td>Keys=Normal</td>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td>
</tr>
<tr><td>Shift</td>
<td>!</td><td>?</td><td>&#8470;</td><td>$</td><td>%</td><td>^</td><td>/</td><td>*</td><td>(</td><td>)</td>
</tr>
</table>

<p>Letters (Shift makes them capital)</p>
<table border="1" cellpadding="3" cellspacing="1">
<colgroup><col><col span="26" align="center" width="30"></colgroup>
<tr><td>ScanCode</td>
<td>1e</td><td>30</td><td>2f</td><td>22</td><td>20</td><td>12</td><td>24</td>
<td>2c</td><td>17</td><td>15</td><td>25</td><td>26</td><td>32</td><td>31</td>
<td>18</td><td>19</td><td>13</td><td>1f</td><td>14</td><td>16</td><td>21</td>
<td>23</td><td>2e</td><td>2d</td><td>11</td><td>10</td>
</tr>
<tr><td>VK_*</td>
<td>A</td><td>B</td><td>V</td><td>G</td><td>D</td><td>E</td><td>J</td>
<td>Z</td><td>I</td><td>Y</td><td>K</td><td>L</td><td>M</td><td>N</td>
<td>O</td><td>P</td><td>R</td><td>S</td><td>T</td><td>U</td><td>F</td>
<td>H</td><td>C</td><td>X</td><td>W</td><td>Q</td>
</tr>
<tr><td>Keys</td>
<td>a</td><td>b</td><td>v</td><td>g</td><td>d</td><td>e</td><td>j</td>
<td>z</td><td>i</td><td>y</td><td>k</td><td>l</td><td>m</td><td>n</td>
<td>o</td><td>p</td><td>r</td><td>s</td><td>t</td><td>u</td><td>f</td>
<td>h</td><td>c</td><td>x</td><td>w</td><td>q</td>
</tr>
<tr><td>Normal</td>
<td>&#1072;</td><td>&#1073;</td><td>&#1074;</td><td>&#1075;</td><td>&#1076;</td><td>&#1077;</td><td>&#1078;</td>
<td>&#1079;</td><td>&#1080;</td><td>&#1081;</td><td>&#1082;</td><td>&#1083;</td><td>&#1084;</td><td>&#1085;</td>
<td>&#1086;</td><td>&#1087;</td><td>&#1088;</td><td>&#1089;</td><td>&#1090;</td><td>&#1091;</td><td>&#1092;</td>
<td>&#1093;</td><td>&#1094;</td><td>&#1095;</td><td>&#1102;</td><td>&#1103;</td>
</tr>
</table>

<p>Symbols (only `]\ keys are CapsLock sensitive)</p>
<table border="1" cellpadding="3" cellspacing="1">
<colgroup><col><col span="12" align="center" width="30"></colgroup>
<tr><td>ScanCode</td><td>29</td><td>0c</td><td>0d</td><td>1a</td><td>1b</td><td>2b</td><td>27</td><td>28</td><td>33</td><td>34</td><td>35</td><td>39</td></tr>
<tr><td>VK_OEM_*</td><td>3</td><td>MINUS</td><td>PLUS</td><td>4</td><td>6</td><td>5</td><td>1</td><td>7</td><td>COMMA</td><td>PERIOD</td><td>2</td><td>SPACE</td></tr>
<tr><td>Keys</td><td>`</td><td>-</td><td>=</td><td>[</td><td>]</td><td>\</td><td>;</td><td>'</td><td>,</td><td>.</td><td>/</td><td>&nbsp;</td></tr>
<tr><td>Normal</td><td>&#1108;</td><td>-</td><td>=</td><td>&#1100;</td><td>&#1111;</td><td>&#1110;</td><td>;</td><td>'</td><td>&#1096;</td><td>&#1097;</td><td>.</td><td>&nbsp;</td></tr>
<tr><td>CapsLock</td><td>&#1101;</td><td>-</td><td>=</td><td>&#1100;</td><td>&#1098;</td><td>&#1099;</td><td>;</td><td>'</td><td>&#1096;</td><td>&#1097;</td><td>.</td><td>&nbsp;</td></tr>
<tr><td>Shift</td><td>&#1028;</td><td>_</td><td>+</td><td>&#1068;</td><td>&#1031;</td><td>&#1030;</td><td>:</td><td>"</td><td>&#1064;</td><td>&#1065;</td><td>,</td><td>&nbsp;</td></tr>
<tr><td>CapsLock+Shift</td><td>&#1069;</td><td>_</td><td>+</td><td>&#1068;</td><td>&#1066;</td><td>&#1067;</td><td>:</td><td>"</td><td>&#1064;</td><td>&#1065;</td><td>,</td><td>&nbsp;</td></tr>
</table>

<p>Exceptions</p>
<ul>
<li>Combinations which may not work: Ctrl+` produces &deg; and Ctrl+\ produces &ndash;</li>
</ul>

</body>
</html>
