# modified 5.06.2025
# see also addendum with remote access to record 746
# Gaussian records are in words (8 bytes)

unprotect('fexists');
fexists:=FileTools[Exists]:
protect('fexists');

with(MolMod):

unprotect('tol,opttol,solvent,solvmodel,solveps,NBO');
 unassign('tol,opttol,solvent,solvmodel,solveps,NBO');
  protect('tol,opttol,solvent,solvmodel,solveps,NBO');


getf:=proc(s1::string,s2::string,rfld::string:=fld,bm::string:="bm",{raiseerror::boolean:=false},$)
local f;
if (bm<>"") then  f:=cat(rfld,bm,"/",s1,"/",s2);  if fexists(f) then return f end end;
f:=cat(rfld,s1,"_",s2);  if fexists(f) then return f end;
if raiseerror then error("File does not exist: %s,%s,%s,%s",rfld,bm,s1,s2) else "" end
end:


getallfiles:=proc(exts::list(string),rfld::string:=fld,bm::string:="bm",{filter::string:=".out",nowarning::boolean:=false,printout::boolean:=false},$)
local filterf,tb1,tb2,e,f,lsf,bmfld,ls,v,t1,t2c,t2m;
filterf:=proc(f) local fp,fn;  fp,fn:=ExpandPath(f,"p,n");  evalb(ListDirectory(fp,'returnonly'=cat(fn,filter))=[]) end;
tb1,tb2:=table(),table();
for e in exts do
 lsf:=[seq(cat(rfld,f),f=ListDirectory(rfld,'returnonly'=cat("*",e)))];
 if (bm<>"" and fexists(cat(rfld,bm))) then
  bmfld:=cat(rfld,bm,"/");
  lsf:=[op(lsf),seq(cat(bmfld,f),f=ListDirectory(bmfld,'returnonly'=cat("*",e)))];
  ls:=select(IsDirectory,map(f->cat(bmfld,f),ListDirectory(bmfld)));
  for v in ls do lsf:=[op(lsf),seq(cat(v,"/",f),f=ListDirectory(v,'returnonly'=cat("*",e)))] end end;
 lsf:=remove(filterf,lsf);
 if printout then  printf("%s - %d files\n",e,nops(lsf));  InitTiming(nops(lsf)) end;
 for f in lsf do
  try ls:=DecodeFilename(f) catch: if not(nowarning) then WARNING("Not decoded %1",f) end; next end;
  v:=table(ls);
  t1:=v["ffn"];
  if not(assigned('tb1[t1]')) then tb1[t1]:=table(ls) end;
  t2c,t2m:=v["css"],v["m"];
  if not(assigned('tb2[t2]')) then tb2[t2c,t2m]:=table(ls) end;
  if printout then Timing('nmin'=10) end end end;
tb1,tb2
end:


processjt:=proc(J::table,jt0::string:="",{printout::boolean:=false},$)
local ffn,fp,jt,v,rt,S2,Q2,M2,X2,slv2,fbin,fout,slvtag;
ffn,fp:=J["ffn"],J["fp"];
if (jt0="") then
 jt:=J["tag"];
 if (jt="") then error("No jt in J for f=%1",J["f"]) else jt:=jt[2..] end;
 ffn,fp:=ffn[..-2-length(jt)],fp[..-2-length(jt)]
else
 jt:=jt0 end;
v:=StringTools[Split](jt,"_");
if assigned('tb_solvents[v[-1],"name_G"]') then v,slv2,slvtag:=v[..-2],v[-1],cat("_",v[-1]) else slv2,slvtag:=J["slv"],"" end;
if   (nops(v)=1) then try  Q2,M2,X2:=DecodeState(v[1],J["Q0"],J["M0"]);  S2,rt:=v[1],"sp" catch: rt,S2,Q2,M2,X2:=v[1],J["S"],J["Q"],J["M"],J["X"] end
elif (nops(v)=2) then  S2,rt:=op(v);  Q2,M2,X2:=DecodeState(S2,J["Q0"],J["M0"])
else error("Unrecognized jt:%1",jt) end;
fbin:=cat(ffn,"_",jt);
if (member(rt,["mo","freq"]) or rt[..3]="fmo") then fbin:=fbin[..-2-length(rt)] end;
fout:=`if`(rt[..3]="mgf" or rt[..3]="nto",cat(J["sfld"],"mgf/",ffn),fp);
if (S2<>J["S"]) then  fout:=cat(fout,"_",S2) end;
fout:=piecewise(
 rt="mgf",      cat(fout,slvtag,".mgf"),
 rt[..3]="mgf", cat(fout,"_",rt[4..],slvtag,".mgf"),
 rt[..3]="nto", cat(fout,"_",rt,slvtag,".mgf"),
 rt[..3]="fmo", cat(fout,"_mo",slvtag,".out"),
 rt="sp",       cat(fout,slvtag,".out"),
 rt="guess",    cat(fout,"_",rt,slvtag,".mgf"),
                cat(fout,"_",rt,slvtag,".out"));
if printout then printf("jt=%s, rt=%s, S2=%s, Q2=%d, M2=%d, X2=%d, slv2=%s, fbin=%s, fout=%s\n",jt,rt,S2,Q2,M2,X2,slv2,fbin,fout[length(J["sfld"])+1..]) end;
rt,S2,Q2,M2,X2,slv2,fbin,fout
end:


writemgf:=proc( fp::string, ot::{"mo","no","nbo","lmo"}, ee::range, nmo::nonnegint, minocc::numeric:=0.1, { extrano::nonnegint:=1, donotcompressno::boolean:=false, mo4lmo::string:=""},$)
local sfld,ffn,fmgf,fout,fbin,ns,A,Na,Nb,BS,mo,evl,evc,S,T,emo,homo,o1,o2,homo2,emo2,no,e1,e2,os, e,s,o;
sfld,ffn:=DecodeFilename(fp,"sfld,ffn",nowarning);
fmgf:=cat(sfld,"mgf/",ffn,"_",ot,".mgf");
if fexists(fmgf) then printf("mgf-file exists: %s\n",fmgf); return -1 end;
fout:=cat(fp,"_",ot,".out");
if (ot="mo" and not(fexists(fout))) then fout:=cat(fp,".out") end;
if not(fexists(fout)) then printf("no fout: %s\n",fout); return -2 end;
fbin:=cat(sfld,"bin/",ffn,"_",ot);
if (ot="mo" and not(fexists(cat(fbin,".evc")) or fexists(cat(fbin,".evca")))) then fbin:=cat(sfld,"bin/",ffn) end;
if fexists(cat(fbin,".evc" )) then ns:=1 elif fexists(cat(fbin,".evca")) then ns:=2 else printf("no fbin: %s\n",fbin); return -3 end;
printf("fout=%s\nfbin=%s\nfmgf=%s\n",fout,fbin,fmgf);
A,Na,Nb,BS:=ReadOutput(fout,"A,Na,Nb,BS");  #BS:=ReadOutput(fout,"BS",2);#ONIOM
printf("otype=%s, Na/Nb=%d/%d (nspincomp=%d)\n",ot,Na,Nb,ns);  if (ns=1 and ot<>"no" and Na<>Nb) then WARNING("nspincomp=1 but Na<>Nb") end;
if (ot="lmo") then
 if (ns=2) then error("Unpaired LMOs are not implememted") end;
 mo:=ReadBIN(cat(fbin,".evc"));
 evl,evc,S:=seq(ReadBIN(cat(sfld,"bin/",ffn,mo4lmo,e)),e=[".evl",".evc",".s1e"]);
 T:=LinearAlgebra[Transpose](evc).S.mo;
 emo:=LinearAlgebra[Diagonal](LinearAlgebra[Transpose](T).LinearAlgebra[DiagonalMatrix](evl).T);
 homo:=Na
elif (ot="no") then
 if (ns=2) then error("Unpaired natural orbitals") end;
 emo,mo:=seq(ReadBIN(cat(fbin,e)),e=[".evl",".evc"]);
 for o1 from 1  to op(1,emo) while (emo[o1]>2-minocc) do end;  o1:=max(o1-extrano,1);
 for o2 from o1 to op(1,emo) while (emo[o2]>  minocc) do end;  o2:=min(o2+extrano-1,op(1,emo));
 emo,mo,homo:=emo[o1..o2],mo[..,o1..o2],0;
 if (not(donotcompressno) and fexists(cat(fbin,".s1e"))) then
  S:=ReadBIN(cat(fbin,".s1e"));
  WriteBIN(cat(fbin,".evr"),Transpose(mo).S);
  WriteBIN(cat(fbin,".evc"),mo,overwrite);
  WriteBIN(cat(fbin,".evl"),emo,overwrite);
  fremove(cat(fbin,".s1e"));
  printf("NO compressed for %s\n",fp) end
elif (ns=1) then emo,mo,homo:=seq(ReadBIN(cat(fbin,e)),e=[".evl",".evc"]),Na
else emo,mo,homo:=seq([seq(ReadBIN(cat(fbin,e,s)),s="ab")],e=[".evl",".evc"]),[Na,Nb] end;
if not(fexists(cat(sfld,"mgf"))) then mkdir(cat(sfld,"mgf")) end;
if (ot<>"no") then
 if (ns=1 and Dim2(mo)[1]<>Dim2(mo)[2]) then
  homo:=Dim2(emo)/2
 else
  if (ns=1) then homo2,emo2:=[homo],[emo] else homo2,emo2:=homo,emo end;
  no:=`if`(ot="mo" and nmo>0,nmo,infinity);
  o1,o2:=[seq(max(1,homo2[s]-no+1),s=1..ns)],[seq(min(Dim2(emo2[s]),homo2[s]+no),s=1..ns)];
  e1,e2:=op(ee);
  os:=[seq([seq(`if`(emo2[s][o]<e1 or emo2[s][o]>e2,NULL,o),o=o1[s]..o2[s])],s=1..ns)];
  printf("%d %sorbitals [$%d..%d] in energy range %.2f..%.2f\n",nops(os[1]),`if`(ns=1,"","alpha "),os[1][1],os[1][-1],min(emo2[1][os[1]]),max(emo2[1][os[1]]));
  if (ns=2) then printf("%d  beta orbitals [$%d..%d] in energy range %.2f..%.2f\n",nops(os[2]),os[2][1],os[2][-1],min(emo2[2][os[2]]),max(emo2[2][os[2]])) end;
  if (ns=1) then emo,mo,homo:=emo[os[1]],mo[..,os[1]],nops(remove(`>`,os[1],homo))
            else emo,mo,homo:=[seq(emo[s][os[s]],s=1..2)],[seq(mo[s][..,os[s]],s=1..2)],[seq(nops(remove(`>`,os[s],homo[s])),s=1..2)] end end end;
WriteMGF(fmgf,A,BS,emo,mo,homo,'jmol');
printf("done: %s\n",fp);
0
end:


ProcessRecord745:=proc(fbin::string,fout::string:="",nnn0::list(nonnegint):=[],nt0::nonnegint:=4,
 {KG::string:="P-1",format::string:=" %8a %8a %8a %4d",xkps::string:=".kps",printout::boolean:=false},$) # nkp1&nkp - 1, N - nkp, kps - nkp*3, ? - (nkp+nkp1)*6, kws - nkp
local f745,nkp1,nkp,V,N,i,kps0,kws0,nt,nnn,kwdenom,kws,kps,M;
if FileTools[Exists](cat(fbin,xkps)) then error("K-points file already written: %1%2",fbin,xkps) end;
# Read main data from 745 file
f745:=cat(fbin,".745");
if not(FileTools[Exists](f745)) then error("745 record file does not exist: %1",f745) end;
nkp1,nkp:=op(FileTools[Binary][Read](f745,integer[4],2,byteorder=native));  fclose(f745);
if printout then printf("Number of k-points =%d, nkp1=%d\n",nkp,nkp1) end;
if (FileTools[Size](f745)<>8*(1+11*nkp+6*nkp1)) then error("Wrong file size: %1<>%2",FileTools[Size](f745),8*(1+11*nkp+6*nkp1)) end;
V:=ReadBIN(f745,'nodescription','datapos'=8,'dimensions'=[nkp],'code'=[1,8,1,1]);
N:=V[1];
if printout then printf("Basis set size =%d\n",N) end;
for i from 2 to nkp do if (V[i]<>N) then error("Unrecognized basis set size at i=%1: %2<>%3",i,V[i],N) end end;
kps0:=ReadBIN(f745,'nodescription','datapos'=8*(1+nkp),'dimensions'=[nkp,3],'code'=[1,8,21,1],'defelementsize'=false);
kws0:=ReadBIN(f745,'nodescription','datapos'=8*(1+10*nkp+6*nkp1),'dimensions'=[nkp],'code'=[2,8,11,1],'defelementsize'=false);
# Determine nt and nnn
if (nt0<4) then nt:=nt0
elif (fout<>"") then nt:=add(v,v=ReadValue(fout,"Periodicity:",':-format'="%d%d%d"))
else nt:=4 end;
if (nnn0<>[]) then nnn:=nnn0
elif (fout<>"") then nnn:=[ReadValue(fout,"K space mesh:",':-format'=" X=%d Y=%d Z=%d")]
else
 nnn:=map(v->`if`(v=1,0,v),[seq(max(kps0[..,o]),o=1..3)]);
 if (nt>3) then for nt from 3 by -1 to 1 while (nnn[nt]=0) do end end;
 nnn[nt]:=(nnn[nt]-1)*2 end;
if printout then printf("nt=%d, nnn=[%d,%d,%d], KG=%s\n",nt,op(nnn),KG) end;
if hastype(nnn,odd) then error("Odd numbers in nnn") end;
# Rationalize weights
kwdenom:=mul(max(v,1),v=nnn);
kws:=Vector(nkp,i->round(kws0[i]*kwdenom),datatype=integer);
if (Norm(kws-kws0*kwdenom,infinity)>1e-6) then error("Unrecognized k-weights: %1",kws0) end;
if printout then printf("k-weights: %d..%d\n",min(kws),max(kws)) end;
# Write
kps:=Matrix(nkp,3,(i,o)->kps0[i,o]-1-nnn[o]/2,datatype=integer);
WriteLines(cat(fbin,xkps),[sprintf("# nkp=%d, nt=%d, nnn=[%d,%d,%d], KG=%s",nkp,nt,op(nnn),KG),seq(sprintf(format,seq(kps[i][o]/max(1,nnn[o]),o=1..3),kws[i]),i=1..nkp)]);
if printout then
 printf("Wrote file %s%s\nOther elements:\n",fbin,xkps);
# Other elements
 M:=ReadBIN(f745,'nodescription','datapos'=8*(1+4*nkp),'dimensions'=[nkp+nkp1,6],'code'=[2,8,21,1],'defelementsize'=false);
 seq(printf(" %d - %{c,}.6f\n",l,Vector(sort(convert({seq(ReduceFloat(Round(abs(v),13)),v=M[..,l])},list)))),l=1..6) end;
NULL
end:


ProcessRecord746:=proc(fbin::string,fout::{string,[posint,posint]},{printout::boolean:=false},$)
local f746,nkp,N,size,evl,occ;
f746:=cat(fbin,".746");
if not(FileTools[Exists](f746)) then error("746 record file does not exist: %1",f746) end;
if type(fout,string) then
 nkp:=ReadValue(fout,"Total number of k points:",-1,'format'="%d");
 N:=ReadOutput(fout,"N")
else
 nkp,N:=op(fout) end;
size:=FileTools[Size](f746);
if (size<>16*nkp*N*(1+N)) then error("Wrong file-size: %1<>%2",size,16*nkp*N*(1+N)) end;
evl:=ReadBIN(f746,'nodescription','datapos'=0      ,'dimensions'=[nkp,N],'code'=[2,8,21,1],'defelementsize'=false)*hartree2eV;
occ:=ReadBIN(f746,'nodescription','datapos'=8*nkp*N,'dimensions'=[nkp,N],'code'=[2,8,21,1],'defelementsize'=false);
if FileTools[Exists](cat(fbin,xkps)) then error("K-points file already written: %1%2",fbin,xkps) end;
if FileTools[Exists](cat(fbin,".evl")) then error("evl file already exists: %1.evl",fbin) end;
WriteBIN(cat(fbin,".evl"),evl);
if FileTools[Exists](cat(fbin,".occ")) then error("occ file already exists: %1.occ",fbin) end;
WriteBIN(cat(fbin,".occ"),occ);
if printout then printf("Wrote evl and occ files\n") end;
NULL
end:
