# modified 28.07.2021
# see also addendum with remote access to record 746
# Gaussian records are in words (8 bytes)

with(MolMod):

protect('tol,opttol');


getf:=proc(s1::string,s2::string,rfld::string:=fld,bm::string:="bm",{raiseerror::boolean:=false},$)
local f;
if (bm<>"") then  f:=cat(rfld,bm,"/",s1,"/",s2);  if fexists(f) then return f end end;
f:=cat(rfld,s1,"_",s2);  if fexists(f) then return f end;
if raiseerror then error("File does not exist: %s,%s,%s,%s",rfld,bm,s1,s2) else "" end
end:


getallfiles:=proc(exts::list(string),rfld::string:=fld,bm::string:="bm",{filter::string:=".out",nowarning::boolean:=false,printout::boolean:=false},$)
local filterf,tb1,tb2,e,f,lsf,bmfld,ls,v,t1,t2c,t2m;
filterf:=proc(f) local fp,fn;  fp,fn:=ExpandPath(f,"p,n");  evalb(ListDirectory(fp,'returnonly'=cat(fn,filter))=[]) end;
tb1,tb2:=table(),table();
for e in exts do
 lsf:=[seq(cat(rfld,f),f=ListDirectory(rfld,'returnonly'=cat("*",e)))];
 if (bm<>"" and fexists(cat(rfld,bm))) then
  bmfld:=cat(rfld,bm,"/");
  lsf:=[op(lsf),seq(cat(bmfld,f),f=ListDirectory(bmfld,'returnonly'=cat("*",e)))];
  ls:=select(IsDirectory,map(f->cat(bmfld,f),ListDirectory(bmfld)));
  for v in ls do lsf:=[op(lsf),seq(cat(v,"/",f),f=ListDirectory(v,'returnonly'=cat("*",e)))] end end;
 lsf:=remove(filterf,lsf);
 if printout then  printf("%s - %d files\n",e,nops(lsf));  InitTiming(nops(lsf)) end;
 for f in lsf do
  try ls:=DecodeFilename(f) catch: if not(nowarning) then WARNING("Not decoded %1",f) end; next end;
  v:=table(ls);
  t1:=v["ffn"];
  if not(assigned('tb1[t1]')) then tb1[t1]:=table(ls) end;
  t2c,t2m:=v["css"],v["m"];
  if not(assigned('tb2[t2]')) then tb2[t2c,t2m]:=table(ls) end;
  if printout then Timing('nmin'=10) end end end;
op(tb1),op(tb2)
end:


ProcessRecord745:=proc(fbin::string,fout::string:="",nnn0::list(nonnegint):=[],nt0::nonnegint:=4,
 {KG::string:="P-1",format::string:=" %8a %8a %8a %4d",xkps::string:=".kps",printout::boolean:=false},$) # nkp1&nkp - 1, N - nkp, kps - nkp*3, ? - (nkp+nkp1)*6, kws - nkp
local f745,nkp1,nkp,V,N,i,kps0,kws0,nt,nnn,kwdenom,kws,kps,M;
if FileTools[Exists](cat(fbin,xkps)) then error("K-points file already written: %1%2",fbin,xkps) end;
# Read main data from 745 file
f745:=cat(fbin,".745");
if not(FileTools[Exists](f745)) then error("745 record file does not exist: %1",f745) end;
nkp1,nkp:=op(FileTools[Binary][Read](f745,integer[4],2,byteorder=native));  fclose(f745);
if printout then printf("Number of k-points =%d, nkp1=%d\n",nkp,nkp1) end;
if (FileTools[Size](f745)<>8*(1+11*nkp+6*nkp1)) then error("Wrong file size: %1<>%2",FileTools[Size](f745),8*(1+11*nkp+6*nkp1)) end;
V:=ReadBIN(f745,'nodescription','datapos'=8,'dimensions'=[nkp],'code'=[1,8,1,1]);
N:=V[1];
if printout then printf("Basis set size =%d\n",N) end;
for i from 2 to nkp do if (V[i]<>N) then error("Unrecognized basis set size at i=%1: %2<>%3",i,V[i],N) end end;
kps0:=ReadBIN(f745,'nodescription','datapos'=8*(1+nkp),'dimensions'=[nkp,3],'code'=[1,8,21,1],'defelementsize'=false);
kws0:=ReadBIN(f745,'nodescription','datapos'=8*(1+10*nkp+6*nkp1),'dimensions'=[nkp],'code'=[2,8,11,1],'defelementsize'=false);
# Determine nt and nnn
if (nt0<4) then nt:=nt0
elif (fout<>"") then nt:=add(v,v=ReadValue(fout,"Periodicity:",':-format'="%d%d%d"))
else nt:=4 end;
if (nnn0<>[]) then nnn:=nnn0
elif (fout<>"") then nnn:=[ReadValue(fout,"K space mesh:",':-format'=" X=%d Y=%d Z=%d")]
else
 nnn:=map(v->`if`(v=1,0,v),[seq(max(kps0[..,o]),o=1..3)]);
 if (nt>3) then for nt from 3 by -1 to 1 while (nnn[nt]=0) do end end;
 nnn[nt]:=(nnn[nt]-1)*2 end;
if printout then printf("nt=%d, nnn=[%d,%d,%d], KG=%s\n",nt,op(nnn),KG) end;
if hastype(nnn,odd) then error("Odd numbers in nnn") end;
# Rationalize weights
kwdenom:=mul(max(v,1),v=nnn);
kws:=Vector(nkp,i->round(kws0[i]*kwdenom),datatype=integer);
if (Norm(kws-kws0*kwdenom,infinity)>1e-6) then error("Unrecognized k-weights: %1",kws0) end;
if printout then printf("k-weights: %d..%d\n",min(kws),max(kws)) end;
# Write
kps:=Matrix(nkp,3,(i,o)->kps0[i,o]-1-nnn[o]/2,datatype=integer);
WriteLines(cat(fbin,xkps),[sprintf("# nkp=%d, nt=%d, nnn=[%d,%d,%d], KG=%s",nkp,nt,op(nnn),KG),seq(sprintf(format,seq(kps[i][o]/max(1,nnn[o]),o=1..3),kws[i]),i=1..nkp)]);
if printout then
 printf("Wrote file %s%s\nOther elements:\n",fbin,xkps);
# Other elements
 M:=ReadBIN(f745,'nodescription','datapos'=8*(1+4*nkp),'dimensions'=[nkp+nkp1,6],'code'=[2,8,21,1],'defelementsize'=false);
 seq(printf(" %d - %{c,}.6f\n",l,Vector(sort(convert({seq(ReduceFloat(Round(abs(v),13)),v=M[..,l])},list)))),l=1..6) end;
NULL
end:


ProcessRecord746:=proc(fbin::string,fout::{string,[posint,posint]},{printout::boolean:=false},$)
local f746,nkp,N,size,evl,occ;
f746:=cat(fbin,".746");
if not(FileTools[Exists](f746)) then error("746 record file does not exist: %1",f746) end;
if type(fout,string) then
 nkp:=ReadValue(fout,"Total number of k points:",-1,'format'="%d");
 N:=ReadOutput(fout,"N")
else
 nkp,N:=op(fout) end;
size:=FileTools[Size](f746);
if (size<>16*nkp*N*(1+N)) then error("Wrong file-size: %1<>%2",size,16*nkp*N*(1+N)) end;
evl:=ReadBIN(f746,'nodescription','datapos'=0      ,'dimensions'=[nkp,N],'code'=[2,8,21,1],'defelementsize'=false)*hartree2eV;
occ:=ReadBIN(f746,'nodescription','datapos'=8*nkp*N,'dimensions'=[nkp,N],'code'=[2,8,21,1],'defelementsize'=false);
if FileTools[Exists](cat(fbin,xkps)) then error("K-points file already written: %1%2",fbin,xkps) end;
if FileTools[Exists](cat(fbin,".evl")) then error("evl file already exists: %1.evl",fbin) end;
WriteBIN(cat(fbin,".evl"),evl);
if FileTools[Exists](cat(fbin,".occ")) then error("occ file already exists: %1.occ",fbin) end;
WriteBIN(cat(fbin,".occ"),occ);
if printout then printf("Wrote evl and occ files\n") end;
NULL
end:
