# modified 2.10.2018

fexists:=FileTools[Exists]:

protect('tol,occ,kgrid,Ueff');

CopyCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string,s::string:=sys,$) local f1,f2; f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n"); if SSH[FileExists](cat("vasp/_",car,"CAR/",s,"_",f1)) then SSH[run](cat("mkdir -p vasp/",s,"_",f2)); SSH[run](cat("cp vasp/_",car,"CAR/",s,"_",f1," vasp/",s,"_",f2,"/",car,"CAR")); printf("%sCAR has been copied from %s to %s\n",car,f1,f2); if (car="CHG") then printf("Set ICHARG=1 to use the copied CHGCAR\n") elif (car="WAVE") then printf("Set ICHARG=0 to use the copied WAVECAR\n") end else error("%1CAR does not exist: %2",car,f1) end end:

SaveCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string,s::string:=sys,$) local f1,f2; f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n"); if SSH[FileExists](cat("vasp/",s,"_",f1,"/",car,"CAR")) then SSH[run](cat("cp vasp/",s,"_",f1,"/",car,"CAR vasp/_",car,"CAR/",sys,"_",f2)); printf("%sCAR has been saved from %s to %s\n",car,f1,f2) else error("%1CAR does not exist: %2",car,f1) end end:

SaveInputVASP:=proc(fn::string,$) local v,ans; v:=currentdir(); currentdir(fn); ans:=ssystem(cat("7za a ",fn,".zip INCAR KPOINTS POSCAR")); currentdir(v); if (ans[1]<>0) then WARNING("Compression failed: %1",ans) end; ans end:

GetVol:=(A,nt,na)->`if`(nt=3,Determinant(Matrix(3,(i,o)->A[i-4][2][o])),`if`(nt=2,Norm(CrossProduct(A[-2][2],A[-1][2]),2),`if`(nt=1,len(A[-1][2]),0)))/na:

ReadGeom:=proc(fn::string,ft::{"xyz","cif"},c2p::boolean,FD0out::name,Cell0out::name,$)
local desc,V0,Atoms0,FD0,Cell0,na,na1,nm,nt,SG,G,TM,TMi,mult,tflags,a,alpha,M,Mi,mols,lsm0,lsm,lst,m,m2,ls,t;
G,mult:=[],1;
if (ft="xyz") then
 Atoms0,desc:=ReadXYZ(fn,output=2,printout);
 SG,nm,lsm0:=ReadRecord(desc,"SG::string,nm::integer,lsm::list",'input'="string");
 FD0:=NULL:
 Cell0:=NULL;
 nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
 na:=nops(Atoms0)-nt;
 if c2p then
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GTm");
  M:=Matrix(3,nt,(i,j)->Atoms0[j-1-nt][2][i],datatype=float).TM;
  Mi:=M^(-1);  TMi:=TM^(-1);
  na1:=na/nm;
  mols:=[seq(Atoms0[na1*(m-1)+1..na1*m],m=1..nm)];
  lsm:=`if`(lsm0=[],[$1..nm/mult],lsm0);
  Atoms0:=[seq(op(mols[m]),m=lsm),seq(["Tv",M[..,i]],i=1..nt)];
  lst:=Array(0..3,1..nm,datatype=integer);
  for m from 1 to nm do for m2 from 1 to nops(lsm) do
   ls:=[seq(Mi.(mols[m][i][2]-mols[lsm[m2]][i][2]),i=1..na1)];
   t:=map(round,add(v,v=ls)/na1);
   if foldl(`and`,seq(evalb(add(u^2,u=v-t)<10^(2-Digits)),v=ls)) then lst[0,m]:=m2; lst[1..3,m]:=t end end end;
  for m from 1 to nm do if (lst[0,m]=0) then error("lst[0,%1]=0, maybe lsm is wrong",m) end end;
  na,nm:=na/mult,nm/mult end;
 tflags:=WriteInput("","vas",method,"",Atoms0,'geomonly')[4]
else
 FD0,Cell0,nm:=ReadCIF(fn,1,"Atoms,Cell,Z",printout);
 SG,nt,tflags:=Cell0[7],3,[1,1,1];
 if (SG[-2..]=":R") then
  a,alpha:=add(Cell0[i],i=1..3)/3,add(Cell0[i],i=4..6)/3;
  Cell0:=[a$3,alpha$3,SG,`if`(abs(alpha-90)<15,0,1)] end;
 if c2p then
  Atoms0,Cell0,SG:=UnfoldBySymmetry2(FD0,Cell0);
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GTm");
  TMi:=FiniteGroups[FG_inv](TM);
  if type(TMi,list) then TMi:=TMi[1] end
 else
  Atoms0:=UnfoldBySymmetry(FD0,Cell0[7]);
  Cell0:=cryst2M(Cell0) end;
 na:=nops(Atoms0) end;
if (SG[..13]="SymmetryGroup") then G:=eval(parse(SG)) end;
V0:=`if`(Cell0=NULL,GetVol(Atoms0,nt,na),Determinant(Cell0)/na);
printf("SG=%s, nops(G)=%d, mult=%d, nt=%d, na=%d, nm=%d, tflags=[%d,%d,%d], V0=%s\n",SG,nops(G),mult,nt,na,nm,op(tflags),FormatFloat(V0,3));
assign(FD0out,FD0);
assign(Cell0out,Cell0);
Atoms0,SG,G,mult,nt,na,nm,tflags,TMi,lst
end:

SaveGeom:=proc(Atoms::list,Atoms0::list,fn::string,ft::{"xyz","cif"},com::string,c2p::boolean,CO::list,SG::string,G::list,mult::integer,nm::integer,
  {FD0::{list,anything}:=NULL,Cell0::{Matrix,anything}:=NULL,TMi::{Matrix,name}:=undefined,lst::{Array,name}:=indefined,opt4sym::list:=[],opt4cif::list:=[]},$)
local nt,na,A,A0,Cell,na1,mols,M,Tvs,nm2;
nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
na:=nops(Atoms0)-nt;
if (ft="xyz") then
 A:=Superimpose(Atoms0,Atoms,'cellonly');
 A0:=Atoms0
else
 nt:=3;
 A:=Atoms;
 A0:=[seq([v[1],Cell0.v[2]],v=Atoms0),seq(["Tv",Cell0[..,o]],o=1..nt)] end;
if (CO<>[]) then A:=CanonicOrientation(A,op(CO),printout) end;
printf("nt=%d, na=%d, dev=%s (%s), V0=%s, V=%s\n",nt,na, FormatFloat(sqrt(add(add(v^2,v=A0[i][2]-A[i][2]),i=1..na)/na),2), FormatFloat(Superimpose(A0,A,output="d"),2),
  FormatFloat(GetVol(A0,nt,na),3), FormatFloat(GetVol(A,nt,na),3));
printf("Tvs0=%s\n",cat(seq(sprintf("%6.3f  ",A0[i-1-nt][2]),i=1..nt)));
printf("Tvs =%s\n",cat(seq(sprintf("%6.3f  ",A [i-1-nt][2]),i=1..nt)));
if (ft="cif") then
 A,Cell:=SymmetrizeCell(xyz2cif(A,SG,'primitive'=c2p,optSymmetrizeAtoms=[op(opt4sym),printout]));
 WriteCIF(cat(fn,".cif"),A,Cell,`if`(nm>0,nm,NULL),com,overwrite);
 WriteXYZ(cat(fn,".xyz"),cif2xyz(A,Cell),cat(com,`if`(SG="",NULL,cat(", SG=",SG)),`if`(nm=0,NULL,cat(", nm=",nm))),overwrite)
else
 if c2p then
  na1:=na/nm;
  mols:=[seq(A[na1*(m-1)+1..na1*m],m=1..nm)];
  M:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  Tvs:=[seq(["Tv",(M.TMi)[..,i]],i=1..nt)];
  na,nm2:=na*mult,nm*mult;
  A:=[seq(seq([v[1],v[2]+M.Vector(lst[1..3,m])],v=mols[lst[0,m]]),m=1..nm2),op(Tvs)]
 else
  nm2:=nm end;
 WriteCIF("_tmp.cif",A,overwrite);
 A:=SymmetrizeAtoms(A,`if`(G=[] or c2p,SG,G),printout);
 Tvs:=select(v->v[1]="Tv",A);
 WriteXYZ(cat(fn,".xyz"),A,cat(com,`if`(SG="",NULL,cat(", SG=",SG)),`if`(nm2=0,NULL,cat(", nm=",nm2))),overwrite);
 if (nt=3) then WriteCIF(cat(fn,".cif"),A,[SG],nm2,com,`if`(SG="",NULL,'gen'=SymmetryGroup(SG)),op(opt4cif),overwrite) end end;
A,Cell
end:

RescaleGeom:=proc(Atoms0::list,dlxyz::list,nt::integer,na::integer,nm::integer,Cell::name,{Cell0::{Matrix,anything}:=NULL},$)
local SM,A,C,na1,mols,drs,V;
SM:=DiagonalMatrix([seq(1+dlxyz[o],o=1..3)]);
if (Cell0=NULL) then
 if (nm>0) then
  na1:=na/nm;
  mols:=[seq(Atoms0[na1*(m-1)+1..na1*m],m=1..nm)];
  drs:=map(v->(SM-1).add(u[2],u=v)/na1,mols);
  A:=[seq(seq([v[1],v[2]+drs[m]],v=mols[m]),m=1..nm),seq([v[1],SM.v[2]],v=Atoms0[-nt..])];
 else A:=map(v->[v[1],SM.v[2]],Atoms0) end;
 C:=NULL
else
 A:=Atoms0;
 C:=Cell0.SM end;
V:=`if`(C=NULL,GetVol(A,nt,na),Determinant(C)/na);
printf("%s %s %s, V=%s\n",seq(FormatFloat(v,3),v=dlxyz),FormatFloat(V,3));
print(`if`(C=NULL,A[-nt..],C));
assign(Cell,C);
A
end:
