# read record 746 remotely

ReadKBands:=proc(fbin::string,occ2::name:=undefined,{printout::boolean:=false},$)
local f745,K2,K,V,N,kps,f746,islocal,s,size,fn1,evl,occ,o,Na,i;
f745:=cat(fbin,".745");
if not(FileTools[Exists](f745)) then error("745 record file does not exist: %1",f745) end;
if (FileTools[Exists](cat(fbin,".kps")) and FileTools[Exists](cat(fbin,".kws"))) then
 WARNING("kps and kws files already written: no control checks will be performed");
 K2,K:=op(FileTools[Binary][Read](f745,integer[4],2,byteorder=native));
 N:=op(FileTools[Binary][Read](f745,integer[8],1,byteorder=native));
 fclose(f745)
else
 K2,K:=op(FileTools[Binary][Read](f745,integer[4],2,byteorder=native));  fclose(f745);
 if (FileTools[Size](f745)<>8*(1+11*K+6*K2)) then error("Wrong file-size: %1<>%2",FileTools[Size](f745),8*(1+11*K+6*K2)) end;
 V:=ReadBIN(f745,'nodescription','datapos'=8,'dimensions'=[K],'code'=[1,8,1,1]);
 N:=V[1];
 for i from 2 to K do if (V[i]<>N) then error("Unrecognized basis set at i=%1: %2<>%3",i,V[i],N) end end;
 kps:=ReadBIN(f745,'nodescription','datapos'=8*(1+K),'dimensions'=[K,3],'code'=[1,8,21,1],'defelementsize'=false);
 WriteBIN(cat(fbin,".kps"),kps);
 V:=ReadBIN(f745,'nodescription','datapos'=8*(1+10*K+6*K2),'dimensions'=[K],'code'=[2,8,11,1],'defelementsize'=false);
 WriteBIN(cat(fbin,".kws"),V);
 if printout then printf("Wrote kps and kws files\n") end end;
f746:=cat(fbin,".746");
islocal:=FileTools[Exists](f746);
if printout then printf("Local record 746 is %sfound\n",`if`(islocal,"","not ")) end;
if islocal then
 size:=FileTools[Size](f746)
else
 f746:=cat("gaussian/746/",sys,"_",fn,".746");
 if not(SSH[FileExists](f746)) then error("Remote record 746 does not exist: %1",f746) end;
 s:=SSH[run](cat("ls -l ",f746));
 size:=parse(StringTools[Split](s)[5]) end;
if (size<>16*K*N*(1+N)) then error("Wrong file-size: %1<>%2",size,16*K*N*(1+N)) end;
if islocal then
 fn1:=f746
else
 SSH[run](cat("dd bs=1 count=",16*K*N," if=",f746," of=",f746,"ab"));
 if printout then printf("Extracted record 746ab\n") end;
 SSH[sget](cat(f746,"ab"),'lcd'=fld);
 SSH[runftp]([cat("rm ",f746,"ab")]);
 if printout then printf("Downloaded record 746ab\n") end;
 fn1:=cat(fld,sys,"_",fn,".746ab") end;
evl:=ReadBIN(fn1,'nodescription','datapos'=0    ,'dimensions'=[K,N],'code'=[2,8,21,1],'defelementsize'=false)*hartree2eV;
occ:=ReadBIN(fn1,'nodescription','datapos'=8*K*N,'dimensions'=[K,N],'code'=[2,8,21,1],'defelementsize'=false);
if not(islocal) then
 fremove(fn1);
 if printout then printf("Deleted record 746ab\n") end end;
if FileTools[Exists](cat(fld,fn,".evl")) then WARNING("evl file already exist") else
 WriteBIN(cat(fld,fn,".evl"),evl);
 if printout then printf("Wrote evl file\n") end end;
for o from 1 to N while (occ[1,o]>0) do end;
Na:=o-1;
printf("Number of k-points = %d,  basis set size = %d,  HOMO level = %d\n",K,N,Na);
for i from 2 to K do if not(occ[i,Na]>0 and occ[i,Na+1]=0) then WARNING("Unrecognized occupation at i=%1: [%2]=%3, [%4]=%5",i,Na,occ[i,Na],Na+1,occ[i,Na+1]); assign(occ2=occ) end end;
K,N,Na
end:

ReadKEigenvectors:=proc(fn::string,si::set(posint),K::posint,N::posint,{fld2::string:=cat(fld,"bin/"),printout::boolean:=false},$)
local f746,islocal,i,fn1,evc;
f746:=cat(fld2,fn,".746");
islocal:=FileTools[Exists](f746);
if printout then printf("Local record 746 is %sfound\n",`if`(islocal,"","not ")) end;
if not(islocal) then
 f746:=cat("gaussian/746/",sys,"_",fn,".746");
 if not(SSH[FileExists](f746)) then error("Remote record 746 does not exist: %1",f746) end end;
for i in si do
 if printout then printf("  k-point %d:\n",i) end;
 if FileTools[Exists](cat(fn,"_",i,".evc")) then
  printf("evc file is already written for this k-point\n")
 else
  if islocal then
   fn1:=f746
  else
   SSH[run](cat("dd bs=1 skip=",16*N*(K+(i-1)*N)," count=",16*N^2," if=",f746," of=",f746,"c"));
   if printout then printf("Extracted record 746c\n") end;
   SSH[sget](cat(f746,"c"),'lcd'=fld2);
   SSH[runftp]([cat("rm ",f746,"c")]);
   if printout then printf("Downloaded record 746c\n") end;
   fn1:=cat(fld2,sys,"_",fn,".746c") end;
  evc:=ReadBIN(fn1,'nodescription','datapos'=`if`(islocal,16*N*(K+(i-1)*N),0),'dimensions'=[2*N,N],'code'=[2,8,22,1],'defelementsize'=false);
  if not(islocal) then
   fremove(fn1);
   if printout then printf("Deleted record 746c\n") end end;
  WriteBIN(cat(fld2,fn,"_",i,".evc"),evc);
  if printout then printf("Wrote evc file\n") end end end;
NULL
end:
