# modified 14.06.2022

fexists:=FileTools[Exists]:

protect('tol,occ,kgrid,Ueff');

CopyCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3,tag;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/_",car,"CAR/",s,"_",f1);
f2p:=cat("vasp/",s,"_",f2,"/");
if not(SSH[FileExists](f1p)) then error("%1 does not exist",f1p) end;
if SSH[FileExists](cat(f2p,car,"CAR")) then error("%1%2CAR already exists",f2p,car) end;
SSH[run](cat("mkdir -p ",f2p));
SSH[run](cat("cp ",f1p," ",f2p,car,"CAR"));
printf("%sCAR has been copied from %s to %s%sCAR\n",car,f1p,f2p,car);
if   (car="CHG" ) then printf("Set ICHARG=1 to use the copied CHGCAR\n")
elif (car="WAVE") then printf("Set ICHARG=0 to use the copied WAVECAR\n") end;
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do
 tag:=`if`(member(f3,["INCAR","KPOINTS","IBZKPT"]),"_old","");
 if not(SSH[FileExists](cat(f1p,".",f3))) then WARNING("%1.%2 does not exist",f1p,f3); next end;
 if SSH[FileExists](cat(f2p,f3,tag)) then WARNING("%1%2%3 already exists",f2p,f3,tag); next end;
 SSH[run](cat("cp ",f1p,".",f3," ",f2p,f3,tag));
 printf("%s has been copied from %s.%s to %s%s%s\n",f3,f1p,f3,f2p,f3,tag) end;
NULL
end:

SaveCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string:=f10,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/",s,"_",f1,"/");
f2p:=cat("vasp/_",car,"CAR/",sys,"_",f2);
if not(SSH[FileExists](cat(f1p,car,"CAR"))) then error("%1%2CAR does not exist",f1p,car) end;
SSH[run](cat("cp ",f1p,car,"CAR ",f2p));
printf("%sCAR has been saved from %s%sCAR to %s\n",car,f1p,car,f2p);
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do try
 SSH[run](cat("cp ",f1p,f3," ",f2p,".",f3));
 printf("%s has been saved from %s%s to %s.%s\n",f3,f1p,f3,f2p,f3);
catch: WARNING("%1%2 does not exist or copy operation was unsuccesful",f1p,f3) end end;
NULL
end:

SaveInputVASP:=proc(fn::string,$)
local v,ans;
v:=currentdir();
currentdir(fn);
ans:=ssystem(cat("7za a ",fn,".zip INCAR KPOINTS POSCAR"));
currentdir(v);
if (ans[1]<>0) then WARNING("Compression failed: %1",ans) end;
ans
end:

GetVol:=(A,nt,na)->`if`(nt=3,Determinant(Matrix(3,(i,o)->A[na+i][2][o])),`if`(nt=2,Norm(CrossProduct(A[na+1][2],A[na+2][2]),2),`if`(nt=1,len(A[na+1][2]),0)))/na:

Fragmentize:=proc(Atoms0::list,na::integer,nm::posint,nas::list:=[na/nm],$)
local na1,lsi;
if not(type(nas,list(posint))) then error("Unrecognized nas=%1",nas) end;
na1:=add(v,v=nas);
if not(type(na/na1,posint)) then error("na=%1 is inconsistent with nas=%2",na,nas) end;
lsi:=[0,op(ListTools[PartialSums](map(op,[nas$(na/na1)])))];
[seq(Atoms0[lsi[m]+1..lsi[m+1]],m=1..nm)]
end:

ReadGeom:=proc(fn::string,ft::{"xyz","cif"},c2p::boolean,FD0out::name,Cell0out::name,nasout::name,orbsout::name,$)
local desc,V0,Atoms0,FD0,Cell0,na,na1,nas,orbs,nm,nt,SG,G,TM,TMi,mult,tflags,a,alpha,M,Mi,mols,lsm0,lsm,lst,m,m2,ls,t;
G,mult,nas,orbs:=[],1,[],[];
if (ft="xyz") then
 Atoms0,desc:=ReadXYZ(fn,output=2,printout);
 SG,nm,lsm0,nas,orbs:=ReadRecord(desc,"SG::string,nm::integer,lsm::list,nas::list,orbs::list",'input'="string");
 FD0:=NULL:
 Cell0:=NULL;
 nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
 na:=nops(Atoms0)-nt;
 if c2p then
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GTm");
  M:=Matrix(3,nt,(i,j)->Atoms0[j-1-nt][2][i],datatype=float).TM;
  Mi:=M^(-1);  TMi:=TM^(-1);
  na1:=na/nm;
  mols:=[seq(Atoms0[na1*(m-1)+1..na1*m],m=1..nm)];
  lsm:=`if`(lsm0=[],[$1..nm/mult],lsm0);
  Atoms0:=[seq(op(mols[m]),m=lsm),seq(["Tv",M[..,i]],i=1..nt)];
  lst:=Array(0..3,1..nm,datatype=integer);
  for m from 1 to nm do for m2 from 1 to nops(lsm) do
   ls:=[seq(Mi.(mols[m][i][2]-mols[lsm[m2]][i][2]),i=1..na1)];
   t:=map(round,add(v,v=ls)/na1);
   if foldl(`and`,seq(evalb(add(u^2,u=v-t)<10^(2-Digits)),v=ls)) then lst[0,m]:=m2; lst[1..3,m]:=t end end end;
  for m from 1 to nm do if (lst[0,m]=0) then error("lst[0,%1]=0, maybe lsm is wrong",m) end end;
  na,nm:=na/mult,nm/mult end;
 tflags:=WriteInput("","vas",method,"",Atoms0,'geomonly')[4]
else
 FD0,Cell0,nm,desc:=ReadCIF(fn,1,"Atoms,Cell,Z,comment",printout);
 SG,nt,tflags:=Cell0[7],3,[1,1,1];
 if (SG[-2..]=":R") then
  a,alpha:=add(Cell0[i],i=1..3)/3,add(Cell0[i],i=4..6)/3;
  Cell0:=[a$3,alpha$3,SG,`if`(abs(alpha-90)<15,0,1)] end;
 if c2p then
  SG:=Cell0[7];
  Atoms0,Cell0:=UnfoldBySymmetry(FD0,Cell0,'primitive');
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GTm");
  nm:=nm/mult;
  TMi:=FiniteGroups[FG_inv](TM);
  if type(TMi,list) then TMi:=TMi[1] end
 else
  Atoms0:=UnfoldBySymmetry(FD0,Cell0[7]);
  Cell0:=cryst2M(Cell0) end;
 na:=nops(Atoms0) end;
if (SG[..13]="SymmetryGroup") then G:=eval(parse(SG)) end;
V0:=`if`(Cell0=NULL,GetVol(Atoms0,nt,na),Determinant(Cell0)/na);
printf("SG=%s, nops(G)=%d, mult=%d, nt=%d, na=%d, nm=%d, tflags=[%d,%d,%d], V0=%s\n",SG,nops(G),mult,nt,na,nm,op(tflags),FormatFloat(V0,3));
assign(FD0out,FD0);  assign(Cell0out,Cell0);  assign(nasout,nas);  assign(orbsout,orbs);
Atoms0,desc,SG,G,mult,nt,na,nm,tflags,TMi,lst
end:

SaveGeom:=proc(Atoms::list,Atoms0::list,fn::string,ft::{"xyz","cif"},com::string,c2p::boolean,CO::list,SG::string,G::list,mult::integer,nm::integer,
  {FD0::{list,anything}:=NULL,Cell0::{Matrix,anything}:=NULL,TMi::{Matrix,name}:=undefined,lst::{Array,name}:=indefined,
   opt4sym::list:=[],opt4A2C::list:=[],opt4symxyz::list:=[],opt4cif::list:=[],offset4p::list:=[undefined$3],nosym::boolean:=false},$)
local Cell,nt,na,A,A0,na1,mols,M,Tvs,nm2;
Cell:=NULL;
nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
na:=nops(Atoms0)-nt;
if (ft="xyz") then
 A:=Superimpose(Atoms0,Atoms,'cellonly');
 A0:=Atoms0
else
 nt:=3;
 A:=Atoms;
 A0:=[seq([v[1],Cell0.v[2]],v=Atoms0),seq(["Tv",Cell0[..,o]],o=1..nt)] end;
if (CO<>[]) then A:=CanonicOrientation(A,op(CO),printout) end;
printf("nt=%d, na=%d, dev=%s (%s), maxdev=%s, V0=%s, V=%s\n",nt,na,
  FormatFloat(sqrt(add(add(v^2,v=A0[i][2]-A[i][2]),i=1..na)/na),2),
  FormatFloat(Superimpose(A0,A,output="d"),2),
  FormatFloat(max(seq(abs(A0[i][2]-A[i][2]),i=1..na)),2),
  FormatFloat(GetVol(A0,nt,na),3), FormatFloat(GetVol(A,nt,na),3));
printf("Tvs0=%s\n",cat(seq(sprintf("%6.3f  ",A0[i-1-nt][2]),i=1..nt)));
printf("Tvs =%s\n",cat(seq(sprintf("%6.3f  ",A [i-1-nt][2]),i=1..nt)));
if (ft="cif") then
 A,Cell:=SymmetrizeCell(xyz2cif(A,SG,offset4p,'primitive'=c2p,opt4Atoms2Cell=[op(opt4A2C)],optSymmetrizeAtoms=['ref'=FD0,op(opt4sym),printout]));
 WriteCIF(cat(fn,".cif"),A,Cell,`if`(nm>0,nm,NULL),com,overwrite);
 WriteXYZ(cat(fn,".xyz"),cif2xyz(A,Cell),cat(com,`if`(SG="",NULL,cat(", SG=",SG)),`if`(nm=0,NULL,cat(", nm=",nm))),overwrite)
else
 if c2p then
  na1:=na/nm;
  mols:=[seq(A[na1*(m-1)+1..na1*m],m=1..nm)];
  M:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  Tvs:=[seq(["Tv",(M.TMi)[..,i]],i=1..nt)];
  na,nm2:=na*mult,nm*mult;
  A:=[seq(seq([v[1],v[2]+M.Vector(lst[1..3,m])],v=mols[lst[0,m]]),m=1..nm2),op(Tvs)]
 else
  nm2:=nm end;
 WriteCIF("_tmp.cif",A,overwrite);
 if not(nosym) then A:=SymmetrizeAtoms(A,`if`(G=[] or c2p,SG,G),op(opt4symxyz),printout) end;
 Tvs:=select(v->v[1]="Tv",A);
 WriteXYZ(cat(fn,".xyz"),A,com,overwrite);
 if (nt=3) then WriteCIF(cat(fn,".cif"),A,[SG],nm2,com,`if`(SG="",NULL,'gen'=SymmetryGroup(SG)),op(opt4cif),overwrite) end end;
A,Cell
end:

RescaleGeom:=proc(Atoms0::list,dlxyz::list,nt::integer,na::integer,nm::integer,Cell::name,{Cell0::{Matrix,anything}:=NULL,nas::list:=[na/nm]},$)
local SM,A,C,mols,drs,V;
SM:=DiagonalMatrix([seq(1+dlxyz[o],o=1..3)]);
if (Cell0=NULL) then
 if (nm>0) then
  mols:=Fragmentize(Atoms0,na,nm,`if`(nas=[],[na/nm],nas));
  drs:=map(v->(SM-1).add(u[2],u=v)/nops(v),mols);
  A:=[seq(seq([v[1],v[2]+drs[m]],v=mols[m]),m=1..nm),seq([v[1],SM.v[2]],v=Atoms0[-nt..])];
 else A:=map(v->[v[1],SM.v[2]],Atoms0) end;
 C:=NULL
else
 A:=Atoms0;
 C:=Cell0.SM end;
V:=`if`(C=NULL,GetVol(A,nt,na),Determinant(C)/na);
printf("%s %s %s, V=%s\n",seq(FormatFloat(v,3),v=dlxyz),FormatFloat(V,3));
print(`if`(C=NULL,A[-nt..],C));
assign(Cell,C);
A
end:


#-------------------------------------------------------------------------------
ReadXDAT:=proc(filename::string,A::list:=[],{printout::boolean:=false},$)
local ff,ls,MT,i,i2a,nions,i2n,AL,na,nr,XYZ,Mi,r,V,o;
ls:=ReadLines(filename);
if printout then printf("%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n",filename,seq(ls[i],i=1..8)) end;
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[2+i],"%{3}fc")) end;
i2a:=remove(`=`,StringTools[Split](ls[6]," "),"");
nions:=nops(i2a);
i2n:=op(sscanf(ls[7],"%{*}dr",nions));
AL:=[seq(i2a[i]$i2n[i],i=1..nions),"Tv"$3];
na:=nops(AL)-3;
ls:=ls[8..];
nr:=nops(ls)/(1+na);
if not(type(nr,integer)) then error("Wrong number of lines in %1",filename) end;
if printout then printf("na=%d, nr=%d\n",na,nr) end;
XYZ:=Array(0..nr,1..na+3,1..3,datatype=float);
if (A<>[]) then
 Mi:=Matrix(3,(o,i)->A[i-4][2][o],datatype=float)^(-1);
 for i from 1 to na do XYZ[0,i,..]:=Mi.A[i][2] end end;
for r from 1 to nr do for i from 1 to na do
 V:=op(sscanf(ls[(1+na)*(r-1)+1+i],"%{3}fr"));
 for o from 1 to 3 do XYZ[r,i,o]:=V[o]+round(XYZ[r-1,i,o]-V[o]) end end end;
for r from 1 to nr do
 XYZ[r,..na,..]:=XYZ[r,..na,..].MT;
 XYZ[r,na+1..na+3,..]:=MT end;
AL,XYZ[1..,..,..]
end:

ReadXDATfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local ls,MT,i,na,lsi,nr,XYZ,r,V,o;
ls:=ReadLines(filename,"VOLUME and BASIS-vectors are now",1,'shift'=5,'nlines'=3);
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[i],"%{3}fc")) end;
ls:=ReadLines(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",s->evalb(s[..3]=" --"),'shift'=2);
na:=nops(ls);
lsi:=map2(op,1,SearchFilePos(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",0));
nr:=nops(lsi);
if printout then printf("na=%d, nr=%d\n",na,nr) end;
ls:=ReadLines(filename);
XYZ:=Array(1..nr,1..na+3,1..3,datatype=float);
for r from 1 to nr do for i from 1 to na do
 V:=op(sscanf(ls[lsi[r]+1+i],"%{3}fr"));
 for o from 1 to 3 do XYZ[r,i,o]:=V[o] end end end;
for r from 1 to nr do XYZ[r,na+1..na+3,..]:=MT end;
XYZ
end:

ReadOSZIfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local lsi,nr,ls,tb,r,T,F,EK,SP,SK,E;
lsi:=map2(op,1,SearchFilePos(filename,"ENERGY OF THE ELECTRON-ION-THERMOSTAT SYSTEM (eV)",0));
nr:=nops(lsi);
if printout then printf("nr=%d\n",nr) end;
ls:=ReadLines(filename);
tb:=table();
for r from 1 to nr do
 T:=sscanf(ls[lsi[r]+4][57..65],"%f")[1];
 F,EK,SP,SK,E:=seq(sscanf(ls[lsi[r]+i][27..43],"%f")[1],i=[2,3,5,6,8]);
 tb[r]:=[r,T,E,F,F,EK,SP,SK] end;
convert(tb,list)
end:
