# modified 22.07.2023

read "exam_Geometry.ini";

protect('tol,occ,kgrid,offset,Ueff,c2pfalse,rctm');

ffopts:=proc(J::table,jt::string,key::string:="",$)
local L,e,v,v1;
L:=[fopts(J,jt)];
if (key="") then return seq(`if`(type(e,`=`) and member(lhs(e),['rctm']) or member(e,['c2pfalse']),NULL,e),e=L) end;
v:=NULL;
for e in L do if (type(e,`=`) and convert(lhs(e),string)=key) then v:=rhs(e); break end end;
if (key="kgrid") then
 v1:=DecodeKgrid(DecodeBS(DecodeMethod(J["m"])[3])[4]);
 v:=`if`(v1=[],`if`(v=NULL,-1,v),DecodeBS(DecodeMethod(J["m"])[3])[4]) end;
if (member(key,["offset","rctm"]) and v=NULL) then v:=[] end;
if (key="c2p") then v:=`if`(member('c2pfalse',L),false,evalb(SymmetryGroup(J["SG"],'output'="m",'primitive')>1)) end;
v
end:


CopyCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3,tag;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/_",car,"CAR/",s,"_",f1);
f2p:=cat("vasp/",s,"_",f2,"/");
if not(SSH[FileExists](f1p)) then error("%1 does not exist",f1p) end;
if SSH[FileExists](cat(f2p,car,"CAR")) then WARNING("%1%2CAR already exists",f2p,car); return NULL end;
SSH[run](cat("mkdir -p ",f2p));
SSH[run](cat("cp ",f1p," ",f2p,car,"CAR"));
printf("%sCAR has been copied from %s to %s%sCAR\n",car,f1p,f2p,car);
if   (car="CHG" ) then printf("Set ICHARG=1 to use the copied CHGCAR\n")
elif (car="WAVE") then printf("Set ICHARG=0 to use the copied WAVECAR\n") end;
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do
 tag:=`if`(member(f3,["INCAR","KPOINTS","IBZKPT"]),"_old","");
 if not(SSH[FileExists](cat(f1p,".",f3))) then WARNING("%1.%2 does not exist",f1p,f3); next end;
 if SSH[FileExists](cat(f2p,f3,tag)) then WARNING("%1%2%3 already exists",f2p,f3,tag); next end;
 SSH[run](cat("cp ",f1p,".",f3," ",f2p,f3,tag));
 printf("%s has been copied from %s.%s to %s%s%s\n",f3,f1p,f3,f2p,f3,tag) end;
NULL
end:

SaveCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string:=f10,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/",s,"_",f1,"/");
f2p:=cat("vasp/_",car,"CAR/",sys,"_",f2);
if not(SSH[FileExists](cat(f1p,car,"CAR"))) then error("%1%2CAR does not exist",f1p,car) end;
SSH[run](cat("cp ",f1p,car,"CAR ",f2p));
printf("%sCAR has been saved from %s%sCAR to %s\n",car,f1p,car,f2p);
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do try
 SSH[run](cat("cp ",f1p,f3," ",f2p,".",f3));
 printf("%s has been saved from %s%s to %s.%s\n",f3,f1p,f3,f2p,f3);
catch: WARNING("%1%2 does not exist or copy operation was unsuccesful",f1p,f3) end end;
NULL
end:

SaveInputVASP:=proc(fn::string,$)
local v,ans;
v:=currentdir();
currentdir(fn);
ans:=ssystem(cat("7za a ",fn,".zip INCAR KPOINTS POSCAR"));
currentdir(v);
if (ans[1]<>0) then WARNING("Compression failed: %1",ans) end;
ans
end:



#-------------------------------------------------------------------------------
PrintFreq:=proc(fo::string,fn::string,fn2::string:="",T::numeric:=300,tmap::list(posint):=[],{icm::boolean:=false,digits::posint:=2,overwrite::boolean:=false},$)
local Ef,v,eunit,ecc,N,E,lsi,lsz,lbls,i,FP,k,M,M1,M2,M2a,ev,evc,Mi,Ke,G1e,G2e,GRe,GVe,v3,ij2k,id,lbls3,M3,ev3,evc3;
Ef:=(E,T)->evalf(`if`(T=0,add(`if`(v>0,v,0),v=E),add(`if`(v>0,v*coth(v/2/T),0),v=E))/2/Dim2(E)):
eunit:=`if`(icm,"icm","meV");  ecc:=piecewise(eunit="meV",1000,eunit="icm",1/icm2eV,undefined);
N,E,lsi,lsz:=ReadVibrations(`if`(fn2="",fn,fn2),"neiz");  E:=ecc*E;
lbls:=<"XX","YY","ZZ","XY","YZ","ZX">;
i:=0;  FP:=[seq(ReadValue(fn,"external pressure =",'format'="%f",'skiplines'=i,'line'='i')/10,k=1..13)];
M,M1,M2:=ReadOutput(fn,"EM,EM1,EM2");
if (fn2<>"") then  M2a:=ReadOutput(fn2,"EM2");  M:=Matrix(M1+M2a,'shape'=symmetric) end; #correcting ionic contribution
ev,evc:=Eigenvectors(M);
Mi:=M^(-1);
Ke:=1/add(v,v=Mi[..3,..3]); #[Sewell03]
G1e,G2e:=3/2/(Mi[1,1]+Mi[2,2]+Mi[3,3]-Mi[1,2]-Mi[2,3]-Mi[3,1]),3/(Mi[4,4]+Mi[5,5]+Mi[6,6]); #projector representation-weighted eigenvalues in cubic crystals [Sewell03]
GRe,GVe:=5/(2/G1e+3/G2e),(2*G1e+3*G2e)/5;
if (tmap=[]) then v3=[] else #low-dimensional systems and coordinate permutations
 ij2k:=table([[1,2]=4,[2,3]=5,[1,3]=6]);
 id:=piecewise(nops(tmap)=3,[[1,2],[2,3],[3,1]],nops(tmap)=2,[[1,2]],[]);
 id:=[op(tmap),seq(ij2k[sort(tmap[v])],v=id)];
 lbls3:=lbls[id];  M3:=Matrix(M[id,id],'shape'=symmetric);  ev3,evc3:=Eigenvectors(M3);
 v3:=["",sprintf("tmap=[%{c,}d]",Vector(tmap)),
  seq(sprintf(" %s %*.*f",lbls3[i],digits+5,digits+1,M3[i,..i]),i=1..nops(id)),
      sprintf("  %*s\n\n    %*.*f",digits+5,lbls3,digits+5,digits+1,ev3),
  seq(sprintf(" %s %*.*f",lbls3[i],digits+5,digits+1,evc3[i,..]),i=1..nops(id))] end;
WriteLines(fo,[
 sprintf("eunit=%s, punit=GPa\n",eunit),
 `if`(lsz=[1,2,3] and lsi=[],NULL,sprintf("Translations: %d,%d,%d%s\n",op(lsz),`if`(lsi=[],"",sprintf(" Imaginary: %{c,}d",Vector(lsi))))),
 sprintf("N=%d, ZPE=%.*f %s/mode, F(%aK)=%.*f %s/mode",N,digits,Ef(E,0),eunit,T,digits,Ef(E,T*K2eV*ecc),eunit),
 sprintf("\n%{c,}.*f .. %{c,}.0f %s\n",digits,E[..min(9,N)],E[-3..],eunit),
 sprintf("%{c,}.*f\n",digits,E),
 seq(sprintf(" %s %*.*f",lbls[i],digits+5,digits+1,M[i,..i]),i=1..6),
 sprintf("  %*s\n\n    %*.*f",digits+5,lbls,digits+5,digits+1,ev),
 seq(sprintf(" %s %*.*f",lbls[i],digits+5,digits+1,evc[i,..]),i=1..6),
 sprintf("\nK=%.*f, GR=%.*f, GV=%.*f",digits+1,Ke,digits+1,GRe,digits+1,GVe),
 sprintf("\nfalse pressure=%.*f, external pressure by components:",digits+1,FP[1]),
 seq(sprintf("    %*.*f",digits+5,digits+1,Vector(6,i->FP[2*i+l])),l=0..1),
 op(v3)],':-overwrite'=overwrite);
NULL
end:



#-------------------------------------------------------------------------------
ReadXDAT:=proc(filename::string,A::list:=[],r0::nonnegint:=1,{printout::boolean:=false},$)
local ff,ls,MT,i,i2a,nions,i2n,AL,na,varM,nrows,nr,XYZ,Mi,r,V,o;
ls:=ReadLines(filename);
if printout then printf("%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n",filename,seq(ls[i],i=1..8)) end;
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[2+i],"%{3}fc")) end;
i2a:=remove(`=`,StringTools[Split](ls[6]," "),"");
nions:=nops(i2a);
i2n:=op(sscanf(ls[7],"%{*}dr",nions));
AL:=[seq(i2a[i]$i2n[i],i=1..nions),"Tv"$3];
na:=nops(AL)-3;
if (ls[8+na+1][..7]="Direct ") then  varM,nrows:=false,1;  ls:=ls[8..] else varM,nrows:=true,8 end;
nr:=nops(ls)/(nrows+na);
if not(type(nr,integer)) then error("Wrong number of lines (|ls|=(%1+na)*%2+%3, na=%4) in %5",nrows,iquo(nops(ls),(nrows+na)),irem(nops(ls),(nrows+na)),na,filename) end;
if printout then printf("na=%d, nr=%d, varM=%a\n",na,nr,varM) end;
XYZ:=Array(0..nr,1..na+3,1..3,datatype=float);
if (A<>[]) then
 Mi:=Matrix(3,(o,i)->A[i-4][2][o],datatype=float)^(-1);
 for i from 1 to na do XYZ[0,i,..]:=Mi.A[i][2] end;
 for i from na+1 to na+3 do XYZ[0,i,..]:=A[i][2] end end;
for r from 1 to nr do
 if varM then for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[(nrows+na)*(r-1)+2+i],"%{3}fc")) end end;
 XYZ[r,na+1..na+3,..]:=MT;
 for i from 1 to na do
  V:=op(sscanf(ls[(nrows+na)*(r-1)+nrows+i],"%{3}fr"));
  for o from 1 to 3 do XYZ[r,i,o]:=V[o]+round(XYZ[r-1,i,o]-V[o]) end end end;
for r from 1 to nr do XYZ[r,..na,..]:=XYZ[r,..na,..].Matrix(XYZ[r,na+1..na+3,..]) end;
AL,XYZ[r0..,..,..]
end:

ReadXDATfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local ls,MT,i,na,lsi,nr,XYZ,r,V,o;
ls:=ReadLines(filename,"VOLUME and BASIS-vectors are now",1,'shift'=5,'nlines'=3);
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[i],"%{3}fc")) end;
ls:=ReadLines(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",s->evalb(s[..3]=" --"),'shift'=2);
na:=nops(ls);
lsi:=map2(op,1,SearchFilePos(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",0));
nr:=nops(lsi);
if printout then printf("na=%d, nr=%d\n",na,nr) end;
ls:=ReadLines(filename);
XYZ:=Array(1..nr,1..na+3,1..3,datatype=float);
for r from 1 to nr do for i from 1 to na do
 V:=op(sscanf(ls[lsi[r]+1+i],"%{3}fr"));
 for o from 1 to 3 do XYZ[r,i,o]:=V[o] end end end;
for r from 1 to nr do XYZ[r,na+1..na+3,..]:=MT end;
XYZ
end:

ReadOSZIfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local lsi,nr,ls,tb,r,T,F,EK,SP,SK,E;
lsi:=map2(op,1,SearchFilePos(filename,"ENERGY OF THE ELECTRON-ION-THERMOSTAT SYSTEM (eV)",0));
nr:=nops(lsi);
if printout then printf("nr=%d\n",nr) end;
ls:=ReadLines(filename);
tb:=table();
for r from 1 to nr do
 T:=sscanf(ls[lsi[r]+4][57..65],"%f")[1];
 F,EK,SP,SK,E:=seq(sscanf(ls[lsi[r]+i][27..43],"%f")[1],i=[2,3,5,6,8]);
 tb[r]:=[r,T,E,F,F,EK,SP,SK] end;
convert(tb,list)
end:
