# modified 25.05.2023

with(MolMod):

GetVol:=(A,nt,na)->`if`(nt=3,Determinant(Matrix(3,(i,o)->A[na+i][2][o])),`if`(nt=2,Norm(CrossProduct(A[na+1][2],A[na+2][2]),2),`if`(nt=1,len(A[na+1][2]),0)))/na:

Fragmentize_superseded:=proc(Atoms0::list,na::integer,nm::posint,nas::list:=[na/nm],$)
local na1,lsi;
if not(type(nas,list(posint))) then error("Unrecognized nas=%1",nas) end;
na1:=add(v,v=nas);
if not(type(na/na1,posint)) then error("na=%1 is inconsistent with nas=%2",na,nas) end;
lsi:=[0,op(ListTools[PartialSums](map(op,[nas$(na/na1)])))];
[seq(Atoms0[lsi[m]+1..lsi[m+1]],m=1..nm)]
end:

Fragmentize:=proc(na::posint,nm::nonnegint,nas0::list(posint):=[],$)
local nas,na1,nu,moli,i,v;
if (nm=0) then
 nas,na1,nu,moli:=[1],1,nm,[seq([i],i=1..na)]
else # treat as molecular crystal
 if (nas0=[]) then
  na1,nu:=na/nm,nm;
  if not(type(na1,posint)) then error("Inconsistent na=%1 and nm=%2",na,nm) end;
  nas:=[na1]
 else
  nas:=nas0;
  na1,nu:=add(v,v=nas),nm/nops(nas);
  if not(type(nu,posint)) then error("Inconsistent |nas|=%1 and nm=%2",nops(nas),nm) end;
  if (na<>nu*na1) then error("Inconsistent na=%1, nu=%2, and na1=%3",na,nu,na1) end end;
 moli:=BlockSplit([$1..na],map(op,[nas$nu])) end;
nas,na1,nu,moli
end:

ReadGeom:=proc( fn::string, ft::{"xyz","cif"}, c2p::boolean, FD0out::name, Cell0out::name, nasout::name, orbsout::name,
  SG0::string:="", nm0::nonnegint:=0,
{ reducecell::{boolean,list(list(integer))}:=false, offset::list:=[], kgrid::{string,list,integer}:=-1, printout::boolean:=false },$)
local desc,V0,A,FD0,Cell0,nt,na,na1,nas,nm,nu,moli,orbs,SG,G,TM,TMi,mult,tflags,a,alpha,M0,M,M3,MM,perm,TM3,Mi,mols,lsm0,lsm,lst,m,m2,ls,t,lsd2,u,v,i,Cell,kgrid2;
G,mult,nas,orbs:=[],1,[],[];  FD0:=NULL;  Cell0:=NULL;
if (ft="xyz") then
 A,desc:=ReadXYZ(fn,output=2,':-printout'=printout);
 SG,nm,lsm0,nas,orbs:=ReadRecord(desc,"SG::string,nm::integer,lsm::list,nas::list,orbs::list",'input'="string");  if (SG="") then SG:=SG0 end;  if (nm=0) then nm:=nm0 end;
 nt:=add(`if`(v[1]="Tv",1,0),v=A);
 na:=nops(A)-nt;
 nas,na1,nu,moli:=Fragmentize(na,nm,nas);
 mols:=[seq(A[v],v=moli)]; #WriteXYZ(cat(TemporaryFilesFolder,"_mols.xyz"),[seq(op(v),v=mols),seq(["Tv",M[..,i]],i=1..nt)],overwrite);
 if c2p then
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GPm");
  M0:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  M:=M0.TM;
  if type(reducecell,list) then
   if (reducecell<>[]) then
    TM3:=Matrix(reducecell);
    G,M,TM:=SymmetryGroup(SG,TM3,'primitive',output="G"),M.TM3,TM.TM3 end
  else
   M3:=ReduceLattice3D(M,'keeporientation');
   if (Norm(M3-M,Frobenius)>1e-4) then
    MM:=Transpose(M0).M3;
    ls:=IdentifyPairs([$1..3]$2,(i,j)->-abs(MM[i,j]),'nolist');
    perm:=map2(op,2,Sort(ls,[1]));
    M3:=M3[..,perm];
    for i from 1 to 3 do if (M0[..,i].M3[..,i]<-1e-8) then print(M0,M,M3); ColumnOperation(M3,i,-1,'inplace') end end; # print here is in test regime
    if (Determinant(M3)<0) then print(M0,M,M3); error("Negative determinant") end end; #ColumnOperation(M3,[1,2],'inplace') end;
   TM3:=map(round,M^(-1).M3);
   if not(foldl(`and`,seq(evalb(sort(v)=[0,0,1]),v=convert(map(abs,TM3),listlist)))) then
    WARNING("primitive cell %1 reduced by %2",`if`(reducecell,"is","can be"),TM3);
    if reducecell then G,M,TM:=SymmetryGroup(SG,TM3,'primitive',output="G"),M3,TM.TM3 end end end;
  if printout then print(PrintMatrix(M0,donotprint),PrintMatrix(M,donotprint)) end;
  Mi:=M^(-1);  TMi:=TM^(-1);
  lsm:=`if`(lsm0=[],[$1..nm/mult],lsm0);
  A:=[seq(op(mols[m]),m=lsm),seq(["Tv",M[..,i]],i=1..nt)]; #WriteXYZ(cat(TemporaryFilesFolder,"_Atoms0.xyz"),A,overwrite);
  lst:=Array(0..3,1..nm,datatype=integer);
  for m from 1 to nm do for m2 from 1 to nops(lsm) do if (nops(mols[m])=nops(mols[m2])) then
   ls:=[seq(Mi.(mols[m][i][2]-mols[lsm[m2]][i][2]),i=1..nops(mols[m]))];
   t:=map(round,add(v,v=ls)/nops(ls));
   lsd2:=[seq(add(u^2,u=v-t),v=ls)];
   if foldl(`and`,seq(evalb(v<10^(2-Digits)),v=lsd2)) then lst[0,m]:=m2; lst[1..3,m]:=t end end end end;
  for m from 1 to nm do if (lst[0,m]=0) then error("lst[0,%1]=0, maybe lsm is wrong",m) end end;
  na,nm,nu:=na/mult,nm/mult,nu/mult;
  if (SG[1]="R" and SG[-1]<>"R") then A:=map(v->subsop(2=evalf(TransformationTable["r0"].v[2]),v),A) end end;
 tflags:=WriteInput("","vas",method,"",A,'geomonly')[4]
else
 FD0,Cell0,nm,desc:=ReadCIF(fn,1,"Atoms,Cell,Z,comment",printout); # strictly speaking Z=nu
 SG,nt,tflags:=Cell0[7],3,[1,1,1];
 if (SG[-2..]=":R") then
  a,alpha:=add(Cell0[i],i=1..3)/3,add(Cell0[i],i=4..6)/3;
  Cell0:=[a$3,alpha$3,SG,`if`(abs(alpha-90)<15,0,1)] end;
 if c2p then
  SG:=Cell0[7];
  A,Cell0:=UnfoldBySymmetry(FD0,Cell0,'primitive');
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GPm");
  nm:=nm/mult;
  TMi:=FiniteGroups[FG_inv](TM);
  if type(TMi,list) then TMi:=TMi[1] end
 else
  A:=UnfoldBySymmetry(FD0,Cell0[7]);
  Cell0:=cryst2M(Cell0) end;
 na:=nops(A) end;
if (SG[..13]="SymmetryGroup") then G:=eval(parse(SG)) end;
if printout then
 V0:=`if`(Cell0=NULL,GetVol(A,nt,na),Determinant(Cell0)/na);
 printf("SG=%s, nops(G)=%d, mult=%d, nt=%d, na=%d, nm=%d, tflags=[%d,%d,%d], V0=%s\n",SG,nops(G),mult,nt,na,nm,op(tflags),FormatFloat(V0,3));
 Cell:=`if`(nt>0 and Cell0=NULL,M2cryst(Matrix(3,nt,(o,i)->A[i-nt-1][2][o]),cat(SG,`if`(c2p,"P",""))),Cell0);
 if (nt>0) then printf("Cell=[%{c,}s]\n",Vector(map(v->sprintf(`if`(type(v,numeric),"%.3f",`if`(type(v,string),"%s","%a")),v),Cell))) end;
 if (nt=3 and not(type(kgrid,integer))) then  kgrid2:=`if`(type(kgrid,string),DecodeKgrid(kgrid,Cell),kgrid);  showkgrids(Cell,.2,.2,[kgrid2[2..]]) end;
 if (nt=0 and offset<>[]) then
  v:=map2(op,2,offset);  v:=Vector([seq(ContactDistance(A,map(u->[u[1],u[2]+Vector(3,o->`if`(o=i,v[i],0))],A))[1],i=1..3)]);
  printf("Vacuum contact distances:%{c,}3.0f\n",v) end end;
assign(FD0out,FD0);  assign(Cell0out,Cell0);  assign(nasout,nas);  assign(orbsout,orbs);
A,desc,SG,G,mult,nt,na,nm,tflags,TMi,lst
end:

SaveGeom:=proc(Atoms::list,Atoms0::list,fn::string,ft::{"xyz","cif"},
  com::string,c2p::boolean,CO::list,SG::string,G::list,
  mult::integer,nm::integer,nas0::list(posint),orbs::list(list(posint)),
 {FD0::{list,anything}:=NULL,Cell0::{Matrix,anything}:=NULL,TMi::{Matrix,name}:=undefined,lst::{Array,name}:=indefined,
  opt4sym::list:=[],opt4A2C::list:=[],opt4symxyz::list:=[],opt4cif::list:=[],fullcell4cif::boolean:=false,
  offset4p::list:=[undefined$3],nosym::boolean:=false,latesym::boolean:=false},$)
local Cell,nt,na,nas,na1,nu,moli,A,A0,mols,M,Tvs,nm2,p2,fn2,f2,cifopts,A2,latesym2;
Cell:=NULL;
nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
na:=nops(Atoms0)-nt;
if (ft="xyz") then
 A:=Superimpose(Atoms0,Atoms,'cellonly');
 A0:=Atoms0
else
 nt:=3;
 A:=Atoms;
 A0:=[seq([v[1],Cell0.v[2]],v=Atoms0),seq(["Tv",Cell0[..,o]],o=1..nt)] end;
if (CO<>[]) then if (type(CO,list(posint)) and nops(CO)>1) then A:=Superimpose(A0[CO],A,CO,'translateonly') else A:=CanonicOrientation(A,op(CO),printout) end end;
printf("nt=%d, na=%d, dev=%s (%s), maxdev=%s, V0=%s, V=%s\n",nt,na,
  FormatFloat(sqrt(add(add(v^2,v=A0[i][2]-A[i][2]),i=1..na)/na),2),
  FormatFloat(Superimpose(A0,A,output="d"),2),
  FormatFloat(max(seq(abs(A0[i][2]-A[i][2]),i=1..na)),2),
  FormatFloat(GetVol(A0,nt,na),3), FormatFloat(GetVol(A,nt,na),3));
printf("Tvs0=%s\n",cat(seq(sprintf("%6.3f  ",A0[i-1-nt][2]),i=1..nt)));
printf("Tvs =%s\n",cat(seq(sprintf("%6.3f  ",A [i-1-nt][2]),i=1..nt)));
if (ft="cif") then
 A,Cell:=SymmetrizeCell(xyz2cif(A,SG,offset4p,'primitive'=c2p,opt4Atoms2Cell=[op(opt4A2C)],optSymmetrizeAtoms=['ref'=FD0,op(opt4sym),printout]));
 WriteCIF(cat(fn,".cif"),A,Cell,`if`(nm>0,nm,NULL),com,overwrite);
 WriteXYZ(cat(fn,".xyz"),cif2xyz(A,Cell),cat(com,`if`(SG="",NULL,cat(", SG=",SG)),`if`(nm=0,NULL,cat(", nm=",nm))),overwrite)
else
 latesym2:=evalb(latesym or G=[]);
 if not(nosym or latesym) then A:=SymmetrizeAtoms(A,G,'originalcell',op(opt4symxyz),printout) end;
 nas,na1,nu,moli:=Fragmentize(na,nm,nas0);
 mols:=[seq(A[v],v=moli)]; #WriteXYZ(cat(TemporaryFilesFolder,"_mols.xyz"),[seq(op(v),v=mols),seq(["Tv",M[..,i]],i=1..nt)],overwrite);
 if c2p then
  if (SG[1]="R" and SG[-1]<>"R") then A:=map(v->subsop(2=evalf(Transpose(TransformationTable["r0"]).v[2]),v),A) end;
  M:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  Tvs:=[seq(["Tv",(M.TMi)[..,i]],i=1..nt)];
  na,nm2:=na*mult,nm*mult;  if (nm=0) then na1:=na end;
  A:=[seq(seq([v[1],v[2]+M.Vector(lst[1..3,m])],v=mols[lst[0,m]]),m=1..max(mult,nm2)),op(Tvs)]
 else
  nm2:=nm end;
 if (not(nosym) and latesym2) then A:=SymmetrizeAtoms(A,SG,op(opt4symxyz),printout) end;
 Tvs:=select(v->v[1]="Tv",A);
 WriteCIF("_tmp.cif",A,overwrite);
 WriteXYZ(cat(fn,".xyz"),A,com,overwrite);
 if (nt>0) then
  p2,fn2:=ExpandPath(fn,"p,n");  p2:=cat(p2,"dat/");  fn2:=Split(fn2,"_")[1];
  cifopts:=`if`(SG="",NULL,'gen'=SymmetryGroup(SG));
  for f2 in [cat(p2,fn2,".cif"),cat(p2,fn2,"_exp.cif")] do if fexists(f2) then  cifopts:='gen'=ReadCIF(f2,"gen");  printf("Generators from %s\n",f2);  break end end;
  A2:=`if`(fullcell4cif,A,`if`(orbs=[],A[[$1..na1,$-nt..-1]],A[[seq(seq(na1*(m-1)+i,i=1..na1),m=map2(op,1,orbs)),$-nt..-1]]));
  WriteCIF(cat(fn,".cif"),A2,[SG],nm2,Join(remove(v->v[2..4]="SG=" or v[2..4]="nm=",Split(com,",")),","),cifopts,op(opt4cif),overwrite) end end;
A,Cell
end:

RescaleGeom:=proc(Atoms0::list,dlxyz::list,nt::integer,na::integer,nm::integer,nas0::list(posint),Cell::name,{Cell0::{Matrix,anything}:=NULL},$)
local SM,nas,na1,nu,moli,mols,drs,A,C,V,v,u,m;
SM:=DiagonalMatrix([seq(1+dlxyz[o],o=1..3)]);
if (Cell0=NULL) then
 nas,na1,nu,moli:=Fragmentize(na,nm,nas0);
 if (nm>0) then
  mols:=[seq(Atoms0[v],v=moli)];
  drs:=map(v->(SM-1).add(u[2],u=v)/nops(v),mols);
  A:=[seq(seq([v[1],v[2]+drs[m]],v=mols[m]),m=1..nm),seq([v[1],SM.v[2]],v=Atoms0[-nt..])];
 else A:=map(v->[v[1],SM.v[2]],Atoms0) end;
 C:=NULL
else
 A:=Atoms0;
 C:=Cell0.SM end;
V:=`if`(C=NULL,GetVol(A,nt,na),Determinant(C)/na);
printf("%s %s %s, V=%s\n",seq(FormatFloat(v,3),v=dlxyz),FormatFloat(V,3));
print(`if`(C=NULL,A[-nt..],C));
assign(Cell,C);
A
end:
