# modified 1.02.2023

with(FiniteGroups):
with(MolMod):

fexists:=FileTools[Exists]:

unassign('x,y,z');


ident:=proc(A1::list,A20::list,g::list,m2::posint:=0,dev::float:=1e-4,$)
local t,A2,P,Vd,b;
t:=map(round,add(v[2],v=A20)/nops(A20)-add(v[2],v=A1)/nops(A1));
A2:=[seq([v[1],v[2]-t],v=A20)];
P,Vd:=GuessPermutation(A1,A2);
b:=evalb(sqrt(add(v^2,v=Vd)/nops(Vd))<dev);
if b then if (t[1]=0 and t[2]=0 and t[3]=0)
 then printf("%2d %*s          %{c,}a\n"            ,m2,9,"",g[1].<x,y,z>+g[2])
 else printf("%2d %*s replace  %{c,}a  by  %{c,}a\n",m2,9,"",g[1].<x,y,z>+g[2],g[1].<x,y,z>+g[2]+t) end end;
b
end:


CreateCIF:=proc(fld::string,sys::string,conf::string,src::string,w::posint,$) # w=33 for CCDC
local f,v,DOI,T,L,A,Z,SG,G,Xkey,X,i,lbls,l2c,j,na,alignperiods,lbls1,lbls2,lbls3,M,disorder,lbls4,lsj4,X4,ws,fmt,U,g;
f:=cat(fld,conf,"_",src,".cif");
v:=ReadValue(f,"_journal_paper_doi");
if (v<>NULL) then DOI:=Trim(v) else
 v:=ReadLines(f,"_citation_doi",'nlines'=1,'shift'=2);
 if (v<>[]) then DOI:=remove(`=`,Split(v[1]),"")[2] else
  DOI:="undefined" end end;
v:=ReadValue(f,"_diffrn_ambient_temperature");  if (v=NULL) then v:=ReadValue(f,"_cell_measurement_temperature") end;  T:=`if`(v=NULL,"undefined",Trim(v));
L:=map(v->Trim(ReadValue(f,cat("_cell_length_",v))),["a","b","c"]);
A:=map(v->Trim(ReadValue(f,cat("_cell_angle_",v))),["alpha","beta","gamma"]);
A:=map(v->`if`(parse(v)=90,"90",`if`(parse(v)=120,"120",v)),A);
v:=ReadValue(f,"_cell_formula_units_Z");  Z:=`if`(v=NULL,"undefined",Trim(v));
v:=ReadValue(f,"_symmetry_space_group_name_H-M");  if (v=NULL) then v:=ReadValue(f,"_space_group_name_H-M_alt") end;
if (v=NULL) then error("No space group") else SG:=Trim(DeleteSpace(Trim(v)),["'"]) end;
G:=SymmetryGroup(SG);
# atomic coordinates
Xkey:="_atom_site_";
X:=map(Trim,ReadLines(f,Xkey,'shift'=0));
for i from 1 to nops(X) while (X[i][1]="_") do end;
lbls:=map(v->v[length(Xkey)+1..],X[..i-1]);
l2c:=table([seq(lbls[j]=j,j=1..nops(lbls))]);
X:=X[i..];  na:=nops(X);
alignperiods:=proc(s) local i; i:=SearchText(".",s); `if`(i>1 and StringTools[IsDigit](s[i-1]),cat(" "$max(0,3-i),s),s) end;
X:=map(v->map(alignperiods,remove(`=`,Split(v),"")),X);  if (min(map(nops,X))<>nops(lbls)) then error("Inconsistent lbls and X") end;
lbls1:=["type_symbol","fract_x","fract_y","fract_z"];
lbls2:=["U_iso_or_equiv","label"];
lbls3:=["occupancy","disorder_assembly","disorder_group"];
M:=remove(member,lbls1,lbls);  if (M<>[]) then error("Missing critical columns: %1",M) end;
lbls2,M:=selectremove(member,lbls2,lbls);  if (M<>[]) then printf("Missing columns: %{c,}s\n",Vector(M)) end;
j:=l2c["occupancy"];
disorder:=evalb(type(j,posint) and min(map(parse,map2(op,j,X)))<1);
lbls3,M:=selectremove(member,lbls3,lbls);  if (disorder and M<>[]) then printf("Disorder is present but columns are missing: %{c,}s\n",Vector(M)) end;
lbls4:=[op(lbls1),op(lbls2),op(`if`(disorder,lbls3,[]))];
lbls4:=select(member,lbls4,lbls);
M:=remove(member,lbls,lbls4);
if (M<>[]) then printf("Unused columns: %{c,}s\n",Vector(M)) end;
lsj4:=[seq(l2c[v],v=lbls4)];
X4:=map(v->v[lsj4],X);
ws:=[seq(max(seq(length(v[j]),v=X4)),j=1..nops(lbls4))];
fmt:=cat(" ",seq(cat("%-",v+2,"s"),v=ws),"%03d");
X4:=["loop_",seq(cat(Xkey,v),v=lbls4),"_atom_site_description",seq(sprintf(fmt,op(X4[i]),i),i=1..na)];
# end of atomic coordinates
U:=map(Trim,ReadLines(f,"_atom_site_aniso",'shift'=0));  if (U<>[]) then U:=["","loop_",op(U)] end;
WriteLines(cat(fld,conf,"_exp_new.cif"),[
sprintf("\# %s %s [%s]",sys,conf,src),
"data_nolabel",
sprintf("%-*s%s",w,"_journal_paper_doi",DOI),
sprintf("%-*s%s",w,"_diffrn_ambient_temperature",T),
seq(sprintf("%-*s%s",w+2-SearchText(".",L[i]),cat("_cell_length_","abc"[i]),L[i]),i=1..3),
seq(sprintf("%-*s%s",w+3-SearchText(".",cat(A[i],".")),cat("_cell_angle_",["alpha","beta","gamma"][i]),A[i]),i=1..3),
sprintf("%-*s%s",w,"_cell_formula_units_Z",Z),
sprintf("%-*s%s",w,"_symmetry_space_group_name_H-M",SG),
"loop_","_symmetry_equiv_pos_as_xyz",seq(sprintf("%{c,}a",g[1].<x,y,z>+g[2]),g=G),
op(X4),op(U)],overwrite)
end:
