# modified 6.05.2023

with(MolMod):

fexists:=FileTools[Exists]:

ffopts:=proc(J::table,jt::string,key::string:="",$)
local L,e,v,v1;
L:=[fopts(J,jt)];
if (key="") then return seq(`if`(type(e,`=`) and member(lhs(e),['rctm']) or member(e,['c2pfalse']),NULL,e),e=L) end;
v:=NULL;
for e in L do if (type(e,`=`) and convert(lhs(e),string)=key) then v:=rhs(e); break end end;
if (key="kgrid") then
 v1:=DecodeKgrid(DecodeBS(DecodeMethod(J["m"])[3])[4]);
 v:=`if`(v1=[],`if`(v=NULL,-1,v),DecodeBS(DecodeMethod(J["m"])[3])[4]) end;
if (member(key,["offset","rctm"]) and v=NULL) then v:=[] end;
if (key="c2p") then v:=`if`(member('c2pfalse',L),false,evalb(SymmetryGroup(J["SG"],'output'="m",'primitive')>1)) end;
v
end:

protect('tol,occ,kgrid,offset,Ueff,c2pfalse,rctm');

CopyCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3,tag;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/_",car,"CAR/",s,"_",f1);
f2p:=cat("vasp/",s,"_",f2,"/");
if not(SSH[FileExists](f1p)) then error("%1 does not exist",f1p) end;
if SSH[FileExists](cat(f2p,car,"CAR")) then error("%1%2CAR already exists",f2p,car) end;
SSH[run](cat("mkdir -p ",f2p));
SSH[run](cat("cp ",f1p," ",f2p,car,"CAR"));
printf("%sCAR has been copied from %s to %s%sCAR\n",car,f1p,f2p,car);
if   (car="CHG" ) then printf("Set ICHARG=1 to use the copied CHGCAR\n")
elif (car="WAVE") then printf("Set ICHARG=0 to use the copied WAVECAR\n") end;
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do
 tag:=`if`(member(f3,["INCAR","KPOINTS","IBZKPT"]),"_old","");
 if not(SSH[FileExists](cat(f1p,".",f3))) then WARNING("%1.%2 does not exist",f1p,f3); next end;
 if SSH[FileExists](cat(f2p,f3,tag)) then WARNING("%1%2%3 already exists",f2p,f3,tag); next end;
 SSH[run](cat("cp ",f1p,".",f3," ",f2p,f3,tag));
 printf("%s has been copied from %s.%s to %s%s%s\n",f3,f1p,f3,f2p,f3,tag) end;
NULL
end:

SaveCAR:=proc(car::{"CHG","WAVE"},f10::string,f20::string:=f10,s::string:=sys,other::list(string):=[],$)
local f1,f2,f1p,f2p,f3;
f1,f2:=ExpandPath(f10,"n"),ExpandPath(f20,"n");
f1p:=cat("vasp/",s,"_",f1,"/");
f2p:=cat("vasp/_",car,"CAR/",sys,"_",f2);
if not(SSH[FileExists](cat(f1p,car,"CAR"))) then error("%1%2CAR does not exist",f1p,car) end;
SSH[run](cat("cp ",f1p,car,"CAR ",f2p));
printf("%sCAR has been saved from %s%sCAR to %s\n",car,f1p,car,f2p);
for f3 in ListTools[MakeUnique](["POTCAR","POSCAR","INCAR","KPOINTS","IBZKPT",op(other)]) do try
 SSH[run](cat("cp ",f1p,f3," ",f2p,".",f3));
 printf("%s has been saved from %s%s to %s.%s\n",f3,f1p,f3,f2p,f3);
catch: WARNING("%1%2 does not exist or copy operation was unsuccesful",f1p,f3) end end;
NULL
end:

SaveInputVASP:=proc(fn::string,$)
local v,ans;
v:=currentdir();
currentdir(fn);
ans:=ssystem(cat("7za a ",fn,".zip INCAR KPOINTS POSCAR"));
currentdir(v);
if (ans[1]<>0) then WARNING("Compression failed: %1",ans) end;
ans
end:

GetVol:=(A,nt,na)->`if`(nt=3,Determinant(Matrix(3,(i,o)->A[na+i][2][o])),`if`(nt=2,Norm(CrossProduct(A[na+1][2],A[na+2][2]),2),`if`(nt=1,len(A[na+1][2]),0)))/na:

Fragmentize:=proc(Atoms0::list,na::integer,nm::posint,nas::list:=[na/nm],$)
local na1,lsi;
if not(type(nas,list(posint))) then error("Unrecognized nas=%1",nas) end;
na1:=add(v,v=nas);
if not(type(na/na1,posint)) then error("na=%1 is inconsistent with nas=%2",na,nas) end;
lsi:=[0,op(ListTools[PartialSums](map(op,[nas$(na/na1)])))];
[seq(Atoms0[lsi[m]+1..lsi[m+1]],m=1..nm)]
end:

ReadGeom:=proc( fn::string, ft::{"xyz","cif"}, c2p::boolean, FD0out::name, Cell0out::name, nasout::name, orbsout::name,
  SG0::string:="", nm0::nonnegint:=0,
{ reducecell::{boolean,list(list(integer))}:=false, offset::list:=[], kgrid::{string,list,integer}:=-1, printout::boolean:=false },$)
local desc,V0,A,FD0,Cell0,na,na1,nas,nm,nu,moli,orbs,nt,SG,G,TM,TMi,mult,tflags,a,alpha,M0,M,M3,MM,perm,TM3,Mi,mols,lsm0,lsm,lst,m,m2,ls,t,lsd2,u,v,i,Cell,kgrid2;
G,mult,nas,orbs:=[],1,[],[];
if (ft="xyz") then
 A,desc:=ReadXYZ(fn,output=2,':-printout'=printout);
 SG,nm,lsm0,nas,orbs:=ReadRecord(desc,"SG::string,nm::integer,lsm::list,nas::list,orbs::list",'input'="string");  if (SG="") then SG:=SG0 end;  if (nm=0) then nm:=nm0 end;
 FD0:=NULL:
 Cell0:=NULL;
 nt:=add(`if`(v[1]="Tv",1,0),v=A);
 na:=nops(A)-nt;
 if (nm=0) then moli:=[seq([i],i=1..na)] else # treat as molecular crystal
  if (nas=[])
   then  na1,nu,nas:=na/nm,nm,[na1];  if not(type(na1,posint)) then error("Inconsistent na=%1 and nm=%2",na,nm) end
   else  na1,nu:=add(v,v=nas),nm/nops(nas);  if not(type(nu,posint)) then error("Inconsistent |nas|=%1 and nm=%2",nops(nas),nm) end;  if (na<>nu*na1) then error("Inconsistent na=%1, nu=%2, and na1=%3",na,nu,na1) end end;
  moli:=BlockSplit([$1..na],map(op,[nas$nu])) end;
 mols:=[seq(A[v],v=moli)]; #WriteXYZ(cat(TemporaryFilesFolder,"_mols.xyz"),[seq(op(v),v=mols),seq(["Tv",M[..,i]],i=1..nt)],overwrite);
 if c2p then
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GPm");
  M0:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  M:=M0.TM;
  if type(reducecell,list) then
   if (reducecell<>[]) then
    TM3:=Matrix(reducecell);
    G,M,TM:=SymmetryGroup(SG,TM3,'primitive',output="G"),M.TM3,TM.TM3 end
  else
   M3:=ReduceLattice3D(M);
   MM:=Transpose(M0).M3;
   ls:=IdentifyPairs([$1..3]$2,(i,j)->-abs(MM[i,j]),'nolist');
   perm:=map2(op,2,Sort(ls,[1]));
   M3:=M3[..,perm];
   for i from 1 to 3 do if (M0[..,i].M3[..,i]<0) then ColumnOperation(M3,i,-1,'inplace') end end;
   if (Determinant(M3)<0) then error("Negative determinant") end; #ColumnOperation(M3,[1,2],'inplace') end;
   TM3:=map(round,M^(-1).M3);
   if not(foldl(`and`,seq(evalb(sort(v)=[0,0,1]),v=convert(map(abs,TM3),listlist)))) then
    WARNING("primitive cell %1 reduced by %2",`if`(reducecell,"is","can be"),TM3);
    if reducecell then G,M,TM:=SymmetryGroup(SG,TM3,'primitive',output="G"),M3,TM.TM3 end end end;
  if printout then print(PrintMatrix(M0,donotprint),PrintMatrix(M,donotprint)) end;
  Mi:=M^(-1);  TMi:=TM^(-1);
  lsm:=`if`(lsm0=[],[$1..nm/mult],lsm0);
  A:=[seq(op(mols[m]),m=lsm),seq(["Tv",M[..,i]],i=1..nt)]; #WriteXYZ(cat(TemporaryFilesFolder,"_Atoms0.xyz"),A,overwrite);
  lst:=Array(0..3,1..nm,datatype=integer);
  for m from 1 to nm do for m2 from 1 to nops(lsm) do if (nops(mols[m])=nops(mols[m2])) then
   ls:=[seq(Mi.(mols[m][i][2]-mols[lsm[m2]][i][2]),i=1..nops(mols[m]))];
   t:=map(round,add(v,v=ls)/nops(ls));
   lsd2:=[seq(add(u^2,u=v-t),v=ls)];
   if foldl(`and`,seq(evalb(v<10^(2-Digits)),v=lsd2)) then lst[0,m]:=m2; lst[1..3,m]:=t end end end end;
  for m from 1 to nm do if (lst[0,m]=0) then error("lst[0,%1]=0, maybe lsm is wrong",m) end end;
  na,nm,nu:=na/mult,nm/mult,nu/mult;
  if (SG[1]="R" and SG[-1]<>"R") then A:=map(v->subsop(2=evalf(TransformationTable["r0"].v[2]),v),A) end end;
 tflags:=WriteInput("","vas",method,"",A,'geomonly')[4]
else
 FD0,Cell0,nm,desc:=ReadCIF(fn,1,"Atoms,Cell,Z,comment",printout);
 SG,nt,tflags:=Cell0[7],3,[1,1,1];
 if (SG[-2..]=":R") then
  a,alpha:=add(Cell0[i],i=1..3)/3,add(Cell0[i],i=4..6)/3;
  Cell0:=[a$3,alpha$3,SG,`if`(abs(alpha-90)<15,0,1)] end;
 if c2p then
  SG:=Cell0[7];
  A,Cell0:=UnfoldBySymmetry(FD0,Cell0,'primitive');
  G,TM,mult:=SymmetryGroup(SG,'primitive',output="GPm");
  nm:=nm/mult;
  TMi:=FiniteGroups[FG_inv](TM);
  if type(TMi,list) then TMi:=TMi[1] end
 else
  A:=UnfoldBySymmetry(FD0,Cell0[7]);
  Cell0:=cryst2M(Cell0) end;
 na:=nops(A) end;
if (SG[..13]="SymmetryGroup") then G:=eval(parse(SG)) end;
if printout then
 V0:=`if`(Cell0=NULL,GetVol(A,nt,na),Determinant(Cell0)/na);
 printf("SG=%s, nops(G)=%d, mult=%d, nt=%d, na=%d, nm=%d, tflags=[%d,%d,%d], V0=%s\n",SG,nops(G),mult,nt,na,nm,op(tflags),FormatFloat(V0,3));
 Cell:=`if`(nt>0 and Cell0=NULL,M2cryst(Matrix(3,nt,(o,i)->A[i-nt-1][2][o]),cat(SG,`if`(c2p,"P",""))),Cell0);
 if (nt>0) then printf("Cell=[%{c,}s]\n",Vector(map(v->sprintf(`if`(type(v,numeric),"%.3f",`if`(type(v,string),"%s","%a")),v),Cell))) end;
 if (nt=3 and not(type(kgrid,integer))) then  kgrid2:=`if`(type(kgrid,string),DecodeKgrid(kgrid,Cell),kgrid);  showkgrids(Cell,.2,.2,[kgrid2[2..]]) end;
 if (nt=0 and offset<>[]) then
  v:=map2(op,2,offset);  v:=Vector([seq(ContactDistance(A,map(u->[u[1],u[2]+Vector(3,o->`if`(o=i,v[i],0))],A))[1],i=1..3)]);
  printf("Vacuum contact distances:%{c,}3.0f\n",v) end end;
assign(FD0out,FD0);  assign(Cell0out,Cell0);  assign(nasout,nas);  assign(orbsout,orbs);
A,desc,SG,G,mult,nt,na,nm,tflags,TMi,lst
end:

SaveGeom:=proc(Atoms::list,Atoms0::list,fn::string,ft::{"xyz","cif"},com::string,c2p::boolean,CO::list,SG::string,G::list,mult::integer,nm::integer,orbs::list(list(posint)),
  {FD0::{list,anything}:=NULL,Cell0::{Matrix,anything}:=NULL,TMi::{Matrix,name}:=undefined,lst::{Array,name}:=indefined,
   opt4sym::list:=[],opt4A2C::list:=[],opt4symxyz::list:=[],opt4cif::list:=[],fullcell4cif::boolean:=false,offset4p::list:=[undefined$3],nosym::boolean:=false},$)
local Cell,nt,na,A,A0,na1,mols,M,Tvs,nm2,p2,fn2,f2,cifopts,A2;
Cell:=NULL;
nt:=add(`if`(v[1]="Tv",1,0),v=Atoms0);
na:=nops(Atoms0)-nt;
if (ft="xyz") then
 A:=Superimpose(Atoms0,Atoms,'cellonly');
 A0:=Atoms0
else
 nt:=3;
 A:=Atoms;
 A0:=[seq([v[1],Cell0.v[2]],v=Atoms0),seq(["Tv",Cell0[..,o]],o=1..nt)] end;
if (CO<>[]) then A:=CanonicOrientation(A,op(CO),printout) end;
printf("nt=%d, na=%d, dev=%s (%s), maxdev=%s, V0=%s, V=%s\n",nt,na,
  FormatFloat(sqrt(add(add(v^2,v=A0[i][2]-A[i][2]),i=1..na)/na),2),
  FormatFloat(Superimpose(A0,A,output="d"),2),
  FormatFloat(max(seq(abs(A0[i][2]-A[i][2]),i=1..na)),2),
  FormatFloat(GetVol(A0,nt,na),3), FormatFloat(GetVol(A,nt,na),3));
printf("Tvs0=%s\n",cat(seq(sprintf("%6.3f  ",A0[i-1-nt][2]),i=1..nt)));
printf("Tvs =%s\n",cat(seq(sprintf("%6.3f  ",A [i-1-nt][2]),i=1..nt)));
if (ft="cif") then
 A,Cell:=SymmetrizeCell(xyz2cif(A,SG,offset4p,'primitive'=c2p,opt4Atoms2Cell=[op(opt4A2C)],optSymmetrizeAtoms=['ref'=FD0,op(opt4sym),printout]));
 WriteCIF(cat(fn,".cif"),A,Cell,`if`(nm>0,nm,NULL),com,overwrite);
 WriteXYZ(cat(fn,".xyz"),cif2xyz(A,Cell),cat(com,`if`(SG="",NULL,cat(", SG=",SG)),`if`(nm=0,NULL,cat(", nm=",nm))),overwrite)
else
 if (nm>0) then  na1:=na/nm;  if not(type(na1,posint)) then error("Inconsistent na=%1 and nm=%2",na,nm) end else na1:=na end;
 if c2p then
  if (SG[1]="R" and SG[-1]<>"R") then A:=map(v->subsop(2=evalf(Transpose(TransformationTable["r0"]).v[2]),v),A) end;
  mols:=[seq(A[na1*(m-1)+1..na1*m],m=1..max(1,nm))];
  M:=Matrix(3,nt,(i,j)->A[j-1-nt][2][i],datatype=float);
  Tvs:=[seq(["Tv",(M.TMi)[..,i]],i=1..nt)];
  na,nm2:=na*mult,nm*mult;  if (nm=0) then na1:=na end;
  A:=[seq(seq([v[1],v[2]+M.Vector(lst[1..3,m])],v=mols[lst[0,m]]),m=1..max(mult,nm2)),op(Tvs)]
 else
  nm2:=nm end;
 WriteCIF("_tmp.cif",A,overwrite);
 if not(nosym) then A:=SymmetrizeAtoms(A,`if`(G=[] or c2p,SG,G),op(opt4symxyz),printout) end;
 Tvs:=select(v->v[1]="Tv",A);
 WriteXYZ(cat(fn,".xyz"),A,com,overwrite);
 if (nt>0) then
  p2,fn2:=ExpandPath(fn,"p,n");  p2:=cat(p2,"dat/");  fn2:=Split(fn2,"_")[1];
  cifopts:=`if`(SG="",NULL,'gen'=SymmetryGroup(SG));
  for f2 in [cat(p2,fn2,".cif"),cat(p2,fn2,"_exp.cif")] do if fexists(f2) then  cifopts:='gen'=ReadCIF(f2,"gen");  printf("Generators from %s\n",f2);  break end end;
  A2:=`if`(fullcell4cif,A,`if`(orbs=[],A[[$1..na1,$-nt..-1]],A[[seq(seq(na1*(m-1)+i,i=1..na1),m=map2(op,1,orbs)),$-nt..-1]]));
  WriteCIF(cat(fn,".cif"),A2,[SG],nm2,Join(remove(v->v[2..4]="SG=" or v[2..4]="nm=",Split(com,",")),","),cifopts,op(opt4cif),overwrite) end end;
A,Cell
end:

RescaleGeom:=proc(Atoms0::list,dlxyz::list,nt::integer,na::integer,nm::integer,Cell::name,{Cell0::{Matrix,anything}:=NULL,nas::list:=[na/nm]},$)
local SM,A,C,mols,drs,V;
SM:=DiagonalMatrix([seq(1+dlxyz[o],o=1..3)]);
if (Cell0=NULL) then
 if (nm>0) then
  mols:=Fragmentize(Atoms0,na,nm,`if`(nas=[],[na/nm],nas));
  drs:=map(v->(SM-1).add(u[2],u=v)/nops(v),mols);
  A:=[seq(seq([v[1],v[2]+drs[m]],v=mols[m]),m=1..nm),seq([v[1],SM.v[2]],v=Atoms0[-nt..])];
 else A:=map(v->[v[1],SM.v[2]],Atoms0) end;
 C:=NULL
else
 A:=Atoms0;
 C:=Cell0.SM end;
V:=`if`(C=NULL,GetVol(A,nt,na),Determinant(C)/na);
printf("%s %s %s, V=%s\n",seq(FormatFloat(v,3),v=dlxyz),FormatFloat(V,3));
print(`if`(C=NULL,A[-nt..],C));
assign(Cell,C);
A
end:


#-------------------------------------------------------------------------------
PrintFreq:=proc(fo::string,fn::string,fn2::string:="",T::numeric:=300,tmap::list(posint):=[],{icm::boolean:=false,digits::posint:=2,overwrite::boolean:=false},$)
local Ef,v,eunit,ecc,N,E,lsi,lsz,lbls,i,FP,k,M,M1,M2,M2a,ev,evc,Mi,Ke,G1e,G2e,GRe,GVe,v3,ij2k,id,lbls3,M3,ev3,evc3;
Ef:=(E,T)->evalf(`if`(T=0,add(`if`(v>0,v,0),v=E),add(`if`(v>0,v*coth(v/2/T),0),v=E))/2/Dim2(E)):
eunit:=`if`(icm,"icm","meV");  ecc:=piecewise(eunit="meV",1000,eunit="icm",1/icm2eV,undefined);
N,E,lsi,lsz:=ReadVibrations(`if`(fn2="",fn,fn2),"neiz");  E:=ecc*E;
lbls:=<"XX","YY","ZZ","XY","YZ","ZX">;
i:=0;  FP:=[seq(ReadValue(fn,"external pressure =",'format'="%f",'skiplines'=i,'line'='i')/10,k=1..13)];
M,M1,M2:=ReadOutput(fn,"EM,EM1,EM2");
if (fn2<>"") then  M2a:=ReadOutput(fn2,"EM2");  M:=Matrix(M1+M2a,'shape'=symmetric) end; #correcting ionic contribution
ev,evc:=Eigenvectors(M);
Mi:=M^(-1);
Ke:=1/add(v,v=Mi[..3,..3]); #[Sewell03]
G1e,G2e:=3/2/(Mi[1,1]+Mi[2,2]+Mi[3,3]-Mi[1,2]-Mi[2,3]-Mi[3,1]),3/(Mi[4,4]+Mi[5,5]+Mi[6,6]); #projector representation-weighted eigenvalues in cubic crystals [Sewell03]
GRe,GVe:=5/(2/G1e+3/G2e),(2*G1e+3*G2e)/5;
if (tmap=[]) then v3=[] else #low-dimensional systems and coordinate permutations
 ij2k:=table([[1,2]=4,[2,3]=5,[1,3]=6]);
 id:=piecewise(nops(tmap)=3,[[1,2],[2,3],[3,1]],nops(tmap)=2,[[1,2]],[]);
 id:=[op(tmap),seq(ij2k[sort(tmap[v])],v=id)];
 lbls3:=lbls[id];  M3:=Matrix(M[id,id],'shape'=symmetric);  ev3,evc3:=Eigenvectors(M3);
 v3:=["",sprintf("tmap=[%{c,}d]",Vector(tmap)),
  seq(sprintf(" %s %*.*f",lbls3[i],digits+5,digits+1,M3[i,..i]),i=1..nops(id)),
      sprintf("  %*s\n\n    %*.*f",digits+5,lbls3,digits+5,digits+1,ev3),
  seq(sprintf(" %s %*.*f",lbls3[i],digits+5,digits+1,evc3[i,..]),i=1..nops(id))] end;
WriteLines(fo,[
 sprintf("eunit=%s, punit=GPa\n",eunit),
 `if`(lsz=[1,2,3] and lsi=[],NULL,sprintf("Translations: %d,%d,%d%s\n",op(lsz),`if`(lsi=[],"",sprintf(" Imaginary: %{c,}d",Vector(lsi))))),
 sprintf("N=%d, ZPE=%.*f %s/mode, F(%aK)=%.*f %s/mode",N,digits,Ef(E,0),eunit,T,digits,Ef(E,T*K2eV*ecc),eunit),
 sprintf("\n%{c,}.*f .. %{c,}.0f %s\n",digits,E[..min(9,N)],E[-3..],eunit),
 sprintf("%{c,}.*f\n",digits,E),
 seq(sprintf(" %s %*.*f",lbls[i],digits+5,digits+1,M[i,..i]),i=1..6),
 sprintf("  %*s\n\n    %*.*f",digits+5,lbls,digits+5,digits+1,ev),
 seq(sprintf(" %s %*.*f",lbls[i],digits+5,digits+1,evc[i,..]),i=1..6),
 sprintf("\nK=%.*f, GR=%.*f, GV=%.*f",digits+1,Ke,digits+1,GRe,digits+1,GVe),
 sprintf("\nfalse pressure=%.*f, external pressure by components:",digits+1,FP[1]),
 seq(sprintf("    %*.*f",digits+5,digits+1,Vector(6,i->FP[2*i+l])),l=0..1),
 op(v3)],':-overwrite'=overwrite);
NULL
end:



#-------------------------------------------------------------------------------
ReadXDAT:=proc(filename::string,A::list:=[],r0::nonnegint:=1,{printout::boolean:=false},$)
local ff,ls,MT,i,i2a,nions,i2n,AL,na,varM,nrows,nr,XYZ,Mi,r,V,o;
ls:=ReadLines(filename);
if printout then printf("%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n",filename,seq(ls[i],i=1..8)) end;
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[2+i],"%{3}fc")) end;
i2a:=remove(`=`,StringTools[Split](ls[6]," "),"");
nions:=nops(i2a);
i2n:=op(sscanf(ls[7],"%{*}dr",nions));
AL:=[seq(i2a[i]$i2n[i],i=1..nions),"Tv"$3];
na:=nops(AL)-3;
if (ls[8+na+1][..7]="Direct ") then  varM,nrows:=false,1;  ls:=ls[8..] else varM,nrows:=true,8 end;
nr:=nops(ls)/(nrows+na);
if not(type(nr,integer)) then error("Wrong number of lines (|ls|=(%1+na)*%2+%3, na=%4) in %5",nrows,iquo(nops(ls),(nrows+na)),irem(nops(ls),(nrows+na)),na,filename) end;
if printout then printf("na=%d, nr=%d, varM=%a\n",na,nr,varM) end;
XYZ:=Array(0..nr,1..na+3,1..3,datatype=float);
if (A<>[]) then
 Mi:=Matrix(3,(o,i)->A[i-4][2][o],datatype=float)^(-1);
 for i from 1 to na do XYZ[0,i,..]:=Mi.A[i][2] end;
 for i from na+1 to na+3 do XYZ[0,i,..]:=A[i][2] end end;
for r from 1 to nr do
 if varM then for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[(nrows+na)*(r-1)+2+i],"%{3}fc")) end end;
 XYZ[r,na+1..na+3,..]:=MT;
 for i from 1 to na do
  V:=op(sscanf(ls[(nrows+na)*(r-1)+nrows+i],"%{3}fr"));
  for o from 1 to 3 do XYZ[r,i,o]:=V[o]+round(XYZ[r-1,i,o]-V[o]) end end end;
for r from 1 to nr do XYZ[r,..na,..]:=XYZ[r,..na,..].Matrix(XYZ[r,na+1..na+3,..]) end;
AL,XYZ[r0..,..,..]
end:

ReadXDATfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local ls,MT,i,na,lsi,nr,XYZ,r,V,o;
ls:=ReadLines(filename,"VOLUME and BASIS-vectors are now",1,'shift'=5,'nlines'=3);
MT:=Matrix(3,datatype=float);
for i from 1 to 3 do MT[i,..]:=op(sscanf(ls[i],"%{3}fc")) end;
ls:=ReadLines(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",s->evalb(s[..3]=" --"),'shift'=2);
na:=nops(ls);
lsi:=map2(op,1,SearchFilePos(filename,"POSITION                                       TOTAL-FORCE (eV/Angst)",0));
nr:=nops(lsi);
if printout then printf("na=%d, nr=%d\n",na,nr) end;
ls:=ReadLines(filename);
XYZ:=Array(1..nr,1..na+3,1..3,datatype=float);
for r from 1 to nr do for i from 1 to na do
 V:=op(sscanf(ls[lsi[r]+1+i],"%{3}fr"));
 for o from 1 to 3 do XYZ[r,i,o]:=V[o] end end end;
for r from 1 to nr do XYZ[r,na+1..na+3,..]:=MT end;
XYZ
end:

ReadOSZIfromOUTCAR:=proc(filename::string,{printout::boolean:=false},$)
local lsi,nr,ls,tb,r,T,F,EK,SP,SK,E;
lsi:=map2(op,1,SearchFilePos(filename,"ENERGY OF THE ELECTRON-ION-THERMOSTAT SYSTEM (eV)",0));
nr:=nops(lsi);
if printout then printf("nr=%d\n",nr) end;
ls:=ReadLines(filename);
tb:=table();
for r from 1 to nr do
 T:=sscanf(ls[lsi[r]+4][57..65],"%f")[1];
 F,EK,SP,SK,E:=seq(sscanf(ls[lsi[r]+i][27..43],"%f")[1],i=[2,3,5,6,8]);
 tb[r]:=[r,T,E,F,F,EK,SP,SK] end;
convert(tb,list)
end:
