mesh: [    10,    10,    10 ]
nqpoint: 75     
reciprocal_lattice:
- [   0.28219872,   0.00000000,   0.00000000 ] # a*
- [   0.00000000,   0.28219872,   0.00000000 ] # b*
- [   0.00000000,   0.00000000,   0.22408755 ] # c*
natom:   6      
lattice:
- [     3.543602128295419,     0.000000000000000,     0.000000000000000 ] # a
- [     0.000000000000000,     3.543602128295419,     0.000000000000000 ] # b
- [     0.000000000000000,     0.000000000000000,     4.462541522140317 ] # c
points:
- symbol: Li # 1
  coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
  mass: 6.941000
- symbol: Li # 2
  coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
  mass: 6.941000
- symbol: H  # 3
  coordinates: [  0.500000000000000,  0.000000000000000,  0.592157372892947 ]
  mass: 1.007940
- symbol: H  # 4
  coordinates: [  0.000000000000000,  0.500000000000000,  0.407842627107049 ]
  mass: 1.007940
- symbol: O  # 5
  coordinates: [  0.000000000000000,  0.500000000000000,  0.189630452070364 ]
  mass: 15.999400
- symbol: O  # 6
  coordinates: [  0.500000000000000,  0.000000000000000,  0.810369547929635 ]
  mass: 15.999400
phonon:
- q-position: [    0.0500000,    0.0500000,    0.0500000 ]
  distance_from_gamma:  0.022884901
  weight: 8    
  band:
  - # 1
    frequency:    -0.2568069139
  - # 2
    frequency:     0.6400626274
  - # 3
    frequency:     1.5416722008
  - # 4
    frequency:     8.3266813869
  - # 5
    frequency:     8.3314872128
  - # 6
    frequency:     9.1998501329
  - # 7
    frequency:     9.7230348705
  - # 8
    frequency:    11.8776558702
  - # 9
    frequency:    12.1543542594
  - # 10
    frequency:    13.5747985030
  - # 11
    frequency:    13.7340732210
  - # 12
    frequency:    15.8976713780
  - # 13
    frequency:    16.0524461027
  - # 14
    frequency:    16.2918930561
  - # 15
    frequency:    18.5536131271
  - # 16
    frequency:    18.7210257315
  - # 17
    frequency:   111.9223228552
  - # 18
    frequency:   112.3617048007

- q-position: [    0.1500000,    0.0500000,    0.0500000 ]
  distance_from_gamma:  0.046004794
  weight: 16   
  band:
  - # 1
    frequency:    -0.5577591053
  - # 2
    frequency:     1.8969492813
  - # 3
    frequency:     3.0621700332
  - # 4
    frequency:     8.1625193380
  - # 5
    frequency:     8.9212426088
  - # 6
    frequency:     9.0112578728
  - # 7
    frequency:     9.7306474824
  - # 8
    frequency:    12.2150425824
  - # 9
    frequency:    13.2810448406
  - # 10
    frequency:    13.7047584701
  - # 11
    frequency:    14.3742994784
  - # 12
    frequency:    15.4276587506
  - # 13
    frequency:    15.8207263537
  - # 14
    frequency:    16.3771074067
  - # 15
    frequency:    18.2750751373
  - # 16
    frequency:    19.0967545062
  - # 17
    frequency:   111.9275924076
  - # 18
    frequency:   112.3237691665

- q-position: [    0.2500000,    0.0500000,    0.0500000 ]
  distance_from_gamma:  0.072814050
  weight: 16   
  band:
  - # 1
    frequency:     0.5424718552
  - # 2
    frequency:     3.1987494770
  - # 3
    frequency:     4.1875097806
  - # 4
    frequency:     7.8282696722
  - # 5
    frequency:     8.8968966460
  - # 6
    frequency:     9.7976028236
  - # 7
    frequency:     9.9774945497
  - # 8
    frequency:    12.7928884685
  - # 9
    frequency:    13.7269632319
  - # 10
    frequency:    14.2087151862
  - # 11
    frequency:    14.7171991957
  - # 12
    frequency:    15.4661201389
  - # 13
    frequency:    16.0528501758
  - # 14
    frequency:    16.4073941787
  - # 15
    frequency:    17.7480699601
  - # 16
    frequency:    19.6628186078
  - # 17
    frequency:   111.9421897032
  - # 18
    frequency:   112.2563463683

- q-position: [    0.3500000,    0.0500000,    0.0500000 ]
  distance_from_gamma:  0.100399468
  weight: 16   
  band:
  - # 1
    frequency:     1.6448751061
  - # 2
    frequency:     3.9264605749
  - # 3
    frequency:     4.8799927594
  - # 4
    frequency:     7.3220618634
  - # 5
    frequency:     9.3656612515
  - # 6
    frequency:    10.3334203894
  - # 7
    frequency:    10.4751423385
  - # 8
    frequency:    13.3857645816
  - # 9
    frequency:    13.5133905510
  - # 10
    frequency:    14.1470859820
  - # 11
    frequency:    15.0382856008
  - # 12
    frequency:    15.1504043461
  - # 13
    frequency:    15.9924645858
  - # 14
    frequency:    17.0639698369
  - # 15
    frequency:    18.0562369276
  - # 16
    frequency:    20.1074949017
  - # 17
    frequency:   111.9721035223
  - # 18
    frequency:   112.1736433275

- q-position: [    0.4500000,    0.0500000,    0.0500000 ]
  distance_from_gamma:  0.128261228
  weight: 16   
  band:
  - # 1
    frequency:     2.6690683116
  - # 2
    frequency:     3.5382920808
  - # 3
    frequency:     5.7908793822
  - # 4
    frequency:     6.6397347225
  - # 5
    frequency:    10.0396086435
  - # 6
    frequency:    10.4234494511
  - # 7
    frequency:    11.2492540481
  - # 8
    frequency:    12.2977503265
  - # 9
    frequency:    14.1246963414
  - # 10
    frequency:    14.5987125255
  - # 11
    frequency:    14.7376079985
  - # 12
    frequency:    15.4577986350
  - # 13
    frequency:    15.7661680046
  - # 14
    frequency:    16.3737896414
  - # 15
    frequency:    19.4316892575
  - # 16
    frequency:    20.1048907434
  - # 17
    frequency:   112.0218639611
  - # 18
    frequency:   112.0912755107

- q-position: [    0.1500000,    0.1500000,    0.0500000 ]
  distance_from_gamma:  0.060902902
  weight: 8    
  band:
  - # 1
    frequency:    -0.6525911309
  - # 2
    frequency:     1.9952193874
  - # 3
    frequency:     4.3178439158
  - # 4
    frequency:     8.6158580154
  - # 5
    frequency:     8.7562591420
  - # 6
    frequency:     8.8892581058
  - # 7
    frequency:     9.6100758124
  - # 8
    frequency:    12.5801190495
  - # 9
    frequency:    13.5689241081
  - # 10
    frequency:    14.2347488029
  - # 11
    frequency:    14.9069322581
  - # 12
    frequency:    15.2509774049
  - # 13
    frequency:    15.2902802899
  - # 14
    frequency:    16.5647575796
  - # 15
    frequency:    18.1590690764
  - # 16
    frequency:    19.4399336429
  - # 17
    frequency:   111.9334289315
  - # 18
    frequency:   112.2906571213

- q-position: [    0.2500000,    0.1500000,    0.0500000 ]
  distance_from_gamma:  0.083033778
  weight: 16   
  band:
  - # 1
    frequency:     0.5811435240
  - # 2
    frequency:     2.9242888812
  - # 3
    frequency:     5.3039870267
  - # 4
    frequency:     8.3907999791
  - # 5
    frequency:     8.5375631090
  - # 6
    frequency:     9.6394856451
  - # 7
    frequency:     9.7280924215
  - # 8
    frequency:    13.0241286491
  - # 9
    frequency:    13.5506962459
  - # 10
    frequency:    13.9873033461
  - # 11
    frequency:    14.6764977406
  - # 12
    frequency:    15.4055758313
  - # 13
    frequency:    16.3096089785
  - # 14
    frequency:    16.8659523876
  - # 15
    frequency:    17.9535303698
  - # 16
    frequency:    19.9745437545
  - # 17
    frequency:   111.9483498595
  - # 18
    frequency:   112.2316319836

- q-position: [    0.3500000,    0.1500000,    0.0500000 ]
  distance_from_gamma:  0.108040620
  weight: 16   
  band:
  - # 1
    frequency:     1.6901813010
  - # 2
    frequency:     3.6705379625
  - # 3
    frequency:     5.7615341859
  - # 4
    frequency:     7.8970953236
  - # 5
    frequency:     9.0342601913
  - # 6
    frequency:    10.0404242415
  - # 7
    frequency:    10.2314239757
  - # 8
    frequency:    12.8679893793
  - # 9
    frequency:    13.5058068229
  - # 10
    frequency:    13.7232323426
  - # 11
    frequency:    14.1775094652
  - # 12
    frequency:    15.8482714186
  - # 13
    frequency:    16.2163271995
  - # 14
    frequency:    17.7073063993
  - # 15
    frequency:    18.5069395934
  - # 16
    frequency:    20.3933525529
  - # 17
    frequency:   111.9770865608
  - # 18
    frequency:   112.1588263368

- q-position: [    0.4500000,    0.1500000,    0.0500000 ]
  distance_from_gamma:  0.134326710
  weight: 16   
  band:
  - # 1
    frequency:     2.6951202706
  - # 2
    frequency:     3.5003311150
  - # 3
    frequency:     6.3783677115
  - # 4
    frequency:     7.1867616455
  - # 5
    frequency:     9.9218973617
  - # 6
    frequency:    10.3426655526
  - # 7
    frequency:    10.6206552787
  - # 8
    frequency:    11.6681808808
  - # 9
    frequency:    13.6193968347
  - # 10
    frequency:    13.8179203573
  - # 11
    frequency:    14.4016090776
  - # 12
    frequency:    15.1664718092
  - # 13
    frequency:    16.8618745258
  - # 14
    frequency:    17.3631679510
  - # 15
    frequency:    19.7700503606
  - # 16
    frequency:    20.3916402819
  - # 17
    frequency:   112.0230503408
  - # 18
    frequency:   112.0856440941

- q-position: [    0.2500000,    0.2500000,    0.0500000 ]
  distance_from_gamma:  0.100399468
  weight: 8    
  band:
  - # 1
    frequency:     1.1621013132
  - # 2
    frequency:     3.3619564983
  - # 3
    frequency:     6.3265518210
  - # 4
    frequency:     7.9237586393
  - # 5
    frequency:     9.0829092877
  - # 6
    frequency:     9.5030102770
  - # 7
    frequency:     9.7036904762
  - # 8
    frequency:    13.0948278594
  - # 9
    frequency:    13.1725100421
  - # 10
    frequency:    13.6275111662
  - # 11
    frequency:    13.8001668677
  - # 12
    frequency:    16.0337690650
  - # 13
    frequency:    16.3738608246
  - # 14
    frequency:    18.0299702425
  - # 15
    frequency:    18.2170096418
  - # 16
    frequency:    20.4591492019
  - # 17
    frequency:   111.9626655159
  - # 18
    frequency:   112.1873219600

- q-position: [    0.3500000,    0.2500000,    0.0500000 ]
  distance_from_gamma:  0.121894300
  weight: 16   
  band:
  - # 1
    frequency:     2.0195208619
  - # 2
    frequency:     3.8957128790
  - # 3
    frequency:     6.6940332786
  - # 4
    frequency:     8.2577575911
  - # 5
    frequency:     8.6798198902
  - # 6
    frequency:     9.8877118275
  - # 7
    frequency:    10.0213920972
  - # 8
    frequency:    12.0150163394
  - # 9
    frequency:    12.9980708314
  - # 10
    frequency:    13.1243824967
  - # 11
    frequency:    13.8980910061
  - # 12
    frequency:    15.5407740224
  - # 13
    frequency:    17.1776620591
  - # 14
    frequency:    18.3279809480
  - # 15
    frequency:    19.3742752523
  - # 16
    frequency:    20.8542572606
  - # 17
    frequency:   111.9879446476
  - # 18
    frequency:   112.1320818528

- q-position: [    0.4500000,    0.2500000,    0.0500000 ]
  distance_from_gamma:  0.145702127
  weight: 16   
  band:
  - # 1
    frequency:     2.9371366186
  - # 2
    frequency:     3.7081393604
  - # 3
    frequency:     7.1353837185
  - # 4
    frequency:     7.9338471635
  - # 5
    frequency:     9.3755226695
  - # 6
    frequency:    10.1443837356
  - # 7
    frequency:    10.2420442323
  - # 8
    frequency:    10.7041040881
  - # 9
    frequency:    12.8177752401
  - # 10
    frequency:    12.8445078264
  - # 11
    frequency:    14.3607531939
  - # 12
    frequency:    14.9381245112
  - # 13
    frequency:    17.8133892461
  - # 14
    frequency:    18.2024107325
  - # 15
    frequency:    20.3965799693
  - # 16
    frequency:    20.8891736414
  - # 17
    frequency:   112.0259407665
  - # 18
    frequency:   112.0755855344

- q-position: [    0.3500000,    0.3500000,    0.0500000 ]
  distance_from_gamma:  0.140129895
  weight: 8    
  band:
  - # 1
    frequency:     2.6345539736
  - # 2
    frequency:     4.2332333821
  - # 3
    frequency:     7.4993563690
  - # 4
    frequency:     7.7929045273
  - # 5
    frequency:     8.9927756365
  - # 6
    frequency:     9.9704212439
  - # 7
    frequency:     9.9784053557
  - # 8
    frequency:    11.0088605903
  - # 9
    frequency:    12.1495910257
  - # 10
    frequency:    12.5053153152
  - # 11
    frequency:    14.0643480384
  - # 12
    frequency:    15.1163122620
  - # 13
    frequency:    17.9696369295
  - # 14
    frequency:    18.6988969539
  - # 15
    frequency:    20.3499964587
  - # 16
    frequency:    21.2668494700
  - # 17
    frequency:   112.0058443928
  - # 18
    frequency:   112.0983269474

- q-position: [    0.4500000,    0.3500000,    0.0500000 ]
  distance_from_gamma:  0.161267719
  weight: 16   
  band:
  - # 1
    frequency:     3.3754746962
  - # 2
    frequency:     4.0360250996
  - # 3
    frequency:     7.8041154397
  - # 4
    frequency:     8.4775820887
  - # 5
    frequency:     8.6841422943
  - # 6
    frequency:     9.8307491401
  - # 7
    frequency:    10.1377199323
  - # 8
    frequency:    10.1909500146
  - # 9
    frequency:    11.7628587551
  - # 10
    frequency:    12.0176635245
  - # 11
    frequency:    14.3223991989
  - # 12
    frequency:    14.6862034541
  - # 13
    frequency:    18.5166633971
  - # 14
    frequency:    18.7660120733
  - # 15
    frequency:    21.0832332296
  - # 16
    frequency:    21.3910788707
  - # 17
    frequency:   112.0312666109
  - # 18
    frequency:   112.0631213196

- q-position: [    0.4500000,    0.4500000,    0.0500000 ]
  distance_from_gamma:  0.179939342
  weight: 8    
  band:
  - # 1
    frequency:     3.8390571916
  - # 2
    frequency:     4.1225544241
  - # 3
    frequency:     8.0083714401
  - # 4
    frequency:     8.3092976388
  - # 5
    frequency:     8.9464535866
  - # 6
    frequency:     9.5220919635
  - # 7
    frequency:    10.2173927550
  - # 8
    frequency:    10.2212300068
  - # 9
    frequency:    10.9928272902
  - # 10
    frequency:    11.2370121533
  - # 11
    frequency:    14.3498975076
  - # 12
    frequency:    14.4748394064
  - # 13
    frequency:    18.9280115836
  - # 14
    frequency:    19.0138354137
  - # 15
    frequency:    21.5561320668
  - # 16
    frequency:    21.6599254298
  - # 17
    frequency:   112.0395093764
  - # 18
    frequency:   112.0504816755

- q-position: [    0.0500000,    0.0500000,    0.1500000 ]
  distance_from_gamma:  0.039089938
  weight: 8    
  band:
  - # 1
    frequency:     0.5164603087
  - # 2
    frequency:     0.7256805658
  - # 3
    frequency:     1.5121465168
  - # 4
    frequency:     8.3081213145
  - # 5
    frequency:     8.3138206490
  - # 6
    frequency:     9.2197239931
  - # 7
    frequency:     9.6136689708
  - # 8
    frequency:    11.8722424332
  - # 9
    frequency:    12.1021230514
  - # 10
    frequency:    13.5604876835
  - # 11
    frequency:    13.7162518756
  - # 12
    frequency:    16.1029018049
  - # 13
    frequency:    16.1844060216
  - # 14
    frequency:    16.6955263238
  - # 15
    frequency:    18.5483686649
  - # 16
    frequency:    18.7385236345
  - # 17
    frequency:   111.9359501880
  - # 18
    frequency:   112.3701645875

- q-position: [    0.1500000,    0.0500000,    0.1500000 ]
  distance_from_gamma:  0.055863635
  weight: 16   
  band:
  - # 1
    frequency:     0.5668644345
  - # 2
    frequency:     1.8694930371
  - # 3
    frequency:     3.0590326185
  - # 4
    frequency:     8.1497223415
  - # 5
    frequency:     8.8448312119
  - # 6
    frequency:     9.0693552551
  - # 7
    frequency:     9.5891844494
  - # 8
    frequency:    12.1991843556
  - # 9
    frequency:    13.0362039897
  - # 10
    frequency:    13.6639502312
  - # 11
    frequency:    14.2967250023
  - # 12
    frequency:    15.8074481733
  - # 13
    frequency:    16.0201375865
  - # 14
    frequency:    16.6990088449
  - # 15
    frequency:    18.2640354771
  - # 16
    frequency:    19.1607998538
  - # 17
    frequency:   111.9396371886
  - # 18
    frequency:   112.3312051544

- q-position: [    0.2500000,    0.0500000,    0.1500000 ]
  distance_from_gamma:  0.079411526
  weight: 16   
  band:
  - # 1
    frequency:     0.9641307953
  - # 2
    frequency:     3.1949588008
  - # 3
    frequency:     4.2169865240
  - # 4
    frequency:     7.8263089771
  - # 5
    frequency:     8.8744389548
  - # 6
    frequency:     9.6665464694
  - # 7
    frequency:     9.8467149033
  - # 8
    frequency:    12.7772971312
  - # 9
    frequency:    13.4449785087
  - # 10
    frequency:    13.9553459184
  - # 11
    frequency:    15.0231578007
  - # 12
    frequency:    15.4859870353
  - # 13
    frequency:    16.0242360892
  - # 14
    frequency:    17.0497261115
  - # 15
    frequency:    17.7309736816
  - # 16
    frequency:    19.7755889039
  - # 17
    frequency:   111.9516113744
  - # 18
    frequency:   112.2621785170

- q-position: [    0.3500000,    0.0500000,    0.1500000 ]
  distance_from_gamma:  0.105282276
  weight: 16   
  band:
  - # 1
    frequency:     1.8190673608
  - # 2
    frequency:     3.9764295744
  - # 3
    frequency:     4.9134669852
  - # 4
    frequency:     7.3312982878
  - # 5
    frequency:     9.3507488926
  - # 6
    frequency:    10.0577697153
  - # 7
    frequency:    10.3663688507
  - # 8
    frequency:    12.9384172843
  - # 9
    frequency:    13.5349772066
  - # 10
    frequency:    14.2198434916
  - # 11
    frequency:    15.0757738709
  - # 12
    frequency:    15.3880291366
  - # 13
    frequency:    16.0042658931
  - # 14
    frequency:    17.0431816479
  - # 15
    frequency:    18.3952276273
  - # 16
    frequency:    20.2527625142
  - # 17
    frequency:   111.9787413320
  - # 18
    frequency:   112.1780202722

- q-position: [    0.4500000,    0.0500000,    0.1500000 ]
  distance_from_gamma:  0.132118308
  weight: 16   
  band:
  - # 1
    frequency:     2.7890808605
  - # 2
    frequency:     3.6381179001
  - # 3
    frequency:     5.8094312272
  - # 4
    frequency:     6.6549517225
  - # 5
    frequency:    10.0312516885
  - # 6
    frequency:    10.3969009411
  - # 7
    frequency:    10.8396700514
  - # 8
    frequency:    11.9035699552
  - # 9
    frequency:    14.1726208883
  - # 10
    frequency:    14.6506317916
  - # 11
    frequency:    14.7883822603
  - # 12
    frequency:    15.4964516651
  - # 13
    frequency:    15.8966666790
  - # 14
    frequency:    16.3919112055
  - # 15
    frequency:    19.6477534034
  - # 16
    frequency:    20.2754201139
  - # 17
    frequency:   112.0264432166
  - # 18
    frequency:   112.0950850539

- q-position: [    0.1500000,    0.1500000,    0.1500000 ]
  distance_from_gamma:  0.068654702
  weight: 8    
  band:
  - # 1
    frequency:     0.5854955980
  - # 2
    frequency:     1.9345882404
  - # 3
    frequency:     4.3220686635
  - # 4
    frequency:     8.4652334456
  - # 5
    frequency:     8.7489032397
  - # 6
    frequency:     8.9894371529
  - # 7
    frequency:     9.5177906948
  - # 8
    frequency:    12.4724511766
  - # 9
    frequency:    13.5439431854
  - # 10
    frequency:    13.7113967208
  - # 11
    frequency:    14.8836691087
  - # 12
    frequency:    15.3004782234
  - # 13
    frequency:    15.9468272987
  - # 14
    frequency:    16.9145749201
  - # 15
    frequency:    18.0995425209
  - # 16
    frequency:    19.5665560444
  - # 17
    frequency:   111.9440915783
  - # 18
    frequency:   112.2972058016

- q-position: [    0.2500000,    0.1500000,    0.1500000 ]
  distance_from_gamma:  0.088875828
  weight: 16   
  band:
  - # 1
    frequency:     1.0656723401
  - # 2
    frequency:     2.8665085131
  - # 3
    frequency:     5.3302502572
  - # 4
    frequency:     8.2497060289
  - # 5
    frequency:     8.6161548588
  - # 6
    frequency:     9.5671136836
  - # 7
    frequency:     9.6900513955
  - # 8
    frequency:    12.8593046071
  - # 9
    frequency:    13.4525090556
  - # 10
    frequency:    13.7752679675
  - # 11
    frequency:    14.7035291262
  - # 12
    frequency:    15.5618183019
  - # 13
    frequency:    16.1542967398
  - # 14
    frequency:    17.5272052343
  - # 15
    frequency:    17.8661466597
  - # 16
    frequency:    20.1490931690
  - # 17
    frequency:   111.9567197819
  - # 18
    frequency:   112.2367931934

- q-position: [    0.3500000,    0.1500000,    0.1500000 ]
  distance_from_gamma:  0.112592540
  weight: 16   
  band:
  - # 1
    frequency:     1.8886547483
  - # 2
    frequency:     3.6421420041
  - # 3
    frequency:     5.8176567746
  - # 4
    frequency:     7.8786313693
  - # 5
    frequency:     9.0087604722
  - # 6
    frequency:     9.8573158308
  - # 7
    frequency:    10.2403509174
  - # 8
    frequency:    12.6020123592
  - # 9
    frequency:    13.5597152816
  - # 10
    frequency:    13.6096440956
  - # 11
    frequency:    14.1974111939
  - # 12
    frequency:    15.7299883723
  - # 13
    frequency:    16.3189527415
  - # 14
    frequency:    17.6385864637
  - # 15
    frequency:    18.8777911879
  - # 16
    frequency:    20.5934146132
  - # 17
    frequency:   111.9830189927
  - # 18
    frequency:   112.1627347413

- q-position: [    0.4500000,    0.1500000,    0.1500000 ]
  distance_from_gamma:  0.138014382
  weight: 16   
  band:
  - # 1
    frequency:     2.8028472381
  - # 2
    frequency:     3.5460401917
  - # 3
    frequency:     6.4123240449
  - # 4
    frequency:     7.1975974012
  - # 5
    frequency:     9.9238245763
  - # 6
    frequency:    10.2967103891
  - # 7
    frequency:    10.4203640685
  - # 8
    frequency:    11.4467347724
  - # 9
    frequency:    13.6605792364
  - # 10
    frequency:    13.8474571380
  - # 11
    frequency:    14.2729416415
  - # 12
    frequency:    15.0518704791
  - # 13
    frequency:    16.8972551326
  - # 14
    frequency:    17.3415902738
  - # 15
    frequency:    20.0334823080
  - # 16
    frequency:    20.6126503576
  - # 17
    frequency:   112.0271727356
  - # 18
    frequency:   112.0890767501

- q-position: [    0.2500000,    0.2500000,    0.1500000 ]
  distance_from_gamma:  0.105282276
  weight: 8    
  band:
  - # 1
    frequency:     1.5291980512
  - # 2
    frequency:     3.2440035431
  - # 3
    frequency:     6.3373973153
  - # 4
    frequency:     7.8987079048
  - # 5
    frequency:     9.0591706717
  - # 6
    frequency:     9.5719291859
  - # 7
    frequency:     9.6235940196
  - # 8
    frequency:    12.9748839050
  - # 9
    frequency:    13.0734941915
  - # 10
    frequency:    13.4353575183
  - # 11
    frequency:    13.8481202232
  - # 12
    frequency:    15.8313817615
  - # 13
    frequency:    16.4296479785
  - # 14
    frequency:    18.1007890526
  - # 15
    frequency:    18.5293767949
  - # 16
    frequency:    20.6864960587
  - # 17
    frequency:   111.9692887584
  - # 18
    frequency:   112.1914365771

- q-position: [    0.3500000,    0.2500000,    0.1500000 ]
  distance_from_gamma:  0.125946516
  weight: 16   
  band:
  - # 1
    frequency:     2.2399569274
  - # 2
    frequency:     3.7859920529
  - # 3
    frequency:     6.7385011063
  - # 4
    frequency:     8.2070658993
  - # 5
    frequency:     8.7242019615
  - # 6
    frequency:     9.8266126016
  - # 7
    frequency:    10.0527842369
  - # 8
    frequency:    11.9675642943
  - # 9
    frequency:    12.9769875580
  - # 10
    frequency:    13.1589442125
  - # 11
    frequency:    13.5856340176
  - # 12
    frequency:    15.2983966902
  - # 13
    frequency:    17.1864786761
  - # 14
    frequency:    18.2301808993
  - # 15
    frequency:    19.7420872465
  - # 16
    frequency:    21.1061212732
  - # 17
    frequency:   111.9927064586
  - # 18
    frequency:   112.1352573245

- q-position: [    0.4500000,    0.2500000,    0.1500000 ]
  distance_from_gamma:  0.149108734
  weight: 16   
  band:
  - # 1
    frequency:     3.0451088978
  - # 2
    frequency:     3.7041394826
  - # 3
    frequency:     7.1617672834
  - # 4
    frequency:     7.9155273627
  - # 5
    frequency:     9.3810597841
  - # 6
    frequency:    10.1039441161
  - # 7
    frequency:    10.2574521420
  - # 8
    frequency:    10.6680231836
  - # 9
    frequency:    12.8298782669
  - # 10
    frequency:    12.8519226738
  - # 11
    frequency:    14.0440288593
  - # 12
    frequency:    14.6518358844
  - # 13
    frequency:    17.7834660301
  - # 14
    frequency:    18.1360985723
  - # 15
    frequency:    20.6965335381
  - # 16
    frequency:    21.1575841608
  - # 17
    frequency:   112.0293128741
  - # 18
    frequency:   112.0784162033

- q-position: [    0.3500000,    0.3500000,    0.1500000 ]
  distance_from_gamma:  0.143668689
  weight: 8    
  band:
  - # 1
    frequency:     2.8228156586
  - # 2
    frequency:     4.1172054781
  - # 3
    frequency:     7.4809373777
  - # 4
    frequency:     7.9044806948
  - # 5
    frequency:     8.9334771186
  - # 6
    frequency:     9.9688299376
  - # 7
    frequency:    10.0374143409
  - # 8
    frequency:    11.0529150577
  - # 9
    frequency:    12.1665422493
  - # 10
    frequency:    12.4900652850
  - # 11
    frequency:    13.6525500426
  - # 12
    frequency:    14.7755522280
  - # 13
    frequency:    17.9341200288
  - # 14
    frequency:    18.5977087623
  - # 15
    frequency:    20.6839044127
  - # 16
    frequency:    21.5425499233
  - # 17
    frequency:   112.0093615608
  - # 18
    frequency:   112.1008384224

- q-position: [    0.4500000,    0.3500000,    0.1500000 ]
  distance_from_gamma:  0.164352005
  weight: 16   
  band:
  - # 1
    frequency:     3.4882919914
  - # 2
    frequency:     4.0323587886
  - # 3
    frequency:     7.7867784015
  - # 4
    frequency:     8.4007102099
  - # 5
    frequency:     8.7769223442
  - # 6
    frequency:     9.8907562299
  - # 7
    frequency:    10.1652599360
  - # 8
    frequency:    10.2422127038
  - # 9
    frequency:    11.7723201594
  - # 10
    frequency:    12.0097737661
  - # 11
    frequency:    13.8913138201
  - # 12
    frequency:    14.2822441798
  - # 13
    frequency:    18.4520562201
  - # 14
    frequency:    18.6787325318
  - # 15
    frequency:    21.3870941268
  - # 16
    frequency:    21.6780613652
  - # 17
    frequency:   112.0338617652
  - # 18
    frequency:   112.0653726613

- q-position: [    0.4500000,    0.4500000,    0.1500000 ]
  distance_from_gamma:  0.182708706
  weight: 8    
  band:
  - # 1
    frequency:     3.9405811492
  - # 2
    frequency:     4.1747794807
  - # 3
    frequency:     7.9707606950
  - # 4
    frequency:     8.2524697893
  - # 5
    frequency:     9.0236984804
  - # 6
    frequency:     9.5984725173
  - # 7
    frequency:    10.2726503025
  - # 8
    frequency:    10.2772380453
  - # 9
    frequency:    10.9965701798
  - # 10
    frequency:    11.2321292405
  - # 11
    frequency:    13.8773962204
  - # 12
    frequency:    14.0125140887
  - # 13
    frequency:    18.8457211167
  - # 14
    frequency:    18.9236527416
  - # 15
    frequency:    21.8523309138
  - # 16
    frequency:    21.9511052617
  - # 17
    frequency:   112.0415713386
  - # 18
    frequency:   112.0524259795

- q-position: [    0.0500000,    0.0500000,    0.2500000 ]
  distance_from_gamma:  0.059469593
  weight: 8    
  band:
  - # 1
    frequency:     0.2108974973
  - # 2
    frequency:     1.2156425421
  - # 3
    frequency:     1.4937555256
  - # 4
    frequency:     8.2712912918
  - # 5
    frequency:     8.2891480469
  - # 6
    frequency:     9.2448345260
  - # 7
    frequency:     9.5151117744
  - # 8
    frequency:    11.8711339729
  - # 9
    frequency:    12.0652327458
  - # 10
    frequency:    13.5384747813
  - # 11
    frequency:    13.6883466751
  - # 12
    frequency:    16.1799796438
  - # 13
    frequency:    16.3086951547
  - # 14
    frequency:    17.5607687104
  - # 15
    frequency:    18.5400770829
  - # 16
    frequency:    18.7674531740
  - # 17
    frequency:   111.9580525818
  - # 18
    frequency:   112.3837995886

- q-position: [    0.1500000,    0.0500000,    0.2500000 ]
  distance_from_gamma:  0.071619515
  weight: 16   
  band:
  - # 1
    frequency:     1.1752664118
  - # 2
    frequency:     1.8264912818
  - # 3
    frequency:     3.0511544473
  - # 4
    frequency:     8.1295202269
  - # 5
    frequency:     8.7752996085
  - # 6
    frequency:     9.0664116162
  - # 7
    frequency:     9.4387029120
  - # 8
    frequency:    12.1852060596
  - # 9
    frequency:    12.8220087656
  - # 10
    frequency:    13.6288987967
  - # 11
    frequency:    14.2237544497
  - # 12
    frequency:    15.9082591167
  - # 13
    frequency:    16.2731759514
  - # 14
    frequency:    17.4870907130
  - # 15
    frequency:    18.2459750620
  - # 16
    frequency:    19.2649299204
  - # 17
    frequency:   111.9591741221
  - # 18
    frequency:   112.3431875339

- q-position: [    0.2500000,    0.0500000,    0.2500000 ]
  distance_from_gamma:  0.091185524
  weight: 16   
  band:
  - # 1
    frequency:     1.4382954214
  - # 2
    frequency:     3.1817898328
  - # 3
    frequency:     4.2561766854
  - # 4
    frequency:     7.8228750087
  - # 5
    frequency:     8.7465115784
  - # 6
    frequency:     9.4220120237
  - # 7
    frequency:     9.7882022814
  - # 8
    frequency:    12.7522747629
  - # 9
    frequency:    13.1640736039
  - # 10
    frequency:    13.8721255467
  - # 11
    frequency:    15.0108190750
  - # 12
    frequency:    15.5407752572
  - # 13
    frequency:    16.1543114950
  - # 14
    frequency:    17.6835334895
  - # 15
    frequency:    17.8804326928
  - # 16
    frequency:    19.9597605780
  - # 17
    frequency:   111.9668946160
  - # 18
    frequency:   112.2715743646

- q-position: [    0.3500000,    0.0500000,    0.2500000 ]
  distance_from_gamma:  0.114424503
  weight: 16   
  band:
  - # 1
    frequency:     2.1258472235
  - # 2
    frequency:     4.0344601745
  - # 3
    frequency:     4.9692662306
  - # 4
    frequency:     7.3442240479
  - # 5
    frequency:     9.2152342224
  - # 6
    frequency:     9.6412588004
  - # 7
    frequency:    10.3188691018
  - # 8
    frequency:    12.5148816535
  - # 9
    frequency:    13.5923183125
  - # 10
    frequency:    14.1949991789
  - # 11
    frequency:    15.1369609393
  - # 12
    frequency:    15.5447306738
  - # 13
    frequency:    16.0194997310
  - # 14
    frequency:    16.9871112408
  - # 15
    frequency:    18.9549356765
  - # 16
    frequency:    20.4964477562
  - # 17
    frequency:   111.9895066326
  - # 18
    frequency:   112.1850749961

- q-position: [    0.4500000,    0.0500000,    0.2500000 ]
  distance_from_gamma:  0.139512926
  weight: 16   
  band:
  - # 1
    frequency:     3.0124414408
  - # 2
    frequency:     3.7989332897
  - # 3
    frequency:     5.8390018777
  - # 4
    frequency:     6.6774046586
  - # 5
    frequency:    10.0188679776
  - # 6
    frequency:    10.2190491590
  - # 7
    frequency:    10.3829161100
  - # 8
    frequency:    11.4066937246
  - # 9
    frequency:    14.2529751742
  - # 10
    frequency:    14.7141483649
  - # 11
    frequency:    14.7990351176
  - # 12
    frequency:    15.5748309686
  - # 13
    frequency:    15.9586751477
  - # 14
    frequency:    16.3653715103
  - # 15
    frequency:    20.0279440187
  - # 16
    frequency:    20.5712382730
  - # 17
    frequency:   112.0338608426
  - # 18
    frequency:   112.1012388852

- q-position: [    0.1500000,    0.1500000,    0.2500000 ]
  distance_from_gamma:  0.081988275
  weight: 8    
  band:
  - # 1
    frequency:     1.2548507313
  - # 2
    frequency:     1.8326648781
  - # 3
    frequency:     4.3270929031
  - # 4
    frequency:     8.3552257792
  - # 5
    frequency:     8.7342833315
  - # 6
    frequency:     8.9913354467
  - # 7
    frequency:     9.3937040598
  - # 8
    frequency:    12.3372088488
  - # 9
    frequency:    13.3750273863
  - # 10
    frequency:    13.5109790507
  - # 11
    frequency:    14.8218046987
  - # 12
    frequency:    15.3670466476
  - # 13
    frequency:    16.3522138259
  - # 14
    frequency:    17.6245953769
  - # 15
    frequency:    18.0095836921
  - # 16
    frequency:    19.7631944571
  - # 17
    frequency:   111.9613876713
  - # 18
    frequency:   112.3077566286

- q-position: [    0.2500000,    0.1500000,    0.2500000 ]
  distance_from_gamma:  0.099536537
  weight: 16   
  band:
  - # 1
    frequency:     1.5693474936
  - # 2
    frequency:     2.7659817122
  - # 3
    frequency:     5.3649354637
  - # 4
    frequency:     8.1428870980
  - # 5
    frequency:     8.6126562831
  - # 6
    frequency:     9.4172207105
  - # 7
    frequency:     9.6522941953
  - # 8
    frequency:    12.6459029427
  - # 9
    frequency:    13.3059105011
  - # 10
    frequency:    13.6031020233
  - # 11
    frequency:    14.7564301824
  - # 12
    frequency:    15.6033929885
  - # 13
    frequency:    16.2258910873
  - # 14
    frequency:    17.6923620134
  - # 15
    frequency:    18.3052192270
  - # 16
    frequency:    20.4179524089
  - # 17
    frequency:   111.9702974637
  - # 18
    frequency:   112.2451074705

- q-position: [    0.3500000,    0.1500000,    0.2500000 ]
  distance_from_gamma:  0.121184526
  weight: 16   
  band:
  - # 1
    frequency:     2.2117282429
  - # 2
    frequency:     3.5852991691
  - # 3
    frequency:     5.9024891339
  - # 4
    frequency:     7.8516977579
  - # 5
    frequency:     8.9055126852
  - # 6
    frequency:     9.6465319520
  - # 7
    frequency:    10.2151186554
  - # 8
    frequency:    12.2995381278
  - # 9
    frequency:    13.4224082036
  - # 10
    frequency:    13.5881921290
  - # 11
    frequency:    14.2272224017
  - # 12
    frequency:    15.7412282091
  - # 13
    frequency:    16.3106696546
  - # 14
    frequency:    17.4885338949
  - # 15
    frequency:    19.4417394589
  - # 16
    frequency:    20.9069361967
  - # 17
    frequency:   111.9926403621
  - # 18
    frequency:   112.1690344037

- q-position: [    0.4500000,    0.1500000,    0.2500000 ]
  distance_from_gamma:  0.145108852
  weight: 16   
  band:
  - # 1
    frequency:     3.0048147120
  - # 2
    frequency:     3.6252164555
  - # 3
    frequency:     6.4642222191
  - # 4
    frequency:     7.2085556865
  - # 5
    frequency:     9.8844699148
  - # 6
    frequency:    10.0425219474
  - # 7
    frequency:    10.3215626125
  - # 8
    frequency:    11.1335263929
  - # 9
    frequency:    13.6612136254
  - # 10
    frequency:    13.8226763931
  - # 11
    frequency:    14.1786729983
  - # 12
    frequency:    14.9767352748
  - # 13
    frequency:    16.8705217756
  - # 14
    frequency:    17.2532876339
  - # 15
    frequency:    20.4567218944
  - # 16
    frequency:    20.9664128917
  - # 17
    frequency:   112.0338502924
  - # 18
    frequency:   112.0946219988

- q-position: [    0.2500000,    0.2500000,    0.2500000 ]
  distance_from_gamma:  0.114424503
  weight: 8    
  band:
  - # 1
    frequency:     1.9993705240
  - # 2
    frequency:     3.0414600122
  - # 3
    frequency:     6.3368849243
  - # 4
    frequency:     7.9127806652
  - # 5
    frequency:     9.0203988860
  - # 6
    frequency:     9.4984560796
  - # 7
    frequency:     9.6033517592
  - # 8
    frequency:    12.7228225131
  - # 9
    frequency:    12.9351450802
  - # 10
    frequency:    13.2541703169
  - # 11
    frequency:    13.9104826548
  - # 12
    frequency:    15.7660778987
  - # 13
    frequency:    16.3967983964
  - # 14
    frequency:    17.9015913500
  - # 15
    frequency:    19.1922847901
  - # 16
    frequency:    21.0236426985
  - # 17
    frequency:   111.9800330299
  - # 18
    frequency:   112.1980650296

- q-position: [    0.3500000,    0.2500000,    0.2500000 ]
  distance_from_gamma:  0.133682961
  weight: 16   
  band:
  - # 1
    frequency:     2.5844668314
  - # 2
    frequency:     3.6064500726
  - # 3
    frequency:     6.7893568393
  - # 4
    frequency:     8.1823568322
  - # 5
    frequency:     8.7479899527
  - # 6
    frequency:     9.7399902463
  - # 7
    frequency:    10.0705301858
  - # 8
    frequency:    11.8917220236
  - # 9
    frequency:    12.9226572844
  - # 10
    frequency:    13.0590771797
  - # 11
    frequency:    13.2940166805
  - # 12
    frequency:    15.0506341606
  - # 13
    frequency:    17.1427562461
  - # 14
    frequency:    18.0567277679
  - # 15
    frequency:    20.2754231619
  - # 16
    frequency:    21.4790036294
  - # 17
    frequency:   112.0004288872
  - # 18
    frequency:   112.1403765586

- q-position: [    0.4500000,    0.2500000,    0.2500000 ]
  distance_from_gamma:  0.155698503
  weight: 16   
  band:
  - # 1
    frequency:     3.2398408695
  - # 2
    frequency:     3.7082010926
  - # 3
    frequency:     7.1922327305
  - # 4
    frequency:     7.8755089612
  - # 5
    frequency:     9.3813460625
  - # 6
    frequency:    10.0631458828
  - # 7
    frequency:    10.2577120879
  - # 8
    frequency:    10.6280681490
  - # 9
    frequency:    12.8071844533
  - # 10
    frequency:    12.8280355065
  - # 11
    frequency:    13.6280494380
  - # 12
    frequency:    14.2888405425
  - # 13
    frequency:    17.7002978635
  - # 14
    frequency:    18.0061058948
  - # 15
    frequency:    21.1439124702
  - # 16
    frequency:    21.5583641534
  - # 17
    frequency:   112.0347748848
  - # 18
    frequency:   112.0829895893

- q-position: [    0.3500000,    0.3500000,    0.2500000 ]
  distance_from_gamma:  0.150496848
  weight: 8    
  band:
  - # 1
    frequency:     3.1320737689
  - # 2
    frequency:     3.9338330152
  - # 3
    frequency:     7.4191517414
  - # 4
    frequency:     8.1311342566
  - # 5
    frequency:     8.8350806601
  - # 6
    frequency:     9.9578853702
  - # 7
    frequency:    10.1106839795
  - # 8
    frequency:    11.1355841599
  - # 9
    frequency:    12.1859017477
  - # 10
    frequency:    12.4534492165
  - # 11
    frequency:    13.0347685419
  - # 12
    frequency:    14.3088675018
  - # 13
    frequency:    17.8537364926
  - # 14
    frequency:    18.4288993866
  - # 15
    frequency:    21.1663343499
  - # 16
    frequency:    21.9428833453
  - # 17
    frequency:   112.0150636573
  - # 18
    frequency:   112.1048902954

- q-position: [    0.4500000,    0.3500000,    0.2500000 ]
  distance_from_gamma:  0.170353136
  weight: 16   
  band:
  - # 1
    frequency:     3.6853551292
  - # 2
    frequency:     4.0345034793
  - # 3
    frequency:     7.7336763715
  - # 4
    frequency:     8.2926247577
  - # 5
    frequency:     8.9461990161
  - # 6
    frequency:    10.0070503118
  - # 7
    frequency:    10.2163593672
  - # 8
    frequency:    10.3213589469
  - # 9
    frequency:    11.7761938756
  - # 10
    frequency:    11.9891828135
  - # 11
    frequency:    13.2283024748
  - # 12
    frequency:    13.6745874936
  - # 13
    frequency:    18.3366084422
  - # 14
    frequency:    18.5318569778
  - # 15
    frequency:    21.8278817343
  - # 16
    frequency:    22.0943316180
  - # 17
    frequency:   112.0380645843
  - # 18
    frequency:   112.0690113502

- q-position: [    0.4500000,    0.4500000,    0.2500000 ]
  distance_from_gamma:  0.188125172
  weight: 8    
  band:
  - # 1
    frequency:     4.1140163227
  - # 2
    frequency:     4.2644864094
  - # 3
    frequency:     7.9013484816
  - # 4
    frequency:     8.1581644223
  - # 5
    frequency:     9.1995072432
  - # 6
    frequency:     9.7678963761
  - # 7
    frequency:    10.3526565737
  - # 8
    frequency:    10.3639458021
  - # 9
    frequency:    11.0017174661
  - # 10
    frequency:    11.2247802069
  - # 11
    frequency:    13.1201606967
  - # 12
    frequency:    13.2758610090
  - # 13
    frequency:    18.7098994050
  - # 14
    frequency:    18.7766469195
  - # 15
    frequency:    22.2793570903
  - # 16
    frequency:    22.3707280612
  - # 17
    frequency:   112.0449090361
  - # 18
    frequency:   112.0555706535

- q-position: [    0.0500000,    0.0500000,    0.3500000 ]
  distance_from_gamma:  0.080929267
  weight: 8    
  band:
  - # 1
    frequency:    -0.4087591735
  - # 2
    frequency:     1.3435958001
  - # 3
    frequency:     1.7058867309
  - # 4
    frequency:     8.2348257296
  - # 5
    frequency:     8.2602526566
  - # 6
    frequency:     9.2623806170
  - # 7
    frequency:     9.4849896256
  - # 8
    frequency:    11.8791654877
  - # 9
    frequency:    12.0575707901
  - # 10
    frequency:    13.5173901961
  - # 11
    frequency:    13.6613015061
  - # 12
    frequency:    16.2519650891
  - # 13
    frequency:    16.3989258998
  - # 14
    frequency:    18.3489329973
  - # 15
    frequency:    18.5408689789
  - # 16
    frequency:    18.7971375501
  - # 17
    frequency:   111.9802238426
  - # 18
    frequency:   112.3973653160

- q-position: [    0.1500000,    0.0500000,    0.3500000 ]
  distance_from_gamma:  0.090234521
  weight: 16   
  band:
  - # 1
    frequency:     1.5733847732
  - # 2
    frequency:     1.7919730482
  - # 3
    frequency:     3.0384149928
  - # 4
    frequency:     8.1110335988
  - # 5
    frequency:     8.7277288554
  - # 6
    frequency:     8.9772664939
  - # 7
    frequency:     9.3826674821
  - # 8
    frequency:    12.1831474727
  - # 9
    frequency:    12.7132182991
  - # 10
    frequency:    13.5999551355
  - # 11
    frequency:    14.1629725532
  - # 12
    frequency:    15.9778382789
  - # 13
    frequency:    16.4091918449
  - # 14
    frequency:    18.1651783605
  - # 15
    frequency:    18.3151675210
  - # 16
    frequency:    19.3682856260
  - # 17
    frequency:   111.9787736232
  - # 18
    frequency:   112.3551058102

- q-position: [    0.2500000,    0.0500000,    0.3500000 ]
  distance_from_gamma:  0.106431732
  weight: 16   
  band:
  - # 1
    frequency:     1.8417901979
  - # 2
    frequency:     3.1554328726
  - # 3
    frequency:     4.2848312945
  - # 4
    frequency:     7.8211586855
  - # 5
    frequency:     8.4861723905
  - # 6
    frequency:     9.3310954882
  - # 7
    frequency:     9.7284999660
  - # 8
    frequency:    12.7139659571
  - # 9
    frequency:    13.0630377961
  - # 10
    frequency:    13.8107769985
  - # 11
    frequency:    14.8819976598
  - # 12
    frequency:    15.6009848893
  - # 13
    frequency:    16.3019055425
  - # 14
    frequency:    17.6433349158
  - # 15
    frequency:    18.5803698158
  - # 16
    frequency:    20.1441377620
  - # 17
    frequency:   111.9822281679
  - # 18
    frequency:   112.2809172895

- q-position: [    0.3500000,    0.0500000,    0.3500000 ]
  distance_from_gamma:  0.126908947
  weight: 16   
  band:
  - # 1
    frequency:     2.4738917881
  - # 2
    frequency:     4.0583437500
  - # 3
    frequency:     5.0251033975
  - # 4
    frequency:     7.3559477336
  - # 5
    frequency:     8.8002928997
  - # 6
    frequency:     9.5354433889
  - # 7
    frequency:    10.2739054781
  - # 8
    frequency:    12.2431472889
  - # 9
    frequency:    13.6771292302
  - # 10
    frequency:    14.1242756369
  - # 11
    frequency:    15.1844886373
  - # 12
    frequency:    15.4819591030
  - # 13
    frequency:    16.1348492803
  - # 14
    frequency:    16.8981352850
  - # 15
    frequency:    19.4938726746
  - # 16
    frequency:    20.7463749024
  - # 17
    frequency:   112.0003045961
  - # 18
    frequency:   112.1920943095

- q-position: [    0.4500000,    0.0500000,    0.3500000 ]
  distance_from_gamma:  0.149922548
  weight: 16   
  band:
  - # 1
    frequency:     3.2766462323
  - # 2
    frequency:     3.9533717554
  - # 3
    frequency:     5.8681181943
  - # 4
    frequency:     6.6973478530
  - # 5
    frequency:     9.6908845570
  - # 6
    frequency:    10.0150498099
  - # 7
    frequency:    10.3172305848
  - # 8
    frequency:    11.0169042549
  - # 9
    frequency:    14.3366724772
  - # 10
    frequency:    14.7355759350
  - # 11
    frequency:    14.8050099465
  - # 12
    frequency:    15.6438818063
  - # 13
    frequency:    15.9393763763
  - # 14
    frequency:    16.2660940164
  - # 15
    frequency:    20.4233079752
  - # 16
    frequency:    20.8812362368
  - # 17
    frequency:   112.0412892163
  - # 18
    frequency:   112.1073796159

- q-position: [    0.1500000,    0.1500000,    0.3500000 ]
  distance_from_gamma:  0.098666059
  weight: 8    
  band:
  - # 1
    frequency:     1.6716596278
  - # 2
    frequency:     1.7252256083
  - # 3
    frequency:     4.3301630040
  - # 4
    frequency:     8.3347786238
  - # 5
    frequency:     8.7168091619
  - # 6
    frequency:     8.8701365592
  - # 7
    frequency:     9.2982968772
  - # 8
    frequency:    12.2488567171
  - # 9
    frequency:    13.2107402018
  - # 10
    frequency:    13.4832468910
  - # 11
    frequency:    14.7582293503
  - # 12
    frequency:    15.4218707513
  - # 13
    frequency:    16.6149689981
  - # 14
    frequency:    17.8026658354
  - # 15
    frequency:    18.3999228527
  - # 16
    frequency:    19.9507614666
  - # 17
    frequency:   111.9787404620
  - # 18
    frequency:   112.3182487826

- q-position: [    0.2500000,    0.1500000,    0.3500000 ]
  distance_from_gamma:  0.113668095
  weight: 16   
  band:
  - # 1
    frequency:     1.9698597190
  - # 2
    frequency:     2.6477892060
  - # 3
    frequency:     5.3898520067
  - # 4
    frequency:     8.1083856797
  - # 5
    frequency:     8.5224736323
  - # 6
    frequency:     9.2960574762
  - # 7
    frequency:     9.5755152954
  - # 8
    frequency:    12.4952147445
  - # 9
    frequency:    13.2125161367
  - # 10
    frequency:    13.4932012204
  - # 11
    frequency:    14.8026088275
  - # 12
    frequency:    15.5239055434
  - # 13
    frequency:    16.4895488461
  - # 14
    frequency:    17.4445808298
  - # 15
    frequency:    18.9561602121
  - # 16
    frequency:    20.6716727830
  - # 17
    frequency:   111.9839204976
  - # 18
    frequency:   112.2533740776

- q-position: [    0.3500000,    0.1500000,    0.3500000 ]
  distance_from_gamma:  0.133036097
  weight: 16   
  band:
  - # 1
    frequency:     2.5612105718
  - # 2
    frequency:     3.4997382906
  - # 3
    frequency:     5.9759108022
  - # 4
    frequency:     7.8429008505
  - # 5
    frequency:     8.6890939436
  - # 6
    frequency:     9.5392476525
  - # 7
    frequency:    10.1663158446
  - # 8
    frequency:    12.0744814127
  - # 9
    frequency:    13.3245000742
  - # 10
    frequency:    13.5189152025
  - # 11
    frequency:    14.2602391565
  - # 12
    frequency:    15.8111677050
  - # 13
    frequency:    16.2970215109
  - # 14
    frequency:    17.2818202209
  - # 15
    frequency:    19.9587149108
  - # 16
    frequency:    21.2068879789
  - # 17
    frequency:   112.0022909859
  - # 18
    frequency:   112.1753026161

- q-position: [    0.4500000,    0.1500000,    0.3500000 ]
  distance_from_gamma:  0.155143459
  weight: 16   
  band:
  - # 1
    frequency:     3.2494304936
  - # 2
    frequency:     3.7026271174
  - # 3
    frequency:     6.5091449689
  - # 4
    frequency:     7.2135571391
  - # 5
    frequency:     9.5865406956
  - # 6
    frequency:     9.9940623674
  - # 7
    frequency:    10.2725569716
  - # 8
    frequency:    10.8681555312
  - # 9
    frequency:    13.5963164937
  - # 10
    frequency:    13.7097479227
  - # 11
    frequency:    14.2096073525
  - # 12
    frequency:    14.9921543880
  - # 13
    frequency:    16.7949212501
  - # 14
    frequency:    17.1168528204
  - # 15
    frequency:    20.8655045966
  - # 16
    frequency:    21.3100109619
  - # 17
    frequency:   112.0405374740
  - # 18
    frequency:   112.1001557392

- q-position: [    0.2500000,    0.2500000,    0.3500000 ]
  distance_from_gamma:  0.126908947
  weight: 8    
  band:
  - # 1
    frequency:     2.3978379276
  - # 2
    frequency:     2.8224539654
  - # 3
    frequency:     6.3107870274
  - # 4
    frequency:     8.0062803246
  - # 5
    frequency:     8.9823950596
  - # 6
    frequency:     9.3810308440
  - # 7
    frequency:     9.5083729851
  - # 8
    frequency:    12.4697305894
  - # 9
    frequency:    12.8265143171
  - # 10
    frequency:    13.1599291413
  - # 11
    frequency:    13.9636803532
  - # 12
    frequency:    15.7951115025
  - # 13
    frequency:    16.3792467843
  - # 14
    frequency:    17.6634050350
  - # 15
    frequency:    19.7586566507
  - # 16
    frequency:    21.3311825062
  - # 17
    frequency:   111.9908132334
  - # 18
    frequency:   112.2046556980

- q-position: [    0.3500000,    0.2500000,    0.3500000 ]
  distance_from_gamma:  0.144513141
  weight: 16   
  band:
  - # 1
    frequency:     2.9288114774
  - # 2
    frequency:     3.4219490204
  - # 3
    frequency:     6.7946461824
  - # 4
    frequency:     8.2521392864
  - # 5
    frequency:     8.7161702077
  - # 6
    frequency:     9.6690414820
  - # 7
    frequency:    10.0238365056
  - # 8
    frequency:    11.8067826035
  - # 9
    frequency:    12.6613160494
  - # 10
    frequency:    12.9128360037
  - # 11
    frequency:    13.3144719321
  - # 12
    frequency:    14.9112004442
  - # 13
    frequency:    17.0811074740
  - # 14
    frequency:    17.8627134008
  - # 15
    frequency:    20.7507756114
  - # 16
    frequency:    21.8182393189
  - # 17
    frequency:   112.0081742587
  - # 18
    frequency:   112.1454714523

- q-position: [    0.4500000,    0.2500000,    0.3500000 ]
  distance_from_gamma:  0.165090695
  weight: 16   
  band:
  - # 1
    frequency:     3.4648581172
  - # 2
    frequency:     3.7228105367
  - # 3
    frequency:     7.1936018662
  - # 4
    frequency:     7.8322852195
  - # 5
    frequency:     9.3713263888
  - # 6
    frequency:    10.0538479364
  - # 7
    frequency:    10.2315163982
  - # 8
    frequency:    10.6076073355
  - # 9
    frequency:    12.6599134306
  - # 10
    frequency:    12.7382670171
  - # 11
    frequency:    13.3890915796
  - # 12
    frequency:    14.0356558088
  - # 13
    frequency:    17.5981221934
  - # 14
    frequency:    17.8575165362
  - # 15
    frequency:    21.5520216574
  - # 16
    frequency:    21.9250771425
  - # 17
    frequency:   112.0402444785
  - # 18
    frequency:   112.0875542714

- q-position: [    0.3500000,    0.3500000,    0.3500000 ]
  distance_from_gamma:  0.160194304
  weight: 8    
  band:
  - # 1
    frequency:     3.4564291067
  - # 2
    frequency:     3.7550338829
  - # 3
    frequency:     7.3064409795
  - # 4
    frequency:     8.4574999642
  - # 5
    frequency:     8.7386092542
  - # 6
    frequency:     9.9521442592
  - # 7
    frequency:    10.0924966606
  - # 8
    frequency:    11.2356435451
  - # 9
    frequency:    12.1045437951
  - # 10
    frequency:    12.3733877241
  - # 11
    frequency:    12.5880990697
  - # 12
    frequency:    13.9077904161
  - # 13
    frequency:    17.7646682111
  - # 14
    frequency:    18.2517065200
  - # 15
    frequency:    21.5957164612
  - # 16
    frequency:    22.3011549585
  - # 17
    frequency:   112.0207802933
  - # 18
    frequency:   112.1089269119

- q-position: [    0.4500000,    0.3500000,    0.3500000 ]
  distance_from_gamma:  0.178977945
  weight: 16   
  band:
  - # 1
    frequency:     3.9044501596
  - # 2
    frequency:     4.0469183367
  - # 3
    frequency:     7.6394868172
  - # 4
    frequency:     8.1902007803
  - # 5
    frequency:     9.1995888126
  - # 6
    frequency:    10.1356938703
  - # 7
    frequency:    10.2717944287
  - # 8
    frequency:    10.4044906646
  - # 9
    frequency:    11.7279237386
  - # 10
    frequency:    11.9455425963
  - # 11
    frequency:    12.6144157715
  - # 12
    frequency:    13.0946531956
  - # 13
    frequency:    18.2154599847
  - # 14
    frequency:    18.3793941711
  - # 15
    frequency:    22.2216155347
  - # 16
    frequency:    22.4663254085
  - # 17
    frequency:   112.0422723003
  - # 18
    frequency:   112.0726447868

- q-position: [    0.4500000,    0.4500000,    0.3500000 ]
  distance_from_gamma:  0.195969371
  weight: 8    
  band:
  - # 1
    frequency:     4.3011236069
  - # 2
    frequency:     4.3606095109
  - # 3
    frequency:     7.8172350367
  - # 4
    frequency:     8.0635811241
  - # 5
    frequency:     9.4924493196
  - # 6
    frequency:    10.0363101731
  - # 7
    frequency:    10.4167597041
  - # 8
    frequency:    10.4287988140
  - # 9
    frequency:    11.0033027678
  - # 10
    frequency:    11.2234147410
  - # 11
    frequency:    12.3190899498
  - # 12
    frequency:    12.4913106995
  - # 13
    frequency:    18.5724964957
  - # 14
    frequency:    18.6280535224
  - # 15
    frequency:    22.6589753419
  - # 16
    frequency:    22.7436889626
  - # 17
    frequency:   112.0482485090
  - # 18
    frequency:   112.0587136705

- q-position: [    0.0500000,    0.0500000,    0.4500000 ]
  distance_from_gamma:  0.102794770
  weight: 8    
  band:
  - # 1
    frequency:    -0.5410345745
  - # 2
    frequency:     1.3242179576
  - # 3
    frequency:     1.9080815618
  - # 4
    frequency:     8.2121523944
  - # 5
    frequency:     8.2405792851
  - # 6
    frequency:     9.2699446801
  - # 7
    frequency:     9.4910208266
  - # 8
    frequency:    11.8885186436
  - # 9
    frequency:    12.0613651789
  - # 10
    frequency:    13.5046138071
  - # 11
    frequency:    13.6448899263
  - # 12
    frequency:    16.2941379984
  - # 13
    frequency:    16.4511506226
  - # 14
    frequency:    18.5133431451
  - # 15
    frequency:    18.8158557261
  - # 16
    frequency:    18.8310987526
  - # 17
    frequency:   111.9939627458
  - # 18
    frequency:   112.4057128743

- q-position: [    0.1500000,    0.0500000,    0.4500000 ]
  distance_from_gamma:  0.110270065
  weight: 16   
  band:
  - # 1
    frequency:     1.7149017980
  - # 2
    frequency:     1.8405798672
  - # 3
    frequency:     3.0269609806
  - # 4
    frequency:     8.1012357231
  - # 5
    frequency:     8.7248434305
  - # 6
    frequency:     8.8721609455
  - # 7
    frequency:     9.3811748115
  - # 8
    frequency:    12.1875418305
  - # 9
    frequency:    12.6758625380
  - # 10
    frequency:    13.5827526611
  - # 11
    frequency:    14.1277729821
  - # 12
    frequency:    16.0159325526
  - # 13
    frequency:    16.4802270851
  - # 14
    frequency:    18.1885956084
  - # 15
    frequency:    18.7211635402
  - # 16
    frequency:    19.4300677354
  - # 17
    frequency:   111.9909197684
  - # 18
    frequency:   112.3624379492

- q-position: [    0.2500000,    0.0500000,    0.4500000 ]
  distance_from_gamma:  0.123874662
  weight: 16   
  band:
  - # 1
    frequency:     2.0853546902
  - # 2
    frequency:     3.1267732234
  - # 3
    frequency:     4.2971297477
  - # 4
    frequency:     7.8244269805
  - # 5
    frequency:     8.2873062273
  - # 6
    frequency:     9.3233208630
  - # 7
    frequency:     9.6823357990
  - # 8
    frequency:    12.6916785372
  - # 9
    frequency:    13.0559540555
  - # 10
    frequency:    13.7697867028
  - # 11
    frequency:    14.7874493612
  - # 12
    frequency:    15.6343727931
  - # 13
    frequency:    16.3916713008
  - # 14
    frequency:    17.6095840422
  - # 15
    frequency:    18.9794385857
  - # 16
    frequency:    20.2572651593
  - # 17
    frequency:   111.9917313445
  - # 18
    frequency:   112.2866637059

- q-position: [    0.3500000,    0.0500000,    0.4500000 ]
  distance_from_gamma:  0.141855910
  weight: 16   
  band:
  - # 1
    frequency:     2.7209695384
  - # 2
    frequency:     4.0479747303
  - # 3
    frequency:     5.0585140519
  - # 4
    frequency:     7.3641172442
  - # 5
    frequency:     8.4910743615
  - # 6
    frequency:     9.5315786602
  - # 7
    frequency:    10.2433587897
  - # 8
    frequency:    12.1239348168
  - # 9
    frequency:    13.7526754171
  - # 10
    frequency:    14.0548409289
  - # 11
    frequency:    15.2076104729
  - # 12
    frequency:    15.3857732927
  - # 13
    frequency:    16.2469354089
  - # 14
    frequency:    16.8165772660
  - # 15
    frequency:    19.8123279071
  - # 16
    frequency:    20.9021959657
  - # 17
    frequency:   112.0069953209
  - # 18
    frequency:   112.1964138934

- q-position: [    0.4500000,    0.0500000,    0.4500000 ]
  distance_from_gamma:  0.162769742
  weight: 16   
  band:
  - # 1
    frequency:     3.4663534002
  - # 2
    frequency:     4.0400250748
  - # 3
    frequency:     5.8858524700
  - # 4
    frequency:     6.7086574532
  - # 5
    frequency:     9.3738334592
  - # 6
    frequency:    10.0130523445
  - # 7
    frequency:    10.2758660747
  - # 8
    frequency:    10.8182066296
  - # 9
    frequency:    14.3868254186
  - # 10
    frequency:    14.7222451133
  - # 11
    frequency:    14.8244706009
  - # 12
    frequency:    15.6640180544
  - # 13
    frequency:    15.9613557220
  - # 14
    frequency:    16.1382114867
  - # 15
    frequency:    20.6682924469
  - # 16
    frequency:    21.0760043697
  - # 17
    frequency:   112.0458858843
  - # 18
    frequency:   112.1111679394

- q-position: [    0.1500000,    0.1500000,    0.4500000 ]
  distance_from_gamma:  0.117269815
  weight: 8    
  band:
  - # 1
    frequency:     1.6555686649
  - # 2
    frequency:     1.8824571377
  - # 3
    frequency:     4.3312085101
  - # 4
    frequency:     8.3981106425
  - # 5
    frequency:     8.7031882146
  - # 6
    frequency:     8.7049819407
  - # 7
    frequency:     9.2520213328
  - # 8
    frequency:    12.2160123486
  - # 9
    frequency:    13.1501670668
  - # 10
    frequency:    13.4676795198
  - # 11
    frequency:    14.7185826820
  - # 12
    frequency:    15.4514585614
  - # 13
    frequency:    16.7856487316
  - # 14
    frequency:    17.6930221906
  - # 15
    frequency:    18.8008977424
  - # 16
    frequency:    20.0626226772
  - # 17
    frequency:   111.9894949620
  - # 18
    frequency:   112.3247024134

- q-position: [    0.2500000,    0.1500000,    0.4500000 ]
  distance_from_gamma:  0.130144744
  weight: 16   
  band:
  - # 1
    frequency:     2.2173964876
  - # 2
    frequency:     2.5426074379
  - # 3
    frequency:     5.4002500560
  - # 4
    frequency:     8.1485850606
  - # 5
    frequency:     8.3964900646
  - # 6
    frequency:     9.2423685295
  - # 7
    frequency:     9.5029303096
  - # 8
    frequency:    12.4320451668
  - # 9
    frequency:    13.1849730894
  - # 10
    frequency:    13.4293176886
  - # 11
    frequency:    14.8283789025
  - # 12
    frequency:    15.4569911721
  - # 13
    frequency:    16.8133450784
  - # 14
    frequency:    17.1446150905
  - # 15
    frequency:    19.3210913929
  - # 16
    frequency:    20.8217388961
  - # 17
    frequency:   111.9923638914
  - # 18
    frequency:   112.2584580656

- q-position: [    0.3500000,    0.1500000,    0.4500000 ]
  distance_from_gamma:  0.147362891
  weight: 16   
  band:
  - # 1
    frequency:     2.8229180594
  - # 2
    frequency:     3.4037299110
  - # 3
    frequency:     6.0120870165
  - # 4
    frequency:     7.8679197304
  - # 5
    frequency:     8.4866271258
  - # 6
    frequency:     9.5174964392
  - # 7
    frequency:    10.1229068417
  - # 8
    frequency:    11.9648053443
  - # 9
    frequency:    13.2887247174
  - # 10
    frequency:    13.4543959730
  - # 11
    frequency:    14.2823124764
  - # 12
    frequency:    15.8309990250
  - # 13
    frequency:    16.3624416289
  - # 14
    frequency:    17.1017041046
  - # 15
    frequency:    20.2580565420
  - # 16
    frequency:    21.3856370848
  - # 17
    frequency:   112.0082708100
  - # 18
    frequency:   112.1791600758

- q-position: [    0.4500000,    0.1500000,    0.4500000 ]
  distance_from_gamma:  0.167590904
  weight: 16   
  band:
  - # 1
    frequency:     3.4363393160
  - # 2
    frequency:     3.7360791596
  - # 3
    frequency:     6.5297757268
  - # 4
    frequency:     7.2167876795
  - # 5
    frequency:     9.3605460895
  - # 6
    frequency:    10.0071393916
  - # 7
    frequency:    10.2341413906
  - # 8
    frequency:    10.7285116940
  - # 9
    frequency:    13.5335846394
  - # 10
    frequency:    13.6247081553
  - # 11
    frequency:    14.2564413740
  - # 12
    frequency:    15.0318772869
  - # 13
    frequency:    16.7397565257
  - # 14
    frequency:    17.0096803862
  - # 15
    frequency:    21.1092053528
  - # 16
    frequency:    21.5162356487
  - # 17
    frequency:   112.0446754621
  - # 18
    frequency:   112.1035697549

- q-position: [    0.2500000,    0.2500000,    0.4500000 ]
  distance_from_gamma:  0.141855910
  weight: 8    
  band:
  - # 1
    frequency:     2.6252322397
  - # 2
    frequency:     2.6774812700
  - # 3
    frequency:     6.2799445365
  - # 4
    frequency:     8.1275279405
  - # 5
    frequency:     8.9603178359
  - # 6
    frequency:     9.3128253826
  - # 7
    frequency:     9.3550969064
  - # 8
    frequency:    12.3412763836
  - # 9
    frequency:    12.7736721275
  - # 10
    frequency:    13.1196162926
  - # 11
    frequency:    13.9936422950
  - # 12
    frequency:    15.8167057515
  - # 13
    frequency:    16.4195386595
  - # 14
    frequency:    17.4798736201
  - # 15
    frequency:    20.0770093592
  - # 16
    frequency:    21.5093640403
  - # 17
    frequency:   111.9974946847
  - # 18
    frequency:   112.2087091092

- q-position: [    0.3500000,    0.2500000,    0.4500000 ]
  distance_from_gamma:  0.157801351
  weight: 16   
  band:
  - # 1
    frequency:     3.1620717971
  - # 2
    frequency:     3.2907444788
  - # 3
    frequency:     6.7628994364
  - # 4
    frequency:     8.4231392975
  - # 5
    frequency:     8.6063310580
  - # 6
    frequency:     9.6425405110
  - # 7
    frequency:     9.9340683507
  - # 8
    frequency:    11.7419454874
  - # 9
    frequency:    12.4854581182
  - # 10
    frequency:    12.8661998897
  - # 11
    frequency:    13.3427021491
  - # 12
    frequency:    14.8621214227
  - # 13
    frequency:    17.0466262857
  - # 14
    frequency:    17.7288337145
  - # 15
    frequency:    21.0224859724
  - # 16
    frequency:    22.0143833121
  - # 17
    frequency:   112.0129732358
  - # 18
    frequency:   112.1486074965

- q-position: [    0.4500000,    0.2500000,    0.4500000 ]
  distance_from_gamma:  0.176839351
  weight: 16   
  band:
  - # 1
    frequency:     3.6334502264
  - # 2
    frequency:     3.7252710722
  - # 3
    frequency:     7.1681366292
  - # 4
    frequency:     7.8128206244
  - # 5
    frequency:     9.3615988622
  - # 6
    frequency:    10.0746699535
  - # 7
    frequency:    10.1963258157
  - # 8
    frequency:    10.5980258152
  - # 9
    frequency:    12.4912994221
  - # 10
    frequency:    12.6444540336
  - # 11
    frequency:    13.3383861385
  - # 12
    frequency:    13.9322509981
  - # 13
    frequency:    17.5316185618
  - # 14
    frequency:    17.7577733303
  - # 15
    frequency:    21.7881196404
  - # 16
    frequency:    22.1377072379
  - # 17
    frequency:   112.0436288708
  - # 18
    frequency:   112.0903708423

- q-position: [    0.3500000,    0.3500000,    0.4500000 ]
  distance_from_gamma:  0.172277200
  weight: 8    
  band:
  - # 1
    frequency:     3.6464768954
  - # 2
    frequency:     3.6707127109
  - # 3
    frequency:     7.2038256257
  - # 4
    frequency:     8.6824385882
  - # 5
    frequency:     8.7768137748
  - # 6
    frequency:     9.9509663145
  - # 7
    frequency:     9.9516513851
  - # 8
    frequency:    11.3086661988
  - # 9
    frequency:    11.8700335005
  - # 10
    frequency:    12.3491032285
  - # 11
    frequency:    12.4962954482
  - # 12
    frequency:    13.6804183748
  - # 13
    frequency:    17.7106531017
  - # 14
    frequency:    18.1361375401
  - # 15
    frequency:    21.8408494565
  - # 16
    frequency:    22.5062932689
  - # 17
    frequency:   112.0243210135
  - # 18
    frequency:   112.1114136743

- q-position: [    0.4500000,    0.3500000,    0.4500000 ]
  distance_from_gamma:  0.189869226
  weight: 16   
  band:
  - # 1
    frequency:     4.0489839373
  - # 2
    frequency:     4.0648849671
  - # 3
    frequency:     7.5551461539
  - # 4
    frequency:     8.1298100718
  - # 5
    frequency:     9.4626332710
  - # 6
    frequency:    10.1911405154
  - # 7
    frequency:    10.2634229213
  - # 8
    frequency:    10.5015912943
  - # 9
    frequency:    11.5996999195
  - # 10
    frequency:    11.8822520296
  - # 11
    frequency:    12.3195299535
  - # 12
    frequency:    12.7439467989
  - # 13
    frequency:    18.1399419789
  - # 14
    frequency:    18.2822411244
  - # 15
    frequency:    22.4467665307
  - # 16
    frequency:    22.6790971643
  - # 17
    frequency:   112.0448753869
  - # 18
    frequency:   112.0748876209

- q-position: [    0.4500000,    0.4500000,    0.4500000 ]
  distance_from_gamma:  0.205964106
  weight: 8    
  band:
  - # 1
    frequency:     4.4231883922
  - # 2
    frequency:     4.4251884773
  - # 3
    frequency:     7.7549980396
  - # 4
    frequency:     8.0066657737
  - # 5
    frequency:     9.8495599765
  - # 6
    frequency:    10.3283679951
  - # 7
    frequency:    10.3494459081
  - # 8
    frequency:    10.4690118701
  - # 9
    frequency:    10.9982625627
  - # 10
    frequency:    11.2444612216
  - # 11
    frequency:    11.7474856178
  - # 12
    frequency:    11.9044227556
  - # 13
    frequency:    18.4873473141
  - # 14
    frequency:    18.5352033111
  - # 15
    frequency:    22.8754299438
  - # 16
    frequency:    22.9563204966
  - # 17
    frequency:   112.0503133468
  - # 18
    frequency:   112.0606552906

