# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 6    
cutoff_frequency:    0.000
num_modes: 18000
num_integrated_modes: 17952

zero_point_energy:      82.6835230
high_T_entropy:        432.3371974

thermal_properties:
- temperature:         0.0000000
  free_energy:        82.6835230
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:             82.6835230

- temperature:        10.0000000
  free_energy:        82.6827502
  entropy:             0.2625394
  heat_capacity:       0.5726981
  energy:             82.6853756

- temperature:        20.0000000
  free_energy:        82.6763373
  entropy:             1.1154603
  heat_capacity:       2.2818219
  energy:             82.6986465

- temperature:        30.0000000
  free_energy:        82.6585753
  entropy:             2.5212990
  heat_capacity:       4.9357741
  energy:             82.7342143

- temperature:        40.0000000
  free_energy:        82.6245096
  entropy:             4.3474821
  heat_capacity:       7.9214623
  energy:             82.7984089

- temperature:        50.0000000
  free_energy:        82.5707389
  entropy:             6.4426154
  heat_capacity:      10.9867970
  energy:             82.8928697

- temperature:        60.0000000
  free_energy:        82.4950295
  entropy:             8.7279466
  heat_capacity:      14.2203866
  energy:             83.0187063

- temperature:        70.0000000
  free_energy:        82.3956255
  entropy:            11.1801926
  heat_capacity:      17.7393402
  energy:             83.1782390

- temperature:        80.0000000
  free_energy:        82.2708799
  entropy:            13.7961613
  heat_capacity:      21.5798538
  energy:             83.3745728

- temperature:        90.0000000
  free_energy:        82.1191629
  entropy:            16.5737716
  heat_capacity:      25.7090833
  energy:             83.6108023

- temperature:       100.0000000
  free_energy:        81.9388885
  entropy:            19.5059976
  heat_capacity:      30.0580930
  energy:             83.8894882

- temperature:       110.0000000
  free_energy:        81.7285681
  entropy:            22.5805390
  heat_capacity:      34.5461673
  energy:             84.2124274

- temperature:       120.0000000
  free_energy:        81.4868568
  entropy:            25.7812943
  heat_capacity:      39.0947048
  energy:             84.5806121

- temperature:       130.0000000
  free_energy:        81.2125821
  entropy:            29.0900586
  heat_capacity:      43.6341196
  energy:             84.9942898

- temperature:       140.0000000
  free_energy:        80.9047586
  entropy:            32.4879392
  heat_capacity:      48.1066292
  energy:             85.4530701

- temperature:       150.0000000
  free_energy:        80.5625882
  entropy:            35.9563873
  heat_capacity:      52.4667244
  energy:             85.9560463

- temperature:       160.0000000
  free_energy:        80.1854542
  entropy:            39.4778822
  heat_capacity:      56.6803892
  energy:             86.5019153

- temperature:       170.0000000
  free_energy:        79.7729076
  entropy:            43.0363400
  heat_capacity:      60.7237124
  energy:             87.0890854

- temperature:       180.0000000
  free_energy:        79.3246525
  entropy:            46.6173174
  heat_capacity:      64.5812785
  energy:             87.7157696

- temperature:       190.0000000
  free_energy:        78.8405288
  entropy:            50.2080733
  heat_capacity:      68.2445647
  energy:             88.3800627

- temperature:       200.0000000
  free_energy:        78.3204955
  entropy:            53.7975350
  heat_capacity:      71.7104680
  energy:             89.0800025

- temperature:       210.0000000
  free_energy:        77.7646143
  entropy:            57.3762048
  heat_capacity:      74.9800218
  energy:             89.8136173

- temperature:       220.0000000
  free_energy:        77.1730344
  entropy:            60.9360340
  heat_capacity:      78.0573159
  energy:             90.5789618

- temperature:       230.0000000
  free_energy:        76.5459790
  entropy:            64.4702803
  heat_capacity:      80.9486157
  energy:             91.3741434

- temperature:       240.0000000
  free_energy:        75.8837327
  entropy:            67.9733630
  heat_capacity:      83.6616598
  energy:             92.1973399

- temperature:       250.0000000
  free_energy:        75.1866309
  entropy:            71.4407215
  heat_capacity:      86.2051108
  energy:             93.0468113

- temperature:       260.0000000
  free_energy:        74.4550497
  entropy:            74.8686830
  heat_capacity:      88.5881360
  energy:             93.9209073

- temperature:       270.0000000
  free_energy:        73.6893983
  entropy:            78.2543412
  heat_capacity:      90.8200924
  energy:             94.8180704

- temperature:       280.0000000
  free_energy:        72.8901115
  entropy:            81.5954471
  heat_capacity:      92.9102959
  energy:             95.7368367

- temperature:       290.0000000
  free_energy:        72.0576436
  entropy:            84.8903127
  heat_capacity:      94.8678567
  energy:             96.6758343

- temperature:       300.0000000
  free_energy:        71.1924634
  entropy:            88.1377252
  heat_capacity:      96.7015663
  energy:             97.6337810

- temperature:       310.0000000
  free_energy:        70.2950500
  entropy:            91.3368736
  heat_capacity:      98.4198230
  energy:             98.6094808

- temperature:       320.0000000
  free_energy:        69.3658885
  entropy:            94.4872836
  heat_capacity:     100.0305877
  energy:             99.6018192

- temperature:       330.0000000
  free_energy:        68.4054674
  entropy:            97.5887632
  heat_capacity:     101.5413619
  energy:            100.6097593

- temperature:       340.0000000
  free_energy:        67.4142762
  entropy:           100.6413543
  heat_capacity:     102.9591809
  energy:            101.6323367

- temperature:       350.0000000
  free_energy:        66.3928025
  entropy:           103.6452928
  heat_capacity:     104.2906193
  energy:            102.6686550

- temperature:       360.0000000
  free_energy:        65.3415312
  entropy:           106.6009733
  heat_capacity:     105.5418038
  energy:            103.7178816

- temperature:       370.0000000
  free_energy:        64.2609422
  entropy:           109.5089201
  heat_capacity:     106.7184322
  energy:            104.7792426

- temperature:       380.0000000
  free_energy:        63.1515098
  entropy:           112.3697620
  heat_capacity:     107.8257948
  energy:            105.8520194

- temperature:       390.0000000
  free_energy:        62.0137016
  entropy:           115.1842113
  heat_capacity:     108.8687981
  energy:            106.9355440

- temperature:       400.0000000
  free_energy:        60.8479777
  entropy:           117.9530459
  heat_capacity:     109.8519889
  energy:            108.0291960

- temperature:       410.0000000
  free_energy:        59.6547900
  entropy:           120.6770940
  heat_capacity:     110.7795792
  energy:            109.1323985

- temperature:       420.0000000
  free_energy:        58.4345822
  entropy:           123.3572217
  heat_capacity:     111.6554692
  energy:            110.2446153

- temperature:       430.0000000
  free_energy:        57.1877890
  entropy:           125.9943224
  heat_capacity:     112.4832708
  energy:            111.3653476

- temperature:       440.0000000
  free_energy:        55.9148361
  entropy:           128.5893079
  heat_capacity:     113.2663289
  energy:            112.4941316

- temperature:       450.0000000
  free_energy:        54.6161401
  entropy:           131.1431006
  heat_capacity:     114.0077420
  energy:            113.6305354

- temperature:       460.0000000
  free_energy:        53.2921083
  entropy:           133.6566280
  heat_capacity:     114.7103809
  energy:            114.7741572

- temperature:       470.0000000
  free_energy:        51.9431387
  entropy:           136.1308170
  heat_capacity:     115.3769068
  energy:            115.9246227

- temperature:       480.0000000
  free_energy:        50.5696200
  entropy:           138.5665899
  heat_capacity:     116.0097877
  energy:            117.0815832

- temperature:       490.0000000
  free_energy:        49.1719319
  entropy:           140.9648613
  heat_capacity:     116.6113128
  energy:            118.2447139

- temperature:       500.0000000
  free_energy:        47.7504448
  entropy:           143.3265345
  heat_capacity:     117.1836073
  energy:            119.4137120

- temperature:       510.0000000
  free_energy:        46.3055202
  entropy:           145.6525000
  heat_capacity:     117.7286443
  energy:            120.5882952

- temperature:       520.0000000
  free_energy:        44.8375109
  entropy:           147.9436333
  heat_capacity:     118.2482569
  energy:            121.7682002

- temperature:       530.0000000
  free_energy:        43.3467608
  entropy:           150.2007934
  heat_capacity:     118.7441489
  energy:            122.9531813

- temperature:       540.0000000
  free_energy:        41.8336055
  entropy:           152.4248221
  heat_capacity:     119.2179044
  energy:            124.1430094

- temperature:       550.0000000
  free_energy:        40.2983721
  entropy:           154.6165427
  heat_capacity:     119.6709967
  energy:            125.3374705

- temperature:       560.0000000
  free_energy:        38.7413796
  entropy:           156.7767597
  heat_capacity:     120.1047966
  energy:            126.5363650

- temperature:       570.0000000
  free_energy:        37.1629393
  entropy:           158.9062582
  heat_capacity:     120.5205801
  energy:            127.7395064

- temperature:       580.0000000
  free_energy:        35.5633543
  entropy:           161.0058039
  heat_capacity:     120.9195349
  energy:            128.9467205

- temperature:       590.0000000
  free_energy:        33.9429205
  entropy:           163.0761427
  heat_capacity:     121.3027672
  energy:            130.1578447

- temperature:       600.0000000
  free_energy:        32.3019264
  entropy:           165.1180009
  heat_capacity:     121.6713068
  energy:            131.3727269

- temperature:       610.0000000
  free_energy:        30.6406531
  entropy:           167.1320852
  heat_capacity:     122.0261132
  energy:            132.5912251

- temperature:       620.0000000
  free_energy:        28.9593750
  entropy:           169.1190830
  heat_capacity:     122.3680802
  energy:            133.8132064

- temperature:       630.0000000
  free_energy:        27.2583595
  entropy:           171.0796622
  heat_capacity:     122.6980403
  energy:            135.0385467

- temperature:       640.0000000
  free_energy:        25.5378676
  entropy:           173.0144721
  heat_capacity:     123.0167692
  energy:            136.2671298

- temperature:       650.0000000
  free_energy:        23.7981538
  entropy:           174.9241434
  heat_capacity:     123.3249895
  energy:            137.4988470

- temperature:       660.0000000
  free_energy:        22.0394665
  entropy:           176.8092883
  heat_capacity:     123.6233741
  energy:            138.7335968

- temperature:       670.0000000
  free_energy:        20.2620479
  entropy:           178.6705015
  heat_capacity:     123.9125500
  energy:            139.9712838

- temperature:       680.0000000
  free_energy:        18.4661343
  entropy:           180.5083599
  heat_capacity:     124.1931012
  energy:            141.2118190

- temperature:       690.0000000
  free_energy:        16.6519566
  entropy:           182.3234236
  heat_capacity:     124.4655712
  energy:            142.4551189

- temperature:       700.0000000
  free_energy:        14.8197400
  entropy:           184.1162360
  heat_capacity:     124.7304662
  energy:            143.7011052

- temperature:       710.0000000
  free_energy:        12.9697043
  entropy:           185.8873243
  heat_capacity:     124.9882575
  energy:            144.9497046

- temperature:       720.0000000
  free_energy:        11.1020642
  entropy:           187.6371999
  heat_capacity:     125.2393836
  energy:            146.2008482

- temperature:       730.0000000
  free_energy:         9.2170294
  entropy:           189.3663589
  heat_capacity:     125.4842523
  energy:            147.4544714

- temperature:       740.0000000
  free_energy:         7.3148045
  entropy:           191.0752826
  heat_capacity:     125.7232431
  energy:            148.7105136

- temperature:       750.0000000
  free_energy:         5.3955896
  entropy:           192.7644376
  heat_capacity:     125.9567090
  energy:            149.9689178

- temperature:       760.0000000
  free_energy:         3.4595801
  entropy:           194.4342767
  heat_capacity:     126.1849778
  energy:            151.2296305

- temperature:       770.0000000
  free_energy:         1.5069670
  entropy:           196.0852391
  heat_capacity:     126.4083545
  energy:            152.4926011

- temperature:       780.0000000
  free_energy:        -0.4620631
  entropy:           197.7177504
  heat_capacity:     126.6271221
  energy:            153.7577822

- temperature:       790.0000000
  free_energy:        -2.4473279
  entropy:           199.3322239
  heat_capacity:     126.8415438
  energy:            155.0251290

- temperature:       800.0000000
  free_energy:        -4.4486488
  entropy:           200.9290603
  heat_capacity:     127.0518635
  energy:            156.2945994

- temperature:       810.0000000
  free_energy:        -6.4658516
  entropy:           202.5086481
  heat_capacity:     127.2583080
  energy:            157.5661534

- temperature:       820.0000000
  free_energy:        -8.4987655
  entropy:           204.0713645
  heat_capacity:     127.4610874
  energy:            158.8397533

- temperature:       830.0000000
  free_energy:       -10.5472239
  entropy:           205.6175752
  heat_capacity:     127.6603966
  energy:            160.1153636

- temperature:       840.0000000
  free_energy:       -12.6110632
  entropy:           207.1476352
  heat_capacity:     127.8564163
  energy:            161.3929503

- temperature:       850.0000000
  free_energy:       -14.6901239
  entropy:           208.6618887
  heat_capacity:     128.0493140
  energy:            162.6724815

- temperature:       860.0000000
  free_energy:       -16.7842494
  entropy:           210.1606699
  heat_capacity:     128.2392449
  energy:            163.9539267

- temperature:       870.0000000
  free_energy:       -18.8932868
  entropy:           211.6443032
  heat_capacity:     128.4263525
  energy:            165.2372570

- temperature:       880.0000000
  free_energy:       -21.0170860
  entropy:           213.1131032
  heat_capacity:     128.6107699
  energy:            166.5224448

- temperature:       890.0000000
  free_energy:       -23.1555004
  entropy:           214.5673756
  heat_capacity:     128.7926200
  energy:            167.8094638

- temperature:       900.0000000
  free_energy:       -25.3083861
  entropy:           216.0074168
  heat_capacity:     128.9720169
  energy:            169.0982890

- temperature:       910.0000000
  free_energy:       -27.4756023
  entropy:           217.4335150
  heat_capacity:     129.1490656
  energy:            170.3888963

- temperature:       920.0000000
  free_energy:       -29.6570109
  entropy:           218.8459497
  heat_capacity:     129.3238636
  energy:            171.6812628

- temperature:       930.0000000
  free_energy:       -31.8524766
  entropy:           220.2449925
  heat_capacity:     129.4965007
  energy:            172.9753664

- temperature:       940.0000000
  free_energy:       -34.0618670
  entropy:           221.6309073
  heat_capacity:     129.6670602
  energy:            174.2711859

- temperature:       950.0000000
  free_energy:       -36.2850519
  entropy:           223.0039503
  heat_capacity:     129.8356187
  energy:            175.5687009

- temperature:       960.0000000
  free_energy:       -38.5219039
  entropy:           224.3643706
  heat_capacity:     130.0022473
  energy:            176.8678919

- temperature:       970.0000000
  free_energy:       -40.7722980
  entropy:           225.7124100
  heat_capacity:     130.1670113
  energy:            178.1687397

- temperature:       980.0000000
  free_energy:       -43.0361116
  entropy:           227.0483037
  heat_capacity:     130.3299713
  energy:            179.4712261

- temperature:       990.0000000
  free_energy:       -45.3132244
  entropy:           228.3722804
  heat_capacity:     130.4911830
  energy:            180.7753333

- temperature:      1000.0000000
  free_energy:       -47.6035182
  entropy:           229.6845623
  heat_capacity:     130.6506981
  energy:            182.0810441
