BEGIN_CFG
 Size
    2
 Supercell
         2.852800      0.000000      0.000000
         0.000000      2.852800      0.000000
         0.000000      0.000000      2.852800
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     3.763745    3.763749    3.763748
             2    0       1.584890      1.584890      1.584890    -3.763745   -3.763749   -3.763748
 Energy
        -18.036334180000
 PlusStress:  xx          yy          zz          yz          xz          xy
        23.49611    23.49600    23.49602     1.27165     1.27176     1.27185
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.884500      0.000000      0.000000
         0.000000      2.884500      0.000000
         0.000000      0.000000      2.884500
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     2.960722    2.960659    2.960745
             2    0       1.584890      1.584890      1.584890    -2.960722   -2.960659   -2.960745
 Energy
        -18.935007190000
 PlusStress:  xx          yy          zz          yz          xz          xy
        20.08250    20.08256    20.08260     0.89943     0.89951     0.89954
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.169780      0.000000      0.000000
         0.000000      3.169780      0.000000
         0.000000      0.000000      3.169780
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.000010    0.000012    0.000001
             2    0       1.584890      1.584890      1.584890    -0.000010   -0.000012   -0.000001
 Energy
        -21.844422620000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.54819    -0.54986    -0.55052     0.00053     0.00017     0.00018
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.201470      0.000000      0.000000
         0.000000      3.201470      0.000000
         0.000000      0.000000      3.201470
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.053971   -0.053910   -0.053992
             2    0       1.584890      1.584890      1.584890     0.053971    0.053910    0.053992
 Energy
        -21.806359160000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -1.96686    -1.96809    -1.96670     0.00188     0.00148     0.00138
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.233170      0.000000      0.000000
         0.000000      3.233170      0.000000
         0.000000      0.000000      3.233170
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.091004   -0.090918   -0.090998
             2    0       1.584890      1.584890      1.584890     0.091004    0.090918    0.090998
 Energy
        -21.726242390000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -3.27383    -3.27527    -3.27411     0.00350     0.00308     0.00275
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.264870      0.000000      0.000000
         0.000000      3.264870      0.000000
         0.000000      0.000000      3.264870
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.119909   -0.119800   -0.119665
             2    0       1.584890      1.584890      1.584890     0.119909    0.119800    0.119665
 Energy
        -21.609861350000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -4.47215    -4.47238    -4.47297     0.00096     0.00143     0.00146
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.296570      0.000000      0.000000
         0.000000      3.296570      0.000000
         0.000000      0.000000      3.296570
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.143788   -0.143719   -0.143833
             2    0       1.584890      1.584890      1.584890     0.143788    0.143719    0.143833
 Energy
        -21.459378640000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -5.55464    -5.55511    -5.55459     0.00750     0.00759     0.00685
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.328270      0.000000      0.000000
         0.000000      3.328270      0.000000
         0.000000      0.000000      3.328270
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.154373   -0.154374   -0.154360
             2    0       1.584890      1.584890      1.584890     0.154373    0.154374    0.154360
 Energy
        -21.280132420000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -6.51787    -6.51889    -6.51989     0.00903     0.00884     0.00956
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.359960      0.000000      0.000000
         0.000000      3.359960      0.000000
         0.000000      0.000000      3.359960
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.143095   -0.143077   -0.143198
             2    0       1.584890      1.584890      1.584890     0.143095    0.143077    0.143198
 Energy
        -21.076393710000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -7.39217    -7.39275    -7.39136     0.00968     0.00945     0.00899
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.391660      0.000000      0.000000
         0.000000      3.391660      0.000000
         0.000000      0.000000      3.391660
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.108508   -0.108556   -0.108646
             2    0       1.584890      1.584890      1.584890     0.108508    0.108556    0.108646
 Energy
        -20.852266520000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -8.17919    -8.17969    -8.17854    -0.00098    -0.00120    -0.00173
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.423360      0.000000      0.000000
         0.000000      3.423360      0.000000
         0.000000      0.000000      3.423360
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000    -0.066561   -0.066534   -0.066568
             2    0       1.584890      1.584890      1.584890     0.066561    0.066534    0.066568
 Energy
        -20.611246930000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -8.88160    -8.88080    -8.88082    -0.01988    -0.02023    -0.02049
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.455060      0.000000      0.000000
         0.000000      3.455060      0.000000
         0.000000      0.000000      3.455060
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.008587    0.008592    0.008590
             2    0       1.584890      1.584890      1.584890    -0.008587   -0.008592   -0.008590
 Energy
        -20.356966550000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -9.50754    -9.50746    -9.50758    -0.02810    -0.02828    -0.02827
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.916190      0.000000      0.000000
         0.000000      2.916190      0.000000
         0.000000      0.000000      2.916190
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     2.266523    2.266520    2.266635
             2    0       1.584890      1.584890      1.584890    -2.266523   -2.266520   -2.266635
 Energy
        -19.677061080000
 PlusStress:  xx          yy          zz          yz          xz          xy
        16.95352    16.95356    16.95362     0.64394     0.64399     0.64391
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.486750      0.000000      0.000000
         0.000000      3.486750      0.000000
         0.000000      0.000000      3.486750
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.072235    0.072255    0.072271
             2    0       1.584890      1.584890      1.584890    -0.072235   -0.072255   -0.072271
 Energy
        -20.091626410000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -10.06920   -10.06870   -10.06858    -0.05136    -0.05114    -0.05104
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.947890      0.000000      0.000000
         0.000000      2.947890      0.000000
         0.000000      0.000000      2.947890
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     1.748401    1.748398    1.748405
             2    0       1.584890      1.584890      1.584890    -1.748401   -1.748398   -1.748405
 Energy
        -20.283554740000
 PlusStress:  xx          yy          zz          yz          xz          xy
        14.07348    14.07356    14.07359     0.43306     0.43299     0.43280
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.979590      0.000000      0.000000
         0.000000      2.979590      0.000000
         0.000000      0.000000      2.979590
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     1.311778    1.311770    1.311788
             2    0       1.584890      1.584890      1.584890    -1.311778   -1.311770   -1.311788
 Energy
        -20.771624570000
 PlusStress:  xx          yy          zz          yz          xz          xy
        11.37654    11.37684    11.37674     0.29988     0.29971     0.29994
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.011290      0.000000      0.000000
         0.000000      3.011290      0.000000
         0.000000      0.000000      3.011290
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.913830    0.913873    0.913858
             2    0       1.584890      1.584890      1.584890    -0.913830   -0.913873   -0.913858
 Energy
        -21.150929500000
 PlusStress:  xx          yy          zz          yz          xz          xy
         8.95406     8.95415     8.95409     0.19956     0.19948     0.19945
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.042980      0.000000      0.000000
         0.000000      3.042980      0.000000
         0.000000      0.000000      3.042980
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.613317    0.613352    0.613363
             2    0       1.584890      1.584890      1.584890    -0.613317   -0.613352   -0.613363
 Energy
        -21.435161460000
 PlusStress:  xx          yy          zz          yz          xz          xy
         6.68092     6.67967     6.68052     0.12037     0.12012     0.11982
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.074680      0.000000      0.000000
         0.000000      3.074680      0.000000
         0.000000      0.000000      3.074680
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.393020    0.392942    0.392972
             2    0       1.584890      1.584890      1.584890    -0.393020   -0.392942   -0.392972
 Energy
        -21.641356850000
 PlusStress:  xx          yy          zz          yz          xz          xy
         4.60316     4.60159     4.60299     0.05367     0.05335     0.05284
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.106380      0.000000      0.000000
         0.000000      3.106380      0.000000
         0.000000      0.000000      3.106380
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.199066    0.199071    0.199041
             2    0       1.584890      1.584890      1.584890    -0.199066   -0.199071   -0.199041
 Energy
        -21.770126610000
 PlusStress:  xx          yy          zz          yz          xz          xy
         2.76721     2.76747     2.76726     0.01873     0.01876     0.01889
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.138080      0.000000      0.000000
         0.000000      3.138080      0.000000
         0.000000      0.000000      3.138080
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.077532    0.077572    0.077773
             2    0       1.584890      1.584890      1.584890    -0.077532   -0.077572   -0.077773
 Energy
        -21.834640340000
 PlusStress:  xx          yy          zz          yz          xz          xy
         1.00137     0.99741     0.99195     0.00463     0.00330     0.00245
 Feature   EFS_by	VASP
END_CFG

