latname:="A7Layer";
C:=[a,a,c,90,90,120,"p-3m1"];
SG:="p-3m1";
M:=Matrix(3,3,[
a,-a/2,0,
0,a*sqrt(3)/2,0,
0,0,c]):
AP:=Matrix(3,2,[ # WP=2c
2/3,1/3,
1/3,2/3,
 z ,-z ]):
Aorbs:=[[1,2]]:
geovalV:=[a=2.4,z=.024,c=10]:  # a=2*d*sin(alpha/2), d^2=a^2/3+4*Z^2
geovalM:=[a=sqrt(3),z=0,c=1]:  # tetrahedral angle for Z=a/sqrt(96), right angle for Z=2*a/sqrt(96)
geovalf:=proc(p) local av,d12v,d213v,zv;
 av,d12v,d213v:=FG_simplify(len(p[2],p[3])),FG_simplify(len(p[1],p[2])),FG_simplify(angle(p[2],p[1],p[3]));
 zv:=FG_simplify(sqrt(d12v^2-av^2/3)/20);
 [a=av,z=zv,d12=d12v,d213=d213v,c=10] end:
geomts:="1+2+2a":
