desc:="Effective Hamiltonian for K4 topology with orthorhombic cell";
lattice:="K4o":
P:=Matrix(3,4,[
 1/4+y+z,1/2-y+z,1/4-y-z,    y-z,
 1/4+z+x,    z-x,1/2-z+x,1/4-z-x,
 1/4+x+y,1/4-x-y,    x-y,1/2-x+y]):
dir:=<41,7,23>:

L:=[
 [1,2,0,0,0]=t1,
 [1,3,0,0,0]=t2,
 [1,4,0,0,0]=t3,
NULL]:
Ladd:=[
NULL]:

ass:=assume=[t1<t2,t2<t3,t3<0];

K:=[
 "G"=<0,0,0>,
"DX"=<-k,k,k>,
"DY"=<k,-k,k>,
"DZ"=<k,k,-k>,
 "H"=<1/2,1/2,-1/2>,
 "S"=<1/2,0,0>,
 "R"=<0,1/2,0>,
 "T"=<0,0,1/2>,
 "P"=<1/4,1/4,1/4>,
NULL]:

W:=[
 "G1"=[<< 1, 1, 1, 1>>],
 "G2"=[<< 1, 1,-1,-1>>],
 "G3"=[<< 1,-1, 1,-1>>],
 "G4"=[<< 1,-1,-1, 1>>],
"DX1"=[<<1,  exp(-I*k/2), 1,   exp(I*k/2)>|< 1, -exp(-I*k/2),1,  -exp(I*k/2)>>],
"DX4"=[<<1,I*exp(-I*k/2),-1,-I*exp(I*k/2)>|<-1,I*exp(-I*k/2),1,-I*exp(I*k/2)>>],
"DY1"=[<<1,   exp(I*k/2),  exp(-I*k/2), 1>|< 1,  -exp(I*k/2), -exp(-I*k/2),1>>],
"DY4"=[<<1,-I*exp(I*k/2),I*exp(-I*k/2),-1>|<-1,-I*exp(I*k/2),I*exp(-I*k/2),1>>],
"DZ1"=[<<1, 1,   exp(I*k/2),  exp(-I*k/2)>|< 1,1,  -exp(I*k/2), -exp(-I*k/2)>>],
"DZ4"=[<<1,-1,-I*exp(I*k/2),I*exp(-I*k/2)>|<-1,1,-I*exp(I*k/2),I*exp(-I*k/2)>>],
 "H1"=[<< 1, 1, 1,-1>>], # for t1<t2<t3<0 H ordering is consistent only with DZ path
 "H2"=[<< 1, 1,-1, 1>>],
 "H3"=[<< 1,-1, 1, 1>>],
 "H4"=[<<-1, 1, 1, 1>>],
 "S1"=[<< 1, 1, 1, 1>|< 1,-1, 1,-1>>],
 "S4"=[<< 1, 1,-1,-1>|<-1, 1, 1,-1>>],
 "R1"=[<< 1, 1, 1, 1>|< 1,-1,-1, 1>>],
 "R4"=[<< 1, 1,-1,-1>|<-1, 1,-1, 1>>],
 "T1"=[<< 1, 1, 1, 1>|< 1, 1,-1,-1>>],
 "T4"=[<<-1, 1,-1, 1>|< 1,-1,-1, 1>>],
 "P4"=[<<sqrt(3),1,1,1>|<0,1,exp(-2*Pi*I/3),exp(2*Pi*I/3)>>, <<0,1,exp(2*Pi*I/3),exp(-2*Pi*I/3)>|<sqrt(3),-1,-1,-1>>],
NULL]:

tbe:=[ # minmodel=[t1,t2,t3]
 "G1"=+t1+t2+t3,
 "G2"=+t1-t2-t3,
 "G3"=-t1+t2-t3,
 "G4"=-t1-t2+t3,
 "H1"=+t1+t2-t3,
 "H2"=+t1-t2+t3,
 "H3"=-t1+t2+t3,
 "H4"=-t1-t2-t3,
 "S1"=[t1+t3, t2, -t1-t3],
 "S4"=[t1-t3, t2, -t1+t3],
 "R1"=[t1+t2, t3, -t1-t2],
 "R4"=[t1-t2, t3, -t1+t2],
 "T1"=[t2+t3, t1, -t2-t3],
 "T4"=[t2-t3, t1, -t2+t3],
 "P4"=[(t1+t2+t3)/sqrt(3), (t1+t2*exp(2*Pi*I/3)+t3*exp(-2*Pi*I/3))*sqrt(2/3), -(t1+t2+t3)/sqrt(3)],
"DX1"=[ t2+cos(k/2)*(t3+t1), I*sin(k/2)*(t3-t1),  t2-cos(k/2)*(t3+t1)],
"DX4"=[-t2+sin(k/2)*(t3+t1), I*cos(k/2)*(t3-t1), -t2-sin(k/2)*(t3+t1)],
"DY1"=[ t3+cos(k/2)*(t1+t2), I*sin(k/2)*(t1-t2),  t3-cos(k/2)*(t1+t2)],
"DY4"=[-t3+sin(k/2)*(t1+t2), I*cos(k/2)*(t1-t2), -t3-sin(k/2)*(t1+t2)],
"DZ1"=[ t1+cos(k/2)*(t2+t3), I*sin(k/2)*(t2-t3),  t1-cos(k/2)*(t2+t3)],
"DZ4"=[-t1+sin(k/2)*(t2+t3), I*cos(k/2)*(t2-t3), -t1-sin(k/2)*(t2+t3)],
NULL]:

tbv:=["    G1     G2     G3     G4     H1     H2     H3     H4     P41    P42 ",
"geovalM  -9.00   1.00   3.00   5.00  -5.00  -3.00  -1.00   9.00  -5.39   5.39",
"K4       -3.00   1.00   1.00   1.00  -1.00  -1.00  -1.00   3.00  -1.73   1.73",
NULL]:

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=(a*t1*t3)^2/(t1^2+t3^2)/8:
haT[2,2]:=(b*t2*t1)^2/(t2^2+t1^2)/8:
haT[3,3]:=(c*t3*t2)^2/(t3^2+t2^2)/8:

imT:=table([
"G1"=Matrix(3,shape=symmetric),
"G4"=Matrix(3,shape=symmetric)]):
imT["G1"][1,1]:=-a^2*t1*t3/(t1+t3)/4:
imT["G1"][2,2]:=-b^2*t2*t1/(t2+t1)/4:
imT["G1"][3,3]:=-c^2*t3*t2/(t3+t2)/4:
imT["G4"][1,1]:=-a^2*t1*t3/(t1-t3)/4:
imT["G4"][2,2]:= b^2*t2*t1/(t2+t1)/4:
imT["G4"][3,3]:= c^2*t3*t2/(t3-t2)/4:
imT["X1"]:=-imT["G4"]:
imT["X4"]:=-imT["G1"]:
