% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 24.11.2018  modified 25.11.2018

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}

\begin{document}
\title{Lab-5 for n-octane}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{molecule}
\caption{The molecule under the study.} \label{geom}
\end{figure}

The molecule under the study is n-octane, chemical formula C$_8$H$_{18}$, see \cref{geom}. We use OPLS style force field \cite{OPLS} with parameters taken from TINKER distribution \cite{TINKER} for $sp^3$-hybridized hydrocarbons, see \texttt{tinker.prm} file for details. Because the molecule is small non-bonded interactions are calculated without a cutoff. All molecular dynamics (MD) simulations are performed in NVT ensemble starting from the fully relaxed lowest energy conformer. All calculations are performed in LAMMPS program \cite{LAMMPS}.

The optimized geometry has the symmetry 2/m and is shown in \cref{geom}. Because experimental data for this molecule are not available, we use experimental geometry of butane for comparison \cite{CCCBDB}. The calculated vs. experimental values show excellent agreement: CC bond length is 1.533-1.536\,\AA\ vs. 1.531\,\AA, CH bond length is 1.091\,\AA\ vs. 1.117\,\AA, CCC angle is 112.5$^\circ$ vs. 113.8$^\circ$, HCC angle is 109-111$^\circ$ vs. 111$^\circ$. The experimental data for butane suggest a gauche conformation with the dihedral angle 64.9$^\circ$, whereas most of high-level ab initio calculations give all-trans conformation \cite{CCCBDB}. This means that there are low-energy metastble conformations which will be discussed below.

\begin{table}[!h]
\centering
\begin{minipage}[t]{0.5\linewidth}
\caption{Most important conformers. Relevant dihedral angle is shown. Labels are used in filenames.}
\label{conformers}
\par\smallskip\centering
\begin{tabular}{|cccc|}\hline
 conformer       & label & $E$(meV) & angle \\ \hline
trans               &    &   0 & 180 \\
gauche (terminal)   & g1 &  40 &  69 \\
gauche (central)    & g  &  44 &  70 \\
saddle in \cref{PES}& s  & 143 & 120 \\
cis (central)       & c  & 245 &   0 \\ \hline
\end{tabular}
\end{minipage}
\end{table}

All low energy conformations of the molecule originate from independent rotations of the five CCCC dihedrals. The potential energy surface (PES) for the central dihedral (atoms 7-10-13-16) is shown in \cref{PES}. There are two metastable minima at $\pm 70^\circ$ (gauche conformations) whose energy penalty is 44~meV and the barrier to those conformers is 143~meV. Thus at the room temperature (25~meV) we expect substantial population of such kind of conformers, whose total number is about $3^5=243$. All important conformations are summarized in \cref{conformers}.

\begin{figure}[t]
\begin{minipage}[t]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{PES}
\caption{PES for central CCCC dihedral: free energy at 300~K (red) vs relaxed-scan energy (black).}
\label{PES}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{freq}
\caption{Frequency analysis of the autocorrelation function of the central CCCC dihedral.}
\label{freq}
\end{minipage}
\hfill
\begin{minipage}[t]{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{md1ns_Ld}
\caption{Statistical distribution of end-to-end distance.}
\label{md1ns_Ld}
\end{minipage}
\end{figure}

To study the dynamics we start with short time MD at 300~K: 10~ps equilibration followed by 10~ps sampling. Frequency analysis of the autocorrelation function of the central CCCC dihedral (\cref{freq}) shows two peaks: 50 and 160~cm$^{-1}$, corresponding to periods 0.7 and 0.2~ps. Trajectory analysis (\cref{md10ps}) assigns the fast motion to the dihedral librations and the slow one to modulations by some other motions. This is consistent with DFT calculations showing several relevant vibrational modes in the range from 50 to 160~cm$^{-1}$. To sum up, from the short time dynamics we can say that local motions should equilibrate at 10~ps scale.

To estimate MD time required for sampling of transition between conformers we use transition state theory with the attempt frequency 2 times per 0.2~ps and the barrier 143~meV, yielding the transition time to be about 30~ps. Therefore 1~ns MD should give enough statistics for the transitions, and the actual simulations (100~ps equilibration time) indeed show several transitions, see \cref{md1ns}. The reconstructed free energy is shown in \cref{PES}, showing slightly higher barrier then the value calculated from the relaxed scan of the potential energy.

Finally, we measured the dynamics (\cref{md1ns_L}) and statistical distribution (\cref{md1ns_Ld}) of the end-to-end (carbon-carbon) distance. In the independent rotation approximation (Team Project~3) this distance is about 7~\AA, in good agreement with the observed 8~\AA. Note that the finite-size effects are important: in the infinite-polymer approximation the distance would be two times larger.

\begin{figure}[p]
\centering
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{md10ps}
\caption{Short-time dynamics of the central CCCC dihedral.} \label{md10ps}
\end{minipage}
\medskip \\
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=0.95\linewidth]{md1ns}
\caption{Long-time dynamics of the central CCCC dihedral.} \label{md1ns}
\end{minipage}
\medskip \\ 
\begin{minipage}[b]{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{md1ns_L}
\caption{Dynamics of end-to-end distance.} \label{md1ns_L}
\end{minipage}
\end{figure}


\section*{Supporting Information}

Attached are force field file, output and xyz files, and trajectories in the binary format. Types of calculations: ``em'' = energy minimization, ``sp'' = single point, ``md'' = molecular dynamics. See also \cref{conformers}.

\begin{thebibliography}{9}

\bibitem{OPLS} W L Jorgensen, D S Maxwell, J Tirado-Rives, Development and Testing of the OPLS All-Atom Force Field on Conformational Energetics and Properties of Organic Liquids, J Am Chem Soc 118, 11225 (1996)

\bibitem{TINKER} J W Ponder, TINKER 7.1, http://dasher.wustl.edu/tinker

\bibitem{LAMMPS} S Plimpton, J Comput Phys 117, 1 (1995)

\bibitem{CCCBDB} NIST Computational Chemistry Comparison and Benchmark DataBase, http://cccbdb.nist.gov

\end{thebibliography}

\end{document}
