 sys                 conf    T     al nd Tmin Tmax  V1vsT
benzene              cryst  100   353 11   15  270  V0=9.51(7)                
naphthalene          cryst  100   195 22    5  295  V0=9.378(19)              
anthracene           cryst   94   179 22   90  295  V0=9.336(13)              
tetracene            cryst  175   142  4  175  295  V0=9.31(11)               
pentacene            cryst  180   183 16   90  498  V0=9.10(5)                
hexacene             cryst  123   123  3  123  295  alpha(300K)=123              
chrysene             cryst  125   184  3  125  295  V0=9.262(7)               
pyrene               cryst   93   172 11   90  295  V0=9.610(16)              
perylene             cryst  200   104  3  130  295  V0=9.192(2)               
IF12b                cryst  296                     OJONIL                    
IF21a                cryst  100                     OJICOA                    
triphenylene         cryst  123   116  6  123  295  V0=9.33(4)                
coronene             cryst  100   139 11  100  296  V0=9.534(16)              
stilbene             cryst   90   194 20   90  373  V0=9.36(2)                
triazine             cryst    5   138  2    5  150  alpha(300K)=138              
phenazine            cryst  295   173  6   80  296  V0=9.65(4)                
carbazole            cryst  100   179  6  100  295  V0=9.16(2)                
ICZb                 cryst  293                     VARMUY                    
TCNQ                 cryst  180   117 10  100  295  V0=12.31(3)               
TCNQ-F2              cryst  180   184  5  100  295  V0=12.32(8)               
TCNQ-F4              cryst  180   198  5  100  295  V0=13.181(19)              
ICZbCl2c             cryst  113                     VARNAF                    
pentaceneN2Cl4       cryst  150                     UTEFEF                    
TTTT                 cryst  295                     JOTVAP                    
BTBT                 cryst  100    89  5   90  293  V0=10.91(2)               
DNTT                 cryst  293                     NICLAN                    
DATT                 cryst  293                     AVIBEN                    
DNBDT                cryst  298                     MOGQAC                    
NDT                  cryst  293                     OKUPEQ                    
bithiophene          cryst  133   235  2  133  173  alpha(300K)=235              
oligothiophene4      cryst  295   154  4  150  295  alpha(300K)=154              
oligothiophene6      cryst  295                     ZAQZUM                    
benzotrithiophene    cryst  293                     ERIKIZ                    
benzotrithiopheneA   cryst  120                     KISFEY                    
TTF                  cryst  290   208  5   98  295  V0=13.53(4)               
HMTTF                cryst  296                     KIVDAV                    
DBTTF                cryst  123   148  3  123  295  V0=11.66(3)               
benzeneF6            cryst  106   411  9  106  268  V0=11.83(9)               
benzeneO2            cryst  173   313  4  113  298  V0=10.31(10)              
anthraquinone        cryst  163   136 25  103  298  V0=9.62(4)                
PTCDA                cryst  223                     SUWMIG                    
NDFPh                cryst  296                     CAWSAW                    
NDI                  cryst  150    69  2  150  293  alpha(300K)=69              
PDI                  cryst  263        4  263  295                            
quinacridone         cryst  293   187  2  223  293  alpha(300K)=187              
pentaceneN4O2        cryst  296                     WUPYIQ                    
indigo               cryst  210        3  210  295                            
indigoCl2            cryst  100                     MOGSEI                    
dibenzoindigo        cryst  110                     noCCDC                    
carbazoleNO2b        cryst  100                     RITMAK                    
TTAa                 cryst  100                     VOBYAN                    
TTAb                 cryst  100                     VOBYER                    
TTPa                 cryst  173                     SESSOA                    
TTPb                 cryst  173                     SESTAN                    
TTPc                 cryst  298                     SESSUG                    
PBBTZ                cryst  113                     MOJFEX                    
thiazolothiazolePh   cryst  293   170  2  100  293  alpha(300K)=170              
benzodithiopheneO2   cryst  296                     ZAPZAT                    
C60                  cryst    5    83 13    5  298  V0=11.478(21)              
triptycene           cryst  100   117  5  100  295  V0=9.83(5)                
BODIPY               cryst  213   234  3  173  296  alpha(300K)=234              
OPV3CN               cryst  173   186  2  173  293  alpha(300K)=186              
spirobifluorene      cryst  293   162  3  115  295  alpha(300K)=162              
spirobidibenzosilole cryst  100                     SIBMUN                    
triphenyltriazine    cryst  123   164  4  100  295  V0=9.37(4)                
triphenylbenzene     cryst  100   165  5  100  296  V0=9.59(4)                
TPP                  cryst   90   192 10   90  299  V0=10.11(4)               
