 sys                 conf  na1 nm   na  el    SG1     SG        pubchem    name
benzene              cryst  12  4   48        6/mmm   Pbca      241       benzene
naphthalene          cryst  18  2   36        mmm     P21/c     931       naphthalene
anthracene           cryst  24  2   48        mmm     P21/c     8418      anthracene
tetracene            cryst  30  2   60        mmm     P-1       7080      tetracene
pentacene            cryst  36  2   72        mmm     P-1       8671      pentacene
hexacene             cryst  42  2   84        mmm     P-1       123044    hexacene
chrysene             cryst  30  4  120        2/m     C2/c      9171      chrysene
pyrene               cryst  26  4  104        mmm     P21/c     31423     pyrene
perylene             cryst  32  2   64        mmm     P21/c     9142      perylene
IF12b                cryst  34  2   68        2/m     P21/c     15559295  6,12-dihydroindeno[1,2-b]fluorene
IF21a                cryst  34  4  136        mm2     P21/c     15559296  11,12-dihydroindeno[2,1-a]fluorene
triphenylene         cryst  30  4  120        -62m    P212121   9170      triphenylene
coronene             cryst  36  2   72        6/mmm   P21/c     9115      coronene
stilbene             cryst  26  4  104        2/m     P21/c     638088    stilbene
triazine             cryst   9  4   36  N     -62m    C2/c      9262      s-triazine
phenazine            cryst  22  2   44  N     mmm     P21/c     4757      phenazine
carbazole            cryst  22  4   88  N     mm2     Pnma      6854      carbazole
ICZb                 cryst  32  2   64  N     2/m     P21/c     114764    indolo[3,2-b]carbazole
TCNQ                 cryst  20  4   80  N     mmm     C2/c      73697     tetracyanoquinodimethane
TCNQ-F2              cryst  20  2   40  NF    2/m     C2/m      5255840   2,5-difluoro-7,7,8,8-tetracyanoquinodimethane
TCNQ-F4              cryst  20  4   80  NF    mmm     Pbca      2733307   2,3,5,6-tetrafluoro-7,7,8,8-tetracyanoquinodimethane
ICZbCl2c             cryst  32  2   64  NCl   2/m     P21/c     66722443  2,8-dichloroindolo[3,2-b]carbazole
pentaceneN2Cl4       cryst  34  2   68  NCl   mmm     P21/c     91402528  5,7,12,14-tetrachloro-6,13-diazapentacene
TTTT                 cryst  18  2   36  S     2/m     P21/c     14383681  thieno[3,2-b]thieno[2',3':4,5]thieno[2,3-d]thiophene
BTBT                 cryst  24  2   48  S     2/m     P21/c     136056    [1]Benzothieno[3,2-b][1]benzothiophene
DNTT                 cryst  36  2   72  S     2/m     P21       51050187  dinaphtho[2,3-b:2',3'-f]thieno[3,2-b]thiophene
DATT                 cryst  48  2   96  S     2/m     P21       53308489  dianthra[2,3-b:2',3'-f]thieno[3,2-b]thiophene
DNBDT                cryst  42  2   84  S     2/m     P21/c     57913385  dinaphtho[2,3-d:2',3'-d']benzo[1,2-b:4,5-b']dithiophene
NDT                  cryst  24  4   96  S     2/m     P21/c     58434773  naphtho[1,2-b:5,6-b']dithiophene
bithiophene          cryst  16  2   32  S     2/m     P21/c     68120     bithiophene
oligothiophene4      cryst  30  2   60  S     2/m     P21/c     86618470  quaterthiophene
oligothiophene6      cryst  44  2   88  S     2/m     P21/c     11340899  sexithiophene
benzotrithiophene    cryst  21  4   84  S     -6      P21/c     44225674  benzo[1,2-b:3,4-b':5,6-b'']trithiophene
benzotrithiopheneA   cryst  21  4   84  S     -62m    P21       2762442   benzo[1,2-c:3,4-c':5,6-c'']trithiophene
TTF                  cryst  14  2   28  S     mmm     P21/c     99451     tetrathiafulvalene
HMTTF                cryst  28  4  112  S     mmm     P21/c     625027    hexamethylene-tetrathiafulvalene
DBTTF                cryst  26  2   52  S     mmm     P21/c     141136    dibenzotetrathiafulvalene
benzeneF6            cryst  12  6   72  F     6/mmm   P21/c     9805      hexafluorobenzene
benzeneO2            cryst  12  2   24  O     mmm     P21/c     4650      benzoquinone
anthraquinone        cryst  24  2   48  O     mmm     P21/c     6780      anthraquinone
PTCDA                cryst  38  2   76  O     mmm     P21/c     67191     perylenetetracarboxylic dianhydride
NDFPh                cryst  44  2   88  O     2/m     P21/c     89963552  naphtho[2,1-b:6,5-b']difuran
NDI                  cryst  26  2   52  NO    mmm     P-1       79771     naphthalene-1,8:4,5-tetracarboxydiimide
PDI                  cryst  40  2   80  NO    mmm     P21/c     66475     perylenediimide
quinacridone         cryst  36  2   72  NO    2/m     P21/c     13976     quinacridone
pentaceneN4O2        cryst  32  2   64  NO    mmm     P21/c     101507809 quinoxalino[2,3-b]phenazine-6,13-dione
indigo               cryst  30  2   60  NO    2/m     P21/c     10215     indigo
indigoCl2            cryst  30  2   60  NOCl  2/m     P21/c     136653217 5,5'-dichloroindigo
dibenzoindigo        cryst  42  2   84  NO    2/m     P21/c     0         dibenzoindigo
carbazoleNO2b        cryst  24  4   96  NO    m       P21/c     96730     1-nitrocarbazole
TTAa                 cryst  36  2   72  S     mmm     P21/c     90727247  1,2:4,3:5,6:8,7-tetra(epithioetheno)anthracene
TTAb                 cryst  36  2   72  S     mmm     P21/c     101860588 3,4,10,11-tetrathiatetracyclopenta[a,c,h,j]anthracene
TTPa                 cryst  34  2   68  NS    mmm     P21/c     101566660 1,2:4,3:5,6:8,7-tetra(epithioetheno)phenazine
TTPb                 cryst  34  4  136  NS    mmm     P21/c     102314304 3,4,10,11-tetrathiatetracyclopenta[a,c,h,j]phenazine
TTPc                 cryst  34  2   68  NS    mm2     P21       0         m-tetrathienophenazine
PBBTZ                cryst  30  4  120  NS    mm2     P21/c     91574055  6h-pyrrolo[3,2-b:4,5-b']bis[1,4]benzothiazine
thiazolothiazolePh   cryst  30  2   60  NS    2/m     P21/c     240920    2,5-diphenyl(1,3)thiazolo(5,4-d)(1,3)thiazole
benzodithiopheneO2   cryst  18  2   36  OS    2/m     P21/c     288478    benzo[1,2-b:4,5-b']dithiophene-4,8-dione
C60                  cryst  60  4  240        m-5     Pa-3      123591    buckminsterfullerene
triptycene           cryst  34  4  136        -62m    P212121   92764     triptycene
BODIPY               cryst  21  8  168  NFB   mm2     C2/c      25058173  4,4-difluoro-4-bora-3a,4a-diaza-s-indacene
OPV3CN               cryst  42  4  168  N     2/m     Pbca      54520030  1,4-bis(1-cyano-2-phenylethenyl)benzene
spirobifluorene      cryst  41  4  164        -42m    P21/c     135975    9,9'-spirobi[9H-fluorene]
spirobidibenzosilole cryst  41  4  164  Si    -42m    P41212    135976    5,5'-spirobi(dibenzosilole)
triphenyltriazine    cryst  39  4  156  N     -62m    P21/c     10305     triphenyl-1,3,5-triazine
triphenylbenzene     cryst  42  4  168        32      Pna21     11930     1,3,5-triphenylbenzene
TPP                  cryst  34  4  136  P     3       P21/c     11776     triphenylphosphine
