k-grids and E(sp)-E(dos) in microeV/UC, N=67, 2023-04-20
anthracene                4  [10,15,11]=dos       [4,6,4]=sp,freq,cg3 
anthraquinone             3  [8,16,4]=dos         [4,8,2]=sp,freq,cg3 
benzene                   1  [10,8,12]=dos        [6,4,6]=sp,freq,cg3 
benzeneF6               -12  [12,8,4]=dos         [6,4,2]=sp,freq,cg3 
benzeneO2                 0  [12,12,12]=dos       [6,6,6]=sp,freq,cg3 
benzodithiopheneO2       25  [12,12,5]=dos        [5,5,2]=sp,freq,cg3 
benzotrithiophene        12  [8,6,6]=dos          [4,3,3]=sp,freq,cg3 
benzotrithiopheneA        1  [6,12,4]=dos         [3,6,2]=sp,cg3      
bithiophene               1  [13,17,11]=dos       [5,6,4]=sp,freq,cg3 
BODIPY                   17  [10,10,4]=dos        [5,5,2]=sp,freq,cg3 
BTBT                      3  [8,15,12]=dos        [3,6,5]=sp,freq,cg3 
C60                      14  [7,7,7]=dos          [3,3,3]=sp,cg3      
carbazole               -15  [10,4,14]=dos        [4,2,6]=sp,freq,cg3 
carbazoleNO2b            12  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
chrysene                 -8  [6,12,8]=dos         [3,6,4]=sp,freq,cg3 
coronene                -11  [8,16,5]=dos         [3,6,2]=sp,freq,cg3 
DATT                     33  [13,11,4]=dos        [5,4,2]=sp,cg3      
DBTTF                    -3  [6,16,5]=dos         [3,8,3]=sp,freq,cg3 
dibenzoindigo           115  [17,3,13]=dos        [6,1,5]=sp,freq,cg3 
DNBDT                    -3  [6,20,4]=dos         [3,9,2]=sp,freq,cg3 
DNTT                     19  [13,11,5]=dos        [5,4,2]=sp,freq,cg3 
hexacene                 86  [13,11,5]=dos        [5,4,2]=sp,freq,cg3 
HMTTF                    18  [14,6,7]=dos         [6,3,3]=sp,cg3      
ICZb                     23  [5,12,8]=dos         [2,6,4]=sp,freq,cg3 
ICZbCl2c                 15  [5,12,9]=dos         [2,6,4]=sp,freq,cg3 
IF12b                     4  [8,10,4]=dos         [4,6,2]=sp,freq,cg3 
IF21a                    70  [8,12,2]=dos         [4,6,1]=sp,freq,cg3 
indigo                   42  [8,12,6]=dos         [3,5,3]=sp,freq,cg3 
indigoCl2                67  [6,17,7]=dos         [3,7,3]=sp,freq,cg3 
naphthalene               7  [12,15,12]=dos       [4,5,4]=sp,freq,cg3 
NDFPh                   -12  [4,10,10]=dos        [2,4,5]=sp,freq,cg3 
NDI                      11  [10,10,10]=dos       [4,4,4]=sp,freq,cg3 
NDT                     -10  [4,9,8]=dos          [2,4,4]=sp,freq,cg3 
oligothiophene4           4  [10,15,6]=dos        [5,8,3]=sp,freq,cg3 
oligothiophene6          -0  [9,14,4]=dos         [4,6,2]=sp,freq,cg3 
OPV3CN                   85  [10,10,2]=dos        [4,4,1]=sp,freq,cg3 
PBBTZ                   225  [14,3,6]=dos         [6,1,2]=sp,freq,cg3 
PDI                     -14  [16,6,8]=dos         [6,2,3]=sp,freq,cg3 
pentacene                51  [14,12,6]=dos        [5,4,2]=sp,freq,cg3 
pentaceneN2Cl4           27  [16,6,4]=dos         [8,2,2]=sp,freq,cg3 
pentaceneN4O2            -1  [16,8,4]=dos         [8,4,2]=sp,freq,cg3 
perylene                  2  [7,12,7]=dos         [3,5,3]=sp,freq,cg3 
phenazine                 6  [9,12,5]=dos         [5,7,3]=sp,freq,cg3 
PTCDA                     6  [16,4,6]=dos         [8,2,3]=sp,freq,cg3 
pyrene                  -61  [6,7,7]=dos          [3,3,3]=sp,freq,cg3 
quinacridone              4  [5,16,5]=dos         [2,8,2]=sp,freq,cg3 
spirobidibenzosilole     -0  [8,8,3]=dos          [4,4,2]=sp,cg3      
spirobifluorene         -19  [6,6,4]=dos          [3,3,2]=sp,cg3      
stilbene                  4  [8,16,6]=dos         [4,7,3]=sp,cg3      
TCNQ                     -8  [15,15,5]=dos        [6,6,2]=sp,freq,cg3 
TCNQ-F2                  10  [15,15,9]=dos        [7,7,4]=sp,freq,cg3 
TCNQ-F4                 -16  [10,11,6]=dos        [3,4,2]=sp,freq,cg3 
tetracene                 4  [16,12,8]=dos        [6,5,3]=sp,cg3      
thiazolothiazolePh      -28  [12,12,3]=dos        [6,6,1]=sp,freq,cg3 
TPP                      -7  [8,4,6]=dos          [4,2,3]=sp,freq,cg3 
triazine                  7  [12,12,12]=dos       [6,6,6]=sp,freq,cg3 
triphenylbenzene         13  [8,4,6]=dos          [4,2,3]=sp,cg3      
triphenylene              2  [12,4,4]=dos         [6,2,2]=sp,freq,cg3 
triphenyltriazine       -18  [6,16,2]=dos         [3,8,1]=sp,cg3      
triptycene               18  [8,8,3]=dos          [4,4,2]=sp,cg3      
TTAa                      7  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
TTAb                    -11  [6,12,6]=dos         [3,6,3]=sp,freq,cg3 
TTF                      -3  [11,21,6]=dos        [4,7,2]=sp,freq,cg3 
TTPa                      3  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
TTPb                    251  [4,16,3]=dos         [2,8,1]=sp,cg3      
TTPc                    104  [6,16,6]=dos         [2,6,2]=sp,freq,cg3 
TTTT                     -0  [8,16,8]=dos         [3,8,3]=sp,freq,cg3 
