k-grids and E(sp)-E(dos) in microeV/UC, N=67, 2023-03-31
anthracene               -7  [10,15,11]=dos       [4,6,4]=sp,freq,cg3 
anthraquinone            -0  [8,16,4]=dos         [4,8,2]=sp,freq,cg3 
benzene                   1  [10,8,12]=dos        [6,4,6]=sp,freq,cg3 
benzeneF6                13  [12,8,4]=dos         [6,4,2]=sp,freq,cg3 
benzeneO2                -3  [12,12,12]=dos       [6,6,6]=sp,freq,cg3 
benzodithiopheneO2       -7  [12,12,5]=dos        [5,5,2]=sp,freq,cg3 
benzotrithiophene       -10  [8,6,6]=dos          [4,3,3]=sp,freq,cg3 
benzotrithiopheneA       -3  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
bithiophene               7  [13,17,11]=dos       [5,6,4]=sp,freq,cg3 
BODIPY                   13  [10,10,4]=dos        [5,5,2]=sp,freq,cg3 
BTBT                     -1  [8,15,12]=dos        [3,6,5]=sp,freq,cg3 
C60                     -70  [7,7,7]=dos          [3,3,3]=sp,freq,cg3 
carbazole                12  [10,4,14]=dos        [4,2,6]=sp,freq,cg3 
carbazoleNO2b            -2  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
chrysene                169  [3,12,10]=dos        [1,5,4]=sp,freq,cg3 
coronene                 25  [8,16,5]=dos         [3,6,2]=sp,freq,cg3 
DATT                     71  [13,11,4]=dos        [5,4,2]=sp,freq,cg3 
DBTTF                    -5  [6,16,5]=dos         [3,8,3]=sp,freq,cg3 
dibenzoindigo          2712  [17,3,13]=dos        [6,1,5]=sp,freq,cg3 
DNBDT                    19  [6,20,4]=dos         [3,9,2]=sp,freq,cg3 
DNTT                    -13  [13,11,5]=dos        [5,4,2]=sp,freq,cg3 
hexacene              11675  [13,11,5]=dos        [5,4,2]=sp,freq,cg3 
HMTTF                    14  [14,6,7]=dos         [6,3,3]=sp,freq,cg3 
ICZb                     49  [5,12,8]=dos         [2,6,4]=sp,freq,cg3 
ICZbCl2c                  8  [5,12,9]=dos         [2,6,4]=sp,freq,cg3 
IF12b                    14  [8,10,4]=dos         [4,6,2]=sp,freq,cg3 
IF21a                    49  [8,12,2]=dos         [4,6,1]=sp,freq,cg3 
indigo                  166  [8,12,6]=dos         [3,5,3]=sp,freq,cg3 
indigoCl2               396  [6,17,7]=dos         [3,7,3]=sp,freq,cg3 
naphthalene              -9  [12,15,12]=dos       [4,5,4]=sp,freq,cg3 
NDFPh                    15  [4,10,10]=dos        [2,4,5]=sp,freq,cg3 
NDI                      16  [10,10,10]=dos       [4,4,4]=sp,freq,cg3 
NDT                      -4  [4,9,8]=dos          [2,4,4]=sp,freq,cg3 
oligothiophene4           6  [10,15,6]=dos        [5,8,3]=sp,freq,cg3 
oligothiophene6           6  [9,14,4]=dos         [4,6,2]=sp,freq,cg3 
OPV3CN                   94  [10,10,2]=dos        [4,4,1]=sp,freq,cg3 
PBBTZ                   162  [14,3,6]=dos         [6,1,2]=sp,freq,cg3 
PDI                      -6  [16,6,8]=dos         [6,2,3]=sp,freq,cg3 
pentacene              1479  [14,12,6]=dos        [5,4,2]=sp,freq,cg3 
pentaceneN2Cl4         9539  [16,6,4]=dos         [8,2,2]=sp,freq,cg3 
pentaceneN4O2            23  [16,8,4]=dos         [8,4,2]=sp,freq,cg3 
perylene                  7  [7,12,7]=dos         [3,5,3]=sp,freq,cg3 
phenazine                11  [9,12,5]=dos         [5,7,3]=sp,freq,cg3 
PTCDA                    25  [16,4,6]=dos         [8,2,3]=sp,freq,cg3 
pyrene                  -38  [6,7,7]=dos          [3,3,3]=sp,freq,cg3 
quinacridone             17  [5,16,5]=dos         [2,8,2]=sp,freq,cg3 
spirobidibenzosilole      5  [8,8,3]=dos          [4,4,2]=sp,freq,cg3 
spirobifluorene           1  [6,6,4]=dos          [3,3,2]=sp,freq,cg3 
stilbene                  6  [8,16,6]=dos         [4,7,3]=sp,freq,cg3 
TCNQ                     -6  [15,15,5]=dos        [6,6,2]=sp,freq,cg3 
TCNQ-F2                  24  [15,15,9]=dos        [7,7,4]=sp,freq,cg3 
TCNQ-F4                  -1  [10,11,6]=dos        [3,4,2]=sp,freq,cg3 
tetracene                11  [16,12,8]=dos        [6,5,3]=sp,freq,cg3 
thiazolothiazolePh      -13  [12,12,3]=dos        [6,6,1]=sp,freq,cg3 
TPP                       4  [8,4,6]=dos          [4,2,3]=sp,freq,cg3 
triazine                  3  [12,12,12]=dos       [6,6,6]=sp,freq,cg3 
triphenylbenzene         26  [8,4,6]=dos          [4,2,3]=sp,freq,cg3 
triphenylene             17  [12,4,4]=dos         [6,2,2]=sp,freq,cg3 
triphenyltriazine        17  [6,16,2]=dos         [3,8,1]=sp,freq,cg3 
triptycene               13  [8,8,3]=dos          [4,4,2]=sp,freq,cg3 
TTAa                     21  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
TTAb                      6  [6,12,6]=dos         [3,6,3]=sp,freq,cg3 
TTF                      -0  [11,21,6]=dos        [4,7,2]=sp,freq,cg3 
TTPa                     12  [6,12,4]=dos         [3,6,2]=sp,freq,cg3 
TTPb                    251  [4,16,3]=dos         [2,8,1]=sp,freq,cg3 
TTPc                     91  [6,16,6]=dos         [2,6,2]=sp,freq,cg3 
TTTT                     -2  [8,16,8]=dos         [3,8,3]=sp,freq,cg3 
