k-grids, N=67, 2023-02-22
anthracene           [10,15,11]=dos           [4,6,4]=freq,cg4        
anthraquinone        [8,16,4]=dos             [4,8,2]=freq,cg4        
benzene              [10,8,12]=dos            [6,4,6]=freq,cg4        
benzeneF6            [12,8,4]=dos             [6,4,2]=freq,cg4        
benzeneO2            [12,12,12]=dos           [6,6,6]=freq,cg4        
benzodithiopheneO2   [12,12,5]=dos            [5,5,2]=freq,cg4        
benzotrithiophene    [8,6,6]=dos              [4,3,3]=freq,cg4        
benzotrithiopheneA   [6,12,4]=dos             [3,6,2]=freq,cg4        
bithiophene          [13,17,11]=dos           [5,6,4]=freq,cg4        
BODIPY               [10,10,4]=dos            [5,5,2]=freq,cg4        
BTBT                 [8,15,12]=dos            [3,6,5]=freq,cg4        
C60                  [7,7,7]=dos              [3,3,3]=freq,cg4        
carbazole            [10,4,14]=dos            [4,2,6]=freq,cg4        
carbazoleNO2b        [6,12,4]=dos             [3,6,2]=freq,cg4        
chrysene             [3,12,10]=dos            [1,5,4]=freq,cg4        
coronene             [8,16,5]=dos             [3,6,2]=freq,cg4        
DATT                 [13,11,4]=dos            [5,4,2]=freq,cg4        
DBTTF                [6,16,5]=dos             [3,8,3]=freq,cg4        
dibenzoindigo        [17,3,13]=dos            [6,1,5]=freq,cg4        
DNBDT                [6,20,4]=dos             [3,9,2]=freq,cg4        
DNTT                 [13,11,5]=dos            [5,4,2]=freq,cg4        
hexacene             [13,11,5]=dos            [5,4,2]=freq,cg4        
HMTTF                [14,6,7]=dos             [6,3,3]=freq,cg4        
ICZb                 [5,12,8]=dos             [2,6,4]=freq,cg4        
ICZbCl2c             [5,12,9]=dos             [2,6,4]=freq,cg4        
IF12b                [8,10,4]=dos             [4,6,2]=freq,cg4        
IF21a                [8,12,2]=dos             [4,6,1]=freq,cg4        
indigo               [8,12,6]=dos             [3,5,3]=freq,cg4        
indigoCl2            [6,17,7]=dos             [3,7,3]=freq,cg4        
naphthalene          [12,15,12]=dos           [4,5,4]=freq,cg4        
NDFPh                [4,10,10]=dos            [2,4,5]=freq,cg4        
NDI                  [10,10,10]=dos           [4,4,4]=freq,cg4        
NDT                  [4,9,8]=dos              [2,4,4]=freq,cg4        
oligothiophene4      [10,15,6]=dos            [5,8,3]=freq,cg4        
oligothiophene6      [9,14,4]=dos             [4,6,2]=freq,cg4        
OPV3CN               [10,10,2]=dos            [4,4,1]=freq,cg4        
PBBTZ                [14,3,6]=dos             [6,1,2]=freq,cg4        
PDI                  [16,6,8]=dos             [6,2,3]=freq,cg4        
pentacene            [14,12,6]=dos            [5,4,2]=freq,cg4,cg3    
pentaceneN2Cl4       [16,6,4]=dos             [8,2,2]=freq,cg4        
pentaceneN4O2        [16,8,4]=dos             [8,4,2]=freq,cg4        
perylene             [7,12,7]=dos             [3,5,3]=freq,cg4        
phenazine            [9,12,5]=dos             [5,7,3]=freq,cg4        
PTCDA                [16,4,6]=dos             [8,2,3]=freq,cg4        
pyrene               [6,7,7]=dos              [3,3,3]=freq,cg4        
quinacridone         [5,16,5]=dos             [2,8,2]=freq,cg4        
spirobidibenzosilole [8,8,3]=dos              [4,4,2]=freq,cg4        
spirobifluorene      [6,6,4]=dos              [3,3,2]=freq,cg4        
stilbene             [8,16,6]=dos             [4,7,3]=freq,cg4        
TCNQ                 [15,15,5]=dos            [6,6,2]=freq,cg4,cg3    
TCNQ-F2              [15,15,9]=dos            [7,7,4]=freq,cg4        
TCNQ-F4              [10,11,6]=dos            [3,4,2]=freq,cg4        
tetracene            [16,12,8]=dos            [6,5,3]=freq,cg4        
thiazolothiazolePh   [12,12,3]=dos            [6,6,1]=freq,cg4        
TPP                  [8,4,6]=dos              [4,2,3]=freq,cg4        
triazine             [12,12,12]=dos           [6,6,6]=freq,cg4,cg3    
triphenylbenzene     [8,4,6]=dos              [4,2,3]=freq,cg4        
triphenylene         [12,4,4]=dos             [6,2,2]=freq,cg4        
triphenyltriazine    [6,16,2]=dos             [3,8,1]=freq,cg4        
triptycene           [8,8,3]=dos              [4,4,2]=freq,cg4        
TTAa                 [6,12,4]=dos             [3,6,2]=freq,cg4        
TTAb                 [6,12,6]=dos             [3,6,3]=freq,cg4        
TTF                  [11,21,6]=dos            [4,7,2]=freq,cg4        
TTPa                 [6,12,4]=dos             [3,6,2]=freq,cg4        
TTPb                 [4,16,3]=dos             [2,8,1]=freq,cg4        
TTPc                 [6,16,6]=dos             [2,6,2]=freq,cg4        
TTTT                 [8,16,8]=dos             [3,8,3]=freq,cg4        
