<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="description" content="41 Aqr, 14 Aur, tau CMa, NGC281 Cas, HJ1888, eta Cas, iot Cas, y Cen, Struve 2816, zeta Cnc, Struve 1604, Struve 1659, STT437, 8 Lac, BU377, 12 Lyn, Struve 1369, beta Lyr, epsilon Lyr, beta Mon, SHJ49, iota Ori, lambda Ori, sigma Ori, theta Ori, eta Per, zeta Per, HJ3928, nu Sco, HJ5188, Struve 749, 41 Lyn, gam Vel">
<title>Printable charts for multiple stars</title>
</head>
<body>
<embed type="image/svg+xml" src="H5188Sgr.svg" />
<embed type="image/svg+xml" src="zetPer.svg" />
<embed type="image/svg+xml" src="etaPer.svg" />
<embed type="image/svg+xml" src="14Aur.svg" />
<embed type="image/svg+xml" src="lamOri.svg" />
<br>
<embed type="image/svg+xml" src="the2Ori.svg" />
<embed type="image/svg+xml" src="the1Ori.svg" />
<embed type="image/svg+xml" src="iotOri.svg" />
<embed type="image/svg+xml" src="sigOri.svg" />
<embed type="image/svg+xml" src="[NEomi2]Ori.svg" />
<br>
<embed type="image/svg+xml" src="betMon.svg" />
<embed type="image/svg+xml" src="zetCnc.svg" />
<embed type="image/svg+xml" src="tauCMa.svg" />
<embed type="image/svg+xml" src="[ESt]Pup.svg" />
<embed type="image/svg+xml" src="gamVel.svg" />
<br>
<embed type="image/svg+xml" src="12Lyn.svg" />
<embed type="image/svg+xml" src="[nn42]Lyn.svg" />
<embed type="image/svg+xml" src="41LynUMa.svg" />
<embed type="image/svg+xml" src="S1604Crv.svg" />
<embed type="image/svg+xml" src="yCen.svg" />
<br>
<embed type="image/svg+xml" src="etaCas.svg" />
<embed type="image/svg+xml" src="iotCas.svg" />
<embed type="image/svg+xml" src="[Wtau]Cas.svg" />
<embed type="image/svg+xml" src="NGC281Cas.svg" />
<embed type="image/svg+xml" src="[Smu]Cep.svg" />
<br>
<embed type="image/svg+xml" src="[NEzet]Cyg.svg" />
<embed type="image/svg+xml" src="betLyr.svg" />
<embed type="image/svg+xml" src="8Lac.svg" />
<embed type="image/svg+xml" src="[N7245]Lac.svg" />
<embed type="image/svg+xml" src="nuSco.svg" />
<br>
<embed type="image/svg+xml" src="epsLyr.svg" />
<embed type="image/svg+xml" src="41Aqr.svg" />
<embed type="image/svg+xml" src="[WSM104]Crv.svg" />
<br>
<embed type="image/svg+xml" src="S749Tau.svg" />
</body>
</html>
