% Andriy Zhugayevych  azh@ukr.net
% Lab GO for NaCl
% created 2.11.2015  modified 2.11.2015

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}

\begin{document}
\title{Lab on Geometry optimization: NaCl}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\linewidth]{NaCl}\qquad
\includegraphics[width=0.2\linewidth]{NaCl_cscl}
\end{figure}

The crystal under the study is sodium chloride, chemical formula NaCl.

The initial geometry is created in CIF using experimenal cell length, see \href{cryst_ini.cif}{\texttt{cryst\_ini.cif}}.

The geometry is optimized using embedded-ion method (EIM) which is designed for ionic solids, \href{http://lammps.sandia.gov/doc/pair_eim.html}{LAMMPS documentation}. The optimized geometry is saved as \href{cryst_EIM.cif}{\texttt{cryst\_EIM.cif}}.

As expected by EIM design, the calculated unit cell length is 5.631~\AA agrees well with the experimental value of the unit cell length is 5.6402~\AA (Wikipedia). It is the only independent parameter of the rocksalt (B1) structural type.

The space group of the crystal is Fm-3m. The asymmetric unit consists of Na atom at position (4a)=(0,0,0) and Cl atom at position (4b)=(1/2,1/2,1/2). The unit cell can be ``unfolded'' by applying F-centering translations.

At around 30~GPa NaCl transforms from rocksalt (B1) to cesium chloride (B2) structure. The optimized structure of B2 polymorph at zero pressure is given in \href{cscl_EIM.cif}{\texttt{cscl\_EIM.cif}}. Its energy is 0.7~eV/atom is higher than that of B1 polymorph. At 30~GPa the enthalpies of the both polymorphs are nearly equal for EIM potential.

Both B1 and B2 crystal structures corresponds to two lattices with the highest value of Madelung constant (1.748 and 1.763 respectively). Being a purely ionic solid, NaCl naturally adopts these two structures.

\end{document}
