System is Br + Ph
n=145, no=145
Valence band starts from 16 at -74 eV, gap from core is 105 eV
Bridging sigma-bond at -19.5 with locc1=0.55, antibond at 4.3 with locc1=0.47
 cb1=0.74, cb2=0.67, eb1=-6.31, eb2=-0.20, tb12=-16.04, E=-19.589 (cf. eb=-19.531)
 charge transfer 1->2 (electrons): -0.21
Occupancies deviate from 0/1 by up to 0.21 for fragment 1 and 0.19 for fragment 2
List of orbitals:
 core orbitals - 1..15
 bridging bond - 25
 valence MOs on 1st fragment - 16,17,18,19,20,24,35,36
 valence MOs on 2nd fragment - 21,22,23,26,27,28,29,30,31,32,33,34,37,38
 bridging antibond - 42
 vacant MOs on 1st fragment - 52,53,55,56,59,60,69,78,83,97,... (2 more)
 vacant MOs on 2nd fragment - 39,40,41,43,44,45,46,47,48,49,... (84 more)
HOMO shift (eV):
 36 37   0.72
LUMO shift (eV):
Charge transfer 1->2 (electrons):
 36 39   0.05
 35 51   0.01
Charge transfer 1<-2 (electrons):
