System is COOH + Ph
n=165, no=165
Valence band starts from 10 at -32 eV, gap from core is 247 eV
Bridging sigma-bond at -20.3 with locc1=0.50, antibond at 13.6 with locc1=0.50
 cb1=0.71, cb2=0.70, eb1=1.77, eb2=3.21, tb12=-22.77, E=-20.289 (cf. eb=-20.284)
 charge transfer 1->2 (electrons): -0.02
Occupancies deviate from 0/1 by up to 0.10 for fragment 1 and 0.11 for fragment 2
List of orbitals:
 core orbitals - 1..9
 bridging bond - 15
 valence MOs on 1st fragment - 10,11,17,20,23,25,29,30
 valence MOs on 2nd fragment - 12,13,14,16,18,19,21,22,24,26,27,28,31,32
 bridging antibond - 49
 vacant MOs on 1st fragment - 35,36,44,48,54,61,63,66,71,75,... (28 more)
 vacant MOs on 2nd fragment - 33,34,37,38,39,40,41,42,43,45,... (84 more)
HOMO shift (eV):
 23 32   0.16
LUMO shift (eV):
 35 34   1.17
Charge transfer 1->2 (electrons):
Charge transfer 1<-2 (electrons):
 35 32   0.07
 35 26   0.01
