System is H + Ph
n=120, no=120
Valence band starts from 7 at -25 eV, gap from core is 254 eV
Bridging sigma-bond at -15.8 with locc1=0.43, antibond at 15.1 with locc1=0.53
 cb1=0.66, cb2=0.75, eb1=14.17, eb2=6.36, tb12=-25.75, E=-15.785 (cf. eb=-15.781)
 charge transfer 1->2 (electrons): 0.27
Occupancies deviate from 0/1 by up to 0.14 for fragment 1 and 0.10 for fragment 2
List of orbitals:
 core orbitals - 1..6
 bridging bond - 12
 valence MOs on 1st fragment -
 valence MOs on 2nd fragment - 7,8,9,10,11,13,14,15,16,17,18,19,20,21
 bridging antibond - 35
 vacant MOs on 1st fragment - 38,85,97,106
 vacant MOs on 2nd fragment - 22,23,24,25,26,27,28,29,30,31,... (84 more)
