System is Me + Ph
n=145, no=145
Valence band starts from 8 at -25 eV, gap from core is 254 eV
Bridging sigma-bond at -18.5 with locc1=0.50, antibond at 13.6 with locc1=0.48
 cb1=0.71, cb2=0.71, eb1=2.34, eb2=2.36, tb12=-20.89, E=-18.537 (cf. eb=-18.537)
 charge transfer 1->2 (electrons): -0.00
Occupancies deviate from 0/1 by up to 0.08 for fragment 1 and 0.10 for fragment 2
List of orbitals:
 core orbitals - 1..7
 bridging bond - 12
 valence MOs on 1st fragment - 11,19,20
 valence MOs on 2nd fragment - 8,9,10,13,14,15,16,17,18,21,22,23,24,25
 bridging antibond - 41
 vacant MOs on 1st fragment - 29,32,34,42,50,54,64,65,67,77,... (15 more)
 vacant MOs on 2nd fragment - 26,27,28,30,31,33,35,36,37,38,... (84 more)
HOMO shift (eV):
 20 25   0.28
LUMO shift (eV):
Charge transfer 1->2 (electrons):
 20 27   0.02
Charge transfer 1<-2 (electrons):
