System is NH2 + Ph
n=140, no=140
Valence band starts from 8 at -27 eV, gap from core is 252 eV
Bridging sigma-bond at -23.3 with locc1=0.57, antibond at 14.4 with locc1=0.46
 cb1=0.75, cb2=0.66, eb1=-0.79, eb2=7.24, tb12=-26.19, E=-23.271 (cf. eb=-23.268)
 charge transfer 1->2 (electrons): -0.28
Occupancies deviate from 0/1 by up to 0.13 for fragment 1 and 0.11 for fragment 2
List of orbitals:
 core orbitals - 1..7
 bridging bond - 9
 valence MOs on 1st fragment - 12,16,23
 valence MOs on 2nd fragment - 8,10,11,13,14,15,17,18,19,20,21,22,24,25
 bridging antibond - 40
 vacant MOs on 1st fragment - 29,31,54,57,59,63,67,76,83,84,... (10 more)
 vacant MOs on 2nd fragment - 26,27,28,30,32,33,34,35,36,37,... (84 more)
HOMO shift (eV):
 23 25   1.54
LUMO shift (eV):
Charge transfer 1->2 (electrons):
 23 26   0.13
 23 33   0.03
Charge transfer 1<-2 (electrons):
