System is NO2 + Ph
n=160, no=160
Valence band starts from 10 at -36 eV, gap from core is 244 eV
Bridging sigma-bond at -24.3 with locc1=0.60, antibond at 9.3 with locc1=0.46
 cb1=0.77, cb2=0.63, eb1=-5.85, eb2=5.05, tb12=-23.27, E=-24.301 (cf. eb=-24.292)
 charge transfer 1->2 (electrons): -0.40
Occupancies deviate from 0/1 by up to 0.13 for fragment 1 and 0.09 for fragment 2
List of orbitals:
 core orbitals - 1..9
 bridging bond - 13
 valence MOs on 1st fragment - 10,11,18,20,21,28,29,30
 valence MOs on 2nd fragment - 12,14,15,16,17,19,22,23,24,25,26,27,31,32
 bridging antibond - 44
 vacant MOs on 1st fragment - 33,45,48,62,63,66,71,75,77,78,... (23 more)
 vacant MOs on 2nd fragment - 34,35,36,37,38,39,40,41,42,43,... (84 more)
HOMO shift (eV):
 20 32   0.19
LUMO shift (eV):
 33 34   0.93
 33 38   0.16
Charge transfer 1->2 (electrons):
 20 34   0.01
Charge transfer 1<-2 (electrons):
 33 32   0.06
 33 25   0.01
