% Andriy Zhugayevych, azh@ukr.net
% created 29.08.2014, modified 29.08.2014

\documentclass[12pt]{Aarticle}

\begin{document}
\title{Calculation of pKa}
\author{Andriy Zhugayevych}
\maketitle

To determine the \pKa\ of the protonated species ($\text{AH}^+\to\text{A}+\text{H}^+$ reaction) we use the isodesmic equation with aniline \cite[p.413]{Cramer04}:
\begin{equation}
\pKa=\pKa^\text{ref}+\frac{\Delta G_\text{gas}-\Delta G_\text{gas}^\text{ref}+\Delta G_\text{solv}-\Delta G_\text{solv}^\text{ref}}{T\ln 10},
\end{equation}
where ``ref'' means a reference system (aniline),
\begin{equation}
\Delta G_\text{gas}=G_\text{gas}(\text{A})-G_\text{gas}(\text{AH}^+),
\end{equation}
is the differential Gibbs energy (or free energy) in the vacuum (gas phase), and
\begin{equation}
\Delta G_\text{solv}=G_\text{solv}(\text{A})-G_\text{solv}(\text{AH}^+),
\end{equation}
is the differential solvation energy. DFT calculations with CAM-B3LYP functional and 6-31G* basis set give $\Delta G_\text{gas}=9.18$~eV for aniline and 8.28~eV for ATAOPV. Using SMD solvation model \cite{Marenich09} we get $\Delta G_\text{solv}=2.72$~eV for aniline and 3.60~eV for ATAOPV. Thus $\pKa-\pKa^\text{ref}=-0.72$. The reported \pKa\ values for aniline vary from 4.6 \cite{Jencks} to 4.9 \cite{HBCP}. Therefore the \pKa\ of the protonated species is about 4.0.

\begin{thebibliography}{9}

\bibitem{Cramer04} C J Cramer, Essentials of computational chemistry: theories and models (Wiley, 2004)

\bibitem{Jencks} W P Jencks, F H Westheimer, Aqueous pKa Values (ACS), dx.doi.org/2200/20061121124513540T

\bibitem{HBCP} Handbook of chemistry and physics, http://www.hbcpnetbase.com

\bibitem{Marenich09} A V Marenich, C J Cramer, D G Truhlar, Universal solvation model based on solute electron density and on a continuum model of the solvent defined by the bulk dielectric constant and atomic surface tensions, J Phys Chem B 113, 6378 (2009)

\end{thebibliography}

\end{document}
