latname:="triangular";
C:=[a,b,c,90,90,gamma,"p-1"];
SG:="p-1";
M:=Matrix(3,3,[
a,bx,0,
0,bY,0,
0,0, c]):
AP:=Matrix(3,1,[ # WP=1a
0,
0,
0]):
Aorbs:=[[1]]:
geovalV:=[a=1.4,b=1.4,gamma=120,bx=-0.7,bY=0.7*sqrt(3.),c=10]:
geovalM:=[a=1,b=1,gamma=120,bx=-1/2,bY=sqrt(3)/2,c=1]:
geovalf:=proc(p) local e1,e2,av,bv,gammav,bxv,bYv;
 e1,e2:=p[2]-p[1],p[3]-p[1];
 av,bv,gammav:=FG_simplify(len(e1)),FG_simplify(len(e2)),FG_simplify(angle(e1,e2));
 bxv:=FG_simplify(e1.e2/av);
 bYv:=FG_simplify(sqrt(bv^2-bxv^2));
 [a=av,b=bv,gamma=gammav,bx=bxv,bY=bYv,c=10] end:
geomts:="1+1a+1b":

geosub:=Pi*gamma=180*gamma,bx=b*cos(gamma),bY=b*sin(gamma),d2=a^2+b^2+2*a*b*cos(gamma),c=1;
