# Andriy Zhugayevych, azh@ukr.net
# Crystal data
# created 7.05.2015, modified 29.11.2019

# See http://zhugayevych.me/soft/strtypes.htm
# Entries are sorted in order of reliabiity to get crystal structure at 300K and 1atm
# E1/H1 is the energy/enthalpy per atom

_data4MaterialsData:=[

"Ag" ="fcc; Ag; a=4.0862",

"Al_fcc" ="fcc; Al; a=4.0491",
"Al_fcc_PBEpaw400" ="fcc; Al; a=4.0380; E1=-3.7475; method=PBEpaw400",

"As_r_Schiferl69_T4"  ="As; As; a=3.7597; c=10.4412; z=.22764; T=4.2",
"As_r_Schiferl69_T78" ="As; As; a=3.7595; c=10.4573; z=.22754; T=78",
"As_r_Schiferl69_T300"="As; As; a=3.7598; c=10.5475; z=.22707; T=299",
"As_r_PBEpaw400"  ="As; As; a=3.8167; c=10.7284; z=0.226936; method=PBEpaw400",
"As_r_UPBEpaw400" ="As; As; a=3.8254; c=10.6614; z=0.227342; method=UPBEpaw400",

"Au" ="fcc; Au; a=4.0783",

"Ba" ="bcc; Ba; a=5.019",

"Be" ="hcp; Be; a=2.2826; c=3.5837",

"Bi" ="As; Bi; a=4.535; c=11.814; z=.234",

"Br2_T5_Powell84"   ="Br; Br; a=6.5672; b=4.4678; c=8.6938; y=.1390; z=.1114; T=5  ",
"Br2_T80_Powell84"  ="Br; Br; a=6.5982; b=4.4933; c=8.7014; y=.1381; z=.1109; T=80 ",
"Br2_T170_Powell84" ="Br; Br; a=6.6567; b=4.5541; c=8.7068; y=.1361; z=.1105; T=170",
"Br2_T250_Powell84" ="Br; Br; a=6.7265; b=4.6451; c=8.7023; y=.1349; z=.1099; T=250",

"C_Hom75" ="dia; C ; a=3.566986; T=298; name=diamond",
"C_hdia"  ="hdia; C ; a=2.524; c=4.122; z=.0625 ; name=lonsdaleite; ideal coordination",

"Ca"   ="fcc; Ca; a=5.5884; T<716",

"Cd" ="hcp; Cd; a=2.9791; c=5.6183",

"Ce"   ="fcc; Ce; a=5.1612",

"Cl2_T22_Powell84"  ="Br; Cl; a=6.1453; b=4.3954; c=8.1537; y=.1237; z=.1025; T=22 ",
"Cl2_T55_Powell84"  ="Br; Cl; a=6.1804; b=4.4174; c=8.1711; y=.1224; z=.1022; T=55 ",
"Cl2_T100_Powell84" ="Br; Cl; a=6.2235; b=4.4561; c=8.1785; y=.1219; z=.1015; T=100",
"Cl2_T160_Powell84" ="Br; Cl; a=6.2929; b=4.5361; c=8.1617; y=.1219; z=.1006; T=160",

"Co" ="hcp; Co; a=2.507 ; c=4.069 ",
"Co_b" ="fcc; Co; a=3.544 ; T>700",

"Cr" ="bcc; Cr; a=2.8848",

"Cs" ="bcc; Cs; a=6.141 ",

"Cu"   ="fcc; Cu; a=3.6148",

"Dy" ="hcp; Dy; a=3.5915; c=5.6501",

"Er" ="hcp; Er; a=3.5592; c=5.5851",

"Eu" ="bcc; Eu; a=4.572 ",

"Fe_a" ="bcc; Fe; a=2.8665; T<1180K",
"Fe_g" ="fcc; Fe; a=3.64  ; 1180<T<1700",

"Gd" ="hcp; Gd; a=3.6336; c=5.7811",

"Ge_Hom75" ="dia; Ge; a=5.657820; T=298",
"Ge_Zhang00" ="hdia; Ge; a=3.96; c=6.45; z=.06218",

"Hf" ="hcp; Hf; a=3.1880; c=5.0421",

"Hg_a" ="sr; Hg; a=3.464; c=6.677",

"Ho" ="hcp; Ho; a=3.5778; c=5.6179",

"I2_Bertolotti14" ="Br; I; a=7.1589; b=4.6915; c=9.8014; y=.15400; z=.11742; T=100",

"In" ="bct; In; a=3.2512; c=4.9467",

"Ir"   ="fcc; Ir; a=3.8389",

"K_bcc" ="bcc; K; a=5.247",
"K_bcc_PBEpaw400" ="bcc; K; a=5.2861; E1=-1.0436; method=PBEpaw400",

"La_a" ="ch; La,La; a=3.770; c=6.080",

"Li_bcc_Berliner89" ="bcc; Li; a=3.47851; T=20",
"Li_bcc_PBEpaw400"  ="bcc; Li; a=3.4382; E1=-1.8989; method=PBEpaw400",
"Li_chh_Berliner89" ="chh; Li,Li; a=3.1010; c=22.7649; z=2/9; T=20",

"Lu" ="hcp; Lu; a=3.5052; c=5.5494",

"Mg" ="hcp; Mg; a=3.2088; c=5.2095",

"Mo" ="bcc; Mo; a=3.1474",

"Na_bcc_Berliner89" ="bcc; Na; a=4.22140; T=20",
"Na_bcc_PBEpaw400"  ="bcc; Na; a=4.1966; E1=-1.3035; method=PBEpaw400",
"Na_chh_Berliner89" ="chh; Na,Na; a=3.76586; c=27.6531; z=2/9; T=20",

"Nb" ="bcc; Nb; a=3.2941",

"Nd"   ="ch; Nd,Nd; a=3.6582; c=5.8985",

"Ni"   ="fcc; Ni; a=3.5243",

"Os" ="hcp; Os; a=2.7345; c=4.3175",

"Pa_a" ="bct; Pa; a=3.925 ; c=3.238 ",

"Pb"   ="fcc; Pb; a=4.9495",

"Pd"   ="fcc; Pd; a=3.8902",

"Po_a" ="sc; Po; a=3.359",
"Po_b" ="sr; Po; a=5.084; c=4.943",

"Pr"   ="ch; Pr,Pr; a=3.6721; c=5.9161",

"Pt"   ="fcc; Pt; a=3.9233",

"Rb" ="bcc; Rb; a=5.585 ",

"Re" ="hcp; Re; a=2.7615; c=4.4568",

"Rh"   ="fcc; Rh; a=3.803 ",

"Ru" ="hcp; Ru; a=2.706 ; c=4.281 ",

"Sb"   ="As; Sb; a=4.307; c=11.271; z=.238",

"Sc" ="hcp; Sc; a=3.3088; c=5.2676",

"Se_Cherin67"    ="Se; Se; a=4.3662; c=4.9536; x=.2254; doi=10.1021/ic50054a037",
"Se_Keller77"    ="Se; Se; a=4.368 ; c=4.958 ; x=.2254",
"Se_P3_Keller77" ="Se; Se; a=4.052 ; c=5.038 ; x=.2373; P=2.58",
"Se_P5_Keller77" ="Se; Se; a=3.910 ; c=5.080 ; x=.2490; P=4.99",
"Se_P9_Keller77" ="Se; Se; a=3.779 ; c=5.109 ; x=.2487; P=8.64",

"Si_dia_Hom75"  ="dia; Si; a=5.430941; T=298",
"Si_dia_PBEpaw" ="dia; Si; a=5.4686; method=PBEpaw",
"Si_dia_LDApaw" ="dia; Si; a=5.4033; method=LDApaw",

"Sm_a"  ="chh; Sm,Sm; a=3.628  ; c=26.194 ; z=2/9",

"Sn_a" ="dia; Sn; a=6.5043  ; T<286",
"Sn_b" ="tin; Sn; a=5.832; c=3.181; T>286",

"Sr"   ="fcc; Sr; a=6.085 ; T<488",

"Ta"  ="bcc; Ta; a=3.3025",

"Tb" ="hcp; Tb; a=3.6055; c=5.6967",

"Tc" ="hcp; Tc; a=2.740 ; c=4.398 ",

"Te_Bradley24" = "Se; Te; a=4.454; c=5.924; x=.269; doi=10.1080/14786442408634511",

"Ti" ="hcp; Ti; a=2.9512; c=4.6827",
"Ti_o" ="MgB2; Ti,Ti; a=4.598; c=2.823",

"Tm" ="hcp; Tm; a=3.5375; c=5.5539",

"V"   ="bcc; V;  a=3.0282",

"W"   ="bcc; W;  a=3.1652",

"Y"  ="hcp; Y ; a=3.6451; c=5.7305",

"Yb"   ="fcc; Yb; a=5.483 ",

"Zn" ="hcp; Zn; a=2.6649; c=4.9469",

"Zr" ="hcp; Zr; a=3.2317; c=5.1475",


"NaCl"             ="NaCl; Na,Cl; a=5.6402",
"NaCl_EIM"         ="NaCl; Na,Cl; a=5.6310;       E1=-3.3145; method=EIM",
"NaCl_10GPa_EIM"   ="NaCl; Na,Cl; a=5.4943; P=10; H1=-1.9764; method=EIM",
"NaCl_20GPa_EIM"   ="NaCl; Na,Cl; a=5.4018; P=20; H1=-0.7163; method=EIM",
"NaCl_30GPa_EIM"   ="NaCl; Na,Cl; a=5.3237; P=30; H1= 0.4862; method=EIM",
"NaCl_40GPa_EIM"   ="NaCl; Na,Cl; a=5.2607; P=40; H1= 1.6423; method=EIM",
"NaCl_50GPa_EIM"   ="NaCl; Na,Cl; a=5.2071; P=50; H1= 2.7606; method=EIM",
"NaCl_b_EIM"       ="CsCl; Na,Cl; a=3.4268;       E1=-2.9796; method=EIM",
"NaCl_b_10GPa_EIM" ="CsCl; Na,Cl; a=3.3493; P=10; H1=-1.7685; method=EIM",
"NaCl_b_20GPa_EIM" ="CsCl; Na,Cl; a=3.2937; P=20; H1=-0.6262; method=EIM",
"NaCl_b_30GPa_EIM" ="CsCl; Na,Cl; a=3.2493; P=30; H1= 0.4656; method=EIM",
"NaCl_b_40GPa_EIM" ="CsCl; Na,Cl; a=3.2131; P=40; H1= 1.5179; method=EIM",
"NaCl_b_50GPa_EIM" ="CsCl; Na,Cl; a=3.1824; P=50; H1= 2.5380; method=EIM",


"AlB2" ="MgB2; Al,B; a=3.009; c=3.262",
"AuSb2" ="pyr; Au,Sb; a=6.659; x=.386; name=aurostibite",
"CaF2" ="CaF2; Ca,F; a=5.463; name=fluorite",
"CdCl2" ="chh; Cd,Cl; a=3.853; c=17.458; z=.2435",
"CoF2"    = "rut; Co,F; a=4.6950; c=3.1785; x=.3034",
"CoS"  ="ch; Co,S ; a=3.367 ; c=5.135 ",
"CoS2" ="pyr; Co,S; a=5.5240; x=.389; name=cattierite",
"CoSe" ="ch; Co,Se; a=3.629 ; c=5.298 ",
"CoSe2" ="pyr; Co,Se; a=5.8588; x=.380; name=trogtalite",
"CsCl" ="CsCl; Cs,Cl; a=4.123; T<750K",
"Cu2O_Kirfel90" ="Cu2O; Cu,O; a=4.2685; name=cuprite; doi=10.1107/S0108767389012596",
"CuSe2" ="pyr; Cu,Se; a=6.056; x=.386; name=krutaite",
"DtGa2" ="MgB2; Dy,Ga; a=4.199; c=4.065",
"DyB2" ="MgB2; Dy,B; a=3.287; c=3.846",
"Fe3O4" ="spin; Fe,Fe,O; a=8.3922; x=.25484; doi=10.1107/S0108768196000845",
"FeS"  ="ch; Fe,S ; a=3.445 ; c=5.763 ",
"FeS2" ="pyr; Fe,S; a=5.4067; x=.386; name=pyrite",
"FeSb" ="ch; Fe,Sb; a=4.067 ; c=5.141 ",
"FeSe2" ="pyr; Fe,Se; a=5.783; x=.386; name=dzharkenite",
"GaAs" ="zbl; Ga,As; a=5.6535",
"GaAs_PBEpaw400" ="zbl; Ga,As; a=5.7628; method=PBEpaw400",
"GaTi" ="bct2; Ga,Ti; a=2.805; c=3.967",
"GeO2"    = "rut; Ge,O; a=4.400 ; c=2.862 ; x=.306 ; name=argutite",
"GeTe_Goldak66" ="GeTe; Ge,Te; a=4.043; c=10.380; z=.474",
"Ho2O3" ="bixb; Ho,Ho,O; a=10.605; x=.3913; y=.1512; z=.3798; x2=.9682",
"In2O3" ="bixb; In,In,O; a=10.117; x=.3912; y=.1558; z=.3796; x2=.9663; doi=10.1107/S0365110X66001749",
"Li2O" ="CaF2; O,Li; a=4.614; doi=10.1021/ja066016s",
"MgB2" ="MgB2; Mg,B; a=3.081; c=3.519",
"MgF2"    = "rut; Mg,F; a=4.623 ; c=3.052 ; x=.303 ; name=sellaite",
"Mn2O3_a"  ="bixb; Mn,Mn,O; a=9.4146; x=.37913; y=.16653; z=.39708; x2=.96492; doi=10.1107/S0567740871002966",
"MnF2"    = "rut; Mn,F; a=4.8736; c=3.3000; x=.3046",
"MnO2"    = "rut; Mn,O; a=4.398 ; c=2.873 ; x=.302 ; name=pyrolusite",
"MnS2" ="pyr; Mn,S; a=6.1008; x=.4012; name=hauerite",
"MnSb" ="ch; Mn,Sb; a=4.120 ; c=5.784 ",
"MoP" ="WC; Mo,P; a=3.231; c=3.208",
"NbN" ="WC; Nb,N; a=2.958; c=2.778",
"NbS2_Carmalt04" ="TiSe2; Nb,S; a=3.420; c=5.938; z=.2491; T=293; doi=10.1039/B315782M",
"NiAs" ="ch; Ni,As; a=3.619 ; c=5.034 ",
"NiS2" ="pyr; Ni,S; a=5.6770; x=.395; name=vaesite",
"NiSb" ="ch; Ni,Sb; a=3.94  ; c=5.14  ",
"NiSe" ="ch; Ni,Se; a=3.6613; c=5.3562",
"NiSe2" ="pyr; Ni,Se; a=6.000; x=.384; name=penroseite",
"NiTe" ="ch; Ni,Te; a=3.957 ; c=5.354 ",
"OsS2" ="pyr; Os,S; a=5.6196; x=.390; name=erlichmanite",
"PbO2"    = "rut; Pb,O; a=4.9578; c=3.3878; x=.3067; name=plattnerite",
"PdBi" ="ch; Pd,Bi; a=4.23  ; c=5.69  ",
"PdSb" ="ch; Pd,Sb; a=4.07  ; c=5.582 ",
"PdTe" ="ch; Pd,Te; a=4.152 ; c=5.672 ",
"PtAs2" ="pyr; Pt,As; a=5.9665; x=.383; name=sperrylite",
"PtBi2" ="pyr; Pt,Bi; a=6.691; x=.386; name=insizwaite",
"PtP2" ="pyr; Pt,P; a=5.6956; x=.394",
"PtSb" ="ch; Pt,Sb; a=4.13  ; c=5.472 ",
"PtSb2" ="pyr; Pt,Sb; a=6.428; x=.380; name=geversite",
"PuB2" ="MgB2; Pu,B; a=3.186; c=3.947",
"PuGa2" ="MgB2; Pu,Ga; a=4.248; c=4.121",
"RuS2" ="pyr; Ru,S; a=5.6106; x=.3883; name=laurite",
"Sc2O3" ="bixb; Sc,Sc,O; a=9.846; x=.3928; y=.1528; z=.3802; x2=.9649",
"ScB2" ="MgB2; Sc,B; a=3.146; c=3.517",
"SiO2_stishovite_Ross90"   = "rut; Si,O; a=4.1337; c=2.6517; x=.3057; P=9; name=stishovite",
"SiO2_stishovite_PBEpaw400" ="rut; Si,O; a=4.2317; c=2.7022; x=.307084; method=PBEpaw400",
"SnO2"    = "rut; Sn,O; a=4.7375; c=3.1865; x=.307 ; name=cassiterite",
"SnTe" ="NaCl; Sn,Te; a=6.313; ref=Wyckoff63",
"TaO2"    = "rut; Ta,O; a=4.709 ; c=3.065 ; x=.303 ",
"TiB2" ="MgB2; Ti,B; a=3.028; c=3.228",
"TiO2_anatase_Horn72_T25C"   ="ana; Ti,O; a=3.7842; c=9.5146; z=.3331 ; name=anatase; T=298",
"TiO2_anatase_Howard91"      ="ana; Ti,O; a=3.7845; c=9.5143; z=.33306",
"TiO2_anatase_COMB3"         ="ana; Ti,O; a=3.8502; c=9.2543; z=.339676; E1=-6.3537; method=COMB3",
"TiO2_anatase_PBEpaw400"     ="ana; Ti,O; a=3.8273; c=9.6700; z=.332376; method=PBEpaw400",
"TiO2_anatase_PM7"           ="ana; Ti,O; a=3.7374; c=11.2315;z=.320236; E1=-225.2516; method=PM7",
"TiO2_rutile_Meagher79_T25C" ="rut; Ti,O; a=4.593 ; c=2.959 ; x=.3051 ; name=rutile; T=298",
"TiO2_rutile_Howard91"       ="rut; Ti,O; a=4.5937; c=2.9587; x=.30478",
"TiO2_rutile_COMB3"          ="rut; Ti,O; a=4.5792; c=2.9635; x=.302256; E1=-6.3965; method=COMB3",
"TiO2_rutile_PBEpaw400"      ="rut; Ti,O; a=4.6565; c=2.9643; x=.304588; method=PBEpaw400",
"TiO2_rutile_PM7"            ="rut; Ti,O; a=4.5844; c=3.2439; x=.298350; E1=-225.2813; method=PM7",
"TiSe" ="ch; Ti,Se; a=3.559; c=6.220",
"TiSe2_Oftedal28" ="TiSe2; Ti,Se; a=3.533; c=5.995; z=.25",
"Tl2O3" ="bixb; Tl,Tl,O; a=10.534; x=.3905; y=.1542; z=.3824; x2=.9682",
"WC" ="WC; W,C; a=2.906; c=2.836",
"Y2O3"  ="bixb; Y,Y,O; a=10.596; x=.3907; y=.1518; z=.3802; x2=.9679",
"ZnS_s" ="zbl; Zn,S; a=5.4093; name=zincblende",
"ZnS_w" ="wur; Zn,S; a=3.822; c=6.261; z=.375; name=wurtzite",
"ZrTe" ="WC; Zr,Te; a=3.763; c=3.861",


"(MnFe)O3" ="bixb; Mn,Fe,O; a=9.4126; x=.38527; y=.16170; z=.38950; x2=.96527; name=bixbyite; doi=10.1107/S0567740871002966; Mn0.37Fe0.63",


"MgAl2O4" ="spin; Mg,Al,O; a=8.08435; x=.26148; T=293; name=spinel; Mg site occupation is 0.88; Am Mineral l76 1455",
"CuFeS2" ="cpyr; Cu,Fe,S; a=5.2864; c=10.4102; x=.2570; name=chalcopyrite",

"NaFeO2" ="NaFeO2; Na,Fe,O; a=3.02; c=15.9; z=2/9",
"LiCoO2_Khan06" ="NaFeO2; Li,Co,O; a=2.8147; c=14.0466; z=.2404; doi=10.1016/j.materresbull.2006.02.032",
"NaTiO2_Clarke98_298K" ="NaFeO2; Na,Ti,O; a=3.04537; c=16.26210; z=.23479; T=298; doi=10.1021/cm970538c",
"LiFeO2_a_Douglas06" ="LiFeO2; Li,Fe,O; a=4.057; c=8.759; z=3/8",
"LiTiO2_a_model" ="LiFeO2; Li,Ti,O; a=3.7; c=8.8; z=3/8",

"AgCoF3" = "per; Ag,Co,F; a=3.983",
"AgMgF3" = "per; Ag,Mg,F; a=3.918",
"AgMnF3" = "per; Ag,Mn,F; a=4.03",
"AgNiF3" = "per; Ag,Ni,F; a=3.936",
"AgZnF3" = "per; Ag,Zn,F; a=3.972",
"BaAmO3" = "per; Ba,Am,O; a=4.357",
"BaCeO3" = "per; Ba,Ce,O; a=4.397",
"BaFeO3" = "per; Ba,Fe,O; a=3.994",
"BaHfO3" = "per; Ba,Hf,O; a=4.171",
"BaIrO3" = "per; Ba,Ir,O; a=4.1",
"BaMoO3" = "per; Ba,Mo,O; a=4.04",
"BaNbO3" = "per; Ba,Nb,O; a=4.08",
"BaNpO3" = "per; Ba,Np,O; a=4.384",
"BaPaO3" = "per; Ba,Pa,O; a=4.45",
"BaPbO3" = "per; Ba,Pb,O; a=4.265",
"BaPrO3" = "per; Ba,Pr,O; a=4.354",
"BaPuO3" = "per; Ba,Pu,O; a=4.36",
"BaRuO3" = "per; Ba,Ru,O; a=4.05",
"BaSnO3" = "per; Ba,Sn,O; a=4.116",
"BaTbO3" = "per; Ba,Tb,O; a=4.285",
"BaThO3" = "per; Ba,Th,O; a=4.48",
"BaTiO3" = "per; Ba,Ti,O; a=4.012",
"BaUO3" = "per; Ba,U,O; a=4.387",
"BaZrO3" = "per; Ba,Zr,O; a=4.193",
"CaHfO3" = "per; Ca,Hf,O; a=3.99",
"CaRuO3" = "per; Ca,Ru,O; a=3.84",
"CaSnO3" = "per; Ca,Sn,O; a=3.95",
"CaTiO3" = "per; Ca,Ti,O; a=3.84",
"CaVO3" = "per; Ca,V,O; a=3.767",
"CaZrO3" = "per; Ca,Zr,O; a=4.01",
"CeAlO3" = "per; Ce,Al,O; a=3.772",
"CsCaCl3" = "per; Cs,Ca,Cl; a=5.396",
"CsCaF3" = "per; Cs,Ca,F; a=4.523",
"CsCdCl3" = "per; Cs,Cd,Cl; a=5.21",
"CsCdF3" = "per; Cs,Cd,F; a=4.47",
"CsEuCl3" = "per; Cs,Eu,Cl; a=5.627",
"CsEuF3" = "per; Cs,Eu,F; a=4.78",
"CsHgCl3" = "per; Cs,Hg,Cl; a=5.41",
"CsHgF3" = "per; Cs,Hg,F; a=4.57",
"CsIO3" = "per; Cs,I,O; a=4.674",
"CsPbBr3" = "per; Cs,Pb,Br; a=5.874",
"CsPbCl3" = "per; Cs,Pb,Cl; a=5.605",
"CsPbF3" = "per; Cs,Pb,F; a=4.8",
"CsSrF3" = "per; Cs,Sr,F; a=4.75",
"CsTmCl3" = "per; Cs,Tm,Cl; a=5.476",
"CsYbCl3" = "per; Cs,Yb,Cl; a=5.437",
"CsYbF3" = "per; Cs,Yb,F; a=4.61",
"EuAlO3" = "per; Eu,Al,O; a=3.725",
"EuCrO3" = "per; Eu,Cr,O; a=3.803",
"EuFeO3" = "per; Eu,Fe,O; a=3.836",
"EuGaO3" = "per; Eu,Ga,O; a=3.84",
"EuInO3" = "per; Eu,In,O; a=4.03",
"EuTiO3" = "per; Eu,Ti,O; a=3.905",
"GdAlO3" = "per; Gd,Al,O; a=3.71",
"GdCrO3" = "per; Gd,Cr,O; a=3.795",
"GdFeO3" = "per; Gd,Fe,O; a=3.82",
"KCaF3" = "per; K,Ca,F; a=4.38",
"KCdF3" = "per; K,Cd,F; a=4.293",
"KCoF3" = "per; K,Co,F; a=4.071",
"KFeF3" = "per; K,Fe,F; a=4.121",
"KMgF3" = "per; K,Mg,F; a=3.989",
"KMnF3" = "per; K,Mn,F; a=4.189",
"KNbO3" = "per; K,Nb,O; a=4.007",
"KNiF3" = "per; K,Ni,F; a=4.013",
"KPaO3" = "per; K,Pa,O; a=4.341",
"KTaO3" = "per; K,Ta,O; a=3.988",
"KUO3" = "per; K,U,O; a=4.29",
"KVF3" = "per; K,V,F; a=4.1",
"KZnF3" = "per; K,Zn,F; a=4.056",
"LaAlO3" = "per; La,Al,O; a=3.778",
"LaCrO3" = "per; La,Cr,O; a=3.874",
"LaFeO3" = "per; La,Fe,O; a=3.92",
"LaGaO3" = "per; La,Ga,O; a=3.874",
"LaInO3" = "per; La,In,O; a=4.11",
"LaRhO3" = "per; La,Rh,O; a=3.94",
"LaTiO3" = "per; La,Ti,O; a=3.92",
"LaVO3" = "per; La,V,O; a=3.91",
"LiBaF3" = "per; Li,Ba,F; a=3.992",
"NaAlO3" = "per; Na,Al,O; a=3.73",
"NaCoF3" = "per; Na,Co,F; a=3.9",
"NaMgF3" = "per; Na,Mg,F; a=3.84",
"NaTaO3" = "per; Na,Ta,O; a=3.881",
"NaVF3" = "per; Na,V,F; a=3.94",
"NaWO3" = "per; Na,W,O; a=3.85",
"NaZnF3" = "per; Na,Zn,F; a=3.88",
"NdAlO3" = "per; Nd,Al,O; a=3.752",
"NdCoO3" = "per; Nd,Co,O; a=3.777",
"NdCrO3" = "per; Nd,Cr,O; a=3.835",
"NdFeO3" = "per; Nd,Fe,O; a=3.87",
"NdGaO3" = "per; Nd,Ga,O; a=3.86",
"NdInO3" = "per; Nd,In,O; a=4.07",
"NdMnO3" = "per; Nd,Mn,O; a=3.8",
"PrAlO3" = "per; Pr,Al,O; a=3.757",
"PrCrO3" = "per; Pr,Cr,O; a=3.852",
"PrFeO3" = "per; Pr,Fe,O; a=3.887",
"PrGaO3" = "per; Pr,Ga,O; a=3.863",
"PrMnO3" = "per; Pr,Mn,O; a=3.82",
"PrVO3" = "per; Pr,V,O; a=3.89",
"RbCaF3" = "per; Rb,Ca,F; a=4.452",
"RbCdF3" = "per; Rb,Cd,F; a=4.398",
"RbCoF3" = "per; Rb,Co,F; a=4.141",
"RbFeF3" = "per; Rb,Fe,F; a=4.174",
"RbHgF3" = "per; Rb,Hg,F; a=4.47",
"RbMnF3" = "per; Rb,Mn,F; a=4.24",
"RbPaO3" = "per; Rb,Pa,O; a=4.368",
"RbPbF3" = "per; Rb,Pb,F; a=4.79",
"RbPdF3" = "per; Rb,Pd,F; a=4.298",
"RbUO3" = "per; Rb,U,O; a=4.323",
"RbVF3" = "per; Rb,V,F; a=4.17",
"RbYbF3" = "per; Rb,Yb,F; a=4.53",
"RbZnF3" = "per; Rb,Zn,F; a=4.122",
"SmAlO3" = "per; Sm,Al,O; a=3.734",
"SmCoO3" = "per; Sm,Co,O; a=3.75",
"SmFeO3" = "per; Sm,Fe,O; a=3.845",
"SmVO3" = "per; Sm,V,O; a=3.89",
"SrAmO3" = "per; Sr,Am,O; a=4.23",
"SrCoO3" = "per; Sr,Co,O; a=3.85",
"SrFeO3" = "per; Sr,Fe,O; a=3.85",
"SrHfO3" = "per; Sr,Hf,O; a=4.069",
"SrMnO3" = "per; Sr,Mn,O; a=3.806",
"SrMoO3" = "per; Sr,Mo,O; a=3.975",
"SrNbO3" = "per; Sr,Nb,O; a=4.016",
"SrPuO3" = "per; Sr,Pu,O; a=4.28",
"SrRuO3" = "per; Sr,Ru,O; a=3.93",
"SrSnO3" = "per; Sr,Sn,O; a=4.034",
"SrTbO3" = "per; Sr,Tb,O; a=4.18",
"SrTcO3" = "per; Sr,Tc,O; a=3.949",
"SrThO3" = "per; Sr,Th,O; a=4.42",
"SrTiO3" = "per; Sr,Ti,O; a=3.905",
"SrVO3" = "per; Sr,V,O; a=3.89",
"SrZrO3" = "per; Sr,Zr,O; a=4.104",
"TlCdF3" = "per; Tl,Cd,F; a=4.4",
"TlCoF3" = "per; Tl,Co,F; a=4.138",
"TlFeF3" = "per; Tl,Fe,F; a=4.188",
"TlMnCl3" = "per; Tl,Mn,Cl; a=5.02",
"TlMnF3" = "per; Tl,Mn,F; a=4.26",
"TlPdF3" = "per; Tl,Pd,F; a=4.301",
"YAlO3" = "per; Y,Al,O; a=3.68",
"YCrO3" = "per; Y,Cr,O; a=3.768",
"YFeO3" = "per; Y,Fe,O; a=3.785",

NULL]:

