#------------------------------------------------------------------------------
#$Date: 2010-01-30 13:59:17 +0000 (Sat, 30 Jan 2010) $
#$Revision: 966 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9011999.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011999
loop_
_publ_author_name
'Hom, T.'
'Kiszenick, W.'
'Post, B.'
_publ_section_title
;
 Accurate lattice constants from multiple reflection mesurements II.
 lattice constants of germanium, silicon and diamond
 Locality: synthetic
 Sample: at T = 25 C
;
_journal_name_full               'Journal of Applied Crystallography'
_journal_page_first              457
_journal_page_last               458
_journal_volume                  8
_journal_year                    1975
_chemical_formula_sum            Ge
_chemical_name_mineral           Germanium
_space_group_IT_number           227
_symmetry_space_group_name_Hall  'F 4d 2 3 -1d'
_symmetry_space_group_name_H-M   'F d -3 m :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.657820
_cell_length_b                   5.657820
_cell_length_c                   5.657820
_cell_volume                     181.112
_diffrn_ambient_temperature      298.15
_[local]_cod_data_source_file    11741.cif
_[local]_cod_data_source_block   global
_[local]_cod_cif_authors_sg_H-M  'F d 3 m'
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,3/4-x,1/4+y
3/4+z,1/4-x,3/4+y
1/4+z,3/4-x,3/4+y
1/4+z,1/4-x,1/4+y
-y,1/2+z,1/2-x
-y,+z,-x
1/2-y,1/2+z,-x
1/2-y,+z,1/2-x
3/4+x,3/4-y,1/4+z
3/4+x,1/4-y,3/4+z
1/4+x,3/4-y,3/4+z
1/4+x,1/4-y,1/4+z
-z,1/2+x,1/2-y
-z,+x,-y
1/2-z,1/2+x,-y
1/2-z,+x,1/2-y
3/4+y,3/4-z,1/4+x
3/4+y,1/4-z,3/4+x
1/4+y,3/4-z,3/4+x
1/4+y,1/4-z,1/4+x
-x,1/2+y,1/2-z
-x,+y,-z
1/2-x,1/2+y,-z
1/2-x,+y,1/2-z
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
+x,-z,-y
+x,1/2-z,1/2-y
3/4-z,3/4+y,1/4+x
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,3/4+x
1/4-z,1/4+y,1/4+x
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
+y,-x,-z
+y,1/2-x,1/2-z
3/4-x,3/4+z,1/4+y
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,3/4+y
1/4-x,1/4+z,1/4+y
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
+z,-y,-x
+z,1/2-y,1/2-x
3/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,3/4+z
1/4-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
1/4-z,3/4-y,3/4-x
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,1/4-x
3/4-z,1/4-y,3/4-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
1/4-x,3/4-z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,1/4-y
3/4-x,1/4-z,3/4-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
1/4-y,3/4-x,3/4-z
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,1/4-z
3/4-y,1/4-x,3/4-z
3/4+z,1/4+x,3/4-y
3/4+z,3/4+x,1/4-y
1/4+z,1/4+x,1/4-y
1/4+z,3/4+x,3/4-y
-y,1/2-z,1/2+x
-y,-z,+x
1/2-y,1/2-z,+x
1/2-y,-z,1/2+x
3/4+x,1/4+y,3/4-z
3/4+x,3/4+y,1/4-z
1/4+x,1/4+y,1/4-z
1/4+x,3/4+y,3/4-z
-z,1/2-x,1/2+y
-z,-x,+y
1/2-z,1/2-x,+y
1/2-z,-x,1/2+y
3/4+y,1/4+z,3/4-x
3/4+y,3/4+z,1/4-x
1/4+y,1/4+z,1/4-x
1/4+y,3/4+z,3/4-x
-x,1/2-y,1/2+z
-x,-y,+z
1/2-x,1/2-y,+z
1/2-x,-y,1/2+z
1/4-z,3/4+x,3/4+y
1/4-z,1/4+x,1/4+y
3/4-z,3/4+x,1/4+y
3/4-z,1/4+x,3/4+y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
1/4-x,3/4+y,3/4+z
1/4-x,1/4+y,1/4+z
3/4-x,3/4+y,1/4+z
3/4-x,1/4+y,3/4+z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
1/4-y,3/4+z,3/4+x
1/4-y,1/4+z,1/4+x
3/4-y,3/4+z,1/4+x
3/4-y,1/4+z,3/4+x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+z,-y
1/2-x,+z,1/2-y
-x,1/2+z,1/2-y
-x,+z,-y
1/4+z,3/4-y,3/4+x
1/4+z,1/4-y,1/4+x
3/4+z,3/4-y,1/4+x
3/4+z,1/4-y,3/4+x
1/2-y,1/2+x,-z
1/2-y,+x,1/2-z
-y,1/2+x,1/2-z
-y,+x,-z
1/4+x,3/4-z,3/4+y
1/4+x,1/4-z,1/4+y
3/4+x,3/4-z,1/4+y
3/4+x,1/4-z,3/4+y
1/2-z,1/2+y,-x
1/2-z,+y,1/2-x
-z,1/2+y,1/2-x
-z,+y,-x
1/4+y,3/4-x,3/4+z
1/4+y,1/4-x,1/4+z
3/4+y,3/4-x,1/4+z
3/4+y,1/4-x,3/4+z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
3/4+z,3/4+y,1/4-x
3/4+z,1/4+y,3/4-x
1/4+z,3/4+y,3/4-x
1/4+z,1/4+y,1/4-x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
3/4+x,3/4+z,1/4-y
3/4+x,1/4+z,3/4-y
1/4+x,3/4+z,3/4-y
1/4+x,1/4+z,1/4-y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
3/4+y,3/4+x,1/4-z
3/4+y,1/4+x,3/4-z
1/4+y,3/4+x,3/4-z
1/4+y,1/4+x,1/4-z
1/4-z,1/4-x,1/4-y
1/4-z,3/4-x,3/4-y
3/4-z,1/4-x,3/4-y
3/4-z,3/4-x,1/4-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
1/4-x,1/4-y,1/4-z
1/4-x,3/4-y,3/4-z
3/4-x,1/4-y,3/4-z
3/4-x,3/4-y,1/4-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
1/4-y,1/4-z,1/4-x
1/4-y,3/4-z,3/4-x
3/4-y,1/4-z,3/4-x
3/4-y,3/4-z,1/4-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ge 0.00000 0.00000 0.00000
_cod_database_code 9011999
