% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 28.01.2015  modified 29.01.2015
% BibTeX template


\documentclass{article}
\usepackage{natbib}
\bibliographystyle{plain}


\begin{document}
\title{Illustration of BibTeX usage}
\author{Andriy Zhugayevych \\ a.zhugayevych@skoltech.ru}
\maketitle

\textbf{Important note: must be compiled by pdfLaTeX+BibTeX}

\begin{itemize}
\item Organic electronics \cite{Klauk12,Heeger10,Skotheim07}.
\item Organic photovoltaics \cite{Heeger14,Brabec14,Dou13,Zhou12,Schlenker11,Lunt11,Roncali11,Brunetti10,Hains10,Deibel10,Brabec10,Kippelen09,Brabec08}, commercial devices \cite{Gaudiana12,Baeg13}, stability \cite{Jorgensen12,Jortner99,Kaake12a}. 
\item General photovoltaics \cite{Green06,Markvart05,Wuerfel09}, PCE limit \cite{Nayak14,Giebink11,Koster12,Markvart05,Shockley61}, improving light collection \cite{Karatay14,Jageler-Hoheisel14}, regularly updated data for PCE records \cite{NREL}, AM1.5G solar spectrum \cite{AM1.5G} in W/m$^2$/nm.
\item Energy and electron transfer in molecular systems \cite{Nitzan06,May04,Jortner99,Barbara96,Newton91,VanVoorhis10,Akimov13,Subotnik10}.
\item Surface hopping \cite{Nelson14,Tully90,Drukker99,Plasser11,Shenvi11,Yarkony12,Yonehara12}.
\item Organic semiconductors modeling: HOMO/LUMO energies and optical bandgap for solar cells \cite{Scharber06,Hachmann11,Boyle11,Pandey12}, charge transport \cite{Andrienko14,Grozema08,Coropceanu07,Bredas04,Shuai14,Ortmann11,Troisi11,Ruhle11,Viani10,Letizia10,Kwiatkowski08,Kwiatkowski09,Zhugayevych13},  bulk-heterojunction morphology \cite{Heiber14,Koster10}.
\item Experiment vs. theory: UV-Vis spectra \cite{Karabunarliev00,Dierksen04,Heimel05,Zhugayevych13}, UPS spectra \cite{Kera09,Coropceanu04,Griffith08,Krause08,Ueno08}.
\item Experimental investigations of organic photovoltaic materials: structure-property relationships \cite{Coughlin14,Welch13,Liu13a,Takacs12,vanderPoll14,Olivier14,Giri11}, rational design \cite{Liu12,Beaujuge11,Li12,Chen09}, processing additives \cite{Beaujuge11,Sun12,Kaake12a,Davey13}.
\item Structure and polymorphism of molecular crystals \cite{Price14,Desiraju13,Bond09,Braga09,Bernstein02}.
\end{itemize}

\newpage
\bibliography{bibfile}

\end{document}
