% See crossref_ms.tex

\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{_fig/}}
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{1}{D{.}{.}{1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}

\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thepage}{S\arabic{page}}

\usepackage{hyperref}
%\usepackage{xr-hyper} % this package is under development
\usepackage{xr}
\usepackage[capitalize]{cleveref}
\externaldocument{crossref_ms}


\begin{document}
\title{Template for inter-document cross-referencing: Another part (supporting information)}
\author{Andriy Zhugayevych \\ a.zhugayevych@skoltech.ru}
\maketitle



\section{Experimental IP and EA for functional groups}

\begin{table}[!h]
\centering
\begin{tabular}{|c|l|1|1|}\hline
Group & \multicolumn{1}{c|}{Name} & \multicolumn{1}{c|}{IP} & \multicolumn{1}{c|}{EA} \\ \hline
NH$_2$     & amino            & 10.8 & 0.8 \\
CH$_3$     & methyl           &  9.8 & 0.1 \\
OCH$_3$    & methoxy          & 10.7 & 1.6 \\
C$_2$H$_3$ & vinyl            &  8.3 & 0.7 \\
C$_6$H$_5$ & phenyl           &  8.3 & 1.1 \\
H          & hydrogen         & 13.6 & 0.8 \\ \hline
\end{tabular}
\caption{Experimental IP and EA (in eV) for the selected functional groups. See \cref{eq1} and \cref{eq2}.}
\label{S.tab.IPEA}
\end{table}


\section{Single quantum mode fit to transition spectral density} \label{S.sec.spfit}

\begin{figure}[!h]
\centering
\includegraphics[width=0.3\linewidth]{logo}
\caption{Experimental transition spectral density (amplitude normalized to 1) for emission (left black curve) and absorption (right black curve) of H-OPV3 in chloroform solution. Red curves are the single quantum mode fits.}
\label{S.fig.absemi}
\end{figure}

For a given electronic transition, the transition spectral density (vibrational) is given by
\begin{equation} \label{S.tsd}
f(E)=\sum_{nn'}\rho_n\langle n|n'\rangle^2\delta(E-E_{nn'}),
\end{equation}



\newpage
\section{Experimental data}

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|d{4}|d{6}|d{6}|c|c|}\hline
Group & Solvent & \multicolumn{1}{c|}{$\lambda_\text{max}$(nm)} & \multicolumn{1}{c|}{$E_\text{vert}$(eV)} & \multicolumn{1}{c|}{$\sigma_E$(eV)} & $\hbar\omega_\text{Q}$(eV) & $S_\text{Q}$ \\ \hline\hline
\multicolumn{7}{|l|}{Absorption: Dependence on solvent} \\ \hline
NO$_2$ & thf  & 422.4(1) & 2.947(5) & 0.240(3) & 0.20 & 0.9 \\
NO$_2$ & tol  & 423.9(4) & 2.944(3) & 0.223(1) & 0.17 & 1.4 \\
NO$_2$ & clf  & 426.7(1) & 2.915(4) & 0.240(1) & 0.19 & 1.0 \\
NO$_2$ & clb  & 429.4(1) & 2.901(8) & 0.230(4) & 0.18 & 1.1 \\
NO$_2$ & dmso & 430.2(1) & 2.884(2) & 0.254(1) & 0.21 & 0.9 \\ \hline\hline
\multicolumn{7}{|l|}{Absorption: Dependence on functional group} \\ \hline
H      & clf  & 388.4(2) & 3.217(3) & 0.218(3) & 0.20 & 0.7 \\
CH$_3$ & clf  & 389.4(2) & 3.209(3) & 0.216(2) & 0.19 & 0.8 \\
Br     & clf  & 392.0(2) & 3.187(3) & 0.218(4) & 0.20 & 0.8 \\
NH$_2$ & clf  & 396.9(1) & 3.147(6) & 0.223(3) & 0.20 & 0.8 \\
COOH   & clf  & 400.4(2) & 3.119(4) & 0.225(6) & 0.20 & 0.7 \\
NO$_2$ & clf  & 426.7(1) & 2.915(4) & 0.240(1) & 0.19 & 1.0 \\ \hline\hline
\multicolumn{7}{|l|}{Emission: Dependence on functional group} \\ \hline
H      & clf  & 441.8(4) & 2.646(6) & 0.181(2) & 0.16 & 1.0 \\
CH$_3$ & clf  & 442.2(4) & 2.641(10)& 0.182(13)& 0.17 & 1.0 \\
Br     & clf  & 445.6(11)& 2.608(6) & 0.191(0) & 0.17 & 1.0 \\
NH$_2$ & clf  & 473.9(7) & 2.487(2) & 0.199(4) & 0.15 & 1.3 \\
COOH   & clf  & 474.9(16)& 2.474(2) & 0.193(1) & 0.16 & 1.2 \\
NO$_2$ & clf  & 481.9(11)& 2.453(2) & 0.192(3) & 0.15 & 1.3 \\ \hline
\end{tabular}
\caption{Processed experimental UV-Vis absorption and fluorescence data. Here $\lambda_\text{max}$ is the absorption/emission peak in the original wavelength scale estimated by a fourth-order polynomial fit to the raw data; $E_\text{vert}$, $\sigma_E$, $\hbar\omega_\text{Q}$, $S_\text{Q}$ are the vertical transition energy, spectral width, energy and Huang--Rhys factor of the quantum mode, all estimated by the single quantum mode fit, see \cref{S.sec.spfit}. The last digit uncertainty is the superposition of the statistical fitting error and the change upon expanding or contracting the fitting range (red curve in \cref{S.fig.absemi}) by about 30\%. The uncertainties of $\hbar\omega_\text{Q}$ and $S_\text{Q}$ are comparable to the spread of their values across the table. The measurements are made in chloroform with the solute concentration $10^{-4}$~M for absorption and $10^{-6}$~M for emission. Abbreviations for solvents: clb=chlorobenzene, clf=chloroform, dmso=dimethylsulfoxide, thf=tetrahydrofuran, tol=toluene.}
\label{S.tab.absemi}
\end{table}

\begin{figure}[!h]
\centering
\includegraphics[width=0.31\linewidth]{logo}
\caption{Vertical excitation energy, see \cref{S.tab.absemi}.}
\label{S.fig.Evert_vs_lambdamax}
\end{figure}

\end{document}
