% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 28.01.2015  modified 29.01.2015
% Template for cross-referenced manuscript (this file) and supproting information (crossref_si.tex)

\documentclass{article}
\usepackage{hyperref}
\usepackage{xr}
\usepackage[capitalize]{cleveref}
\externaldocument{crossref_si}
\newcommand{\sref}[2]{#1\textbf{ [\cref{#2}]}} % check references to Supporting Info
%\newcommand{\sref}[2]{#1} % do not use xr package


\begin{document}
\title{Template for inter-document cross-referencing: Main part (manuscript)}
\author{Andriy Zhugayevych \\ a.zhugayevych@skoltech.ru}
\maketitle


To match the experimental spectral profile (see \sref{Fig.~S2}{S.fig.Evert_vs_lambdamax}), the obtained spectral lines are broadened with the Gaussian function.

This function is converted to the transition spectral density $f(E)$ (see \sref{Eq.~S1}{S.tsd}) by the formula $f(E)\sim I(\lambda)\lambda^3$, where $E=2\pi\hbar c/\lambda$. Then the first peak of $f(E)$ is fitted by the spectral density of a single quantum mode as detailed in \sref{Section~S2}{S.sec.spfit}. The same approach is used for treating photoluminescence spectra, in this case $f(E)\sim I(\lambda)\lambda^5$. The estimated parameters are given in \sref{Table~S2}{S.tab.absemi}.

Equation:
\begin{equation} \label{eq1}
\int_0^1 \cos x dx
\end{equation}

\input crossref_ms2

\end{document}
