% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 26.01.2015  modified 27.01.2015
% Presentation template

\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen,pdfpagelayout=SinglePage,colorlinks} % final
%\hypersetup{pdfpagemode=UseNone,pdfstartview={}} % for printing
\usepackage{graphicx}
\graphicspath{{_fig/}}
%\usepackage{pgfpages}\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm] % to print notes

\usetheme{default}

%\setbeameroption{show notes} % use "show" to print notes and "hide" to hide them
\setbeamerfont{note page}{size=\scriptsize,family=\rmfamily}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[triangle]



\title{\textbf{\LARGE Presentation template} \vspace{-2ex}}
\author{Andriy Zhugayevych}
\institute{\textit{\normalsize Skoltech}}
\date{\color{gray} January 27, 2015}


\begin{document}
\mode*


\begin{frame}
\titlepage
\parbox{0.4\linewidth}{
\centering
\includegraphics[width=0.8\linewidth]{logo}}
\hfill
\parbox{0.5\linewidth}{
\hangindent=1em \noindent \small
\textit{Acknowledgments:} \\
 Ivan Ivanov (Skoltech) \\
 Boris Borisov (Skoltech)

\medskip \hangindent=1em \noindent \textit{Funding:} \\
This work is supported by Skoltech}
\end{frame}
\note{
Write notes here.
}


\begin{frame}{2D crystallography}
\begin{center} Space group = point group + translation symmetry \end{center}
\includegraphics[width=0.45\linewidth]{benzene} \hfill
\includegraphics[width=0.45\linewidth]{TranslationSymmetry}

\begin{itemize}
\item Determine all 2D point groups
\item Determine all 2D Bravais lattices
\end{itemize}
\end{frame}
\note{
}


\begin{frame}{Resources}
\begin{itemize}
\item Wikipedia
\item \href{http://www.cryst.ehu.es/}{Bilbao Crystallographic Server}
\item International Tables for Crystallography, Vols.A-G (Kluwer)
\item References:
 \href{http://zhugayevych.me/Lib/MS/StrProp/aStr/Crystallography/index.htm}{crystallography},
 \href{http://zhugayevych.me/Lib/Math/AbsMath/Symmetry/index.htm}{symmetry}
\end{itemize}
\bigskip
A few textbooks out of many:
\begin{itemize}
\item F A Cotton, Chemical applications of group theory (1990)
\item In Russian only: L K Aminov, Symmetry theory (2002)
\item C Kittel, Introduction to Solid State Physics (2005)
\item N W Ashcroft, N D Mermin, Solid state physics (1976)
\end{itemize}
\bigskip
Visualization software:
\begin{itemize}
\item \href{http://zhugayevych.me/soft/jmol/index.htm}{Jmol}
\item \href{http://www.ccdc.cam.ac.uk/Solutions/FreeSoftware/Pages/FreeMercury.aspx}{Mercury}
\item \href{http://jp-minerals.org/vesta}{Vesta}
\item \href{http://surfexp.fhi-berlin.mpg.de}{Surface explorer} (online tool)
\end{itemize}
\end{frame}
\note{
}


\end{document}
