% Andriy Zhugayevych  a.zhugayevych@skoltech.ru
% created 6.11.2017  modified 31.10.2018

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}

\begin{document}
\title{Lab-2 for benzene}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\linewidth]{molec}
\caption{Molecular structure of benzene.} \label{geom}
\end{figure}

The molecule under the study is benzene, chemical formula C$_6$H$_6$. All calculations are performed in MOPAC~2016 program \cite{MOPAC} using semiempirical PM7 method \cite{PM7}. The geometry is optimized until the gradient norm drops below 0.01~kcal/mol/\AA; vibrational frequencies are calculated to ensure that the energy is minimized.

The optimized geometry is shown in \cref{geom}. The symmetry group is 6/mmm. Computed bond lengths are 1.394~\AA\ for C-C bond and 1.088~\AA\ for C-H bond, in good agreement with experimental values \cite{CCCBDB} of 1.397 and 1.084~\AA, respectively.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{molec_PM7_homo1}
\hfill
\includegraphics[width=0.49\linewidth]{molec_PM7_homo2}
\caption{Doubly degenerate HOMO} \label{HOMO}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{molec_PM7_lumo1}
\hfill
\includegraphics[width=0.49\linewidth]{molec_PM7_lumo2}
\caption{Doubly degenerate LUMO} \label{LUMO}
\end{minipage}
\end{figure}

The frontier orbitals include doubly degenerate HOMO at -9.8~eV (\cref{HOMO}) and doubly degenerate LUMO at 0.2~eV (\cref{LUMO}). The energy separation from other orbitals is about 2~eV. The experimental value \cite{CCCBDB} for vertical IP is 9.25~eV.

Analysis of localized molecular orbitals shows presence of $\sigma$-bonds at -20.0 and -17.6~eV for C-C and C-H pairs of atoms, respectively. The rest 6 electrons are distributed uniformly among 6 $\pi$-conjugated $p$-orbitals forming doubly degenerated HOMO and fully symmetric MO at -13.4~eV.

Supporting Information includes: .xyz, .mop, .out, and .mgf files for all the calculations (cation/anion are labeled by P/N).

\begin{thebibliography}{9}

\bibitem{MOPAC} J J P Stewart, MOPAC 2016, http://openmopac.net

\bibitem{PM7} J J P Stewart, Optimization of parameters for semiempirical methods VI: more modifications to the NDDO approximations and re-optimization of parameters, J Mol Model 19, 1 (2013)

\bibitem{CCCBDB} NIST computational chemistry comparison and benchmark database, http://cccbdb.nist.gov 

\end{thebibliography}



\end{document}
