;PSPad user HighLighter definition file
[Settings]
Name=and_ini
HTMLGroup=0
Label=0
FileType=.ini
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=`_
CodeExplorer=ftUnknown
[ReservedWords]
Array=
boolean=
complex=
complexcons=
false=
float=
indexable=
infinity=
integer=
list=
Matrix=
name=
nonnegative=
nonnegint=
NULL=
numeric=
posint=
positive=
procedure=
realcons=
Record=
rtable=
string=
table=
true=
undefined=
Vector=
[KeyWords]
do=
end=
if=
module=
proc=
try=
[KeyWords2]
break=
by=
catch=
elif=
else=
export=
finally=
for=
from=
global=
in=
local=
next=
option=
return=
then=
to=
while=
[KeyWords3]
`if`=
abs=
add=
algsubs=
and=
apply=
assign=
assigned=
cat=
conjugate=
convert=
error=
eval=
evalb=
evalc=
evalf=
evalhf=
expand=
factor=
fclose=
feof=
filepos=
floor=
foldl=
foldr=
fopen=
fprintf=
fscanf=
fsolve=
has=
hastype=
indices=
int=
interface=
intersect=
iquo=
irem=
kernelopts=
length=
lhs=
map=
map2=
member=
minus=
mod=
mul=
nops=
not=
op=
or=
parse=
piecewise=
plot=
print=
printf=
protect=
read=
readbytes=
readdata=
readline=
remove=
rhs=
round=
searchtext=
SearchText=
select=
selectremove=
seq=
simplify=
solve=
sprintf=
sqrt=
sscanf=
subs=
subset=
subsop=
sum=
system=
ssystem=
type=
unapply=
unassign=
union=
unprotect=
unwith=
verify=
WARNING=
whattype=
with=
writeline=
zip=
