;PSPad user HighLighter definition file
[Settings]
Name=and_ps
HTMLGroup=0
FileType=.ps,.eps
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=0
BasComment=0
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=0
PerCentComment=1
SinglQComment=0
DblQComment=0
SQLComment=0
FortranComment=0
CStarComment=0
DollarComment=0
LBracketComment=0
SingleQuote=0
DoubleQuote=0
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=0
PocoComment=0
DComment=0
SmartComment=0
HaskellComment=0
PipeComment=0
WebFocusComment=0
KeyWordChars=
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
[KeyWords2]
grestore=
gsave=
[KeyWords3]
