 DF        bs   -HOMO   IP    |   DF        bs   -HOMO   IP
PBE        p2p   5.93  9.00   |  HF         p2p   9.00  9.00
HSE06      p2p   6.60  9.06   |  PBE        p2p   5.93  9.00
LDA        p2p   6.62  9.80   |  B3LYP      p2p   6.70  9.01
B3LYP      p2p   6.70  9.01   |  HSE06      p2p   6.60  9.06
M062X      p2p   8.14  9.29   |  CAM-B3LYP  p2p   8.18  9.08
CAM-B3LYP  p2p   8.18  9.08   |  WB97X      p2p   9.22  9.11
HF         p2p   9.00  9.00   |  LC-WPBE    p2p   9.60  9.25
WB97X      p2p   9.22  9.11   |  M062X      p2p   8.14  9.29
LC-WPBE    p2p   9.60  9.25   |  LDA        p2p   6.62  9.80


experiment gives IP=9.2 eV
