desc:="Effective Hamiltonian for graphene lattice (pi-system of graphene)";
lattice:="gra":
P:=Matrix(3,2,[
2/3,1/3,
1/3,2/3,
 0 , 0 ]):
dir:=<11,13,0>:

B:=copy(P):
chemdist:=proc(mmt) global P; local V;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 `if`(mmt[2]=1,2*max(V[1],V[2]),2*max(V[1]-1/6,V[2]+1/6)) end:
encode:=proc(mmt) global P; local V,x,y;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 x,y:=2*V[1]-V[2],2*V[2]-V[1];
 if (x<0 or y<0) then error("x,y must be nonnegative but received %1,%2",x,y)
 elif (x+y=0) then "e0" else cat("t",chemdist(mmt),piecewise(x<2,"",y<2 and x>2,"c",StringTools[Char](`if`(x-y>1,101+2*(x-y-4)/3,98+2*iquo(y-x+2,3))))) end end:

L:=[ # complete to R=6.08 and chemdist=7 and t=1meV
 [1,1,0,0,0]=e0,
 [1,2,1,0,0]=t1,
 [1,1,1,1,0]=t2,
 [1,2,1,1,0]=t3,
 [1,2,2,1,0]=t3b,
 [1,1,1,2,0]=t4,
 [1,1,2,2,0]=t4b,
 [1,2,2,2,0]=t5,
 [1,2,3,1,0]=t5c,
 [1,2,3,2,0]=t5b,
 [1,1,2,3,0]=t6,
 [1,2,2,3,0]=t7,
 [1,1,3,3,0]=t6b,
 [1,2,3,3,0]=t7d,
 [1,2,4,2,0]=t7c,
 [1,1,2,4,0]=t8,
 [1,2,4,3,0]=t7b,
NULL]:
Ladd:=[ # complete to R=sqrt(192) and chemdist=16
 [1,1,3,4,0]=t8d,
 [1,2,3,4,0]=t9,
 [1,1,4,4,0]=t8b,
 [1,2,5,2,0]=t9c,
 [1,2,4,4,0]=t9d,
 [1,2,5,3,0]=t9e,
 [1,1,3,5,0]=t10,
 [1,2,5,4,0]=t9b,
 [1,1,4,5,0]=t10d,
 [1,2,3,5,0]=t11,
 [1,2,4,5,0]=t11f,
 [1,2,6,3,0]=t11c,
 [1,1,5,5,0]=t10b,
 [1,2,5,5,0]=t11d,
 [1,2,6,4,0]=t11e,
 [1,1,3,6,0]=t12,
 [1,1,4,6,0]=t12f,
 [1,2,6,5,0]=t11b,
 [1,2,4,6,0]=t13,
 [1,1,5,6,0]=t12d,
 [1,2,5,6,0]=t13f,
 [1,2,7,3,0]=t13c,
 [1,2,7,4,0]=t13g,
 [1,1,6,6,0]=t12b,
 [1,2,6,6,0]=t13d,
 [1,1,4,7,0]=t14,
 [1,2,7,5,0]=t13e,
 [1,1,5,7,0]=t14f,
 [1,2,4,7,0]=t15,
 [1,2,5,7,0]=t15h,
 [1,2,7,6,0]=t13b,
 [1,1,6,7,0]=t14d,
 [1,2,8,4,0]=t15c,
 [1,2,6,7,0]=t15f,
 [1,2,8,5,0]=t15g,
 [1,1,4,8,0]=t16,
 [1,1,5,8,0]=t16h,
 [1,1,7,7,0]=t14b,
 [1,2,7,7,0]=t15d,
 [1,2,8,6,0]=t15e,
 [1,1,6,8,0]=t16f,
 [1,2,5,8,0]=t17,
 [1,2,6,8,0]=t17h,
 [1,2,9,4,0]=t17c,
 [1,2,8,7,0]=t15b,
 [1,1,7,8,0]=t16d,
 [1,2,9,5,0]=t17i,
 [1,2,7,8,0]=t17f,
 [1,2,9,6,0]=t17g,
 [1,1,5,9,0]=t18,
 [1,1,6,9,0]=t18h,
 [1,1,8,8,0]=t16b,
NULL]:

ass:=assume=[t1>0,t2>0,t3>0,t4>0];

K:=[
 "G"=<0,0,0>,
"LD"=<k,k,0>,
 "K"=<1/3,1/3,0>,
"DT"=<k,0,0>,
 "X"=<1/2,0,0>,
NULL]:

W:=[
 "G1"=[<< 1,1>>],
 "G2"=[<<-1,1>>],
"LD1"=[<< 1,1>>],
"LD2"=[<<-1,1>>],
 "K1"=[<< 1,1>>, <<-1,1>>],
"DT" =[<< 1,1>|<-1,1>>],
 "X1"=[<< 1,1>>],
 "X2"=[<<-1,1>>],
NULL]:

tbe:=[ # model=[e0,t1,t2,t3,t4], minmodel=[e0,t1]
 "G1"=[e0+3*t1+6*t2+3*t3+6*t4],
 "G2"=[e0-3*t1+6*t2-3*t3+6*t4],
 "K1"=[e0     -3*t2     +6*t4], # doubly degenerate
 "X1"=[e0  +t1-2*t2-3*t3-2*t4],
 "X2"=[e0  -t1-2*t2+3*t3-2*t4],
"LD1"=[e0  +t1       +t3+2*t4 +2*(t1+2*t2)*cos(k) +2*(t2+t3)*cos(2*k) +4*t4*cos(3*k)],
"LD2"=[e0  -t1       -t3+2*t4 -2*(t1-2*t2)*cos(k) +2*(t2-t3)*cos(2*k) +4*t4*cos(3*k)],
"DT" =[e0+2*t1+2*t2 +(t1+4*t2+3*t3+4*t4)*cos(k) +2*t4*cos(2*k),  -I*(t1+t3)*sin(k),
       e0-2*t1+2*t2 -(t1-4*t2+3*t3-4*t4)*cos(k) +2*t4*cos(2*k)],
NULL]:

tbv:=["    G1     G2     K1     X1     X2  ",
"PBEp2p  -11.67   7.16  -4.13  -6.48  -2.33",
NULL]:

Hke:=Matrix(2):
sbs:=seq(seq(seq(op([s*(n+m)*k1+s*n*k2=s*m*k1-s*n*k3,s*n*k1+s*(n+m)*k2=s*m*k2-s*n*k3]),s=[1,-1]),n=1..5),m=0..5):
h11:=e0+2*add(add(cos(n*k||o),o=1..3)*[t2,t4b,t6b][n],n=1..3)
  +2*add(add(cos(n*(k||o-k||(mod1(o+1,3)))),o=1..3)*[t4,t8][n],n=1..2)
  +2*add(add(add(add(`if`(o1=o2,0,cos(n*k||o1-m*k||o2)),o1=1..3),o2=1..3)*[[],[t6]][n,m],m=1..n-1),n=2..2):
h12:=add(add(exp(I*v),v=[k1,0,-k2]-n*[k1-k3,k2-k1,k3-k2])*[t5c,t1,t3,t7][n+2],n=-1..2)
 +add(add(add(exp(I*v),v=subs(k3=-k1-k2,sbs,[k1,k1,0,0,-k2,-k2]
   +n*[k1-k3,k1-k3,k2-k1,k2-k1,k3-k2,k3-k2]
   +m*[k2-k1,k3-k2,k3-k2,k1-k3,k1-k3,k2-k1]))*[[t5b,0],[t3b,t7c],[t5,t7d],[t7b,0]][n+2,m],m=1..2),n=-1..2):
Hke[1,1]:=h11:
Hke[2,2]:=h11:
Hke[1,2]:=h12:
Hke[2,1]:=subs(k1=-k1,k2=-k2,k3=-k3,h12):
Hke:=subs(k3=-k1-k2,Hke):

solver:=proc()
local sf,v,h12R,h12I;
sf:=v->collect(simplify(v),L,sort);
h12R:=sf(evalc(Re(Hke[1,2])));
h12I:=sf(evalc(Im(Hke[1,2])));
<Hke[1,1]-sqrt(h12R^2+h12I^2),Hke[1,1]+sqrt(h12R^2+h12I^2)>
end:

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=a^2*(t1^2+6*t2^2+4*t3^2+18*t4^2)/4:
haT[2,2]:=haT[1,1]:

imT:=table([
"G1"=Matrix(3,(o,q)->`if`(o=q and o<3,-a^2*(t1+6*t2+4*t3+18*t4)/2,0),shape=symmetric),
"G2"=Matrix(3,(o,q)->`if`(o=q and o<3, a^2*(t1-6*t2+4*t3-18*t4)/2,0),shape=symmetric)]):
