# Andriy Zhugayevych  azh@ukr.net
# BasicTools package
# created 30.07.2005, modified 14.10.2010 (Maple 14)
#
################################################################################
#root: BasicTools
#hfl: BasicTools

BasicTools:=module() option package;

global tex_pm, tex_cdot, tex_degree, tex_ll, tex_gg, tex_lnot, tex_mu,
       JP,
       `simplify/esu`,`simplify/emu`;

export ModuleLoad, Setup,
       Round, Reduce2P, # Miscellaneous tools
       Dim2, Grid, idL, iidL, Sort, SortM, SortIdx, MaxIdx, MinIdx, idExch, idSym, idASym, PrintTree, Tree2Seq, # Array tools
       Squeeze, TrimLeft, TrimRight, Trim, StartNewLine, SearchKey, ReadBody, FormatTime2, # String tools
       fullparfrac2, fZero, fDblZero, fZeros, FZERO, NLPSolve2,
         PolynomialInterpolation1der, BezierControlPoints, BezierNodes, # Calculus
       devpsolve, # Differential equations
       RealJordanBlockMatrix, # Linear algebra
       RotationM, ReflectionM, RotationParam, RotationMEulerX, RotationMEulerY, EulerY2Rot, Rot2EulerY,
         RotationMp2q, RotationM2zx, TransSpherCoo, TransSpherCooI, TransTensor, ExtendedTransM, # Linear transformations
       Phim, NPhim2, Pnma, NPnma2, Ylm, Yxyz, YxyzR, YxyzF, WignerD, RotateY, Wigner3j, Wigner6j, MatElemYlm, MatElemY, # Spherical harmonics
       SplitPath, FoldersTree, GetKeyPos, ReadValue, ReadLines, WriteLines, # File tools
       LinearFit2, # Data manipulation
       Spline2, ErrorBar, plotps, CorrectEPS, # Plotting and graphics
       SqueezeHTML, SqueezeTable, ReadHref, ResolveURI, # HTML tools
       ReadPDB, WritePDB, ConnectAtoms, # Managing PDB-files
       GetConstantSU, ConvertSU, # Physics tools
       BuildHelp, ReadModules, Timing, InitTiming; # System tools

local complexTrigBasis, conventionY, normalizedY, psplotoptions, pdbdigits,
      phi,theta,psi,alpha,beta,gamma,
      Wignerd,
      cc,hb,NA,kB,q2vu,
      InitialTime,PrintTime,nDone,nLeft;



ModuleLoad:=proc()
local n,V;
# Check version
if (sscanf(convert(kernelopts(version),string),"Maple %f")[1]<10) then
 WARNING("Version 10 or later is needed for full operability. Here is: %1",kernelopts(version)) end;
# Special symbols
tex_pm,tex_cdot,tex_degree,tex_ll,tex_gg,tex_lnot,tex_mu:=op(map(StringTools[Char],[177,183,176,171,187,172,181]));
# Default settings
Setup(
 'complexTrigBasis'=true,
 'conventionY'="standard",
 'normalizedY'=true,
 'psplotoptions'="portrait,noborder",
 'pdbdigits'=3);
# Legendre and Jacobi polynomials
JP:=orthopoly[P];
# System of units
try Units[AddBaseUnit]('esu',context='SU',symbol='esu',dimension='electric_charge')
catch: WARNING("Cannot add 'esu' unit because of the following error:"); WARNING(lasterror) end;
try Units[AddBaseUnit]('emu',context='SU',symbol='emu',dimension='magnetic_flux')
catch: WARNING("Cannot add 'emu' unit because of the following error:"); WARNING(lasterror) end;
try Units[AddSystem]('SU',check=true,'cm'['SI'],'g','s','esu','emu','A','K','mol','cd')
catch: WARNING("Cannot add 'SU' system because of the following error:"); WARNING(lasterror) end;
Units[UseSystem]('SU',strict=true);
cc:=ScientificConstants[GetValue](ScientificConstants[Constant]('c',system='SU'));
hb:=ScientificConstants[GetValue](ScientificConstants[Constant]('hbar',system='SU'));
NA:=ScientificConstants[GetValue](ScientificConstants[Constant]('N[A]',system='SU'));
kB:=ScientificConstants[GetValue](ScientificConstants[Constant]('k',system='SU'));
`simplify/esu`:=proc(expr) local u,v,e;
 v,u:=q2vu(simplify(expr));
 e:=subs('A'=cc/10*'esu'/'s',parse(convert(op(u),string)));
 simplify(Units[Unit](v*e)) end:
`simplify/emu`:=proc(expr) local u,v,e;
 v,u:=q2vu(simplify(expr));
 e:=subs('A'=1/10*'emu'/'s',parse(convert(op(u),string)));
 simplify(Units[Unit](v*e)) end:
NULL
end:

#hfl: Setup
#_Setup
Setup:=proc({printout::boolean:=false})
local sq,e,s;
sq:=NULL;
for e in [_rest] do
 if type(e,equation) then
  s:=convert(lhs(e),string);
  if   (s="complexTrigBasis") then complexTrigBasis:=rhs(e)
  elif (s="conventionY") then conventionY:=rhs(e)
  elif (s="normalizedY") then normalizedY:=rhs(e)
  elif (s="psplotoptions") then psplotoptions:=rhs(e)
  elif (s="pdbdigits") then pdbdigits:=rhs(e)
  else error "Unrecognized keyword, %1",s end
 else
  s:=convert(e,string);
  if   (s="complexTrigBasis") then sq:=sq,complexTrigBasis
  elif (s="conventionY") then sq:=sq,conventionY
  elif (s="normalizedY") then sq:=sq,normalizedY
  elif (s="psplotoptions") then sq:=sq,psplotoptions
  elif (s="pdbdigits") then sq:=sq,pdbdigits
  else error "Unrecognized keyword (use printout for the list of correct keywords), %1",s end end end;
if printout then
 printf("complexTrigBasis=%a, conventionY=%a, normalizedY=%a\npsplotoptions=%a\npdbdigits=%d\n",complexTrigBasis,conventionY,normalizedY,psplotoptions,pdbdigits) end;
sq
end:





################################################################################
#cat: Miscellaneous tools


#hfl: Round
Round:=proc(v,n::nonnegint,$)
if type(v,realcons) then
 parse(sprintf("%.*f",n,v))
elif type(v,indexable) then
 map(Round,v,n)
else
 error "Unrecognized format",v  end
end:


#hfl: Reduce2P
Reduce2P:=proc(x,P, x0:=0)  x-P*floor((x-x0)/P) end:





################################################################################
#cat: Array tools


#hfl: Dim2
Dim2:=(A::{rtable,list})->`if`(type(A,list),nops(A),`if`(type(A,Array),op(map2(op,2,[op(2,A)])),op(1,A))):


#hfl: Grid
Grid:=proc(rng::complexcons..complexcons,n::integer,f::procedure:=(x->x),avoid::list:=[],$)
local x1,x2,x,m,k,t,t1,t2,ls,lsex;
x1,x2:=op(rng);
m:=`if`(n<2,1,n-1);
lsex:=avoid;
if (f(x)=x) then
 ls:=[seq(x1+(x2-x1)*k/m,k=0..m)]
else
 if (type(x1,float) or type(x2,float)) then
  lsex:=evalf(lsex);
  t1,t2:=max(fsolve(f(t)=x1,t)),max(fsolve(f(t)=x2,t));
 else
  t1,t2:=max(solve(f(t)=x1,t)),max(solve(f(t)=x2,t)) end;
 ls:=[seq(f(t1+(t2-t1)*k/m),k=0..m)] end;
remove(member,ls,lsex)
end:


#hfl: idL
idL:=proc(x::list(integer),L,$)::posint;
local d,LL,n,i;
d:=nops(x);
if type(L,list(posint)) then LL:=L
 elif type(L,posint) then LL:=[L$d]
 else error "Invalid parameter L: %1",L end;
n:=x[d] mod LL[d];
for i from d-1 by -1 to 1 do n:=n*LL[i]+(x[i] mod LL[i]) end;
n+1
end:

#hfl: idL
iidL:=proc(n::posint,L::list(posint),$)::list(nonegint);
local d,x,p,i;
d:=nops(L);
x:=array(1..d);
p:=n-1;
for i from 1 to d do x[i]:=irem(p,L[i],'p') end;
convert(x,list)
end:


#hfl: SortIdx
Sort:=proc(ls::list, ForId:=(u->u),$)::list;
local F;
if type(ForId,list) then F:=(u,v)->evalb(u[op(ForId)]<v[op(ForId)])
elif type(ForId,procedure(anything)) then F:=(u,v)->evalb(ForId(u)<ForId(v))
elif type(ForId,procedure(anything,anything)) then F:=ForId
else error "Unrecognized second argument: %1",ForId end;
sort(ls,F)
end:

#hfl: SortIdx
SortM:=(ls::listlist,id::list)->sort(ls,proc(u,v) local i; for i in id while (u[i]=v[i]) do end; evalb(u[i]<v[i]) end):

#hfl: SortIdx
SortIdx:=proc(ls::indexable, ForId:=(u->u), {nolist::boolean:=false}, $)::list;
local tb,i,id,F,ls2;
if type(ls,list) then
 tb:=ls;  id:=[[i]$i=1..nops(tb)]
else
 tb:=convert(ls,table);  id:=[indices(tb)] end;
if type(ForId,list) then F:=(u,v)->evalb(u[1][op(ForId)]<v[1][op(ForId)])
elif type(ForId,procedure(anything)) then F:=(u,v)->evalb(ForId(u[1])<ForId(v[1]))
elif type(ForId,procedure(anything,anything)) then F:=(u,v)->ForId(u[1],v[1])
else error "Unrecognized second argument: %1",ForId end;
ls2:=sort([seq([tb[op(i)],i],i=id)],F);
`if`(nolist,[seq(op(v[2]),v=ls2)],[seq(v[2],v=ls2)])
end:

#hfl: SortIdx
MaxIdx:=proc(ls::indexable, ForId:=(u->u),$)::list;
local tb,id,i,j,x;
if type(ls,list) then
 tb:=ls;  id:=[[i]$i=1..nops(tb)]
else
 tb:=convert(ls,table);  id:=[indices(tb)] end;
i:=id[1];  x:=tb[op(i)];
if type(ForId,list) then
 for j in id do if (x[op(ForId)]<tb[op(j)][op(ForId)]) then i:=j;  x:=tb[op(i)] end end
elif type(ForId,procedure(anything)) then
 for j in id do if (ForId(x)<ForId(tb[op(j)])) then i:=j;  x:=tb[op(i)] end end
elif type(ForId,procedure(anything,anything)) then
 for j in id do if ForId(x,tb[op(j)]) then i:=j;  x:=tb[op(i)] end end
else error "Unrecognized second argument: %1",ForId end;
i
end:

#hfl: SortIdx
MinIdx:=proc(ls::indexable, ForId:=(u->u),$)::list;
local tb,id,i,j,x;
if type(ls,list) then
 tb:=ls;  id:=[[i]$i=1..nops(tb)]
else
 tb:=convert(ls,table);  id:=[indices(tb)] end;
i:=id[1];  x:=tb[op(i)];
if type(ForId,list) then
 for j in id do if (tb[op(j)][op(ForId)]<x[op(ForId)]) then i:=j;  x:=tb[op(i)] end end
elif type(ForId,procedure(anything)) then
 for j in id do if (ForId(tb[op(j)])<ForId(x)) then i:=j;  x:=tb[op(i)] end end
elif type(ForId,procedure(anything,anything)) then
 for j in id do if ForId(tb[op(j)],x) then i:=j;  x:=tb[op(i)] end end
else error "Unrecognized second argument: %1",ForId end;
i
end:


#hfl: idExch
idExch:=proc(e,A::name,id1,id2,$)
local s,pre,L,i,j,k,v,x;
s:=convert(e,string);
pre:=cat(convert(A,string),"[");
L:=length(pre);
i:=1;
do 
 k:=searchtext(pre,s,i..-1);
 if (k=0) then break end;
 i:=i+k+L-2;
 j:=searchtext("]",s,i..-1)+i-1;
 if (j=i-1) then error "There is no right bracket after left bracket at position %1",i end;
 v:=parse(s[i..j]);
 v:=convert(subs(id1=x,id2=id1,x=id2,v),string);
 s:=cat(s[1..i-1],v,s[j+1..-1]) end;
parse(s)
end:

#hfl: idExch
idSym:=proc(e,A::name,i,j)
local e2,k;
if (nargs=4) then
 (e+idExch(e,A,i,j))/2
elif (nargs=5) then
 k:=args[5];
 e2:=idExch(e,A,i,j):
 (e+idExch(e,A,i,k)+idExch(e,A,j,k)+e2+idExch(e2,A,i,k)+idExch(e2,A,j,k))/6
else
 error "No more than three indices are supported" end
end:

#hfl: idExch
idASym:=proc(e,A::name,i,j,$)  (e-idExch(e,A,i,j))/2 end:


#hfl: PrintTree
PrintTree:=proc( tree, level::nonnegint:=0, str::procedure:=(x->x), 
  {filedesc:='undefined',prefix::string:="."},$)
local tree1;
if type(filedesc,integer) then
 fprintf(filedesc,cat(prefix$level,str(tree[1]),"\n"))
else
 printf(cat(prefix$level,str(tree[1]),"\n")) end;
for tree1 in tree[2..-1] do  PrintTree(tree1,level+1,str,':-filedesc'=filedesc,':-prefix'=prefix)  end;
NULL
end:


#hfl: Tree2Seq
Tree2Seq:=proc( tree, prefix::string:="", str::procedure:=(x->x), {separator::string:="/"},$)
local tree1;
if nops(tree)=1 then
 cat(prefix,str(tree[1]))
else
 cat(prefix,str(tree[1])),
   seq(Tree2Seq(tree1,cat(prefix,str(tree[1]),separator),str,':-separator'=separator),tree1=tree[2..-1]) end
end:





################################################################################
#cat: String tools
#hfl: specsymb
#special symbols


#hfl: Trim
Squeeze:=proc(s::string)
local s1,s2,i,j;
s1:=s: s2:="":
i:=searchtext("  ",s1);
while i>0 do
 s2:=cat(s2,s1[1..i]);
 j:=i: while s1[j+1]=" " do j:=j+1 end:
 s1:=s1[j+1..-1];
 i:=searchtext("  ",s1) end:
s2:=cat(s2,s1);
j:=0: while s2[j+1]=" " do j:=j+1 end:
i:=0: while s2[i-1]=" " do i:=i-1 end:
s2:=s2[j+1..i-1];
s2
end:


#hfl: Trim
TrimLeft:=proc(s::string, ls::list:=[" "])
local i;
for i from 1 to length(s) do if not(s[i] in ls) then break end end;
s[i..-1]
end:

#hfl: Trim
TrimRight:=proc(s::string, ls::list:=[" "])
local i;
for i from length(s) by -1 to 1 do if not(s[i] in ls) then break end end;
s[1..i]
end:

#hfl: Trim
Trim:=proc(s::string, ls::list:=[" "]) TrimRight(TrimLeft(s,ls),ls) end:


#hfl: StartNewLine
StartNewLine:=proc(s::string,ls::list:=[],$)
local s1,s2;
s1:=s;
for s2 in ls do s1:=StringTools[SubstituteAll](s1,s2,cat("\n",s2)) end;
s1
end:


#hfl: SearchKey
SearchKey:=proc(s::string, key,
  { start::posint:=1, skip::nonnegint:=0, sep::realcons:=infinity,
    fulloutput::boolean:=false, err::boolean:=true },$)
local lskey,i,n,j,lsp,k;
if type(key,string) then
 lskey:=[key]
elif type(key,list) then
 lskey:=key
else
 error "Unrecognized key: %1",key end;
i:=start;
for n from 0 to skip do
 j:=searchtext(lskey[1],s,i..-1);
 if (j=0) then if (err) then
  printf(s);
  error "No key%1 \"%2\" is found after %3/%4 skips",1,lskey[1],n,skip
 else 
  return `if`(fulloutput,[],0) end end;
 i:=i+j-1+length(lskey[1]) end;
lsp:=array(1..nops(lskey)):
lsp[1]:=i;
for k from 2 to nops(lskey) do
 j:=searchtext(lskey[k],s,i..-1);
 if (j=0) then if (err) then
  printf(s);
  error "No key%1 \"%2\" is found",k,lskey[k]
 else
  return `if`(fulloutput,[],0) end end;
 if (j>sep+1) then if (err) then
  printf(s);
  error "key%1 \"%2\" is separated by %3>%4 positions",k,lskey[k],j-1,sep
 else
  return `if`(fulloutput,[],0) end end;
 i:=i+j-1+length(lskey[k]);
 lsp[k]:=i end;
`if`(fulloutput,convert(lsp,list),i)
end:


#hfl: ReadBody
ReadBody:=proc(s::string,key1::string,key2::string, trim::list:=[],err::boolean:=true,$)::string;
local i,j;
i:=searchtext(key1,s);
j:=searchtext(key2,s,i..-1)+i-1;
if (i=0) then
 if err then printf(s); error "No key1 (\"%1\")",key1 else "" end
elif (j=i-1) then
 if err then printf(s); error "No key2 (\"%1\")",key2 else "" end
else
 `if`(trim=[],s[i+length(key1)..j-1],Trim(s[i+length(key1)..j-1],trim)) end
end:


#hfl: FormatTime2
FormatTime2:=proc(t::numeric,{nodays::boolean:=false},$)
local s,m,h,d;
s:=irem(round(t),60,'m');
if (m=0) then return sprintf("%d",s) end;
m:=irem(m,60,'h');
if (h=0) then return sprintf("%d:%02d",m,s) end;
if (nodays or h<24) then return sprintf("%d:%02d:%02d",h,m,s) end;
h:=irem(h,24,'d');
sprintf("%d:%02d:%02d:%02d",d,h,m,s)
end:





################################################################################
#cat: Calculus


#hfl: fullparfrac2
fullparfrac2:=proc(e,z::name,$)
local e1,e2,a,subex,indet,eq,sol,z1;
e1:=convert(e,fullparfrac,z);
e2:=0:
if not(type(e1,`+`)) then e1:=[e1] end;
for a in e1 do
 if (type(a,`*`) or type(a,`^`)) then
  e2:=e2+a
 else
  subex:=op(1,a);
  indet:=op(1,op(2,a));
  eq:=op(2,op(2,a));
  sol:=allvalues(eq);
  for z1 in sol do e2:=e2+subs(indet=z1,subex) end end end:
e2
end:


#hfl: fZero
fZero:=proc(f::procedure, r::range(realcons), iniguess::realcons:=infinity,
  {abserror::nonnegative:=0, relerror::nonnegative:=0, maxiter::posint:=100, output::name:=undefined},$)
local x1,x2,x0,iter,flag;
x1,x2:=op(r);
if (x1=-infinity) then  x1:=-10^Digits  else  x1:=evalf(x1) end;
if (x2= infinity) then  x2:= 10^Digits  else  x2:=evalf(x2) end;
x0:=evalf(iniguess);
if not(x0>=x1 and x0<=x2) then  x0:=(x1+x2)/2 end;
flag,x0,x2,iter:=FZERO(f,x1,x2,x0,relerror,abserror,maxiter);
if not(type(output,undefined)) then  assign(output,[flag,x0,x2,iter]) end;
if (flag=1 or flag=2) then  x0
elif (flag=3) then   x0
elif (flag=4) then  error "No change in sign was found. After %1 iterations x0=%2, x2=%3, dx=%4, f(x0)=%5", iter,x0,x2,x2-x0,evalf(f(x0))
elif (flag=5) then  error "Too many iterations: %1. At this moment x0=%2, x2=%3, dx=%4, f(x0)=%5", iter,x0,x2,x2-x0,evalf(f(x0))
else  error "Unrecognized flag: %1",flag  end
end:

#hfl: fZero
fDblZero:=proc(f::procedure, r::range(realcons),
  {abserror::nonnegative:=0, relerror::nonnegative:=0, maxiter::posint:=100, noerror::boolean:=false, rootnumber::posint:=0},$)
local x1,x2,f1,f2,s,dx,x0,f0,y1,y2,g1,g2;
x1,x2:=min(op(r)),max(op(r));
if (x1=-infinity) then  x1:=-10^Digits  else  x1:=evalf(x1) end;
if (x2= infinity) then  x2:= 10^Digits  else  x2:=evalf(x2) end;
f1:=evalf(f(x1));  f2:=evalf(f(x2));
s:=signum(f1);
if (s*f2<0) then if (rootnumber=1 or rootnumber=2) then fZero(f,x1..x2,':-abserror'=abserror,':-relerror'=relerror,':-maxiter'=maxiter)
  elif noerror then return 'undefined' else error "f(x1) and f(x2) have different signs" end end;
dx:=`if`(abserror>0,abserror,(x2-x1)*max(relerror,10^(2-Digits)));
x0:=0.5*(x1+x2);  f0:=evalf(f(x0));
while (f0=0.) do x0:=max(0.5*(x0+x1),x0-dx);  f0:=evalf(f(x0)) end;
if (s*f0>0) then do
 if (x2-x1<dx) then if noerror then  return 'undefined'  else  error "No change in sign was located, x1=%1, x2=%2, f1=%3, f2=%4",x1,x2,f1,f2  end end;
 y1:=0.5*(x1+x0);  g1:=evalf(f(y1));
 if (s*g1<0) then  x2:=x0;  x0:=y1;  break end;
 y2:=0.5*(x0+x2);  g2:=evalf(f(y2));
 if (s*g2<0) then  x1:=x0;  x0:=y2;  break end;
 if (s*g1<s*g2) then x2:=x0;  f2:=f0;  x0:=y1;  f0:=g1 else x1:=x0;  f1:=f0;  x0:=y2;  f0:=g2 end end end;
if   (rootnumber=1) then fZero(f,x1..x0,':-abserror'=abserror,':-relerror'=relerror,':-maxiter'=maxiter)
elif (rootnumber=2) then fZero(f,x0..x2,':-abserror'=abserror,':-relerror'=relerror,':-maxiter'=maxiter)
else
  fZero(f,x1..x0,':-abserror'=abserror,':-relerror'=relerror,':-maxiter'=maxiter),
  fZero(f,x0..x2,':-abserror'=abserror,':-relerror'=relerror,':-maxiter'=maxiter) end
end:

#hfl: fZero
fZeros:=proc(f::procedure, r::range(realcons), n::posint:=20, GridF::procedure:=(x->x),
  {abserror::nonnegative:=0, relerror::nonnegative:=0, maxiter::posint:=100},$)
local x1,x2,x0,iter,i,lsx,lsy,tb,flag;
x1,x2:=op(r);
if (x1=-infinity) then  x1:=-10^Digits  else  x1:=evalf(x1) end;
if (x2= infinity) then  x2:= 10^Digits  else  x2:=evalf(x2) end;
lsx:=evalf(Grid(x1..x2,n,GridF));
lsy:=map(evalf@f,lsx);
tb:=table():
for i from 2 to n do  if lsy[i-1]*lsy[i]<0 then
 flag,x0,x2,iter:=FZERO(f,lsx[i-1],lsx[i],(lsx[i-1]+lsx[i])/2,relerror,abserror,maxiter);
 if (flag=1 or flag=2 or flag=3) then  tb[i]:=x0
 else error "Cannot find root on interval %1",lsx[i-1]..lsx[i] end end end;
convert(tb,list)
end:

#hfl: fZero
FZERO:=proc(F,B0,C0,R0,RE,AE,MAXITER)
# based on FORTRAN subroutine of SLATEC package
# original authors: L. F. Shampine and H. A. Watts
local A,ACBS,ACMB,B,C,CMB,FA,FB,FC,FX,FZ,P,Q,R,T,TOL,Z,IC,ITER;
B:=evalf(B0);  C:=evalf(C0);  R:=evalf(R0);
TOL:=`if`( AE>0, AE, abs(B-C)*max(RE,10^(2-Digits)) );
Z:=`if`( R<=min(B,C) or R>=max(B,C), C, R );
IC:=0;
FZ:=evalf(F(Z));  FC:=FZ;  FB:=evalf(F(B));
if (signum(FZ)<>signum(FB)) then  C:=Z  elif (Z<>C) then  FC:=evalf(F(C));  if (signum(FZ)<>signum(FC)) then  B:=Z;  FB:=FZ  end end;
A:=C;  FA:=FC;
ACBS:=abs(B-C);
FX:=max(abs(FB),abs(FC));
ITER:=0;
##### MAIN LOOP
do
# Perform interchange if needed
if (abs(FC)<abs(FB)) then  A:=B;  FA:=FB;  B:=C;  FB:=FC;  C:=A;  FC:=FA  end;
CMB:=0.5*(C-B);
ACMB:=abs(CMB);
# Test stopping criterion and function count
if (ACMB<=TOL) then
 if   (signum(FB)=signum(FC)) then return 4,B,C,ITER
 elif (abs(FB)>FX) then return 3,B,C,ITER
 else return 1,B,C,ITER end
elif (FB=0) then return 2,B,C,ITER
elif (ITER>=MAXITER) then return 5,B,C,ITER end;
# Calculate new iterate implicitly as B+P/Q, where we arrange P>=0. The implicit form is used to prevent overflow
P:=(B-A)*FB;  Q:=FA-FB;
if (P<0) then  P:=-P;  Q:=-Q  end;
# Update A and check for satisfactory reduction in the size of the bracketing interval. If not, perform bisection
A:=B;  FA:=FB;
IC:=IC+1;
if (IC>=4 and 8*ACMB>=ACBS) then
# Use bisection (C+B)/2
 B:=B+CMB
else
 if (IC>=4) then  IC:=0;  ACBS:=ACMB  end;
# Test for too small a change
 if (P>abs(Q)*TOL) then
# Root ought to be between B and (C+B)/2
  if (P>=CMB*Q) then
# Use bisection (C+B)/2
   B:=B+CMB
  else
# Use secant rule
   B:=B+P/Q end
 else
# Increment by TOLerance.
  B:=B+signum(CMB)*TOL end end;
# Have completed computation for new iterate B
FB:=evalf(F(B));
ITER:=ITER+1;
# Decide whether next step is extrapolation or interpolation
if (signum(FB)=signum(FC)) then  C:=A;  FC:=FA  end
end do
end:


#hfl: NLPSolve2
NLPSolve2:=proc(n::posint,f::procedure,dx::positive:=10^(2-Digits))
  Optimization[NLPSolve](n,f, objectivegradient=proc(V,G) local i; for i from 1 to n do
  G[i]:=(f(Vector(n,j->V[j]+`if`(j=i,dx,0)))-f(Vector(n,j->V[j]-`if`(j=i,dx,0))))/2/dx end end,
  _rest) end:


#hfl: PInterp1der
PolynomialInterpolation1der:=proc(xydata::list,x,k::nonnegint,ypk)
local n,L,X,Y;
n:=nops(xydata);
L:=[seq(i,i=1..n)];
X,Y:=map2(op,1,xydata),map2(op,2,xydata);
add(Y[i]*(x-X[k])/(X[i]-X[k])*mul((x-X[j])/(X[i]-X[j]),j=subsop(i=NULL,L)),i=subsop(k=NULL,L))
  +(Y[k]+(ypk-Y[k]*add(1/(X[k]-X[j]),j=subsop(k=NULL,L)))*(x-X[k]))*mul((x-X[j])/(X[k]-X[j]),j=subsop(k=NULL,L))
end:


#hfl: BezierCP
BezierControlPoints:=proc(
  x1::realcons,y1::realcons,p1::realcons,q1::realcons,k1::realcons,
  x4::realcons,y4::realcons,p4::realcons,q4::realcons,k4::realcons)
local v1,v4,a,b1,b4,e,L;
a:=2*(p1*q4-p4*q1);
b1:=6*(q1*(x4-x1)-p1*(y4-y1));
b4:=6*(q4*(x4-x1)-p4*(y4-y1));
L:=evalf(sqrt((x4-x1)^2+(y4-y1)^2));
e:=fsolve({k1*v1^2+a*v4=-b1,k4*v4^2+a*v1=b4},{v1=L,v4=L},{v1=0..infinity,v4=0..infinity});
if (nops([e])>1) then
 WARNING("Multiple solution for velocities: %1. They are set to L=%2. The input was: %3", [e],L,[x1,y1,p1,q1,k1,x4,y4,p4,q4,k4]); 
 e:={v1=L,v4=L}
elif (type(e,function)) then
 WARNING("Cannot solve equations for velocities: %1. They are set to L=%2. The input was: %3", {k1*v1^2+a*v4=-b1,k4*v4^2+a*v1=b4},L,[x1,y1,p1,q1,k1,x4,y4,p4,q4,k4]);
 e:={v1=L,v4=L} end;
evalf(subs(op(e),[[x1,y1],[x1+v1*p1/3,y1+v1*q1/3],[x4-v4*p4/3,y4-v4*q4/3],[x4,y4]]))
end:


#hfl: BezierNodes
BezierNodes:=proc(Points::list, B::list:=[0,0])
local Nodes,n,i,i1,i2,calc,ypv,kv;
# Subroutine
calc:=proc(k::integer:=0)  local x,dx,y,yp,c2,cosa,e;
  x:=Points[i][1];
  e:=`if`(k=0,  
    CurveFitting[PolynomialInterpolation](map(v->[v[1]-x,v[2]],Points[max(i-2,1)..min(i+2,n)]),dx),
              PolynomialInterpolation1der(map(v->[v[1]-x,v[2]],Points[max(i-2,1)..min(i+2,n)]),dx,k,ypv));
  y,yp,c2:=seq(coeff(e,dx,i),i=0..2);
  cosa:=1/sqrt(1+yp^2);
  Nodes[i]:=evalf([x,y,cosa,yp*cosa,2*c2*cosa^3]) end;
# Begin program
n:=nops(Points);
Nodes:=Array(1..n);
for i from 1 to n do  calc() end;
i1,i2:=1,n;
# Left boundary
if   (B[1] in [0,1,2]) then  i1:=1+B[1]
elif (B[1]=3) then  ypv:=args[3][1];  for i from 1 to 2 do  calc(1) end
elif (B[1]=4) then  ypv,kv:=args[3][1],args[4][1];
  Nodes[1]:=evalf([op(Points[1]),1/sqrt(1+ypv^2),ypv/sqrt(1+ypv^2),kv]);
  i:=2;  calc(1)
else  error "Unrecognized left boundary condition:",B[1] end;
# Right boundary
if   (B[2] in [0,1,2]) then  i2:=n-B[2]
elif (B[2]=3) then  ypv:=args[3][2];  for i from n-1 to n do  calc(n) end
elif (B[2]=4) then  ypv,kv:=args[3][2],args[4][2];
  Nodes[n]:=evalf([op(Points[n]),1/sqrt(1+ypv^2),ypv/sqrt(1+ypv^2),kv]);
  i:=n-1;  calc(n)
else  error "Unrecognized right boundary condition:",B[2] end; 
[seq(Nodes[i],i=i1..i2)]
end:





################################################################################
#cat: Differential equations


#hfl: devpsolve
devpsolve:=proc( x1::realcons, x2::realcons, BC, U::procedure(anything),
  N::posint:=100, { numev::posint:=iquo(N+1,2), evonly::boolean:=false },$)
local X,dx,dt,H,i,ev,evc0,evc,p,c,S;
X:=Vector(N,i->x1+(x2-x1)*(i-1)/(N-1));
dx:=evalf((x2-x1)/(N-1));
if type(BC,complexcons) then
 dt:=`if`(BC=1 or BC=-1,float,complex);
 H:=Matrix(N-1,shape=hermitian);
 for i from 1 to N-1 do H[i,i]:=evalf(2+U(X[i])*dx^2) end;
 for i from 1 to N-2 do H[i,i+1]:=-1. end;
 H[N-1,1]:=-evalf(BC);
 if evonly then return (1/dx^2)*(LinearAlgebra[Eigenvalues](H))[1..numev] end;
 ev,evc0:=LinearAlgebra[Eigenvectors](H);
 evc:=Matrix(N,numev,datatype=dt);
 evc[1..-2,1..-1]:=evc0[1..-1,1..numev];
 evc[N,1..-1]:=evalf(BC).evc0[1,1..numev]
elif type(BC,[anything,anything]) then
 H:=Matrix(N-2,shape=symmetric,datatype=float);
 for i from 1 to N-2 do H[i,i]:=evalf(2+U(X[i+1])*dx^2) end;
 for i from 1 to N-3 do H[i,i+1]:=-1. end;
 for p from 1 to 2 do
  if (BC[p]=1) then  c[p]:=0
  elif (BC[p]=2) then  c[p]:=1;
  elif (type(BC[p],list) and type(BC[p][1],positive)) then  c[p]:=2/(1+BC[1][1]*dx)-1
  else  error "Unrecognized %2 boundary condition: %1",BC[p],`if`(p=1,"left","right") end end;
 H[ 1, 1]:=H[ 1, 1]-c[1];
 H[-1,-1]:=H[-1,-1]-c[2];
 if evonly then return (1/dx^2)*(LinearAlgebra[Eigenvalues](H))[1..numev] end;
 ev,evc0:=LinearAlgebra[Eigenvectors](H);
 evc:=Matrix(N,numev,datatype=float);
 evc[2..-2,1..-1]:=evc0[1..-1,1..numev];
 evc[1,1..-1]:=c[1].evc0[ 1,1..numev];
 evc[N,1..-1]:=c[2].evc0[-1,1..numev]
else
 error "Unrecognized boundary condition: %1",BC end;
S:=LinearAlgebra[DiagonalMatrix]([seq(`if`(evc[2,i]>=0,1,-1),i=1..numev)]);
(1/dx^2)*ev[1..numev],(1/sqrt(dx))*evc.S,evalf(X)
end:





################################################################################
#cat: Linear algebra


#hfl: RJBM
RealJordanBlockMatrix:=proc(lsJB::list,$)
local ls,JB,ev,m,b1,b2;
ls:=[]:
for JB in lsJB do
 ev,m:=op(JB);
 if Im(ev)=0 then
  ls:=[op(ls),LinearAlgebra[BandMatrix]([[ev$m],[1$(m-1)]],0)]
 else
  b1:=[ Im(ev),seq(op([0, Im(ev)]),i=1..m-1)];
  b2:=[-Im(ev),seq(op([0,-Im(ev)]),i=1..m-1)];
  ls:=[op(ls),LinearAlgebra[BandMatrix](
              [b1,[Re(ev)$(2*m)],b2,[1$(2*m-2)]],1)] end end;
LinearAlgebra[DiagonalMatrix](ls)
end:





################################################################################
#cat: Linear transformations


#hfl: RotationM
RotationM:=proc(alpha)::Matrix;
local n,L,R,theta,phi;
if (nargs=1) then
 R:=<<cos(alpha)|-sin(alpha)>,<sin(alpha)|cos(alpha)>>
else
 if (nargs=2 and type(args[2],indexable)) then
  n:=LinearAlgebra[Normalize](convert(args[2],Vector),2,conjugate=false)
 elif (nargs=3) then
  if (type(args[2],indexable) and args[3]='normalized') then
   n:=args[2]
  else
   theta,phi:=args[2],args[3];
   n:=<sin(theta)*cos(phi),sin(theta)*sin(phi),cos(theta)> end
 else
  error "Unrecognized arguments: %1",[args] end;
 L:=Matrix(3,{(3,2)=n[1],(1,3)=n[2],(2,1)=n[3]},shape=antisymmetric);
 R:=1+sin(alpha)*L+(1-cos(alpha))*L^2 end;
`if`(hastype([args],'float'),evalf(R),R)
end:


#hfl: ReflectionM
ReflectionM:=proc()::Matrix;
local phi,R;
if (nargs=1 and not(type(args[1],indexable))) then
 phi:=args[1];
 R:=<<-cos(2*phi)|-sin(2*phi)>,<-sin(2*phi)|cos(2*phi)>>;
 `if`(type(phi,'float'),evalf(R),R)
else
 -RotationM(Pi,args) end
end:


#hfl: RotationParam
RotationParam:=proc(R::Matrix)
local e,e1,e2,det,n,alpha,P,T;
det:=simplify(LinearAlgebra[Determinant](R));
if (evalb(abs(abs(det)-1)>1e-4)=true) then error "Impossible determinant",det end;
e:=LinearAlgebra[NullSpace](R-det);
if (nops(e)<>1) then error "Impossible nullspace",e end;
n:=op(e);
e:=select(type,[args[2..-1]],indexable);
if (nops(e)>0) then P:=convert(e[1],Vector)  else P:=<0,0,1> end;
if (n.P<0) then  n:=-n end;
e:=simplify((det*LinearAlgebra[Trace](R)-1)/2);
if (evalb(abs(e)>1+1e-4)=true) then error "Impossible cosine",e end;
alpha:=arccos(e);
e1:=LinearAlgebra[MatrixNorm](simplify(R-det*RotationM(alpha,n)),Frobenius);
e2:=LinearAlgebra[MatrixNorm](simplify(R-det*RotationM(-alpha,n)),Frobenius);
if (e1=0 or evalf(e1)<1e-4) then
elif (e2=0 or evalf(e2)<1e-4) then alpha:=-alpha
else
 WARNING("The answer is suspicious!");
 return det,alpha or -alpha,n  end;
e:=select(type,[args[2..-1]],name);
if (nops(e)>0) then
 T:=LinearAlgebra[IsSimilar](RotationM(alpha,0,0),R,output='C');
 if hastype([args],'complex'('float')) then T:=evalf(T) end;
 assign(e[1],T) end;
det,alpha,n
end:


unassign('phi,theta,psi,alpha,beta,gamma');
#hfl: RotationMEuler
RotationMEulerX:=unapply(RotationM(phi,<0,0,1>).RotationM(theta,<1,0,0>).RotationM(psi,<0,0,1>),phi,theta,psi):
#hfl: RotationMEuler
RotationMEulerY:=unapply(RotationM(alpha,<0,0,1>).RotationM(beta,<0,1,0>).RotationM(gamma,<0,0,1>),alpha,beta,gamma):


#hfl: EulerY2Rot
EulerY2Rot:=proc(alpha,beta,gamma)
local alpha1;
alpha1:=simplify(2*arccos(cos(beta/2)*cos((alpha+gamma)/2)));
if evalf(abs(alpha1))<10^(3-Digits) then 0,0,0 else
simplify(Reduce2P(alpha1,2*Pi,-Pi)),
simplify(arccos(cos(beta/2)*sin((alpha+gamma)/2)/sin(alpha1/2))),
simplify(Reduce2P((gamma-alpha+Pi)/2,2*Pi)) end
end:

#hfl: EulerY2Rot
Rot2EulerY:=proc(alpha,theta,phi)
local e;
e:=simplify(arctan(cos(theta)*sin(alpha/2),cos(alpha/2)));
simplify(Reduce2P(e-phi+Pi/2,2*Pi)),
simplify(2*arcsin(sin(theta)*sin(alpha/2))),
simplify(Reduce2P(e+phi-Pi/2,2*Pi))
end:


#hfl: RotationMp2q
RotationMp2q:=proc(p::Vector,q::Vector,{normalized::boolean:=false},$)
local npnq,L;
npnq:=`if`(normalized,1,LinearAlgebra[Norm](p,2)*LinearAlgebra[Norm](q,2));
L:=(q.LinearAlgebra[Transpose](p)-p.LinearAlgebra[Transpose](q))/npnq;
1+L+L^2/(1+LinearAlgebra[Transpose](p).q/npnq)
end:


#hfl: RotationM2zx
RotationM2zx:=proc(vz::indexable,vxz::indexable,$)
local e;
e:=Vector(3);
e[3]:=LinearAlgebra[Normalize](convert(vz,Vector),2);
e[2]:=LinearAlgebra[Normalize](LinearAlgebra[CrossProduct](e[3],convert(vxz,Vector)),2):
e[1]:=LinearAlgebra[CrossProduct](e[2],e[3]):
Matrix(3,(i,j)->e[i][j])
end:


#hfl: TransSpherCoo
TransSpherCoo:=(t,p,a,b,g)->(
  arccos(cos(t)*cos(b)+sin(t)*sin(b)*cos(p-a)),
  arctan(sin(t)*sin(p-a),sin(t)*cos(b)*cos(p-a)-cos(t)*sin(b))-g  ):

#hfl: TransSpherCoo
TransSpherCooI:=(t,p,a,b,g)->(
  arccos(cos(t)*cos(b)-sin(t)*sin(b)*cos(p+g)),
  arctan(sin(t)*sin(p+g),sin(t)*cos(b)*cos(p+g)+cos(t)*sin(b))+a  ):


#hfl: TransTensor
TransTensor:=proc(A::indexable,T::Matrix)
local dims,B,V,S,k,i,j;
B:=Array(A);
dims:=[ArrayDims(B)];
for k from 1 to nops(dims) do
 V:=Vector(dims[k],i->B[op(subsop(k=i,dims))]);
 for i in [$dims[k]] do
  S:=0;
  for j in [$dims[k]] do S:=S+T[i,j]*V[j] end;
  B[op(subsop(k=i,dims))]:=S end end;
B
end:


#hfl: ExtendedTransM
ExtendedTransM:=proc(T::Matrix)
local ET,i,j;
ET:=Matrix(6);
for i from 1 to 3 do for j from 1 to 3 do
 ET[i,j]:=T[i,j]^2;
 ET[i,j+3]:=2*T[i,(j mod 3)+1]*T[i,(j+1 mod 3)+1];
 ET[i+3,j]:=T[(i mod 3)+1,j]*T[(i+1 mod 3)+1,j];
 ET[i+3,j+3]:=T[(i mod 3)+1,(j mod 3)+1]*T[(i+1 mod 3)+1,(j+1 mod 3)+1]
             +T[(i mod 3)+1,(j+1 mod 3)+1]*T[(i+1 mod 3)+1,(j mod 3)+1] end end;
ET
end:





################################################################################
#cat: Spherical harmonics


#hfl: Phim
Phim:=proc(m::integer,phi,{complex::boolean:=complexTrigBasis},$)
if complex then
 exp(I*m*phi)
else
 if (m=0) then  1  elif (m>0) then  cos(m*phi)  else  sin(abs(m)*phi) end end
end:

#hfl: Phim
NPhim2:=proc(m::integer,{complex::boolean:=complexTrigBasis},$)  `if`(complex or m=0,2*Pi,Pi) end:

#hfl: Pnma
Pnma:=proc(n::nonnegint,m::nonnegint,arg)
local x,v,theta,a;
if (m>n) then error "m must be not greater than n",m,n end;
if (nargs=3) then
 theta:=args[3];
 `if`(m=0, orthopoly['P'](n,cos(theta)),
   simplify(subs(x=cos(theta),diff(orthopoly['P'](n,x),x$m))*v)/v*sin(theta)^m)
else
 a,theta:=args[3],args[4];
 if (evalb(a<=-1/2)=true or evalb(evalf(a)<=-0.5)=true) then error "a must be greater than -1/2",a end;
 `if`(m=0, orthopoly['G'](n,a+1/2,cos(theta)),
   simplify(subs(x=cos(theta),diff(orthopoly['G'](n,a+1/2,x),x$m))*v)/v*sin(theta)^m)  end
end:

#hfl: Pnma
NPnma2:=(n,m,a)->2*Pi/4^a/GAMMA(a+1/2)^2*GAMMA(2*a+1+n+m)/(2*a+1+2*n)/(n-m)!:


#hfl: Ylm
Ylm:=proc(l0,m::integer,t0,phi, convention::string:=conventionY, {normalized::boolean:=normalizedY},$)
local l,t,e,k,A;
if type(l0,list) then  l:=ListTools[Reverse](l0)  else  l:=[l0]  end;
if type(t0,list) then  t:=ListTools[Reverse](t0)  else  t:=[t0]  end;
if (nops(l)<>nops(t)) then error "Inconsistent l and theta",l0,t0 end;
for k from 1 to nops(l) do if not(type(l[k],nonnegint)) then error "l must be nonnegative integer",l0 end end;
for k from 2 to nops(l) do if (l[k]<l[k-1]) then error "List of l must be nonincreasing",l0 end end;
if (nops(l)>0 and l[1]<abs(m)) then error "abs(m) must be less then l[1]",m,l[1] end;
if (convention="standard") then
 A:=`if`(m<0,(-1)^m,1)*Phim(m,phi,'complex')
elif (convention="complex") then
 A:=Phim(m,phi,'complex')
elif (convention="real") then
 A:=Phim(m,phi,'complex'=false)
else
 error "Convention can be one of [standard,complex,real] but received %1",convention end;
e:=mul(factor(Pnma(l[k],`if`(k=1,abs(m),l[k-1]),(k-1)/2,t[k])),k=1..nops(l))*A;
`if`(normalized, e*simplify(1/sqrt(mul(NPnma2(l[k],`if`(k=1,abs(m),l[k-1]),(k-1)/2),k=1..nops(l))*NPhim2(m,'complex'=evalb(convention<>"real")))), e)
end:


#hfl: Yxyz
Yxyz:=proc(l::nonnegint,R::string,x,y,z,r,$)
if   (l=0) then
 if   (R="A1") then [ 1 ]
 else error "For l=0 R can be one of [A1], but received %1",R end
elif (l=1) then
 if   (R="F1") then [ x, y, z ]
 else error "For l=1 R can be one of [F1], but received %1",R end
elif (l=2) then
 if   (R="E" ) then [ x^2-y^2, 3*z^2-r^2 ]
 elif (R="F2") then [ y*z, z*x, x*y ]
 else error "For l=2 R can be one of [E,F2], but received %1",R end
elif (l=3) then
 if   (R="A2") then [ x*y*z ]
 elif (R="F1") then [ x*(5*x^2-3*r^2), y*(5*y^2-3*r^2), z*(5*z^2-3*r^2) ]
 elif (R="F2") then [ x*(y^2-z^2), y*(z^2-x^2), z*(x^2-y^2) ]
 else error "For l=3 R can be one of [A2,F1,F2], but received %1",R end
elif (l=4) then
 if   (R="A1") then [ 5*(x^4+y^4+z^4)-3*r^4 ]
 elif (R="E" ) then [ (x^2-y^2)*(r^2-7*z^2), r^4+4*z^2*r^2-7*z^4-14*x^2*y^2 ]
 elif (R="F1") then [ y*z*(y^2-z^2), z*x*(z^2-x^2), x*y*(x^2-y^2) ]
 elif (R="F2") then [ y*z*(r^2-7*x^2), z*x*(r^2-7*y^2), x*y*(r^2-7*z^2) ]
 else error "For l=4 R can be one of [A1,E,F1,F2], but received %1",R end
else 'undefined' end
end:

#hfl: Yxyz
YxyzR:=proc(l::nonnegint,$)
if   (l=0) then ["A1"]
elif (l=1) then ["F1"]
elif (l=2) then ["E","F2"]
elif (l=3) then ["A2","F1","F2"]
elif (l=4) then ["A1","E","F1","F2"]
else 'undefined'  end
end:

#hfl: Yxyz
YxyzF:=proc(l::nonnegint,R::string,m::posint,$)
local e,theta,phi;
e:=Yxyz(l,R,sin(theta)*cos(phi),sin(theta)*sin(phi),cos(theta),1)[m];
unapply(e/sqrt(int(int(e^2*sin(theta),phi=0..2*Pi),theta=0..Pi)),theta,phi)
end:


Wignerd:=(l,m1,m2,c,s)->sqrt((l+m1)!*(l+m2)!*(l-m1)!*(l-m2)!)
  *add((-1)^(l+m1+k)/k!/(m1+m2+k)!/(l-m1-k)!/(l-m2-k)!*c^(2*k+m1+m2)*s^(2*l-2*k-m1-m2),k=max(0,-m1-m2)..l-max(m1,m2)):

#hfl: WignerD
WignerD:=(l,m1,m2,alpha,beta,gamma)->exp(I*m1*alpha+I*m2*gamma)*Wignerd(l,m1,m2,cos(beta/2),sin(beta/2)):

#hfl: WignerD
RotateY:=(l,m,alpha,beta,gamma)->
  unapply(simplify(add(WignerD(l,m,m2,-gamma,-beta,-alpha)*Ylm(l,m2,theta,phi),m2=-l..l)),theta,phi):


### Wigner3j is written by Dennis Isbister, dji@adfa.edu.au
#hfl: MatElemY
Wigner3j:=proc(j1,j2,j3,m1,m2,m3)
        local s,ss,f,edmonds;
    if type([args],list(rational)) then
        if abs(m1)>j1 or abs(m2)>j2 or abs(m3)>j3 then RETURN (0) fi;
        if m1+m2+m3 <> 0 then RETURN (0) fi;
        if j3 < abs(j1-j2) or j3 > j1+j2 then RETURN (0) fi;
        ss:=0:
        for s from 0 to j3+m3 do
            if j1-m1-s < 0 or j3+m3-s < 0 or j2-j3+m1+s < 0 then
            f:=0
            else
            f:=(j1+m1+s)!*(j2+j3-m1-s)!/(s!*(j1-m1-s)!*(j2-j3+m1+s)!*(j3+m3-s)!):
            fi;
            ss:=ss+(-1)**s*f;
        od;
        f:=(j1+j2-j3)!*(j1-m1)!*(j2-m2)!*(j3-m3)!*(j3+m3)!
        /((j1+j2+j3+1)!*(j1-j2+j3)!*(-j1+j2+j3)!*(j1+m1)!*(j2+m2)!):
        edmonds:=(-1)**(-2*j1-m1-j2-m3)*ss*sqrt(f);
        simplify(edmonds)
    else
        'Wigner3j'(args)
    fi;
end:
### Wigner6j is written by Dennis Isbister, dji@adfa.edu.au
#hfl: MatElemY
Wigner6j:= proc(j1,j2,j3,l1,l2,l3)
        local delta,s,smin,smax,ss,pref,f;
  delta:= proc(j1,j2,j3)
        local p;
        if abs(j1 - j2) <= j3 and j3 <= j1 + j2 then
        p:=(j1+j2-j3)!*(j1-j2+j3)!*(-j1+j2+j3)!/(j1+j2+j3+1)!;
        else       RETURN(0)
        fi;
        RETURN(sqrt(p))
  end:
    if type([args],list(rational)) then
        pref:=delta(j1,j2,j3)*delta(j1,l2,l3)
             *delta(l1,j2,l3)*delta(l1,l2,j3):
        if (pref = 0) then RETURN(0) fi;
        smin:= max(j1+j2+j3,j1+l2+l3,l1+j2+l3,l1+l2+j3);
        smax:= min(j1+j2+l1+l2,j2+j3+l2+l3,j3+j1+l3+l1);
        ss:=0:
        for s from smin to smax do
            if s-j1-j2-j3<0 or s-j1-l2-l3<0 or s-l1-j2-l3<0
                or s-l1-l2-j3<0 or j1+j2+l1+l2-s<0
                or j2+j3+l2+l3-s<0 or j3+j1+l3+l1-s<0 then

                    f:= infinity

            else    f:=(s-j1-j2-j3)!*(s-j1-l2-l3)!*(s-l1-j2-l3)!
                                    *(s-l1-l2-j3)!*(j1+j2+l1+l2-s)!
                                    *(j2+j3+l2+l3-s)!*(j3+j1+l3+l1-s)!:
            fi;

            ss:=ss+(-1)**s*(s+1)!/f:
        od;
        pref:=delta(j1,j2,j3)*delta(j1,l2,l3)
             *delta(l1,j2,l3)*delta(l1,l2,j3):
        simplify(pref*ss)
    else
       'Wigner6j'(args)
    fi;
end:

#hfl: MatElemY
MatElemYlm:=(l1,m1,l,m,l2,m2)->simplify((-1)^m1*sqrt((2*l1+1)*(2*l+1)*(2*l2+1)/4/Pi)*Wigner3j(l1,l,l2,-m1,m,m2)*Wigner3j(l1,l,l2,0,0,0)):


#hfl: MatElemY
MatElemY:=proc(l1,m1,f,l2,m2,convention::string:=conventionY,$)
 simplify(int(int( Ylm(l1,m1,theta,`if`(convention="real",phi,-phi),convention,'normalized') *f(theta,phi)
   *Ylm(l2,m2,theta,phi,convention,'normalized'),phi=0..2*Pi)*sin(theta),theta=0..Pi)) end:





################################################################################
#cat: File tools


#hfl: SplitPath
SplitPath:=proc(path::string,n::posint:=2,$)
local i,folder,filename;
i:=max(StringTools[FirstFromRight]("/",path),StringTools[FirstFromRight]("\\",path));
folder:=path[1..i];
filename:=path[i+1..-1];
if (n=2) then
 [folder,filename]
elif (n=3) then
 i:=StringTools[FirstFromRight](".",filename);
 `if`(i=0,[folder,filename,""],[folder,filename[1..i-1],filename[i..-1]])
else
 error "The argument \"n\" must be 2 or 3, but received %1", n end
end:


#hfl: FoldersTree
FoldersTree:=proc(folder::string,$)
local path;
path:=cat(folder,kernelopts('dirsep'));
[FileTools[Filename](folder),op(map(FoldersTree,select(FileTools[IsDirectory],map2(cat,path,FileTools[ListDirectory](folder)))))]
end:



#hfl: GetKeyPos
GetKeyPos:=proc( filename::string, key::string, keypos::range:=1..-1, $)::list;
local fd,tb,i,p,s,j;
fd:=fopen(filename,READ,TEXT);
tb:=table():
i:=0:
if (key="") then
 do
  p:=filepos(fd);
  s:=readline(fd);
  if (s=0) then break else if (s="") then i:=i+1; tb[p]:=1 end end end
else
 do
  p:=filepos(fd);
  s:=readline(fd);
  if (s=0) then break else if (SearchText(key,s[keypos])>0) then i:=i+1; tb[i]:=p end end end end;
fclose(fd);
[seq(tb[j],j=1..i)]
end:


#hfl: ReadValue
ReadValue:=proc( f, {key::string:="", keypos::range:=1..-1, start::integer:=1, skip::integer:=0, shift::nonnegint:=0,
  sline::nonnegint:=0, pos::range:=1..-1, relpos::boolean:=false, format::string:="" },$)
local ls,fd,s,k,fin,i,j,n,v;
if (skip<0) then
 ls:=GetKeyPos(f,key,keypos);
 if (skip+nops(ls)<0) then return NULL end;
 fd:=fopen(f,READ,TEXT);
 filepos(fd,ls[skip]);
 s:=readline(fd);
 fclose(fd);
 k:=SearchText(key,s[keypos])
else
 fin:=proc() if type(f,string) then fclose(fd) end end;
 if type(f,string) then
  fd:=fopen(f,READ,TEXT)
 elif type(f,integer) then
  fd:=f
 else
  error "Unrecognized file specification: %1",f end;
 if (sline>0) then
  for i from 1 to sline do s:=readline(fd); if (s=0) then fin(); return NULL end end
 else
  i:=`if`(start<0,FileTools[Text][CountLines](fd)+start+1,start);
  for j from 1 to i-1 do s:=readline(fd); if (s=0) then fin(); return NULL end end;
  if (key="") then
   for n from 0 to skip do do s:=readline(fd); if (s=0) then fin(); return NULL elif (s="") then break end end end
  else
   for n from 0 to skip do
    k:=0;
    while (k=0) do
     s:=readline(fd);
     if (s=0) then fin(); return NULL else k:=SearchText(key,s[keypos]) end end end end;
  for j from 1 to shift do s:=readline(fd); if (s=0) then fin(); return NULL end end end;
 fin() end;
k:=k+op(1,keypos)+length(key)-2;
i:=`if`(relpos,k,0)+op(1,pos);
j:=`if`(relpos and op(2,pos)>0,k,0)+op(2,pos);
if (format="") then
 s[i..j]
else
 v:=sscanf(s[i..j],format);
 `if`(v=0 or v=[],s[i..j],op(v)) end
end:

#hfl: ReadValue
ReadLines:=proc( f, { key::string:="", keypos::range:=1..-1, start::integer:=1, skip::integer:=0, shift::nonnegint:=1,
  sline::nonnegint:=0, endkey::string:="", nlines::nonnegint:=0 },$)
local fin,ls,fd,s,j,i,n,klen;
fin:=proc() if type(f,string) then fclose(fd) end end;
if (skip<0) then
 ls:=GetKeyPos(f,key,keypos);
 if (skip+nops(ls)<0) then return [] end;
 fd:=fopen(f,READ,TEXT);
 filepos(fd,ls[skip]);
 s:=readline(fd);
 for j from 1 to shift do s:=readline(fd); if (s=0) then fin(); return [] end end
else
 if type(f,string) then
  fd:=fopen(f,READ,TEXT)
 elif type(f,integer) then
  fd:=f
 else
  error "Unrecognized file specification: %1",f end;
 if (sline>0) then
  for i from 1 to sline do s:=readline(fd); if (s=0) then fin(); return [] end end
 else
  i:=`if`(start<0,FileTools[Text][CountLines](fd)+start+1,start);
  for j from 1 to i-1 do s:=readline(fd); if (s=0) then fin(); return [] end end;
  if (key="") then
   for n from 0 to skip do do s:=readline(fd); if (s=0) then fin(); return [] elif (s="") then break end end end  
  else
   for n from 0 to skip do do s:=readline(fd); if (s=0) then fin(); return [] elif (SearchText(key,s[keypos])>0) then break end end end end;
  for j from 1 to shift do s:=readline(fd); if (s=0) then fin(); return [] end end end end;
klen:=`if`(endkey="",-1,length(endkey));
ls:=[];
if (nlines>0) then
 for j from 1 to nlines while (s<>0) do ls:=[op(ls),s]; s:=readline(fd) end
else
 while not(s=0 or s[1..klen]=endkey) do ls:=[op(ls),s]; s:=readline(fd) end end;
fin();
ls
end:

#hfl: ReadValue
WriteLines:=proc(f,ls::list,mode::string:="APPEND",$)
local fd,s;
if type(f,string) then
 fd:=fopen(f,convert(mode,name),TEXT)
elif type(f,integer) then
 fd:=f
else
 error "Unrecognized file specification: %1",f end;
for s in ls do if type(s,string) then writeline(fd,s) end end;
if type(f,string) then fclose(fd) end;
NULL
end:





################################################################################
#cat: Data manipulation


#hfl: LinearFit2
LinearFit2:=proc(X::indexable, Y::indexable, o::posint:=1, {out::list(string):=[]},$)
local x,ls,lo,e;
ls:=Statistics[LinearFit]([seq(x^i,i=0..o)],X,Y,x,output=solutionmodule):-Results():
lo:=[]:
if (out=[]) then ls else
 for e in out do
  if   (e="f"   ) then lo:=[op(lo),unapply(rhs(ls[7]),x)]
  elif (e="std" ) then lo:=[op(lo),rhs(ls[3])]
  elif (e="c"   ) then lo:=[op(lo),convert(rhs(ls[5]),list)]
  elif (e="cstd") then lo:=[op(lo),convert(rhs(ls[8]),list)]
  elif (e="cint") then lo:=[op(lo),convert(rhs(ls[9]),list)]
  elif (e="res" ) then lo:=[op(lo),rhs(ls[10])] end end;
 op(lo) end
end:





################################################################################
#cat: Plotting and graphics


#hfl: Spline2
Spline2:=proc(xydata)
local v,e;
e:=CurveFitting[Spline](xydata,v,_rest);
unapply(simplify(piecewise(v<ls[1][1] or v>ls[-1][1],'undefined',e)),v)
end:


#hfl: ErrorBar
ErrorBar:=proc(x0,r::range,w::realcons:=0,opt::list:=[],$)
local x,y1,y2,dx,e;
x,y1,y2:=evalf(x0),op(evalf(r));
e:=plottools[line]([x,y1],[x,y2],op(opt)):
if (evalf(w)>0) then
 dx:=evalf(w/2);
 CURVES([[x-dx,y1],[x+dx,y1]],[[x-dx,y2],[x+dx,y2]],op(e))
else
 e end
end:


#hfl: plotps
plotps:=proc(filename::string,pl,opt::string:=psplotoptions)
plotsetup('ps','plotoutput'=filename,'plotoptions'=opt):
print(plots[display](pl,_rest));
plotsetup('default');
end:


#hfl: CorrectEPS
CorrectEPS:=proc(filename::string,cbb::list:=[0,0,0,0],$)
local ls,fd,s,bb;
ls:=ReadLines(filename,'sline'=1,'nlines'= 10^9);
fd:=fopen(filename,WRITE,TEXT):
for s in ls do
 if   (s[1..8]="%%Pages:") then
 elif (s[1..14]="%%BoundingBox:") then
  bb:=sscanf(s[15..-1],"%d %d %d %d");
  fprintf(fd,"%%%%BoundingBox: %d %d %d %d\n",op(bb+cbb))
 else
  writeline(fd,s) end end:
fclose(fd);
NULL
end:





################################################################################
#cat: HTML tools


#hfl: SqueezeHTML
SqueezeHTML:=proc(s::string,ls::list:=[],$)
local s1,i,j,ls1;
s1:=StringTools[Trim](Squeeze(s));
i:=1;
while (i<=length(s1)) do
 j:=searchtext("<",s1,i..-1);
 if (j=0) then break else i:=i+j end;
 if (s1[i]=" ") then s1:=cat(s1[1..i-1],s1[i+1..-1]) end end;
i:=1;
while (i<=length(s1)) do
 j:=searchtext(">",s1,i..-1);
 if (j=0) then break else i:=i+j end;
 if (i>2 and s1[i-2]=" ") then s1:=cat(s1[1..i-3],s1[i-1..-1]) end end;
ls1:=[seq([length(v),cat(v,">")],v=ls)];
i:=1;
while (i<=length(s1)) do
 j:=searchtext("<",s1,i..-1);
 if (j=0) then break else i:=i+j end;
 if (i>2 and s1[i-2]=" " and foldl(`or`,false,seq(s1[i..i+v[1]]=v[2],v=ls1))) then
   s1:=cat(s1[1..i-3],s1[i-1..-1]) end end;
ls1:=[seq([length(v),cat("<",v)],v=ls)];
i:=1;
while (i<=length(s1)) do
 j:=searchtext(">",s1,i..-1);
 if (j=0) then break else i:=i+j end;
 if (s1[i]=" " and foldl(`or`,false,seq(s1[max(1,i-2-v[1])..i-2]=v[2],v=ls1))) then
   s1:=cat(s1[1..i-1],s1[i+1..-1]) end end;
s1
end:


#hfl: SqueezeHTML
SqueezeTable:=proc(s0::string,$)
local s,i,s1,pos,s2;
s:=SqueezeHTML(s0,["tr","/tr","td","/td","th","/th"]);
i:=SearchKey(s,"<tr>")-4;
s1:=Trim(s[1..i-1],[" ","\n"]);
do
 pos:=SearchKey(s,["<tr>","</tr>"],start=i,fulloutput,err=false);
 if (pos=0 or pos=[]) then break end;
 s2:=Trim(s[i..pos[1]-5],[" ","\n"]);
 s1:=cat( s1, `if`(s2="","",cat("\n",s2)), "\n<tr>",
  StringTools[SubstituteAll](Trim(s[pos[1]..pos[2]-6],[" ","\n"]),"\n"," "), "</tr>");
 i:=pos[2] end;
s1:=cat(s1,"\n",Trim(s[i..-1],[" ","\n"]));
SqueezeHTML(s1,["tr","/tr","td","/td","th","/th"])
end:


#hfl: ReadHref
ReadHref:=proc(s0::string)
local i,s;
s:=SqueezeHTML(StringTools[SubstituteAll](s0,"\n",""),["a","/a"]);
i:=searchtext("\">",s,10..-5);
if (s[1..9]<>"<a href=\"" or s[-4..-1]<>"</a>" or i=0) then
 error "Incorrect href structure: %1",s
else
 [s[i+11..-5],s[10..i+8]] end
end:


#hfl: ReadHref
ResolveURI:=proc(URI::string,thisfile::string,$)::string;
local s,n,ls;
if (URI[1..8]="file:///") then
 URI[9..-1]
elif (URI[1..7]="http://") then
 URI
else
 s:=`if`(URI=".","",URI);
 n:=0;
 while (s[1..3]="../") do  s:=s[4..-1];  n:=n+1  end;
 ls:=StringTools[Split](thisfile,"/");
 if (nops(ls)<n+2) then error "Too many \"../\" in %1",URI end;
 cat(StringTools[Join](ls[1..-n-2],"/"),"/",s) end  
end:





################################################################################
#cat: Managing PDB-files


#hfl: ReadPDB
ReadPDB:=proc(filename::string,pos::list:=["HETATM",13,31])
local key,pos1,pos2,f,Atoms,s,atom,x,y,z,cryst,e;
key,pos1,pos2:=op(pos);
f:=fopen(filename,READ,TEXT);
Atoms:=[]:
while not(feof(f)) do
 s:=readline(f);
 if (s[1..length(key)]=key) then
  atom:=sscanf(s[pos1..-1],"%s")[1];
  try  x,y,z:=op(sscanf(s[pos2..-1],"%f%f%f")[1..3])  catch: next  end;
  Atoms:=[op(Atoms),[atom,<x,y,z>]]
 elif (s[1..6]="CRYST1") then
  cryst:=sscanf(s[7..-1],"%f%f%f%f%f%f%s") end end;
fclose(f);
e:=select(type,[_rest],name);
if (nops(e)>0) then assign(e[1],cryst) end;
Atoms
end:


#hfl: ReadPDB
WritePDB:=proc(filename::string, Atoms::list, Connections::list:=[],
 {TITLE::string:="", COMPND::string:="", REMARK::string:="", CRYST1::list:=[],
  digits::nonnegint:=pdbdigits, before::string:="", after::string:="", overwrite::boolean:=false},$)
local f,e,i,m,j,ls;
if (filename<>"") then
 if (FileTools[Exists](filename) and not(overwrite)) then error "File exists, %1",filename end;
 f:=fopen(filename,WRITE,TEXT)
else
 f:=fopen(terminal,WRITE) end;
if (before<>"") then writeline(f,before) end;
if (TITLE<>"") then writeline(f,cat("TITLE     ",TITLE)) end;
if (COMPND<>"") then writeline(f,cat("COMPND    ",COMPND)) end;
if (REMARK<>"") then writeline(f,cat("REMARK    ",REMARK)) end;
if (nops(CRYST1)=7) then
  fprintf(f,cat("CRYST1",cat("%9.",digits,"f")$3,"%7.2f"$3," %s\n"),op(CRYST1))  end;
for i from 1 to nops(Atoms) do
 fprintf(f,cat("HETATM%5d %s              ",cat("%8.",digits,"f")$3,"\n"),
   i,StringTools[PadRight](Atoms[i][1],4),seq(Atoms[i][2][k],k=1..3)) end:
for e in Connections do
 i:=e[1];
 m:=iquo(nops(e)+2,4);
 for j from 1 to m do
  ls:=e[4*j-2..min(4*j+1,nops(e))];
  fprintf(f,cat("CONECT","%5d"$(nops(ls)+1),"\n"),i,op(ls)) end end;
if (after<>"") then writeline(f,after) end;
if (filename<>"") then fclose(f) end
end:


#hfl: ConnectAtoms
ConnectAtoms:=proc(Atoms::list,BondLength::procedure,$)
local n,Connections,i,a,p,ls;
n:=nops(Atoms);
Connections:=table():
for i from 1 to n do
 a,p:=op(Atoms[i]);
 ls:=select(j->verify(add(v^2,v=Atoms[j][2]-p),BondLength(Atoms[j][1],a)^2,less_equal),[$i+1..n]);
 if (nops(ls)>0) then Connections[i]:=[i,op(ls)] end end;
convert(Connections,list)
end:





################################################################################
#cat: Physics tools
#hfl: SU
#SU


q2vu:=proc(expr)
local q,v,u,e;
q:=simplify(expr);
e:=selectfun(q,Units[Unit]);
if nops(e)=0 then u:=1; v:=q
elif nops(e)=1 then u:=op(e); v:=simplify(q/u)
else error "Unrecognized format in %1",q end;
v,u
end:


#hfl: GetConstantSU
GetConstantSU:=proc(const::name)
local opts,e,v,u;
opts:=[_passed][2..-1];
e:=ScientificConstants[Constant](const,'system'='SU');
e:=ScientificConstants[GetValue](e)*ScientificConstants[GetUnit](e);
if ('esu' in opts) then e:=simplify(e,'esu')
elif ('emu' in opts) then e:=simplify(e,'emu')
else e:=simplify(e) end;
v,u:=q2vu(e);
if ('value' in opts) then v
elif ('unit' in opts) then u
else e end
end:


#hfl: ConvertSU
ConvertSU:=proc(expr,sys::name,$)
local e,v,u;
if (sys='SI') then
 v,u:=q2vu(expr);
 e:=subs('esu'=10/cc*'A'*'s','emu'=10*'A'*'s',parse(convert(op(u),string)))
elif (sys='CGS') then
 v,u:=q2vu(expr);
 e:=parse(convert(op(u),string));
 if has(e,'A') then error "A unit is present in %1",expr end;
 e:=subs( 'esu'=sqrt('g'*'cm'^3/'s'^2), 'emu'=sqrt('g'*'cm'^3/'s'^2),
   'K'=kB*'g'*'cm'^2/'s'^2, 'mol'=NA, 'cd'=10^7/683*'g'*'cm'^2/'s'^3, e)
elif (sys='cm') then
 v,u:=q2vu(ConvertSU(expr,'CGS'));
 e:=subs('s'=cc*'cm','g'=cc/hb/'cm',parse(convert(op(u),string)))
else
 error "Unrecognized system of units: %1",sys end;
simplify(Units[Unit](v*e))
end:





################################################################################
#cat: System tools


#hfl: BuildHelp
BuildHelp:=proc(source::string,hdbfile::string:="",
  {rootkey::string:="#root:",catkey::string:="#cat:",hflkey::string:="#hfl:",ext::string:=".mw"},$)
local lib,folder,s,root,category,n1,n2,n3,fd,helpfile,topic,i;
if (hdbfile="") then
 lib:=NULL
else 
 if FileTools[Exists](hdbfile) then WARNING("hdb-file exists and can not be deleted during Maple session. Build over. For sure, remove hdb-file.") end;
 lib:=hdbfile end;
folder,s:=op(SplitPath(source,3)[1..2]);
root:=cat(s,"/");
category:="";
n1,n2,n3:=length(rootkey),length(catkey),length(hflkey);
fd:=fopen(source,READ,TEXT);
while not(feof(fd)) do
 s:=readline(fd);
 if (s[1..n1]=rootkey) then
  root:=cat(Trim(s[n1+1..-1]),"/");
  s:=readline(fd);
  if (s[1..n3]=hflkey) then
   helpfile:=cat(folder,Trim(s[n3+1..-1]),ext);
   if not(FileTools[Exists](helpfile)) then error "Helpfile \"%1\" does not exist",Trim(s[n3+1..-1]) end;
   makehelp(root[1..-2],helpfile,lib,browser=[cat(root,"_Overview")]) end
 elif (s[1..n2]=catkey) then
  category:=cat(Trim(s[n2+1..-1]),"/")
 elif (s[1..n3]=hflkey) then
  helpfile:=cat(folder,Trim(s[n3+1..-1]),ext);
  if not(FileTools[Exists](helpfile)) then error "Helpfile \"%1\" does not exist",Trim(s[n3+1..-1]) end;
  s:=readline(fd);
  if (s[1]="#") then
   topic:=Trim(s[2..-1])
  else
   i:=searchtext(":=",s);
   if (i=0) then error "Unrecognized topic name in %1",s end;
   topic:=s[1..i-1] end;
  makehelp(topic,helpfile,lib,browser=[cat(root,category,topic)]) end end;
fclose(fd);
NULL
end:


#hfl: ReadModules
ReadModules:=proc(filename::string,$)
local s,tb,j,i,s1,k;
s:=readbytes(filename,infinity,TEXT);
fclose(filename);
tb:=table():
j:=1;
do
 i:=SearchText("\nmodule()",s,j..-1);
 if (i=0) then break else i:=i+j-1 end;
 j:=SearchText("end module",s,i..-1);
 if (j=0) then error "No module end" else j:=j+i-1 end;
 s1:=s[i+1..j+9]:
 k:=i-1;
 for k from i-1 by -1 to 1 while (s[k]<>"\n") do end;
 tb[i]:=cat("s_",Trim(s[k+1..i-1],[" ",":","="]));
 assign(convert(tb[i],name),s1) end:
convert(tb,list)
end:


#hfl: Timing
Timing:=proc(nleft::extended_numeric:=nLeft,{nmin::posint:=3,timestep::positive:=5},$)
global InitialTime,PrintTime,nDone,nLeft;
local t,tleft;
nDone:=nDone+1;
nLeft:=nleft-1;
t:=time[real]();
if (t>PrintTime and nDone>=nmin) then
 tleft:=(t-InitialTime)*nLeft/nDone;
 if (tleft<100) then
  printf("%ds left to finish at %ds\n",round(tleft),round(t+tleft))
 elif (tleft<3000) then
  printf("%dm left to finish at %ds\n",round(tleft/60),round(t+tleft))
 elif (tleft<80000) then
  printf("%dh left to finish at %s\n",round(tleft/3600),StringTools[FormatTime]("%R",round(tleft)))
 elif (tleft<infinity) then
  printf("%dd left to finish at %s\n",round(tleft/86400),StringTools[FormatTime]("%R on %a, %b %d",round(tleft))) end;
 PrintTime:=t+max(tleft/2,timestep) end;
NULL
end:


#hfl: Timing
InitTiming:=proc(nleft::extended_numeric:=infinity,{timestep::positive:=5},$)
global InitialTime,PrintTime,nDone,nLeft;
InitialTime:=time[real]();
PrintTime:=InitialTime+timestep;
nDone:=0;
nLeft:=nleft;
NULL
end:





########################################################################

ModuleLoad()

end module:
