% Andriy Zhugayevych  azh@ukr.net
% created 10.03.2014  modified 12.11.2018

\documentclass[11pt]{Aarticle}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand{\arraystretch}{1.15}
\newcommand{\file}[1]{{\small\color{gray}[\texttt{#1}]}}

\begin{document}
\title{Lab 2 for benzene}
\author{Andriy Zhugayevych}
\maketitle

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\linewidth]{molecule}
\caption{The molecule under the study.} \label{geom}
\end{figure}

The molecule under the study is benzene, chemical formula C$_6$H$_6$, see \cref{geom}. We use (TD)DFT with B3LYP density functional \cite{B3LYP} combined with 6-31G* basis set. Solvent effects are modeled by PCM implicit solvation model \cite{PCM}. All calculations are performed in Gaussian 16 program \cite{Gaussian16}. For symmetry analysis we use Bilbao Crystallographic Server \cite{PGtables}. Also, when discussing molecular geometries in a lowered symmetry we assume the coordinate system to be oriented as in \cref{geom}, in particular, bond lengths C$_1$C$_2$ and C$_1$C$_6$ are equal in mmm symmetry.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{HOMO1}
\hfill
\includegraphics[width=0.49\linewidth]{HOMO2}
\caption{Doubly degenerate HOMO at -6.70~eV.} \label{HOMO}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=0.49\linewidth]{LUMO1}
\hfill
\includegraphics[width=0.49\linewidth]{LUMO2}
\caption{Doubly degenerate LUMO at +0.10~eV.} \label{LUMO}
\end{minipage}
\end{figure}

\begin{table}[!h]
\centering
\begin{minipage}[t]{0.35\linewidth}
\caption{Summary of the energy gaps.}
\label{tab.gaps}
\par\smallskip\centering
\begin{tabular}{|cc|}\hline
                        & $E$(eV) \\ \hline
HOMO-LUMO               & 6.80 \\
IP-EA                   & 6.71 \\
excited singlet (S$_1$) & 5.54 \\
relaxed S$_1$           & 5.27 \\
relaxed triplet (T$_1$) & 3.88 \\ \hline
\end{tabular}
\end{minipage}
\quad
\begin{minipage}[t]{0.6\linewidth}
\caption{Summary of the geometries and solvation energies. Here $\Delta$CC is the average CC bond length relative to the ground state for which CC=1.397~\AA, BLA is the bond length alternation which is the half-difference between C$_2$C$_3$ and C$_1$C$_2$ bond lengths.}
\label{tab.geom}
\par\smallskip\centering
\begin{tabular}{|ccccc|}\hline
state & sym. & $\Delta$CC(\AA) & BLA(\AA) & $E_\text{solv}$(eV)\\ \hline
ground state    & 6/mmm &  0   &   0   & 0.073 \\
cation          &   mmm & .016 &$-.030$& 2.216 \\
anion           &   mmm & .023 &$+.033$& 2.437 \\
excited singlet & 6/mmm & .031 &   0   & 0.072 \\
triplet         &   mmm & .037 &$+.066$& 0.066 \\ \hline
\end{tabular}
\end{minipage}
\end{table}

The ground state molecular geometry is shown in \cref{geom} \file{molec\_B3LYPp2p\_em}. There are no other conformers. The molecule is planar with the symmetry 6/mmm. The length of all CC bonds is 1.40~\AA\ indicative for a delocalized (aromatic) $\pi$-conjugated system. The frontier orbitals are doubly degenerate HOMO and LUMO shown in \cref{HOMO,LUMO} \file{molec\_B3LYPp2p\_mo}. Their symmetries are $e_{1g}$ and $e_{2u}$ respectively. The HOMO-LUMO gap is given in \cref{tab.gaps} together with other energy gaps.

\begin{figure}[h!]
\centering
\begin{minipage}{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{tsd}
\caption{Electronic excitations.} \label{tsd}
\end{minipage}
\hfill
\begin{minipage}{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{IR}
\caption{IR spectrum.} \label{IR}
\end{minipage}
\hfill
\begin{minipage}{0.32\linewidth}
\centering
\includegraphics[width=\linewidth]{Raman}
\caption{Raman activities.} \label{Raman}
\end{minipage}
\end{figure}

The calculated low-energy UV-Vis absorption spectrum \file{molec\_B3LYPp2p\_exc} (see the transition spectral density in \cref{tsd}) contains only one dipole-allowed excitation corresponding to doubly degenerate HOMO-LUMO ($\pi-\pi^\ast$) transition at 7.4~eV (S$_{3,4}$ of $E_{2u}$ symmetry) with the oscillator strength of 0.56 per transition. The states S$_1$ ($B_{2u}$) and S$_2$ ($B_{1u}$) are dark in the Franck--Condon approximation but should be observable through the Herzberg--Teller effect \cite{Li10}. All the four lowest excited states correspond to HOMO-LUMO transition (decomposition $e_{1g}\times e_{2u}=b_{1u}+b_{2u}+e_{1u}$) as confirmed by NTO analysis \file{molec\_B3LYPp2p\_nto*}. For benzene molecule Rydberg states should be taken into account \cite{Li07} that requires larger basis sets and is beyond the scope of this work. 

Because the S$_1$ state is dark (dipole-forbidden transition) the fluorescence is weak. Formally the Stokes shift is 0.3~eV \file{molec\_R\_B3LYPp2p\_em/exc} (see \cref{tab.gaps}) and the emission lifetime is infinite --- the formula is as follows:
$$ \tau=\frac{1}{2\alpha^3 n_\text{refrac}f_\text{osc}}\frac{m_\text{e}e^4}{\hbar E^2}. $$

In the relaxed triplet state (T$_1$) the 6/mmm symmetry is lowered to mmm, and strong BLA pattern appears with long C$_2$C$_3$ bond and short C$_1$C$_2$ and C$_3$C$_4$ bonds, see \cref{tab.geom} \file{molec\_T\_B3LYPp2p\_em}. NO analysis \file{molec\_T\_B3LYPp2p\_no} shows that the triplet is a single electron HOMO-LUMO excitation between the MOs shown on the right sides of \cref{HOMO,LUMO}. The resulting depletion of the electronic density on bonds C$_2$C$_3$ and C$_5$C$_6$ explains the observed BLA pattern. The vertical T$_1$ energy calculated by $\Delta$SCF \file{molec\_T\_B3LYPp2p\_sp/O} is given in \cref{tab.gaps}, the TDDFT value is 2.96~eV \file{molec\_T\_B3LYPp2p\_excT}.

The calculated vertical IP and EA are 9.01~eV and -2.30~eV respectively \file{molec\_B3LYPp2p\_P/N}. The geometry relaxation (polaron) effects change IP/EA by 0.15/0.20~eV \file{molec\_P/N\_B3LYPp2p\_em/sp}. NO analysis \file{molec\_P/N\_B3LYPp2p\_no} shows that the hole orbital of the cation is the HOMO shown on the left side of \cref{HOMO}, and the depletion of electronic density on this MO explains the BLA pattern in \cref{tab.geom}. For the anion, the extra electron goes into the LUMO shown on the right side of \cref{LUMO} increasing electronic density on bonds 12, 16, 34, 45 thus resulting in the opposite BLA pattern. Interestingly, the BLA pattern of cation is different from that of anion and triplet. For all the three states, the geometry with the opposite BLA pattern is a saddle point descending to the correct BLA pattern via imaginary frequency mode $B_{3g}$ (mmm point group) \file{molec-x*}.

Solvation energies of different states in water are given in \cref{tab.geom} \file{molec\_wat*\_B3LYPp2p\_em/sp/exc}. As expected the only large numbers are observed for ions resulting in dramatic changes of IP/EA, whereas the changes in the gap energies are negligible except for IP-EA gap which increases by 0.3~eV. Note that tight optimization of S$_1$ state in water is not converging due to numerical errors but analysis of the optimization dynamics and frequencies confirm that the obtained geometry is well relaxed \file{molec\_wat\_R\_B3LYPp2p\_emcheck/freq}. 

IR/Raman spectra are given in \cref{IR,Raman} \file{molec\_B3LYPp2p\_freq*}. The strongest IR-active transitions correspond to vibrational modes $A_{2u}$ at 695~cm$^{-1}$ \file{\#5} and $E_{1u}$ at 3200~cm$^{-1}$ \file{\#28-29} representing three orthogonal displacements of hydrogens relative to carbons ($z$ for $A_{2u}$ and $x,y$ for $E_{1u}$). The strongest Raman-active transitions also correspond to CH stretching and include modes $A_{1g}$ ($z^2$ symmetry) at 3211~cm$^{-1}$ \file{\#30} and $E_{2g}$ ($xy,x^2-z^2$ symmetry) at 3184~cm$^{-1}$ \file{\#26-27}. The next strongest transitions correspond to CC stretching and include modes $A_{1g}$ at 1021~cm$^{-1}$ \file{\#13} and $E_{2g}$ at 1656~cm$^{-1}$ \file{\#23-24}. The full-symmetry mode \file{\#13} is the mode with the largest vibronic coupling to HOMO-LUMO excitations (Huang--Rhys factor $\gtrsim 1$ for S$_1$-S$_4$). The weaker Raman-active modes correspond to CH bending, CH torsion ($E_{1g}$ or $xz,yz$ symmetry), and CCC bending.

\begin{table}[!h]
\caption{Comparison of calculations performed in this work (``this'' column) with experimental data (``exp') and best available calculations (``ref''). For geometry, vibrations, and ground state energies the reference method is CCSD(T)/cc-pVTZ (for EA aug-cc-pVTZ basis set gives -0.55~eV \cite{Hajgato08}). For singlet excitations the reference method is STEOM-CCSD \cite{Nooijen99}. For triplets the reference is CASSCF(6,12)/cc-pVTZ \cite{Hashimoto96}.}
\label{tab.comp}
\par\smallskip\centering
\begin{minipage}[t]{0.33\linewidth}
\centering
\begin{tabular}{|cccc|}\hline
 & exp & this & ref \\ \hline
\multicolumn{4}{c}{Bond length (\AA) \cite{CCCBDB}} \\ \hline 
CC & 1.397 & 1.397 & 1.398 \\
CH & 1.084 & 1.087 & 1.083 \\ \hline
\multicolumn{4}{c}{Vibrational frequency (cm$^{-1}$) \cite{NIST}} \\ \hline
IR $A_{2u}$    &  673 &  695 &  686 \\
IR $E_{1u}$    & 3063 & 3200 & 3198 \\
Raman $A_{1g}$ & 3062 & 3211 & 3209 \\
Raman $E_{2g}$ & 3047 & 3184 & 3181 \\
Raman $A_{1g}$ &  992 & 1021 & 1005 \\
Raman $E_{2g}$ & 1596 & 1656 & 1637 \\ \hline
\end{tabular}
\end{minipage}
\qquad
\begin{minipage}[t]{0.33\linewidth}
\centering
\begin{tabular}{|cccc|}\hline
 & exp & this & ref \\ \hline
\multicolumn{4}{c}{Energy (eV) \cite{Deleuze03,Hajgato08}} \\ \hline
IP & 9.24 &  9.01 &  9.36 \\
EA &      & -2.30 & -1.99 \\ \hline 
\multicolumn{4}{c}{Excitation energy (eV) \cite{Hashimoto96,Nooijen99,Li07}} \\ \hline
singlet $B_{2u}$ & 4.90 & 5.54 & 4.81 \\
singlet $B_{1u}$ & 6.20 & 6.31 & 6.47 \\
singlet $E_{1u}$ & 6.94 & 7.38 & 7.15 \\
triplet $B_{1u}$ & 3.95 & 3.80 & 3.85 \\
triplet $E_{1u}$ & 4.76 & 4.79 & 4.83 \\
triplet $B_{2u}$ & 5.60 & 5.21 & 6.78 \\
triplet $E_{2g}$ & 6.83 & 7.43 & 7.15 \\ \hline
\end{tabular}
\end{minipage}
\end{table}

\section*{Supporting Information}

Attached are output and xyz files, the notations are as follows. States: ``P'' = cation, ``N'' = anion, ``T'' = triplet, ``R'' = excited singlet S1, ``S2'' = excited singlet S2, ``O'' = neutral ground state, if two such symbols are present the first determines the geometry and the second corresponds to the single point calculations. Methods: ``p2p'' = 6-31G*, ``c3'' = cc-pVTZ, ``c3a'' = aug-cc-pVTZ. Solvents: ``wat'' = water. Types of calculations: ``em'' = energy minimization, ``sp'' = single point, ``freq'' = vibrational frequencies, ``exc'' = excited singlets, ``excT'' = excited triplets, ``mo'' = molecular orbitals, ``no'' = natural orbitals, ``nto'' = natural transition orbitals.

\begin{thebibliography}{99}

\bibitem{B3LYP} A D Becke, J Chem Phys 98, 5648 (1993); P J Stephens, F J Devlin, C F Chabalowski, M J Frisch, J Phys Chem 98, 11623 (1994)

\bibitem{PCM} J Tomasi, B Mennucci, R Cammi, Chem Rev 105, 2999 (2005)

\bibitem{Gaussian16} M J Frisch et al, Gaussian 16, Revision B.01, Gaussian, Inc., Wallingford CT, 2016

\bibitem{PGtables} http://www.cryst.ehu.es/cgi-bin/rep/programs/sam/point.py?sg=191\&num=27

\bibitem{Li10} J Li, C Lin, X Li, C Zhu, S Lin, Phys Chem Chem Phys 12, 14967 (2010)

\bibitem{Li07} Y Li, J Wan, X Xu, J Comp Chem 28, 1658 (2007)

\bibitem{NIST} NIST Chemistry WebBook,https://webbook.nist.gov

\bibitem{CCCBDB} NIST Computational Chemistry Comparison and Benchmark DataBase, http://cccbdb.nist.gov

\bibitem{Deleuze03} M S Deleuze, L Claes, E S Kryachko, J P Francois, Benchmark theoretical study of the ionization threshold of benzene and oligoacenes, JCP 119, 3106 (2003)

\bibitem{Hajgato08} B Hajgato, M S Deleuze, D J Tozer, F De Proft, J Chem Phys 129, 084308 (2008)

\bibitem{Hashimoto96} T Hashimoto, H Nakano, K Hirao, J Chem Phys 104, 6244 (1996)

\bibitem{Nooijen99} M Nooijen, Spectrochimica Acta Part A 55, 539 (1999)

\end{thebibliography}

\end{document}
