
bs=c4, a=1.128

method         E(eV)    |   method         d(D)
CI4_nv15      -3.672    |   HF            -0.264
CI3_nv15      -3.523    |   CI3_nv3        0.074
CI2_nv15      -3.381    |   CI4_nv3        0.081
CI4_nv10      -2.308    |   CI2_nv3        0.121
CI3_nv10      -2.262    |   CI3_nv15       0.151
CI2_nv10      -2.144    |   CI4_nv15       0.213
CI4_nv3       -0.977    |   CI3_nv10       0.226
CI3_nv3       -0.971    |   CI4_nv10       0.249
CI2_nv3       -0.920    |   CI2_nv15       0.280
HF             0.000    |   CI2_nv10       0.320
