
 bs=c5, a=1.13
method         E(eV)    |   method         d(D)
B3LYP         -5.181    |   HF            -0.276
WB97X         -4.329    |   CID           -0.014
CAM-B3LYP     -4.003    |   CISD           0.002
PBE           -1.705    |   MP3            0.026
MP2           -0.090    |   CCD            0.035
MP4-SDQ       -0.067    |   CAM-B3LYP      0.049
QCISD         -0.052    |   CCSD           0.050
CCSD           0.000    |   QCISD          0.064
CCD            0.106    |   B3LYP          0.078
MP3            0.149    |   WB97X          0.078
CISD           0.691    |   MP4-SDQ        0.095
CID            0.783    |   LDA            0.215
HF            10.575    |   PBE            0.215
LDA           11.617    |   MP2            0.270

 bs=c5, a=optimized
method         a(Ao)    |   method         d(D)     |   method      d'(D/Ao)    |   method    U''(eV/Ao^2)
HF             1.102    |   HF            -0.137    |   HF            -4.86     |   MP2          114.05
CID            1.115    |   CID            0.043    |   CID           -3.87     |   PBE          114.06
MP3            1.117    |   CISD           0.050    |   MP3           -3.87     |   MP4-SDQ      119.37
CISD           1.117    |   CCD            0.068    |   CISD          -3.80     |   LDA          120.59
CAM-B3LYP      1.119    |   CCSD           0.073    |   WB97X         -3.79     |   QCISD        122.56
CCD            1.121    |   MP3            0.077    |   CAM-B3LYP     -3.72     |   B3LYP        123.59
WB97X          1.122    |   QCISD          0.078    |   CCD           -3.64     |   CCSD         126.19
CCSD           1.124    |   CAM-B3LYP      0.090    |   B3LYP         -3.60     |   WB97X        127.85
B3LYP          1.124    |   B3LYP          0.101    |   CCSD          -3.56     |   CAM-B3LYP    128.28
LDA            1.125    |   MP4-SDQ        0.102    |   QCISD         -3.46     |   CCD          129.37
QCISD          1.126    |   WB97X          0.108    |   PBE           -3.25     |   CISD         132.25
MP4-SDQ        1.128    |   PBE            0.198    |   LDA           -3.23     |   CID          134.71
MP2            1.134    |   LDA            0.230    |   MP4-SDQ       -3.21     |   MP3          135.09
PBE            1.135    |   MP2            0.260    |   MP2           -2.43     |   HF           147.16

exp            1.128        exp            0.123        exp           -3.10
