
 a=1.13
    c2    (s)      c2a   (s)      c3    (s)      c3a   (m)      c4    (h)      c4a   (h)      c5    (h)      c5a   (d)      p2p   (s)
CCSD       2   CCSD       5   CCSD      13   CCSD      70   CCSD       3   QCISD     24   CID       35   QCISD      6   CCSD       2
QCISD      2   QCISD      3   QCISD      8   CID       39   CID        1   CCSD      16   QCISD     34   CCSD       6   QCISD      2
CCD        2   CCD        3   CISD       8   MP4-SDQ   14   MP4-SDQ    1   CISD      12   CISD      32   CISD       4   MP4-SDQ    2
MP4-SDQ    2   CISD       3   CCD        8   QCISD     11   CCD        1   CID        8   CCSD      27   CCD        3   CCD        2
CISD       2   MP4-SDQ    3   MP3        7   CCD        9   MP3        1   CCD        5   MP4-SDQ   19   MP4-SDQ    3   CISD       2
MP3        1   CID        2   MP4-SDQ    6   CISD       9   CISD       1   MP4-SDQ    5   CCD       11   CID        3   CID        2
CID        1   MP3        2   CID        6   MP3        9   QCISD      0   MP3        4   MP3        8   MP3        2   MP3        1
MP2        1   MP2        1   MP2        2   CAM-B3LYP  1   CAM-B3LYP  0   MP2        0   MP2        0   MP2        0   MP2        1
WB97X      1   WB97X      1   WB97X      2   MP2        1   MP2        0   CAM-B3LYP  0   WB97X      0   WB97X      0   WB97X      1
CAM-B3LYP  1   CAM-B3LYP  1   CAM-B3LYP  2   PBE        1   B3LYP      0   WB97X      0   CAM-B3LYP  0   CAM-B3LYP  0   CAM-B3LYP  1
PBE        1   PBE        1   PBE        2   LDA        0   PBE        0   B3LYP      0   B3LYP      0   B3LYP      0   PBE        1
B3LYP      1   B3LYP      1   B3LYP      1   B3LYP      0   HF         0   HF         0   HF         0   HF         0   B3LYP      1
LDA        1   LDA        1   LDA        1   HF         0   LDA        0   PBE        0   PBE        0   LDA        0   LDA        1
HF         1   HF         1   HF         1   WB97X      0   WB97X      0   LDA        0   LDA        0   PBE        0   HF         1
