BEGIN_CFG
 Size
    2
 Supercell
         2.843771      0.000000      0.000000
         0.000000      2.843771      0.000000
         0.000000      0.000000      2.843771
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000025    0.000025    0.000025
             2    0       1.421887      1.421887      1.421887    -0.000025   -0.000025   -0.000025
 Energy
        -20.218335693643
 PlusStress:  xx          yy          zz          yz          xz          xy
        -3.97972    -3.97972    -3.97972    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.875369      0.000000      0.000000
         0.000000      2.875369      0.000000
         0.000000      0.000000      2.875369
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000019   -0.000019   -0.000019
             2    0       1.437685      1.437685      1.437685     0.000019    0.000019    0.000019
 Energy
        -20.165975113158
 PlusStress:  xx          yy          zz          yz          xz          xy
         1.15167     1.15167     1.15167     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.906966      0.000000      0.000000
         0.000000      2.906966      0.000000
         0.000000      0.000000      2.906966
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000000   -0.000000    0.000000
             2    0       1.453484      1.453484      1.453484     0.000000    0.000000    0.000000
 Energy
        -20.285187339536
 PlusStress:  xx          yy          zz          yz          xz          xy
         5.65762     5.65762     5.65762     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.938564      0.000000      0.000000
         0.000000      2.938564      0.000000
         0.000000      0.000000      2.938564
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.469283      1.469283      1.469283    -0.000000   -0.000000   -0.000000
 Energy
        -20.526819028034
 PlusStress:  xx          yy          zz          yz          xz          xy
         9.07162     9.07162     9.07162    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.970161      0.000000      0.000000
         0.000000      2.970161      0.000000
         0.000000      0.000000      2.970161
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000009    0.000009    0.000009
             2    0       1.485082      1.485082      1.485082    -0.000009   -0.000009   -0.000009
 Energy
        -20.850228181798
 PlusStress:  xx          yy          zz          yz          xz          xy
        10.67984    10.67984    10.67984    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.001759      0.000000      0.000000
         0.000000      3.001759      0.000000
         0.000000      0.000000      3.001759
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000010   -0.000010   -0.000010
             2    0       1.500880      1.500880      1.500880     0.000010    0.000010    0.000010
 Energy
        -21.178204497264
 PlusStress:  xx          yy          zz          yz          xz          xy
         9.47533     9.47533     9.47533    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.033356      0.000000      0.000000
         0.000000      3.033356      0.000000
         0.000000      0.000000      3.033356
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.516679      1.516679      1.516679    -0.000000   -0.000000   -0.000000
 Energy
        -21.432069711858
 PlusStress:  xx          yy          zz          yz          xz          xy
         6.99847     6.99847     6.99847     0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.064954      0.000000      0.000000
         0.000000      3.064954      0.000000
         0.000000      0.000000      3.064954
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.532478      1.532478      1.532478    -0.000000    0.000000    0.000000
 Energy
        -21.620297250717
 PlusStress:  xx          yy          zz          yz          xz          xy
         5.11105     5.11105     5.11105     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.096551      0.000000      0.000000
         0.000000      3.096551      0.000000
         0.000000      0.000000      3.096551
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000004    0.000004    0.000004
             2    0       1.548277      1.548277      1.548277    -0.000004   -0.000004   -0.000004
 Energy
        -21.749362621413
 PlusStress:  xx          yy          zz          yz          xz          xy
         3.29258     3.29258     3.29258     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.128149      0.000000      0.000000
         0.000000      3.128149      0.000000
         0.000000      0.000000      3.128149
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000004   -0.000004   -0.000004
             2    0       1.564075      1.564075      1.564075     0.000004    0.000004    0.000004
 Energy
        -21.823458407738
 PlusStress:  xx          yy          zz          yz          xz          xy
         1.59014     1.59014     1.59014     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.159746      0.000000      0.000000
         0.000000      3.159746      0.000000
         0.000000      0.000000      3.159746
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.579874      1.579874      1.579874     0.000000    0.000000    0.000000
 Energy
        -21.847215712527
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.00001    -0.00001    -0.00001     0.00000     0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.191343      0.000000      0.000000
         0.000000      3.191343      0.000000
         0.000000      0.000000      3.191343
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000003    0.000003    0.000003
             2    0       1.595673      1.595673      1.595673    -0.000003   -0.000003   -0.000003
 Energy
        -21.824647734722
 PlusStress:  xx          yy          zz          yz          xz          xy
        -1.50186    -1.50186    -1.50186     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.222941      0.000000      0.000000
         0.000000      3.222941      0.000000
         0.000000      0.000000      3.222941
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000002   -0.000002   -0.000002
             2    0       1.611471      1.611471      1.611471     0.000002    0.000002    0.000002
 Energy
        -21.758951907771
 PlusStress:  xx          yy          zz          yz          xz          xy
        -2.93527    -2.93527    -2.93527     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.254538      0.000000      0.000000
         0.000000      3.254538      0.000000
         0.000000      0.000000      3.254538
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.627270      1.627270      1.627270     0.000000   -0.000000    0.000000
 Energy
        -21.652875501602
 PlusStress:  xx          yy          zz          yz          xz          xy
        -4.30425    -4.30425    -4.30425     0.00000     0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.286136      0.000000      0.000000
         0.000000      3.286136      0.000000
         0.000000      0.000000      3.286136
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000   -0.000000    0.000000
             2    0       1.643069      1.643069      1.643069     0.000000    0.000000    0.000000
 Energy
        -21.509202023852
 PlusStress:  xx          yy          zz          yz          xz          xy
        -5.59651    -5.59651    -5.59651    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.317733      0.000000      0.000000
         0.000000      3.317733      0.000000
         0.000000      0.000000      3.317733
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000001    0.000001    0.000001
             2    0       1.658868      1.658868      1.658868    -0.000001   -0.000001   -0.000001
 Energy
        -21.331192904785
 PlusStress:  xx          yy          zz          yz          xz          xy
        -6.78733    -6.78733    -6.78733     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.349331      0.000000      0.000000
         0.000000      3.349331      0.000000
         0.000000      0.000000      3.349331
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000001   -0.000001   -0.000001
             2    0       1.674666      1.674666      1.674666     0.000001    0.000001    0.000001
 Energy
        -21.122827516164
 PlusStress:  xx          yy          zz          yz          xz          xy
        -7.84334    -7.84334    -7.84334    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.380928      0.000000      0.000000
         0.000000      3.380928      0.000000
         0.000000      0.000000      3.380928
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.690465      1.690465      1.690465    -0.000000   -0.000000   -0.000000
 Energy
        -20.889049523948
 PlusStress:  xx          yy          zz          yz          xz          xy
        -8.72321    -8.72321    -8.72321     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.412526      0.000000      0.000000
         0.000000      3.412526      0.000000
         0.000000      0.000000      3.412526
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000000    0.000000    0.000000
             2    0       1.706264      1.706264      1.706264    -0.000000    0.000000    0.000000
 Energy
        -20.635884302597
 PlusStress:  xx          yy          zz          yz          xz          xy
        -9.37960    -9.37960    -9.37960    -0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.444123      0.000000      0.000000
         0.000000      3.444123      0.000000
         0.000000      0.000000      3.444123
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001     0.000001    0.000001    0.000001
             2    0       1.722063      1.722063      1.722063    -0.000001   -0.000001   -0.000001
 Energy
        -20.370515339414
 PlusStress:  xx          yy          zz          yz          xz          xy
        -9.76911    -9.76911    -9.76911    -0.00000    -0.00000    -0.00000
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.475721      0.000000      0.000000
         0.000000      3.475721      0.000000
         0.000000      0.000000      3.475721
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000001      0.000001      0.000001    -0.000001   -0.000001   -0.000001
             2    0       1.737861      1.737861      1.737861     0.000001    0.000001    0.000001
 Energy
        -20.100748522499
 PlusStress:  xx          yy          zz          yz          xz          xy
        -9.87901    -9.87901    -9.87901    -0.00000    -0.00000    -0.00000
END_CFG

