# User configuration file for Molecular Modeling package
# Important: all files with extensions *_xinp* are allowed to be overwritten without a notice

MolMod[Setup]( 'setupversion'=20220715,

 'eunit'="eV",
 'gunit'="eV/Ao",

 'datalookup'=[cat(RootDataFolder,"../homepage/CryStr/Cryst"),cat(RootDataFolder,"../homepage/CryStr/Molec"),RootDataFolder],
 'datainifile'="_MatDat.ini",
 'bmfld'="bm/",

 'tvsymbol'="Tv",
 'tvzero'  =-1,
 
 'fwidth'   =15,
 'digits'   =8,
 'xyzdigits'=8,
 'pdbdigits'=3,
 'qdigits'  =4,

 'xprm' =".prm",
 'xgbs' =".gbs",
 'xout' =".out",
 'xevl' =".evl",
 'xevla'=".evla",
 'xevlb'=".evlb",
 'xevc' =".evc",
 'xevca'=".evca",
 'xevcb'=".evcb",
 'xrho' =".rho",
 'xrhoa'=".rhoa",
 'xrhob'=".rhob",
 'xs1e' =".s1e",
 'xh1e' =".h1e",

 'time'=99, # time limit in days, 0 means default value
 'mem'=0,   # in Mwords, 0 means default value

 'lam_xinp'=".lam", # default extension for input files
 'lam_xinp2'=".inp", # initial geometry
 'lam_xdump'=".dump", # default extension for dump files (up to three intermediates are supported as .dump1 .dump2 .dump3)
 'lam_exe'="C:/Sci/lammps/lammps.bat", # local runner
 'lam_path'=["","C:/Users/azh/homepage/soft/lammps/_res/","C:/Sci/lammps/Potentials/"], # path to resources
 'lam_res'="~/lammps/_res/", # absolute remote location for resources
 'lam_fld'="lammps/", # remote root workfolder
 'lam_pbs'="lammps/_pbs", # remote PBS script

 'tin_xinp'=".tin",
 'tin_xinp2'=".inp",
 'tin_exe'="C:/Sci/tinker/tinker.bat",
 'tin_bin'="C:/Sci/tinker/bin/", # local binaries
 'tin_path'=["","C:/Users/azh/homepage/soft/tinker/_res/","C:/Sci/tinker/params/"],
 'tin_res'="~/tinker/_res/",
 'tin_fld'="tinker/",
 'tin_pbs'="tinker/_pbs",

 'mop_xinp'=".mop",
 'mop_exe'="C:/Sci/mopac/MOPAC2016.exe",
 'mop_path'=["","C:/Users/azh/homepage/soft/mopac/_res/"],
 'mop_res'="~/mopac/_res/",
 'mop_fld'="mopac/",
 'mop_pbs'="mopac/_pbs",
 'mop_aoorder'=["S","PX","PY","PZ","X2","XZ","Z2","YZ","XY"],
 
 'fly_xinp'=".fly",
 'fly_exe'="C:/Sci/Firefly/firefly.bat",
 'fly_path'=["","C:/Users/azh/homepage/soft/firefly/_res/"],
 'fly_readdump'="C:/Sci/Firefly/readdict.exe",
 'fly_dirscf'=1,  # 1=true, 0=false, any other value means default value

 'gau_xinp'=".gau",
 'gau_exe'="C:/Sci/G09W/g09.exe",
 'gau_path'=["","C:/Users/azh/homepage/soft/gaussian/_res/"],
 'gau_res'="~/gaussian/_res/",
 'gau_fld'="gaussian/",
 'gau_pbs'="gaussian/_pbs",
 'gau_readdump'="bin/readdump",

 'vas_xinp'=".vas",
 'vas_path'=["","C:/Users/azh/Sci/MS/_comp/VASP/","C:/Sci/vasp/"],
 'vas_fld'="vasp/",
 'vas_pbs'="vasp/_pbs",
 'vas_scfmet'="F",
 'vas_LREAL'=16,
 'vas_NCORE'=4,

 NULL);
