desc:="Effective Hamiltonian for bonds in graphene lattice (sigma-VB of graphene)";
lattice:="gra":
P:=Matrix(3,3,[
1/2,1/2, 1 ,
1/2, 0 ,1/2,
 0 , 0 , 0 ]):
dir:=<11,13,0>:

B:=<<1,0,0>|<0,1,0>>/2:
chemdist:=proc(mmt) global P; local V,d;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 d:=2*max(abs(V[1]),abs(V[2]),abs(V[1]-V[2]));
 if (mmt[1]=1 and V[1]=V[2] and d>0 or mmt[1]=2 and V[2]=0 or mmt[1]=3 and V[1]=0) then d:=d+1 end;
 d end:
encode:=proc(mmt) global P; local V,x,y;  V:=P[..,mmt[2]]+Vector(mmt[3..])-P[..,mmt[1]];
 x,y:=2*V[1],2*V[2];
 if (x+y<0 or y<0) then error("x+y,y must be nonnegative but received %1,%2",x,y)
 elif (y=0) then "e0" else cat("t",chemdist(mmt),piecewise(x=0,"",x=y or x+y<3,"b",StringTools[Char](97+max(x,1-x)))) end end:

RL:=6:
L:=[ # complete to R=5.99 and chemdist=7 and t=1meV
 [1,1,0,0,0]=e0,
 [1,2,0,1,0]=t1,
 [1,3,0,1,0]=t2b,
 [1,1,1,1,0]=t3b,
 [1,1,0,1,0]=t2,
 [1,2,1,2,0]=t3c,
 [1,2,0,2,0]=t3,
 [1,1,1,2,0]=t4c,
[1,1,-1,1,0]=t4b,
 [1,3,1,2,0]=t4d,
 [1,1,2,2,0]=t5b,
 [1,1,0,2,0]=t4,
 [1,2,1,3,0]=t5c,
 [1,2,2,3,0]=t5e,
 [1,2,0,3,0]=t5,
 [1,3,1,3,0]=t6d,
 [1,1,2,3,0]=t6e,
 [1,1,1,3,0]=t6c,
[1,1,-1,2,0]=t6b,
 [1,3,2,3,0]=t6f,
 [1,1,3,3,0]=t7b,
 [1,1,0,3,0]=t6,
 [1,2,2,4,0]=t7e,
 [1,2,1,4,0]=t7c,
 [1,2,3,4,0]=t7g,
 [1,2,0,4,0]=t7,
 [1,1,0,4,0]=t8,
 [1,2,0,5,0]=t9,
NULL]:
Ladd:=[ # complete to R=10.39 and chemdist=12
 [1,1,2,4,0]=t8e,
[1,1,-2,2,0]=t8b,
 [1,3,2,4,0]=t8f,
 [1,1,3,4,0]=t8g,
 [1,1,1,4,0]=t8c,
[1,1,-1,3,0]=t8d,
 [1,3,3,4,0]=t8h,
 [1,2,2,5,0]=t9e,
 [1,2,3,5,0]=t9g,
 [1,1,4,4,0]=t9b,
 [1,2,1,5,0]=t9c,
 [1,2,4,5,0]=t9i,
 [1,3,2,5,0]=t10f,
 [1,1,3,5,0]=t10g,
 [1,1,2,5,0]=t10e,
[1,1,-2,3,0]=t10b,
 [1,3,3,5,0]=t10h,
 [1,1,4,5,0]=t10i,
 [1,1,1,5,0]=t10c,
[1,1,-1,4,0]=t10d,
 [1,3,4,5,0]=t10j,
 [1,2,3,6,0]=t11g,
 [1,2,2,6,0]=t11e,
 [1,2,4,6,0]=t11i,
 [1,1,5,5,0]=t11b,
 [1,1,0,5,0]=t10,
 [1,2,1,6,0]=t11c,
 [1,1,3,6,0]=t12g,
[1,1,-3,3,0]=t12b,
 [1,3,3,6,0]=t12h,
 [1,2,5,6,0]=t11k,
 [1,1,4,6,0]=t12i,
 [1,1,2,6,0]=t12e,
[1,1,-2,4,0]=t12f,
 [1,3,4,6,0]=t12j,
 [1,2,0,6,0]=t11,
 [1,1,5,6,0]=t12k,
 [1,1,1,6,0]=t12c,
[1,1,-1,5,0]=t12d,
 [1,2,3,7,0]=t13g,
 [1,2,4,7,0]=t13i,
 [1,3,5,6,0]=t12l,
 [1,2,2,7,0]=t13e,
 [1,2,5,7,0]=t13k,
 [1,1,6,6,0]=t13b,
 [1,1,0,6,0]=t12,
NULL]:

K:=[
 "G"=<0,0,0>,
"LD"=<k,k,0>,
 "K"=<1/3,1/3,0>,
"DT"=<k,0,0>,
 "X"=<1/2,0,0>,
NULL]:

W:=[
 "G1"=[<<1,1,1>>],
 "G3"=[<<-1,0,1>>, <<1,-2,1>>],
#"G3"=[<<sqrt(3)-1,2,-sqrt(3)-1>>, <<-sqrt(3)-1,2,sqrt(3)-1>>],
#"G3"=[<<1,exp(2*Pi*I/3),exp(-2*Pi*I/3)>>, <<1,exp(-2*Pi*I/3),exp(2*Pi*I/3)>>],
"LD1"=[<<0, 1,exp(I*k)>|<1,0,0>>], #[<<exp(-I*k),1,exp(I*k)>|<-2*exp(-I*k),1,exp(I*k)>>]
"LD2"=[<<0,-1,exp(I*k)>>],
 "K1"=[<<0,-1,exp(2*Pi*I/3)>>, <<-2*exp(-2*Pi*I/3),1,exp(2*Pi*I/3)>>], #[<<1,1,1>>, <<1,exp(-2*Pi*I/3),exp(2*Pi*I/3)>>],
 "K3"=[<<exp(-2*Pi*I/3),1,exp(2*Pi*I/3)>>], #[<<1,exp(2*Pi*I/3),exp(-2*Pi*I/3)>>],
"DT1"=[<<1,1,0>|<0,0,1>>],
"DT3"=[<<1,-1,0>>],
 "X1"=[<<1,1,0>>],
 "X2"=[<<0,0,1>>],
 "X3"=[<<1,-1,0>>],
NULL]:

tbe:=[ # minmodel=[e0,t1,t2]
 "G1" =[e0+4*t1+4*t2],
 "G3" =[e0-2*t1+4*t2],# doubly degenerate
 "K1" =[e0+  t1-2*t2],# doubly degenerate
 "K3" =[e0-2*t1-2*t2],
 "X1" =[e0+2*t1     ],
 "X2" =[e0     -4*t2],
 "X3" =[e0-2*t1     ],
 "LD1"=[e0+2*cos(k)*(t1+t2)+2*cos(2*k)*t2,  t1*sqrt(2)*(exp(I*k)+1),
        e0+4*cos(k)*t2],
 "LD2"=[e0-2*cos(k)*(t1-t2)+2*cos(2*k)*t2],
 "DT1"=[e0+2*t1+2*t2+2*cos(k)*t2,           t1*sqrt(2)*(exp(I*k)+1),
        e0+4*cos(k)*t2],
 "DT3"=[e0-2*t1+2*t2+2*cos(k)*t2],
NULL]:

tbv:=["    G1      G3      K1      K3      X1      X2      X3  ",
"PBEp2p  -23.63   -7.22  -16.82  -14.62  -18.46  -17.36  -10.57",
NULL]:

Hke:=Matrix(3):
h11:=e0+(2*cos(k1)+2*cos(k2))*t2+2*cos(k3)*t3b+(2*cos(2*k1)+2*cos(2*k2))*t4+2*cos(k1-k2)*t4b+(2*cos(k1-k3)+2*cos(k2-k3))*t4c+2*cos(2*k3)*t5b+(2*cos(3*k1)+2*cos(3*k2))*t6+(2*cos(k1-2*k2)+2*cos(2*k1-k2))*t6b+(2*cos(2*k1-k3)+2*cos(2*k2-k3))*t6c+(2*cos(k1-2*k3)+2*cos(k2-2*k3))*t6e+2*cos(3*k3)*t7b+(2*cos(4*k1)+2*cos(4*k2))*t8:
h12:=(exp(I*k2)+1)*t1+(exp(-I*k1)+exp(-I*k3))*t2b+(exp(-I*k2)+exp((2*I)*k2))*t3+(exp(I*k1)+exp(I*k3)+exp(I*(-k1+k2))+exp(I*(k2-k3)))*t3c+(exp(-(2*I)*k1)+exp(-(2*I)*k3)+exp(I*(-k1+k3))+exp(I*(k1-k3)))*t4d+(exp(-(2*I)*k2)+exp((3*I)*k2))*t5+(exp(I*(-2*k1+k2))+exp(I*(k2-2*k3))+exp((2*I)*k1)+exp((2*I)*k3))*t5e+(exp(I*(-k1+2*k2))+exp(I*(k1-k2))+exp(I*(-k2+k3))+exp(I*(2*k2-k3)))*t5c+(exp(-(3*I)*k1)+exp(-(3*I)*k3)+exp(I*(-k1+2*k3))+exp(I*(2*k1-k3)))*t6f+(exp(I*(-2*k1+k3))+exp(I*(k1-2*k3)))*t6d+(exp(-(3*I)*k2)+exp((4*I)*k2))*t7+(exp(I*(-3*k1+k2))+exp(I*(k2-3*k3))+exp((3*I)*k1)+exp((3*I)*k3))*t7g+(exp(I*(-k1+3*k2))+exp(I*(k1-2*k2))+exp(I*(-2*k2+k3))+exp(I*(3*k2-k3)))*t7c+(exp(I*(-2*k1+2*k2))+exp(I*(2*k1-k2))+exp(I*(-k2+2*k3))+exp(I*(2*k2-2*k3)))*t7e+(exp(-(4*I)*k2)+exp((5*I)*k2))*t9:
Hke[1,1]:=h11:
Hke[2,2]:=subs(k3=k,k2=k3,k1=k2,k=k1,h11):
Hke[3,3]:=subs(k3=k,k1=k3,k2=k1,k=k2,h11):
Hke[1,2]:=h12:                              Hke[2,1]:=subs(k1=-k1,k2=-k2,k3=-k3,Hke[1,2]):
Hke[2,3]:=subs(k3=k,k2=k3,k1=k2,k=k1,h12):  Hke[3,2]:=subs(k1=-k1,k2=-k2,k3=-k3,Hke[2,3]):
Hke[3,1]:=subs(k3=k,k1=k3,k2=k1,k=k2,h12):  Hke[1,3]:=subs(k1=-k1,k2=-k2,k3=-k3,Hke[3,1]):
Hke:=subs(k3=-k1-k2,Hke):

haT:=Matrix(3,shape=symmetric):
haT[1,1]:=a^2*(t1^2+4*t2^2)/4:
haT[2,2]:=haT[1,1]:

imT:=table([
"G1"=Matrix(3,(o,q)->`if`(o=q and o<3,-a^2*(t1+4*t2)/2,0),shape=symmetric),
"G3"=Matrix(3,(o,q)->Matrix(2,shape=symmetric),shape=symmetric)]):
v1,v2:=a^2*(t1-5*t2)/2,-a^2*t2*3/2:
imT["G3"][1,1]:=LinearAlgebra[DiagonalMatrix]([v1,v2],shape=symmetric):
imT["G3"][2,2]:=LinearAlgebra[DiagonalMatrix]([v2,v1],shape=symmetric):
imT["G3"][1,2][1,2]:=a^2*(t1-2*t2)/4:
